WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 26 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 53 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 20 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 47 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 15 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 15000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 45 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 17500950 heartbeat IPC: 3.999 cumulative IPC: 4 (Simulation time: 00 hr 03 min 17 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 20000950 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 52 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 22500950 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 28 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 25004181 heartbeat IPC: 3.995 cumulative IPC: 3.999 (Simulation time: 00 hr 04 min 59 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 27504181 heartbeat IPC: 4 cumulative IPC: 3.999 (Simulation time: 00 hr 05 min 36 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 30004181 heartbeat IPC: 4 cumulative IPC: 3.999 (Simulation time: 00 hr 06 min 06 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 32504186 heartbeat IPC: 4 cumulative IPC: 3.999 (Simulation time: 00 hr 06 min 42 sec)
Heartbeat CPU 0 instructions: 140000003 cycles: 35004186 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 14 sec)
Heartbeat CPU 0 instructions: 150000003 cycles: 37504186 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 57 sec)
Heartbeat CPU 0 instructions: 160000003 cycles: 40004186 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 08 min 31 sec)
Heartbeat CPU 0 instructions: 170000003 cycles: 42504186 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 09 min 15 sec)
Heartbeat CPU 0 instructions: 180000003 cycles: 45004186 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 09 min 49 sec)
Heartbeat CPU 0 instructions: 190000003 cycles: 47504186 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 10 min 35 sec)
Heartbeat CPU 0 instructions: 200000003 cycles: 50004186 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 11 min 10 sec)
Warmup finished CPU 0 instructions: 200000003 cycles: 50004187 cumulative IPC: 4 (Simulation time: 00 hr 11 min 10 sec)
Warmup complete CPU 0 instructions: 200000003 cycles: 50004187 cumulative IPC: 4 (Simulation time: 00 hr 11 min 10 sec)
Heartbeat CPU 0 instructions: 210000004 cycles: 63374854 heartbeat IPC: 0.7479 cumulative IPC: 0.7479 (Simulation time: 00 hr 12 min 57 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 76872206 heartbeat IPC: 0.7409 cumulative IPC: 0.7444 (Simulation time: 00 hr 14 min 49 sec)
Heartbeat CPU 0 instructions: 230000001 cycles: 90057506 heartbeat IPC: 0.7584 cumulative IPC: 0.749 (Simulation time: 00 hr 16 min 52 sec)
Heartbeat CPU 0 instructions: 240000000 cycles: 103261374 heartbeat IPC: 0.7574 cumulative IPC: 0.7511 (Simulation time: 00 hr 19 min 20 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 116287048 heartbeat IPC: 0.7677 cumulative IPC: 0.7543 (Simulation time: 00 hr 21 min 27 sec)
Heartbeat CPU 0 instructions: 260000001 cycles: 129372057 heartbeat IPC: 0.7642 cumulative IPC: 0.756 (Simulation time: 00 hr 23 min 23 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 142181497 heartbeat IPC: 0.7807 cumulative IPC: 0.7594 (Simulation time: 00 hr 25 min 07 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 155431619 heartbeat IPC: 0.7547 cumulative IPC: 0.7588 (Simulation time: 00 hr 27 min 45 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 168872521 heartbeat IPC: 0.744 cumulative IPC: 0.7571 (Simulation time: 00 hr 30 min 28 sec)
Heartbeat CPU 0 instructions: 300000000 cycles: 183205987 heartbeat IPC: 0.6977 cumulative IPC: 0.7507 (Simulation time: 00 hr 32 min 25 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 196947919 heartbeat IPC: 0.7277 cumulative IPC: 0.7486 (Simulation time: 00 hr 34 min 14 sec)
Heartbeat CPU 0 instructions: 320000000 cycles: 210846064 heartbeat IPC: 0.7195 cumulative IPC: 0.7461 (Simulation time: 00 hr 36 min 05 sec)
Heartbeat CPU 0 instructions: 330000002 cycles: 225162224 heartbeat IPC: 0.6985 cumulative IPC: 0.7422 (Simulation time: 00 hr 37 min 45 sec)
Heartbeat CPU 0 instructions: 340000002 cycles: 239032030 heartbeat IPC: 0.721 cumulative IPC: 0.7406 (Simulation time: 00 hr 39 min 33 sec)
Heartbeat CPU 0 instructions: 350000003 cycles: 252991551 heartbeat IPC: 0.7164 cumulative IPC: 0.739 (Simulation time: 00 hr 41 min 04 sec)
Heartbeat CPU 0 instructions: 360000000 cycles: 266826431 heartbeat IPC: 0.7228 cumulative IPC: 0.7379 (Simulation time: 00 hr 42 min 24 sec)
Heartbeat CPU 0 instructions: 370000000 cycles: 280681341 heartbeat IPC: 0.7218 cumulative IPC: 0.737 (Simulation time: 00 hr 43 min 39 sec)
Heartbeat CPU 0 instructions: 380000000 cycles: 294646364 heartbeat IPC: 0.7161 cumulative IPC: 0.7358 (Simulation time: 00 hr 44 min 51 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 308412858 heartbeat IPC: 0.7264 cumulative IPC: 0.7353 (Simulation time: 00 hr 46 min 03 sec)
Heartbeat CPU 0 instructions: 400000002 cycles: 322315669 heartbeat IPC: 0.7193 cumulative IPC: 0.7345 (Simulation time: 00 hr 47 min 14 sec)
Simulation finished CPU 0 instructions: 200000003 cycles: 272311484 cumulative IPC: 0.7345 (Simulation time: 00 hr 47 min 14 sec)
Simulation complete CPU 0 instructions: 200000003 cycles: 272311484 cumulative IPC: 0.7345 (Simulation time: 00 hr 47 min 14 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /public/champsim/dp3_traces/602.gcc_s-734B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.7345 instructions: 200000003 cycles: 272311484
CPU 0 Branch Prediction Accuracy: 89.52% MPKI: 24.89 Average ROB Occupancy at Mispredict: 17.63
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0998
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.7
BRANCH_DIRECT_CALL: 0.075
BRANCH_INDIRECT_CALL: 5e-06
BRANCH_RETURN: 0

cpu0 INVINCIBLE ACTIVATED: 1230605 FREED: 1232126
LLC LOAD         IN CARTEL ACCESSES:       5857 BLOCKED ACCESSES:          0
LLC RFO          IN CARTEL ACCESSES:         97 BLOCKED ACCESSES:          0
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:       1369 BLOCKED ACCESSES:          0
LLC TRANSLATION  IN CARTEL ACCESSES:        664 BLOCKED ACCESSES:          0
LLC TOTAL       IN CARTEL ACCESS:       7987 IN CARTEL HIT:       2910 IN CARTEL MISS:       5077
LLC LOAD         IN CARTEL ACCESS:       5857 IN CARTEL HIT:       1488 IN CARTEL MISS:       4369
LLC RFO          IN CARTEL ACCESS:         97 IN CARTEL HIT:         13 IN CARTEL MISS:         84
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:       1369 IN CARTEL HIT:       1179 IN CARTEL MISS:        190
LLC TRANSLATION  IN CARTEL ACCESS:        664 IN CARTEL HIT:        230 IN CARTEL MISS:        434
LLC TOTAL        ACCESS:    1672252 HIT:     436557 MISS:    1235695
LLC LOAD         ACCESS:    1627941 HIT:     412159 MISS:    1215782
LLC RFO          ACCESS:       2012 HIT:         68 MISS:       1944
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      21209 HIT:      17416 MISS:       3793
LLC TRANSLATION  ACCESS:      21090 HIT:       6914 MISS:      14176
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 73.07 cycles
cpu0_DTLB TOTAL        ACCESS:   49985210 HIT:   49875671 MISS:     109539
cpu0_DTLB LOAD         ACCESS:   49985210 HIT:   49875671 MISS:     109539
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 38.09 cycles
cpu0_ITLB TOTAL        ACCESS:        753 HIT:        753 MISS:          0
cpu0_ITLB LOAD         ACCESS:        753 HIT:        753 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   67378907 HIT:   59891886 MISS:    7487021
cpu0_L1D LOAD         ACCESS:   44781841 HIT:   37337055 MISS:    7444786
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   22552079 HIT:   22532281 MISS:      19798
cpu0_L1D TRANSLATION  ACCESS:      44987 HIT:      22550 MISS:      22437
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 19.63 cycles
cpu0_L1I TOTAL        ACCESS:        814 HIT:        814 MISS:          0
cpu0_L1I LOAD         ACCESS:        814 HIT:        814 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:    3315039 HIT:    1663976 MISS:    1651063
cpu0_L2C LOAD         ACCESS:    3248448 HIT:    1620507 MISS:    1627941
cpu0_L2C RFO          ACCESS:       2776 HIT:        764 MISS:       2012
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      41386 HIT:      41366 MISS:         20
cpu0_L2C TRANSLATION  ACCESS:      22429 HIT:       1339 MISS:      21090
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 75.43 cycles
cpu0_STLB TOTAL        ACCESS:      62567 HIT:      20979 MISS:      41588
cpu0_STLB LOAD         ACCESS:      62567 HIT:      20979 MISS:      41588
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 91.62 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    1119357
  ROW_BUFFER_MISS:     112545
 AVG DBUS CONGESTED CYCLE: 3.71
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:         95
  FULL:         97
