WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2588867 heartbeat IPC: 3.863 cumulative IPC: 3.863 (Simulation time: 00 hr 00 min 29 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5183914 heartbeat IPC: 3.853 cumulative IPC: 3.858 (Simulation time: 00 hr 00 min 59 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7780004 heartbeat IPC: 3.852 cumulative IPC: 3.856 (Simulation time: 00 hr 01 min 30 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10369586 heartbeat IPC: 3.862 cumulative IPC: 3.857 (Simulation time: 00 hr 02 min 00 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12958070 heartbeat IPC: 3.863 cumulative IPC: 3.859 (Simulation time: 00 hr 02 min 34 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 15550428 heartbeat IPC: 3.857 cumulative IPC: 3.858 (Simulation time: 00 hr 03 min 10 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 18143372 heartbeat IPC: 3.857 cumulative IPC: 3.858 (Simulation time: 00 hr 03 min 50 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 20732360 heartbeat IPC: 3.863 cumulative IPC: 3.859 (Simulation time: 00 hr 04 min 32 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 23322398 heartbeat IPC: 3.861 cumulative IPC: 3.859 (Simulation time: 00 hr 05 min 08 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 25923031 heartbeat IPC: 3.845 cumulative IPC: 3.858 (Simulation time: 00 hr 05 min 48 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 28523357 heartbeat IPC: 3.846 cumulative IPC: 3.856 (Simulation time: 00 hr 06 min 27 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 31122680 heartbeat IPC: 3.847 cumulative IPC: 3.856 (Simulation time: 00 hr 07 min 01 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 33722729 heartbeat IPC: 3.846 cumulative IPC: 3.855 (Simulation time: 00 hr 07 min 48 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 36322243 heartbeat IPC: 3.847 cumulative IPC: 3.854 (Simulation time: 00 hr 08 min 29 sec)
Heartbeat CPU 0 instructions: 150000002 cycles: 38924953 heartbeat IPC: 3.842 cumulative IPC: 3.854 (Simulation time: 00 hr 09 min 18 sec)
Heartbeat CPU 0 instructions: 160000003 cycles: 41523141 heartbeat IPC: 3.849 cumulative IPC: 3.853 (Simulation time: 00 hr 09 min 57 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 44122906 heartbeat IPC: 3.847 cumulative IPC: 3.853 (Simulation time: 00 hr 10 min 48 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 46718804 heartbeat IPC: 3.852 cumulative IPC: 3.853 (Simulation time: 00 hr 11 min 22 sec)
Heartbeat CPU 0 instructions: 190000003 cycles: 49319514 heartbeat IPC: 3.845 cumulative IPC: 3.852 (Simulation time: 00 hr 12 min 08 sec)
Heartbeat CPU 0 instructions: 200000003 cycles: 51921660 heartbeat IPC: 3.843 cumulative IPC: 3.852 (Simulation time: 00 hr 12 min 47 sec)
Warmup finished CPU 0 instructions: 200000003 cycles: 51921661 cumulative IPC: 3.852 (Simulation time: 00 hr 12 min 47 sec)
Warmup complete CPU 0 instructions: 200000003 cycles: 51921661 cumulative IPC: 3.852 (Simulation time: 00 hr 12 min 47 sec)
Heartbeat CPU 0 instructions: 210000001 cycles: 67827372 heartbeat IPC: 0.6287 cumulative IPC: 0.6287 (Simulation time: 00 hr 14 min 56 sec)
Heartbeat CPU 0 instructions: 220000003 cycles: 83197441 heartbeat IPC: 0.6506 cumulative IPC: 0.6395 (Simulation time: 00 hr 17 min 27 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 99268588 heartbeat IPC: 0.6222 cumulative IPC: 0.6336 (Simulation time: 00 hr 20 min 25 sec)
Heartbeat CPU 0 instructions: 240000002 cycles: 114100937 heartbeat IPC: 0.6742 cumulative IPC: 0.6433 (Simulation time: 00 hr 22 min 45 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 129383638 heartbeat IPC: 0.6543 cumulative IPC: 0.6455 (Simulation time: 00 hr 24 min 50 sec)
Heartbeat CPU 0 instructions: 260000003 cycles: 144716036 heartbeat IPC: 0.6522 cumulative IPC: 0.6466 (Simulation time: 00 hr 26 min 51 sec)
Heartbeat CPU 0 instructions: 270000004 cycles: 160029185 heartbeat IPC: 0.653 cumulative IPC: 0.6475 (Simulation time: 00 hr 29 min 36 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 175292062 heartbeat IPC: 0.6552 cumulative IPC: 0.6485 (Simulation time: 00 hr 31 min 55 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 190099457 heartbeat IPC: 0.6753 cumulative IPC: 0.6513 (Simulation time: 00 hr 33 min 49 sec)
Heartbeat CPU 0 instructions: 300000000 cycles: 205035363 heartbeat IPC: 0.6695 cumulative IPC: 0.6531 (Simulation time: 00 hr 35 min 49 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 218922950 heartbeat IPC: 0.7201 cumulative IPC: 0.6587 (Simulation time: 00 hr 37 min 40 sec)
Heartbeat CPU 0 instructions: 320000002 cycles: 233469022 heartbeat IPC: 0.6875 cumulative IPC: 0.661 (Simulation time: 00 hr 39 min 35 sec)
Heartbeat CPU 0 instructions: 330000001 cycles: 247956500 heartbeat IPC: 0.6903 cumulative IPC: 0.6631 (Simulation time: 00 hr 41 min 12 sec)
Heartbeat CPU 0 instructions: 340000004 cycles: 262409280 heartbeat IPC: 0.6919 cumulative IPC: 0.6651 (Simulation time: 00 hr 42 min 38 sec)
Heartbeat CPU 0 instructions: 350000002 cycles: 276866927 heartbeat IPC: 0.6917 cumulative IPC: 0.6668 (Simulation time: 00 hr 43 min 58 sec)
Heartbeat CPU 0 instructions: 360000003 cycles: 291150338 heartbeat IPC: 0.7001 cumulative IPC: 0.6688 (Simulation time: 00 hr 45 min 15 sec)
Heartbeat CPU 0 instructions: 370000002 cycles: 305331096 heartbeat IPC: 0.7052 cumulative IPC: 0.6709 (Simulation time: 00 hr 46 min 31 sec)
Heartbeat CPU 0 instructions: 380000001 cycles: 319842988 heartbeat IPC: 0.6891 cumulative IPC: 0.6718 (Simulation time: 00 hr 47 min 48 sec)
Heartbeat CPU 0 instructions: 390000003 cycles: 334283882 heartbeat IPC: 0.6925 cumulative IPC: 0.6729 (Simulation time: 00 hr 49 min 07 sec)
Heartbeat CPU 0 instructions: 400000003 cycles: 348738634 heartbeat IPC: 0.6918 cumulative IPC: 0.6738 (Simulation time: 00 hr 50 min 26 sec)
Simulation finished CPU 0 instructions: 200000000 cycles: 296816974 cumulative IPC: 0.6738 (Simulation time: 00 hr 50 min 26 sec)
Simulation complete CPU 0 instructions: 200000000 cycles: 296816974 cumulative IPC: 0.6738 (Simulation time: 00 hr 50 min 26 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /public/champsim/dp3_traces/605.mcf_s-665B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.6738 instructions: 200000000 cycles: 296816974
CPU 0 Branch Prediction Accuracy: 86.21% MPKI: 34.06 Average ROB Occupancy at Mispredict: 12.69
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.235
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 33.8
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.000125
BRANCH_RETURN: 0

cpu0 INVINCIBLE ACTIVATED: 1523912 FREED: 1525484
LLC LOAD         IN CARTEL ACCESSES:     235100 BLOCKED ACCESSES:          0
LLC RFO          IN CARTEL ACCESSES:      56082 BLOCKED ACCESSES:          0
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:      72753 BLOCKED ACCESSES:          0
LLC TRANSLATION  IN CARTEL ACCESSES:       1061 BLOCKED ACCESSES:          0
LLC TOTAL       IN CARTEL ACCESS:     364996 IN CARTEL HIT:     323453 IN CARTEL MISS:      41543
LLC LOAD         IN CARTEL ACCESS:     235100 IN CARTEL HIT:     194264 IN CARTEL MISS:      40836
LLC RFO          IN CARTEL ACCESS:      56082 IN CARTEL HIT:      55788 IN CARTEL MISS:        294
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:      72753 IN CARTEL HIT:      72501 IN CARTEL MISS:        252
LLC TRANSLATION  IN CARTEL ACCESS:       1061 IN CARTEL HIT:        900 IN CARTEL MISS:        161
LLC TOTAL        ACCESS:    5591425 HIT:    4025964 MISS:    1565461
LLC LOAD         ACCESS:    4240117 HIT:    2698641 MISS:    1541476
LLC RFO          ACCESS:     554705 HIT:     544471 MISS:      10234
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     780980 HIT:     770526 MISS:      10454
LLC TRANSLATION  ACCESS:      15623 HIT:      12326 MISS:       3297
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 120.7 cycles
cpu0_DTLB TOTAL        ACCESS:   62234645 HIT:   58817102 MISS:    3417543
cpu0_DTLB LOAD         ACCESS:   62234645 HIT:   58817102 MISS:    3417543
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.463 cycles
cpu0_ITLB TOTAL        ACCESS:      61586 HIT:      61586 MISS:          0
cpu0_ITLB LOAD         ACCESS:      61586 HIT:      61586 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   80970216 HIT:   69927032 MISS:   11043184
cpu0_L1D LOAD         ACCESS:   56966849 HIT:   48224336 MISS:    8742513
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   23968813 HIT:   21686567 MISS:    2282246
cpu0_L1D TRANSLATION  ACCESS:      34554 HIT:      16129 MISS:      18425
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 32.54 cycles
cpu0_L1I TOTAL        ACCESS:      67878 HIT:      67878 MISS:          0
cpu0_L1I LOAD         ACCESS:      67878 HIT:      67878 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:    8572926 HIT:    3761913 MISS:    4811013
cpu0_L2C LOAD         ACCESS:    6562596 HIT:    2322476 MISS:    4240120
cpu0_L2C RFO          ACCESS:     800975 HIT:     246269 MISS:     554706
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    1190932 HIT:    1190368 MISS:        564
cpu0_L2C TRANSLATION  ACCESS:      18423 HIT:       2800 MISS:      15623
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 59.6 cycles
cpu0_STLB TOTAL        ACCESS:    2711739 HIT:    2677369 MISS:      34370
cpu0_STLB LOAD         ACCESS:    2711739 HIT:    2677369 MISS:      34370
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 155.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     942964
  ROW_BUFFER_MISS:     612043
 AVG DBUS CONGESTED CYCLE: 3.627
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        156
  FULL:          2
