WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2827691 heartbeat IPC: 3.536 cumulative IPC: 3.536 (Simulation time: 00 hr 00 min 54 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5654138 heartbeat IPC: 3.538 cumulative IPC: 3.537 (Simulation time: 00 hr 01 min 49 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 8480410 heartbeat IPC: 3.538 cumulative IPC: 3.538 (Simulation time: 00 hr 02 min 48 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 11328060 heartbeat IPC: 3.512 cumulative IPC: 3.531 (Simulation time: 00 hr 03 min 55 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 14174358 heartbeat IPC: 3.513 cumulative IPC: 3.527 (Simulation time: 00 hr 05 min 00 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 17033394 heartbeat IPC: 3.498 cumulative IPC: 3.522 (Simulation time: 00 hr 06 min 06 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 19886520 heartbeat IPC: 3.505 cumulative IPC: 3.52 (Simulation time: 00 hr 07 min 12 sec)
Heartbeat CPU 0 instructions: 80000004 cycles: 22727352 heartbeat IPC: 3.52 cumulative IPC: 3.52 (Simulation time: 00 hr 08 min 25 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 25580009 heartbeat IPC: 3.506 cumulative IPC: 3.518 (Simulation time: 00 hr 09 min 43 sec)
Heartbeat CPU 0 instructions: 100000004 cycles: 28425892 heartbeat IPC: 3.514 cumulative IPC: 3.518 (Simulation time: 00 hr 11 min 01 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 31283799 heartbeat IPC: 3.499 cumulative IPC: 3.516 (Simulation time: 00 hr 12 min 11 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 34152155 heartbeat IPC: 3.486 cumulative IPC: 3.514 (Simulation time: 00 hr 13 min 15 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 36996774 heartbeat IPC: 3.515 cumulative IPC: 3.514 (Simulation time: 00 hr 14 min 27 sec)
Heartbeat CPU 0 instructions: 140000003 cycles: 39849072 heartbeat IPC: 3.506 cumulative IPC: 3.513 (Simulation time: 00 hr 15 min 44 sec)
Heartbeat CPU 0 instructions: 150000003 cycles: 42715717 heartbeat IPC: 3.488 cumulative IPC: 3.512 (Simulation time: 00 hr 17 min 03 sec)
Heartbeat CPU 0 instructions: 160000002 cycles: 45588730 heartbeat IPC: 3.481 cumulative IPC: 3.51 (Simulation time: 00 hr 18 min 34 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 48453781 heartbeat IPC: 3.49 cumulative IPC: 3.508 (Simulation time: 00 hr 20 min 07 sec)
Heartbeat CPU 0 instructions: 180000003 cycles: 51320246 heartbeat IPC: 3.489 cumulative IPC: 3.507 (Simulation time: 00 hr 21 min 25 sec)
Heartbeat CPU 0 instructions: 190000003 cycles: 54190888 heartbeat IPC: 3.484 cumulative IPC: 3.506 (Simulation time: 00 hr 22 min 42 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 57052807 heartbeat IPC: 3.494 cumulative IPC: 3.506 (Simulation time: 00 hr 23 min 47 sec)
Warmup finished CPU 0 instructions: 200000001 cycles: 57052808 cumulative IPC: 3.506 (Simulation time: 00 hr 23 min 47 sec)
Warmup complete CPU 0 instructions: 200000001 cycles: 57052808 cumulative IPC: 3.506 (Simulation time: 00 hr 23 min 47 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 85273589 heartbeat IPC: 0.3543 cumulative IPC: 0.3543 (Simulation time: 00 hr 31 min 29 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 113174561 heartbeat IPC: 0.3584 cumulative IPC: 0.3564 (Simulation time: 00 hr 37 min 02 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 140738570 heartbeat IPC: 0.3628 cumulative IPC: 0.3585 (Simulation time: 00 hr 40 min 50 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 168596233 heartbeat IPC: 0.359 cumulative IPC: 0.3586 (Simulation time: 00 hr 43 min 50 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 195512800 heartbeat IPC: 0.3715 cumulative IPC: 0.3611 (Simulation time: 00 hr 46 min 31 sec)
Heartbeat CPU 0 instructions: 260000003 cycles: 222655475 heartbeat IPC: 0.3684 cumulative IPC: 0.3623 (Simulation time: 00 hr 49 min 14 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 249784464 heartbeat IPC: 0.3686 cumulative IPC: 0.3632 (Simulation time: 00 hr 51 min 56 sec)
Heartbeat CPU 0 instructions: 280000002 cycles: 276108238 heartbeat IPC: 0.3799 cumulative IPC: 0.3652 (Simulation time: 00 hr 54 min 33 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 303322627 heartbeat IPC: 0.3675 cumulative IPC: 0.3655 (Simulation time: 00 hr 57 min 15 sec)
Heartbeat CPU 0 instructions: 300000000 cycles: 330761890 heartbeat IPC: 0.3644 cumulative IPC: 0.3654 (Simulation time: 00 hr 59 min 58 sec)
Heartbeat CPU 0 instructions: 310000002 cycles: 358083477 heartbeat IPC: 0.366 cumulative IPC: 0.3654 (Simulation time: 01 hr 02 min 36 sec)
Heartbeat CPU 0 instructions: 320000000 cycles: 385485762 heartbeat IPC: 0.3649 cumulative IPC: 0.3654 (Simulation time: 01 hr 05 min 14 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 412461747 heartbeat IPC: 0.3707 cumulative IPC: 0.3658 (Simulation time: 01 hr 07 min 49 sec)
Heartbeat CPU 0 instructions: 340000001 cycles: 439169206 heartbeat IPC: 0.3744 cumulative IPC: 0.3664 (Simulation time: 01 hr 10 min 24 sec)
Heartbeat CPU 0 instructions: 350000001 cycles: 465439915 heartbeat IPC: 0.3807 cumulative IPC: 0.3673 (Simulation time: 01 hr 12 min 56 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 492418764 heartbeat IPC: 0.3707 cumulative IPC: 0.3675 (Simulation time: 01 hr 15 min 32 sec)
Heartbeat CPU 0 instructions: 370000002 cycles: 518853608 heartbeat IPC: 0.3783 cumulative IPC: 0.3681 (Simulation time: 01 hr 18 min 05 sec)
Heartbeat CPU 0 instructions: 380000004 cycles: 545490256 heartbeat IPC: 0.3754 cumulative IPC: 0.3685 (Simulation time: 01 hr 20 min 39 sec)
Heartbeat CPU 0 instructions: 390000001 cycles: 572261820 heartbeat IPC: 0.3735 cumulative IPC: 0.3688 (Simulation time: 01 hr 23 min 13 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 598380160 heartbeat IPC: 0.3829 cumulative IPC: 0.3695 (Simulation time: 01 hr 25 min 44 sec)
Simulation finished CPU 0 instructions: 200000002 cycles: 541327354 cumulative IPC: 0.3695 (Simulation time: 01 hr 25 min 44 sec)
Simulation complete CPU 0 instructions: 200000002 cycles: 541327354 cumulative IPC: 0.3695 (Simulation time: 01 hr 25 min 44 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /public/champsim/dp3_traces/619.lbm_s-4268B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.3695 instructions: 200000002 cycles: 541327354
CPU 0 Branch Prediction Accuracy: 95.14% MPKI: 0.8688 Average ROB Occupancy at Mispredict: 295.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.869
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0 INVINCIBLE ACTIVATED: 8672171 FREED: 8676259
LLC LOAD         IN CARTEL ACCESSES:     125992 BLOCKED ACCESSES:          0
LLC RFO          IN CARTEL ACCESSES:    2367556 BLOCKED ACCESSES:          0
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:    3482369 BLOCKED ACCESSES:          0
LLC TRANSLATION  IN CARTEL ACCESSES:        853 BLOCKED ACCESSES:          0
LLC TOTAL       IN CARTEL ACCESS:    5976770 IN CARTEL HIT:    4837201 IN CARTEL MISS:    1139569
LLC LOAD         IN CARTEL ACCESS:     125992 IN CARTEL HIT:        285 IN CARTEL MISS:     125707
LLC RFO          IN CARTEL ACCESS:    2367556 IN CARTEL HIT:    1402383 IN CARTEL MISS:     965173
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:    3482369 IN CARTEL HIT:    3433983 IN CARTEL MISS:      48386
LLC TRANSLATION  IN CARTEL ACCESS:        853 IN CARTEL HIT:        550 IN CARTEL MISS:        303
LLC TOTAL        ACCESS:   27003961 HIT:   17201856 MISS:    9802105
LLC LOAD         ACCESS:    2367706 HIT:       1360 MISS:    2366346
LLC RFO          ACCESS:   12317049 HIT:    5262788 MISS:    7054261
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:   12316162 HIT:   11935818 MISS:     380344
LLC TRANSLATION  ACCESS:       3044 HIT:       1890 MISS:       1154
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 668.7 cycles
cpu0_DTLB TOTAL        ACCESS:   41616976 HIT:   41134541 MISS:     482435
cpu0_DTLB LOAD         ACCESS:   41616976 HIT:   41134541 MISS:     482435
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 59.85 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   50908915 HIT:   29909833 MISS:   20999082
cpu0_L1D LOAD         ACCESS:   14186976 HIT:    7729270 MISS:    6457706
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   36573861 HIT:   22180364 MISS:   14393497
cpu0_L1D TRANSLATION  ACCESS:     148078 HIT:        199 MISS:     147879
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 311.1 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:   29343771 HIT:   14655968 MISS:   14687803
cpu0_L2C LOAD         ACCESS:    2368465 HIT:        759 MISS:    2367706
cpu0_L2C RFO          ACCESS:   13413511 HIT:    1096458 MISS:   12317053
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:   13413916 HIT:   13413916 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:     147879 HIT:     144835 MISS:       3044
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 466.9 cycles
cpu0_STLB TOTAL        ACCESS:     272629 HIT:     124697 MISS:     147932
cpu0_STLB LOAD         ACCESS:     272629 HIT:     124697 MISS:     147932
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 230.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     840606
  ROW_BUFFER_MISS:    8581106
 AVG DBUS CONGESTED CYCLE: 3.98
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       9548
  FULL:     861481
