WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2501589 heartbeat IPC: 3.997 cumulative IPC: 3.997 (Simulation time: 00 hr 00 min 49 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5003028 heartbeat IPC: 3.998 cumulative IPC: 3.998 (Simulation time: 00 hr 01 min 42 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7504612 heartbeat IPC: 3.997 cumulative IPC: 3.998 (Simulation time: 00 hr 02 min 38 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10006184 heartbeat IPC: 3.997 cumulative IPC: 3.998 (Simulation time: 00 hr 03 min 41 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12507957 heartbeat IPC: 3.997 cumulative IPC: 3.997 (Simulation time: 00 hr 04 min 46 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 15009532 heartbeat IPC: 3.997 cumulative IPC: 3.997 (Simulation time: 00 hr 05 min 48 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 17510987 heartbeat IPC: 3.998 cumulative IPC: 3.997 (Simulation time: 00 hr 06 min 49 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 20012628 heartbeat IPC: 3.997 cumulative IPC: 3.997 (Simulation time: 00 hr 08 min 00 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 22514010 heartbeat IPC: 3.998 cumulative IPC: 3.998 (Simulation time: 00 hr 09 min 11 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 25015932 heartbeat IPC: 3.997 cumulative IPC: 3.997 (Simulation time: 00 hr 10 min 23 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 27517522 heartbeat IPC: 3.997 cumulative IPC: 3.997 (Simulation time: 00 hr 11 min 26 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 30019244 heartbeat IPC: 3.997 cumulative IPC: 3.997 (Simulation time: 00 hr 12 min 38 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 32521133 heartbeat IPC: 3.997 cumulative IPC: 3.997 (Simulation time: 00 hr 13 min 48 sec)
Heartbeat CPU 0 instructions: 140000000 cycles: 35022731 heartbeat IPC: 3.997 cumulative IPC: 3.997 (Simulation time: 00 hr 14 min 46 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 37524562 heartbeat IPC: 3.997 cumulative IPC: 3.997 (Simulation time: 00 hr 16 min 02 sec)
Heartbeat CPU 0 instructions: 160000003 cycles: 40026239 heartbeat IPC: 3.997 cumulative IPC: 3.997 (Simulation time: 00 hr 17 min 17 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 42528028 heartbeat IPC: 3.997 cumulative IPC: 3.997 (Simulation time: 00 hr 18 min 48 sec)
Heartbeat CPU 0 instructions: 180000003 cycles: 45029950 heartbeat IPC: 3.997 cumulative IPC: 3.997 (Simulation time: 00 hr 20 min 13 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 47531862 heartbeat IPC: 3.997 cumulative IPC: 3.997 (Simulation time: 00 hr 21 min 25 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 50033479 heartbeat IPC: 3.997 cumulative IPC: 3.997 (Simulation time: 00 hr 22 min 38 sec)
Warmup finished CPU 0 instructions: 200000002 cycles: 50033480 cumulative IPC: 3.997 (Simulation time: 00 hr 22 min 38 sec)
Warmup complete CPU 0 instructions: 200000002 cycles: 50033480 cumulative IPC: 3.997 (Simulation time: 00 hr 22 min 38 sec)
Heartbeat CPU 0 instructions: 210000004 cycles: 65686884 heartbeat IPC: 0.6388 cumulative IPC: 0.6388 (Simulation time: 00 hr 26 min 17 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 81385956 heartbeat IPC: 0.637 cumulative IPC: 0.6379 (Simulation time: 00 hr 29 min 00 sec)
Heartbeat CPU 0 instructions: 230000004 cycles: 96869193 heartbeat IPC: 0.6459 cumulative IPC: 0.6405 (Simulation time: 00 hr 31 min 44 sec)
Heartbeat CPU 0 instructions: 240000001 cycles: 112421338 heartbeat IPC: 0.643 cumulative IPC: 0.6412 (Simulation time: 00 hr 33 min 59 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 128178714 heartbeat IPC: 0.6346 cumulative IPC: 0.6398 (Simulation time: 00 hr 36 min 29 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 143940009 heartbeat IPC: 0.6345 cumulative IPC: 0.6389 (Simulation time: 00 hr 38 min 25 sec)
Heartbeat CPU 0 instructions: 270000001 cycles: 159764274 heartbeat IPC: 0.6319 cumulative IPC: 0.6379 (Simulation time: 00 hr 40 min 33 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 175495099 heartbeat IPC: 0.6357 cumulative IPC: 0.6376 (Simulation time: 00 hr 42 min 19 sec)
Heartbeat CPU 0 instructions: 290000002 cycles: 191428286 heartbeat IPC: 0.6276 cumulative IPC: 0.6365 (Simulation time: 00 hr 43 min 53 sec)
Heartbeat CPU 0 instructions: 300000001 cycles: 207120810 heartbeat IPC: 0.6372 cumulative IPC: 0.6366 (Simulation time: 00 hr 45 min 23 sec)
Heartbeat CPU 0 instructions: 310000000 cycles: 222722568 heartbeat IPC: 0.641 cumulative IPC: 0.637 (Simulation time: 00 hr 46 min 53 sec)
Heartbeat CPU 0 instructions: 320000002 cycles: 238538914 heartbeat IPC: 0.6323 cumulative IPC: 0.6366 (Simulation time: 00 hr 48 min 25 sec)
Heartbeat CPU 0 instructions: 330000002 cycles: 254206825 heartbeat IPC: 0.6382 cumulative IPC: 0.6367 (Simulation time: 00 hr 49 min 57 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 270166169 heartbeat IPC: 0.6266 cumulative IPC: 0.636 (Simulation time: 00 hr 51 min 29 sec)
Heartbeat CPU 0 instructions: 350000001 cycles: 285606407 heartbeat IPC: 0.6477 cumulative IPC: 0.6367 (Simulation time: 00 hr 52 min 58 sec)
Heartbeat CPU 0 instructions: 360000003 cycles: 301167494 heartbeat IPC: 0.6426 cumulative IPC: 0.6371 (Simulation time: 00 hr 54 min 28 sec)
Heartbeat CPU 0 instructions: 370000000 cycles: 316720036 heartbeat IPC: 0.643 cumulative IPC: 0.6375 (Simulation time: 00 hr 55 min 58 sec)
Heartbeat CPU 0 instructions: 380000002 cycles: 332299465 heartbeat IPC: 0.6419 cumulative IPC: 0.6377 (Simulation time: 00 hr 57 min 28 sec)
Heartbeat CPU 0 instructions: 390000001 cycles: 347628309 heartbeat IPC: 0.6524 cumulative IPC: 0.6385 (Simulation time: 00 hr 58 min 57 sec)
Heartbeat CPU 0 instructions: 400000003 cycles: 363536399 heartbeat IPC: 0.6286 cumulative IPC: 0.638 (Simulation time: 01 hr 00 min 28 sec)
Simulation finished CPU 0 instructions: 200000001 cycles: 313502920 cumulative IPC: 0.638 (Simulation time: 01 hr 00 min 28 sec)
Simulation complete CPU 0 instructions: 200000001 cycles: 313502920 cumulative IPC: 0.638 (Simulation time: 01 hr 00 min 28 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /public/champsim/dp3_traces/620.omnetpp_s-874B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.638 instructions: 200000001 cycles: 313502920
CPU 0 Branch Prediction Accuracy: 92.91% MPKI: 14.75 Average ROB Occupancy at Mispredict: 54.65
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.932
BRANCH_INDIRECT: 0.122
BRANCH_CONDITIONAL: 12.6
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0.729
BRANCH_RETURN: 0.393

cpu0 INVINCIBLE ACTIVATED: 2157549 FREED: 2159432
LLC LOAD         IN CARTEL ACCESSES:     179109 BLOCKED ACCESSES:          0
LLC RFO          IN CARTEL ACCESSES:      28336 BLOCKED ACCESSES:          0
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:     150677 BLOCKED ACCESSES:          0
LLC TRANSLATION  IN CARTEL ACCESSES:      56125 BLOCKED ACCESSES:          0
LLC TOTAL       IN CARTEL ACCESS:     414247 IN CARTEL HIT:     254588 IN CARTEL MISS:     159659
LLC LOAD         IN CARTEL ACCESS:     179109 IN CARTEL HIT:      77652 IN CARTEL MISS:     101457
LLC RFO          IN CARTEL ACCESS:      28336 IN CARTEL HIT:      18096 IN CARTEL MISS:      10240
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:     150677 IN CARTEL HIT:     145879 IN CARTEL MISS:       4798
LLC TRANSLATION  IN CARTEL ACCESS:      56125 IN CARTEL HIT:      12961 IN CARTEL MISS:      43164
LLC TOTAL        ACCESS:    5273365 HIT:    2956257 MISS:    2317108
LLC LOAD         ACCESS:    2555431 HIT:    1075615 MISS:    1479816
LLC RFO          ACCESS:     407047 HIT:     258363 MISS:     148684
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    1495029 HIT:    1431610 MISS:      63419
LLC TRANSLATION  ACCESS:     815858 HIT:     190669 MISS:     625189
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 188.8 cycles
cpu0_DTLB TOTAL        ACCESS:   62423593 HIT:   57602541 MISS:    4821052
cpu0_DTLB LOAD         ACCESS:   62423593 HIT:   57602541 MISS:    4821052
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 39.14 cycles
cpu0_ITLB TOTAL        ACCESS:   16341340 HIT:   15888009 MISS:     453331
cpu0_ITLB LOAD         ACCESS:   16341340 HIT:   15888009 MISS:     453331
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 3.846 cycles
cpu0_L1D TOTAL        ACCESS:   83447943 HIT:   75150126 MISS:    8297817
cpu0_L1D LOAD         ACCESS:   45465457 HIT:   39862771 MISS:    5602686
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   36787638 HIT:   35152949 MISS:    1634689
cpu0_L1D TRANSLATION  ACCESS:    1194848 HIT:     134406 MISS:    1060442
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 66.72 cycles
cpu0_L1I TOTAL        ACCESS:   17888363 HIT:   17882917 MISS:       5446
cpu0_L1I LOAD         ACCESS:   17888363 HIT:   17882917 MISS:       5446
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 64.01 cycles
cpu0_L2C TOTAL        ACCESS:    7203336 HIT:    3418068 MISS:    3785268
cpu0_L2C LOAD         ACCESS:    3617930 HIT:    1062498 MISS:    2555432
cpu0_L2C RFO          ACCESS:     526683 HIT:     119636 MISS:     407047
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    2000059 HIT:    1993128 MISS:       6931
cpu0_L2C TRANSLATION  ACCESS:    1058664 HIT:     242806 MISS:     815858
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 136.1 cycles
cpu0_STLB TOTAL        ACCESS:    4023053 HIT:    3164239 MISS:     858814
cpu0_STLB LOAD         ACCESS:    4023053 HIT:    3164239 MISS:     858814
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 190.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     226909
  ROW_BUFFER_MISS:    2026775
 AVG DBUS CONGESTED CYCLE: 3.764
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      34372
  FULL:      19782
