WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2500086 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 41 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5000086 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 37 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7504364 heartbeat IPC: 3.993 cumulative IPC: 3.998 (Simulation time: 00 hr 02 min 38 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10004364 heartbeat IPC: 4 cumulative IPC: 3.998 (Simulation time: 00 hr 03 min 32 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 12504372 heartbeat IPC: 4 cumulative IPC: 3.999 (Simulation time: 00 hr 04 min 02 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 15004388 heartbeat IPC: 4 cumulative IPC: 3.999 (Simulation time: 00 hr 04 min 29 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 17504388 heartbeat IPC: 4 cumulative IPC: 3.999 (Simulation time: 00 hr 04 min 56 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 20008290 heartbeat IPC: 3.994 cumulative IPC: 3.998 (Simulation time: 00 hr 05 min 27 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 22508290 heartbeat IPC: 4 cumulative IPC: 3.999 (Simulation time: 00 hr 05 min 55 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 25012867 heartbeat IPC: 3.993 cumulative IPC: 3.998 (Simulation time: 00 hr 06 min 28 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 27512887 heartbeat IPC: 4 cumulative IPC: 3.998 (Simulation time: 00 hr 06 min 58 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 30012892 heartbeat IPC: 4 cumulative IPC: 3.998 (Simulation time: 00 hr 07 min 29 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 32512980 heartbeat IPC: 4 cumulative IPC: 3.998 (Simulation time: 00 hr 07 min 59 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 35012980 heartbeat IPC: 4 cumulative IPC: 3.999 (Simulation time: 00 hr 08 min 27 sec)
Heartbeat CPU 0 instructions: 150000002 cycles: 37515444 heartbeat IPC: 3.996 cumulative IPC: 3.998 (Simulation time: 00 hr 09 min 17 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 40017310 heartbeat IPC: 3.997 cumulative IPC: 3.998 (Simulation time: 00 hr 10 min 11 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 42520558 heartbeat IPC: 3.995 cumulative IPC: 3.998 (Simulation time: 00 hr 11 min 09 sec)
Heartbeat CPU 0 instructions: 180000003 cycles: 45020994 heartbeat IPC: 3.999 cumulative IPC: 3.998 (Simulation time: 00 hr 12 min 06 sec)
Heartbeat CPU 0 instructions: 190000003 cycles: 47520994 heartbeat IPC: 4 cumulative IPC: 3.998 (Simulation time: 00 hr 12 min 59 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 50021075 heartbeat IPC: 4 cumulative IPC: 3.998 (Simulation time: 00 hr 13 min 57 sec)
Warmup finished CPU 0 instructions: 200000001 cycles: 50021076 cumulative IPC: 3.998 (Simulation time: 00 hr 13 min 57 sec)
Warmup complete CPU 0 instructions: 200000001 cycles: 50021076 cumulative IPC: 3.998 (Simulation time: 00 hr 13 min 57 sec)
Heartbeat CPU 0 instructions: 210000001 cycles: 54250520 heartbeat IPC: 2.364 cumulative IPC: 2.364 (Simulation time: 00 hr 15 min 18 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 59942572 heartbeat IPC: 1.757 cumulative IPC: 2.016 (Simulation time: 00 hr 17 min 04 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 66426988 heartbeat IPC: 1.542 cumulative IPC: 1.829 (Simulation time: 00 hr 18 min 21 sec)
Heartbeat CPU 0 instructions: 240000001 cycles: 72781926 heartbeat IPC: 1.574 cumulative IPC: 1.757 (Simulation time: 00 hr 19 min 35 sec)
Heartbeat CPU 0 instructions: 250000001 cycles: 79143580 heartbeat IPC: 1.572 cumulative IPC: 1.717 (Simulation time: 00 hr 21 min 04 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 85255053 heartbeat IPC: 1.636 cumulative IPC: 1.703 (Simulation time: 00 hr 22 min 48 sec)
Heartbeat CPU 0 instructions: 270000000 cycles: 89618519 heartbeat IPC: 2.292 cumulative IPC: 1.768 (Simulation time: 00 hr 24 min 12 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 94025863 heartbeat IPC: 2.269 cumulative IPC: 1.818 (Simulation time: 00 hr 25 min 36 sec)
Heartbeat CPU 0 instructions: 290000003 cycles: 98808860 heartbeat IPC: 2.091 cumulative IPC: 1.845 (Simulation time: 00 hr 27 min 06 sec)
Heartbeat CPU 0 instructions: 300000004 cycles: 105192317 heartbeat IPC: 1.567 cumulative IPC: 1.813 (Simulation time: 00 hr 28 min 34 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 111338673 heartbeat IPC: 1.627 cumulative IPC: 1.794 (Simulation time: 00 hr 29 min 45 sec)
Heartbeat CPU 0 instructions: 320000003 cycles: 116724069 heartbeat IPC: 1.857 cumulative IPC: 1.799 (Simulation time: 00 hr 30 min 46 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 123325927 heartbeat IPC: 1.515 cumulative IPC: 1.773 (Simulation time: 00 hr 31 min 49 sec)
Heartbeat CPU 0 instructions: 340000001 cycles: 129700165 heartbeat IPC: 1.569 cumulative IPC: 1.757 (Simulation time: 00 hr 32 min 52 sec)
Heartbeat CPU 0 instructions: 350000003 cycles: 135927111 heartbeat IPC: 1.606 cumulative IPC: 1.746 (Simulation time: 00 hr 33 min 47 sec)
Heartbeat CPU 0 instructions: 360000001 cycles: 142233019 heartbeat IPC: 1.586 cumulative IPC: 1.735 (Simulation time: 00 hr 34 min 48 sec)
Heartbeat CPU 0 instructions: 370000000 cycles: 148497824 heartbeat IPC: 1.596 cumulative IPC: 1.726 (Simulation time: 00 hr 35 min 41 sec)
Heartbeat CPU 0 instructions: 380000001 cycles: 153102030 heartbeat IPC: 2.172 cumulative IPC: 1.746 (Simulation time: 00 hr 36 min 33 sec)
Heartbeat CPU 0 instructions: 390000000 cycles: 157445945 heartbeat IPC: 2.302 cumulative IPC: 1.769 (Simulation time: 00 hr 37 min 16 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 162072054 heartbeat IPC: 2.162 cumulative IPC: 1.785 (Simulation time: 00 hr 38 min 08 sec)
Simulation finished CPU 0 instructions: 200000004 cycles: 112050980 cumulative IPC: 1.785 (Simulation time: 00 hr 38 min 08 sec)
Simulation complete CPU 0 instructions: 200000004 cycles: 112050980 cumulative IPC: 1.785 (Simulation time: 00 hr 38 min 08 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /public/champsim/dp3_traces/623.xalancbmk_s-700B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.785 instructions: 200000004 cycles: 112050980
CPU 0 Branch Prediction Accuracy: 96.41% MPKI: 10.61 Average ROB Occupancy at Mispredict: 23.89
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0951
BRANCH_INDIRECT: 0.307
BRANCH_CONDITIONAL: 8.63
BRANCH_DIRECT_CALL: 0.00021
BRANCH_INDIRECT_CALL: 0.324
BRANCH_RETURN: 1.26

cpu0 INVINCIBLE ACTIVATED: 121662 FREED: 121626
LLC LOAD         IN CARTEL ACCESSES:      58225 BLOCKED ACCESSES:          0
LLC RFO          IN CARTEL ACCESSES:       1750 BLOCKED ACCESSES:          0
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:      46619 BLOCKED ACCESSES:          0
LLC TRANSLATION  IN CARTEL ACCESSES:       2176 BLOCKED ACCESSES:          0
LLC TOTAL       IN CARTEL ACCESS:     108770 IN CARTEL HIT:     107897 IN CARTEL MISS:        873
LLC LOAD         IN CARTEL ACCESS:      58225 IN CARTEL HIT:      57989 IN CARTEL MISS:        236
LLC RFO          IN CARTEL ACCESS:       1750 IN CARTEL HIT:       1232 IN CARTEL MISS:        518
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:      46619 IN CARTEL HIT:      46576 IN CARTEL MISS:         43
LLC TRANSLATION  IN CARTEL ACCESS:       2176 IN CARTEL HIT:       2100 IN CARTEL MISS:         76
LLC TOTAL        ACCESS:    4529979 HIT:    4368524 MISS:     161455
LLC LOAD         ACCESS:    3667085 HIT:    3649558 MISS:      17527
LLC RFO          ACCESS:     313991 HIT:     179587 MISS:     134404
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     409357 HIT:     405004 MISS:       4353
LLC TRANSLATION  ACCESS:     139546 HIT:     134375 MISS:       5171
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 148.7 cycles
cpu0_DTLB TOTAL        ACCESS:   53674353 HIT:   45500835 MISS:    8173518
cpu0_DTLB LOAD         ACCESS:   53674353 HIT:   45500835 MISS:    8173518
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 4.669 cycles
cpu0_ITLB TOTAL        ACCESS:    6310485 HIT:    6150697 MISS:     159788
cpu0_ITLB LOAD         ACCESS:    6310485 HIT:    6150697 MISS:     159788
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 2.732 cycles
cpu0_L1D TOTAL        ACCESS:   61706660 HIT:   35841754 MISS:   25864906
cpu0_L1D LOAD         ACCESS:   48510895 HIT:   24370988 MISS:   24139907
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   12925707 HIT:   11463402 MISS:    1462305
cpu0_L1D TRANSLATION  ACCESS:     270058 HIT:       7364 MISS:     262694
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 7.682 cycles
cpu0_L1I TOTAL        ACCESS:    6884272 HIT:    6284595 MISS:     599677
cpu0_L1I LOAD         ACCESS:    6884272 HIT:    6284595 MISS:     599677
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 7.417 cycles
cpu0_L2C TOTAL        ACCESS:   11671829 HIT:    7551193 MISS:    4120636
cpu0_L2C LOAD         ACCESS:   10389220 HIT:    6722128 MISS:    3667092
cpu0_L2C RFO          ACCESS:     393670 HIT:      79679 MISS:     313991
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     626339 HIT:     626332 MISS:          7
cpu0_L2C TRANSLATION  ACCESS:     262600 HIT:     123054 MISS:     139546
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 25.89 cycles
cpu0_STLB TOTAL        ACCESS:    4847884 HIT:    4578797 MISS:     269087
cpu0_STLB LOAD         ACCESS:    4847884 HIT:    4578797 MISS:     269087
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 34.19 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     111032
  ROW_BUFFER_MISS:      46070
 AVG DBUS CONGESTED CYCLE: 3.939
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        158
  FULL:        407
