WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2500043 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 48 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5000043 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 41 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7500235 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 35 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10000235 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 21 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12500235 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 55 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 15000235 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 31 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 17500235 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 00 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 20000235 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 37 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 22500235 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 06 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 25000235 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 41 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 27500235 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 12 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 30000235 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 53 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 32500235 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 08 min 26 sec)
Heartbeat CPU 0 instructions: 140000003 cycles: 35003664 heartbeat IPC: 3.995 cumulative IPC: 4 (Simulation time: 00 hr 09 min 09 sec)
Heartbeat CPU 0 instructions: 150000002 cycles: 37517445 heartbeat IPC: 3.978 cumulative IPC: 3.998 (Simulation time: 00 hr 09 min 45 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 40017832 heartbeat IPC: 3.999 cumulative IPC: 3.998 (Simulation time: 00 hr 10 min 25 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 42518333 heartbeat IPC: 3.999 cumulative IPC: 3.998 (Simulation time: 00 hr 11 min 04 sec)
Heartbeat CPU 0 instructions: 180000003 cycles: 45018928 heartbeat IPC: 3.999 cumulative IPC: 3.998 (Simulation time: 00 hr 11 min 31 sec)
Heartbeat CPU 0 instructions: 190000003 cycles: 47519520 heartbeat IPC: 3.999 cumulative IPC: 3.998 (Simulation time: 00 hr 12 min 14 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 50019888 heartbeat IPC: 3.999 cumulative IPC: 3.998 (Simulation time: 00 hr 12 min 46 sec)
Warmup finished CPU 0 instructions: 200000000 cycles: 50019889 cumulative IPC: 3.998 (Simulation time: 00 hr 12 min 46 sec)
Warmup complete CPU 0 instructions: 200000000 cycles: 50019889 cumulative IPC: 3.998 (Simulation time: 00 hr 12 min 46 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 53234222 heartbeat IPC: 3.111 cumulative IPC: 3.111 (Simulation time: 00 hr 13 min 32 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 56505328 heartbeat IPC: 3.057 cumulative IPC: 3.084 (Simulation time: 00 hr 14 min 18 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 59786831 heartbeat IPC: 3.047 cumulative IPC: 3.072 (Simulation time: 00 hr 14 min 59 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 63035800 heartbeat IPC: 3.078 cumulative IPC: 3.073 (Simulation time: 00 hr 15 min 54 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 66343280 heartbeat IPC: 3.023 cumulative IPC: 3.063 (Simulation time: 00 hr 16 min 42 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 69579046 heartbeat IPC: 3.09 cumulative IPC: 3.068 (Simulation time: 00 hr 17 min 42 sec)
Heartbeat CPU 0 instructions: 270000004 cycles: 72820074 heartbeat IPC: 3.085 cumulative IPC: 3.07 (Simulation time: 00 hr 18 min 46 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 76120047 heartbeat IPC: 3.03 cumulative IPC: 3.065 (Simulation time: 00 hr 19 min 48 sec)
Heartbeat CPU 0 instructions: 290000004 cycles: 79365687 heartbeat IPC: 3.081 cumulative IPC: 3.067 (Simulation time: 00 hr 20 min 44 sec)
Heartbeat CPU 0 instructions: 300000000 cycles: 82586040 heartbeat IPC: 3.105 cumulative IPC: 3.071 (Simulation time: 00 hr 21 min 30 sec)
Heartbeat CPU 0 instructions: 310000000 cycles: 85894419 heartbeat IPC: 3.023 cumulative IPC: 3.066 (Simulation time: 00 hr 22 min 23 sec)
Heartbeat CPU 0 instructions: 320000000 cycles: 89120007 heartbeat IPC: 3.1 cumulative IPC: 3.069 (Simulation time: 00 hr 23 min 12 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 92327470 heartbeat IPC: 3.118 cumulative IPC: 3.073 (Simulation time: 00 hr 23 min 53 sec)
Heartbeat CPU 0 instructions: 340000003 cycles: 95539189 heartbeat IPC: 3.114 cumulative IPC: 3.076 (Simulation time: 00 hr 24 min 44 sec)
Heartbeat CPU 0 instructions: 350000003 cycles: 98753637 heartbeat IPC: 3.111 cumulative IPC: 3.078 (Simulation time: 00 hr 25 min 22 sec)
Heartbeat CPU 0 instructions: 360000001 cycles: 101959700 heartbeat IPC: 3.119 cumulative IPC: 3.08 (Simulation time: 00 hr 26 min 15 sec)
Heartbeat CPU 0 instructions: 370000002 cycles: 105168898 heartbeat IPC: 3.116 cumulative IPC: 3.083 (Simulation time: 00 hr 26 min 51 sec)
Heartbeat CPU 0 instructions: 380000001 cycles: 108393750 heartbeat IPC: 3.101 cumulative IPC: 3.084 (Simulation time: 00 hr 27 min 49 sec)
Heartbeat CPU 0 instructions: 390000004 cycles: 111618799 heartbeat IPC: 3.101 cumulative IPC: 3.084 (Simulation time: 00 hr 28 min 47 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 116196726 heartbeat IPC: 2.184 cumulative IPC: 3.022 (Simulation time: 00 hr 30 min 42 sec)
Simulation finished CPU 0 instructions: 200000000 cycles: 66176838 cumulative IPC: 3.022 (Simulation time: 00 hr 30 min 42 sec)
Simulation complete CPU 0 instructions: 200000000 cycles: 66176838 cumulative IPC: 3.022 (Simulation time: 00 hr 30 min 42 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /public/champsim/dp3_traces/625.x264_s-18B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.022 instructions: 200000000 cycles: 66176838
CPU 0 Branch Prediction Accuracy: 90.53% MPKI: 4.067 Average ROB Occupancy at Mispredict: 79.81
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00189
BRANCH_INDIRECT: 0.00258
BRANCH_CONDITIONAL: 3.9
BRANCH_DIRECT_CALL: 0.00049
BRANCH_INDIRECT_CALL: 0.062
BRANCH_RETURN: 0.101

cpu0 INVINCIBLE ACTIVATED: 166114 FREED: 165507
LLC LOAD         IN CARTEL ACCESSES:      11196 BLOCKED ACCESSES:          0
LLC RFO          IN CARTEL ACCESSES:       2374 BLOCKED ACCESSES:          0
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:      17653 BLOCKED ACCESSES:          0
LLC TRANSLATION  IN CARTEL ACCESSES:         48 BLOCKED ACCESSES:          0
LLC TOTAL       IN CARTEL ACCESS:      31271 IN CARTEL HIT:      23882 IN CARTEL MISS:       7389
LLC LOAD         IN CARTEL ACCESS:      11196 IN CARTEL HIT:       6130 IN CARTEL MISS:       5066
LLC RFO          IN CARTEL ACCESS:       2374 IN CARTEL HIT:        109 IN CARTEL MISS:       2265
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:      17653 IN CARTEL HIT:      17603 IN CARTEL MISS:         50
LLC TRANSLATION  IN CARTEL ACCESS:         48 IN CARTEL HIT:         40 IN CARTEL MISS:          8
LLC TOTAL        ACCESS:     377357 HIT:     180288 MISS:     197069
LLC LOAD         ACCESS:     168500 HIT:      63517 MISS:     104983
LLC RFO          ACCESS:      91029 HIT:       4256 MISS:      86773
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     116519 HIT:     111370 MISS:       5149
LLC TRANSLATION  ACCESS:       1309 HIT:       1145 MISS:        164
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 190.6 cycles
cpu0_DTLB TOTAL        ACCESS:   32867863 HIT:   32444913 MISS:     422950
cpu0_DTLB LOAD         ACCESS:   32867863 HIT:   32444913 MISS:     422950
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 3.812 cycles
cpu0_ITLB TOTAL        ACCESS:    3049884 HIT:    3046576 MISS:       3308
cpu0_ITLB LOAD         ACCESS:    3049884 HIT:    3046576 MISS:       3308
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 3.643 cycles
cpu0_L1D TOTAL        ACCESS:   43648758 HIT:   42282993 MISS:    1365765
cpu0_L1D LOAD         ACCESS:   30013112 HIT:   29370302 MISS:     642810
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   13632537 HIT:   12911120 MISS:     721417
cpu0_L1D TRANSLATION  ACCESS:       3109 HIT:       1571 MISS:       1538
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 30.89 cycles
cpu0_L1I TOTAL        ACCESS:    3689109 HIT:    1464074 MISS:    2225035
cpu0_L1I LOAD         ACCESS:    3689109 HIT:    1464074 MISS:    2225035
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 5.102 cycles
cpu0_L2C TOTAL        ACCESS:    1993163 HIT:    1731241 MISS:     261922
cpu0_L2C LOAD         ACCESS:    1618937 HIT:    1450437 MISS:     168500
cpu0_L2C RFO          ACCESS:     163329 HIT:      72300 MISS:      91029
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     209379 HIT:     208295 MISS:       1084
cpu0_L2C TRANSLATION  ACCESS:       1518 HIT:        209 MISS:       1309
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 164.1 cycles
cpu0_STLB TOTAL        ACCESS:     199837 HIT:     196736 MISS:       3101
cpu0_STLB LOAD         ACCESS:     199837 HIT:     196736 MISS:       3101
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 232.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     124633
  ROW_BUFFER_MISS:      67287
 AVG DBUS CONGESTED CYCLE: 3.911
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:         24
  FULL:        590
