WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2558697 heartbeat IPC: 3.908 cumulative IPC: 3.908 (Simulation time: 00 hr 00 min 43 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5117596 heartbeat IPC: 3.908 cumulative IPC: 3.908 (Simulation time: 00 hr 01 min 27 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7676635 heartbeat IPC: 3.908 cumulative IPC: 3.908 (Simulation time: 00 hr 02 min 12 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 10236766 heartbeat IPC: 3.906 cumulative IPC: 3.907 (Simulation time: 00 hr 02 min 57 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 12802094 heartbeat IPC: 3.898 cumulative IPC: 3.906 (Simulation time: 00 hr 03 min 42 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 15370436 heartbeat IPC: 3.894 cumulative IPC: 3.904 (Simulation time: 00 hr 04 min 29 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 17943256 heartbeat IPC: 3.887 cumulative IPC: 3.901 (Simulation time: 00 hr 05 min 15 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 20461627 heartbeat IPC: 3.971 cumulative IPC: 3.91 (Simulation time: 00 hr 05 min 59 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 23050148 heartbeat IPC: 3.863 cumulative IPC: 3.905 (Simulation time: 00 hr 06 min 43 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 25617466 heartbeat IPC: 3.895 cumulative IPC: 3.904 (Simulation time: 00 hr 07 min 30 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 28151230 heartbeat IPC: 3.947 cumulative IPC: 3.907 (Simulation time: 00 hr 08 min 18 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 30959739 heartbeat IPC: 3.561 cumulative IPC: 3.876 (Simulation time: 00 hr 09 min 09 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 33646178 heartbeat IPC: 3.722 cumulative IPC: 3.864 (Simulation time: 00 hr 09 min 57 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 36443469 heartbeat IPC: 3.575 cumulative IPC: 3.842 (Simulation time: 00 hr 10 min 50 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 39157293 heartbeat IPC: 3.685 cumulative IPC: 3.831 (Simulation time: 00 hr 11 min 30 sec)
Heartbeat CPU 0 instructions: 160000004 cycles: 41981706 heartbeat IPC: 3.541 cumulative IPC: 3.811 (Simulation time: 00 hr 12 min 23 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 44671707 heartbeat IPC: 3.717 cumulative IPC: 3.806 (Simulation time: 00 hr 13 min 05 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 47277579 heartbeat IPC: 3.837 cumulative IPC: 3.807 (Simulation time: 00 hr 14 min 00 sec)
Heartbeat CPU 0 instructions: 190000003 cycles: 49835037 heartbeat IPC: 3.91 cumulative IPC: 3.813 (Simulation time: 00 hr 14 min 46 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 52392800 heartbeat IPC: 3.91 cumulative IPC: 3.817 (Simulation time: 00 hr 15 min 41 sec)
Warmup finished CPU 0 instructions: 200000002 cycles: 52392801 cumulative IPC: 3.817 (Simulation time: 00 hr 15 min 41 sec)
Warmup complete CPU 0 instructions: 200000002 cycles: 52392801 cumulative IPC: 3.817 (Simulation time: 00 hr 15 min 41 sec)
Heartbeat CPU 0 instructions: 210000002 cycles: 56431357 heartbeat IPC: 2.476 cumulative IPC: 2.476 (Simulation time: 00 hr 16 min 48 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 60461936 heartbeat IPC: 2.481 cumulative IPC: 2.479 (Simulation time: 00 hr 17 min 59 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 64544623 heartbeat IPC: 2.449 cumulative IPC: 2.469 (Simulation time: 00 hr 19 min 33 sec)
Heartbeat CPU 0 instructions: 240000002 cycles: 68589756 heartbeat IPC: 2.472 cumulative IPC: 2.47 (Simulation time: 00 hr 20 min 54 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 72557478 heartbeat IPC: 2.52 cumulative IPC: 2.48 (Simulation time: 00 hr 22 min 05 sec)
Heartbeat CPU 0 instructions: 260000003 cycles: 76040358 heartbeat IPC: 2.871 cumulative IPC: 2.537 (Simulation time: 00 hr 23 min 13 sec)
Heartbeat CPU 0 instructions: 270000001 cycles: 79822104 heartbeat IPC: 2.644 cumulative IPC: 2.552 (Simulation time: 00 hr 24 min 21 sec)
Heartbeat CPU 0 instructions: 280000004 cycles: 83736395 heartbeat IPC: 2.555 cumulative IPC: 2.552 (Simulation time: 00 hr 25 min 28 sec)
Heartbeat CPU 0 instructions: 290000002 cycles: 87804615 heartbeat IPC: 2.458 cumulative IPC: 2.542 (Simulation time: 00 hr 26 min 42 sec)
Heartbeat CPU 0 instructions: 300000000 cycles: 92203781 heartbeat IPC: 2.273 cumulative IPC: 2.512 (Simulation time: 00 hr 27 min 58 sec)
Heartbeat CPU 0 instructions: 310000002 cycles: 96380438 heartbeat IPC: 2.394 cumulative IPC: 2.501 (Simulation time: 00 hr 29 min 20 sec)
Heartbeat CPU 0 instructions: 320000003 cycles: 100358119 heartbeat IPC: 2.514 cumulative IPC: 2.502 (Simulation time: 00 hr 30 min 30 sec)
Heartbeat CPU 0 instructions: 330000002 cycles: 103905487 heartbeat IPC: 2.819 cumulative IPC: 2.524 (Simulation time: 00 hr 31 min 30 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 108147905 heartbeat IPC: 2.357 cumulative IPC: 2.511 (Simulation time: 00 hr 32 min 33 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 111743701 heartbeat IPC: 2.781 cumulative IPC: 2.527 (Simulation time: 00 hr 33 min 32 sec)
Heartbeat CPU 0 instructions: 360000002 cycles: 115713627 heartbeat IPC: 2.519 cumulative IPC: 2.527 (Simulation time: 00 hr 34 min 42 sec)
Heartbeat CPU 0 instructions: 370000004 cycles: 119726889 heartbeat IPC: 2.492 cumulative IPC: 2.525 (Simulation time: 00 hr 35 min 21 sec)
Heartbeat CPU 0 instructions: 380000003 cycles: 123797674 heartbeat IPC: 2.457 cumulative IPC: 2.521 (Simulation time: 00 hr 36 min 04 sec)
Heartbeat CPU 0 instructions: 390000000 cycles: 127902520 heartbeat IPC: 2.436 cumulative IPC: 2.516 (Simulation time: 00 hr 36 min 45 sec)
Heartbeat CPU 0 instructions: 400000002 cycles: 132051534 heartbeat IPC: 2.41 cumulative IPC: 2.511 (Simulation time: 00 hr 37 min 23 sec)
Simulation finished CPU 0 instructions: 200000000 cycles: 79658734 cumulative IPC: 2.511 (Simulation time: 00 hr 37 min 23 sec)
Simulation complete CPU 0 instructions: 200000000 cycles: 79658734 cumulative IPC: 2.511 (Simulation time: 00 hr 37 min 23 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /public/champsim/dp3_traces/628.pop2_s-17B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.511 instructions: 200000000 cycles: 79658734
CPU 0 Branch Prediction Accuracy: 96.88% MPKI: 4.745 Average ROB Occupancy at Mispredict: 87.16
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.031
BRANCH_INDIRECT: 0.00078
BRANCH_CONDITIONAL: 4.66
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.058

cpu0 INVINCIBLE ACTIVATED: 553079 FREED: 553290
LLC LOAD         IN CARTEL ACCESSES:      79494 BLOCKED ACCESSES:          0
LLC RFO          IN CARTEL ACCESSES:      34773 BLOCKED ACCESSES:          0
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:     123769 BLOCKED ACCESSES:          0
LLC TRANSLATION  IN CARTEL ACCESSES:        503 BLOCKED ACCESSES:          0
LLC TOTAL       IN CARTEL ACCESS:     238539 IN CARTEL HIT:     208235 IN CARTEL MISS:      30304
LLC LOAD         IN CARTEL ACCESS:      79494 IN CARTEL HIT:      61272 IN CARTEL MISS:      18222
LLC RFO          IN CARTEL ACCESS:      34773 IN CARTEL HIT:      23579 IN CARTEL MISS:      11194
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:     123769 IN CARTEL HIT:     123170 IN CARTEL MISS:        599
LLC TRANSLATION  IN CARTEL ACCESS:        503 IN CARTEL HIT:        214 IN CARTEL MISS:        289
LLC TOTAL        ACCESS:    2446048 HIT:    1862723 MISS:     583325
LLC LOAD         ACCESS:    1103792 HIT:     772205 MISS:     331587
LLC RFO          ACCESS:     557716 HIT:     329729 MISS:     227987
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     777959 HIT:     758377 MISS:      19582
LLC TRANSLATION  ACCESS:       6581 HIT:       2412 MISS:       4169
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 164.8 cycles
cpu0_DTLB TOTAL        ACCESS:   39933519 HIT:   39657434 MISS:     276085
cpu0_DTLB LOAD         ACCESS:   39933519 HIT:   39657434 MISS:     276085
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 8.641 cycles
cpu0_ITLB TOTAL        ACCESS:     470867 HIT:     456346 MISS:      14521
cpu0_ITLB LOAD         ACCESS:     470867 HIT:     456346 MISS:      14521
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 2.938 cycles
cpu0_L1D TOTAL        ACCESS:   47818055 HIT:   35838537 MISS:   11979518
cpu0_L1D LOAD         ACCESS:   34245992 HIT:   26997725 MISS:    7248267
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   13560533 HIT:    8838674 MISS:    4721859
cpu0_L1D TRANSLATION  ACCESS:      11530 HIT:       2138 MISS:       9392
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 10.11 cycles
cpu0_L1I TOTAL        ACCESS:     579907 HIT:     357569 MISS:     222338
cpu0_L1I LOAD         ACCESS:     579907 HIT:     357569 MISS:     222338
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 18.44 cycles
cpu0_L2C TOTAL        ACCESS:    5249793 HIT:    3581041 MISS:    1668752
cpu0_L2C LOAD         ACCESS:    2537698 HIT:    1433906 MISS:    1103792
cpu0_L2C RFO          ACCESS:    1170881 HIT:     613164 MISS:     557717
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    1532041 HIT:    1531379 MISS:        662
cpu0_L2C TRANSLATION  ACCESS:       9173 HIT:       2592 MISS:       6581
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 77.95 cycles
cpu0_STLB TOTAL        ACCESS:     102686 HIT:      93103 MISS:       9583
cpu0_STLB LOAD         ACCESS:     102686 HIT:      93103 MISS:       9583
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 271.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     372062
  ROW_BUFFER_MISS:     191676
 AVG DBUS CONGESTED CYCLE: 3.845
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       3367
  FULL:      15383
