WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2500065 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 40 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5000065 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 20 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 7500065 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 07 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 10000065 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 54 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 12500065 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 43 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 15000065 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 33 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 17500065 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 20 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 20000065 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 48 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 22500065 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 17 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 25000065 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 56 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 27500065 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 48 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 30000065 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 08 min 40 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 32500065 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 09 min 36 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 35000065 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 10 min 31 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 37500065 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 11 min 22 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 40000065 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 12 min 20 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 42500065 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 13 min 07 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 45000065 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 14 min 06 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 47500065 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 14 min 55 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 50000065 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 15 min 53 sec)
Warmup finished CPU 0 instructions: 200000001 cycles: 50000066 cumulative IPC: 4 (Simulation time: 00 hr 15 min 53 sec)
Warmup complete CPU 0 instructions: 200000001 cycles: 50000066 cumulative IPC: 4 (Simulation time: 00 hr 15 min 53 sec)
Heartbeat CPU 0 instructions: 210000001 cycles: 56071166 heartbeat IPC: 1.647 cumulative IPC: 1.647 (Simulation time: 00 hr 17 min 37 sec)
Heartbeat CPU 0 instructions: 220000002 cycles: 62338036 heartbeat IPC: 1.596 cumulative IPC: 1.621 (Simulation time: 00 hr 19 min 33 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 68624708 heartbeat IPC: 1.591 cumulative IPC: 1.611 (Simulation time: 00 hr 21 min 16 sec)
Heartbeat CPU 0 instructions: 240000001 cycles: 74556052 heartbeat IPC: 1.686 cumulative IPC: 1.629 (Simulation time: 00 hr 22 min 52 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 80462512 heartbeat IPC: 1.693 cumulative IPC: 1.641 (Simulation time: 00 hr 24 min 28 sec)
Heartbeat CPU 0 instructions: 260000002 cycles: 86543823 heartbeat IPC: 1.644 cumulative IPC: 1.642 (Simulation time: 00 hr 26 min 03 sec)
Heartbeat CPU 0 instructions: 270000001 cycles: 92595053 heartbeat IPC: 1.653 cumulative IPC: 1.643 (Simulation time: 00 hr 27 min 36 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 98709754 heartbeat IPC: 1.635 cumulative IPC: 1.642 (Simulation time: 00 hr 29 min 27 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 104722314 heartbeat IPC: 1.663 cumulative IPC: 1.645 (Simulation time: 00 hr 31 min 12 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 110730488 heartbeat IPC: 1.664 cumulative IPC: 1.647 (Simulation time: 00 hr 32 min 32 sec)
Heartbeat CPU 0 instructions: 310000002 cycles: 116943310 heartbeat IPC: 1.61 cumulative IPC: 1.643 (Simulation time: 00 hr 33 min 27 sec)
Heartbeat CPU 0 instructions: 320000000 cycles: 123050188 heartbeat IPC: 1.637 cumulative IPC: 1.643 (Simulation time: 00 hr 34 min 22 sec)
Heartbeat CPU 0 instructions: 330000002 cycles: 129249575 heartbeat IPC: 1.613 cumulative IPC: 1.64 (Simulation time: 00 hr 35 min 11 sec)
Heartbeat CPU 0 instructions: 340000001 cycles: 135297602 heartbeat IPC: 1.653 cumulative IPC: 1.641 (Simulation time: 00 hr 36 min 04 sec)
Heartbeat CPU 0 instructions: 350000004 cycles: 141348231 heartbeat IPC: 1.653 cumulative IPC: 1.642 (Simulation time: 00 hr 36 min 53 sec)
Heartbeat CPU 0 instructions: 360000002 cycles: 147420539 heartbeat IPC: 1.647 cumulative IPC: 1.642 (Simulation time: 00 hr 37 min 40 sec)
Heartbeat CPU 0 instructions: 370000002 cycles: 153569353 heartbeat IPC: 1.626 cumulative IPC: 1.641 (Simulation time: 00 hr 38 min 44 sec)
Heartbeat CPU 0 instructions: 380000004 cycles: 159518182 heartbeat IPC: 1.681 cumulative IPC: 1.644 (Simulation time: 00 hr 39 min 53 sec)
Heartbeat CPU 0 instructions: 390000004 cycles: 165566614 heartbeat IPC: 1.653 cumulative IPC: 1.644 (Simulation time: 00 hr 40 min 50 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 171629924 heartbeat IPC: 1.649 cumulative IPC: 1.644 (Simulation time: 00 hr 41 min 42 sec)
Simulation finished CPU 0 instructions: 200000004 cycles: 121629860 cumulative IPC: 1.644 (Simulation time: 00 hr 41 min 42 sec)
Simulation complete CPU 0 instructions: 200000004 cycles: 121629860 cumulative IPC: 1.644 (Simulation time: 00 hr 41 min 42 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /public/champsim/dp3_traces/631.deepsjeng_s-928B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.644 instructions: 200000004 cycles: 121629860
CPU 0 Branch Prediction Accuracy: 88.93% MPKI: 16.38 Average ROB Occupancy at Mispredict: 32.26
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0175
BRANCH_INDIRECT: 0.00866
BRANCH_CONDITIONAL: 15.8
BRANCH_DIRECT_CALL: 0.0207
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.519

cpu0 INVINCIBLE ACTIVATED: 75532 FREED: 75534
LLC LOAD         IN CARTEL ACCESSES:        193 BLOCKED ACCESSES:          0
LLC RFO          IN CARTEL ACCESSES:         41 BLOCKED ACCESSES:          0
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:       1211 BLOCKED ACCESSES:          0
LLC TRANSLATION  IN CARTEL ACCESSES:        253 BLOCKED ACCESSES:          0
LLC TOTAL       IN CARTEL ACCESS:       1698 IN CARTEL HIT:       1294 IN CARTEL MISS:        404
LLC LOAD         IN CARTEL ACCESS:        193 IN CARTEL HIT:         66 IN CARTEL MISS:        127
LLC RFO          IN CARTEL ACCESS:         41 IN CARTEL HIT:         35 IN CARTEL MISS:          6
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:       1211 IN CARTEL HIT:       1129 IN CARTEL MISS:         82
LLC TRANSLATION  IN CARTEL ACCESS:        253 IN CARTEL HIT:         64 IN CARTEL MISS:        189
LLC TOTAL        ACCESS:     163119 HIT:      64233 MISS:      98886
LLC LOAD         ACCESS:      62620 HIT:       9924 MISS:      52696
LLC RFO          ACCESS:       4314 HIT:       3938 MISS:        376
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      44201 HIT:      41690 MISS:       2511
LLC TRANSLATION  ACCESS:      51984 HIT:       8681 MISS:      43303
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 118.8 cycles
cpu0_DTLB TOTAL        ACCESS:   46469873 HIT:   46256479 MISS:     213394
cpu0_DTLB LOAD         ACCESS:   46469873 HIT:   46256479 MISS:     213394
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 91.33 cycles
cpu0_ITLB TOTAL        ACCESS:   14514035 HIT:   14514035 MISS:          0
cpu0_ITLB LOAD         ACCESS:   14514035 HIT:   14514035 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   62016650 HIT:   61249080 MISS:     767570
cpu0_L1D LOAD         ACCESS:   38042012 HIT:   37630426 MISS:     411586
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   23903206 HIT:   23616863 MISS:     286343
cpu0_L1D TRANSLATION  ACCESS:      71432 HIT:       1791 MISS:      69641
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 22.28 cycles
cpu0_L1I TOTAL        ACCESS:   17267221 HIT:   17247187 MISS:      20034
cpu0_L1I LOAD         ACCESS:   17267221 HIT:   17247187 MISS:      20034
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 9.1 cycles
cpu0_L2C TOTAL        ACCESS:     517699 HIT:     398586 MISS:     119113
cpu0_L2C LOAD         ACCESS:     207559 HIT:     144939 MISS:      62620
cpu0_L2C RFO          ACCESS:      93302 HIT:      88988 MISS:       4314
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     147385 HIT:     147190 MISS:        195
cpu0_L2C TRANSLATION  ACCESS:      69453 HIT:      17469 MISS:      51984
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 119.4 cycles
cpu0_STLB TOTAL        ACCESS:      50522 HIT:      15116 MISS:      35406
cpu0_STLB LOAD         ACCESS:      50522 HIT:      15116 MISS:      35406
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 570.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      41732
  ROW_BUFFER_MISS:      54643
 AVG DBUS CONGESTED CYCLE: 3.989
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          6
  FULL:        137
