WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2500043 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 25 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5000043 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 50 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 7500043 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 18 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 10000043 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 50 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 12500043 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 29 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 15000043 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 02 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 17500043 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 24 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 20000043 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 47 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 22500043 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 11 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 25000043 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 34 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 27500043 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 57 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 30000043 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 21 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 32500043 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 44 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 35000043 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 06 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 37500043 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 44 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 40000043 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 18 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 42500043 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 43 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 45000043 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 08 min 08 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 47500043 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 08 min 32 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 50000043 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 08 min 59 sec)
Warmup finished CPU 0 instructions: 200000001 cycles: 50000044 cumulative IPC: 4 (Simulation time: 00 hr 08 min 59 sec)
Warmup complete CPU 0 instructions: 200000001 cycles: 50000044 cumulative IPC: 4 (Simulation time: 00 hr 08 min 59 sec)
Heartbeat CPU 0 instructions: 210000004 cycles: 52583177 heartbeat IPC: 3.871 cumulative IPC: 3.871 (Simulation time: 00 hr 09 min 31 sec)
Heartbeat CPU 0 instructions: 220000004 cycles: 55165408 heartbeat IPC: 3.873 cumulative IPC: 3.872 (Simulation time: 00 hr 10 min 33 sec)
Heartbeat CPU 0 instructions: 230000003 cycles: 57747673 heartbeat IPC: 3.873 cumulative IPC: 3.872 (Simulation time: 00 hr 11 min 32 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 60329485 heartbeat IPC: 3.873 cumulative IPC: 3.872 (Simulation time: 00 hr 12 min 39 sec)
Heartbeat CPU 0 instructions: 250000002 cycles: 62911470 heartbeat IPC: 3.873 cumulative IPC: 3.873 (Simulation time: 00 hr 13 min 44 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 65493507 heartbeat IPC: 3.873 cumulative IPC: 3.873 (Simulation time: 00 hr 14 min 42 sec)
Heartbeat CPU 0 instructions: 270000000 cycles: 68075483 heartbeat IPC: 3.873 cumulative IPC: 3.873 (Simulation time: 00 hr 15 min 49 sec)
Heartbeat CPU 0 instructions: 280000001 cycles: 70657161 heartbeat IPC: 3.873 cumulative IPC: 3.873 (Simulation time: 00 hr 16 min 56 sec)
Heartbeat CPU 0 instructions: 290000004 cycles: 73239235 heartbeat IPC: 3.873 cumulative IPC: 3.873 (Simulation time: 00 hr 18 min 06 sec)
Heartbeat CPU 0 instructions: 300000000 cycles: 75821312 heartbeat IPC: 3.873 cumulative IPC: 3.873 (Simulation time: 00 hr 19 min 24 sec)
Heartbeat CPU 0 instructions: 310000003 cycles: 78403145 heartbeat IPC: 3.873 cumulative IPC: 3.873 (Simulation time: 00 hr 20 min 32 sec)
Heartbeat CPU 0 instructions: 320000002 cycles: 80984983 heartbeat IPC: 3.873 cumulative IPC: 3.873 (Simulation time: 00 hr 21 min 34 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 83567445 heartbeat IPC: 3.872 cumulative IPC: 3.873 (Simulation time: 00 hr 22 min 39 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 86149415 heartbeat IPC: 3.873 cumulative IPC: 3.873 (Simulation time: 00 hr 23 min 39 sec)
Heartbeat CPU 0 instructions: 350000001 cycles: 88731520 heartbeat IPC: 3.873 cumulative IPC: 3.873 (Simulation time: 00 hr 24 min 26 sec)
Heartbeat CPU 0 instructions: 360000003 cycles: 91313570 heartbeat IPC: 3.873 cumulative IPC: 3.873 (Simulation time: 00 hr 24 min 54 sec)
Heartbeat CPU 0 instructions: 370000002 cycles: 93895535 heartbeat IPC: 3.873 cumulative IPC: 3.873 (Simulation time: 00 hr 25 min 23 sec)
Heartbeat CPU 0 instructions: 380000004 cycles: 96477458 heartbeat IPC: 3.873 cumulative IPC: 3.873 (Simulation time: 00 hr 25 min 58 sec)
Heartbeat CPU 0 instructions: 390000000 cycles: 99059472 heartbeat IPC: 3.873 cumulative IPC: 3.873 (Simulation time: 00 hr 26 min 26 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 101641655 heartbeat IPC: 3.873 cumulative IPC: 3.873 (Simulation time: 00 hr 26 min 52 sec)
Simulation finished CPU 0 instructions: 200000004 cycles: 51641613 cumulative IPC: 3.873 (Simulation time: 00 hr 26 min 52 sec)
Simulation complete CPU 0 instructions: 200000004 cycles: 51641613 cumulative IPC: 3.873 (Simulation time: 00 hr 26 min 52 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /public/champsim/dp3_traces/638.imagick_s-10316B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.873 instructions: 200000004 cycles: 51641613
CPU 0 Branch Prediction Accuracy: 99.7% MPKI: 0.3128 Average ROB Occupancy at Mispredict: 348.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.313
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0 INVINCIBLE ACTIVATED: 0 FREED: 0
LLC LOAD         IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC RFO          IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC TRANSLATION  IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC TOTAL       IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC LOAD         IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC RFO          IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC TRANSLATION  IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC TOTAL        ACCESS:       9451 HIT:       1640 MISS:       7811
LLC LOAD         ACCESS:       9260 HIT:       1519 MISS:       7741
LLC RFO          ACCESS:         70 HIT:          0 MISS:         70
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:         80 HIT:         80 MISS:          0
LLC TRANSLATION  ACCESS:         41 HIT:         41 MISS:          0
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 136.4 cycles
cpu0_DTLB TOTAL        ACCESS:   31156295 HIT:   30678504 MISS:     477791
cpu0_DTLB LOAD         ACCESS:   31156295 HIT:   30678504 MISS:     477791
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 0.1314 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   34322018 HIT:   25448600 MISS:    8873418
cpu0_L1D LOAD         ACCESS:   34312252 HIT:   25441412 MISS:    8870840
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:       9642 HIT:       7188 MISS:       2454
cpu0_L1D TRANSLATION  ACCESS:        124 HIT:          0 MISS:        124
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 0.5564 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:    1782962 HIT:    1773591 MISS:       9371
cpu0_L2C LOAD         ACCESS:    1778792 HIT:    1769532 MISS:       9260
cpu0_L2C RFO          ACCESS:       1186 HIT:       1116 MISS:         70
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:       2860 HIT:       2860 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:        124 HIT:         83 MISS:         41
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 134.5 cycles
cpu0_STLB TOTAL        ACCESS:      92876 HIT:      92752 MISS:        124
cpu0_STLB LOAD         ACCESS:      92876 HIT:      92752 MISS:        124
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 223.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2161
  ROW_BUFFER_MISS:       5650
 AVG DBUS CONGESTED CYCLE: -
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
