WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2509104 heartbeat IPC: 3.985 cumulative IPC: 3.985 (Simulation time: 00 hr 00 min 55 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5018160 heartbeat IPC: 3.986 cumulative IPC: 3.986 (Simulation time: 00 hr 01 min 50 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7525824 heartbeat IPC: 3.988 cumulative IPC: 3.986 (Simulation time: 00 hr 02 min 46 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10034879 heartbeat IPC: 3.986 cumulative IPC: 3.986 (Simulation time: 00 hr 03 min 42 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12543237 heartbeat IPC: 3.987 cumulative IPC: 3.986 (Simulation time: 00 hr 04 min 41 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 15051598 heartbeat IPC: 3.987 cumulative IPC: 3.986 (Simulation time: 00 hr 05 min 38 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 17560654 heartbeat IPC: 3.986 cumulative IPC: 3.986 (Simulation time: 00 hr 06 min 32 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 20069013 heartbeat IPC: 3.987 cumulative IPC: 3.986 (Simulation time: 00 hr 07 min 18 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 22577372 heartbeat IPC: 3.987 cumulative IPC: 3.986 (Simulation time: 00 hr 08 min 08 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 25085732 heartbeat IPC: 3.987 cumulative IPC: 3.986 (Simulation time: 00 hr 08 min 58 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 27593547 heartbeat IPC: 3.988 cumulative IPC: 3.986 (Simulation time: 00 hr 09 min 48 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 30264516 heartbeat IPC: 3.744 cumulative IPC: 3.965 (Simulation time: 00 hr 10 min 47 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 32772179 heartbeat IPC: 3.988 cumulative IPC: 3.967 (Simulation time: 00 hr 11 min 32 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 35280536 heartbeat IPC: 3.987 cumulative IPC: 3.968 (Simulation time: 00 hr 12 min 28 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 37788894 heartbeat IPC: 3.987 cumulative IPC: 3.969 (Simulation time: 00 hr 13 min 02 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 40297255 heartbeat IPC: 3.987 cumulative IPC: 3.97 (Simulation time: 00 hr 13 min 36 sec)
Heartbeat CPU 0 instructions: 170000003 cycles: 42805615 heartbeat IPC: 3.987 cumulative IPC: 3.971 (Simulation time: 00 hr 14 min 08 sec)
Heartbeat CPU 0 instructions: 180000002 cycles: 45314670 heartbeat IPC: 3.986 cumulative IPC: 3.972 (Simulation time: 00 hr 14 min 35 sec)
Heartbeat CPU 0 instructions: 190000000 cycles: 47822332 heartbeat IPC: 3.988 cumulative IPC: 3.973 (Simulation time: 00 hr 15 min 06 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 50330691 heartbeat IPC: 3.987 cumulative IPC: 3.974 (Simulation time: 00 hr 15 min 41 sec)
Warmup finished CPU 0 instructions: 200000000 cycles: 50330692 cumulative IPC: 3.974 (Simulation time: 00 hr 15 min 41 sec)
Warmup complete CPU 0 instructions: 200000000 cycles: 50330692 cumulative IPC: 3.974 (Simulation time: 00 hr 15 min 41 sec)
Heartbeat CPU 0 instructions: 210000002 cycles: 56390453 heartbeat IPC: 1.65 cumulative IPC: 1.65 (Simulation time: 00 hr 16 min 31 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 62470214 heartbeat IPC: 1.645 cumulative IPC: 1.648 (Simulation time: 00 hr 17 min 33 sec)
Heartbeat CPU 0 instructions: 230000001 cycles: 68526484 heartbeat IPC: 1.651 cumulative IPC: 1.649 (Simulation time: 00 hr 18 min 34 sec)
Heartbeat CPU 0 instructions: 240000001 cycles: 74585405 heartbeat IPC: 1.65 cumulative IPC: 1.649 (Simulation time: 00 hr 19 min 37 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 80647946 heartbeat IPC: 1.649 cumulative IPC: 1.649 (Simulation time: 00 hr 20 min 33 sec)
Heartbeat CPU 0 instructions: 260000003 cycles: 86686892 heartbeat IPC: 1.656 cumulative IPC: 1.65 (Simulation time: 00 hr 21 min 40 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 92728123 heartbeat IPC: 1.655 cumulative IPC: 1.651 (Simulation time: 00 hr 22 min 58 sec)
Heartbeat CPU 0 instructions: 280000004 cycles: 98725763 heartbeat IPC: 1.667 cumulative IPC: 1.653 (Simulation time: 00 hr 23 min 49 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 104757287 heartbeat IPC: 1.658 cumulative IPC: 1.654 (Simulation time: 00 hr 24 min 47 sec)
Heartbeat CPU 0 instructions: 300000000 cycles: 110819205 heartbeat IPC: 1.65 cumulative IPC: 1.653 (Simulation time: 00 hr 25 min 42 sec)
Heartbeat CPU 0 instructions: 310000002 cycles: 116863941 heartbeat IPC: 1.654 cumulative IPC: 1.653 (Simulation time: 00 hr 26 min 34 sec)
Heartbeat CPU 0 instructions: 320000002 cycles: 122903870 heartbeat IPC: 1.656 cumulative IPC: 1.654 (Simulation time: 00 hr 27 min 27 sec)
Heartbeat CPU 0 instructions: 330000004 cycles: 128955329 heartbeat IPC: 1.652 cumulative IPC: 1.653 (Simulation time: 00 hr 28 min 26 sec)
Heartbeat CPU 0 instructions: 340000001 cycles: 134996476 heartbeat IPC: 1.655 cumulative IPC: 1.654 (Simulation time: 00 hr 29 min 28 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 141046232 heartbeat IPC: 1.653 cumulative IPC: 1.654 (Simulation time: 00 hr 30 min 27 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 147117339 heartbeat IPC: 1.647 cumulative IPC: 1.653 (Simulation time: 00 hr 31 min 22 sec)
Heartbeat CPU 0 instructions: 370000003 cycles: 153125217 heartbeat IPC: 1.664 cumulative IPC: 1.654 (Simulation time: 00 hr 32 min 10 sec)
Heartbeat CPU 0 instructions: 380000001 cycles: 159212857 heartbeat IPC: 1.643 cumulative IPC: 1.653 (Simulation time: 00 hr 33 min 07 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 165251196 heartbeat IPC: 1.656 cumulative IPC: 1.653 (Simulation time: 00 hr 33 min 52 sec)
Heartbeat CPU 0 instructions: 400000002 cycles: 171284072 heartbeat IPC: 1.658 cumulative IPC: 1.654 (Simulation time: 00 hr 34 min 44 sec)
Simulation finished CPU 0 instructions: 200000002 cycles: 120953381 cumulative IPC: 1.654 (Simulation time: 00 hr 34 min 44 sec)
Simulation complete CPU 0 instructions: 200000002 cycles: 120953381 cumulative IPC: 1.654 (Simulation time: 00 hr 34 min 44 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /public/champsim/dp3_traces/641.leela_s-800B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.654 instructions: 200000002 cycles: 120953381
CPU 0 Branch Prediction Accuracy: 86.09% MPKI: 22.75 Average ROB Occupancy at Mispredict: 14.81
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0733
BRANCH_INDIRECT: 0.00033
BRANCH_CONDITIONAL: 22.7
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.0275

cpu0 INVINCIBLE ACTIVATED: 0 FREED: 0
LLC LOAD         IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC RFO          IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC TRANSLATION  IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC TOTAL       IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC LOAD         IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC RFO          IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC TRANSLATION  IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC TOTAL        ACCESS:      14853 HIT:      14236 MISS:        617
LLC LOAD         ACCESS:      11686 HIT:      11106 MISS:        580
LLC RFO          ACCESS:       1092 HIT:       1069 MISS:         23
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       1995 HIT:       1995 MISS:          0
LLC TRANSLATION  ACCESS:         80 HIT:         66 MISS:         14
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 132.2 cycles
cpu0_DTLB TOTAL        ACCESS:   47042521 HIT:   46936902 MISS:     105619
cpu0_DTLB LOAD         ACCESS:   47042521 HIT:   46936902 MISS:     105619
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 5.562 cycles
cpu0_ITLB TOTAL        ACCESS:    8669599 HIT:    8669599 MISS:          0
cpu0_ITLB LOAD         ACCESS:    8669599 HIT:    8669599 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   61458921 HIT:   60424200 MISS:    1034721
cpu0_L1D LOAD         ACCESS:   38383984 HIT:   37657636 MISS:     726348
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   23074839 HIT:   22766564 MISS:     308275
cpu0_L1D TRANSLATION  ACCESS:         98 HIT:          0 MISS:         98
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 4.757 cycles
cpu0_L1I TOTAL        ACCESS:    9783123 HIT:    9776254 MISS:       6869
cpu0_L1I LOAD         ACCESS:    9783123 HIT:    9776254 MISS:       6869
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 3.879 cycles
cpu0_L2C TOTAL        ACCESS:     646568 HIT:     633710 MISS:      12858
cpu0_L2C LOAD         ACCESS:     485571 HIT:     473885 MISS:      11686
cpu0_L2C RFO          ACCESS:      58022 HIT:      56930 MISS:       1092
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     102877 HIT:     102877 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:         98 HIT:         18 MISS:         80
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 26.39 cycles
cpu0_STLB TOTAL        ACCESS:      79609 HIT:      79511 MISS:         98
cpu0_STLB LOAD         ACCESS:      79609 HIT:      79511 MISS:         98
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 224.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        205
  ROW_BUFFER_MISS:        412
 AVG DBUS CONGESTED CYCLE: 3.909
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
