WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 27 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 55 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 23 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 10000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 51 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 12500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 21 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 15000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 54 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 17500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 29 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 20000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 07 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 22500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 44 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 25000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 18 sec)
Heartbeat CPU 0 instructions: 110000003 cycles: 27500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 52 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 30000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 30 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 32500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 00 sec)
Heartbeat CPU 0 instructions: 140000003 cycles: 35000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 42 sec)
Heartbeat CPU 0 instructions: 150000003 cycles: 37500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 08 min 20 sec)
Heartbeat CPU 0 instructions: 160000003 cycles: 40000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 09 min 04 sec)
Heartbeat CPU 0 instructions: 170000003 cycles: 42500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 09 min 43 sec)
Heartbeat CPU 0 instructions: 180000003 cycles: 45000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 10 min 26 sec)
Heartbeat CPU 0 instructions: 190000003 cycles: 47500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 11 min 06 sec)
Heartbeat CPU 0 instructions: 200000003 cycles: 50000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 11 min 36 sec)
Warmup finished CPU 0 instructions: 200000003 cycles: 50000046 cumulative IPC: 4 (Simulation time: 00 hr 11 min 36 sec)
Warmup complete CPU 0 instructions: 200000003 cycles: 50000046 cumulative IPC: 4 (Simulation time: 00 hr 11 min 36 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 53855173 heartbeat IPC: 2.594 cumulative IPC: 2.594 (Simulation time: 00 hr 12 min 45 sec)
Heartbeat CPU 0 instructions: 220000004 cycles: 57648786 heartbeat IPC: 2.636 cumulative IPC: 2.615 (Simulation time: 00 hr 13 min 55 sec)
Heartbeat CPU 0 instructions: 230000003 cycles: 61538130 heartbeat IPC: 2.571 cumulative IPC: 2.6 (Simulation time: 00 hr 14 min 50 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 65358312 heartbeat IPC: 2.618 cumulative IPC: 2.604 (Simulation time: 00 hr 16 min 02 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 69215116 heartbeat IPC: 2.593 cumulative IPC: 2.602 (Simulation time: 00 hr 17 min 15 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 73102906 heartbeat IPC: 2.572 cumulative IPC: 2.597 (Simulation time: 00 hr 18 min 42 sec)
Heartbeat CPU 0 instructions: 270000003 cycles: 76927510 heartbeat IPC: 2.615 cumulative IPC: 2.6 (Simulation time: 00 hr 20 min 05 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 80754532 heartbeat IPC: 2.613 cumulative IPC: 2.601 (Simulation time: 00 hr 21 min 17 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 84574496 heartbeat IPC: 2.618 cumulative IPC: 2.603 (Simulation time: 00 hr 22 min 25 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 88422708 heartbeat IPC: 2.599 cumulative IPC: 2.603 (Simulation time: 00 hr 23 min 29 sec)
Heartbeat CPU 0 instructions: 310000003 cycles: 92293344 heartbeat IPC: 2.584 cumulative IPC: 2.601 (Simulation time: 00 hr 24 min 39 sec)
Heartbeat CPU 0 instructions: 320000003 cycles: 96081712 heartbeat IPC: 2.64 cumulative IPC: 2.604 (Simulation time: 00 hr 25 min 35 sec)
Heartbeat CPU 0 instructions: 330000001 cycles: 99910350 heartbeat IPC: 2.612 cumulative IPC: 2.605 (Simulation time: 00 hr 26 min 40 sec)
Heartbeat CPU 0 instructions: 340000002 cycles: 103752862 heartbeat IPC: 2.602 cumulative IPC: 2.605 (Simulation time: 00 hr 27 min 54 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 107513964 heartbeat IPC: 2.659 cumulative IPC: 2.608 (Simulation time: 00 hr 29 min 18 sec)
Heartbeat CPU 0 instructions: 360000000 cycles: 111345376 heartbeat IPC: 2.61 cumulative IPC: 2.608 (Simulation time: 00 hr 30 min 38 sec)
Heartbeat CPU 0 instructions: 370000004 cycles: 115187709 heartbeat IPC: 2.603 cumulative IPC: 2.608 (Simulation time: 00 hr 31 min 43 sec)
Heartbeat CPU 0 instructions: 380000000 cycles: 119015075 heartbeat IPC: 2.613 cumulative IPC: 2.608 (Simulation time: 00 hr 32 min 48 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 122818191 heartbeat IPC: 2.629 cumulative IPC: 2.609 (Simulation time: 00 hr 33 min 41 sec)
Heartbeat CPU 0 instructions: 400000002 cycles: 126633816 heartbeat IPC: 2.621 cumulative IPC: 2.61 (Simulation time: 00 hr 34 min 50 sec)
Simulation finished CPU 0 instructions: 200000004 cycles: 76633772 cumulative IPC: 2.61 (Simulation time: 00 hr 34 min 50 sec)
Simulation complete CPU 0 instructions: 200000004 cycles: 76633772 cumulative IPC: 2.61 (Simulation time: 00 hr 34 min 50 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /public/champsim/dp3_traces/649.fotonik3d_s-1176B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.61 instructions: 200000004 cycles: 76633772
CPU 0 Branch Prediction Accuracy: 99.16% MPKI: 0.1664 Average ROB Occupancy at Mispredict: 62.2
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.000445
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.126
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.0401

cpu0 INVINCIBLE ACTIVATED: 1802852 FREED: 1803668
LLC LOAD         IN CARTEL ACCESSES:     238156 BLOCKED ACCESSES:          0
LLC RFO          IN CARTEL ACCESSES:        670 BLOCKED ACCESSES:          0
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:     414184 BLOCKED ACCESSES:          0
LLC TRANSLATION  IN CARTEL ACCESSES:        260 BLOCKED ACCESSES:          0
LLC TOTAL       IN CARTEL ACCESS:     653270 IN CARTEL HIT:     619592 IN CARTEL MISS:      33678
LLC LOAD         IN CARTEL ACCESS:     238156 IN CARTEL HIT:     204556 IN CARTEL MISS:      33600
LLC RFO          IN CARTEL ACCESS:        670 IN CARTEL HIT:        669 IN CARTEL MISS:          1
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:     414184 IN CARTEL HIT:     414139 IN CARTEL MISS:         45
LLC TRANSLATION  IN CARTEL ACCESS:        260 IN CARTEL HIT:        228 IN CARTEL MISS:         32
LLC TOTAL        ACCESS:    4327228 HIT:    2490731 MISS:    1836497
LLC LOAD         ACCESS:    2595209 HIT:     841827 MISS:    1753382
LLC RFO          ACCESS:       3587 HIT:       3522 MISS:         65
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    1727357 HIT:    1644545 MISS:      82812
LLC TRANSLATION  ACCESS:       1075 HIT:        837 MISS:        238
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 77.89 cycles
cpu0_DTLB TOTAL        ACCESS:   41319250 HIT:   40934216 MISS:     385034
cpu0_DTLB LOAD         ACCESS:   41319250 HIT:   40934216 MISS:     385034
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.117 cycles
cpu0_ITLB TOTAL        ACCESS:       2961 HIT:       2936 MISS:         25
cpu0_ITLB LOAD         ACCESS:       2961 HIT:       2936 MISS:         25
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 187.1 cycles
cpu0_L1D TOTAL        ACCESS:   62939761 HIT:   50083132 MISS:   12856629
cpu0_L1D LOAD         ACCESS:   48760493 HIT:   35924779 MISS:   12835714
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   14152152 HIT:   14132334 MISS:      19818
cpu0_L1D TRANSLATION  ACCESS:      27116 HIT:      26019 MISS:       1097
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 12.37 cycles
cpu0_L1I TOTAL        ACCESS:       3435 HIT:       3027 MISS:        408
cpu0_L1I LOAD         ACCESS:       3435 HIT:       3027 MISS:        408
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 89.09 cycles
cpu0_L2C TOTAL        ACCESS:    4334210 HIT:    1734339 MISS:    2599871
cpu0_L2C LOAD         ACCESS:    2599440 HIT:       4231 MISS:    2595209
cpu0_L2C RFO          ACCESS:       5025 HIT:       1438 MISS:       3587
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    1728658 HIT:    1728658 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:       1087 HIT:         12 MISS:       1075
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 75.71 cycles
cpu0_STLB TOTAL        ACCESS:      46024 HIT:      19018 MISS:      27006
cpu0_STLB LOAD         ACCESS:      46024 HIT:      19018 MISS:      27006
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 210.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    1464341
  ROW_BUFFER_MISS:     289343
 AVG DBUS CONGESTED CYCLE: 3.785
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       9762
  FULL:      23851
