WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2502989 heartbeat IPC: 3.995 cumulative IPC: 3.995 (Simulation time: 00 hr 00 min 44 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5007399 heartbeat IPC: 3.993 cumulative IPC: 3.994 (Simulation time: 00 hr 01 min 26 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7510333 heartbeat IPC: 3.995 cumulative IPC: 3.994 (Simulation time: 00 hr 01 min 57 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10013273 heartbeat IPC: 3.995 cumulative IPC: 3.995 (Simulation time: 00 hr 02 min 28 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 12516212 heartbeat IPC: 3.995 cumulative IPC: 3.995 (Simulation time: 00 hr 03 min 12 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 15020620 heartbeat IPC: 3.993 cumulative IPC: 3.995 (Simulation time: 00 hr 03 min 56 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 17523559 heartbeat IPC: 3.995 cumulative IPC: 3.995 (Simulation time: 00 hr 04 min 42 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 20027962 heartbeat IPC: 3.993 cumulative IPC: 3.994 (Simulation time: 00 hr 05 min 27 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 22530901 heartbeat IPC: 3.995 cumulative IPC: 3.995 (Simulation time: 00 hr 06 min 12 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 25035312 heartbeat IPC: 3.993 cumulative IPC: 3.994 (Simulation time: 00 hr 06 min 58 sec)
Heartbeat CPU 0 instructions: 110000003 cycles: 27539716 heartbeat IPC: 3.993 cumulative IPC: 3.994 (Simulation time: 00 hr 07 min 47 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 30044126 heartbeat IPC: 3.993 cumulative IPC: 3.994 (Simulation time: 00 hr 08 min 34 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 32548532 heartbeat IPC: 3.993 cumulative IPC: 3.994 (Simulation time: 00 hr 09 min 27 sec)
Heartbeat CPU 0 instructions: 140000003 cycles: 35052943 heartbeat IPC: 3.993 cumulative IPC: 3.994 (Simulation time: 00 hr 10 min 06 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 37557350 heartbeat IPC: 3.993 cumulative IPC: 3.994 (Simulation time: 00 hr 10 min 38 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 40061759 heartbeat IPC: 3.993 cumulative IPC: 3.994 (Simulation time: 00 hr 11 min 06 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 42566167 heartbeat IPC: 3.993 cumulative IPC: 3.994 (Simulation time: 00 hr 11 min 32 sec)
Heartbeat CPU 0 instructions: 180000002 cycles: 45069105 heartbeat IPC: 3.995 cumulative IPC: 3.994 (Simulation time: 00 hr 12 min 04 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 47572039 heartbeat IPC: 3.995 cumulative IPC: 3.994 (Simulation time: 00 hr 12 min 34 sec)
Heartbeat CPU 0 instructions: 200000003 cycles: 50073503 heartbeat IPC: 3.998 cumulative IPC: 3.994 (Simulation time: 00 hr 13 min 01 sec)
Warmup finished CPU 0 instructions: 200000003 cycles: 50073504 cumulative IPC: 3.994 (Simulation time: 00 hr 13 min 01 sec)
Warmup complete CPU 0 instructions: 200000003 cycles: 50073504 cumulative IPC: 3.994 (Simulation time: 00 hr 13 min 01 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 56714016 heartbeat IPC: 1.506 cumulative IPC: 1.506 (Simulation time: 00 hr 14 min 01 sec)
Heartbeat CPU 0 instructions: 220000003 cycles: 62700051 heartbeat IPC: 1.671 cumulative IPC: 1.584 (Simulation time: 00 hr 15 min 21 sec)
Heartbeat CPU 0 instructions: 230000004 cycles: 68087271 heartbeat IPC: 1.856 cumulative IPC: 1.665 (Simulation time: 00 hr 16 min 45 sec)
Heartbeat CPU 0 instructions: 240000001 cycles: 73473942 heartbeat IPC: 1.856 cumulative IPC: 1.709 (Simulation time: 00 hr 18 min 19 sec)
Heartbeat CPU 0 instructions: 250000003 cycles: 78529831 heartbeat IPC: 1.978 cumulative IPC: 1.757 (Simulation time: 00 hr 19 min 54 sec)
Heartbeat CPU 0 instructions: 260000004 cycles: 83137492 heartbeat IPC: 2.17 cumulative IPC: 1.815 (Simulation time: 00 hr 21 min 11 sec)
Heartbeat CPU 0 instructions: 270000004 cycles: 87628066 heartbeat IPC: 2.227 cumulative IPC: 1.864 (Simulation time: 00 hr 22 min 23 sec)
Heartbeat CPU 0 instructions: 280000004 cycles: 93849415 heartbeat IPC: 1.607 cumulative IPC: 1.827 (Simulation time: 00 hr 23 min 53 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 99274478 heartbeat IPC: 1.843 cumulative IPC: 1.829 (Simulation time: 00 hr 25 min 14 sec)
Heartbeat CPU 0 instructions: 300000002 cycles: 103990362 heartbeat IPC: 2.12 cumulative IPC: 1.855 (Simulation time: 00 hr 26 min 31 sec)
Heartbeat CPU 0 instructions: 310000000 cycles: 108889779 heartbeat IPC: 2.041 cumulative IPC: 1.87 (Simulation time: 00 hr 27 min 47 sec)
Heartbeat CPU 0 instructions: 320000001 cycles: 114411430 heartbeat IPC: 1.811 cumulative IPC: 1.865 (Simulation time: 00 hr 28 min 41 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 119219275 heartbeat IPC: 2.08 cumulative IPC: 1.88 (Simulation time: 00 hr 29 min 32 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 124865150 heartbeat IPC: 1.771 cumulative IPC: 1.872 (Simulation time: 00 hr 30 min 26 sec)
Heartbeat CPU 0 instructions: 350000001 cycles: 130813748 heartbeat IPC: 1.681 cumulative IPC: 1.858 (Simulation time: 00 hr 31 min 19 sec)
Heartbeat CPU 0 instructions: 360000001 cycles: 136833830 heartbeat IPC: 1.661 cumulative IPC: 1.844 (Simulation time: 00 hr 32 min 06 sec)
Heartbeat CPU 0 instructions: 370000001 cycles: 142285363 heartbeat IPC: 1.834 cumulative IPC: 1.844 (Simulation time: 00 hr 32 min 57 sec)
Heartbeat CPU 0 instructions: 380000001 cycles: 147498611 heartbeat IPC: 1.918 cumulative IPC: 1.848 (Simulation time: 00 hr 33 min 37 sec)
Heartbeat CPU 0 instructions: 390000001 cycles: 153538867 heartbeat IPC: 1.656 cumulative IPC: 1.836 (Simulation time: 00 hr 34 min 30 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 159350735 heartbeat IPC: 1.721 cumulative IPC: 1.83 (Simulation time: 00 hr 35 min 11 sec)
Simulation finished CPU 0 instructions: 200000002 cycles: 109277233 cumulative IPC: 1.83 (Simulation time: 00 hr 35 min 11 sec)
Simulation complete CPU 0 instructions: 200000002 cycles: 109277233 cumulative IPC: 1.83 (Simulation time: 00 hr 35 min 11 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /public/champsim/dp3_traces/657.xz_s-3167B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.83 instructions: 200000002 cycles: 109277233
CPU 0 Branch Prediction Accuracy: 90.51% MPKI: 14.14 Average ROB Occupancy at Mispredict: 32.26
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0793
BRANCH_INDIRECT: 0.773
BRANCH_CONDITIONAL: 13.3
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 0.0022
BRANCH_RETURN: 2e-05

cpu0 INVINCIBLE ACTIVATED: 142029 FREED: 142174
LLC LOAD         IN CARTEL ACCESSES:       4876 BLOCKED ACCESSES:          0
LLC RFO          IN CARTEL ACCESSES:        706 BLOCKED ACCESSES:          0
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:       6688 BLOCKED ACCESSES:          0
LLC TRANSLATION  IN CARTEL ACCESSES:        707 BLOCKED ACCESSES:          0
LLC TOTAL       IN CARTEL ACCESS:      12977 IN CARTEL HIT:      11306 IN CARTEL MISS:       1671
LLC LOAD         IN CARTEL ACCESS:       4876 IN CARTEL HIT:       3754 IN CARTEL MISS:       1122
LLC RFO          IN CARTEL ACCESS:        706 IN CARTEL HIT:        351 IN CARTEL MISS:        355
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:       6688 IN CARTEL HIT:       6521 IN CARTEL MISS:        167
LLC TRANSLATION  IN CARTEL ACCESS:        707 IN CARTEL HIT:        680 IN CARTEL MISS:         27
LLC TOTAL        ACCESS:     746467 HIT:     600651 MISS:     145816
LLC LOAD         ACCESS:     334111 HIT:     255319 MISS:      78792
LLC RFO          ACCESS:      77195 HIT:      20778 MISS:      56417
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     283103 HIT:     274232 MISS:       8871
LLC TRANSLATION  ACCESS:      52058 HIT:      50322 MISS:       1736
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 131.9 cycles
cpu0_DTLB TOTAL        ACCESS:   40301514 HIT:   39184235 MISS:    1117279
cpu0_DTLB LOAD         ACCESS:   40301514 HIT:   39184235 MISS:    1117279
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.198 cycles
cpu0_ITLB TOTAL        ACCESS:    1437655 HIT:    1437655 MISS:          0
cpu0_ITLB LOAD         ACCESS:    1437655 HIT:    1437655 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   54034887 HIT:   52150766 MISS:    1884121
cpu0_L1D LOAD         ACCESS:   40625031 HIT:   39310747 MISS:    1314284
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   13308960 HIT:   12833984 MISS:     474976
cpu0_L1D TRANSLATION  ACCESS:     100896 HIT:       6035 MISS:      94861
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 19.71 cycles
cpu0_L1I TOTAL        ACCESS:    1727296 HIT:    1727275 MISS:         21
cpu0_L1I LOAD         ACCESS:    1727296 HIT:    1727275 MISS:         21
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 156.2 cycles
cpu0_L2C TOTAL        ACCESS:    2099274 HIT:    1634738 MISS:     464536
cpu0_L2C LOAD         ACCESS:     833248 HIT:     499137 MISS:     334111
cpu0_L2C RFO          ACCESS:     318752 HIT:     241557 MISS:      77195
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     852491 HIT:     851319 MISS:       1172
cpu0_L2C TRANSLATION  ACCESS:      94783 HIT:      42725 MISS:      52058
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 61.66 cycles
cpu0_STLB TOTAL        ACCESS:     940144 HIT:     839251 MISS:     100893
cpu0_STLB LOAD         ACCESS:     940144 HIT:     839251 MISS:     100893
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 32.91 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      43628
  ROW_BUFFER_MISS:      93316
 AVG DBUS CONGESTED CYCLE: 3.782
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        253
  FULL:       1043
