WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 2
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2500049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 48 sec)
Heartbeat CPU 1 instructions: 10000003 cycles: 2500065 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 48 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5000049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 37 sec)
Heartbeat CPU 1 instructions: 20000003 cycles: 5000065 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 37 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7500049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 25 sec)
Heartbeat CPU 1 instructions: 30000003 cycles: 7500065 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 25 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 10000049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 14 sec)
Heartbeat CPU 1 instructions: 40000003 cycles: 10000065 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 14 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 12500049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 02 sec)
Heartbeat CPU 1 instructions: 50000003 cycles: 12500065 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 02 sec)
Heartbeat CPU 1 instructions: 60000003 cycles: 15000065 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 51 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 15000352 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 51 sec)
Heartbeat CPU 1 instructions: 70000003 cycles: 17500065 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 39 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 17500525 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 39 sec)
Heartbeat CPU 1 instructions: 80000003 cycles: 20000065 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 27 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 20000525 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 27 sec)
Heartbeat CPU 1 instructions: 90000003 cycles: 22500065 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 14 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 22500525 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 14 sec)
Heartbeat CPU 1 instructions: 100000003 cycles: 25000065 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 08 min 02 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 25000525 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 08 min 02 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 27500525 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 08 min 52 sec)
Heartbeat CPU 1 instructions: 110000001 cycles: 27568220 heartbeat IPC: 3.894 cumulative IPC: 3.99 (Simulation time: 00 hr 08 min 53 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 30001015 heartbeat IPC: 3.999 cumulative IPC: 4 (Simulation time: 00 hr 09 min 42 sec)
Heartbeat CPU 1 instructions: 120000004 cycles: 30131686 heartbeat IPC: 3.901 cumulative IPC: 3.983 (Simulation time: 00 hr 09 min 45 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 32501015 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 10 min 33 sec)
Heartbeat CPU 1 instructions: 130000002 cycles: 32644521 heartbeat IPC: 3.98 cumulative IPC: 3.982 (Simulation time: 00 hr 10 min 36 sec)
Heartbeat CPU 0 instructions: 140000003 cycles: 35001015 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 11 min 25 sec)
Heartbeat CPU 1 instructions: 140000001 cycles: 35204776 heartbeat IPC: 3.906 cumulative IPC: 3.977 (Simulation time: 00 hr 11 min 29 sec)
Heartbeat CPU 0 instructions: 150000003 cycles: 37501015 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 12 min 17 sec)
Heartbeat CPU 1 instructions: 150000001 cycles: 37773052 heartbeat IPC: 3.894 cumulative IPC: 3.971 (Simulation time: 00 hr 12 min 23 sec)
Heartbeat CPU 0 instructions: 160000003 cycles: 40001015 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 13 min 08 sec)
Heartbeat CPU 1 instructions: 160000001 cycles: 40273052 heartbeat IPC: 4 cumulative IPC: 3.973 (Simulation time: 00 hr 13 min 13 sec)
Heartbeat CPU 0 instructions: 170000003 cycles: 42501015 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 13 min 58 sec)
Heartbeat CPU 1 instructions: 170000001 cycles: 42773052 heartbeat IPC: 4 cumulative IPC: 3.974 (Simulation time: 00 hr 14 min 03 sec)
Heartbeat CPU 0 instructions: 180000003 cycles: 45001015 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 14 min 48 sec)
Heartbeat CPU 1 instructions: 180000001 cycles: 45273052 heartbeat IPC: 4 cumulative IPC: 3.976 (Simulation time: 00 hr 14 min 53 sec)
Heartbeat CPU 0 instructions: 190000003 cycles: 47501015 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 15 min 38 sec)
Heartbeat CPU 1 instructions: 190000001 cycles: 47773052 heartbeat IPC: 4 cumulative IPC: 3.977 (Simulation time: 00 hr 15 min 43 sec)
Heartbeat CPU 0 instructions: 200000003 cycles: 50001015 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 16 min 27 sec)
Warmup finished CPU 0 instructions: 200000003 cycles: 50001016 cumulative IPC: 4 (Simulation time: 00 hr 16 min 27 sec)
Heartbeat CPU 1 instructions: 200000001 cycles: 50273052 heartbeat IPC: 4 cumulative IPC: 3.978 (Simulation time: 00 hr 16 min 33 sec)
Warmup finished CPU 1 instructions: 200000001 cycles: 50273053 cumulative IPC: 3.978 (Simulation time: 00 hr 16 min 33 sec)
Warmup complete CPU 0 instructions: 201088151 cycles: 50273053 cumulative IPC: 4 (Simulation time: 00 hr 16 min 33 sec)
Warmup complete CPU 1 instructions: 200000001 cycles: 50273053 cumulative IPC: 3.978 (Simulation time: 00 hr 16 min 33 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 56198353 heartbeat IPC: 1.614 cumulative IPC: 1.504 (Simulation time: 00 hr 17 min 52 sec)
Heartbeat CPU 1 instructions: 210000003 cycles: 56953637 heartbeat IPC: 1.497 cumulative IPC: 1.497 (Simulation time: 00 hr 18 min 02 sec)
Heartbeat CPU 0 instructions: 220000003 cycles: 62733807 heartbeat IPC: 1.53 cumulative IPC: 1.518 (Simulation time: 00 hr 19 min 19 sec)
Heartbeat CPU 1 instructions: 220000003 cycles: 63633396 heartbeat IPC: 1.497 cumulative IPC: 1.497 (Simulation time: 00 hr 19 min 31 sec)
Heartbeat CPU 0 instructions: 230000003 cycles: 69315635 heartbeat IPC: 1.519 cumulative IPC: 1.518 (Simulation time: 00 hr 20 min 46 sec)
Heartbeat CPU 1 instructions: 230000003 cycles: 70311211 heartbeat IPC: 1.497 cumulative IPC: 1.497 (Simulation time: 00 hr 20 min 59 sec)
Heartbeat CPU 0 instructions: 240000002 cycles: 75983597 heartbeat IPC: 1.5 cumulative IPC: 1.513 (Simulation time: 00 hr 22 min 14 sec)
Heartbeat CPU 1 instructions: 240000000 cycles: 76988285 heartbeat IPC: 1.498 cumulative IPC: 1.497 (Simulation time: 00 hr 22 min 27 sec)
Heartbeat CPU 0 instructions: 250000002 cycles: 82509523 heartbeat IPC: 1.532 cumulative IPC: 1.517 (Simulation time: 00 hr 23 min 40 sec)
Heartbeat CPU 1 instructions: 250000003 cycles: 83669317 heartbeat IPC: 1.497 cumulative IPC: 1.497 (Simulation time: 00 hr 23 min 55 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 89094755 heartbeat IPC: 1.519 cumulative IPC: 1.517 (Simulation time: 00 hr 25 min 06 sec)
Heartbeat CPU 1 instructions: 260000001 cycles: 90346592 heartbeat IPC: 1.498 cumulative IPC: 1.497 (Simulation time: 00 hr 25 min 23 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 95702926 heartbeat IPC: 1.513 cumulative IPC: 1.517 (Simulation time: 00 hr 26 min 33 sec)
Heartbeat CPU 1 instructions: 270000003 cycles: 97025919 heartbeat IPC: 1.497 cumulative IPC: 1.497 (Simulation time: 00 hr 26 min 51 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 102265408 heartbeat IPC: 1.524 cumulative IPC: 1.518 (Simulation time: 00 hr 28 min 00 sec)
Heartbeat CPU 1 instructions: 280000000 cycles: 103701951 heartbeat IPC: 1.498 cumulative IPC: 1.497 (Simulation time: 00 hr 28 min 19 sec)
Heartbeat CPU 0 instructions: 290000003 cycles: 108944077 heartbeat IPC: 1.497 cumulative IPC: 1.515 (Simulation time: 00 hr 29 min 27 sec)
Heartbeat CPU 1 instructions: 290000000 cycles: 110384481 heartbeat IPC: 1.496 cumulative IPC: 1.497 (Simulation time: 00 hr 29 min 46 sec)
Heartbeat CPU 0 instructions: 300000004 cycles: 115472453 heartbeat IPC: 1.532 cumulative IPC: 1.517 (Simulation time: 00 hr 30 min 53 sec)
Heartbeat CPU 1 instructions: 300000000 cycles: 117063159 heartbeat IPC: 1.497 cumulative IPC: 1.497 (Simulation time: 00 hr 31 min 14 sec)
Heartbeat CPU 0 instructions: 310000000 cycles: 122093408 heartbeat IPC: 1.51 cumulative IPC: 1.516 (Simulation time: 00 hr 32 min 19 sec)
Heartbeat CPU 1 instructions: 310000000 cycles: 123739905 heartbeat IPC: 1.498 cumulative IPC: 1.497 (Simulation time: 00 hr 32 min 41 sec)
Heartbeat CPU 0 instructions: 320000004 cycles: 128713318 heartbeat IPC: 1.511 cumulative IPC: 1.516 (Simulation time: 00 hr 33 min 46 sec)
Heartbeat CPU 1 instructions: 320000003 cycles: 130417885 heartbeat IPC: 1.497 cumulative IPC: 1.497 (Simulation time: 00 hr 34 min 08 sec)
Heartbeat CPU 0 instructions: 330000001 cycles: 135251675 heartbeat IPC: 1.529 cumulative IPC: 1.517 (Simulation time: 00 hr 35 min 12 sec)
Heartbeat CPU 1 instructions: 330000000 cycles: 137098622 heartbeat IPC: 1.497 cumulative IPC: 1.497 (Simulation time: 00 hr 35 min 36 sec)
Heartbeat CPU 0 instructions: 340000001 cycles: 141752909 heartbeat IPC: 1.538 cumulative IPC: 1.518 (Simulation time: 00 hr 36 min 38 sec)
Heartbeat CPU 1 instructions: 340000002 cycles: 143776951 heartbeat IPC: 1.497 cumulative IPC: 1.497 (Simulation time: 00 hr 37 min 04 sec)
Heartbeat CPU 0 instructions: 350000003 cycles: 147860809 heartbeat IPC: 1.637 cumulative IPC: 1.526 (Simulation time: 00 hr 37 min 58 sec)
Heartbeat CPU 1 instructions: 350000000 cycles: 150455755 heartbeat IPC: 1.497 cumulative IPC: 1.497 (Simulation time: 00 hr 38 min 33 sec)
Heartbeat CPU 0 instructions: 360000001 cycles: 154383168 heartbeat IPC: 1.533 cumulative IPC: 1.526 (Simulation time: 00 hr 39 min 25 sec)
Heartbeat CPU 1 instructions: 360000000 cycles: 157132105 heartbeat IPC: 1.498 cumulative IPC: 1.497 (Simulation time: 00 hr 40 min 01 sec)
Heartbeat CPU 0 instructions: 370000002 cycles: 161000660 heartbeat IPC: 1.511 cumulative IPC: 1.525 (Simulation time: 00 hr 40 min 52 sec)
Heartbeat CPU 1 instructions: 370000000 cycles: 163815063 heartbeat IPC: 1.496 cumulative IPC: 1.497 (Simulation time: 00 hr 41 min 29 sec)
Heartbeat CPU 0 instructions: 380000000 cycles: 167578698 heartbeat IPC: 1.52 cumulative IPC: 1.525 (Simulation time: 00 hr 42 min 19 sec)
Heartbeat CPU 1 instructions: 380000002 cycles: 170492521 heartbeat IPC: 1.498 cumulative IPC: 1.497 (Simulation time: 00 hr 42 min 58 sec)
Heartbeat CPU 0 instructions: 390000001 cycles: 174255837 heartbeat IPC: 1.498 cumulative IPC: 1.524 (Simulation time: 00 hr 43 min 47 sec)
Heartbeat CPU 1 instructions: 390000002 cycles: 177168796 heartbeat IPC: 1.498 cumulative IPC: 1.497 (Simulation time: 00 hr 44 min 25 sec)
Heartbeat CPU 0 instructions: 400000002 cycles: 180929720 heartbeat IPC: 1.498 cumulative IPC: 1.522 (Simulation time: 00 hr 45 min 14 sec)
Simulation finished CPU 0 instructions: 200000001 cycles: 131300368 cumulative IPC: 1.523 (Simulation time: 00 hr 45 min 23 sec)
Heartbeat CPU 1 instructions: 400000001 cycles: 183846820 heartbeat IPC: 1.497 cumulative IPC: 1.497 (Simulation time: 00 hr 45 min 53 sec)
Simulation finished CPU 1 instructions: 200000000 cycles: 133573768 cumulative IPC: 1.497 (Simulation time: 00 hr 45 min 53 sec)
Simulation complete CPU 0 instructions: 203763668 cycles: 133573768 cumulative IPC: 1.525 (Simulation time: 00 hr 45 min 53 sec)
Simulation complete CPU 1 instructions: 200000000 cycles: 133573768 cumulative IPC: 1.497 (Simulation time: 00 hr 45 min 53 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /public/champsim/dp3_traces/648.exchange2_s-1247B.champsimtrace.xzCPU 1 runs /public/champsim/dp3_traces/654.roms_s-1021B.champsimtrace.xz
Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 1.525 instructions: 203763668 cycles: 133573768
CPU 0 Branch Prediction Accuracy: 77.45% MPKI: 31.62 Average ROB Occupancy at Mispredict: 8.881
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.102
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 31.5
BRANCH_DIRECT_CALL: 1.47e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 9.82e-06


CPU 1 cumulative IPC: 1.497 instructions: 200000000 cycles: 133573768
CPU 1 Branch Prediction Accuracy: 76.25% MPKI: 38.63 Average ROB Occupancy at Mispredict: 10.76
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.18
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 38.2
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.26

cpu0 INVINCIBLE ACTIVATED: 3 FREED: 0
LLC LOAD         IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC RFO          IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC TRANSLATION  IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC TOTAL       IN CARTEL ACCESS:        119 IN CARTEL HIT:          0 IN CARTEL MISS:        119
LLC LOAD         IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC RFO          IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC TRANSLATION  IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC TOTAL        ACCESS:        119 HIT:          0 MISS:        119
LLC LOAD         ACCESS:        101 HIT:          0 MISS:        101
LLC RFO          ACCESS:         17 HIT:          0 MISS:         17
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:          0 HIT:          0 MISS:          0
LLC TRANSLATION  ACCESS:          1 HIT:          0 MISS:          1
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 136.8 cycles
cpu1 INVINCIBLE ACTIVATED: 176 FREED: 241
LLC LOAD         IN CARTEL ACCESSES:         18 BLOCKED ACCESSES:          0
LLC RFO          IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:          2 BLOCKED ACCESSES:          0
LLC TRANSLATION  IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC TOTAL       IN CARTEL ACCESS:       7369 IN CARTEL HIT:       5749 IN CARTEL MISS:       1620
LLC LOAD         IN CARTEL ACCESS:         18 IN CARTEL HIT:         16 IN CARTEL MISS:          2
LLC RFO          IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:          2 IN CARTEL HIT:          2 IN CARTEL MISS:          0
LLC TRANSLATION  IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC TOTAL        ACCESS:       7369 HIT:       5749 MISS:       1620
LLC LOAD         ACCESS:       5566 HIT:       4014 MISS:       1552
LLC RFO          ACCESS:        532 HIT:        505 MISS:         27
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       1217 HIT:       1214 MISS:          3
LLC TRANSLATION  ACCESS:         54 HIT:         16 MISS:         38
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 136.8 cycles
cpu0_DTLB TOTAL        ACCESS:   41288185 HIT:   41288172 MISS:         13
cpu0_DTLB LOAD         ACCESS:   41288185 HIT:   41288172 MISS:         13
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.62 cycles
cpu0_DTLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.62 cycles
cpu0_ITLB TOTAL        ACCESS:    8437014 HIT:    8437014 MISS:          0
cpu0_ITLB LOAD         ACCESS:    8437014 HIT:    8437014 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   63571774 HIT:   63571544 MISS:        230
cpu0_L1D LOAD         ACCESS:   31032217 HIT:   31032174 MISS:         43
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   32539556 HIT:   32539370 MISS:        186
cpu0_L1D TRANSLATION  ACCESS:          1 HIT:          0 MISS:          1
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 10.17 cycles
cpu0_L1D TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 10.17 cycles
cpu0_L1I TOTAL        ACCESS:   12292057 HIT:   12282543 MISS:       9514
cpu0_L1I LOAD         ACCESS:   12292057 HIT:   12282543 MISS:       9514
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 5.71 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 5.71 cycles
cpu0_L2C TOTAL        ACCESS:       5056 HIT:       4937 MISS:        119
cpu0_L2C LOAD         ACCESS:       5038 HIT:       4937 MISS:        101
cpu0_L2C RFO          ACCESS:         17 HIT:          0 MISS:         17
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:          1 HIT:          0 MISS:          1
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 182.3 cycles
cpu0_L2C TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 182.3 cycles
cpu0_STLB TOTAL        ACCESS:          1 HIT:          0 MISS:          1
cpu0_STLB LOAD         ACCESS:          1 HIT:          0 MISS:          1
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 415 cycles
cpu0_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 415 cycles
cpu1_DTLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 7.236 cycles
cpu1_DTLB TOTAL        ACCESS:   26962011 HIT:   26895768 MISS:      66243
cpu1_DTLB LOAD         ACCESS:   26962011 HIT:   26895768 MISS:      66243
cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 7.236 cycles
cpu1_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_ITLB TOTAL        ACCESS:    2095900 HIT:    2095900 MISS:          0
cpu1_ITLB LOAD         ACCESS:    2095900 HIT:    2095900 MISS:          0
cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_L1D TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 16.64 cycles
cpu1_L1D TOTAL        ACCESS:   44205332 HIT:   44157402 MISS:      47930
cpu1_L1D LOAD         ACCESS:   30587177 HIT:   30543827 MISS:      43350
cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D WRITE        ACCESS:   13618095 HIT:   13613575 MISS:       4520
cpu1_L1D TRANSLATION  ACCESS:         60 HIT:          0 MISS:         60
cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 16.64 cycles
cpu1_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: -nan cycles
cpu1_L1I TOTAL        ACCESS:    2858252 HIT:    2858252 MISS:          0
cpu1_L1I LOAD         ACCESS:    2858252 HIT:    2858252 MISS:          0
cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: -nan cycles
cpu1_L2C TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 56.23 cycles
cpu1_L2C TOTAL        ACCESS:      48866 HIT:      42714 MISS:       6152
cpu1_L2C LOAD         ACCESS:      39989 HIT:      34423 MISS:       5566
cpu1_L2C RFO          ACCESS:       4361 HIT:       3829 MISS:        532
cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C WRITE        ACCESS:       4456 HIT:       4456 MISS:          0
cpu1_L2C TRANSLATION  ACCESS:         60 HIT:          6 MISS:         54
cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 56.23 cycles
cpu1_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 653.3 cycles
cpu1_STLB TOTAL        ACCESS:      60372 HIT:      60342 MISS:         30
cpu1_STLB LOAD         ACCESS:      60372 HIT:      60342 MISS:         30
cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 653.3 cycles

Region of Interest Statistics

CPU 0 cumulative IPC: 1.523 instructions: 200000001 cycles: 131300368
CPU 0 Branch Prediction Accuracy: 77.35% MPKI: 31.69 Average ROB Occupancy at Mispredict: 8.806
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0968
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 31.6
BRANCH_DIRECT_CALL: 1.5e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-05


CPU 1 cumulative IPC: 1.497 instructions: 200000000 cycles: 133573768
CPU 1 Branch Prediction Accuracy: 76.25% MPKI: 38.63 Average ROB Occupancy at Mispredict: 10.76
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.18
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 38.2
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.26

cpu0 INVINCIBLE ACTIVATED: 3 FREED: 0
LLC LOAD         IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC RFO          IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC TRANSLATION  IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC TOTAL       IN CARTEL ACCESS:        118 IN CARTEL HIT:          0 IN CARTEL MISS:        118
LLC LOAD         IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC RFO          IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC TRANSLATION  IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC TOTAL        ACCESS:        118 HIT:          0 MISS:        118
LLC LOAD         ACCESS:        100 HIT:          0 MISS:        100
LLC RFO          ACCESS:         17 HIT:          0 MISS:         17
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:          0 HIT:          0 MISS:          0
LLC TRANSLATION  ACCESS:          1 HIT:          0 MISS:          1
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 136.8 cycles
cpu1 INVINCIBLE ACTIVATED: 176 FREED: 241
LLC LOAD         IN CARTEL ACCESSES:         18 BLOCKED ACCESSES:          0
LLC RFO          IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:          2 BLOCKED ACCESSES:          0
LLC TRANSLATION  IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC TOTAL       IN CARTEL ACCESS:       7369 IN CARTEL HIT:       5749 IN CARTEL MISS:       1620
LLC LOAD         IN CARTEL ACCESS:         18 IN CARTEL HIT:         16 IN CARTEL MISS:          2
LLC RFO          IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:          2 IN CARTEL HIT:          2 IN CARTEL MISS:          0
LLC TRANSLATION  IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC TOTAL        ACCESS:       7369 HIT:       5749 MISS:       1620
LLC LOAD         ACCESS:       5566 HIT:       4014 MISS:       1552
LLC RFO          ACCESS:        532 HIT:        505 MISS:         27
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       1217 HIT:       1214 MISS:          3
LLC TRANSLATION  ACCESS:         54 HIT:         16 MISS:         38
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 136.8 cycles
cpu0_DTLB TOTAL        ACCESS:   40557396 HIT:   40557383 MISS:         13
cpu0_DTLB LOAD         ACCESS:   40557396 HIT:   40557383 MISS:         13
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.62 cycles
cpu0_DTLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.62 cycles
cpu0_ITLB TOTAL        ACCESS:    8359628 HIT:    8359628 MISS:          0
cpu0_ITLB LOAD         ACCESS:    8359628 HIT:    8359628 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   62504808 HIT:   62504579 MISS:        229
cpu0_L1D LOAD         ACCESS:   30456342 HIT:   30456300 MISS:         42
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   32048465 HIT:   32048279 MISS:        186
cpu0_L1D TRANSLATION  ACCESS:          1 HIT:          0 MISS:          1
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 10.17 cycles
cpu0_L1D TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 10.17 cycles
cpu0_L1I TOTAL        ACCESS:   12180082 HIT:   12173400 MISS:       6682
cpu0_L1I LOAD         ACCESS:   12180082 HIT:   12173400 MISS:       6682
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 5.71 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 5.71 cycles
cpu0_L2C TOTAL        ACCESS:       3534 HIT:       3416 MISS:        118
cpu0_L2C LOAD         ACCESS:       3516 HIT:       3416 MISS:        100
cpu0_L2C RFO          ACCESS:         17 HIT:          0 MISS:         17
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:          1 HIT:          0 MISS:          1
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 182.3 cycles
cpu0_L2C TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 182.3 cycles
cpu0_STLB TOTAL        ACCESS:          1 HIT:          0 MISS:          1
cpu0_STLB LOAD         ACCESS:          1 HIT:          0 MISS:          1
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 415 cycles
cpu0_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 415 cycles
cpu1_DTLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 7.236 cycles
cpu1_DTLB TOTAL        ACCESS:   26962011 HIT:   26895768 MISS:      66243
cpu1_DTLB LOAD         ACCESS:   26962011 HIT:   26895768 MISS:      66243
cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 7.236 cycles
cpu1_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_ITLB TOTAL        ACCESS:    2095900 HIT:    2095900 MISS:          0
cpu1_ITLB LOAD         ACCESS:    2095900 HIT:    2095900 MISS:          0
cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_L1D TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 16.64 cycles
cpu1_L1D TOTAL        ACCESS:   44205332 HIT:   44157402 MISS:      47930
cpu1_L1D LOAD         ACCESS:   30587177 HIT:   30543827 MISS:      43350
cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D WRITE        ACCESS:   13618095 HIT:   13613575 MISS:       4520
cpu1_L1D TRANSLATION  ACCESS:         60 HIT:          0 MISS:         60
cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 16.64 cycles
cpu1_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: -nan cycles
cpu1_L1I TOTAL        ACCESS:    2858252 HIT:    2858252 MISS:          0
cpu1_L1I LOAD         ACCESS:    2858252 HIT:    2858252 MISS:          0
cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: -nan cycles
cpu1_L2C TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 56.23 cycles
cpu1_L2C TOTAL        ACCESS:      48866 HIT:      42714 MISS:       6152
cpu1_L2C LOAD         ACCESS:      39989 HIT:      34423 MISS:       5566
cpu1_L2C RFO          ACCESS:       4361 HIT:       3829 MISS:        532
cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C WRITE        ACCESS:       4456 HIT:       4456 MISS:          0
cpu1_L2C TRANSLATION  ACCESS:         60 HIT:          6 MISS:         54
cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 56.23 cycles
cpu1_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 653.3 cycles
cpu1_STLB TOTAL        ACCESS:      60372 HIT:      60342 MISS:         30
cpu1_STLB LOAD         ACCESS:      60372 HIT:      60342 MISS:         30
cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 653.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        549
  ROW_BUFFER_MISS:       1187
 AVG DBUS CONGESTED CYCLE: 3.619
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
