WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 2
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2590458 heartbeat IPC: 3.86 cumulative IPC: 3.86 (Simulation time: 00 hr 01 min 35 sec)
Heartbeat CPU 1 instructions: 10000003 cycles: 2971430 heartbeat IPC: 3.365 cumulative IPC: 3.365 (Simulation time: 00 hr 01 min 49 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5187164 heartbeat IPC: 3.851 cumulative IPC: 3.856 (Simulation time: 00 hr 03 min 17 sec)
Heartbeat CPU 1 instructions: 20000000 cycles: 5957630 heartbeat IPC: 3.349 cumulative IPC: 3.357 (Simulation time: 00 hr 03 min 47 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7784750 heartbeat IPC: 3.85 cumulative IPC: 3.854 (Simulation time: 00 hr 05 min 00 sec)
Heartbeat CPU 1 instructions: 30000001 cycles: 8915001 heartbeat IPC: 3.381 cumulative IPC: 3.365 (Simulation time: 00 hr 05 min 47 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10375816 heartbeat IPC: 3.859 cumulative IPC: 3.855 (Simulation time: 00 hr 06 min 44 sec)
Heartbeat CPU 1 instructions: 40000000 cycles: 11914076 heartbeat IPC: 3.334 cumulative IPC: 3.357 (Simulation time: 00 hr 07 min 46 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 12965804 heartbeat IPC: 3.861 cumulative IPC: 3.856 (Simulation time: 00 hr 08 min 31 sec)
Heartbeat CPU 1 instructions: 50000001 cycles: 14900279 heartbeat IPC: 3.349 cumulative IPC: 3.356 (Simulation time: 00 hr 09 min 49 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 15559669 heartbeat IPC: 3.855 cumulative IPC: 3.856 (Simulation time: 00 hr 10 min 14 sec)
Heartbeat CPU 1 instructions: 60000004 cycles: 17898172 heartbeat IPC: 3.336 cumulative IPC: 3.352 (Simulation time: 00 hr 11 min 51 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 18154194 heartbeat IPC: 3.854 cumulative IPC: 3.856 (Simulation time: 00 hr 12 min 01 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 20744632 heartbeat IPC: 3.86 cumulative IPC: 3.856 (Simulation time: 00 hr 13 min 47 sec)
Heartbeat CPU 1 instructions: 70000002 cycles: 20886119 heartbeat IPC: 3.347 cumulative IPC: 3.352 (Simulation time: 00 hr 13 min 54 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 23336186 heartbeat IPC: 3.859 cumulative IPC: 3.857 (Simulation time: 00 hr 15 min 34 sec)
Heartbeat CPU 1 instructions: 80000002 cycles: 23848656 heartbeat IPC: 3.375 cumulative IPC: 3.354 (Simulation time: 00 hr 15 min 53 sec)
Heartbeat CPU 0 instructions: 100000004 cycles: 25938102 heartbeat IPC: 3.843 cumulative IPC: 3.855 (Simulation time: 00 hr 17 min 20 sec)
Heartbeat CPU 1 instructions: 90000000 cycles: 26820527 heartbeat IPC: 3.365 cumulative IPC: 3.356 (Simulation time: 00 hr 17 min 54 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 28539535 heartbeat IPC: 3.844 cumulative IPC: 3.854 (Simulation time: 00 hr 19 min 06 sec)
Heartbeat CPU 1 instructions: 100000004 cycles: 29784057 heartbeat IPC: 3.374 cumulative IPC: 3.358 (Simulation time: 00 hr 19 min 53 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 31140146 heartbeat IPC: 3.845 cumulative IPC: 3.854 (Simulation time: 00 hr 20 min 51 sec)
Heartbeat CPU 1 instructions: 110000002 cycles: 32740365 heartbeat IPC: 3.383 cumulative IPC: 3.36 (Simulation time: 00 hr 21 min 54 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 33741473 heartbeat IPC: 3.844 cumulative IPC: 3.853 (Simulation time: 00 hr 22 min 38 sec)
Heartbeat CPU 1 instructions: 120000003 cycles: 35712764 heartbeat IPC: 3.364 cumulative IPC: 3.36 (Simulation time: 00 hr 23 min 56 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 36342301 heartbeat IPC: 3.845 cumulative IPC: 3.852 (Simulation time: 00 hr 24 min 25 sec)
Heartbeat CPU 1 instructions: 130000001 cycles: 38644153 heartbeat IPC: 3.411 cumulative IPC: 3.364 (Simulation time: 00 hr 26 min 17 sec)
Heartbeat CPU 0 instructions: 150000002 cycles: 38945831 heartbeat IPC: 3.841 cumulative IPC: 3.852 (Simulation time: 00 hr 26 min 31 sec)
Heartbeat CPU 0 instructions: 160000002 cycles: 41545033 heartbeat IPC: 3.847 cumulative IPC: 3.851 (Simulation time: 00 hr 28 min 13 sec)
Heartbeat CPU 1 instructions: 140000000 cycles: 41602092 heartbeat IPC: 3.381 cumulative IPC: 3.365 (Simulation time: 00 hr 28 min 15 sec)
Heartbeat CPU 0 instructions: 170000004 cycles: 44145698 heartbeat IPC: 3.845 cumulative IPC: 3.851 (Simulation time: 00 hr 29 min 52 sec)
Heartbeat CPU 1 instructions: 150000003 cycles: 44581914 heartbeat IPC: 3.356 cumulative IPC: 3.365 (Simulation time: 00 hr 30 min 09 sec)
Heartbeat CPU 0 instructions: 180000002 cycles: 46742584 heartbeat IPC: 3.851 cumulative IPC: 3.851 (Simulation time: 00 hr 31 min 34 sec)
Heartbeat CPU 1 instructions: 160000004 cycles: 47558765 heartbeat IPC: 3.359 cumulative IPC: 3.364 (Simulation time: 00 hr 32 min 07 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 49344619 heartbeat IPC: 3.843 cumulative IPC: 3.85 (Simulation time: 00 hr 33 min 19 sec)
Heartbeat CPU 1 instructions: 170000002 cycles: 50531433 heartbeat IPC: 3.364 cumulative IPC: 3.364 (Simulation time: 00 hr 34 min 04 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 51947520 heartbeat IPC: 3.842 cumulative IPC: 3.85 (Simulation time: 00 hr 35 min 02 sec)
Warmup finished CPU 0 instructions: 200000001 cycles: 51947521 cumulative IPC: 3.85 (Simulation time: 00 hr 35 min 02 sec)
Heartbeat CPU 1 instructions: 180000001 cycles: 53503538 heartbeat IPC: 3.365 cumulative IPC: 3.364 (Simulation time: 00 hr 36 min 05 sec)
Heartbeat CPU 0 instructions: 210000002 cycles: 54553834 heartbeat IPC: 3.837 cumulative IPC: 3.849 (Simulation time: 00 hr 36 min 45 sec)
Heartbeat CPU 1 instructions: 190000003 cycles: 56481573 heartbeat IPC: 3.358 cumulative IPC: 3.364 (Simulation time: 00 hr 38 min 03 sec)
Heartbeat CPU 0 instructions: 220000002 cycles: 57153068 heartbeat IPC: 3.847 cumulative IPC: 3.849 (Simulation time: 00 hr 38 min 30 sec)
Heartbeat CPU 1 instructions: 200000002 cycles: 59454871 heartbeat IPC: 3.363 cumulative IPC: 3.364 (Simulation time: 00 hr 40 min 02 sec)
Warmup finished CPU 1 instructions: 200000002 cycles: 59454872 cumulative IPC: 3.364 (Simulation time: 00 hr 40 min 02 sec)
Warmup complete CPU 0 instructions: 228839977 cycles: 59454872 cumulative IPC: 3.849 (Simulation time: 00 hr 40 min 02 sec)
Warmup complete CPU 1 instructions: 200000002 cycles: 59454872 cumulative IPC: 3.364 (Simulation time: 00 hr 40 min 02 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 72333583 heartbeat IPC: 0.6587 cumulative IPC: 0.09007 (Simulation time: 00 hr 44 min 02 sec)
Heartbeat CPU 1 instructions: 210000000 cycles: 109494202 heartbeat IPC: 0.1998 cumulative IPC: 0.1998 (Simulation time: 00 hr 55 min 58 sec)
Heartbeat CPU 1 instructions: 220000000 cycles: 160638293 heartbeat IPC: 0.1955 cumulative IPC: 0.1977 (Simulation time: 01 hr 11 min 17 sec)
Heartbeat CPU 0 instructions: 240000004 cycles: 206625158 heartbeat IPC: 0.07446 cumulative IPC: 0.07583 (Simulation time: 01 hr 19 min 10 sec)
Heartbeat CPU 1 instructions: 230000000 cycles: 211141681 heartbeat IPC: 0.198 cumulative IPC: 0.1978 (Simulation time: 01 hr 19 min 49 sec)
Heartbeat CPU 1 instructions: 240000001 cycles: 261671581 heartbeat IPC: 0.1979 cumulative IPC: 0.1978 (Simulation time: 01 hr 27 min 38 sec)
Heartbeat CPU 1 instructions: 250000000 cycles: 310680424 heartbeat IPC: 0.204 cumulative IPC: 0.199 (Simulation time: 01 hr 34 min 57 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 352436971 heartbeat IPC: 0.06858 cumulative IPC: 0.07222 (Simulation time: 01 hr 41 min 00 sec)
Heartbeat CPU 1 instructions: 260000003 cycles: 360546665 heartbeat IPC: 0.2005 cumulative IPC: 0.1993 (Simulation time: 01 hr 42 min 07 sec)
Heartbeat CPU 1 instructions: 270000002 cycles: 409643783 heartbeat IPC: 0.2037 cumulative IPC: 0.1999 (Simulation time: 01 hr 48 min 37 sec)
Heartbeat CPU 1 instructions: 280000002 cycles: 458384809 heartbeat IPC: 0.2052 cumulative IPC: 0.2005 (Simulation time: 01 hr 54 min 52 sec)
Heartbeat CPU 1 instructions: 290000