WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 2
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 1 instructions: 10000002 cycles: 2500109 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 32 sec)
Heartbeat CPU 0 instructions: 10000001 cycles: 2590421 heartbeat IPC: 3.86 cumulative IPC: 3.86 (Simulation time: 00 hr 01 min 35 sec)
Heartbeat CPU 1 instructions: 20000002 cycles: 5000109 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 09 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5187197 heartbeat IPC: 3.851 cumulative IPC: 3.856 (Simulation time: 00 hr 03 min 17 sec)
Heartbeat CPU 1 instructions: 30000002 cycles: 7500109 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 49 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7784833 heartbeat IPC: 3.85 cumulative IPC: 3.854 (Simulation time: 00 hr 05 min 00 sec)
Heartbeat CPU 1 instructions: 40000003 cycles: 10000956 heartbeat IPC: 3.999 cumulative IPC: 4 (Simulation time: 00 hr 06 min 28 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10375891 heartbeat IPC: 3.859 cumulative IPC: 3.855 (Simulation time: 00 hr 06 min 42 sec)
Heartbeat CPU 1 instructions: 50000003 cycles: 12500956 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 08 min 09 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 12965882 heartbeat IPC: 3.861 cumulative IPC: 3.856 (Simulation time: 00 hr 08 min 29 sec)
Heartbeat CPU 1 instructions: 60000003 cycles: 15000956 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 09 min 51 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 15559774 heartbeat IPC: 3.855 cumulative IPC: 3.856 (Simulation time: 00 hr 10 min 12 sec)
Heartbeat CPU 1 instructions: 70000003 cycles: 17500956 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 11 min 30 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 18154299 heartbeat IPC: 3.854 cumulative IPC: 3.856 (Simulation time: 00 hr 11 min 59 sec)
Heartbeat CPU 1 instructions: 80000003 cycles: 20000956 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 13 min 12 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 20744769 heartbeat IPC: 3.86 cumulative IPC: 3.856 (Simulation time: 00 hr 13 min 43 sec)
Heartbeat CPU 1 instructions: 90000003 cycles: 22500956 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 14 min 53 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 23336330 heartbeat IPC: 3.859 cumulative IPC: 3.857 (Simulation time: 00 hr 15 min 30 sec)
Heartbeat CPU 1 instructions: 100000003 cycles: 25000956 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 16 min 34 sec)
Heartbeat CPU 0 instructions: 100000004 cycles: 25938324 heartbeat IPC: 3.843 cumulative IPC: 3.855 (Simulation time: 00 hr 17 min 17 sec)
Heartbeat CPU 1 instructions: 110000003 cycles: 27500956 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 18 min 16 sec)
Heartbeat CPU 0 instructions: 110000003 cycles: 28540004 heartbeat IPC: 3.844 cumulative IPC: 3.854 (Simulation time: 00 hr 19 min 01 sec)
Heartbeat CPU 1 instructions: 120000003 cycles: 30000956 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 19 min 59 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 31140611 heartbeat IPC: 3.845 cumulative IPC: 3.853 (Simulation time: 00 hr 20 min 45 sec)
Heartbeat CPU 1 instructions: 130000000 cycles: 32501448 heartbeat IPC: 3.999 cumulative IPC: 4 (Simulation time: 00 hr 21 min 39 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 33741991 heartbeat IPC: 3.844 cumulative IPC: 3.853 (Simulation time: 00 hr 22 min 33 sec)
Heartbeat CPU 1 instructions: 140000000 cycles: 35001448 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 23 min 23 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 36342830 heartbeat IPC: 3.845 cumulative IPC: 3.852 (Simulation time: 00 hr 24 min 19 sec)
Heartbeat CPU 1 instructions: 150000000 cycles: 37501448 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 25 min 12 sec)
Heartbeat CPU 0 instructions: 150000003 cycles: 38946475 heartbeat IPC: 3.841 cumulative IPC: 3.851 (Simulation time: 00 hr 26 min 26 sec)
Heartbeat CPU 1 instructions: 160000000 cycles: 40001448 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 27 min 10 sec)
Heartbeat CPU 0 instructions: 160000002 cycles: 41545733 heartbeat IPC: 3.847 cumulative IPC: 3.851 (Simulation time: 00 hr 28 min 09 sec)
Heartbeat CPU 1 instructions: 170000000 cycles: 42501448 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 28 min 44 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 44146497 heartbeat IPC: 3.845 cumulative IPC: 3.851 (Simulation time: 00 hr 29 min 47 sec)
Heartbeat CPU 1 instructions: 180000000 cycles: 45001448 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 30 min 22 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 46743384 heartbeat IPC: 3.851 cumulative IPC: 3.851 (Simulation time: 00 hr 31 min 30 sec)
Heartbeat CPU 1 instructions: 190000000 cycles: 47501448 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 31 min 59 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 49345448 heartbeat IPC: 3.843 cumulative IPC: 3.85 (Simulation time: 00 hr 33 min 13 sec)
Heartbeat CPU 1 instructions: 200000000 cycles: 50001448 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 33 min 38 sec)
Warmup finished CPU 1 instructions: 200000000 cycles: 50001449 cumulative IPC: 4 (Simulation time: 00 hr 33 min 38 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 51948796 heartbeat IPC: 3.841 cumulative IPC: 3.85 (Simulation time: 00 hr 34 min 56 sec)
Warmup finished CPU 0 instructions: 200000000 cycles: 51948797 cumulative IPC: 3.85 (Simulation time: 00 hr 34 min 56 sec)
Warmup complete CPU 0 instructions: 200000000 cycles: 51948797 cumulative IPC: 3.85 (Simulation time: 00 hr 34 min 56 sec)
Warmup complete CPU 1 instructions: 207789392 cycles: 51948797 cumulative IPC: 4 (Simulation time: 00 hr 34 min 56 sec)
Heartbeat CPU 1 instructions: 210000000 cycles: 53298362 heartbeat IPC: 3.033 cumulative IPC: 1.638 (Simulation time: 00 hr 35 min 25 sec)
Heartbeat CPU 1 instructions: 220000004 cycles: 59371105 heartbeat IPC: 1.647 cumulative IPC: 1.645 (Simulation time: 00 hr 37 min 43 sec)
Heartbeat CPU 1 instructions: 230000003 cycles: 65512936 heartbeat IPC: 1.628 cumulative IPC: 1.637 (Simulation time: 00 hr 40 min 02 sec)
Heartbeat CPU 0 instructions: 210000001 cycles: 66444473 heartbeat IPC: 0.6899 cumulative IPC: 0.6899 (Simulation time: 00 hr 40 min 27 sec)
Heartbeat CPU 1 instructions: 240000001 cycles: 73501981 heartbeat IPC: 1.252 cumulative IPC: 1.494 (Simulation time: 00 hr 42 min 54 sec)
Heartbeat CPU 1 instructions: 250000000 cycles: 79560103 heartbeat IPC: 1.651 cumulative IPC: 1.529 (Simulation time: 00 hr 45 min 16 sec)
Heartbeat CPU 0 instructions: 220000004 cycles: 81190118 heartbeat IPC: 0.6782 cumulative IPC: 0.684 (Simulation time: 00 hr 45 min 52 sec)
Heartbeat CPU 1 instructions: 260000004 cycles: 85698907 heartbeat IPC: 1.629 cumulative IPC: 1.547 (Simulation time: 00 hr 47 min 33 sec)
Heartbeat CPU 1 instructions: 270000002 cycles: 91787461 heartbeat IPC: 1.642 cumulative IPC: 1.562 (Simulation time: 00 hr 49 min 51 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 95824753 heartbeat IPC: 0.6833 cumulative IPC: 0.6837 (Simulation time: 00 hr 51 min 25 sec)
Heartbeat CPU 1 instructions: 280000000 cycles: 97988640 heartbeat IPC: 1.613 cumulative IPC: 1.568 (Simulation time: 00 hr 52 min 19 sec)
Heartbeat CPU 1 instructions: 290000001 cycles: 104086913 heartbeat IPC: 1.64 cumulative IPC: 1.577 (Simulation time: 00 hr 54 min 53 sec)
Heartbeat CPU 0 instructions: 240000002 cycles: 109436660 heartbeat IPC: 0.7347 cumulative IPC: 0.6958 (Simulation time: 00 hr 56 min 59 sec)
Heartbeat CPU 1 instructions: 300000002 cycles: 110252341 heartbeat IPC: 1.622 cumulative IPC: 1.582 (Simulation time: 00 hr 57 min 16 sec)
Heartbeat CPU 1 instructions: 310000000 cycles: 116361365 heartbeat IPC: 1.637 cumulative IPC: 1.587 (Simulation time: 00 hr 59 min 28 sec)
Heartbeat CPU 1 instructions: 320000003 cycles: 122397949 heartbeat IPC: 1.657 cumulative IPC: 1.593 (Simulation time: 01 hr 01 min 43 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 123474747 heartbeat IPC: 0.7123 cumulative IPC: 0.699 (Simulation time: 01 hr 02 min 07 sec)
Heartbeat CPU 1 instructions: 330000003 cycles: 128585069 heartbeat IPC: 1.616 cumulative IPC: 1.595 (Simulation time: 01 hr 04 min 02 sec)
Heartbeat CPU 1 instructions: 340000001 cycles: 134745253 heartbeat IPC: 1.623 cumulative IPC: 1.597 (Simulation time: 01 hr 06 min 23 sec)
Heartbeat CPU 0 instructions: 260000003 cycles: 137491511 heartbeat IPC: 0.7134 cumulative IPC: 0.7014 (Simulation time: 01 hr 07 min 26 sec)
Heartbeat CPU 1 instructions: 350000002 cycles: 140794828 heartbeat IPC: 1.653 cumulative IPC: 1.601 (Simulation time: 01 hr 08 min 38 sec)
Heartbeat CPU 1 instructions: 360000001 cycles: 146805578 heartbeat IPC: 1.664 cumulative IPC: 1.605 (Simulation time: 01 hr 10 min 38 sec)
Heartbeat CPU 0 instructions: 270000004 cycles: 151480160 heartbeat IPC: 0.7149 cumulative IPC: 0.7033 (Simulation time: 01 hr 11 min 38 sec)
Heartbeat CPU 1 instructions: 370000000 cycles: 152789175 heartbeat IPC: 1.671 cumulative IPC: 1.609 (Simulation time: 01 hr 11 min 53 sec)
Heartbeat CPU 1 instructions: 380000002 cycles: 161524132 heartbeat IPC: 1.145 cumulative IPC: 1.572 (Simulation time: 01 hr 13 min 32 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 166368324 heartbeat IPC: 0.6717 cumulative IPC: 0.6992 (Simulation time: 01 hr 14 min 37 sec)
Heartbeat CPU 1 instructions: 390000004 cycles: 167537774 heartbeat IPC: 1.663 cumulative IPC: 1.576 (Simulation time: 01 hr 14 min 50 sec)
Heartbeat CPU 1 instructions: 400000000 cycles: 173493669 heartbeat IPC: 1.679 cumulative IPC: 1.581 (Simulation time: 01 hr 16 min 08 sec)
Simulation finished CPU 1 instructions: 200000000 cycles: 126199053 cumulative IPC: 1.585 (Simulation time: 01 hr 17 min 03 sec)
Heartbeat CPU 1 instructions: 410000001 cycles: 179467637 heartbeat IPC: 1.674 cumulative IPC: 1.586 (Simulation time: 01 hr 17 min 22 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 179936668 heartbeat IPC: 0.737 cumulative IPC: 0.7032 (Simulation time: 01 hr 17 min 30 sec)
Heartbeat CPU 1 instructions: 420000001 cycles: 185433205 heartbeat IPC: 1.676 cumulative IPC: 1.59 (Simulation time: 01 hr 18 min 34 sec)
Heartbeat CPU 1 instructions: 430000000 cycles: 191361442 heartbeat IPC: 1.687 cumulative IPC: 1.594 (Simulation time: 01 hr 19 min 50 sec)
Heartbeat CPU 0 instructions: 300000000 cycles: 193660781 heartbeat IPC: 0.7286 cumulative IPC: 0.7057 (Simulation time: 01 hr 20 min 18 sec)
Heartbeat CPU 1 instructions: 440000003 cycles: 197267050 heartbeat IPC: 1.693 cumulative IPC: 1.598 (Simulation time: 01 hr 21 min 08 sec)
Heartbeat CPU 1 instructions: 450000001 cycles: 203159725 heartbeat IPC: 1.697 cumulative IPC: 1.602 (Simulation time: 01 hr 22 min 38 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 206474853 heartbeat IPC: 0.7804 cumulative IPC: 0.7119 (Simulation time: 01 hr 23 min 22 sec)
Heartbeat CPU 1 instructions: 460000001 cycles: 209102901 heartbeat IPC: 1.683 cumulative IPC: 1.605 (Simulation time: 01 hr 23 min 53 sec)
Heartbeat CPU 1 instructions: 470000000 cycles: 215070459 heartbeat IPC: 1.676 cumulative IPC: 1.607 (Simulation time: 01 hr 25 min 06 sec)
Heartbeat CPU 0 instructions: 320000002 cycles: 220005414 heartbeat IPC: 0.7391 cumulative IPC: 0.714 (Simulation time: 01 hr 26 min 03 sec)
Heartbeat CPU 1 instructions: 480000002 cycles: 221187739 heartbeat IPC: 1.635 cumulative IPC: 1.608 (Simulation time: 01 hr 26 min 18 sec)
Heartbeat CPU 1 instructions: 490000001 cycles: 227164694 heartbeat IPC: 1.673 cumulative IPC: 1.611 (Simulation time: 01 hr 27 min 30 sec)
Heartbeat CPU 1 instructions: 500000001 cycles: 233092149 heartbeat IPC: 1.687 cumulative IPC: 1.613 (Simulation time: 01 hr 28 min 43 sec)
Heartbeat CPU 0 instructions: 330000001 cycles: 233339475 heartbeat IPC: 0.75 cumulative IPC: 0.7167 (Simulation time: 01 hr 28 min 47 sec)
Heartbeat CPU 1 instructions: 510000001 cycles: 238960678 heartbeat IPC: 1.704 cumulative IPC: 1.616 (Simulation time: 01 hr 29 min 56 sec)
Heartbeat CPU 1 instructions: 520000003 cycles: 245026687 heartbeat IPC: 1.649 cumulative IPC: 1.617 (Simulation time: 01 hr 31 min 11 sec)
Heartbeat CPU 0 instructions: 340000004 cycles: 246634374 heartbeat IPC: 0.7522 cumulative IPC: 0.7191 (Simulation time: 01 hr 31 min 29 sec)
Heartbeat CPU 1 instructions: 530000001 cycles: 251054083 heartbeat IPC: 1.659 cumulative IPC: 1.618 (Simulation time: 01 hr 32 min 25 sec)
Heartbeat CPU 1 instructions: 540000000 cycles: 256900970 heartbeat IPC: 1.71 cumulative IPC: 1.621 (Simulation time: 01 hr 33 min 35 sec)
Heartbeat CPU 0 instructions: 350000002 cycles: 259907003 heartbeat IPC: 0.7534 cumulative IPC: 0.7213 (Simulation time: 01 hr 34 min 10 sec)
Heartbeat CPU 1 instructions: 550000003 cycles: 262893582 heartbeat IPC: 1.669 cumulative IPC: 1.622 (Simulation time: 01 hr 34 min 46 sec)
Heartbeat CPU 1 instructions: 560000001 cycles: 268876118 heartbeat IPC: 1.672 cumulative IPC: 1.624 (Simulation time: 01 hr 35 min 58 sec)
Heartbeat CPU 0 instructions: 360000000 cycles: 273045510 heartbeat IPC: 0.7611 cumulative IPC: 0.7237 (Simulation time: 01 hr 36 min 51 sec)
Heartbeat CPU 1 instructions: 570000000 cycles: 274894135 heartbeat IPC: 1.662 cumulative IPC: 1.625 (Simulation time: 01 hr 37 min 12 sec)
Heartbeat CPU 1 instructions: 580000000 cycles: 283440886 heartbeat IPC: 1.17 cumulative IPC: 1.608 (Simulation time: 01 hr 38 min 44 sec)
Heartbeat CPU 0 instructions: 370000002 cycles: 286726066 heartbeat IPC: 0.731 cumulative IPC: 0.7241 (Simulation time: 01 hr 39 min 22 sec)
Heartbeat CPU 1 instructions: 590000002 cycles: 289492441 heartbeat IPC: 1.652 cumulative IPC: 1.609 (Simulation time: 01 hr 39 min 57 sec)
Heartbeat CPU 1 instructions: 600000003 cycles: 295514506 heartbeat IPC: 1.661 cumulative IPC: 1.61 (Simulation time: 01 hr 41 min 05 sec)
Heartbeat CPU 0 instructions: 380000001 cycles: 300045073 heartbeat IPC: 0.7508 cumulative IPC: 0.7255 (Simulation time: 01 hr 41 min 57 sec)
Heartbeat CPU 1 instructions: 610000002 cycles: 301560830 heartbeat IPC: 1.654 cumulative IPC: 1.611 (Simulation time: 01 hr 42 min 13 sec)
Heartbeat CPU 1 instructions: 620000004 cycles: 307626411 heartbeat IPC: 1.649 cumulative IPC: 1.612 (Simulation time: 01 hr 43 min 20 sec)
Heartbeat CPU 0 instructions: 390000003 cycles: 313307832 heartbeat IPC: 0.754 cumulative IPC: 0.727 (Simulation time: 01 hr 44 min 21 sec)
Heartbeat CPU 1 instructions: 630000002 cycles: 313785624 heartbeat IPC: 1.624 cumulative IPC: 1.612 (Simulation time: 01 hr 44 min 26 sec)
Heartbeat CPU 1 instructions: 640000003 cycles: 319919712 heartbeat IPC: 1.63 cumulative IPC: 1.613 (Simulation time: 01 hr 45 min 32 sec)
Heartbeat CPU 1 instructions: 650000000 cycles: 325990391 heartbeat IPC: 1.647 cumulative IPC: 1.614 (Simulation time: 01 hr 46 min 37 sec)
Heartbeat CPU 0 instructions: 400000003 cycles: 326543074 heartbeat IPC: 0.7556 cumulative IPC: 0.7283 (Simulation time: 01 hr 46 min 43 sec)
Simulation finished CPU 0 instructions: 200000003 cycles: 274594278 cumulative IPC: 0.7283 (Simulation time: 01 hr 46 min 43 sec)
Simulation complete CPU 0 instructions: 200000003 cycles: 274594278 cumulative IPC: 0.7283 (Simulation time: 01 hr 46 min 43 sec)
Simulation complete CPU 1 instructions: 443130664 cycles: 274594278 cumulative IPC: 1.614 (Simulation time: 01 hr 46 min 43 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /public/champsim/dp3_traces/605.mcf_s-665B.champsimtrace.xzCPU 1 runs /public/champsim/dp3_traces/648.exchange2_s-1699B.champsimtrace.xz
Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.7283 instructions: 200000003 cycles: 274594278
CPU 0 Branch Prediction Accuracy: 86.21% MPKI: 34.06 Average ROB Occupancy at Mispredict: 12.83
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.235
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 33.8
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.000125
BRANCH_RETURN: 0


CPU 1 cumulative IPC: 1.614 instructions: 443130664 cycles: 274594278
CPU 1 Branch Prediction Accuracy: 80.56% MPKI: 26.55 Average ROB Occupancy at Mispredict: 11.06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0415
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 26.5
BRANCH_DIRECT_CALL: 4.51e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 4.51e-06

cpu0 INVINCIBLE ACTIVATED: 246191 FREED: 243224
LLC LOAD         IN CARTEL ACCESSES:    3742703 BLOCKED ACCESSES:          0
LLC RFO          IN CARTEL ACCESSES:     507271 BLOCKED ACCESSES:          0
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:     706292 BLOCKED ACCESSES:          0
LLC TRANSLATION  IN CARTEL ACCESSES:      14154 BLOCKED ACCESSES:          0
LLC TOTAL       IN CARTEL ACCESS:    4970420 IN CARTEL HIT:    3867980 IN CARTEL MISS:    1102440
LLC LOAD         IN CARTEL ACCESS:    3742703 IN CARTEL HIT:    2642872 IN CARTEL MISS:    1099831
LLC RFO          IN CARTEL ACCESS:     507271 IN CARTEL HIT:     506344 IN CARTEL MISS:        927
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:     706292 IN CARTEL HIT:     706116 IN CARTEL MISS:        176
LLC TRANSLATION  IN CARTEL ACCESS:      14154 IN CARTEL HIT:      12648 IN CARTEL MISS:       1506
LLC TOTAL        ACCESS:    5591904 HIT:    4243269 MISS:    1348635
LLC LOAD         ACCESS:    4237284 HIT:    2894521 MISS:    1342763
LLC RFO          ACCESS:     557890 HIT:     555584 MISS:       2306
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     781043 HIT:     779239 MISS:       1804
LLC TRANSLATION  ACCESS:      15687 HIT:      13925 MISS:       1762
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 88.98 cycles
cpu1 INVINCIBLE ACTIVATED: 409 FREED: 3994
LLC LOAD         IN CARTEL ACCESSES:          2 BLOCKED ACCESSES:      81266
LLC RFO          IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:      30193
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC TRANSLATION  IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC TOTAL       IN CARTEL ACCESS:          2 IN CARTEL HIT:          0 IN CARTEL MISS:          2
LLC LOAD         IN CARTEL ACCESS:          2 IN CARTEL HIT:          0 IN CARTEL MISS:          2
LLC RFO          IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC TRANSLATION  IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC TOTAL        ACCESS:     111870 HIT:          0 MISS:     111870
LLC LOAD         ACCESS:      81654 HIT:          0 MISS:      81654
LLC RFO          ACCESS:      30216 HIT:          0 MISS:      30216
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:          0 HIT:          0 MISS:          0
LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 88.98 cycles
cpu0_DTLB TOTAL        ACCESS:   57718554 HIT:   54472231 MISS:    3246323
cpu0_DTLB LOAD         ACCESS:   57718554 HIT:   54472231 MISS:    3246323
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.814 cycles
cpu0_DTLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.814 cycles
cpu0_ITLB TOTAL        ACCESS:      56905 HIT:      56905 MISS:          0
cpu0_ITLB LOAD         ACCESS:      56905 HIT:      56905 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   79256692 HIT:   68879186 MISS:   10377506
cpu0_L1D LOAD         ACCESS:   55270945 HIT:   47191027 MISS:    8079918
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   23951191 HIT:   21672031 MISS:    2279160
cpu0_L1D TRANSLATION  ACCESS:      34556 HIT:      16128 MISS:      18428
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 28.92 cycles
cpu0_L1D TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 28.92 cycles
cpu0_L1I TOTAL        ACCESS:      67809 HIT:      67809 MISS:          0
cpu0_L1I LOAD         ACCESS:      67809 HIT:      67809 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:    8572956 HIT:    3761551 MISS:    4811405
cpu0_L2C LOAD         ACCESS:    6562588 HIT:    2325302 MISS:    4237286
cpu0_L2C RFO          ACCESS:     801011 HIT:     243119 MISS:     557892
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    1190930 HIT:    1190390 MISS:        540
cpu0_L2C TRANSLATION  ACCESS:      18427 HIT:       2740 MISS:      15687
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 47.16 cycles
cpu0_L2C TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 47.16 cycles
cpu0_STLB TOTAL        ACCESS:    2711351 HIT:    2676979 MISS:      34372
cpu0_STLB LOAD         ACCESS:    2711351 HIT:    2676979 MISS:      34372
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 145.3 cycles
cpu0_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 145.3 cycles
cpu1_DTLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: -nan cycles
cpu1_DTLB TOTAL        ACCESS:   93565816 HIT:   93565816 MISS:          0
cpu1_DTLB LOAD         ACCESS:   93565816 HIT:   93565816 MISS:          0
cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: -nan cycles
cpu1_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_ITLB TOTAL        ACCESS:   19028847 HIT:   19028847 MISS:          0
cpu1_ITLB LOAD         ACCESS:   19028847 HIT:   19028847 MISS:          0
cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_L1D TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 0.03342 cycles
cpu1_L1D TOTAL        ACCESS:  151249578 HIT:  150934227 MISS:     315351
cpu1_L1D LOAD         ACCESS:   73010390 HIT:   72849147 MISS:     161243
cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D WRITE        ACCESS:   78239188 HIT:   78085080 MISS:     154108
cpu1_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 0.03342 cycles
cpu1_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: 3.256 cycles
cpu1_L1I TOTAL        ACCESS:   28397186 HIT:   28376210 MISS:      20976
cpu1_L1I LOAD         ACCESS:   28397186 HIT:   28376210 MISS:      20976
cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: 3.256 cycles
cpu1_L2C TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 0.75 cycles
cpu1_L2C TOTAL        ACCESS:     112186 HIT:        316 MISS:     111870
cpu1_L2C LOAD         ACCESS:      81970 HIT:        316 MISS:      81654
cpu1_L2C RFO          ACCESS:      30216 HIT:          0 MISS:      30216
cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 0.75 cycles
cpu1_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: -nan cycles
cpu1_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: -nan cycles

Region of Interest Statistics

CPU 0 cumulative IPC: 0.7283 instructions: 200000003 cycles: 274594278
CPU 0 Branch Prediction Accuracy: 86.21% MPKI: 34.06 Average ROB Occupancy at Mispredict: 12.83
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.235
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 33.8
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.000125
BRANCH_RETURN: 0


CPU 1 cumulative IPC: 1.585 instructions: 200000000 cycles: 126199053
CPU 1 Branch Prediction Accuracy: 80.34% MPKI: 26.88 Average ROB Occupancy at Mispredict: 10.88
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0442
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 26.8
BRANCH_DIRECT_CALL: 5e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 5e-06

cpu0 INVINCIBLE ACTIVATED: 246191 FREED: 243224
LLC LOAD         IN CARTEL ACCESSES:    3742703 BLOCKED ACCESSES:          0
LLC RFO          IN CARTEL ACCESSES:     507271 BLOCKED ACCESSES:          0
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:     706292 BLOCKED ACCESSES:          0
LLC TRANSLATION  IN CARTEL ACCESSES:      14154 BLOCKED ACCESSES:          0
LLC TOTAL       IN CARTEL ACCESS:    4970420 IN CARTEL HIT:    3867980 IN CARTEL MISS:    1102440
LLC LOAD         IN CARTEL ACCESS:    3742703 IN CARTEL HIT:    2642872 IN CARTEL MISS:    1099831
LLC RFO          IN CARTEL ACCESS:     507271 IN CARTEL HIT:     506344 IN CARTEL MISS:        927
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:     706292 IN CARTEL HIT:     706116 IN CARTEL MISS:        176
LLC TRANSLATION  IN CARTEL ACCESS:      14154 IN CARTEL HIT:      12648 IN CARTEL MISS:       1506
LLC TOTAL        ACCESS:    5591904 HIT:    4243269 MISS:    1348635
LLC LOAD         ACCESS:    4237284 HIT:    2894521 MISS:    1342763
LLC RFO          ACCESS:     557890 HIT:     555584 MISS:       2306
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     781043 HIT:     779239 MISS:       1804
LLC TRANSLATION  ACCESS:      15687 HIT:      13925 MISS:       1762
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 88.98 cycles
cpu1 INVINCIBLE ACTIVATED: 271 FREED: 2390
LLC LOAD         IN CARTEL ACCESSES:          2 BLOCKED ACCESSES:      55029
LLC RFO          IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:      18903
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC TRANSLATION  IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC TOTAL       IN CARTEL ACCESS:          2 IN CARTEL HIT:          0 IN CARTEL MISS:          2
LLC LOAD         IN CARTEL ACCESS:          2 IN CARTEL HIT:          0 IN CARTEL MISS:          2
LLC RFO          IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC TRANSLATION  IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC TOTAL        ACCESS:      74205 HIT:          0 MISS:      74205
LLC LOAD         ACCESS:      55283 HIT:          0 MISS:      55283
LLC RFO          ACCESS:      18922 HIT:          0 MISS:      18922
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:          0 HIT:          0 MISS:          0
LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 88.98 cycles
cpu0_DTLB TOTAL        ACCESS:   57718554 HIT:   54472231 MISS:    3246323
cpu0_DTLB LOAD         ACCESS:   57718554 HIT:   54472231 MISS:    3246323
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.814 cycles
cpu0_DTLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.814 cycles
cpu0_ITLB TOTAL        ACCESS:      56905 HIT:      56905 MISS:          0
cpu0_ITLB LOAD         ACCESS:      56905 HIT:      56905 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   79256692 HIT:   68879186 MISS:   10377506
cpu0_L1D LOAD         ACCESS:   55270945 HIT:   47191027 MISS:    8079918
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   23951191 HIT:   21672031 MISS:    2279160
cpu0_L1D TRANSLATION  ACCESS:      34556 HIT:      16128 MISS:      18428
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 28.92 cycles
cpu0_L1D TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 28.92 cycles
cpu0_L1I TOTAL        ACCESS:      67809 HIT:      67809 MISS:          0
cpu0_L1I LOAD         ACCESS:      67809 HIT:      67809 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:    8572956 HIT:    3761551 MISS:    4811405
cpu0_L2C LOAD         ACCESS:    6562588 HIT:    2325302 MISS:    4237286
cpu0_L2C RFO          ACCESS:     801011 HIT:     243119 MISS:     557892
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    1190930 HIT:    1190390 MISS:        540
cpu0_L2C TRANSLATION  ACCESS:      18427 HIT:       2740 MISS:      15687
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 47.16 cycles
cpu0_L2C TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 47.16 cycles
cpu0_STLB TOTAL        ACCESS:    2711351 HIT:    2676979 MISS:      34372
cpu0_STLB LOAD         ACCESS:    2711351 HIT:    2676979 MISS:      34372
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 145.3 cycles
cpu0_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 145.3 cycles
cpu1_DTLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: -nan cycles
cpu1_DTLB TOTAL        ACCESS:   42111582 HIT:   42111582 MISS:          0
cpu1_DTLB LOAD         ACCESS:   42111582 HIT:   42111582 MISS:          0
cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: -nan cycles
cpu1_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_ITLB TOTAL        ACCESS:    8620639 HIT:    8620639 MISS:          0
cpu1_ITLB LOAD         ACCESS:    8620639 HIT:    8620639 MISS:          0
cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_L1D TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 0.03342 cycles
cpu1_L1D TOTAL        ACCESS:   67990460 HIT:   67800496 MISS:     189964
cpu1_L1D LOAD         ACCESS:   32832798 HIT:   32731027 MISS:     101771
cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D WRITE        ACCESS:   35157662 HIT:   35069469 MISS:      88193
cpu1_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 0.03342 cycles
cpu1_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: 3.256 cycles
cpu1_L1I TOTAL        ACCESS:   12834909 HIT:   12821592 MISS:      13317
cpu1_L1I LOAD         ACCESS:   12834909 HIT:   12821592 MISS:      13317
cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: 3.256 cycles
cpu1_L2C TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 0.75 cycles
cpu1_L2C TOTAL        ACCESS:      74266 HIT:         61 MISS:      74205
cpu1_L2C LOAD         ACCESS:      55344 HIT:         61 MISS:      55283
cpu1_L2C RFO          ACCESS:      18922 HIT:          0 MISS:      18922
cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 0.75 cycles
cpu1_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: -nan cycles
cpu1_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: -nan cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    1095624
  ROW_BUFFER_MISS:     363074
 AVG DBUS CONGESTED CYCLE: 3.63
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       7493
  FULL:        349
