WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 2
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 1 instructions: 10000002 cycles: 2500101 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 48 sec)
Heartbeat CPU 0 instructions: 10000001 cycles: 2590383 heartbeat IPC: 3.86 cumulative IPC: 3.86 (Simulation time: 00 hr 00 min 50 sec)
Heartbeat CPU 1 instructions: 20000002 cycles: 5000101 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 36 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5187147 heartbeat IPC: 3.851 cumulative IPC: 3.856 (Simulation time: 00 hr 01 min 39 sec)
Heartbeat CPU 1 instructions: 30000002 cycles: 7500101 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 26 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7784775 heartbeat IPC: 3.85 cumulative IPC: 3.854 (Simulation time: 00 hr 02 min 31 sec)
Heartbeat CPU 1 instructions: 40000002 cycles: 10000101 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 19 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10375843 heartbeat IPC: 3.859 cumulative IPC: 3.855 (Simulation time: 00 hr 03 min 27 sec)
Heartbeat CPU 1 instructions: 50000002 cycles: 12500101 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 09 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 12965830 heartbeat IPC: 3.861 cumulative IPC: 3.856 (Simulation time: 00 hr 04 min 19 sec)
Heartbeat CPU 1 instructions: 60000002 cycles: 15000101 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 01 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 15559694 heartbeat IPC: 3.855 cumulative IPC: 3.856 (Simulation time: 00 hr 05 min 12 sec)
Heartbeat CPU 1 instructions: 70000002 cycles: 17500101 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 54 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 18154296 heartbeat IPC: 3.854 cumulative IPC: 3.856 (Simulation time: 00 hr 06 min 08 sec)
Heartbeat CPU 1 instructions: 80000002 cycles: 20000101 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 43 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 20744759 heartbeat IPC: 3.86 cumulative IPC: 3.856 (Simulation time: 00 hr 07 min 00 sec)
Heartbeat CPU 1 instructions: 90000002 cycles: 22500101 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 36 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 23336305 heartbeat IPC: 3.859 cumulative IPC: 3.857 (Simulation time: 00 hr 07 min 51 sec)
Heartbeat CPU 1 instructions: 100000003 cycles: 25000326 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 08 min 29 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 25938303 heartbeat IPC: 3.843 cumulative IPC: 3.855 (Simulation time: 00 hr 08 min 46 sec)
Heartbeat CPU 1 instructions: 110000003 cycles: 27500326 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 09 min 17 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 28540001 heartbeat IPC: 3.844 cumulative IPC: 3.854 (Simulation time: 00 hr 09 min 39 sec)
Heartbeat CPU 1 instructions: 120000003 cycles: 30000326 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 10 min 09 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 31140621 heartbeat IPC: 3.845 cumulative IPC: 3.853 (Simulation time: 00 hr 10 min 33 sec)
Heartbeat CPU 1 instructions: 130000003 cycles: 32500326 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 11 min 01 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 33741945 heartbeat IPC: 3.844 cumulative IPC: 3.853 (Simulation time: 00 hr 11 min 25 sec)
Heartbeat CPU 1 instructions: 140000003 cycles: 35000326 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 11 min 54 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 36342759 heartbeat IPC: 3.845 cumulative IPC: 3.852 (Simulation time: 00 hr 12 min 19 sec)
Heartbeat CPU 1 instructions: 150000003 cycles: 37500326 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 12 min 44 sec)
Heartbeat CPU 0 instructions: 150000002 cycles: 38946416 heartbeat IPC: 3.841 cumulative IPC: 3.851 (Simulation time: 00 hr 13 min 13 sec)
Heartbeat CPU 1 instructions: 160000003 cycles: 40000326 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 13 min 34 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 41545625 heartbeat IPC: 3.847 cumulative IPC: 3.851 (Simulation time: 00 hr 14 min 08 sec)
Heartbeat CPU 1 instructions: 170000001 cycles: 42500327 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 14 min 26 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 44146401 heartbeat IPC: 3.845 cumulative IPC: 3.851 (Simulation time: 00 hr 14 min 58 sec)
Heartbeat CPU 1 instructions: 180000001 cycles: 45000327 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 15 min 20 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 46743255 heartbeat IPC: 3.851 cumulative IPC: 3.851 (Simulation time: 00 hr 15 min 55 sec)
Heartbeat CPU 1 instructions: 190000001 cycles: 47500327 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 16 min 10 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 49345348 heartbeat IPC: 3.843 cumulative IPC: 3.85 (Simulation time: 00 hr 16 min 49 sec)
Heartbeat CPU 1 instructions: 200000001 cycles: 50000327 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 17 min 06 sec)
Warmup finished CPU 1 instructions: 200000001 cycles: 50000328 cumulative IPC: 4 (Simulation time: 00 hr 17 min 06 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 51948721 heartbeat IPC: 3.841 cumulative IPC: 3.85 (Simulation time: 00 hr 17 min 43 sec)
Warmup finished CPU 0 instructions: 200000000 cycles: 51948722 cumulative IPC: 3.85 (Simulation time: 00 hr 17 min 43 sec)
Warmup complete CPU 0 instructions: 200000000 cycles: 51948722 cumulative IPC: 3.85 (Simulation time: 00 hr 17 min 43 sec)
Warmup complete CPU 1 instructions: 207793577 cycles: 51948722 cumulative IPC: 4 (Simulation time: 00 hr 17 min 43 sec)
Heartbeat CPU 1 instructions: 210000003 cycles: 53600124 heartbeat IPC: 2.778 cumulative IPC: 1.336 (Simulation time: 00 hr 18 min 01 sec)
Heartbeat CPU 1 instructions: 220000001 cycles: 60994136 heartbeat IPC: 1.352 cumulative IPC: 1.349 (Simulation time: 00 hr 19 min 26 sec)
Heartbeat CPU 0 instructions: 210000001 cycles: 66613539 heartbeat IPC: 0.6819 cumulative IPC: 0.6819 (Simulation time: 00 hr 20 min 24 sec)
Heartbeat CPU 1 instructions: 230000000 cycles: 68539615 heartbeat IPC: 1.325 cumulative IPC: 1.338 (Simulation time: 00 hr 20 min 49 sec)
Heartbeat CPU 1 instructions: 240000000 cycles: 75935056 heartbeat IPC: 1.352 cumulative IPC: 1.343 (Simulation time: 00 hr 22 min 09 sec)
Heartbeat CPU 0 instructions: 220000004 cycles: 80878268 heartbeat IPC: 0.701 cumulative IPC: 0.6913 (Simulation time: 00 hr 23 min 07 sec)
Heartbeat CPU 1 instructions: 250000004 cycles: 83528426 heartbeat IPC: 1.317 cumulative IPC: 1.337 (Simulation time: 00 hr 23 min 36 sec)
Heartbeat CPU 1 instructions: 260000002 cycles: 91160264 heartbeat IPC: 1.31 cumulative IPC: 1.331 (Simulation time: 00 hr 25 min 07 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 95789303 heartbeat IPC: 0.6706 cumulative IPC: 0.6843 (Simulation time: 00 hr 26 min 15 sec)
Heartbeat CPU 1 instructions: 270000000 cycles: 98563421 heartbeat IPC: 1.351 cumulative IPC: 1.334 (Simulation time: 00 hr 26 min 51 sec)
Heartbeat CPU 1 instructions: 280000004 cycles: 106068735 heartbeat IPC: 1.332 cumulative IPC: 1.334 (Simulation time: 00 hr 28 min 11 sec)
Heartbeat CPU 0 instructions: 240000000 cycles: 109596542 heartbeat IPC: 0.7243 cumulative IPC: 0.6939 (Simulation time: 00 hr 28 min 47 sec)
Heartbeat CPU 1 instructions: 290000002 cycles: 113623068 heartbeat IPC: 1.324 cumulative IPC: 1.333 (Simulation time: 00 hr 29 min 30 sec)
Heartbeat CPU 1 instructions: 300000001 cycles: 121105228 heartbeat IPC: 1.337 cumulative IPC: 1.333 (Simulation time: 00 hr 30 min 51 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 123782029 heartbeat IPC: 0.7049 cumulative IPC: 0.6961 (Simulation time: 00 hr 31 min 22 sec)
Heartbeat CPU 1 instructions: 310000002 cycles: 128666981 heartbeat IPC: 1.322 cumulative IPC: 1.332 (Simulation time: 00 hr 32 min 14 sec)
Heartbeat CPU 1 instructions: 320000001 cycles: 136225675 heartbeat IPC: 1.323 cumulative IPC: 1.331 (Simulation time: 00 hr 33 min 36 sec)
Heartbeat CPU 0 instructions: 260000003 cycles: 137850446 heartbeat IPC: 0.7108 cumulative IPC: 0.6985 (Simulation time: 00 hr 33 min 53 sec)
Heartbeat CPU 1 instructions: 330000001 cycles: 143785059 heartbeat IPC: 1.323 cumulative IPC: 1.331 (Simulation time: 00 hr 34 min 59 sec)
Heartbeat CPU 1 instructions: 340000002 cycles: 151274164 heartbeat IPC: 1.335 cumulative IPC: 1.331 (Simulation time: 00 hr 36 min 21 sec)
Heartbeat CPU 0 instructions: 270000004 cycles: 151895510 heartbeat IPC: 0.712 cumulative IPC: 0.7004 (Simulation time: 00 hr 36 min 26 sec)
Heartbeat CPU 1 instructions: 350000001 cycles: 158812817 heartbeat IPC: 1.326 cumulative IPC: 1.331 (Simulation time: 00 hr 37 min 42 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 165942699 heartbeat IPC: 0.7119 cumulative IPC: 0.7018 (Simulation time: 00 hr 39 min 03 sec)
Heartbeat CPU 1 instructions: 360000000 cycles: 166361741 heartbeat IPC: 1.325 cumulative IPC: 1.33 (Simulation time: 00 hr 39 min 07 sec)
Heartbeat CPU 1 instructions: 370000004 cycles: 173866007 heartbeat IPC: 1.333 cumulative IPC: 1.33 (Simulation time: 00 hr 40 min 30 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 179630933 heartbeat IPC: 0.7306 cumulative IPC: 0.7049 (Simulation time: 00 hr 41 min 30 sec)
Heartbeat CPU 1 instructions: 380000001 cycles: 180944921 heartbeat IPC: 1.413 cumulative IPC: 1.335 (Simulation time: 00 hr 41 min 48 sec)
Heartbeat CPU 1 instructions: 390000001 cycles: 188320057 heartbeat IPC: 1.356 cumulative IPC: 1.336 (Simulation time: 00 hr 43 min 09 sec)
Heartbeat CPU 0 instructions: 300000000 cycles: 193533831 heartbeat IPC: 0.7193 cumulative IPC: 0.7063 (Simulation time: 00 hr 44 min 08 sec)
Heartbeat CPU 1 instructions: 400000003 cycles: 195796230 heartbeat IPC: 1.338 cumulative IPC: 1.336 (Simulation time: 00 hr 44 min 33 sec)
Simulation finished CPU 1 instructions: 200000001 cycles: 149736774 cumulative IPC: 1.336 (Simulation time: 00 hr 45 min 40 sec)
Heartbeat CPU 1 instructions: 410000002 cycles: 203292396 heartbeat IPC: 1.334 cumulative IPC: 1.336 (Simulation time: 00 hr 45 min 59 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 206444230 heartbeat IPC: 0.7746 cumulative IPC: 0.712 (Simulation time: 00 hr 46 min 34 sec)
Heartbeat CPU 1 instructions: 420000001 cycles: 210835259 heartbeat IPC: 1.326 cumulative IPC: 1.336 (Simulation time: 00 hr 47 min 21 sec)
Heartbeat CPU 1 instructions: 430000003 cycles: 218049343 heartbeat IPC: 1.386 cumulative IPC: 1.338 (Simulation time: 00 hr 48 min 47 sec)
Heartbeat CPU 0 instructions: 320000002 cycles: 220231439 heartbeat IPC: 0.7253 cumulative IPC: 0.7131 (Simulation time: 00 hr 49 min 09 sec)
Heartbeat CPU 1 instructions: 440000000 cycles: 225353124 heartbeat IPC: 1.369 cumulative IPC: 1.339 (Simulation time: 00 hr 50 min 13 sec)
Heartbeat CPU 1 instructions: 450000004 cycles: 232232206 heartbeat IPC: 1.454 cumulative IPC: 1.343 (Simulation time: 00 hr 51 min 30 sec)
Heartbeat CPU 0 instructions: 330000001 cycles: 234118092 heartbeat IPC: 0.7201 cumulative IPC: 0.7136 (Simulation time: 00 hr 51 min 51 sec)
Heartbeat CPU 1 instructions: 460000000 cycles: 240379948 heartbeat IPC: 1.227 cumulative IPC: 1.338 (Simulation time: 00 hr 53 min 02 sec)
Heartbeat CPU 0 instructions: 340000004 cycles: 247861808 heartbeat IPC: 0.7276 cumulative IPC: 0.7146 (Simulation time: 00 hr 54 min 39 sec)
Heartbeat CPU 1 instructions: 470000001 cycles: 248434255 heartbeat IPC: 1.242 cumulative IPC: 1.334 (Simulation time: 00 hr 54 min 48 sec)
Heartbeat CPU 1 instructions: 480000001 cycles: 256067069 heartbeat IPC: 1.31 cumulative IPC: 1.334 (Simulation time: 00 hr 56 min 23 sec)
Heartbeat CPU 0 instructions: 350000002 cycles: 262671428 heartbeat IPC: 0.6752 cumulative IPC: 0.7118 (Simulation time: 00 hr 57 min 32 sec)
Heartbeat CPU 1 instructions: 490000004 cycles: 268685559 heartbeat IPC: 0.7925 cumulative IPC: 1.302 (Simulation time: 00 hr 58 min 35 sec)
Heartbeat CPU 1 instructions: 500000000 cycles: 276799714 heartbeat IPC: 1.232 cumulative IPC: 1.3 (Simulation time: 01 hr 00 min 11 sec)
Heartbeat CPU 1 instructions: 510000004 cycles: 282755455 heartbeat IPC: 1.679 cumulative IPC: 1.309 (Simulation time: 01 hr 01 min 26 sec)
Heartbeat CPU 0 instructions: 360000002 cycles: 282809244 heartbeat IPC: 0.4966 cumulative IPC: 0.6931 (Simulation time: 01 hr 01 min 27 sec)
Heartbeat CPU 1 instructions: 520000001 cycles: 287170268 heartbeat IPC: 2.265 cumulative IPC: 1.327 (Simulation time: 01 hr 02 min 26 sec)
Heartbeat CPU 1 instructions: 530000000 cycles: 291323157 heartbeat IPC: 2.408 cumulative IPC: 1.346 (Simulation time: 01 hr 03 min 22 sec)
Heartbeat CPU 1 instructions: 540000004 cycles: 295439619 heartbeat IPC: 2.429 cumulative IPC: 1.364 (Simulation time: 01 hr 04 min 18 sec)
Heartbeat CPU 0 instructions: 370000002 cycles: 299460966 heartbeat IPC: 0.6005 cumulative IPC: 0.6868 (Simulation time: 01 hr 05 min 16 sec)
Heartbeat CPU 1 instructions: 550000001 cycles: 299482929 heartbeat IPC: 2.473 cumulative IPC: 1.382 (Simulation time: 01 hr 05 min 16 sec)
Heartbeat CPU 1 instructions: 560000000 cycles: 305080956 heartbeat IPC: 1.786 cumulative IPC: 1.391 (Simulation time: 01 hr 06 min 25 sec)
Heartbeat CPU 1 instructions: 570000004 cycles: 315650319 heartbeat IPC: 0.9461 cumulative IPC: 1.374 (Simulation time: 01 hr 08 min 21 sec)
Heartbeat CPU 1 instructions: 580000000 cycles: 319545095 heartbeat IPC: 2.568 cumulative IPC: 1.391 (Simulation time: 01 hr 09 min 16 sec)
Heartbeat CPU 0 instructions: 380000001 cycles: 323239950 heartbeat IPC: 0.4205 cumulative IPC: 0.6635 (Simulation time: 01 hr 10 min 09 sec)
Heartbeat CPU 1 instructions: 590000002 cycles: 323440725 heartbeat IPC: 2.567 cumulative IPC: 1.408 (Simulation time: 01 hr 10 min 11 sec)
Heartbeat CPU 1 instructions: 600000004 cycles: 327332439 heartbeat IPC: 2.57 cumulative IPC: 1.424 (Simulation time: 01 hr 11 min 05 sec)
Heartbeat CPU 1 instructions: 610000000 cycles: 331260290 heartbeat IPC: 2.546 cumulative IPC: 1.44 (Simulation time: 01 hr 11 min 56 sec)
Heartbeat CPU 1 instructions: 620000002 cycles: 335210848 heartbeat IPC: 2.531 cumulative IPC: 1.455 (Simulation time: 01 hr 12 min 54 sec)
Heartbeat CPU 1 instructions: 630000004 cycles: 339105698 heartbeat IPC: 2.567 cumulative IPC: 1.47 (Simulation time: 01 hr 13 min 44 sec)
Heartbeat CPU 0 instructions: 390000003 cycles: 341643020 heartbeat IPC: 0.5434 cumulative IPC: 0.6559 (Simulation time: 01 hr 14 min 18 sec)
Heartbeat CPU 1 instructions: 640000002 cycles: 352340607 heartbeat IPC: 0.7556 cumulative IPC: 1.439 (Simulation time: 01 hr 16 min 12 sec)
Heartbeat CPU 1 instructions: 650000001 cycles: 356150192 heartbeat IPC: 2.625 cumulative IPC: 1.454 (Simulation time: 01 hr 17 min 00 sec)
Heartbeat CPU 1 instructions: 660000003 cycles: 359922078 heartbeat IPC: 2.651 cumulative IPC: 1.468 (Simulation time: 01 hr 17 min 54 sec)
Heartbeat CPU 1 instructions: 670000000 cycles: 363772319 heartbeat IPC: 2.597 cumulative IPC: 1.482 (Simulation time: 01 hr 18 min 43 sec)
Heartbeat CPU 0 instructions: 400000003 cycles: 366835747 heartbeat IPC: 0.3969 cumulative IPC: 0.6351 (Simulation time: 01 hr 19 min 30 sec)
Simulation finished CPU 0 instructions: 200000003 cycles: 314887026 cumulative IPC: 0.6351 (Simulation time: 01 hr 19 min 30 sec)
Simulation complete CPU 0 instructions: 200000003 cycles: 314887026 cumulative IPC: 0.6351 (Simulation time: 01 hr 19 min 30 sec)
Simulation complete CPU 1 instructions: 470242122 cycles: 314887026 cumulative IPC: 1.493 (Simulation time: 01 hr 19 min 30 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /public/champsim/dp3_traces/605.mcf_s-665B.champsimtrace.xzCPU 1 runs /public/champsim/dp3_traces/654.roms_s-842B.champsimtrace.xz
Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.6351 instructions: 200000003 cycles: 314887026
CPU 0 Branch Prediction Accuracy: 86.21% MPKI: 34.06 Average ROB Occupancy at Mispredict: 12.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.235
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 33.8
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.000125
BRANCH_RETURN: 0


CPU 1 cumulative IPC: 1.493 instructions: 470242122 cycles: 314887026
CPU 1 Branch Prediction Accuracy: 76.96% MPKI: 32.08 Average ROB Occupancy at Mispredict: 36.93
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0918
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 28.4
BRANCH_DIRECT_CALL: 1.7e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 3.58

cpu0 INVINCIBLE ACTIVATED: 234703 FREED: 213061
LLC LOAD         IN CARTEL ACCESSES:    3744920 BLOCKED ACCESSES:      22874
LLC RFO          IN CARTEL ACCESSES:     504937 BLOCKED ACCESSES:         68
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:     705007 BLOCKED ACCESSES:          2
LLC TRANSLATION  IN CARTEL ACCESSES:      14155 BLOCKED ACCESSES:         65
LLC TOTAL       IN CARTEL ACCESS:    4969019 IN CARTEL HIT:    3820192 IN CARTEL MISS:    1148827
LLC LOAD         IN CARTEL ACCESS:    3744920 IN CARTEL HIT:    2599563 IN CARTEL MISS:    1145357
LLC RFO          IN CARTEL ACCESS:     504937 IN CARTEL HIT:     503722 IN CARTEL MISS:       1215
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:     705007 IN CARTEL HIT:     704618 IN CARTEL MISS:        389
LLC TRANSLATION  IN CARTEL ACCESS:      14155 IN CARTEL HIT:      12289 IN CARTEL MISS:       1866
LLC TOTAL        ACCESS:    5590903 HIT:    4184363 MISS:    1406540
LLC LOAD         ACCESS:    4242287 HIT:    2842790 MISS:    1399497
LLC RFO          ACCESS:     554813 HIT:     552130 MISS:       2683
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     778120 HIT:     775961 MISS:       2159
LLC TRANSLATION  ACCESS:      15683 HIT:      13482 MISS:       2201
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 213.8 cycles
cpu1 INVINCIBLE ACTIVATED: 49733 FREED: 72097
LLC LOAD         IN CARTEL ACCESSES:     327152 BLOCKED ACCESSES:     314166
LLC RFO          IN CARTEL ACCESSES:     213474 BLOCKED ACCESSES:     225701
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:     220622 BLOCKED ACCESSES:       2926
LLC TRANSLATION  IN CARTEL ACCESSES:       2252 BLOCKED ACCESSES:       2683
LLC TOTAL       IN CARTEL ACCESS:     763500 IN CARTEL HIT:     255305 IN CARTEL MISS:     508195
LLC LOAD         IN CARTEL ACCESS:     327152 IN CARTEL HIT:      35450 IN CARTEL MISS:     291702
LLC RFO          IN CARTEL ACCESS:     213474 IN CARTEL HIT:        643 IN CARTEL MISS:     212831
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:     220622 IN CARTEL HIT:     218619 IN CARTEL MISS:       2003
LLC TRANSLATION  IN CARTEL ACCESS:       2252 IN CARTEL HIT:        593 IN CARTEL MISS:       1659
LLC TOTAL        ACCESS:    1370738 HIT:     267319 MISS:    1103419
LLC LOAD         ACCESS:     671262 HIT:      37822 MISS:     633440
LLC RFO          ACCESS:     460285 HIT:        722 MISS:     459563
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     234065 HIT:     228127 MISS:       5938
LLC TRANSLATION  ACCESS:       5126 HIT:        648 MISS:       4478
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 213.8 cycles
cpu0_DTLB TOTAL        ACCESS:   57719491 HIT:   54474606 MISS:    3244885
cpu0_DTLB LOAD         ACCESS:   57719491 HIT:   54474606 MISS:    3244885
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.928 cycles
cpu0_DTLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.928 cycles
cpu0_ITLB TOTAL        ACCESS:      56879 HIT:      56879 MISS:          0
cpu0_ITLB LOAD         ACCESS:      56879 HIT:      56879 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   79254185 HIT:   68868180 MISS:   10386005
cpu0_L1D LOAD         ACCESS:   55268569 HIT:   47179526 MISS:    8089043
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   23951062 HIT:   21672524 MISS:    2278538
cpu0_L1D TRANSLATION  ACCESS:      34554 HIT:      16130 MISS:      18424
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 37.48 cycles
cpu0_L1D TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 37.48 cycles
cpu0_L1I TOTAL        ACCESS:      67780 HIT:      67780 MISS:          0
cpu0_L1I LOAD         ACCESS:      67780 HIT:      67780 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:    8581030 HIT:    3767697 MISS:    4813333
cpu0_L2C LOAD         ACCESS:    6571131 HIT:    2328838 MISS:    4242293
cpu0_L2C RFO          ACCESS:     800870 HIT:     246057 MISS:     554813
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    1190606 HIT:    1190062 MISS:        544
cpu0_L2C TRANSLATION  ACCESS:      18423 HIT:       2740 MISS:      15683
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 65.75 cycles
cpu0_L2C TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 65.75 cycles
cpu0_STLB TOTAL        ACCESS:    2711730 HIT:    2677359 MISS:      34371
cpu0_STLB LOAD         ACCESS:    2711730 HIT:    2677359 MISS:      34371
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 155 cycles
cpu0_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 155 cycles
cpu1_DTLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 28.53 cycles
cpu1_DTLB TOTAL        ACCESS:   70972370 HIT:   70864422 MISS:     107948
cpu1_DTLB LOAD         ACCESS:   70972370 HIT:   70864422 MISS:     107948
cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 28.53 cycles
cpu1_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: 411.6 cycles
cpu1_ITLB TOTAL        ACCESS:    2561782 HIT:    2561773 MISS:          9
cpu1_ITLB LOAD         ACCESS:    2561782 HIT:    2561773 MISS:          9
cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: 411.6 cycles
cpu1_L1D TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 58.14 cycles
cpu1_L1D TOTAL        ACCESS:  100590950 HIT:   95604393 MISS:    4986557
cpu1_L1D LOAD         ACCESS:   60117934 HIT:   57743659 MISS:    2374275
cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D WRITE        ACCESS:   40457778 HIT:   37851748 MISS:    2606030
cpu1_L1D TRANSLATION  ACCESS:      15238 HIT:       8986 MISS:       6252
cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 58.14 cycles
cpu1_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: 116.6 cycles
cpu1_L1I TOTAL        ACCESS:    3339945 HIT:    3339796 MISS:        149
cpu1_L1I LOAD         ACCESS:    3339945 HIT:    3339796 MISS:        149
cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: 116.6 cycles
cpu1_L2C TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 289.5 cycles
cpu1_L2C TOTAL        ACCESS:    1379306 HIT:     241969 MISS:    1137337
cpu1_L2C LOAD         ACCESS:     673538 HIT:       2276 MISS:     671262
cpu1_L2C RFO          ACCESS:     461506 HIT:       1221 MISS:     460285
cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C WRITE        ACCESS:     238013 HIT:     237349 MISS:        664
cpu1_L2C TRANSLATION  ACCESS:       6249 HIT:       1123 MISS:       5126
cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 289.5 cycles
cpu1_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 315.7 cycles
cpu1_STLB TOTAL        ACCESS:      16562 HIT:       1351 MISS:      15211
cpu1_STLB LOAD         ACCESS:      16562 HIT:       1351 MISS:      15211
cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 315.7 cycles

Region of Interest Statistics

CPU 0 cumulative IPC: 0.6351 instructions: 200000003 cycles: 314887026
CPU 0 Branch Prediction Accuracy: 86.21% MPKI: 34.06 Average ROB Occupancy at Mispredict: 12.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.235
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 33.8
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.000125
BRANCH_RETURN: 0


CPU 1 cumulative IPC: 1.336 instructions: 200000001 cycles: 149736774
CPU 1 Branch Prediction Accuracy: 72.64% MPKI: 45.59 Average ROB Occupancy at Mispredict: 12.39
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.162
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 44.4
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.979

cpu0 INVINCIBLE ACTIVATED: 234703 FREED: 213061
LLC LOAD         IN CARTEL ACCESSES:    3744920 BLOCKED ACCESSES:      22874
LLC RFO          IN CARTEL ACCESSES:     504937 BLOCKED ACCESSES:         68
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:     705007 BLOCKED ACCESSES:          2
LLC TRANSLATION  IN CARTEL ACCESSES:      14155 BLOCKED ACCESSES:         65
LLC TOTAL       IN CARTEL ACCESS:    4969019 IN CARTEL HIT:    3820192 IN CARTEL MISS:    1148827
LLC LOAD         IN CARTEL ACCESS:    3744920 IN CARTEL HIT:    2599563 IN CARTEL MISS:    1145357
LLC RFO          IN CARTEL ACCESS:     504937 IN CARTEL HIT:     503722 IN CARTEL MISS:       1215
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:     705007 IN CARTEL HIT:     704618 IN CARTEL MISS:        389
LLC TRANSLATION  IN CARTEL ACCESS:      14155 IN CARTEL HIT:      12289 IN CARTEL MISS:       1866
LLC TOTAL        ACCESS:    5590903 HIT:    4184363 MISS:    1406540
LLC LOAD         ACCESS:    4242287 HIT:    2842790 MISS:    1399497
LLC RFO          ACCESS:     554813 HIT:     552130 MISS:       2683
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     778120 HIT:     775961 MISS:       2159
LLC TRANSLATION  ACCESS:      15683 HIT:      13482 MISS:       2201
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 213.8 cycles
cpu1 INVINCIBLE ACTIVATED: 3317 FREED: 10386
LLC LOAD         IN CARTEL ACCESSES:        701 BLOCKED ACCESSES:      62094
LLC RFO          IN CARTEL ACCESSES:        428 BLOCKED ACCESSES:      48048
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:        146 BLOCKED ACCESSES:        823
LLC TRANSLATION  IN CARTEL ACCESSES:          1 BLOCKED ACCESSES:        119
LLC TOTAL       IN CARTEL ACCESS:       1276 IN CARTEL HIT:          1 IN CARTEL MISS:       1275
LLC LOAD         IN CARTEL ACCESS:        701 IN CARTEL HIT:          0 IN CARTEL MISS:        701
LLC RFO          IN CARTEL ACCESS:        428 IN CARTEL HIT:          1 IN CARTEL MISS:        427
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:        146 IN CARTEL HIT:          0 IN CARTEL MISS:        146
LLC TRANSLATION  IN CARTEL ACCESS:          1 IN CARTEL HIT:          0 IN CARTEL MISS:          1
LLC TOTAL        ACCESS:     115677 HIT:          1 MISS:     115676
LLC LOAD         ACCESS:      64745 HIT:          0 MISS:      64745
LLC RFO          ACCESS:      49753 HIT:          1 MISS:      49752
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       1054 HIT:          0 MISS:       1054
LLC TRANSLATION  ACCESS:        125 HIT:          0 MISS:        125
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 213.8 cycles
cpu0_DTLB TOTAL        ACCESS:   57719491 HIT:   54474606 MISS:    3244885
cpu0_DTLB LOAD         ACCESS:   57719491 HIT:   54474606 MISS:    3244885
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.928 cycles
cpu0_DTLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.928 cycles
cpu0_ITLB TOTAL        ACCESS:      56879 HIT:      56879 MISS:          0
cpu0_ITLB LOAD         ACCESS:      56879 HIT:      56879 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   79254185 HIT:   68868180 MISS:   10386005
cpu0_L1D LOAD         ACCESS:   55268569 HIT:   47179526 MISS:    8089043
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   23951062 HIT:   21672524 MISS:    2278538
cpu0_L1D TRANSLATION  ACCESS:      34554 HIT:      16130 MISS:      18424
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 37.48 cycles
cpu0_L1D TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 37.48 cycles
cpu0_L1I TOTAL        ACCESS:      67780 HIT:      67780 MISS:          0
cpu0_L1I LOAD         ACCESS:      67780 HIT:      67780 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:    8581030 HIT:    3767697 MISS:    4813333
cpu0_L2C LOAD         ACCESS:    6571131 HIT:    2328838 MISS:    4242293
cpu0_L2C RFO          ACCESS:     800870 HIT:     246057 MISS:     554813
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    1190606 HIT:    1190062 MISS:        544
cpu0_L2C TRANSLATION  ACCESS:      18423 HIT:       2740 MISS:      15683
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 65.75 cycles
cpu0_L2C TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 65.75 cycles
cpu0_STLB TOTAL        ACCESS:    2711730 HIT:    2677359 MISS:      34371
cpu0_STLB LOAD         ACCESS:    2711730 HIT:    2677359 MISS:      34371
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 155 cycles
cpu0_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 155 cycles
cpu1_DTLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 28.53 cycles
cpu1_DTLB TOTAL        ACCESS:   26794335 HIT:   26791235 MISS:       3100
cpu1_DTLB LOAD         ACCESS:   26794335 HIT:   26791235 MISS:       3100
cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 28.53 cycles
cpu1_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: 411.6 cycles
cpu1_ITLB TOTAL        ACCESS:    1915968 HIT:    1915968 MISS:          0
cpu1_ITLB LOAD         ACCESS:    1915968 HIT:    1915968 MISS:          0
cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: 411.6 cycles
cpu1_L1D TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 58.14 cycles
cpu1_L1D TOTAL        ACCESS:   39141114 HIT:   38993790 MISS:     147324
cpu1_L1D LOAD         ACCESS:   24482020 HIT:   24389577 MISS:      92443
cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D WRITE        ACCESS:   14658640 HIT:   14603885 MISS:      54755
cpu1_L1D TRANSLATION  ACCESS:        454 HIT:        328 MISS:        126
cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 58.14 cycles
cpu1_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: 116.6 cycles
cpu1_L1I TOTAL        ACCESS:    2502697 HIT:    2502697 MISS:          0
cpu1_L1I LOAD         ACCESS:    2502697 HIT:    2502697 MISS:          0
cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: 116.6 cycles
cpu1_L2C TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 289.5 cycles
cpu1_L2C TOTAL        ACCESS:     116821 HIT:       2198 MISS:     114623
cpu1_L2C LOAD         ACCESS:      64819 HIT:         74 MISS:      64745
cpu1_L2C RFO          ACCESS:      49966 HIT:        213 MISS:      49753
cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C WRITE        ACCESS:       1910 HIT:       1910 MISS:          0
cpu1_L2C TRANSLATION  ACCESS:        126 HIT:          1 MISS:        125
cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 289.5 cycles
cpu1_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 315.7 cycles
cpu1_STLB TOTAL        ACCESS:        479 HIT:         26 MISS:        453
cpu1_STLB LOAD         ACCESS:        479 HIT:         26 MISS:        453
cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 315.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    1236507
  ROW_BUFFER_MISS:    1265068
 AVG DBUS CONGESTED CYCLE: 3.824
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      20238
  FULL:     173403
