WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 2
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 1 instructions: 10000000 cycles: 2541454 heartbeat IPC: 3.935 cumulative IPC: 3.935 (Simulation time: 00 hr 00 min 59 sec)
Heartbeat CPU 0 instructions: 10000001 cycles: 2590455 heartbeat IPC: 3.86 cumulative IPC: 3.86 (Simulation time: 00 hr 01 min 00 sec)
Heartbeat CPU 1 instructions: 20000004 cycles: 5117913 heartbeat IPC: 3.881 cumulative IPC: 3.908 (Simulation time: 00 hr 02 min 02 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5187172 heartbeat IPC: 3.851 cumulative IPC: 3.856 (Simulation time: 00 hr 02 min 04 sec)
Heartbeat CPU 1 instructions: 30000001 cycles: 7685989 heartbeat IPC: 3.894 cumulative IPC: 3.903 (Simulation time: 00 hr 03 min 09 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7784799 heartbeat IPC: 3.85 cumulative IPC: 3.854 (Simulation time: 00 hr 03 min 12 sec)
Heartbeat CPU 1 instructions: 40000004 cycles: 10257341 heartbeat IPC: 3.889 cumulative IPC: 3.9 (Simulation time: 00 hr 04 min 16 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10375914 heartbeat IPC: 3.859 cumulative IPC: 3.855 (Simulation time: 00 hr 04 min 19 sec)
Heartbeat CPU 1 instructions: 50000003 cycles: 12822467 heartbeat IPC: 3.898 cumulative IPC: 3.899 (Simulation time: 00 hr 05 min 21 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12965922 heartbeat IPC: 3.861 cumulative IPC: 3.856 (Simulation time: 00 hr 05 min 25 sec)
Heartbeat CPU 1 instructions: 60000003 cycles: 15376215 heartbeat IPC: 3.916 cumulative IPC: 3.902 (Simulation time: 00 hr 06 min 28 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 15559899 heartbeat IPC: 3.855 cumulative IPC: 3.856 (Simulation time: 00 hr 06 min 33 sec)
Heartbeat CPU 1 instructions: 70000001 cycles: 17921398 heartbeat IPC: 3.929 cumulative IPC: 3.906 (Simulation time: 00 hr 07 min 36 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 18154423 heartbeat IPC: 3.854 cumulative IPC: 3.856 (Simulation time: 00 hr 07 min 41 sec)
Heartbeat CPU 1 instructions: 80000001 cycles: 20458192 heartbeat IPC: 3.942 cumulative IPC: 3.91 (Simulation time: 00 hr 08 min 42 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 20744912 heartbeat IPC: 3.86 cumulative IPC: 3.856 (Simulation time: 00 hr 08 min 49 sec)
Heartbeat CPU 1 instructions: 90000001 cycles: 22995160 heartbeat IPC: 3.942 cumulative IPC: 3.914 (Simulation time: 00 hr 09 min 48 sec)
Heartbeat CPU 0 instructions: 90000004 cycles: 23336523 heartbeat IPC: 3.859 cumulative IPC: 3.857 (Simulation time: 00 hr 09 min 57 sec)
Heartbeat CPU 1 instructions: 100000003 cycles: 25516209 heartbeat IPC: 3.967 cumulative IPC: 3.919 (Simulation time: 00 hr 10 min 54 sec)
Heartbeat CPU 0 instructions: 100000004 cycles: 25938452 heartbeat IPC: 3.843 cumulative IPC: 3.855 (Simulation time: 00 hr 11 min 03 sec)
Heartbeat CPU 1 instructions: 110000002 cycles: 28036996 heartbeat IPC: 3.967 cumulative IPC: 3.923 (Simulation time: 00 hr 11 min 59 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 28540122 heartbeat IPC: 3.844 cumulative IPC: 3.854 (Simulation time: 00 hr 12 min 11 sec)
Heartbeat CPU 1 instructions: 120000003 cycles: 30555524 heartbeat IPC: 3.971 cumulative IPC: 3.927 (Simulation time: 00 hr 13 min 03 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 31140723 heartbeat IPC: 3.845 cumulative IPC: 3.853 (Simulation time: 00 hr 13 min 16 sec)
Heartbeat CPU 1 instructions: 130000000 cycles: 33076043 heartbeat IPC: 3.967 cumulative IPC: 3.93 (Simulation time: 00 hr 14 min 08 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 33742053 heartbeat IPC: 3.844 cumulative IPC: 3.853 (Simulation time: 00 hr 14 min 23 sec)
Heartbeat CPU 1 instructions: 140000001 cycles: 35594812 heartbeat IPC: 3.97 cumulative IPC: 3.933 (Simulation time: 00 hr 15 min 10 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 36342879 heartbeat IPC: 3.845 cumulative IPC: 3.852 (Simulation time: 00 hr 15 min 33 sec)
Heartbeat CPU 1 instructions: 150000002 cycles: 38119764 heartbeat IPC: 3.96 cumulative IPC: 3.935 (Simulation time: 00 hr 16 min 15 sec)
Heartbeat CPU 0 instructions: 150000003 cycles: 38946528 heartbeat IPC: 3.841 cumulative IPC: 3.851 (Simulation time: 00 hr 16 min 36 sec)
Heartbeat CPU 1 instructions: 160000001 cycles: 40641258 heartbeat IPC: 3.966 cumulative IPC: 3.937 (Simulation time: 00 hr 17 min 23 sec)
Heartbeat CPU 0 instructions: 160000003 cycles: 41545739 heartbeat IPC: 3.847 cumulative IPC: 3.851 (Simulation time: 00 hr 17 min 44 sec)
Heartbeat CPU 1 instructions: 170000003 cycles: 43164668 heartbeat IPC: 3.963 cumulative IPC: 3.938 (Simulation time: 00 hr 18 min 23 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 44146518 heartbeat IPC: 3.845 cumulative IPC: 3.851 (Simulation time: 00 hr 18 min 52 sec)
Heartbeat CPU 1 instructions: 180000002 cycles: 45692654 heartbeat IPC: 3.956 cumulative IPC: 3.939 (Simulation time: 00 hr 19 min 32 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 46743399 heartbeat IPC: 3.851 cumulative IPC: 3.851 (Simulation time: 00 hr 19 min 58 sec)
Heartbeat CPU 1 instructions: 190000000 cycles: 48219067 heartbeat IPC: 3.958 cumulative IPC: 3.94 (Simulation time: 00 hr 20 min 33 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 49345473 heartbeat IPC: 3.843 cumulative IPC: 3.85 (Simulation time: 00 hr 21 min 07 sec)
Heartbeat CPU 1 instructions: 200000003 cycles: 50741952 heartbeat IPC: 3.964 cumulative IPC: 3.942 (Simulation time: 00 hr 21 min 39 sec)
Warmup finished CPU 1 instructions: 200000003 cycles: 50741953 cumulative IPC: 3.942 (Simulation time: 00 hr 21 min 39 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 51948879 heartbeat IPC: 3.841 cumulative IPC: 3.85 (Simulation time: 00 hr 22 min 09 sec)
Warmup finished CPU 0 instructions: 200000000 cycles: 51948880 cumulative IPC: 3.85 (Simulation time: 00 hr 22 min 09 sec)
Warmup complete CPU 0 instructions: 200000000 cycles: 51948880 cumulative IPC: 3.85 (Simulation time: 00 hr 22 min 09 sec)
Warmup complete CPU 1 instructions: 204784051 cycles: 51948880 cumulative IPC: 3.942 (Simulation time: 00 hr 22 min 09 sec)
Heartbeat CPU 1 instructions: 210000004 cycles: 56756601 heartbeat IPC: 1.663 cumulative IPC: 1.085 (Simulation time: 00 hr 23 min 17 sec)
Heartbeat CPU 1 instructions: 220000002 cycles: 65632076 heartbeat IPC: 1.127 cumulative IPC: 1.112 (Simulation time: 00 hr 25 min 28 sec)
Heartbeat CPU 1 instructions: 230000002 cycles: 74236886 heartbeat IPC: 1.162 cumulative IPC: 1.131 (Simulation time: 00 hr 27 min 38 sec)
Heartbeat CPU 1 instructions: 240000003 cycles: 82759911 heartbeat IPC: 1.173 cumulative IPC: 1.143 (Simulation time: 00 hr 29 min 26 sec)
Heartbeat CPU 0 instructions: 210000001 cycles: 83850988 heartbeat IPC: 0.3135 cumulative IPC: 0.3135 (Simulation time: 00 hr 29 min 40 sec)
Heartbeat CPU 1 instructions: 250000003 cycles: 91210207 heartbeat IPC: 1.183 cumulative IPC: 1.152 (Simulation time: 00 hr 31 min 18 sec)
Heartbeat CPU 1 instructions: 260000004 cycles: 99460608 heartbeat IPC: 1.212 cumulative IPC: 1.162 (Simulation time: 00 hr 33 min 08 sec)
Heartbeat CPU 1 instructions: 270000002 cycles: 107830802 heartbeat IPC: 1.195 cumulative IPC: 1.167 (Simulation time: 00 hr 34 min 59 sec)
Heartbeat CPU 1 instructions: 280000000 cycles: 116132246 heartbeat IPC: 1.205 cumulative IPC: 1.172 (Simulation time: 00 hr 36 min 46 sec)
Heartbeat CPU 0 instructions: 220000004 cycles: 117130424 heartbeat IPC: 0.3005 cumulative IPC: 0.3068 (Simulation time: 00 hr 37 min 01 sec)
Heartbeat CPU 1 instructions: 290000003 cycles: 124474388 heartbeat IPC: 1.199 cumulative IPC: 1.175 (Simulation time: 00 hr 38 min 38 sec)
Heartbeat CPU 1 instructions: 300000001 cycles: 132786901 heartbeat IPC: 1.203 cumulative IPC: 1.178 (Simulation time: 00 hr 40 min 30 sec)
Heartbeat CPU 1 instructions: 310000000 cycles: 141132804 heartbeat IPC: 1.198 cumulative IPC: 1.18 (Simulation time: 00 hr 42 min 20 sec)
Heartbeat CPU 1 instructions: 320000002 cycles: 149519401 heartbeat IPC: 1.192 cumulative IPC: 1.181 (Simulation time: 00 hr 44 min 08 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 155313469 heartbeat IPC: 0.2619 cumulative IPC: 0.2902 (Simulation time: 00 hr 45 min 27 sec)
Heartbeat CPU 1 instructions: 330000001 cycles: 157953612 heartbeat IPC: 1.186 cumulative IPC: 1.181 (Simulation time: 00 hr 46 min 01 sec)
Heartbeat CPU 1 instructions: 340000003 cycles: 166404804 heartbeat IPC: 1.183 cumulative IPC: 1.181 (Simulation time: 00 hr 47 min 52 sec)
Heartbeat CPU 1 instructions: 350000000 cycles: 174780612 heartbeat IPC: 1.194 cumulative IPC: 1.182 (Simulation time: 00 hr 49 min 46 sec)
Heartbeat CPU 1 instructions: 360000004 cycles: 183237491 heartbeat IPC: 1.182 cumulative IPC: 1.182 (Simulation time: 00 hr 51 min 40 sec)
Heartbeat CPU 0 instructions: 240000000 cycles: 188785798 heartbeat IPC: 0.2988 cumulative IPC: 0.2923 (Simulation time: 00 hr 53 min 00 sec)
Heartbeat CPU 1 instructions: 370000002 cycles: 191439441 heartbeat IPC: 1.219 cumulative IPC: 1.184 (Simulation time: 00 hr 53 min 38 sec)
Heartbeat CPU 1 instructions: 380000002 cycles: 199844668 heartbeat IPC: 1.19 cumulative IPC: 1.185 (Simulation time: 00 hr 55 min 54 sec)
Heartbeat CPU 1 instructions: 390000004 cycles: 208146744 heartbeat IPC: 1.205 cumulative IPC: 1.186 (Simulation time: 00 hr 57 min 40 sec)
Heartbeat CPU 1 instructions: 400000003 cycles: 216407241 heartbeat IPC: 1.211 cumulative IPC: 1.187 (Simulation time: 00 hr 59 min 30 sec)
Simulation finished CPU 1 instructions: 200000003 cycles: 168472947 cumulative IPC: 1.187 (Simulation time: 01 hr 00 min 21 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 223304749 heartbeat IPC: 0.2897 cumulative IPC: 0.2918 (Simulation time: 01 hr 00 min 59 sec)
Heartbeat CPU 1 instructions: 410000001 cycles: 224703611 heartbeat IPC: 1.205 cumulative IPC: 1.188 (Simulation time: 01 hr 01 min 18 sec)
Heartbeat CPU 1 instructions: 420000000 cycles: 232988754 heartbeat IPC: 1.207 cumulative IPC: 1.189 (Simulation time: 01 hr 03 min 06 sec)
Heartbeat CPU 1 instructions: 430000004 cycles: 241429162 heartbeat IPC: 1.185 cumulative IPC: 1.189 (Simulation time: 01 hr 05 min 01 sec)
Heartbeat CPU 1 instructions: 440000003 cycles: 249849075 heartbeat IPC: 1.188 cumulative IPC: 1.189 (Simulation time: 01 hr 06 min 49 sec)
Heartbeat CPU 0 instructions: 260000003 cycles: 257918586 heartbeat IPC: 0.2889 cumulative IPC: 0.2913 (Simulation time: 01 hr 08 min 36 sec)
Heartbeat CPU 1 instructions: 450000000 cycles: 258104573 heartbeat IPC: 1.211 cumulative IPC: 1.189 (Simulation time: 01 hr 08 min 39 sec)
Heartbeat CPU 1 instructions: 460000001 cycles: 266500959 heartbeat IPC: 1.191 cumulative IPC: 1.19 (Simulation time: 01 hr 10 min 37 sec)
Heartbeat CPU 1 instructions: 470000004 cycles: 274773808 heartbeat IPC: 1.209 cumulative IPC: 1.19 (Simulation time: 01 hr 12 min 37 sec)
Heartbeat CPU 1 instructions: 480000000 cycles: 282996259 heartbeat IPC: 1.216 cumulative IPC: 1.191 (Simulation time: 01 hr 15 min 07 sec)
Heartbeat CPU 1 instructions: 490000000 cycles: 291476483 heartbeat IPC: 1.179 cumulative IPC: 1.191 (Simulation time: 01 hr 19 min 01 sec)
Heartbeat CPU 0 instructions: 270000004 cycles: 292433266 heartbeat IPC: 0.2897 cumulative IPC: 0.2911 (Simulation time: 01 hr 19 min 17 sec)
Heartbeat CPU 1 instructions: 500000001 cycles: 299940077 heartbeat IPC: 1.182 cumulative IPC: 1.19 (Simulation time: 01 hr 20 min 52 sec)
Heartbeat CPU 1 instructions: 510000001 cycles: 308329612 heartbeat IPC: 1.192 cumulative IPC: 1.19 (Simulation time: 01 hr 23 min 06 sec)
Heartbeat CPU 1 instructions: 520000000 cycles: 316961641 heartbeat IPC: 1.158 cumulative IPC: 1.189 (Simulation time: 01 hr 25 min 18 sec)
Heartbeat CPU 1 instructions: 530000001 cycles: 325323730 heartbeat IPC: 1.196 cumulative IPC: 1.19 (Simulation time: 01 hr 28 min 00 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 326621830 heartbeat IPC: 0.2925 cumulative IPC: 0.2913 (Simulation time: 01 hr 28 min 16 sec)
Heartbeat CPU 1 instructions: 540000000 cycles: 333587657 heartbeat IPC: 1.21 cumulative IPC: 1.19 (Simulation time: 01 hr 29 min 47 sec)
Heartbeat CPU 1 instructions: 550000000 cycles: 342027192 heartbeat IPC: 1.185 cumulative IPC: 1.19 (Simulation time: 01 hr 31 min 36 sec)
Heartbeat CPU 1 instructions: 560000001 cycles: 350449059 heartbeat IPC: 1.187 cumulative IPC: 1.19 (Simulation time: 01 hr 33 min 22 sec)
Heartbeat CPU 1 instructions: 570000003 cycles: 358874027 heartbeat IPC: 1.187 cumulative IPC: 1.19 (Simulation time: 01 hr 35 min 12 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 359195739 heartbeat IPC: 0.307 cumulative IPC: 0.2929 (Simulation time: 01 hr 35 min 16 sec)
Heartbeat CPU 1 instructions: 580000001 cycles: 367184429 heartbeat IPC: 1.203 cumulative IPC: 1.19 (Simulation time: 01 hr 36 min 56 sec)
Heartbeat CPU 1 instructions: 590000003 cycles: 375644538 heartbeat IPC: 1.182 cumulative IPC: 1.19 (Simulation time: 01 hr 38 min 42 sec)
Heartbeat CPU 1 instructions: 600000003 cycles: 384138647 heartbeat IPC: 1.177 cumulative IPC: 1.19 (Simulation time: 01 hr 40 min 29 sec)
Heartbeat CPU 0 instructions: 300000000 cycles: 392057720 heartbeat IPC: 0.3043 cumulative IPC: 0.294 (Simulation time: 01 hr 42 min 58 sec)
Heartbeat CPU 1 instructions: 610000001 cycles: 392600871 heartbeat IPC: 1.182 cumulative IPC: 1.19 (Simulation time: 01 hr 43 min 05 sec)
Heartbeat CPU 1 instructions: 620000003 cycles: 401208667 heartbeat IPC: 1.162 cumulative IPC: 1.189 (Simulation time: 01 hr 44 min 42 sec)
Heartbeat CPU 1 instructions: 630000003 cycles: 409387433 heartbeat IPC: 1.223 cumulative IPC: 1.19 (Simulation time: 01 hr 46 min 20 sec)
Heartbeat CPU 1 instructions: 640000002 cycles: 417816964 heartbeat IPC: 1.186 cumulative IPC: 1.19 (Simulation time: 01 hr 48 min 04 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 421057636 heartbeat IPC: 0.3448 cumulative IPC: 0.298 (Simulation time: 01 hr 48 min 50 sec)
Heartbeat CPU 1 instructions: 650000002 cycles: 426116230 heartbeat IPC: 1.205 cumulative IPC: 1.19 (Simulation time: 01 hr 49 min 51 sec)
Heartbeat CPU 1 instructions: 660000002 cycles: 434566175 heartbeat IPC: 1.183 cumulative IPC: 1.19 (Simulation time: 01 hr 51 min 39 sec)
Heartbeat CPU 1 instructions: 670000004 cycles: 442941923 heartbeat IPC: 1.194 cumulative IPC: 1.19 (Simulation time: 01 hr 53 min 42 sec)
Heartbeat CPU 1 instructions: 680000000 cycles: 451351497 heartbeat IPC: 1.189 cumulative IPC: 1.19 (Simulation time: 01 hr 55 min 17 sec)
Heartbeat CPU 0 instructions: 320000002 cycles: 452439041 heartbeat IPC: 0.3187 cumulative IPC: 0.2996 (Simulation time: 01 hr 55 min 30 sec)
Heartbeat CPU 1 instructions: 690000004 cycles: 459728322 heartbeat IPC: 1.194 cumulative IPC: 1.19 (Simulation time: 01 hr 56 min 59 sec)
Heartbeat CPU 1 instructions: 700000000 cycles: 468048738 heartbeat IPC: 1.202 cumulative IPC: 1.19 (Simulation time: 01 hr 58 min 40 sec)
Heartbeat CPU 1 instructions: 710000001 cycles: 476575585 heartbeat IPC: 1.173 cumulative IPC: 1.19 (Simulation time: 02 hr 00 min 20 sec)
Heartbeat CPU 0 instructions: 330000001 cycles: 483917351 heartbeat IPC: 0.3177 cumulative IPC: 0.3009 (Simulation time: 02 hr 01 min 52 sec)
Heartbeat CPU 1 instructions: 720000000 cycles: 484974000 heartbeat IPC: 1.191 cumulative IPC: 1.19 (Simulation time: 02 hr 02 min 04 sec)
Heartbeat CPU 1 instructions: 730000003 cycles: 493347238 heartbeat IPC: 1.194 cumulative IPC: 1.19 (Simulation time: 02 hr 03 min 41 sec)
Heartbeat CPU 1 instructions: 740000001 cycles: 501688438 heartbeat IPC: 1.199 cumulative IPC: 1.19 (Simulation time: 02 hr 05 min 23 sec)
Heartbeat CPU 1 instructions: 750000002 cycles: 510062595 heartbeat IPC: 1.194 cumulative IPC: 1.19 (Simulation time: 02 hr 07 min 03 sec)
Heartbeat CPU 0 instructions: 340000004 cycles: 515589886 heartbeat IPC: 0.3157 cumulative IPC: 0.302 (Simulation time: 02 hr 08 min 08 sec)
Heartbeat CPU 1 instructions: 760000004 cycles: 518406778 heartbeat IPC: 1.198 cumulative IPC: 1.19 (Simulation time: 02 hr 08 min 45 sec)
Heartbeat CPU 1 instructions: 770000003 cycles: 526712434 heartbeat IPC: 1.204 cumulative IPC: 1.191 (Simulation time: 02 hr 10 min 24 sec)
Heartbeat CPU 1 ins