WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 2
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 1 instructions: 10000001 cycles: 2500089 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 16 sec)
Heartbeat CPU 0 instructions: 10000002 cycles: 2590444 heartbeat IPC: 3.86 cumulative IPC: 3.86 (Simulation time: 00 hr 01 min 18 sec)
Heartbeat CPU 1 instructions: 20000001 cycles: 5000089 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 40 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5187200 heartbeat IPC: 3.851 cumulative IPC: 3.856 (Simulation time: 00 hr 02 min 47 sec)
Heartbeat CPU 1 instructions: 30000001 cycles: 7500089 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 08 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7784824 heartbeat IPC: 3.85 cumulative IPC: 3.854 (Simulation time: 00 hr 04 min 19 sec)
Heartbeat CPU 1 instructions: 40000001 cycles: 10000089 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 39 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10375941 heartbeat IPC: 3.859 cumulative IPC: 3.855 (Simulation time: 00 hr 05 min 53 sec)
Heartbeat CPU 1 instructions: 50000000 cycles: 12500090 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 10 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 12965930 heartbeat IPC: 3.861 cumulative IPC: 3.856 (Simulation time: 00 hr 07 min 26 sec)
Heartbeat CPU 1 instructions: 60000000 cycles: 15000090 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 08 min 40 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 15559836 heartbeat IPC: 3.855 cumulative IPC: 3.856 (Simulation time: 00 hr 08 min 59 sec)
Heartbeat CPU 1 instructions: 70000000 cycles: 17500090 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 10 min 10 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 18154424 heartbeat IPC: 3.854 cumulative IPC: 3.856 (Simulation time: 00 hr 10 min 34 sec)
Heartbeat CPU 1 instructions: 80000000 cycles: 20000090 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 11 min 42 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 20744852 heartbeat IPC: 3.86 cumulative IPC: 3.856 (Simulation time: 00 hr 12 min 10 sec)
Heartbeat CPU 1 instructions: 90000000 cycles: 22500090 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 13 min 12 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 23336326 heartbeat IPC: 3.859 cumulative IPC: 3.857 (Simulation time: 00 hr 13 min 44 sec)
Heartbeat CPU 1 instructions: 100000002 cycles: 25002747 heartbeat IPC: 3.996 cumulative IPC: 4 (Simulation time: 00 hr 14 min 43 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 25938300 heartbeat IPC: 3.843 cumulative IPC: 3.855 (Simulation time: 00 hr 15 min 19 sec)
Heartbeat CPU 1 instructions: 110000002 cycles: 27502747 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 16 min 14 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 28539976 heartbeat IPC: 3.844 cumulative IPC: 3.854 (Simulation time: 00 hr 16 min 54 sec)
Heartbeat CPU 1 instructions: 120000002 cycles: 30002747 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 17 min 46 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 31140604 heartbeat IPC: 3.845 cumulative IPC: 3.853 (Simulation time: 00 hr 18 min 26 sec)
Heartbeat CPU 1 instructions: 130000002 cycles: 32502747 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 19 min 20 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 33741945 heartbeat IPC: 3.844 cumulative IPC: 3.853 (Simulation time: 00 hr 20 min 03 sec)
Heartbeat CPU 1 instructions: 140000002 cycles: 35002747 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 20 min 51 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 36342768 heartbeat IPC: 3.845 cumulative IPC: 3.852 (Simulation time: 00 hr 21 min 37 sec)
Heartbeat CPU 1 instructions: 150000003 cycles: 37502849 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 22 min 20 sec)
Heartbeat CPU 0 instructions: 150000002 cycles: 38946443 heartbeat IPC: 3.841 cumulative IPC: 3.851 (Simulation time: 00 hr 23 min 15 sec)
Heartbeat CPU 1 instructions: 160000003 cycles: 40002849 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 23 min 52 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 41545697 heartbeat IPC: 3.847 cumulative IPC: 3.851 (Simulation time: 00 hr 24 min 53 sec)
Heartbeat CPU 1 instructions: 170000003 cycles: 42502849 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 25 min 38 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 44146476 heartbeat IPC: 3.845 cumulative IPC: 3.851 (Simulation time: 00 hr 26 min 48 sec)
Heartbeat CPU 1 instructions: 180000003 cycles: 45002849 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 27 min 19 sec)
Heartbeat CPU 0 instructions: 180000003 cycles: 46743363 heartbeat IPC: 3.851 cumulative IPC: 3.851 (Simulation time: 00 hr 28 min 18 sec)
Heartbeat CPU 1 instructions: 190000003 cycles: 47502849 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 28 min 43 sec)
Heartbeat CPU 0 instructions: 190000000 cycles: 49345419 heartbeat IPC: 3.843 cumulative IPC: 3.85 (Simulation time: 00 hr 29 min 47 sec)
Heartbeat CPU 1 instructions: 200000003 cycles: 50002849 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 30 min 10 sec)
Warmup finished CPU 1 instructions: 200000003 cycles: 50002850 cumulative IPC: 4 (Simulation time: 00 hr 30 min 10 sec)
Heartbeat CPU 0 instructions: 200000003 cycles: 51948718 heartbeat IPC: 3.841 cumulative IPC: 3.85 (Simulation time: 00 hr 31 min 19 sec)
Warmup finished CPU 0 instructions: 200000003 cycles: 51948719 cumulative IPC: 3.85 (Simulation time: 00 hr 31 min 19 sec)
Warmup complete CPU 0 instructions: 200000003 cycles: 51948719 cumulative IPC: 3.85 (Simulation time: 00 hr 31 min 19 sec)
Warmup complete CPU 1 instructions: 207783479 cycles: 51948719 cumulative IPC: 4 (Simulation time: 00 hr 31 min 19 sec)
Heartbeat CPU 1 instructions: 210000004 cycles: 52951191 heartbeat IPC: 3.392 cumulative IPC: 2.211 (Simulation time: 00 hr 31 min 42 sec)
Heartbeat CPU 1 instructions: 220000003 cycles: 57218551 heartbeat IPC: 2.343 cumulative IPC: 2.318 (Simulation time: 00 hr 33 min 27 sec)
Heartbeat CPU 1 instructions: 230000003 cycles: 61267818 heartbeat IPC: 2.47 cumulative IPC: 2.384 (Simulation time: 00 hr 35 min 05 sec)
Heartbeat CPU 1 instructions: 240000003 cycles: 65178009 heartbeat IPC: 2.557 cumulative IPC: 2.435 (Simulation time: 00 hr 36 min 42 sec)
Heartbeat CPU 0 instructions: 210000001 cycles: 69044273 heartbeat IPC: 0.5849 cumulative IPC: 0.5849 (Simulation time: 00 hr 38 min 16 sec)
Heartbeat CPU 1 instructions: 250000003 cycles: 69051460 heartbeat IPC: 2.582 cumulative IPC: 2.468 (Simulation time: 00 hr 38 min 16 sec)
Heartbeat CPU 1 instructions: 260000000 cycles: 72827734 heartbeat IPC: 2.648 cumulative IPC: 2.501 (Simulation time: 00 hr 39 min 53 sec)
Heartbeat CPU 1 instructions: 270000000 cycles: 76595687 heartbeat IPC: 2.654 cumulative IPC: 2.524 (Simulation time: 00 hr 41 min 28 sec)
Heartbeat CPU 1 instructions: 280000001 cycles: 80354337 heartbeat IPC: 2.661 cumulative IPC: 2.542 (Simulation time: 00 hr 43 min 04 sec)
Heartbeat CPU 1 instructions: 290000004 cycles: 84098583 heartbeat IPC: 2.671 cumulative IPC: 2.557 (Simulation time: 00 hr 44 min 38 sec)
Heartbeat CPU 0 instructions: 220000004 cycles: 85101981 heartbeat IPC: 0.6228 cumulative IPC: 0.6033 (Simulation time: 00 hr 45 min 08 sec)
Heartbeat CPU 1 instructions: 300000000 cycles: 87850019 heartbeat IPC: 2.666 cumulative IPC: 2.569 (Simulation time: 00 hr 46 min 12 sec)
Heartbeat CPU 1 instructions: 310000002 cycles: 91594069 heartbeat IPC: 2.671 cumulative IPC: 2.578 (Simulation time: 00 hr 47 min 47 sec)
Heartbeat CPU 1 instructions: 320000001 cycles: 95341343 heartbeat IPC: 2.669 cumulative IPC: 2.586 (Simulation time: 00 hr 49 min 24 sec)
Heartbeat CPU 1 instructions: 330000003 cycles: 99052472 heartbeat IPC: 2.695 cumulative IPC: 2.595 (Simulation time: 00 hr 50 min 59 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 101820470 heartbeat IPC: 0.5981 cumulative IPC: 0.6015 (Simulation time: 00 hr 52 min 12 sec)
Heartbeat CPU 1 instructions: 340000004 cycles: 102828846 heartbeat IPC: 2.648 cumulative IPC: 2.599 (Simulation time: 00 hr 52 min 38 sec)
Heartbeat CPU 1 instructions: 350000001 cycles: 106617393 heartbeat IPC: 2.64 cumulative IPC: 2.601 (Simulation time: 00 hr 54 min 20 sec)
Heartbeat CPU 1 instructions: 360000000 cycles: 110332333 heartbeat IPC: 2.692 cumulative IPC: 2.607 (Simulation time: 00 hr 56 min 09 sec)
Heartbeat CPU 1 instructions: 370000002 cycles: 114032570 heartbeat IPC: 2.703 cumulative IPC: 2.613 (Simulation time: 00 hr 57 min 36 sec)
Heartbeat CPU 0 instructions: 240000000 cycles: 117372437 heartbeat IPC: 0.643 cumulative IPC: 0.6114 (Simulation time: 00 hr 58 min 57 sec)
Heartbeat CPU 1 instructions: 380000004 cycles: 117729735 heartbeat IPC: 2.705 cumulative IPC: 2.618 (Simulation time: 00 hr 59 min 05 sec)
Heartbeat CPU 1 instructions: 390000000 cycles: 121459186 heartbeat IPC: 2.681 cumulative IPC: 2.621 (Simulation time: 01 hr 00 min 37 sec)
Heartbeat CPU 1 instructions: 400000000 cycles: 125156565 heartbeat IPC: 2.705 cumulative IPC: 2.626 (Simulation time: 01 hr 02 min 07 sec)
Simulation finished CPU 1 instructions: 200000000 cycles: 76056447 cumulative IPC: 2.63 (Simulation time: 01 hr 03 min 19 sec)
Heartbeat CPU 1 instructions: 410000003 cycles: 128823640 heartbeat IPC: 2.727 cumulative IPC: 2.63 (Simulation time: 01 hr 03 min 41 sec)
Heartbeat CPU 1 instructions: 420000004 cycles: 132495457 heartbeat IPC: 2.723 cumulative IPC: 2.635 (Simulation time: 01 hr 05 min 13 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 133625375 heartbeat IPC: 0.6153 cumulative IPC: 0.6122 (Simulation time: 01 hr 05 min 40 sec)
Heartbeat CPU 1 instructions: 430000001 cycles: 136204755 heartbeat IPC: 2.696 cumulative IPC: 2.637 (Simulation time: 01 hr 06 min 45 sec)
Heartbeat CPU 1 instructions: 440000002 cycles: 139930782 heartbeat IPC: 2.684 cumulative IPC: 2.639 (Simulation time: 01 hr 08 min 19 sec)
Heartbeat CPU 1 instructions: 450000001 cycles: 143688301 heartbeat IPC: 2.661 cumulative IPC: 2.64 (Simulation time: 01 hr 09 min 51 sec)
Heartbeat CPU 1 instructions: 460000004 cycles: 147431021 heartbeat IPC: 2.672 cumulative IPC: 2.642 (Simulation time: 01 hr 10 min 42 sec)
Heartbeat CPU 0 instructions: 260000003 cycles: 149541770 heartbeat IPC: 0.6283 cumulative IPC: 0.6148 (Simulation time: 01 hr 11 min 14 sec)
Heartbeat CPU 1 instructions: 470000000 cycles: 151147613 heartbeat IPC: 2.691 cumulative IPC: 2.643 (Simulation time: 01 hr 11 min 35 sec)
Heartbeat CPU 1 instructions: 480000003 cycles: 154868541 heartbeat IPC: 2.688 cumulative IPC: 2.645 (Simulation time: 01 hr 12 min 26 sec)
Heartbeat CPU 1 instructions: 490000002 cycles: 158605370 heartbeat IPC: 2.676 cumulative IPC: 2.646 (Simulation time: 01 hr 13 min 17 sec)
Heartbeat CPU 1 instructions: 500000000 cycles: 162300471 heartbeat IPC: 2.706 cumulative IPC: 2.648 (Simulation time: 01 hr 14 min 14 sec)
Heartbeat CPU 0 instructions: 270000004 cycles: 165396169 heartbeat IPC: 0.6307 cumulative IPC: 0.617 (Simulation time: 01 hr 14 min 55 sec)
Heartbeat CPU 1 instructions: 510000001 cycles: 166005469 heartbeat IPC: 2.699 cumulative IPC: 2.65 (Simulation time: 01 hr 15 min 03 sec)
Heartbeat CPU 1 instructions: 520000003 cycles: 169718077 heartbeat IPC: 2.694 cumulative IPC: 2.651 (Simulation time: 01 hr 15 min 57 sec)
Heartbeat CPU 1 instructions: 530000000 cycles: 173418854 heartbeat IPC: 2.702 cumulative IPC: 2.653 (Simulation time: 01 hr 16 min 48 sec)
Heartbeat CPU 1 instructions: 540000000 cycles: 177125345 heartbeat IPC: 2.698 cumulative IPC: 2.654 (Simulation time: 01 hr 17 min 41 sec)
Heartbeat CPU 1 instructions: 550000001 cycles: 180903521 heartbeat IPC: 2.647 cumulative IPC: 2.654 (Simulation time: 01 hr 18 min 30 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 181315536 heartbeat IPC: 0.6282 cumulative IPC: 0.6184 (Simulation time: 01 hr 18 min 34 sec)
Heartbeat CPU 1 instructions: 560000000 cycles: 184688988 heartbeat IPC: 2.642 cumulative IPC: 2.653 (Simulation time: 01 hr 19 min 24 sec)
Heartbeat CPU 1 instructions: 570000002 cycles: 188459124 heartbeat IPC: 2.652 cumulative IPC: 2.653 (Simulation time: 01 hr 20 min 13 sec)
Heartbeat CPU 1 instructions: 580000002 cycles: 192229313 heartbeat IPC: 2.652 cumulative IPC: 2.653 (Simulation time: 01 hr 21 min 08 sec)
Heartbeat CPU 1 instructions: 590000003 cycles: 196016445 heartbeat IPC: 2.641 cumulative IPC: 2.653 (Simulation time: 01 hr 22 min 10 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 196709386 heartbeat IPC: 0.6496 cumulative IPC: 0.6217 (Simulation time: 01 hr 22 min 22 sec)
Heartbeat CPU 1 instructions: 600000003 cycles: 199813525 heartbeat IPC: 2.634 cumulative IPC: 2.653 (Simulation time: 01 hr 23 min 07 sec)
Heartbeat CPU 1 instructions: 610000000 cycles: 203662042 heartbeat IPC: 2.598 cumulative IPC: 2.651 (Simulation time: 01 hr 23 min 58 sec)
Heartbeat CPU 1 instructions: 620000002 cycles: 207445729 heartbeat IPC: 2.643 cumulative IPC: 2.651 (Simulation time: 01 hr 24 min 46 sec)
Heartbeat CPU 1 instructions: 630000002 cycles: 211210249 heartbeat IPC: 2.656 cumulative IPC: 2.651 (Simulation time: 01 hr 25 min 34 sec)
Heartbeat CPU 0 instructions: 300000000 cycles: 212200005 heartbeat IPC: 0.6456 cumulative IPC: 0.624 (Simulation time: 01 hr 25 min 46 sec)
Heartbeat CPU 1 instructions: 640000002 cycles: 214968851 heartbeat IPC: 2.661 cumulative IPC: 2.651 (Simulation time: 01 hr 26 min 24 sec)
Heartbeat CPU 1 instructions: 650000003 cycles: 218771207 heartbeat IPC: 2.63 cumulative IPC: 2.651 (Simulation time: 01 hr 27 min 13 sec)
Heartbeat CPU 1 instructions: 660000003 cycles: 222580197 heartbeat IPC: 2.625 cumulative IPC: 2.65 (Simulation time: 01 hr 28 min 04 sec)
Heartbeat CPU 1 instructions: 670000001 cycles: 226388778 heartbeat IPC: 2.626 cumulative IPC: 2.65 (Simulation time: 01 hr 28 min 56 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 226720939 heartbeat IPC: 0.6887 cumulative IPC: 0.6294 (Simulation time: 01 hr 29 min 01 sec)
Heartbeat CPU 1 instructions: 680000000 cycles: 230210096 heartbeat IPC: 2.617 cumulative IPC: 2.649 (Simulation time: 01 hr 29 min 47 sec)
Heartbeat CPU 1 instructions: 690000002 cycles: 234000848 heartbeat IPC: 2.638 cumulative IPC: 2.649 (Simulation time: 01 hr 30 min 36 sec)
Heartbeat CPU 1 instructions: 700000001 cycles: 237806400 heartbeat IPC: 2.628 cumulative IPC: 2.648 (Simulation time: 01 hr 31 min 29 sec)
Heartbeat CPU 1 instructions: 710000003 cycles: 241621650 heartbeat IPC: 2.621 cumulative IPC: 2.648 (Simulation time: 01 hr 32 min 21 sec)
Heartbeat CPU 0 instructions: 320000002 cycles: 242251933 heartbeat IPC: 0.6439 cumulative IPC: 0.6306 (Simulation time: 01 hr 32 min 29 sec)
Heartbeat CPU 1 instructions: 720000000 cycles: 245427214 heartbeat IPC: 2.628 cumulative IPC: 2.647 (Simulation time: 01 hr 33 min 08 sec)
Heartbeat CPU 1 instructions: 730000003 cycles: 249221881 heartbeat IPC: 2.635 cumulative IPC: 2.647 (Simulation time: 01 hr 34 min 00 sec)
Heartbeat CPU 1 instructions: 740000001 cycles: 253017977 heartbeat IPC: 2.634 cumulative IPC: 2.647 (Simulation time: 01 hr 34 min 50 sec)
Heartbeat CPU 1 instructions: 750000001 cycles: 256843767 heartbeat IPC: 2.614 cumulative IPC: 2.646 (Simulation time: 01 hr 35 min 39 sec)
Heartbeat CPU 0 instructions: 330000001 cycles: 257443097 heartbeat IPC: 0.6583 cumulative IPC: 0.6326 (Simulation time: 01 hr 35 min 48 sec)
Heartbeat CPU 1 instructions: 760000002 cycles: 260748588 heartbeat IPC: 2.561 cumulative IPC: 2.645 (Simulation time: 01 hr 36 min 32 sec)
Heartbeat CPU 1 instructions: 770000000 cycles: 264620245 heartbeat IPC: 2.583 cumulative IPC: 2.644 (Simulation time: 01 hr 37 min 22 sec)
Heartbeat CPU 1 instructions: 780000000 cycles: 268478184 heartbeat IPC: 2.592 cumulative IPC: 2.643 (Simulation time: 01 hr 38 min 15 sec)
Heartbeat CPU 1 instructions: 790000001 cycles: 272383232 heartbeat IPC: 2.561 cumulative IPC: 2.641 (Simulation time: 01 hr 39 min 04 sec)
Heartbeat CPU 0 instructions: 340000004 cycles: 272671944 heartbeat IPC: 0.6566 cumulative IPC: 0.6343 (Simulation time: 01 hr 39 min 07 sec)
Heartbeat CPU 1 instructions: 800000003 cycles: 276254005 heartbeat IPC: 2.583 cumulative IPC: 2.64 (Simulation time: 01 hr 39 min 55 sec)
Heartbeat CPU 1 instructions: 810000003 cycles: 280031303 heartbeat IPC: 2.647 cumulative IPC: 2.64 (Simulation time: 01 hr 40 min 42 sec)
Heartbeat CPU 1 instructions: 820000002 cycles: 283792908 heartbeat IPC: 2.658 cumulative IPC: 2.641 (Simulation time: 01 hr 41 min 30 sec)
Heartbeat CPU 1 instructions: 830000001 cycles: 287582053 heartbeat IPC: 2.639 cumulative IPC: 2.641 (Simulation time: 01 hr 42 min 16 sec)
Heartbeat CPU 0 instructions: 350000002 cycles: 287735879 heartbeat IPC: 0.6638 cumulative IPC: 0.6362 (Simulation time: 01 hr 42 min 17 sec)
Heartbeat CPU 1 instructions: 840000001 cycles: 291345537 heartbeat IPC: 2.657 cumulative IPC: 2.641 (Simulation time: 01 hr 43 min 01 sec)
Heartbeat CPU 1 instructions: 850000001 cycles: 295106424 heartbeat IPC: 2.659 cumulative IPC: 2.641 (Simulation time: 01 hr 43 min 47 sec)
Heartbeat CPU 1 instructions: 860000000 cycles: 298866168 heartbeat IPC: 2.66 cumulative IPC: 2.641 (Simulation time: 01 hr 44 min 31 sec)
Heartbeat CPU 0 instructions: 360000003 cycles: 302606538 heartbeat IPC: 0.6725 cumulative IPC: 0.6383 (Simulation time: 01 hr 45 min 15 sec)
Heartbeat CPU 1 instructions: 870000003 cycles: 302652992 heartbeat IPC: 2.641 cumulative IPC: 2.641 (Simulation time: 01 hr 45 min 16 sec)
Heartbeat CPU 1 instructions: 880000004 cycles: 306430768 heartbeat IPC: 2.647 cumulative IPC: 2.642 (Simulation time: 01 hr 46 min 00 sec)
Heartbeat CPU 1 instructions: 890000001 cycles: 310197949 heartbeat IPC: 2.655 cumulative IPC: 2.642 (Simulation time: 01 hr 46 min 45 sec)
Heartbeat CPU 1 instructions: 900000001 cycles: 313952013 heartbeat IPC: 2.664 cumulative IPC: 2.642 (Simulation time: 01 hr 47 min 29 sec)
Heartbeat CPU 0 instructions: 370000002 cycles: 317307854 heartbeat IPC: 0.6802 cumulative IPC: 0.6406 (Simulation time: 01 hr 48 min 09 sec)
Heartbeat CPU 1 instructions: 910000004 cycles: 317731819 heartbeat IPC: 2.646 cumulative IPC: 2.642 (Simulation time: 01 hr 48 min 13 sec)
Heartbeat CPU 1 instructions: 920000002 cycles: 321456715 heartbeat IPC: 2.685 cumulative IPC: 2.643 (Simulation time: 01 hr 48 min 56 sec)
Heartbeat CPU 1 instructions: 930000002 cycles: 325159788 heartbeat IPC: 2.7 cumulative IPC: 2.643 (Simulation time: 01 hr 49 min 40 sec)
Heartbeat CPU 1 instructions: 940000000 cycles: 328922526 heartbeat IPC: 2.658 cumulative IPC: 2.644 (Simulation time: 01 hr 50 min 24 sec)
Heartbeat CPU 0 instructions: 380000001 cycles: 332353531 heartbeat IPC: 0.6646 cumulative IPC: 0.6419 (Simulation time: 01 hr 51 min 04 sec)
Heartbeat CPU 1 instructions: 950000003 cycles: 332665018 heartbeat IPC: 2.672 cumulative IPC: 2.644 (Simulation time: 01 hr 51 min 07 sec)
Heartbeat CPU 1 instructions: 960000000 cycles: 336405493 heartbeat IPC: 2.673 cumulative IPC: 2.644 (Simulation time: 01 hr 51 min 50 sec)
Heartbeat CPU 1 instructions: 970000002 cycles: 340141654 heartbeat IPC: 2.677 cumulative IPC: 2.645 (Simulation time: 01 hr 52 min 34 sec)
Heartbeat CPU 1 instructions: 980000003 cycles: 343848193 heartbeat IPC: 2.698 cumulative IPC: 2.645 (Simulation time: 01 hr 53 min 17 sec)
Heartbeat CPU 0 instructions: 390000003 cycles: 347311963 heartbeat IPC: 0.6685 cumulative IPC: 0.6433 (Simulation time: 01 hr 53 min 57 sec)
Heartbeat CPU 1 instructions: 990000002 cycles: 347560451 heartbeat IPC: 2.694 cumulative IPC: 2.646 (Simulation time: 01 hr 54 min 00 sec)
Heartbeat CPU 1 instructions: 1000000001 cycles: 351287464 heartbeat IPC: 2.683 cumulative IPC: 2.647 (Simulation time: 01 hr 54 min 43 sec)
Heartbeat CPU 1 instructions: 1010000001 cycles: 355023991 heartbeat IPC: 2.676 cumulative IPC: 2.647 (Simulation time: 01 hr 55 min 26 sec)
Heartbeat CPU 1 instructions: 1020000003 cycles: 358762226 heartbeat IPC: 2.675 cumulative IPC: 2.647 (Simulation time: 01 hr 56 min 09 sec)
Heartbeat CPU 0 instructions: 400000003 cycles: 362312158 heartbeat IPC: 0.6667 cumulative IPC: 0.6444 (Simulation time: 01 hr 56 min 49 sec)
Simulation finished CPU 0 instructions: 200000000 cycles: 310363440 cumulative IPC: 0.6444 (Simulation time: 01 hr 56 min 49 sec)
Simulation complete CPU 0 instructions: 200000000 cycles: 310363440 cumulative IPC: 0.6444 (Simulation time: 01 hr 56 min 49 sec)
Simulation complete CPU 1 instructions: 821687381 cycles: 310363440 cumulative IPC: 2.648 (Simulation time: 01 hr 56 min 49 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /public/champsim/dp3_traces/605.mcf_s-665B.champsimtrace.xzCPU 1 runs /public/champsim/dp3_traces/638.imagick_s-10316B.champsimtrace.xz
Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.6444 instructions: 200000000 cycles: 310363440
CPU 0 Branch Prediction Accuracy: 86.21% MPKI: 34.06 Average ROB Occupancy at Mispredict: 12.83
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.235
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 33.8
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.000125
BRANCH_RETURN: 0


CPU 1 cumulative IPC: 2.648 instructions: 821687381 cycles: 310363440
CPU 1 Branch Prediction Accuracy: 99.7% MPKI: 0.3128 Average ROB Occupancy at Mispredict: 349.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 1.22e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.313
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0 INVINCIBLE ACTIVATED: 255146 FREED: 166561
LLC LOAD         IN CARTEL ACCESSES:    3712640 BLOCKED ACCESSES:          0
LLC RFO          IN CARTEL ACCESSES:     499790 BLOCKED ACCESSES:          0
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:     697501 BLOCKED ACCESSES:          0
LLC TRANSLATION  IN CARTEL ACCESSES:      14006 BLOCKED ACCESSES:          0
LLC TOTAL       IN CARTEL ACCESS:    4923937 IN CARTEL HIT:    3824225 IN CARTEL MISS:    1099712
LLC LOAD         IN CARTEL ACCESS:    3712640 IN CARTEL HIT:    2615836 IN CARTEL MISS:    1096804
LLC RFO          IN CARTEL ACCESS:     499790 IN CARTEL HIT:     498667 IN CARTEL MISS:       1123
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:     697501 IN CARTEL HIT:     697187 IN CARTEL MISS:        314
LLC TRANSLATION  IN CARTEL ACCESS:      14006 IN CARTEL HIT:      12535 IN CARTEL MISS:       1471
LLC TOTAL        ACCESS:    5577923 HIT:    4223067 MISS:    1354856
LLC LOAD         ACCESS:    4231026 HIT:    2882509 MISS:    1348517
LLC RFO          ACCESS:     553995 HIT:     551451 MISS:       2544
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     777224 HIT:     775195 MISS:       2029
LLC TRANSLATION  ACCESS:      15678 HIT:      13912 MISS:       1766
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 75.88 cycles
cpu1 INVINCIBLE ACTIVATED: 21768 FREED: 111064
LLC LOAD         IN CARTEL ACCESSES:       8584 BLOCKED ACCESSES:    1268827
LLC RFO          IN CARTEL ACCESSES:        140 BLOCKED ACCESSES:       1049
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:        151 BLOCKED ACCESSES:         14
LLC TRANSLATION  IN CARTEL ACCESSES:         50 BLOCKED ACCESSES:        146
LLC TOTAL       IN CARTEL ACCESS:       8925 IN CARTEL HIT:       1496 IN CARTEL MISS:       7429
LLC LOAD         IN CARTEL ACCESS:       8584 IN CARTEL HIT:       1305 IN CARTEL MISS:       7279
LLC RFO          IN CARTEL ACCESS:        140 IN CARTEL HIT:          0 IN CARTEL MISS:        140
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:        151 IN CARTEL HIT:        146 IN CARTEL MISS:          5
LLC TRANSLATION  IN CARTEL ACCESS:         50 IN CARTEL HIT:         45 IN CARTEL MISS:          5
LLC TOTAL        ACCESS:    1300857 HIT:       1622 MISS:    1299235
LLC LOAD         ACCESS:    1299212 HIT:       1405 MISS:    1297807
LLC RFO          ACCESS:       1239 HIT:          0 MISS:       1239
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:        185 HIT:        163 MISS:         22
LLC TRANSLATION  ACCESS:        221 HIT:         54 MISS:        167
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 75.88 cycles
cpu0_DTLB TOTAL        ACCESS:   58168293 HIT:   54933479 MISS:    3234814
cpu0_DTLB LOAD         ACCESS:   58168293 HIT:   54933479 MISS:    3234814
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.452 cycles
cpu0_DTLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.452 cycles
cpu0_ITLB TOTAL        ACCESS:      56984 HIT:      56984 MISS:          0
cpu0_ITLB LOAD         ACCESS:      56984 HIT:      56984 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   79289144 HIT:   68923255 MISS:   10365889
cpu0_L1D LOAD         ACCESS:   55300973 HIT:   47231343 MISS:    8069630
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   23953614 HIT:   21675785 MISS:    2277829
cpu0_L1D TRANSLATION  ACCESS:      34557 HIT:      16127 MISS:      18430
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 35.32 cycles
cpu0_L1D TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 35.32 cycles
cpu0_L1I TOTAL        ACCESS:      67776 HIT:      67776 MISS:          0
cpu0_L1I LOAD         ACCESS:      67776 HIT:      67776 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:    8572885 HIT:    3771636 MISS:    4801249
cpu0_L2C LOAD         ACCESS:    6562444 HIT:    2331417 MISS:    4231027
cpu0_L2C RFO          ACCESS:     801164 HIT:     247168 MISS:     553996
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    1190848 HIT:    1190300 MISS:        548
cpu0_L2C TRANSLATION  ACCESS:      18429 HIT:       2751 MISS:      15678
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 61.1 cycles
cpu0_L2C TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 61.1 cycles
cpu0_STLB TOTAL        ACCESS:    2711212 HIT:    2676839 MISS:      34373
cpu0_STLB LOAD         ACCESS:    2711212 HIT:    2676839 MISS:      34373
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 146.4 cycles
cpu0_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 146.4 cycles
cpu1_DTLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 0.4213 cycles
cpu1_DTLB TOTAL        ACCESS:  101983318 HIT:  100596078 MISS:    1387240
cpu1_DTLB LOAD         ACCESS:  101983318 HIT:  100596078 MISS:    1387240
cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 0.4213 cycles
cpu1_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_L1D TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 0.4526 cycles
cpu1_L1D TOTAL        ACCESS:  102263743 HIT:   59000072 MISS:   43263671
cpu1_L1D LOAD         ACCESS:  102222831 HIT:   58971514 MISS:   43251317
cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D WRITE        ACCESS:      40411 HIT:      28558 MISS:      11853
cpu1_L1D TRANSLATION  ACCESS:        501 HIT:          0 MISS:        501
cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 0.4526 cycles
cpu1_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: -nan cycles
cpu1_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: -nan cycles
cpu1_L2C TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 4.184 cycles
cpu1_L2C TOTAL        ACCESS:    7372944 HIT:    6072272 MISS:    1300672
cpu1_L2C LOAD         ACCESS:    7356665 HIT:    6057453 MISS:    1299212
cpu1_L2C RFO          ACCESS:       4975 HIT:       3736 MISS:       1239
cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C WRITE        ACCESS:      10803 HIT:      10803 MISS:          0
cpu1_L2C TRANSLATION  ACCESS:        501 HIT:        280 MISS:        221
cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 4.184 cycles
cpu1_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 283.8 cycles
cpu1_STLB TOTAL        ACCESS:     381197 HIT:     380696 MISS:        501
cpu1_STLB LOAD         ACCESS:     381197 HIT:     380696 MISS:        501
cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 283.8 cycles

Region of Interest Statistics

CPU 0 cumulative IPC: 0.6444 instructions: 200000000 cycles: 310363440
CPU 0 Branch Prediction Accuracy: 86.21% MPKI: 34.06 Average ROB Occupancy at Mispredict: 12.83
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.235
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 33.8
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.000125
BRANCH_RETURN: 0


CPU 1 cumulative IPC: 2.63 instructions: 200000000 cycles: 76056447
CPU 1 Branch Prediction Accuracy: 99.7% MPKI: 0.3129 Average ROB Occupancy at Mispredict: 349.2
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.313
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0 INVINCIBLE ACTIVATED: 255146 FREED: 166561
LLC LOAD         IN CARTEL ACCESSES:    3712640 BLOCKED ACCESSES:          0
LLC RFO          IN CARTEL ACCESSES:     499790 BLOCKED ACCESSES:          0
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:     697501 BLOCKED ACCESSES:          0
LLC TRANSLATION  IN CARTEL ACCESSES:      14006 BLOCKED ACCESSES:          0
LLC TOTAL       IN CARTEL ACCESS:    4923937 IN CARTEL HIT:    3824225 IN CARTEL MISS:    1099712
LLC LOAD         IN CARTEL ACCESS:    3712640 IN CARTEL HIT:    2615836 IN CARTEL MISS:    1096804
LLC RFO          IN CARTEL ACCESS:     499790 IN CARTEL HIT:     498667 IN CARTEL MISS:       1123
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:     697501 IN CARTEL HIT:     697187 IN CARTEL MISS:        314
LLC TRANSLATION  IN CARTEL ACCESS:      14006 IN CARTEL HIT:      12535 IN CARTEL MISS:       1471
LLC TOTAL        ACCESS:    5577923 HIT:    4223067 MISS:    1354856
LLC LOAD         ACCESS:    4231026 HIT:    2882509 MISS:    1348517
LLC RFO          ACCESS:     553995 HIT:     551451 MISS:       2544
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     777224 HIT:     775195 MISS:       2029
LLC TRANSLATION  ACCESS:      15678 HIT:      13912 MISS:       1766
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 75.88 cycles
cpu1 INVINCIBLE ACTIVATED: 5344 FREED: 26714
LLC LOAD         IN CARTEL ACCESSES:       2095 BLOCKED ACCESSES:     313015
LLC RFO          IN CARTEL ACCESSES:         16 BLOCKED ACCESSES:        413
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:         24 BLOCKED ACCESSES:          1
LLC TRANSLATION  IN CARTEL ACCESSES:         13 BLOCKED ACCESSES:         37
LLC TOTAL       IN CARTEL ACCESS:       2148 IN CARTEL HIT:        165 IN CARTEL MISS:       1983
LLC LOAD         IN CARTEL ACCESS:       2095 IN CARTEL HIT:        129 IN CARTEL MISS:       1966
LLC RFO          IN CARTEL ACCESS:         16 IN CARTEL HIT:          0 IN CARTEL MISS:         16
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:         24 IN CARTEL HIT:         23 IN CARTEL MISS:          1
LLC TRANSLATION  IN CARTEL ACCESS:         13 IN CARTEL HIT:         13 IN CARTEL MISS:          0
LLC TOTAL        ACCESS:     320976 HIT:        183 MISS:     320793
LLC LOAD         ACCESS:     320444 HIT:        144 MISS:     320300
LLC RFO          ACCESS:        446 HIT:          0 MISS:        446
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:         28 HIT:         25 MISS:          3
LLC TRANSLATION  ACCESS:         58 HIT:         14 MISS:         44
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 75.88 cycles
cpu0_DTLB TOTAL        ACCESS:   58168293 HIT:   54933479 MISS:    3234814
cpu0_DTLB LOAD         ACCESS:   58168293 HIT:   54933479 MISS:    3234814
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.452 cycles
cpu0_DTLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.452 cycles
cpu0_ITLB TOTAL        ACCESS:      56984 HIT:      56984 MISS:          0
cpu0_ITLB LOAD         ACCESS:      56984 HIT:      56984 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   79289144 HIT:   68923255 MISS:   10365889
cpu0_L1D LOAD         ACCESS:   55300973 HIT:   47231343 MISS:    8069630
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   23953614 HIT:   21675785 MISS:    2277829
cpu0_L1D TRANSLATION  ACCESS:      34557 HIT:      16127 MISS:      18430
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 35.32 cycles
cpu0_L1D TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 35.32 cycles
cpu0_L1I TOTAL        ACCESS:      67776 HIT:      67776 MISS:          0
cpu0_L1I LOAD         ACCESS:      67776 HIT:      67776 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:    8572885 HIT:    3771636 MISS:    4801249
cpu0_L2C LOAD         ACCESS:    6562444 HIT:    2331417 MISS:    4231027
cpu0_L2C RFO          ACCESS:     801164 HIT:     247168 MISS:     553996
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    1190848 HIT:    1190300 MISS:        548
cpu0_L2C TRANSLATION  ACCESS:      18429 HIT:       2751 MISS:      15678
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 61.1 cycles
cpu0_L2C TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 61.1 cycles
cpu0_STLB TOTAL        ACCESS:    2711212 HIT:    2676839 MISS:      34373
cpu0_STLB LOAD         ACCESS:    2711212 HIT:    2676839 MISS:      34373
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 146.4 cycles
cpu0_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 146.4 cycles
cpu1_DTLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 0.4213 cycles
cpu1_DTLB TOTAL        ACCESS:   24822335 HIT:   24484066 MISS:     338269
cpu1_DTLB LOAD         ACCESS:   24822335 HIT:   24484066 MISS:     338269
cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 0.4213 cycles
cpu1_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_L1D TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 0.4526 cycles
cpu1_L1D TOTAL        ACCESS:   24890598 HIT:   14297254 MISS:   10593344
cpu1_L1D LOAD         ACCESS:   24880614 HIT:   14290411 MISS:   10590203
cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D WRITE        ACCESS:       9862 HIT:       6843 MISS:       3019
cpu1_L1D TRANSLATION  ACCESS:        122 HIT:          0 MISS:        122
cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 0.4526 cycles
cpu1_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: -nan cycles
cpu1_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: -nan cycles
cpu1_L2C TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 4.184 cycles
cpu1_L2C TOTAL        ACCESS:    1794702 HIT:    1473754 MISS:     320948
cpu1_L2C LOAD         ACCESS:    1790866 HIT:    1470422 MISS:     320444
cpu1_L2C RFO          ACCESS:       1227 HIT:        781 MISS:        446
cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C WRITE        ACCESS:       2487 HIT:       2487 MISS:          0
cpu1_L2C TRANSLATION  ACCESS:        122 HIT:         64 MISS:         58
cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 4.184 cycles
cpu1_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 283.8 cycles
cpu1_STLB TOTAL        ACCESS:      92861 HIT:      92739 MISS:        122
cpu1_STLB LOAD         ACCESS:      92861 HIT:      92739 MISS:        122
cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 283.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     709272
  ROW_BUFFER_MISS:    1942761
 AVG DBUS CONGESTED CYCLE: 3.601
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       5780
  FULL:       1977
