WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 2
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2535026 heartbeat IPC: 3.945 cumulative IPC: 3.945 (Simulation time: 00 hr 01 min 00 sec)
Heartbeat CPU 1 instructions: 10000003 cycles: 2876589 heartbeat IPC: 3.476 cumulative IPC: 3.476 (Simulation time: 00 hr 01 min 09 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5089005 heartbeat IPC: 3.915 cumulative IPC: 3.93 (Simulation time: 00 hr 02 min 03 sec)
Heartbeat CPU 1 instructions: 20000002 cycles: 6068449 heartbeat IPC: 3.133 cumulative IPC: 3.296 (Simulation time: 00 hr 02 min 28 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7685186 heartbeat IPC: 3.852 cumulative IPC: 3.904 (Simulation time: 00 hr 03 min 10 sec)
Heartbeat CPU 1 instructions: 30000002 cycles: 9517387 heartbeat IPC: 2.899 cumulative IPC: 3.152 (Simulation time: 00 hr 03 min 56 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 10330019 heartbeat IPC: 3.781 cumulative IPC: 3.872 (Simulation time: 00 hr 04 min 17 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12977767 heartbeat IPC: 3.777 cumulative IPC: 3.853 (Simulation time: 00 hr 05 min 23 sec)
Heartbeat CPU 1 instructions: 40000003 cycles: 13017545 heartbeat IPC: 2.857 cumulative IPC: 3.073 (Simulation time: 00 hr 05 min 24 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 15506902 heartbeat IPC: 3.954 cumulative IPC: 3.869 (Simulation time: 00 hr 06 min 28 sec)
Heartbeat CPU 1 instructions: 50000002 cycles: 17630498 heartbeat IPC: 2.168 cumulative IPC: 2.836 (Simulation time: 00 hr 07 min 24 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 18007198 heartbeat IPC: 4 cumulative IPC: 3.887 (Simulation time: 00 hr 07 min 34 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 20507331 heartbeat IPC: 4 cumulative IPC: 3.901 (Simulation time: 00 hr 08 min 40 sec)
Heartbeat CPU 1 instructions: 60000001 cycles: 21339050 heartbeat IPC: 2.696 cumulative IPC: 2.812 (Simulation time: 00 hr 09 min 01 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 23007465 heartbeat IPC: 4 cumulative IPC: 3.912 (Simulation time: 00 hr 09 min 46 sec)
Heartbeat CPU 1 instructions: 70000002 cycles: 24725363 heartbeat IPC: 2.953 cumulative IPC: 2.831 (Simulation time: 00 hr 10 min 30 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 25507512 heartbeat IPC: 4 cumulative IPC: 3.92 (Simulation time: 00 hr 10 min 52 sec)
Heartbeat CPU 0 instructions: 110000003 cycles: 28007536 heartbeat IPC: 4 cumulative IPC: 3.928 (Simulation time: 00 hr 11 min 58 sec)
Heartbeat CPU 1 instructions: 80000003 cycles: 28054676 heartbeat IPC: 3.004 cumulative IPC: 2.852 (Simulation time: 00 hr 11 min 59 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 30507565 heartbeat IPC: 4 cumulative IPC: 3.933 (Simulation time: 00 hr 13 min 02 sec)
Heartbeat CPU 1 instructions: 90000003 cycles: 31349700 heartbeat IPC: 3.035 cumulative IPC: 2.871 (Simulation time: 00 hr 13 min 22 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 33007593 heartbeat IPC: 4 cumulative IPC: 3.938 (Simulation time: 00 hr 14 min 08 sec)
Heartbeat CPU 1 instructions: 100000001 cycles: 34556772 heartbeat IPC: 3.118 cumulative IPC: 2.894 (Simulation time: 00 hr 14 min 46 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 35507597 heartbeat IPC: 4 cumulative IPC: 3.943 (Simulation time: 00 hr 15 min 11 sec)
Heartbeat CPU 1 instructions: 110000002 cycles: 37734803 heartbeat IPC: 3.147 cumulative IPC: 2.915 (Simulation time: 00 hr 16 min 08 sec)
Heartbeat CPU 0 instructions: 150000002 cycles: 38007803 heartbeat IPC: 4 cumulative IPC: 3.947 (Simulation time: 00 hr 16 min 16 sec)
Heartbeat CPU 0 instructions: 160000002 cycles: 40507796 heartbeat IPC: 4 cumulative IPC: 3.95 (Simulation time: 00 hr 17 min 23 sec)
Heartbeat CPU 1 instructions: 120000003 cycles: 41006222 heartbeat IPC: 3.057 cumulative IPC: 2.926 (Simulation time: 00 hr 17 min 35 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 43007796 heartbeat IPC: 4 cumulative IPC: 3.953 (Simulation time: 00 hr 18 min 24 sec)
Heartbeat CPU 1 instructions: 130000003 cycles: 44174443 heartbeat IPC: 3.156 cumulative IPC: 2.943 (Simulation time: 00 hr 18 min 59 sec)
Heartbeat CPU 0 instructions: 180000002 cycles: 45507796 heartbeat IPC: 4 cumulative IPC: 3.955 (Simulation time: 00 hr 19 min 32 sec)
Heartbeat CPU 1 instructions: 140000000 cycles: 47295497 heartbeat IPC: 3.204 cumulative IPC: 2.96 (Simulation time: 00 hr 20 min 16 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 48007800 heartbeat IPC: 4 cumulative IPC: 3.958 (Simulation time: 00 hr 20 min 34 sec)
Heartbeat CPU 1 instructions: 150000003 cycles: 50497722 heartbeat IPC: 3.123 cumulative IPC: 2.97 (Simulation time: 00 hr 21 min 40 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 50507800 heartbeat IPC: 4 cumulative IPC: 3.96 (Simulation time: 00 hr 21 min 40 sec)
Warmup finished CPU 0 instructions: 200000002 cycles: 50507801 cumulative IPC: 3.96 (Simulation time: 00 hr 21 min 40 sec)
Heartbeat CPU 0 instructions: 210000002 cycles: 53007800 heartbeat IPC: 4 cumulative IPC: 3.962 (Simulation time: 00 hr 22 min 50 sec)
Heartbeat CPU 1 instructions: 160000004 cycles: 53803955 heartbeat IPC: 3.025 cumulative IPC: 2.974 (Simulation time: 00 hr 23 min 08 sec)
Heartbeat CPU 0 instructions: 220000002 cycles: 55507800 heartbeat IPC: 4 cumulative IPC: 3.963 (Simulation time: 00 hr 23 min 51 sec)
Heartbeat CPU 1 instructions: 170000002 cycles: 57011012 heartbeat IPC: 3.118 cumulative IPC: 2.982 (Simulation time: 00 hr 24 min 34 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 58007800 heartbeat IPC: 4 cumulative IPC: 3.965 (Simulation time: 00 hr 25 min 02 sec)
Heartbeat CPU 1 instructions: 180000000 cycles: 60122736 heartbeat IPC: 3.214 cumulative IPC: 2.994 (Simulation time: 00 hr 26 min 12 sec)
Heartbeat CPU 0 instructions: 240000002 cycles: 60507934 heartbeat IPC: 4 cumulative IPC: 3.966 (Simulation time: 00 hr 26 min 23 sec)
Heartbeat CPU 0 instructions: 250000001 cycles: 63007927 heartbeat IPC: 4 cumulative IPC: 3.968 (Simulation time: 00 hr 27 min 28 sec)
Heartbeat CPU 1 instructions: 190000003 cycles: 63246406 heartbeat IPC: 3.201 cumulative IPC: 3.004 (Simulation time: 00 hr 27 min 34 sec)
Heartbeat CPU 0 instructions: 260000002 cycles: 65507935 heartbeat IPC: 4 cumulative IPC: 3.969 (Simulation time: 00 hr 28 min 28 sec)
Heartbeat CPU 1 instructions: 200000001 cycles: 66390579 heartbeat IPC: 3.18 cumulative IPC: 3.012 (Simulation time: 00 hr 28 min 49 sec)
Warmup finished CPU 1 instructions: 200000001 cycles: 66390580 cumulative IPC: 3.012 (Simulation time: 00 hr 28 min 49 sec)
Warmup complete CPU 0 instructions: 263530578 cycles: 66390580 cumulative IPC: 3.969 (Simulation time: 00 hr 28 min 49 sec)
Warmup complete CPU 1 instructions: 200000001 cycles: 66390580 cumulative IPC: 3.012 (Simulation time: 00 hr 28 min 49 sec)
Heartbeat CPU 0 instructions: 270000004 cycles: 113593183 heartbeat IPC: 0.208 cumulative IPC: 0.1371 (Simulation time: 00 hr 37 min 36 sec)
Heartbeat CPU 1 instructions: 210000000 cycles: 142294358 heartbeat IPC: 0.1317 cumulative IPC: 0.1317 (Simulation time: 00 hr 43 min 08 sec)
Heartbeat CPU 0 instructions: 280000004 cycles: 160962755 heartbeat IPC: 0.2111 cumulative IPC: 0.1741 (Simulation time: 00 hr 46 min 50 sec)
Heartbeat CPU 0 instructions: 290000003 cycles: 204957054 heartbeat IPC: 0.2273 cumulative IPC: 0.191 (Simulation time: 00 hr 55 min 48 sec)
Heartbeat CPU 1 instructions: 220000000 cycles: 209941122 heartbeat IPC: 0.1478 cumulative IPC: 0.1393 (Simulation time: 00 hr 56 min 44 sec)
Heartbeat CPU 0 instructions: 300000001 cycles: 242503590 heartbeat IPC: 0.2663 cumulative IPC: 0.2071 (Simulation time: 01 hr 02 min 55 sec)
Heartbeat CPU 1 instructions: 230000000 cycles: 273612223 heartbeat IPC: 0.1571 cumulative IPC: 0.1448 (Simulation time: 01 hr 09 min 05 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 277090860 heartbeat IPC: 0.2891 cumulative IPC: 0.2205 (Simulation time: 01 hr 09 min 43 sec)
Heartbeat CPU 0 instructions: 320000001 cycles: 309767450 heartbeat IPC: 0.306 cumulative IPC: 0.232 (Simulation time: 01 hr 16 min 27 sec)
Heartbeat CPU 1 instructions: 240000003 cycles: 337403406 heartbeat IPC: 0.1568 cumulative IPC: 0.1476 (Simulation time: 01 hr 22 min 13 sec)
Heartbeat CPU 0 instructions: 330000001 cycles: 338456401 heartbeat IPC: 0.3486 cumulative IPC: 0.2443 (Simulation time: 01 hr 22 min 28 sec)
Heartbeat CPU 0 instructions: 340000003 cycles: 371461782 heartbeat IPC: 0.303 cumulative IPC: 0.2507 (Simulation time: 01 hr 28 min 50 sec)
Heartbeat CPU 1 instructions: 250000000 cycles: 399685370 heartbeat IPC: 0.1606 cumulative IPC: 0.15 (Simulation time: 01 hr 34 min 17 sec)
Heartbeat CPU 0 instructions: 350000003 cycles: 403356196 heartbeat IPC: 0.3135 cumulative IPC: 0.2566 (Simulation time: 01 hr 35 min 01 sec)
Heartbeat CPU 0 instructions: 360000000 cycles: 436241059 heartbeat IPC: 0.3041 cumulative IPC: 0.2608 (Simulation time: 01 hr 41 min 13 sec)
Heartbeat CPU 1 instructions: 260000003 cycles: 462012850 heartbeat IPC: 0.1604 cumulative IPC: 0.1517 (Simulation time: 01 hr 45 min 42 sec)
Heartbeat CPU 0 instructions: 370000001 cycles: 467708982 heartbeat IPC: 0.3178 cumulative IPC: 0.2653 (Simulation time: 01 hr 46 min 41 sec)
Heartbeat CPU 0 instructions: 380000002 cycles: 500466939 heartbeat IPC: 0.3053 cumulative IPC: 0.2683 (Simulation time: 01 hr 52 min 11 sec)
Heartbeat CPU 1 instructions: 270000002 cycles: 524576435 heartbeat IPC: 0.1598 cumulative IPC: 0.1528 (Simulation time: 01 hr 56 min 12 sec)
Heartbeat CPU 0 instructions: 390000003 cycles: 533414717 heartbeat IPC: 0.3035 cumulative IPC: 0.2708 (Simulation time: 01 hr 57 min 39 sec)
Heartbeat CPU 0 instructions: 400000004 cycles: 568157173 heartbeat IPC: 0.2878 cumulative IPC: 0.272 (Simulation time: 02 hr 03 min 24 sec)
Heartbeat CPU 1 instructions: 280000002 cycles: 585301625 heartbeat IPC: 0.1647 cumulative IPC: 0.1542 (Simulation time: 02 hr 06 min 17 sec)
Heartbeat CPU 0 instructions: 410000001 cycles: 600033869 heartbeat IPC: 0.3137 cumulative IPC: 0.2745 (Simulation time: 02 hr 08 min 50 sec)
Heartbeat CPU 0 instructions: 420000000 cycles: 627247392 heartbeat IPC: 0.3675 cumulative IPC: 0.279 (Simulation time: 02 hr 13 min 36 sec)
Heartbeat CPU 1 instructions: 290000001 cycles: 649264117 heartbeat IPC: 0.1563 cumulative IPC: 0.1544 (Simulation time: 02 hr 17 min 30 sec)
Heartbeat CPU 0 instructions: 430000004 cycles: 651986007 heartbeat IPC: 0.4042 cumulative IPC: 0.2843 (Simulation time: 02 hr 17 min 57 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 676260897 heartbeat IPC: 0.4119 cumulative IPC: 0.2894 (Simulation time: 02 hr 22 min 16 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 698967712 heartbeat IPC: 0.4404 cumulative IPC: 0.2948 (Simulation time: 02 hr 26 min 18 sec)
Heartbeat CPU 1 instructions: 300000000 cycles: 715445808 heartbeat IPC: 0.1511 cumulative IPC: 0.1541 (Simulation time: 02 hr 29 min 16 sec)
Heartbeat CPU 0 instructions: 460000001 cycles: 722299988 heartbeat IPC: 0.4286 cumulative IPC: 0.2995 (Simulation time: 02 hr 30 min 25 sec)
Simulation finished CPU 0 instructions: 200000003 cycles: 663667005 cumulative IPC: 0.3014 (Simulation time: 02 hr 31 min 49 sec)
Heartbeat CPU 0 instructions: 470000004 cycles: 745714378 heartbeat IPC: 0.4271 cumulative IPC: 0.3039 (Simulation time: 02 hr 35 min 00 sec)
Heartbeat CPU 0 instructions: 480000002 cycles: 766759986 heartbeat IPC: 0.4752 cumulative IPC: 0.3091 (Simulation time: 02 hr 38 min 39 sec)
Heartbeat CPU 1 instructions: 310000002 cycles: 783852174 heartbeat IPC: 0.1462 cumulative IPC: 0.1533 (Simulation time: 02 hr 41 min 51 sec)
Heartbeat CPU 0 instructions: 490000000 cycles: 785884934 heartbeat IPC: 0.5229 cumulative IPC: 0.3148 (Simulation time: 02 hr 42 min 16 sec)
Heartbeat CPU 0 instructions: 500000001 cycles: 804856469 heartbeat IPC: 0.5271 cumulative IPC: 0.3202 (Simulation time: 02 hr 45 min 45 sec)
Heartbeat CPU 0 instructions: 510000001 cycles: 823646377 heartbeat IPC: 0.5322 cumulative IPC: 0.3255 (Simulation time: 02 hr 49 min 16 sec)
Heartbeat CPU 0 instructions: 520000000 cycles: 842442244 heartbeat IPC: 0.532 cumulative IPC: 0.3305 (Simulation time: 02 hr 52 min 43 sec)
Heartbeat CPU 1 instructions: 320000000 cycles: 854548596 heartbeat IPC: 0.1414 cumulative IPC: 0.1523 (Simulation time: 02 hr 54 min 52 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 864664558 heartbeat IPC: 0.45 cumulative IPC: 0.3338 (Simulation time: 02 hr 56 min 39 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 887662506 heartbeat IPC: 0.4348 cumulative IPC: 0.3366 (Simulation time: 03 hr 00 min 43 sec)
Heartbeat CPU 0 instructions: 550000000 cycles: 910676336 heartbeat IPC: 0.4345 cumulative IPC: 0.3393 (Simulation time: 03 hr 04 min 41 sec)
Heartbeat CPU 1 instructions: 330000003 cycles: 919801606 heartbeat IPC: 0.1532 cumulative IPC: 0.1523 (Simulation time: 03 hr 06 min 13 sec)
Heartbeat CPU 0 instructions: 560000001 cycles: 934868334 heartbeat IPC: 0.4134 cumulative IPC: 0.3414 (Simulation time: 03 hr 08 min 51 sec)
Heartbeat CPU 0 instructions: 570000003 cycles: 958946512 heartbeat IPC: 0.4153 cumulative IPC: 0.3434 (Simulation time: 03 hr 12 min 57 sec)
Heartbeat CPU 0 instructions: 580000001 cycles: 981602809 heartbeat IPC: 0.4414 cumulative IPC: 0.3458 (Simulation time: 03 hr 17 min 42 sec)
Heartbeat CPU 1 instructions: 340000002 cycles: 984586227 heartbeat IPC: 0.1544 cumulative IPC: 0.1525 (Simulation time: 03 hr 18 min 18 sec)
Heartbeat CPU 0 instructions: 590000002 cycles: 1001820408 heartbeat IPC: 0.4946 cumulative IPC: 0.349 (Simulation time: 03 hr 21 min 38 sec)
Heartbeat CPU 0 instructions: 600000004 cycles: 1021108196 heartbeat IPC: 0.5185 cumulative IPC: 0.3524 (Simulation time: 03 hr 25 min 30 sec)
Heartbeat CPU 0 instructions: 610000001 cycles: 1040262119 heartbeat IPC: 0.5221 cumulative IPC: 0.3558 (Simulation time: 03 hr 29 min 16 sec)
Heartbeat CPU 1 instructions: 350000001 cycles: 1053782580 heartbeat IPC: 0.1445 cumulative IPC: 0.1519 (Simulation time: 03 hr 31 min 56 sec)
Heartbeat CPU 0 instructions: 620000001 cycles: 1059631650 heartbeat IPC: 0.5163 cumulative IPC: 0.3589 (Simulation time: 03 hr 33 min 06 sec)
Heartbeat CPU 0 instructions: 630000003 cycles: 1080210796 heartbeat IPC: 0.4859 cumulative IPC: 0.3615 (Simulation time: 03 hr 37 min 12 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 1099041424 heartbeat IPC: 0.531 cumulative IPC: 0.3646 (Simulation time: 03 hr 40 min 57 sec)
Heartbeat CPU 0 instructions: 650000000 cycles: 1120537258 heartbeat IPC: 0.4652 cumulative IPC: 0.3666 (Simulation time: 03 hr 45 min 13 sec)
Heartbeat CPU 1 instructions: 360000004 cycles: 1122198189 heartbeat IPC: 0.1462 cumulative IPC: 0.1515 (Simulation time: 03 hr 45 min 32 sec)
Heartbeat CPU 0 instructions: 660000002 cycles: 1142015745 heartbeat IPC: 0.4656 cumulative IPC: 0.3686 (Simulation time: 03 hr 49 min 28 sec)
Heartbeat CPU 0 instructions: 670000001 cycles: 1162288977 heartbeat IPC: 0.4933 cumulative IPC: 0.3709 (Simulation time: 03 hr 53 min 33 sec)
Heartbeat CPU 0 instructions: 680000000 cycles: 1183026033 heartbeat IPC: 0.4822 cumulative IPC: 0.373 (Simulation time: 03 hr 57 min 49 sec)
Heartbeat CPU 1 instructions: 370000002 cycles: 1189672199 heartbeat IPC: 0.1482 cumulative IPC: 0.1513 (Simulation time: 03 hr 59 min 20 sec)
Heartbeat CPU 0 instructions: 690000004 cycles: 1202228252 heartbeat IPC: 0.5208 cumulative IPC: 0.3755 (Simulation time: 04 hr 01 min 51 sec)
Heartbeat CPU 0 instructions: 700000000 cycles: 1220609060 heartbeat IPC: 0.544 cumulative IPC: 0.3782 (Simulation time: 04 hr 05 min 32 sec)
Heartbeat CPU 0 instructions: 710000004 cycles: 1239784591 heartbeat IPC: 0.5215 cumulative IPC: 0.3805 (Simulation time: 04 hr 09 min 23 sec)
Heartbeat CPU 0 instructions: 720000000 cycles: 1259216789 heartbeat IPC: 0.5146 cumulative IPC: 0.3827 (Simulation time: 04 hr 13 min 19 sec)
Heartbeat CPU 1 instructions: 380000004 cycles: 1259616200 heartbeat IPC: 0.143 cumulative IPC: 0.1509 (Simulation time: 04 hr 13 min 23 sec)
Heartbeat CPU 0 instructions: 730000003 cycles: 1279191551 heartbeat IPC: 0.5006 cumulative IPC: 0.3846 (Simulation time: 04 hr 17 min 21 sec)
Heartbeat CPU 0 instructions: 740000002 cycles: 1297848222 heartbeat IPC: 0.536 cumulative IPC: 0.3869 (Simulation time: 04 hr 21 min 09 sec)
Heartbeat CPU 0 instructions: 750000004 cycles: 1316287795 heartbeat IPC: 0.5423 cumulative IPC: 0.3892 (Simulation time: 04 hr 24 min 56 sec)
Heartbeat CPU 1 instructions: 390000001 cycles: 1329916658 heartbeat IPC: 0.1422 cumulative IPC: 0.1504 (Simulation time: 04 hr 27 min 43 sec)
Heartbeat CPU 0 instructions: 760000004 cycles: 1335056737 heartbeat IPC: 0.5328 cumulative IPC: 0.3913 (Simulation time: 04 hr 28 min 47 sec)
Heartbeat CPU 0 instructions: 770000003 cycles: 1355120316 heartbeat IPC: 0.4984 cumulative IPC: 0.393 (Simulation time: 04 hr 32 min 50 sec)
Heartbeat CPU 0 instructions: 780000000 cycles: 1375751359 heartbeat IPC: 0.4847 cumulative IPC: 0.3944 (Simulation time: 04 hr 37 min 11 sec)
Heartbeat CPU 1 instructions: 400000000 cycles: 1395779879 heartbeat IPC: 0.1518 cumulative IPC: 0.1504 (Simulation time: 04 hr 41 min 05 sec)
Simulation finished CPU 1 instructions: 200000002 cycles: 1329389301 cumulative IPC: 0.1504 (Simulation time: 04 hr 41 min 05 sec)
Simulation complete CPU 0 instructions: 525250173 cycles: 1329389301 cumulative IPC: 0.3951 (Simulation time: 04 hr 41 min 05 sec)
Simulation complete CPU 1 instructions: 200000002 cycles: 1329389301 cumulative IPC: 0.1504 (Simulation time: 04 hr 41 min 05 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /public/champsim/dp3_traces/607.cactuBSSN_s-2421B.champsimtrace.xzCPU 1 runs /public/champsim/dp3_traces/619.lbm_s-4268B.champsimtrace.xz
Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.3951 instructions: 525250173 cycles: 1329389301
CPU 0 Branch Prediction Accuracy: 99.85% MPKI: 0.001786 Average ROB Occupancy at Mispredict: 346
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00179
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0


CPU 1 cumulative IPC: 0.1504 instructions: 200000002 cycles: 1329389301
CPU 1 Branch Prediction Accuracy: 95.14% MPKI: 0.8688 Average ROB Occupancy at Mispredict: 293.6
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.869
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0 INVINCIBLE ACTIVATED: 355879 FREED: 514899
LLC LOAD         IN CARTEL ACCESSES:   14840157 BLOCKED ACCESSES:    1314238
LLC RFO          IN CARTEL ACCESSES:     370305 BLOCKED ACCESSES:      25968
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:    2521415 BLOCKED ACCESSES:         37
LLC TRANSLATION  IN CARTEL ACCESSES:      79617 BLOCKED ACCESSES:       1609
LLC TOTAL       IN CARTEL ACCESS:   17811494 IN CARTEL HIT:   14150324 IN CARTEL MISS:    3661170
LLC LOAD         IN CARTEL ACCESS:   14840157 IN CARTEL HIT:   11224856 IN CARTEL MISS:    3615301
LLC RFO          IN CARTEL ACCESS:     370305 IN CARTEL HIT:     370302 IN CARTEL MISS:          3
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:    2521415 IN CARTEL HIT:    2519795 IN CARTEL MISS:       1620
LLC TRANSLATION  IN CARTEL ACCESS:      79617 IN CARTEL HIT:      35371 IN CARTEL MISS:      44246
LLC TOTAL        ACCESS:   20009358 HIT:   14650757 MISS:    5358601
LLC LOAD         ACCESS:   16969229 HIT:   11689910 MISS:    5279319
LLC RFO          ACCESS:     399684 HIT:     373683 MISS:      26001
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    2552340 HIT:    2549359 MISS:       2981
LLC TRANSLATION  ACCESS:      88105 HIT:      37805 MISS:      50300
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 1790 cycles
cpu1 INVINCIBLE ACTIVATED: 875593 FREED: 717131
LLC LOAD         IN CARTEL ACCESSES:    2133390 BLOCKED ACCESSES:          7
LLC RFO          IN CARTEL ACCESSES:    9330357 BLOCKED ACCESSES:         47
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:    9603201 BLOCKED ACCESSES:          0
LLC TRANSLATION  IN CARTEL ACCESSES:       2187 BLOCKED ACCESSES:          0
LLC TOTAL       IN CARTEL ACCESS:   21069135 IN CARTEL HIT:   12445398 IN CARTEL MISS:    8623737
LLC LOAD         IN CARTEL ACCESS:    2133390 IN CARTEL HIT:       1273 IN CARTEL MISS:    2132117
LLC RFO          IN CARTEL ACCESS:    9330357 IN CARTEL HIT:    2846789 IN CARTEL MISS:    6483568
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:    9603201 IN CARTEL HIT:    9596162 IN CARTEL MISS:       7039
LLC TRANSLATION  IN CARTEL ACCESS:       2187 IN CARTEL HIT:       1174 IN CARTEL MISS:       1013
LLC TOTAL        ACCESS:   22478361 HIT:   12979103 MISS:    9499258
LLC LOAD         ACCESS:    2367550 HIT:       1344 MISS:    2366206
LLC RFO          ACCESS:   10053777 HIT:    2952845 MISS:    7100932
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:   10054699 HIT:   10023685 MISS:      31014
LLC TRANSLATION  ACCESS:       2335 HIT:       1229 MISS:       1106
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 1790 cycles
cpu0_DTLB TOTAL        ACCESS:  105166913 HIT:   55753681 MISS:   49413232
cpu0_DTLB LOAD         ACCESS:  105166913 HIT:   55753681 MISS:   49413232
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.239 cycles
cpu0_DTLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.239 cycles
cpu0_ITLB TOTAL        ACCESS:   60430008 HIT:   60430008 MISS:          0
cpu0_ITLB LOAD         ACCESS:   60430008 HIT:   60430008 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:  150306369 HIT:   84535001 MISS:   65771368
cpu0_L1D LOAD         ACCESS:   90196453 HIT:   28474836 MISS:   61721617
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   60010621 HIT:   56059301 MISS:    3951320
cpu0_L1D TRANSLATION  ACCESS:      99295 HIT:        864 MISS:      98431
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 161 cycles
cpu0_L1D TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 161 cycles
cpu0_L1I TOTAL        ACCESS:   90211775 HIT:   90211775 MISS:          0
cpu0_L1I LOAD         ACCESS:   90211775 HIT:   90211775 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:   66204434 HIT:   48719944 MISS:   17484490
cpu0_L2C LOAD         ACCESS:   59067273 HIT:   42071518 MISS:   16995755
cpu0_L2C RFO          ACCESS:    1657142 HIT:    1256865 MISS:     400277
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    5381662 HIT:    5381309 MISS:        353
cpu0_L2C TRANSLATION  ACCESS:      98357 HIT:      10252 MISS:      88105
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 568.7 cycles
cpu0_L2C TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 568.7 cycles
cpu0_STLB TOTAL        ACCESS:   39629632 HIT:   39565756 MISS:      63876
cpu0_STLB LOAD         ACCESS:   39629632 HIT:   39565756 MISS:      63876
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 2377 cycles
cpu0_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 2377 cycles
cpu1_DTLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 109.6 cycles
cpu1_DTLB TOTAL        ACCESS:   36840765 HIT:   36403355 MISS:     437410
cpu1_DTLB LOAD         ACCESS:   36840765 HIT:   36403355 MISS:     437410
cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 109.6 cycles
cpu1_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_L1D TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 801.3 cycles
cpu1_L1D TOTAL        ACCESS:   49925548 HIT:   29637906 MISS:   20287642
cpu1_L1D LOAD         ACCESS:   13194019 HIT:    7311274 MISS:    5882745
cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D WRITE        ACCESS:   36583451 HIT:   22326446 MISS:   14257005
cpu1_L1D TRANSLATION  ACCESS:     148078 HIT:        186 MISS:     147892
cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 801.3 cycles
cpu1_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: -nan cycles
cpu1_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: -nan cycles
cpu1_L2C TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 1388 cycles
cpu1_L2C TOTAL        ACCESS:   29344251 HIT:   16920481 MISS:   12423770
cpu1_L2C LOAD         ACCESS:    2368456 HIT:        906 MISS:    2367550
cpu1_L2C RFO          ACCESS:   13413826 HIT:    3359941 MISS:   10053885
cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C WRITE        ACCESS:   13414077 HIT:   13414077 MISS:          0
cpu1_L2C TRANSLATION  ACCESS:     147892 HIT:     145557 MISS:       2335
cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 1388 cycles
cpu1_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 401.7 cycles
cpu1_STLB TOTAL        ACCESS:     272629 HIT:     124697 MISS:     147932
cpu1_STLB LOAD         ACCESS:     272629 HIT:     124697 MISS:     147932
cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 401.7 cycles

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3014 instructions: 200000003 cycles: 663667005
CPU 0 Branch Prediction Accuracy: 99.85% MPKI: 0.001785 Average ROB Occupancy at Mispredict: 346.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00178
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0


CPU 1 cumulative IPC: 0.1504 instructions: 200000002 cycles: 1329389301
CPU 1 Branch Prediction Accuracy: 95.14% MPKI: 0.8688 Average ROB Occupancy at Mispredict: 293.6
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.869
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0 INVINCIBLE ACTIVATED: 141692 FREED: 220553
LLC LOAD         IN CARTEL ACCESSES:    5307353 BLOCKED ACCESSES:    1204863
LLC RFO          IN CARTEL ACCESSES:     124334 BLOCKED ACCESSES:      25127
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:     850762 BLOCKED ACCESSES:         37
LLC TRANSLATION  IN CARTEL ACCESSES:      29771 BLOCKED ACCESSES:       1534
LLC TOTAL       IN CARTEL ACCESS:    6312220 IN CARTEL HIT:    4971942 IN CARTEL MISS:    1340278
LLC LOAD         IN CARTEL ACCESS:    5307353 IN CARTEL HIT:    3984526 IN CARTEL MISS:    1322827
LLC RFO          IN CARTEL ACCESS:     124334 IN CARTEL HIT:     124331 IN CARTEL MISS:          3
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:     850762 IN CARTEL HIT:     849836 IN CARTEL MISS:        926
LLC TRANSLATION  IN CARTEL ACCESS:      29771 IN CARTEL HIT:      13249 IN CARTEL MISS:      16522
LLC TOTAL        ACCESS:    7867663 HIT:    5154191 MISS:    2713472
LLC LOAD         ACCESS:    6819205 HIT:    4152335 MISS:    2666870
LLC RFO          ACCESS:     150827 HIT:     125670 MISS:      25157
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     863552 HIT:     861995 MISS:       1557
LLC TRANSLATION  ACCESS:      34079 HIT:      14191 MISS:      19888
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 1790 cycles
cpu1 INVINCIBLE ACTIVATED: 875593 FREED: 717131
LLC LOAD         IN CARTEL ACCESSES:    2133390 BLOCKED ACCESSES:          7
LLC RFO          IN CARTEL ACCESSES:    9330357 BLOCKED ACCESSES:         47
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:    9603201 BLOCKED ACCESSES:          0
LLC TRANSLATION  IN CARTEL ACCESSES:       2187 BLOCKED ACCESSES:          0
LLC TOTAL       IN CARTEL ACCESS:   21069135 IN CARTEL HIT:   12445398 IN CARTEL MISS:    8623737
LLC LOAD         IN CARTEL ACCESS:    2133390 IN CARTEL HIT:       1273 IN CARTEL MISS:    2132117
LLC RFO          IN CARTEL ACCESS:    9330357 IN CARTEL HIT:    2846789 IN CARTEL MISS:    6483568
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:    9603201 IN CARTEL HIT:    9596162 IN CARTEL MISS:       7039
LLC TRANSLATION  IN CARTEL ACCESS:       2187 IN CARTEL HIT:       1174 IN CARTEL MISS:       1013
LLC TOTAL        ACCESS:   22478361 HIT:   12979103 MISS:    9499258
LLC LOAD         ACCESS:    2367550 HIT:       1344 MISS:    2366206
LLC RFO          ACCESS:   10053777 HIT:    2952845 MISS:    7100932
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:   10054699 HIT:   10023685 MISS:      31014
LLC TRANSLATION  ACCESS:       2335 HIT:       1229 MISS:       1106
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 1790 cycles
cpu0_DTLB TOTAL        ACCESS:   40728105 HIT:   21869846 MISS:   18858259
cpu0_DTLB LOAD         ACCESS:   40728105 HIT:   21869846 MISS:   18858259
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.239 cycles
cpu0_DTLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.239 cycles
cpu0_ITLB TOTAL        ACCESS:   22942689 HIT:   22942689 MISS:          0
cpu0_ITLB LOAD         ACCESS:   22942689 HIT:   22942689 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   58032560 HIT:   32740859 MISS:   25291701
cpu0_L1D LOAD         ACCESS:   35144264 HIT:   11376077 MISS:   23768187
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   22850270 HIT:   21364457 MISS:    1485813
cpu0_L1D TRANSLATION  ACCESS:      38026 HIT:        325 MISS:      37701
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 161 cycles
cpu0_L1D TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 161 cycles
cpu0_L1I TOTAL        ACCESS:   34285205 HIT:   34285205 MISS:          0
cpu0_L1I LOAD         ACCESS:   34285205 HIT:   34285205 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:   25055957 HIT:   18043011 MISS:    7012946
cpu0_L2C LOAD         ACCESS:   22419441 HIT:   15591749 MISS:    6827692
cpu0_L2C RFO          ACCESS:     618227 HIT:     467211 MISS:     151016
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    1980621 HIT:    1980462 MISS:        159
cpu0_L2C TRANSLATION  ACCESS:      37668 HIT:       3589 MISS:      34079
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 568.7 cycles
cpu0_L2C TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 568.7 cycles
cpu0_STLB TOTAL        ACCESS:   15089041 HIT:   15064715 MISS:      24326
cpu0_STLB LOAD         ACCESS:   15089041 HIT:   15064715 MISS:      24326
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 2377 cycles
cpu0_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 2377 cycles
cpu1_DTLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 109.6 cycles
cpu1_DTLB TOTAL        ACCESS:   36840765 HIT:   36403355 MISS:     437410
cpu1_DTLB LOAD         ACCESS:   36840765 HIT:   36403355 MISS:     437410
cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 109.6 cycles
cpu1_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_L1D TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 801.3 cycles
cpu1_L1D TOTAL        ACCESS:   49925548 HIT:   29637906 MISS:   20287642
cpu1_L1D LOAD         ACCESS:   13194019 HIT:    7311274 MISS:    5882745
cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D WRITE        ACCESS:   36583451 HIT:   22326446 MISS:   14257005
cpu1_L1D TRANSLATION  ACCESS:     148078 HIT:        186 MISS:     147892
cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 801.3 cycles
cpu1_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: -nan cycles
cpu1_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: -nan cycles
cpu1_L2C TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 1388 cycles
cpu1_L2C TOTAL        ACCESS:   29344251 HIT:   16920481 MISS:   12423770
cpu1_L2C LOAD         ACCESS:    2368456 HIT:        906 MISS:    2367550
cpu1_L2C RFO          ACCESS:   13413826 HIT:    3359941 MISS:   10053885
cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C WRITE        ACCESS:   13414077 HIT:   13414077 MISS:          0
cpu1_L2C TRANSLATION  ACCESS:     147892 HIT:     145557 MISS:       2335
cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 1388 cycles
cpu1_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 401.7 cycles
cpu1_STLB TOTAL        ACCESS:     272629 HIT:     124697 MISS:     147932
cpu1_STLB LOAD         ACCESS:     272629 HIT:     124697 MISS:     147932
cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 401.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    1169436
  ROW_BUFFER_MISS:   13654412
 AVG DBUS CONGESTED CYCLE: 3.998
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     138338
  FULL:    6825634
