WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 2
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 1 instructions: 10000000 cycles: 2500337 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 51 sec)
Heartbeat CPU 0 instructions: 10000000 cycles: 2539416 heartbeat IPC: 3.938 cumulative IPC: 3.938 (Simulation time: 00 hr 00 min 52 sec)
Heartbeat CPU 1 instructions: 20000000 cycles: 5000337 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 44 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5077333 heartbeat IPC: 3.94 cumulative IPC: 3.939 (Simulation time: 00 hr 01 min 45 sec)
Heartbeat CPU 1 instructions: 30000000 cycles: 7500337 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 40 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7616079 heartbeat IPC: 3.939 cumulative IPC: 3.939 (Simulation time: 00 hr 02 min 42 sec)
Heartbeat CPU 1 instructions: 40000000 cycles: 10000337 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 39 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 10154391 heartbeat IPC: 3.94 cumulative IPC: 3.939 (Simulation time: 00 hr 03 min 42 sec)
Heartbeat CPU 1 instructions: 50000000 cycles: 12500337 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 37 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12693074 heartbeat IPC: 3.939 cumulative IPC: 3.939 (Simulation time: 00 hr 04 min 41 sec)
Heartbeat CPU 1 instructions: 60000000 cycles: 15000337 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 32 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 15200507 heartbeat IPC: 3.988 cumulative IPC: 3.947 (Simulation time: 00 hr 05 min 37 sec)
Heartbeat CPU 1 instructions: 70000000 cycles: 17500337 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 28 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 17700507 heartbeat IPC: 4 cumulative IPC: 3.955 (Simulation time: 00 hr 06 min 32 sec)
Heartbeat CPU 1 instructions: 80000000 cycles: 20000337 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 27 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 20200508 heartbeat IPC: 4 cumulative IPC: 3.96 (Simulation time: 00 hr 07 min 31 sec)
Heartbeat CPU 1 instructions: 90000000 cycles: 22500337 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 08 min 25 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 22700508 heartbeat IPC: 4 cumulative IPC: 3.965 (Simulation time: 00 hr 08 min 29 sec)
Heartbeat CPU 1 instructions: 100000000 cycles: 25000337 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 09 min 17 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 25200508 heartbeat IPC: 4 cumulative IPC: 3.968 (Simulation time: 00 hr 09 min 21 sec)
Heartbeat CPU 1 instructions: 110000000 cycles: 27500337 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 10 min 15 sec)
Heartbeat CPU 0 instructions: 110000003 cycles: 27700508 heartbeat IPC: 4 cumulative IPC: 3.971 (Simulation time: 00 hr 10 min 19 sec)
Heartbeat CPU 1 instructions: 120000000 cycles: 30000337 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 11 min 12 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 30200515 heartbeat IPC: 4 cumulative IPC: 3.973 (Simulation time: 00 hr 11 min 16 sec)
Heartbeat CPU 1 instructions: 130000000 cycles: 32500337 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 12 min 11 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 32700516 heartbeat IPC: 4 cumulative IPC: 3.975 (Simulation time: 00 hr 12 min 15 sec)
Heartbeat CPU 1 instructions: 140000000 cycles: 35000337 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 13 min 08 sec)
Heartbeat CPU 0 instructions: 140000000 cycles: 35200516 heartbeat IPC: 4 cumulative IPC: 3.977 (Simulation time: 00 hr 13 min 12 sec)
Heartbeat CPU 1 instructions: 150000000 cycles: 37500337 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 14 min 06 sec)
Heartbeat CPU 0 instructions: 150000003 cycles: 37700669 heartbeat IPC: 4 cumulative IPC: 3.979 (Simulation time: 00 hr 14 min 10 sec)
Heartbeat CPU 1 instructions: 160000000 cycles: 40000337 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 14 min 59 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 40200655 heartbeat IPC: 4 cumulative IPC: 3.98 (Simulation time: 00 hr 15 min 04 sec)
Heartbeat CPU 1 instructions: 170000000 cycles: 42500337 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 15 min 59 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 42700655 heartbeat IPC: 4 cumulative IPC: 3.981 (Simulation time: 00 hr 16 min 03 sec)
Heartbeat CPU 1 instructions: 180000000 cycles: 45000337 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 17 min 26 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 45200655 heartbeat IPC: 4 cumulative IPC: 3.982 (Simulation time: 00 hr 17 min 33 sec)
Heartbeat CPU 1 instructions: 190000000 cycles: 47500337 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 19 min 07 sec)
Heartbeat CPU 0 instructions: 190000003 cycles: 47700659 heartbeat IPC: 4 cumulative IPC: 3.983 (Simulation time: 00 hr 19 min 15 sec)
Heartbeat CPU 1 instructions: 200000000 cycles: 50000337 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 20 min 43 sec)
Warmup finished CPU 1 instructions: 200000000 cycles: 50000338 cumulative IPC: 4 (Simulation time: 00 hr 20 min 43 sec)
Heartbeat CPU 0 instructions: 200000003 cycles: 50200659 heartbeat IPC: 4 cumulative IPC: 3.984 (Simulation time: 00 hr 20 min 54 sec)
Warmup finished CPU 0 instructions: 200000003 cycles: 50200660 cumulative IPC: 3.984 (Simulation time: 00 hr 20 min 54 sec)
Warmup complete CPU 0 instructions: 200000003 cycles: 50200660 cumulative IPC: 3.984 (Simulation time: 00 hr 20 min 54 sec)
Warmup complete CPU 1 instructions: 200801288 cycles: 50200660 cumulative IPC: 4 (Simulation time: 00 hr 20 min 54 sec)
Heartbeat CPU 1 instructions: 210000003 cycles: 57773681 heartbeat IPC: 1.286 cumulative IPC: 1.215 (Simulation time: 00 hr 24 min 18 sec)
Heartbeat CPU 0 instructions: 210000003 cycles: 57942541 heartbeat IPC: 1.292 cumulative IPC: 1.292 (Simulation time: 00 hr 24 min 25 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 65800326 heartbeat IPC: 1.273 cumulative IPC: 1.282 (Simulation time: 00 hr 28 min 19 sec)
Heartbeat CPU 1 instructions: 220000001 cycles: 67311497 heartbeat IPC: 1.048 cumulative IPC: 1.122 (Simulation time: 00 hr 28 min 56 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 73558901 heartbeat IPC: 1.289 cumulative IPC: 1.284 (Simulation time: 00 hr 31 min 42 sec)
Heartbeat CPU 1 instructions: 230000000 cycles: 75338751 heartbeat IPC: 1.246 cumulative IPC: 1.162 (Simulation time: 00 hr 32 min 30 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 81462175 heartbeat IPC: 1.265 cumulative IPC: 1.28 (Simulation time: 00 hr 35 min 11 sec)
Heartbeat CPU 1 instructions: 240000000 cycles: 84824403 heartbeat IPC: 1.054 cumulative IPC: 1.132 (Simulation time: 00 hr 36 min 39 sec)
Heartbeat CPU 0 instructions: 250000003 cycles: 89285025 heartbeat IPC: 1.278 cumulative IPC: 1.279 (Simulation time: 00 hr 37 min 57 sec)
Heartbeat CPU 1 instructions: 250000004 cycles: 93983097 heartbeat IPC: 1.092 cumulative IPC: 1.124 (Simulation time: 00 hr 39 min 09 sec)
Heartbeat CPU 0 instructions: 260000004 cycles: 97113281 heartbeat IPC: 1.277 cumulative IPC: 1.279 (Simulation time: 00 hr 39 min 54 sec)
Heartbeat CPU 1 instructions: 260000002 cycles: 102461900 heartbeat IPC: 1.179 cumulative IPC: 1.133 (Simulation time: 00 hr 41 min 15 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 104805368 heartbeat IPC: 1.3 cumulative IPC: 1.282 (Simulation time: 00 hr 41 min 51 sec)
Heartbeat CPU 1 instructions: 270000000 cycles: 111624832 heartbeat IPC: 1.091 cumulative IPC: 1.127 (Simulation time: 00 hr 43 min 36 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 112664098 heartbeat IPC: 1.272 cumulative IPC: 1.281 (Simulation time: 00 hr 43 min 50 sec)
Heartbeat CPU 1 instructions: 280000004 cycles: 120418496 heartbeat IPC: 1.137 cumulative IPC: 1.128 (Simulation time: 00 hr 45 min 46 sec)
Heartbeat CPU 0 instructions: 290000003 cycles: 120470777 heartbeat IPC: 1.281 cumulative IPC: 1.281 (Simulation time: 00 hr 45 min 47 sec)
Heartbeat CPU 0 instructions: 300000001 cycles: 128070084 heartbeat IPC: 1.316 cumulative IPC: 1.284 (Simulation time: 00 hr 47 min 42 sec)
Heartbeat CPU 1 instructions: 290000002 cycles: 128437666 heartbeat IPC: 1.247 cumulative IPC: 1.14 (Simulation time: 00 hr 47 min 47 sec)
Heartbeat CPU 0 instructions: 310000000 cycles: 135772013 heartbeat IPC: 1.298 cumulative IPC: 1.285 (Simulation time: 00 hr 49 min 40 sec)
Heartbeat CPU 1 instructions: 300000001 cycles: 136904143 heartbeat IPC: 1.181 cumulative IPC: 1.144 (Simulation time: 00 hr 49 min 59 sec)
Heartbeat CPU 0 instructions: 320000002 cycles: 143350799 heartbeat IPC: 1.319 cumulative IPC: 1.288 (Simulation time: 00 hr 51 min 38 sec)
Heartbeat CPU 1 instructions: 310000002 cycles: 144783579 heartbeat IPC: 1.269 cumulative IPC: 1.155 (Simulation time: 00 hr 52 min 04 sec)
Heartbeat CPU 0 instructions: 330000001 cycles: 150907629 heartbeat IPC: 1.323 cumulative IPC: 1.291 (Simulation time: 00 hr 53 min 40 sec)
Heartbeat CPU 1 instructions: 320000001 cycles: 152661486 heartbeat IPC: 1.269 cumulative IPC: 1.163 (Simulation time: 00 hr 54 min 10 sec)
Heartbeat CPU 0 instructions: 340000003 cycles: 158636012 heartbeat IPC: 1.294 cumulative IPC: 1.291 (Simulation time: 00 hr 56 min 02 sec)
Heartbeat CPU 1 instructions: 330000001 cycles: 160551709 heartbeat IPC: 1.267 cumulative IPC: 1.171 (Simulation time: 00 hr 56 min 31 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 166280291 heartbeat IPC: 1.308 cumulative IPC: 1.292 (Simulation time: 00 hr 57 min 52 sec)
Heartbeat CPU 1 instructions: 340000002 cycles: 169078758 heartbeat IPC: 1.173 cumulative IPC: 1.171 (Simulation time: 00 hr 58 min 33 sec)
Heartbeat CPU 0 instructions: 360000002 cycles: 173992380 heartbeat IPC: 1.297 cumulative IPC: 1.292 (Simulation time: 00 hr 59 min 47 sec)
Heartbeat CPU 1 instructions: 350000001 cycles: 177118903 heartbeat IPC: 1.244 cumulative IPC: 1.176 (Simulation time: 01 hr 00 min 34 sec)
Heartbeat CPU 0 instructions: 370000002 cycles: 181688411 heartbeat IPC: 1.299 cumulative IPC: 1.293 (Simulation time: 01 hr 01 min 43 sec)
Heartbeat CPU 1 instructions: 360000000 cycles: 185262852 heartbeat IPC: 1.228 cumulative IPC: 1.179 (Simulation time: 01 hr 02 min 37 sec)
Heartbeat CPU 0 instructions: 380000001 cycles: 189318874 heartbeat IPC: 1.311 cumulative IPC: 1.294 (Simulation time: 01 hr 03 min 38 sec)
Heartbeat CPU 1 instructions: 370000004 cycles: 193569593 heartbeat IPC: 1.204 cumulative IPC: 1.18 (Simulation time: 01 hr 04 min 41 sec)
Heartbeat CPU 0 instructions: 390000004 cycles: 197005054 heartbeat IPC: 1.301 cumulative IPC: 1.294 (Simulation time: 01 hr 05 min 31 sec)
Heartbeat CPU 0 instructions: 400000003 cycles: 205315017 heartbeat IPC: 1.203 cumulative IPC: 1.289 (Simulation time: 01 hr 07 min 34 sec)
Simulation finished CPU 0 instructions: 200000000 cycles: 155114358 cumulative IPC: 1.289 (Simulation time: 01 hr 07 min 34 sec)
Heartbeat CPU 1 instructions: 380000001 cycles: 205390220 heartbeat IPC: 0.846 cumulative IPC: 1.155 (Simulation time: 01 hr 07 min 35 sec)
Heartbeat CPU 0 instructions: 410000001 cycles: 213194930 heartbeat IPC: 1.269 cumulative IPC: 1.288 (Simulation time: 01 hr 09 min 29 sec)
Heartbeat CPU 1 instructions: 390000001 cycles: 214687693 heartbeat IPC: 1.076 cumulative IPC: 1.15 (Simulation time: 01 hr 09 min 52 sec)
Heartbeat CPU 0 instructions: 420000000 cycles: 220852164 heartbeat IPC: 1.306 cumulative IPC: 1.289 (Simulation time: 01 hr 11 min 27 sec)
Heartbeat CPU 1 instructions: 400000003 cycles: 222998866 heartbeat IPC: 1.203 cumulative IPC: 1.153 (Simulation time: 01 hr 11 min 56 sec)
Simulation finished CPU 1 instructions: 200000002 cycles: 173423302 cumulative IPC: 1.153 (Simulation time: 01 hr 12 min 06 sec)
Simulation complete CPU 0 instructions: 223556279 cycles: 173423302 cumulative IPC: 1.289 (Simulation time: 01 hr 12 min 06 sec)
Simulation complete CPU 1 instructions: 200000002 cycles: 173423302 cumulative IPC: 1.153 (Simulation time: 01 hr 12 min 06 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /public/champsim/dp3_traces/607.cactuBSSN_s-2421B.champsimtrace.xzCPU 1 runs /public/champsim/dp3_traces/654.roms_s-842B.champsimtrace.xz
Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 1.289 instructions: 223556279 cycles: 173423302
CPU 0 Branch Prediction Accuracy: 99.85% MPKI: 0.001785 Average ROB Occupancy at Mispredict: 345.7
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00178
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0


CPU 1 cumulative IPC: 1.153 instructions: 200000002 cycles: 173423302
CPU 1 Branch Prediction Accuracy: 72.64% MPKI: 45.59 Average ROB Occupancy at Mispredict: 11.99
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.162
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 44.4
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.979

cpu0 INVINCIBLE ACTIVATED: 157838 FREED: 157618
LLC LOAD         IN CARTEL ACCESSES:    7117038 BLOCKED ACCESSES:          0
LLC RFO          IN CARTEL ACCESSES:     171142 BLOCKED ACCESSES:          0
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:    1160123 BLOCKED ACCESSES:          0
LLC TRANSLATION  IN CARTEL ACCESSES:      35180 BLOCKED ACCESSES:          0
LLC TOTAL       IN CARTEL ACCESS:    8483483 IN CARTEL HIT:    6900288 IN CARTEL MISS:    1583195
LLC LOAD         IN CARTEL ACCESS:    7117038 IN CARTEL HIT:    5553169 IN CARTEL MISS:    1563869
LLC RFO          IN CARTEL ACCESS:     171142 IN CARTEL HIT:     171142 IN CARTEL MISS:          0
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:    1160123 IN CARTEL HIT:    1160022 IN CARTEL MISS:        101
LLC TRANSLATION  IN CARTEL ACCESS:      35180 IN CARTEL HIT:      15955 IN CARTEL MISS:      19225
LLC TOTAL        ACCESS:    8899490 HIT:    7158615 MISS:    1740875
LLC LOAD         ACCESS:    7522686 HIT:    5803163 MISS:    1719523
LLC RFO          ACCESS:     172071 HIT:     172071 MISS:          0
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    1166732 HIT:    1166380 MISS:        352
LLC TRANSLATION  ACCESS:      38001 HIT:      17001 MISS:      21000
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 851 cycles
cpu1 INVINCIBLE ACTIVATED: 1991 FREED: 2593
LLC LOAD         IN CARTEL ACCESSES:        164 BLOCKED ACCESSES:      63439
LLC RFO          IN CARTEL ACCESSES:        115 BLOCKED ACCESSES:      47722
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:         34 BLOCKED ACCESSES:        780
LLC TRANSLATION  IN CARTEL ACCESSES:          1 BLOCKED ACCESSES:        141
LLC TOTAL       IN CARTEL ACCESS:        314 IN CARTEL HIT:          0 IN CARTEL MISS:        314
LLC LOAD         IN CARTEL ACCESS:        164 IN CARTEL HIT:          0 IN CARTEL MISS:        164
LLC RFO          IN CARTEL ACCESS:        115 IN CARTEL HIT:          0 IN CARTEL MISS:        115
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:         34 IN CARTEL HIT:          0 IN CARTEL MISS:         34
LLC TRANSLATION  IN CARTEL ACCESS:          1 IN CARTEL HIT:          0 IN CARTEL MISS:          1
LLC TOTAL        ACCESS:     114387 HIT:          0 MISS:     114387
LLC LOAD         ACCESS:      64749 HIT:          0 MISS:      64749
LLC RFO          ACCESS:      48611 HIT:          0 MISS:      48611
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:        879 HIT:          0 MISS:        879
LLC TRANSLATION  ACCESS:        148 HIT:          0 MISS:        148
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 851 cycles
cpu0_DTLB TOTAL        ACCESS:   44297597 HIT:   23298302 MISS:   20999295
cpu0_DTLB LOAD         ACCESS:   44297597 HIT:   23298302 MISS:   20999295
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.316 cycles
cpu0_DTLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.316 cycles
cpu0_ITLB TOTAL        ACCESS:   26759380 HIT:   26759380 MISS:          0
cpu0_ITLB LOAD         ACCESS:   26759380 HIT:   26759380 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   63093812 HIT:   35387891 MISS:   27705921
cpu0_L1D LOAD         ACCESS:   37509719 HIT:   11533408 MISS:   25976311
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   25541619 HIT:   23854129 MISS:    1687490
cpu0_L1D TRANSLATION  ACCESS:      42474 HIT:        354 MISS:      42120
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 72.89 cycles
cpu0_L1D TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 72.89 cycles
cpu0_L1I TOTAL        ACCESS:   39416070 HIT:   39416070 MISS:          0
cpu0_L1I LOAD         ACCESS:   39416070 HIT:   39416070 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:   28301814 HIT:   20556576 MISS:    7745238
cpu0_L2C LOAD         ACCESS:   25192278 HIT:   17657521 MISS:    7534757
cpu0_L2C RFO          ACCESS:     724978 HIT:     552641 MISS:     172337
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    2342472 HIT:    2342329 MISS:        143
cpu0_L2C TRANSLATION  ACCESS:      42086 HIT:       4085 MISS:      38001
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 224 cycles
cpu0_L2C TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 224 cycles
cpu0_STLB TOTAL        ACCESS:   16866701 HIT:   16839550 MISS:      27151
cpu0_STLB LOAD         ACCESS:   16866701 HIT:   16839550 MISS:      27151
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 862.8 cycles
cpu0_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 862.8 cycles
cpu1_DTLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 57.64 cycles
cpu1_DTLB TOTAL        ACCESS:   26868705 HIT:   26865769 MISS:       2936
cpu1_DTLB LOAD         ACCESS:   26868705 HIT:   26865769 MISS:       2936
cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 57.64 cycles
cpu1_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_ITLB TOTAL        ACCESS:    1904321 HIT:    1904321 MISS:          0
cpu1_ITLB LOAD         ACCESS:    1904321 HIT:    1904321 MISS:          0
cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_L1D TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 6.406 cycles
cpu1_L1D TOTAL        ACCESS:   39163991 HIT:   39014396 MISS:     149595
cpu1_L1D LOAD         ACCESS:   24505691 HIT:   24416352 MISS:      89339
cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D WRITE        ACCESS:   14657845 HIT:   14597743 MISS:      60102
cpu1_L1D TRANSLATION  ACCESS:        455 HIT:        301 MISS:        154
cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 6.406 cycles
cpu1_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: -nan cycles
cpu1_L1I TOTAL        ACCESS:    2497294 HIT:    2497294 MISS:          0
cpu1_L1I LOAD         ACCESS:    2497294 HIT:    2497294 MISS:          0
cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: -nan cycles
cpu1_L2C TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 10.38 cycles
cpu1_L2C TOTAL        ACCESS:     114590 HIT:       1080 MISS:     113510
cpu1_L2C LOAD         ACCESS:      64772 HIT:         23 MISS:      64749
cpu1_L2C RFO          ACCESS:      48694 HIT:         83 MISS:      48611
cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C WRITE        ACCESS:        970 HIT:        968 MISS:          2
cpu1_L2C TRANSLATION  ACCESS:        154 HIT:          6 MISS:        148
cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 10.38 cycles
cpu1_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 412.1 cycles
cpu1_STLB TOTAL        ACCESS:        480 HIT:         26 MISS:        454
cpu1_STLB LOAD         ACCESS:        480 HIT:         26 MISS:        454
cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 412.1 cycles

Region of Interest Statistics

CPU 0 cumulative IPC: 1.289 instructions: 200000000 cycles: 155114358
CPU 0 Branch Prediction Accuracy: 99.85% MPKI: 0.001785 Average ROB Occupancy at Mispredict: 345.6
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00179
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0


CPU 1 cumulative IPC: 1.153 instructions: 200000002 cycles: 173423302
CPU 1 Branch Prediction Accuracy: 72.64% MPKI: 45.59 Average ROB Occupancy at Mispredict: 11.99
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.162
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 44.4
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.979

cpu0 INVINCIBLE ACTIVATED: 141142 FREED: 141044
LLC LOAD         IN CARTEL ACCESSES:    6418170 BLOCKED ACCESSES:          0
LLC RFO          IN CARTEL ACCESSES:     152346 BLOCKED ACCESSES:          0
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:    1034744 BLOCKED ACCESSES:          0
LLC TRANSLATION  IN CARTEL ACCESSES:      31579 BLOCKED ACCESSES:          0
LLC TOTAL       IN CARTEL ACCESS:    7636839 IN CARTEL HIT:    6219706 IN CARTEL MISS:    1417133
LLC LOAD         IN CARTEL ACCESS:    6418170 IN CARTEL HIT:    5018430 IN CARTEL MISS:    1399740
LLC RFO          IN CARTEL ACCESS:     152346 IN CARTEL HIT:     152346 IN CARTEL MISS:          0
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:    1034744 IN CARTEL HIT:    1034651 IN CARTEL MISS:         93
LLC TRANSLATION  IN CARTEL ACCESS:      31579 IN CARTEL HIT:      14279 IN CARTEL MISS:      17300
LLC TOTAL        ACCESS:    8011330 HIT:    6453199 MISS:    1558131
LLC LOAD         ACCESS:    6783330 HIT:    5244383 MISS:    1538947
LLC RFO          ACCESS:     153200 HIT:     153200 MISS:          0
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    1040720 HIT:    1040405 MISS:        315
LLC TRANSLATION  ACCESS:      34080 HIT:      15211 MISS:      18869
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 851 cycles
cpu1 INVINCIBLE ACTIVATED: 1991 FREED: 2593
LLC LOAD         IN CARTEL ACCESSES:        164 BLOCKED ACCESSES:      63439
LLC RFO          IN CARTEL ACCESSES:        115 BLOCKED ACCESSES:      47722
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:         34 BLOCKED ACCESSES:        780
LLC TRANSLATION  IN CARTEL ACCESSES:          1 BLOCKED ACCESSES:        141
LLC TOTAL       IN CARTEL ACCESS:        314 IN CARTEL HIT:          0 IN CARTEL MISS:        314
LLC LOAD         IN CARTEL ACCESS:        164 IN CARTEL HIT:          0 IN CARTEL MISS:        164
LLC RFO          IN CARTEL ACCESS:        115 IN CARTEL HIT:          0 IN CARTEL MISS:        115
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:         34 IN CARTEL HIT:          0 IN CARTEL MISS:         34
LLC TRANSLATION  IN CARTEL ACCESS:          1 IN CARTEL HIT:          0 IN CARTEL MISS:          1
LLC TOTAL        ACCESS:     114387 HIT:          0 MISS:     114387
LLC LOAD         ACCESS:      64749 HIT:          0 MISS:      64749
LLC RFO          ACCESS:      48611 HIT:          0 MISS:      48611
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:        879 HIT:          0 MISS:        879
LLC TRANSLATION  ACCESS:        148 HIT:          0 MISS:        148
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 851 cycles
cpu0_DTLB TOTAL        ACCESS:   39631723 HIT:   20842314 MISS:   18789409
cpu0_DTLB LOAD         ACCESS:   39631723 HIT:   20842314 MISS:   18789409
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.316 cycles
cpu0_DTLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.316 cycles
cpu0_ITLB TOTAL        ACCESS:   23944710 HIT:   23944710 MISS:          0
cpu0_ITLB LOAD         ACCESS:   23944710 HIT:   23944710 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   56443937 HIT:   31659386 MISS:   24784551
cpu0_L1D LOAD         ACCESS:   33555543 HIT:   10316465 MISS:   23239078
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   22850277 HIT:   21342599 MISS:    1507678
cpu0_L1D TRANSLATION  ACCESS:      38117 HIT:        322 MISS:      37795
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 72.89 cycles
cpu0_L1D TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 72.89 cycles
cpu0_L1I TOTAL        ACCESS:   35267153 HIT:   35267153 MISS:          0
cpu0_L1I LOAD         ACCESS:   35267153 HIT:   35267153 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:   25319791 HIT:   18337961 MISS:    6981830
cpu0_L2C LOAD         ACCESS:   22537588 HIT:   15743404 MISS:    6794184
cpu0_L2C RFO          ACCESS:     648903 HIT:     495465 MISS:     153438
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    2095536 HIT:    2095408 MISS:        128
cpu0_L2C TRANSLATION  ACCESS:      37764 HIT:       3684 MISS:      34080
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 224 cycles
cpu0_L2C TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 224 cycles
cpu0_STLB TOTAL        ACCESS:   15089431 HIT:   15065080 MISS:      24351
cpu0_STLB LOAD         ACCESS:   15089431 HIT:   15065080 MISS:      24351
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 862.8 cycles
cpu0_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 862.8 cycles
cpu1_DTLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 57.64 cycles
cpu1_DTLB TOTAL        ACCESS:   26868705 HIT:   26865769 MISS:       2936
cpu1_DTLB LOAD         ACCESS:   26868705 HIT:   26865769 MISS:       2936
cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 57.64 cycles
cpu1_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_ITLB TOTAL        ACCESS:    1904321 HIT:    1904321 MISS:          0
cpu1_ITLB LOAD         ACCESS:    1904321 HIT:    1904321 MISS:          0
cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_L1D TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 6.406 cycles
cpu1_L1D TOTAL        ACCESS:   39163991 HIT:   39014396 MISS:     149595
cpu1_L1D LOAD         ACCESS:   24505691 HIT:   24416352 MISS:      89339
cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D WRITE        ACCESS:   14657845 HIT:   14597743 MISS:      60102
cpu1_L1D TRANSLATION  ACCESS:        455 HIT:        301 MISS:        154
cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 6.406 cycles
cpu1_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: -nan cycles
cpu1_L1I TOTAL        ACCESS:    2497294 HIT:    2497294 MISS:          0
cpu1_L1I LOAD         ACCESS:    2497294 HIT:    2497294 MISS:          0
cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: -nan cycles
cpu1_L2C TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 10.38 cycles
cpu1_L2C TOTAL        ACCESS:     114590 HIT:       1080 MISS:     113510
cpu1_L2C LOAD         ACCESS:      64772 HIT:         23 MISS:      64749
cpu1_L2C RFO          ACCESS:      48694 HIT:         83 MISS:      48611
cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C WRITE        ACCESS:        970 HIT:        968 MISS:          2
cpu1_L2C TRANSLATION  ACCESS:        154 HIT:          6 MISS:        148
cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 10.38 cycles
cpu1_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 412.1 cycles
cpu1_STLB TOTAL        ACCESS:        480 HIT:         26 MISS:        454
cpu1_STLB LOAD         ACCESS:        480 HIT:         26 MISS:        454
cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 412.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     370053
  ROW_BUFFER_MISS:    1483962
 AVG DBUS CONGESTED CYCLE: 3.992
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      22406
  FULL:     171783
