WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 2
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2535026 heartbeat IPC: 3.945 cumulative IPC: 3.945 (Simulation time: 00 hr 01 min 00 sec)
Heartbeat CPU 1 instructions: 10000003 cycles: 2876589 heartbeat IPC: 3.476 cumulative IPC: 3.476 (Simulation time: 00 hr 01 min 09 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5089005 heartbeat IPC: 3.915 cumulative IPC: 3.93 (Simulation time: 00 hr 02 min 03 sec)
Heartbeat CPU 1 instructions: 20000002 cycles: 6068449 heartbeat IPC: 3.133 cumulative IPC: 3.296 (Simulation time: 00 hr 02 min 28 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7685186 heartbeat IPC: 3.852 cumulative IPC: 3.904 (Simulation time: 00 hr 03 min 10 sec)
Heartbeat CPU 1 instructions: 30000002 cycles: 9517387 heartbeat IPC: 2.899 cumulative IPC: 3.152 (Simulation time: 00 hr 03 min 56 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 10330019 heartbeat IPC: 3.781 cumulative IPC: 3.872 (Simulation time: 00 hr 04 min 17 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12977767 heartbeat IPC: 3.777 cumulative IPC: 3.853 (Simulation time: 00 hr 05 min 23 sec)
Heartbeat CPU 1 instructions: 40000003 cycles: 13017545 heartbeat IPC: 2.857 cumulative IPC: 3.073 (Simulation time: 00 hr 05 min 24 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 15506902 heartbeat IPC: 3.954 cumulative IPC: 3.869 (Simulation time: 00 hr 06 min 28 sec)
Heartbeat CPU 1 instructions: 50000002 cycles: 17630498 heartbeat IPC: 2.168 cumulative IPC: 2.836 (Simulation time: 00 hr 07 min 24 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 18007198 heartbeat IPC: 4 cumulative IPC: 3.887 (Simulation time: 00 hr 07 min 34 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 20507331 heartbeat IPC: 4 cumulative IPC: 3.901 (Simulation time: 00 hr 08 min 40 sec)
Heartbeat CPU 1 instructions: 60000001 cycles: 21339050 heartbeat IPC: 2.696 cumulative IPC: 2.812 (Simulation time: 00 hr 09 min 01 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 23007465 heartbeat IPC: 4 cumulative IPC: 3.912 (Simulation time: 00 hr 09 min 46 sec)
Heartbeat CPU 1 instructions: 70000002 cycles: 24725363 heartbeat IPC: 2.953 cumulative IPC: 2.831 (Simulation time: 00 hr 10 min 30 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 25507512 heartbeat IPC: 4 cumulative IPC: 3.92 (Simulation time: 00 hr 10 min 52 sec)
Heartbeat CPU 0 instructions: 110000003 cycles: 28007536 heartbeat IPC: 4 cumulative IPC: 3.928 (Simulation time: 00 hr 11 min 58 sec)
Heartbeat CPU 1 instructions: 80000003 cycles: 28054676 heartbeat IPC: 3.004 cumulative IPC: 2.852 (Simulation time: 00 hr 11 min 59 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 30507565 heartbeat IPC: 4 cumulative IPC: 3.933 (Simulation time: 00 hr 13 min 02 sec)
Heartbeat CPU 1 instructions: 90000003 cycles: 31349700 heartbeat IPC: 3.035 cumulative IPC: 2.871 (Simulation time: 00 hr 13 min 22 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 33007593 heartbeat IPC: 4 cumulative IPC: 3.938 (Simulation time: 00 hr 14 min 08 sec)
Heartbeat CPU 1 instructions: 100000001 cycles: 34556772 heartbeat IPC: 3.118 cumulative IPC: 2.894 (Simulation time: 00 hr 14 min 46 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 35507597 heartbeat IPC: 4 cumulative IPC: 3.943 (Simulation time: 00 hr 15 min 11 sec)
Heartbeat CPU 1 instructions: 110000002 cycles: 37734803 heartbeat IPC: 3.147 cumulative IPC: 2.915 (Simulation time: 00 hr 16 min 08 sec)
Heartbeat CPU 0 instructions: 150000002 cycles: 38007803 heartbeat IPC: 4 cumulative IPC: 3.947 (Simulation time: 00 hr 16 min 16 sec)
Heartbeat CPU 0 instructions: 160000002 cycles: 40507796 heartbeat IPC: 4 cumulative IPC: 3.95 (Simulation time: 00 hr 17 min 23 sec)
Heartbeat CPU 1 instructions: 120000003 cycles: 41006222 heartbeat IPC: 3.057 cumulative IPC: 2.926 (Simulation time: 00 hr 17 min 35 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 43007796 heartbeat IPC: 4 cumulative IPC: 3.953 (Simulation time: 00 hr 18 min 24 sec)
Heartbeat CPU 1 instructions: 130000003 cycles: 44174443 heartbeat IPC: 3.156 cumulative IPC: 2.943 (Simulation time: 00 hr 18 min 59 sec)
Heartbeat CPU 0 instructions: 180000002 cycles: 45507796 heartbeat IPC: 4 cumulative IPC: 3.955 (Simulation time: 00 hr 19 min 32 sec)
Heartbeat CPU 1 instructions: 140000000 cycles: 47295497 heartbeat IPC: 3.204 cumulative IPC: 2.96 (Simulation time: 00 hr 20 min 16 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 48007800 heartbeat IPC: 4 cumulative IPC: 3.958 (Simulation time: 00 hr 20 min 34 sec)
Heartbeat CPU 1 instructions: 150000003 cycles: 50497722 heartbeat IPC: 3.123 cumulative IPC: 2.97 (Simulation time: 00 hr 21 min 40 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 50507800 heartbeat IPC: 4 cumulative IPC: 3.96 (Simulation time: 00 hr 21 min 40 sec)
Warmup finished CPU 0 instructions: 200000002 cycles: 50507801 cumulative IPC: 3.96 (Simulation time: 00 hr 21 min 40 sec)
Heartbeat CPU 0 instructions: 210000002 cycles: 53007800 heartbeat IPC: 4 cumulative IPC: 3.962 (Simulation time: 00 hr 22 min 50 sec)
Heartbeat CPU 1 instructions: 160000004 cycles: 53803955 heartbeat IPC: 3.025 cumulative IPC: 2.974 (Simulation time: 00 hr 23 min 08 sec)
Heartbeat CPU 0 instructions: 220000002 cycles: 55507800 heartbeat IPC: 4 cumulative IPC: 3.963 (Simulation time: 00 hr 23 min 51 sec)
Heartbeat CPU 1 instructions: 170000002 cycles: 57011012 heartbeat IPC: 3.118 cumulative IPC: 2.982 (Simulation time: 00 hr 24 min 34 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 58007800 heartbeat IPC: 4 cumulative IPC: 3.965 (Simulation time: 00 hr 25 min 02 sec)
Heartbeat CPU 1 instructions: 180000000 cycles: 60122736 heartbeat IPC: 3.214 cumulative IPC: 2.994 (Simulation time: 00 hr 26 min 12 sec)
Heartbeat CPU 0 instructions: 240000002 cycles: 60507934 heartbeat IPC: 4 cumulative IPC: 3.966 (Simulation time: 00 hr 26 min 23 sec)
Heartbeat CPU 0 instructions: 250000001 cycles: 63007927 heartbeat IPC: 4 cumulative IPC: 3.968 (Simulation time: 00 hr 27 min 28 sec)
Heartbeat CPU 1 instructions: 190000003 cycles: 63246406 heartbeat IPC: 3.201 cumulative IPC: 3.004 (Simulation time: 00 hr 27 min 34 sec)
Heartbeat CPU 0 instructions: 260000002 cycles: 65507935 heartbeat IPC: 4 cumulative IPC: 3.969 (Simulation time: 00 hr 28 min 28 sec)
Heartbeat CPU 1 instructions: 200000001 cycles: 66390579 heartbeat IPC: 3.18 cumulative IPC: 3.012 (Simulation time: 00 hr 28 min 49 sec)
Warmup finished CPU 1 instructions: 200000001 cycles: 66390580 cumulative IPC: 3.012 (Simulation time: 00 hr 28 min 49 sec)
Warmup complete CPU 0 instructions: 263530578 cycles: 66390580 cumulative IPC: 3.969 (Simulation time: 00 hr 28 min 49 sec)
Warmup complete CPU 1 instructions: 200000001 cycles: 66390580 cumulative IPC: 3.012 (Simulation time: 00 hr 28 min 49 sec)
Heartbeat CPU 0 instructions: 270000004 cycles: 113593183 heartbeat IPC: 0.208 cumulative IPC: 0.1371 (Simulation time: 00 hr 37 min 36 sec)
Heartbeat CPU 1 instructions: 210000000 cycles: 142294358 heartbeat IPC: 0.1317 cumulative IPC: 0.1317 (Simulation time: 00 hr 43 min 08 sec)
Heartbeat CPU 0 instructions: 280000004 cycles: 160962755 heartbeat IPC: 0.2111 cumulative IPC: 0.1741 (Simulation time: 00 hr 46 min 50 sec)
Heartbeat CPU 0 instructions: 290000003 cycles: 204957054 heartbeat IPC: 0.2273 cumulative IPC: 0.191 (Simulation time: 00 hr 55 min 48 sec)
Heartbeat CPU 1 instructions: 220000000 cycles: 209941122 heartbeat IPC: 0.1478 cumulative IPC: 0.1393 (Simulation time: 00 hr 56 min 44 sec)
Heartbeat CPU 0 instructions: 300000001 cycles: 242503590 heartbeat IPC: 0.2663 cumulative IPC: 0.2071 (Simulation time: 01 hr 02 min 55 sec)
Heartbeat CPU 1 instructions: 230000000 cycles: 273612223 heartbeat IPC: 0.1571 cumulative IPC: 0.1448 (Simulation time: 01 hr 09 min 05 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 277090860 heartbeat IPC: 0.2891 cumulative IPC: 0.2205 (Simulation time: 01 hr 09 