WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 2
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 1 instructions: 10000002 cycles: 2500428 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 02 min 00 sec)
Heartbeat CPU 0 instructions: 10000002 cycles: 2539063 heartbeat IPC: 3.938 cumulative IPC: 3.938 (Simulation time: 00 hr 02 min 02 sec)
Heartbeat CPU 1 instructions: 20000002 cycles: 5000428 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 12 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5077666 heartbeat IPC: 3.939 cumulative IPC: 3.939 (Simulation time: 00 hr 04 min 17 sec)
Heartbeat CPU 1 instructions: 30000002 cycles: 7500428 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 13 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 7615940 heartbeat IPC: 3.94 cumulative IPC: 3.939 (Simulation time: 00 hr 06 min 18 sec)
Heartbeat CPU 1 instructions: 40000002 cycles: 10000903 heartbeat IPC: 3.999 cumulative IPC: 4 (Simulation time: 00 hr 08 min 00 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10153462 heartbeat IPC: 3.941 cumulative IPC: 3.94 (Simulation time: 00 hr 08 min 08 sec)
Heartbeat CPU 1 instructions: 50000002 cycles: 12500903 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 09 min 53 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12691746 heartbeat IPC: 3.94 cumulative IPC: 3.94 (Simulation time: 00 hr 09 min 57 sec)
Heartbeat CPU 1 instructions: 60000002 cycles: 15000903 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 10 min 56 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 15199362 heartbeat IPC: 3.988 cumulative IPC: 3.948 (Simulation time: 00 hr 11 min 00 sec)
Heartbeat CPU 1 instructions: 70000002 cycles: 17500903 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 11 min 59 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 17699362 heartbeat IPC: 4 cumulative IPC: 3.955 (Simulation time: 00 hr 12 min 03 sec)
Heartbeat CPU 1 instructions: 80000002 cycles: 20000903 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 13 min 00 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 20199362 heartbeat IPC: 4 cumulative IPC: 3.961 (Simulation time: 00 hr 13 min 05 sec)
Heartbeat CPU 1 instructions: 90000002 cycles: 22500903 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 14 min 04 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 22699363 heartbeat IPC: 4 cumulative IPC: 3.965 (Simulation time: 00 hr 14 min 08 sec)
Heartbeat CPU 1 instructions: 100000002 cycles: 25000903 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 15 min 02 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 25199363 heartbeat IPC: 4 cumulative IPC: 3.968 (Simulation time: 00 hr 15 min 09 sec)
Heartbeat CPU 1 instructions: 110000002 cycles: 27500903 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 16 min 07 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 27699363 heartbeat IPC: 4 cumulative IPC: 3.971 (Simulation time: 00 hr 16 min 11 sec)
Heartbeat CPU 1 instructions: 120000002 cycles: 30000903 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 17 min 14 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 30199370 heartbeat IPC: 4 cumulative IPC: 3.974 (Simulation time: 00 hr 17 min 18 sec)
Heartbeat CPU 1 instructions: 130000000 cycles: 32501390 heartbeat IPC: 3.999 cumulative IPC: 4 (Simulation time: 00 hr 18 min 12 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 32699371 heartbeat IPC: 4 cumulative IPC: 3.976 (Simulation time: 00 hr 18 min 17 sec)
Heartbeat CPU 1 instructions: 140000000 cycles: 35001390 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 19 min 19 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 35199371 heartbeat IPC: 4 cumulative IPC: 3.977 (Simulation time: 00 hr 19 min 24 sec)
Heartbeat CPU 1 instructions: 150000000 cycles: 37501390 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 20 min 18 sec)
Heartbeat CPU 0 instructions: 150000002 cycles: 37699519 heartbeat IPC: 4 cumulative IPC: 3.979 (Simulation time: 00 hr 20 min 23 sec)
Heartbeat CPU 1 instructions: 160000000 cycles: 40001390 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 21 min 23 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 40199507 heartbeat IPC: 4 cumulative IPC: 3.98 (Simulation time: 00 hr 21 min 27 sec)
Heartbeat CPU 1 instructions: 170000000 cycles: 42501390 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 22 min 27 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 42699507 heartbeat IPC: 4 cumulative IPC: 3.981 (Simulation time: 00 hr 22 min 33 sec)
Heartbeat CPU 1 instructions: 180000000 cycles: 45001390 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 23 min 28 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 45199507 heartbeat IPC: 4 cumulative IPC: 3.982 (Simulation time: 00 hr 23 min 35 sec)
Heartbeat CPU 1 instructions: 190000000 cycles: 47501390 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 24 min 37 sec)
Heartbeat CPU 0 instructions: 190000000 cycles: 47699509 heartbeat IPC: 4 cumulative IPC: 3.983 (Simulation time: 00 hr 24 min 43 sec)
Heartbeat CPU 1 instructions: 200000000 cycles: 50001390 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 25 min 56 sec)
Warmup finished CPU 1 instructions: 200000000 cycles: 50001391 cumulative IPC: 4 (Simulation time: 00 hr 25 min 56 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 50199509 heartbeat IPC: 4 cumulative IPC: 3.984 (Simulation time: 00 hr 26 min 02 sec)
Warmup finished CPU 0 instructions: 200000000 cycles: 50199510 cumulative IPC: 3.984 (Simulation time: 00 hr 26 min 02 sec)
Warmup complete CPU 0 instructions: 200000000 cycles: 50199510 cumulative IPC: 3.984 (Simulation time: 00 hr 26 min 02 sec)
Warmup complete CPU 1 instructions: 200792476 cycles: 50199510 cumulative IPC: 4 (Simulation time: 00 hr 26 min 02 sec)
Heartbeat CPU 1 instructions: 210000000 cycles: 55904748 heartbeat IPC: 1.694 cumulative IPC: 1.614 (Simulation time: 00 hr 27 min 43 sec)
Heartbeat CPU 0 instructions: 210000003 cycles: 57754585 heartbeat IPC: 1.324 cumulative IPC: 1.324 (Simulation time: 00 hr 28 min 12 sec)
Heartbeat CPU 1 instructions: 220000004 cycles: 61977491 heartbeat IPC: 1.647 cumulative IPC: 1.631 (Simulation time: 00 hr 29 min 18 sec)
Heartbeat CPU 0 instructions: 220000002 cycles: 65431616 heartbeat IPC: 1.303 cumulative IPC: 1.313 (Simulation time: 00 hr 30 min 16 sec)
Heartbeat CPU 1 instructions: 230000003 cycles: 68118097 heartbeat IPC: 1.629 cumulative IPC: 1.63 (Simulation time: 00 hr 30 min 58 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 73009578 heartbeat IPC: 1.32 cumulative IPC: 1.315 (Simulation time: 00 hr 32 min 20 sec)
Heartbeat CPU 1 instructions: 240000001 cycles: 74094067 heartbeat IPC: 1.673 cumulative IPC: 1.641 (Simulation time: 00 hr 32 min 37 sec)
Heartbeat CPU 1 instructions: 250000000 cycles: 80152189 heartbeat IPC: 1.651 cumulative IPC: 1.643 (Simulation time: 00 hr 34 min 16 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 80686308 heartbeat IPC: 1.303 cumulative IPC: 1.312 (Simulation time: 00 hr 34 min 26 sec)
Heartbeat CPU 1 instructions: 260000004 cycles: 86290993 heartbeat IPC: 1.629 cumulative IPC: 1.64 (Simulation time: 00 hr 36 min 21 sec)
Heartbeat CPU 0 instructions: 250000003 cycles: 88240059 heartbeat IPC: 1.324 cumulative IPC: 1.314 (Simulation time: 00 hr 37 min 20 sec)
Heartbeat CPU 1 instructions: 270000002 cycles: 92379072 heartbeat IPC: 1.643 cumulative IPC: 1.641 (Simulation time: 00 hr 39 min 21 sec)
Heartbeat CPU 0 instructions: 260000004 cycles: 95743068 heartbeat IPC: 1.333 cumulative IPC: 1.317 (Simulation time: 00 hr 41 min 00 sec)
Heartbeat CPU 1 instructions: 280000000 cycles: 98580251 heartbeat IPC: 1.613 cumulative IPC: 1.637 (Simulation time: 00 hr 42 min 26 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 103262189 heartbeat IPC: 1.33 cumulative IPC: 1.319 (Simulation time: 00 hr 44 min 43 sec)
Heartbeat CPU 1 instructions: 290000001 cycles: 104678524 heartbeat IPC: 1.64 cumulative IPC: 1.637 (Simulation time: 00 hr 45 min 28 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 110796674 heartbeat IPC: 1.327 cumulative IPC: 1.32 (Simulation time: 00 hr 48 min 01 sec)
Heartbeat CPU 1 instructions: 300000002 cycles: 110843952 heartbeat IPC: 1.622 cumulative IPC: 1.636 (Simulation time: 00 hr 48 min 02 sec)
Heartbeat CPU 1 instructions: 310000000 cycles: 116951826 heartbeat IPC: 1.637 cumulative IPC: 1.636 (Simulation time: 00 hr 49 min 44 sec)
Heartbeat CPU 0 instructions: 290000003 cycles: 118350402 heartbeat IPC: 1.324 cumulative IPC: 1.321 (Simulation time: 00 hr 50 min 14 sec)
Heartbeat CPU 1 instructions: 320000003 cycles: 122988410 heartbeat IPC: 1.657 cumulative IPC: 1.638 (Simulation time: 00 hr 51 min 28 sec)
Heartbeat CPU 0 instructions: 300000001 cycles: 125887047 heartbeat IPC: 1.327 cumulative IPC: 1.321 (Simulation time: 00 hr 52 min 20 sec)
Heartbeat CPU 1 instructions: 330000003 cycles: 129172880 heartbeat IPC: 1.617 cumulative IPC: 1.636 (Simulation time: 00 hr 53 min 11 sec)
Heartbeat CPU 0 instructions: 310000000 cycles: 133439433 heartbeat IPC: 1.324 cumulative IPC: 1.321 (Simulation time: 00 hr 54 min 38 sec)
Heartbeat CPU 1 instructions: 340000001 cycles: 135333064 heartbeat IPC: 1.623 cumulative IPC: 1.635 (Simulation time: 00 hr 55 min 18 sec)
Heartbeat CPU 0 instructions: 320000002 cycles: 140990601 heartbeat IPC: 1.324 cumulative IPC: 1.322 (Simulation time: 00 hr 56 min 55 sec)
Heartbeat CPU 1 instructions: 350000002 cycles: 141382639 heartbeat IPC: 1.653 cumulative IPC: 1.636 (Simulation time: 00 hr 57 min 01 sec)
Heartbeat CPU 1 instructions: 360000001 cycles: 147390814 heartbeat IPC: 1.664 cumulative IPC: 1.638 (Simulation time: 00 hr 58 min 35 sec)
Heartbeat CPU 0 instructions: 330000001 cycles: 148521398 heartbeat IPC: 1.328 cumulative IPC: 1.322 (Simulation time: 00 hr 58 min 54 sec)
Heartbeat CPU 1 instructions: 370000000 cycles: 153374411 heartbeat IPC: 1.671 cumulative IPC: 1.64 (Simulation time: 01 hr 00 min 13 sec)
Heartbeat CPU 0 instructions: 340000003 cycles: 156198169 heartbeat IPC: 1.303 cumulative IPC: 1.321 (Simulation time: 01 hr 00 min 59 sec)
Heartbeat CPU 1 instructions: 380000002 cycles: 160619293 heartbeat IPC: 1.38 cumulative IPC: 1.623 (Simulation time: 01 hr 02 min 06 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 163903335 heartbeat IPC: 1.298 cumulative IPC: 1.319 (Simulation time: 01 hr 03 min 00 sec)
Heartbeat CPU 1 instructions: 390000004 cycles: 166632985 heartbeat IPC: 1.663 cumulative IPC: 1.625 (Simulation time: 01 hr 03 min 47 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 171432612 heartbeat IPC: 1.328 cumulative IPC: 1.32 (Simulation time: 01 hr 05 min 06 sec)
Heartbeat CPU 1 instructions: 400000000 cycles: 172588880 heartbeat IPC: 1.679 cumulative IPC: 1.628 (Simulation time: 01 hr 05 min 23 sec)
Simulation finished CPU 1 instructions: 200000001 cycles: 122868522 cumulative IPC: 1.628 (Simulation time: 01 hr 05 min 31 sec)
Heartbeat CPU 1 instructions: 410000001 cycles: 178562848 heartbeat IPC: 1.674 cumulative IPC: 1.63 (Simulation time: 01 hr 07 min 01 sec)
Heartbeat CPU 0 instructions: 370000002 cycles: 179013332 heartbeat IPC: 1.319 cumulative IPC: 1.32 (Simulation time: 01 hr 07 min 10 sec)
Heartbeat CPU 1 instructions: 420000001 cycles: 184528416 heartbeat IPC: 1.676 cumulative IPC: 1.632 (Simulation time: 01 hr 08 min 40 sec)
Heartbeat CPU 0 instructions: 380000002 cycles: 186540807 heartbeat IPC: 1.328 cumulative IPC: 1.32 (Simulation time: 01 hr 09 min 16 sec)
Heartbeat CPU 1 instructions: 430000000 cycles: 190456653 heartbeat IPC: 1.687 cumulative IPC: 1.634 (Simulation time: 01 hr 10 min 20 sec)
Heartbeat CPU 0 instructions: 390000004 cycles: 194136006 heartbeat IPC: 1.317 cumulative IPC: 1.32 (Simulation time: 01 hr 11 min 23 sec)
Heartbeat CPU 1 instructions: 440000003 cycles: 196362261 heartbeat IPC: 1.693 cumulative IPC: 1.637 (Simulation time: 01 hr 11 min 57 sec)
Heartbeat CPU 0 instructions: 400000003 cycles: 201677442 heartbeat IPC: 1.326 cumulative IPC: 1.32 (Simulation time: 01 hr 13 min 26 sec)
Simulation finished CPU 0 instructions: 200000003 cycles: 151477933 cumulative IPC: 1.32 (Simulation time: 01 hr 13 min 26 sec)
Simulation complete CPU 0 instructions: 200000003 cycles: 151477933 cumulative IPC: 1.32 (Simulation time: 01 hr 13 min 26 sec)
Simulation complete CPU 1 instructions: 248242221 cycles: 151477933 cumulative IPC: 1.639 (Simulation time: 01 hr 13 min 26 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /public/champsim/dp3_traces/607.cactuBSSN_s-2421B.champsimtrace.xzCPU 1 runs /public/champsim/dp3_traces/648.exchange2_s-1699B.champsimtrace.xz
Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 1.32 instructions: 200000003 cycles: 151477933
CPU 0 Branch Prediction Accuracy: 99.85% MPKI: 0.001785 Average ROB Occupancy at Mispredict: 345.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00178
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0


CPU 1 cumulative IPC: 1.639 instructions: 248242221 cycles: 151477933
CPU 1 Branch Prediction Accuracy: 80.46% MPKI: 26.7 Average ROB Occupancy at Mispredict: 10.86
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0435
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 26.7
BRANCH_DIRECT_CALL: 4.03e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 4.03e-06

cpu0 INVINCIBLE ACTIVATED: 139479 FREED: 139753
LLC LOAD         IN CARTEL ACCESSES:    6400460 BLOCKED ACCESSES:          0
LLC RFO          IN CARTEL ACCESSES:     155357 BLOCKED ACCESSES:          0
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:    1045942 BLOCKED ACCESSES:          0
LLC TRANSLATION  IN CARTEL ACCESSES:      31630 BLOCKED ACCESSES:          0
LLC TOTAL       IN CARTEL ACCESS:    7633389 IN CARTEL HIT:    6214875 IN CARTEL MISS:    1418514
LLC LOAD         IN CARTEL ACCESS:    6400460 IN CARTEL HIT:    4999326 IN CARTEL MISS:    1401134
LLC RFO          IN CARTEL ACCESS:     155357 IN CARTEL HIT:     155357 IN CARTEL MISS:          0
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:    1045942 IN CARTEL HIT:    1045848 IN CARTEL MISS:         94
LLC TRANSLATION  IN CARTEL ACCESS:      31630 IN CARTEL HIT:      14344 IN CARTEL MISS:      17286
LLC TOTAL        ACCESS:    8010348 HIT:    6452465 MISS:    1557883
LLC LOAD         ACCESS:    6768548 HIT:    5229833 MISS:    1538715
LLC RFO          ACCESS:     156070 HIT:     156068 MISS:          2
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    1051599 HIT:    1051281 MISS:        318
LLC TRANSLATION  ACCESS:      34131 HIT:      15283 MISS:      18848
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 869.8 cycles
cpu1 INVINCIBLE ACTIVATED: 25 FREED: 123
LLC LOAD         IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:       4460
LLC RFO          IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:       2489
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC TRANSLATION  IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC TOTAL       IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC LOAD         IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC RFO          IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC TRANSLATION  IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC TOTAL        ACCESS:       6974 HIT:          0 MISS:       6974
LLC LOAD         ACCESS:       4484 HIT:          0 MISS:       4484
LLC RFO          ACCESS:       2490 HIT:          0 MISS:       2490
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:          0 HIT:          0 MISS:          0
LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 869.8 cycles
cpu0_DTLB TOTAL        ACCESS:   39637246 HIT:   20852281 MISS:   18784965
cpu0_DTLB LOAD         ACCESS:   39637246 HIT:   20852281 MISS:   18784965
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.287 cycles
cpu0_DTLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.287 cycles
cpu0_ITLB TOTAL        ACCESS:   23967555 HIT:   23967555 MISS:          0
cpu0_ITLB LOAD         ACCESS:   23967555 HIT:   23967555 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   56444648 HIT:   31654140 MISS:   24790508
cpu0_L1D LOAD         ACCESS:   33556248 HIT:   10319053 MISS:   23237195
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   22850277 HIT:   21334759 MISS:    1515518
cpu0_L1D TRANSLATION  ACCESS:      38123 HIT:        328 MISS:      37795
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 70.87 cycles
cpu0_L1D TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 70.87 cycles
cpu0_L1I TOTAL        ACCESS:   35292101 HIT:   35292101 MISS:          0
cpu0_L1I LOAD         ACCESS:   35292101 HIT:   35292101 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:   25319268 HIT:   18348874 MISS:    6970394
cpu0_L2C LOAD         ACCESS:   22537503 HIT:   15757720 MISS:    6779783
cpu0_L2C RFO          ACCESS:     648574 HIT:     492224 MISS:     156350
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    2095430 HIT:    2095300 MISS:        130
cpu0_L2C TRANSLATION  ACCESS:      37761 HIT:       3630 MISS:      34131
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 215.6 cycles
cpu0_L2C TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 215.6 cycles
cpu0_STLB TOTAL        ACCESS:   15089401 HIT:   15065050 MISS:      24351
cpu0_STLB LOAD         ACCESS:   15089401 HIT:   15065050 MISS:      24351
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 837.2 cycles
cpu0_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 837.2 cycles
cpu1_DTLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: -nan cycles
cpu1_DTLB TOTAL        ACCESS:   52475338 HIT:   52475338 MISS:          0
cpu1_DTLB LOAD         ACCESS:   52475338 HIT:   52475338 MISS:          0
cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: -nan cycles
cpu1_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_ITLB TOTAL        ACCESS:   10683630 HIT:   10683630 MISS:          0
cpu1_ITLB LOAD         ACCESS:   10683630 HIT:   10683630 MISS:          0
cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_L1D TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 0.05049 cycles
cpu1_L1D TOTAL        ACCESS:   84655438 HIT:   84634781 MISS:      20657
cpu1_L1D LOAD         ACCESS:   40874446 HIT:   40859829 MISS:      14617
cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D WRITE        ACCESS:   43780992 HIT:   43774952 MISS:       6040
cpu1_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 0.05049 cycles
cpu1_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: 5.956 cycles
cpu1_L1I TOTAL        ACCESS:   15913565 HIT:   15909308 MISS:       4257
cpu1_L1I LOAD         ACCESS:   15913565 HIT:   15909308 MISS:       4257
cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: 5.956 cycles
cpu1_L2C TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 1.651 cycles
cpu1_L2C TOTAL        ACCESS:       8932 HIT:       1958 MISS:       6974
cpu1_L2C LOAD         ACCESS:       6442 HIT:       1958 MISS:       4484
cpu1_L2C RFO          ACCESS:       2490 HIT:          0 MISS:       2490
cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 1.651 cycles
cpu1_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: -nan cycles
cpu1_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: -nan cycles

Region of Interest Statistics

CPU 0 cumulative IPC: 1.32 instructions: 200000003 cycles: 151477933
CPU 0 Branch Prediction Accuracy: 99.85% MPKI: 0.001785 Average ROB Occupancy at Mispredict: 345.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00178
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0


CPU 1 cumulative IPC: 1.628 instructions: 200000001 cycles: 122868522
CPU 1 Branch Prediction Accuracy: 80.27% MPKI: 26.97 Average ROB Occupancy at Mispredict: 10.73
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0441
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 26.9
BRANCH_DIRECT_CALL: 5e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 5e-06

cpu0 INVINCIBLE ACTIVATED: 139479 FREED: 139753
LLC LOAD         IN CARTEL ACCESSES:    6400460 BLOCKED ACCESSES:          0
LLC RFO          IN CARTEL ACCESSES:     155357 BLOCKED ACCESSES:          0
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:    1045942 BLOCKED ACCESSES:          0
LLC TRANSLATION  IN CARTEL ACCESSES:      31630 BLOCKED ACCESSES:          0
LLC TOTAL       IN CARTEL ACCESS:    7633389 IN CARTEL HIT:    6214875 IN CARTEL MISS:    1418514
LLC LOAD         IN CARTEL ACCESS:    6400460 IN CARTEL HIT:    4999326 IN CARTEL MISS:    1401134
LLC RFO          IN CARTEL ACCESS:     155357 IN CARTEL HIT:     155357 IN CARTEL MISS:          0
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:    1045942 IN CARTEL HIT:    1045848 IN CARTEL MISS:         94
LLC TRANSLATION  IN CARTEL ACCESS:      31630 IN CARTEL HIT:      14344 IN CARTEL MISS:      17286
LLC TOTAL        ACCESS:    8010348 HIT:    6452465 MISS:    1557883
LLC LOAD         ACCESS:    6768548 HIT:    5229833 MISS:    1538715
LLC RFO          ACCESS:     156070 HIT:     156068 MISS:          2
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    1051599 HIT:    1051281 MISS:        318
LLC TRANSLATION  ACCESS:      34131 HIT:      15283 MISS:      18848
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 869.8 cycles
cpu1 INVINCIBLE ACTIVATED: 25 FREED: 123
LLC LOAD         IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:       4460
LLC RFO          IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:       2489
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC TRANSLATION  IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC TOTAL       IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC LOAD         IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC RFO          IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC TRANSLATION  IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC TOTAL        ACCESS:       6974 HIT:          0 MISS:       6974
LLC LOAD         ACCESS:       4484 HIT:          0 MISS:       4484
LLC RFO          ACCESS:       2490 HIT:          0 MISS:       2490
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:          0 HIT:          0 MISS:          0
LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 869.8 cycles
cpu0_DTLB TOTAL        ACCESS:   39637246 HIT:   20852281 MISS:   18784965
cpu0_DTLB LOAD         ACCESS:   39637246 HIT:   20852281 MISS:   18784965
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.287 cycles
cpu0_DTLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.287 cycles
cpu0_ITLB TOTAL        ACCESS:   23967555 HIT:   23967555 MISS:          0
cpu0_ITLB LOAD         ACCESS:   23967555 HIT:   23967555 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   56444648 HIT:   31654140 MISS:   24790508
cpu0_L1D LOAD         ACCESS:   33556248 HIT:   10319053 MISS:   23237195
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   22850277 HIT:   21334759 MISS:    1515518
cpu0_L1D TRANSLATION  ACCESS:      38123 HIT:        328 MISS:      37795
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 70.87 cycles
cpu0_L1D TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 70.87 cycles
cpu0_L1I TOTAL        ACCESS:   35292101 HIT:   35292101 MISS:          0
cpu0_L1I LOAD         ACCESS:   35292101 HIT:   35292101 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:   25319268 HIT:   18348874 MISS:    6970394
cpu0_L2C LOAD         ACCESS:   22537503 HIT:   15757720 MISS:    6779783
cpu0_L2C RFO          ACCESS:     648574 HIT:     492224 MISS:     156350
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    2095430 HIT:    2095300 MISS:        130
cpu0_L2C TRANSLATION  ACCESS:      37761 HIT:       3630 MISS:      34131
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 215.6 cycles
cpu0_L2C TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 215.6 cycles
cpu0_STLB TOTAL        ACCESS:   15089401 HIT:   15065050 MISS:      24351
cpu0_STLB LOAD         ACCESS:   15089401 HIT:   15065050 MISS:      24351
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 837.2 cycles
cpu0_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 837.2 cycles
cpu1_DTLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: -nan cycles
cpu1_DTLB TOTAL        ACCESS:   42152636 HIT:   42152636 MISS:          0
cpu1_DTLB LOAD         ACCESS:   42152636 HIT:   42152636 MISS:          0
cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: -nan cycles
cpu1_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_ITLB TOTAL        ACCESS:    8639823 HIT:    8639823 MISS:          0
cpu1_ITLB LOAD         ACCESS:    8639823 HIT:    8639823 MISS:          0
cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_L1D TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 0.05049 cycles
cpu1_L1D TOTAL        ACCESS:   67913526 HIT:   67892869 MISS:      20657
cpu1_L1D LOAD         ACCESS:   32794149 HIT:   32779532 MISS:      14617
cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D WRITE        ACCESS:   35119377 HIT:   35113337 MISS:       6040
cpu1_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 0.05049 cycles
cpu1_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: 5.956 cycles
cpu1_L1I TOTAL        ACCESS:   12863074 HIT:   12858817 MISS:       4257
cpu1_L1I LOAD         ACCESS:   12863074 HIT:   12858817 MISS:       4257
cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: 5.956 cycles
cpu1_L2C TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 1.651 cycles
cpu1_L2C TOTAL        ACCESS:       8932 HIT:       1958 MISS:       6974
cpu1_L2C LOAD         ACCESS:       6442 HIT:       1958 MISS:       4484
cpu1_L2C RFO          ACCESS:       2490 HIT:          0 MISS:       2490
cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 1.651 cycles
cpu1_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: -nan cycles
cpu1_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: -nan cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     289766
  ROW_BUFFER_MISS:    1274769
 AVG DBUS CONGESTED CYCLE: 3.996
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      20516
  FULL:     154186
