WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 2
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 1 instructions: 10000001 cycles: 2500126 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 49 sec)
Heartbeat CPU 0 instructions: 10000003 cycles: 2830858 heartbeat IPC: 3.532 cumulative IPC: 3.532 (Simulation time: 00 hr 00 min 55 sec)
Heartbeat CPU 1 instructions: 20000002 cycles: 5012301 heartbeat IPC: 3.981 cumulative IPC: 3.99 (Simulation time: 00 hr 01 min 36 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5658061 heartbeat IPC: 3.537 cumulative IPC: 3.535 (Simulation time: 00 hr 01 min 49 sec)
Heartbeat CPU 1 instructions: 30000000 cycles: 7517807 heartbeat IPC: 3.991 cumulative IPC: 3.991 (Simulation time: 00 hr 02 min 26 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 8483515 heartbeat IPC: 3.539 cumulative IPC: 3.536 (Simulation time: 00 hr 02 min 46 sec)
Heartbeat CPU 1 instructions: 40000003 cycles: 10067081 heartbeat IPC: 3.923 cumulative IPC: 3.973 (Simulation time: 00 hr 03 min 20 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 11322241 heartbeat IPC: 3.523 cumulative IPC: 3.533 (Simulation time: 00 hr 03 min 45 sec)
Heartbeat CPU 1 instructions: 50000003 cycles: 12599293 heartbeat IPC: 3.949 cumulative IPC: 3.968 (Simulation time: 00 hr 04 min 10 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 14156528 heartbeat IPC: 3.528 cumulative IPC: 3.532 (Simulation time: 00 hr 04 min 44 sec)
Heartbeat CPU 1 instructions: 60000001 cycles: 15125583 heartbeat IPC: 3.958 cumulative IPC: 3.967 (Simulation time: 00 hr 05 min 02 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 17001004 heartbeat IPC: 3.516 cumulative IPC: 3.529 (Simulation time: 00 hr 05 min 41 sec)
Heartbeat CPU 1 instructions: 70000001 cycles: 17643579 heartbeat IPC: 3.971 cumulative IPC: 3.967 (Simulation time: 00 hr 05 min 56 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 19843218 heartbeat IPC: 3.518 cumulative IPC: 3.528 (Simulation time: 00 hr 06 min 38 sec)
Heartbeat CPU 1 instructions: 80000003 cycles: 20180563 heartbeat IPC: 3.942 cumulative IPC: 3.964 (Simulation time: 00 hr 06 min 45 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 22674605 heartbeat IPC: 3.532 cumulative IPC: 3.528 (Simulation time: 00 hr 07 min 37 sec)
Heartbeat CPU 1 instructions: 90000000 cycles: 22738338 heartbeat IPC: 3.91 cumulative IPC: 3.958 (Simulation time: 00 hr 07 min 38 sec)
Heartbeat CPU 1 instructions: 100000002 cycles: 25264338 heartbeat IPC: 3.959 cumulative IPC: 3.958 (Simulation time: 00 hr 08 min 32 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 25515095 heartbeat IPC: 3.521 cumulative IPC: 3.527 (Simulation time: 00 hr 08 min 37 sec)
Heartbeat CPU 1 instructions: 110000000 cycles: 27804360 heartbeat IPC: 3.937 cumulative IPC: 3.956 (Simulation time: 00 hr 09 min 20 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 28350210 heartbeat IPC: 3.527 cumulative IPC: 3.527 (Simulation time: 00 hr 09 min 32 sec)
Heartbeat CPU 1 instructions: 120000002 cycles: 30331295 heartbeat IPC: 3.957 cumulative IPC: 3.956 (Simulation time: 00 hr 10 min 14 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 31194268 heartbeat IPC: 3.516 cumulative IPC: 3.526 (Simulation time: 00 hr 10 min 32 sec)
Heartbeat CPU 1 instructions: 130000002 cycles: 32860368 heartbeat IPC: 3.954 cumulative IPC: 3.956 (Simulation time: 00 hr 11 min 07 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 34051908 heartbeat IPC: 3.499 cumulative IPC: 3.524 (Simulation time: 00 hr 11 min 30 sec)
Heartbeat CPU 1 instructions: 140000003 cycles: 35413444 heartbeat IPC: 3.917 cumulative IPC: 3.953 (Simulation time: 00 hr 12 min 01 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 36887727 heartbeat IPC: 3.526 cumulative IPC: 3.524 (Simulation time: 00 hr 12 min 28 sec)
Heartbeat CPU 1 instructions: 150000001 cycles: 37958879 heartbeat IPC: 3.929 cumulative IPC: 3.952 (Simulation time: 00 hr 12 min 53 sec)
Heartbeat CPU 0 instructions: 140000003 cycles: 39727471 heartbeat IPC: 3.521 cumulative IPC: 3.524 (Simulation time: 00 hr 13 min 26 sec)
Heartbeat CPU 1 instructions: 160000003 cycles: 40487874 heartbeat IPC: 3.954 cumulative IPC: 3.952 (Simulation time: 00 hr 13 min 45 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 42582247 heartbeat IPC: 3.503 cumulative IPC: 3.523 (Simulation time: 00 hr 14 min 27 sec)
Heartbeat CPU 1 instructions: 170000003 cycles: 43022888 heartbeat IPC: 3.945 cumulative IPC: 3.951 (Simulation time: 00 hr 14 min 36 sec)
Heartbeat CPU 0 instructions: 160000004 cycles: 45442575 heartbeat IPC: 3.496 cumulative IPC: 3.521 (Simulation time: 00 hr 15 min 29 sec)
Heartbeat CPU 1 instructions: 180000003 cycles: 45560842 heartbeat IPC: 3.94 cumulative IPC: 3.951 (Simulation time: 00 hr 15 min 32 sec)
Heartbeat CPU 1 instructions: 190000000 cycles: 48096292 heartbeat IPC: 3.944 cumulative IPC: 3.95 (Simulation time: 00 hr 16 min 22 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 48295430 heartbeat IPC: 3.505 cumulative IPC: 3.52 (Simulation time: 00 hr 16 min 26 sec)
Heartbeat CPU 1 instructions: 200000000 cycles: 50628674 heartbeat IPC: 3.949 cumulative IPC: 3.95 (Simulation time: 00 hr 17 min 18 sec)
Warmup finished CPU 1 instructions: 200000000 cycles: 50628675 cumulative IPC: 3.95 (Simulation time: 00 hr 17 min 18 sec)
Heartbeat CPU 0 instructions: 180000003 cycles: 51149776 heartbeat IPC: 3.503 cumulative IPC: 3.519 (Simulation time: 00 hr 17 min 28 sec)
Heartbeat CPU 1 instructions: 210000000 cycles: 53185785 heartbeat IPC: 3.911 cumulative IPC: 3.948 (Simulation time: 00 hr 18 min 08 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 54014456 heartbeat IPC: 3.491 cumulative IPC: 3.518 (Simulation time: 00 hr 18 min 23 sec)
Heartbeat CPU 1 instructions: 220000002 cycles: 55762513 heartbeat IPC: 3.881 cumulative IPC: 3.945 (Simulation time: 00 hr 19 min 04 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 56867993 heartbeat IPC: 3.504 cumulative IPC: 3.517 (Simulation time: 00 hr 19 min 27 sec)
Warmup finished CPU 0 instructions: 200000000 cycles: 56867994 cumulative IPC: 3.517 (Simulation time: 00 hr 19 min 27 sec)
Warmup complete CPU 0 instructions: 200000000 cycles: 56867994 cumulative IPC: 3.517 (Simulation time: 00 hr 19 min 27 sec)
Warmup complete CPU 1 instructions: 224323429 cycles: 56867994 cumulative IPC: 3.945 (Simulation time: 00 hr 19 min 27 sec)
Heartbeat CPU 1 instructions: 230000003 cycles: 70311691 heartbeat IPC: 0.6873 cumulative IPC: 0.4222 (Simulation time: 00 hr 21 min 57 sec)
Heartbeat CPU 1 instructions: 240000001 cycles: 85756995 heartbeat IPC: 0.6474 cumulative IPC: 0.5426 (Simulation time: 00 hr 25 min 06 sec)
Heartbeat CPU 1 instructions: 250000003 cycles: 99399593 heartbeat IPC: 0.733 cumulative IPC: 0.6037 (Simulation time: 00 hr 28 min 04 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 106246675 heartbeat IPC: 0.2025 cumulative IPC: 0.2025 (Simulation time: 00 hr 29 min 19 sec)
Heartbeat CPU 1 instructions: 260000000 cycles: 112782409 heartbeat IPC: 0.7472 cumulative IPC: 0.6381 (Simulation time: 00 hr 30 min 35 sec)
Heartbeat CPU 1 instructions: 270000000 cycles: 126321415 heartbeat IPC: 0.7386 cumulative IPC: 0.6577 (Simulation time: 00 hr 33 min 13 sec)
Heartbeat CPU 1 instructions: 280000004 cycles: 140035455 heartbeat IPC: 0.7292 cumulative IPC: 0.6695 (Simulation time: 00 hr 35 min 52 sec)
Heartbeat CPU 1 instructions: 290000002 cycles: 153187678 heartbeat IPC: 0.7603 cumulative IPC: 0.6819 (Simulation time: 00 hr 38 min 20 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 155142897 heartbeat IPC: 0.2045 cumulative IPC: 0.2035 (Simulation time: 00 hr 38 min 47 sec)
Heartbeat CPU 1 instructions: 300000003 cycles: 166453381 heartbeat IPC: 0.7538 cumulative IPC: 0.6906 (Simulation time: 00 hr 40 min 57 sec)
Heartbeat CPU 1 instructions: 310000002 cycles: 180315140 heartbeat IPC: 0.7214 cumulative IPC: 0.694 (Simulation time: 00 hr 43 min 41 sec)
Heartbeat CPU 1 instructions: 320000002 cycles: 