WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 2
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 1 instructions: 10000002 cycles: 2500144 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 19 sec)
Heartbeat CPU 0 instructions: 10000000 cycles: 2830922 heartbeat IPC: 3.532 cumulative IPC: 3.532 (Simulation time: 00 hr 01 min 30 sec)
Heartbeat CPU 1 instructions: 20000003 cycles: 5004606 heartbeat IPC: 3.993 cumulative IPC: 3.996 (Simulation time: 00 hr 02 min 50 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5658229 heartbeat IPC: 3.537 cumulative IPC: 3.535 (Simulation time: 00 hr 03 min 15 sec)
Heartbeat CPU 1 instructions: 30000001 cycles: 7505957 heartbeat IPC: 3.998 cumulative IPC: 3.997 (Simulation time: 00 hr 04 min 24 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 8485651 heartbeat IPC: 3.537 cumulative IPC: 3.535 (Simulation time: 00 hr 05 min 01 sec)
Heartbeat CPU 1 instructions: 40000003 cycles: 10016473 heartbeat IPC: 3.983 cumulative IPC: 3.993 (Simulation time: 00 hr 06 min 00 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 11332798 heartbeat IPC: 3.512 cumulative IPC: 3.53 (Simulation time: 00 hr 06 min 49 sec)
Heartbeat CPU 1 instructions: 50000003 cycles: 12545723 heartbeat IPC: 3.954 cumulative IPC: 3.985 (Simulation time: 00 hr 07 min 36 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 14177484 heartbeat IPC: 3.515 cumulative IPC: 3.527 (Simulation time: 00 hr 08 min 39 sec)
Heartbeat CPU 1 instructions: 60000001 cycles: 15055969 heartbeat IPC: 3.984 cumulative IPC: 3.985 (Simulation time: 00 hr 09 min 11 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 17026133 heartbeat IPC: 3.51 cumulative IPC: 3.524 (Simulation time: 00 hr 10 min 27 sec)
Heartbeat CPU 1 instructions: 70000001 cycles: 17559293 heartbeat IPC: 3.995 cumulative IPC: 3.986 (Simulation time: 00 hr 10 min 49 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 19865979 heartbeat IPC: 3.521 cumulative IPC: 3.524 (Simulation time: 00 hr 12 min 16 sec)
Heartbeat CPU 1 instructions: 80000001 cycles: 20066787 heartbeat IPC: 3.988 cumulative IPC: 3.987 (Simulation time: 00 hr 12 min 23 sec)
Heartbeat CPU 1 instructions: 90000001 cycles: 22583920 heartbeat IPC: 3.973 cumulative IPC: 3.985 (Simulation time: 00 hr 14 min 02 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 22706805 heartbeat IPC: 3.52 cumulative IPC: 3.523 (Simulation time: 00 hr 14 min 06 sec)
Heartbeat CPU 1 instructions: 100000001 cycles: 25084946 heartbeat IPC: 3.998 cumulative IPC: 3.986 (Simulation time: 00 hr 15 min 38 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 25557946 heartbeat IPC: 3.507 cumulative IPC: 3.521 (Simulation time: 00 hr 15 min 55 sec)
Heartbeat CPU 1 instructions: 110000002 cycles: 27590956 heartbeat IPC: 3.99 cumulative IPC: 3.987 (Simulation time: 00 hr 17 min 16 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 28392565 heartbeat IPC: 3.528 cumulative IPC: 3.522 (Simulation time: 00 hr 17 min 44 sec)
Heartbeat CPU 1 instructions: 120000003 cycles: 30091555 heartbeat IPC: 3.999 cumulative IPC: 3.988 (Simulation time: 00 hr 18 min 50 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 31236326 heartbeat IPC: 3.516 cumulative IPC: 3.522 (Simulation time: 00 hr 19 min 34 sec)
Heartbeat CPU 1 instructions: 130000001 cycles: 32591825 heartbeat IPC: 4 cumulative IPC: 3.989 (Simulation time: 00 hr 20 min 23 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 34090524 heartbeat IPC: 3.504 cumulative IPC: 3.52 (Simulation time: 00 hr 21 min 22 sec)
Heartbeat CPU 1 instructions: 140000003 cycles: 35092670 heartbeat IPC: 3.999 cumulative IPC: 3.989 (Simulation time: 00 hr 22 min 00 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 36932588 heartbeat IPC: 3.519 cumulative IPC: 3.52 (Simulation time: 00 hr 23 min 13 sec)
Heartbeat CPU 1 instructions: 150000003 cycles: 37601508 heartbeat IPC: 3.986 cumulative IPC: 3.989 (Simulation time: 00 hr 23 min 39 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 39780295 heartbeat IPC: 3.512 cumulative IPC: 3.519 (Simulation time: 00 hr 25 min 09 sec)
Heartbeat CPU 1 instructions: 160000002 cycles: 40102447 heartbeat IPC: 3.998 cumulative IPC: 3.99 (Simulation time: 00 hr 25 min 25 sec)
Heartbeat CPU 1 instructions: 170000000 cycles: 42603807 heartbeat IPC: 3.998 cumulative IPC: 3.99 (Simulation time: 00 hr 27 min 14 sec)
Heartbeat CPU 0 instructions: 150000003 cycles: 42637221 heartbeat IPC: 3.5 cumulative IPC: 3.518 (Simulation time: 00 hr 27 min 15 sec)
Heartbeat CPU 1 instructions: 180000001 cycles: 45120796 heartbeat IPC: 3.973 cumulative IPC: 3.989 (Simulation time: 00 hr 28 min 43 sec)
Heartbeat CPU 0 instructions: 160000002 cycles: 45497076 heartbeat IPC: 3.497 cumulative IPC: 3.517 (Simulation time: 00 hr 28 min 56 sec)
Heartbeat CPU 1 instructions: 190000001 cycles: 47631914 heartbeat IPC: 3.982 cumulative IPC: 3.989 (Simulation time: 00 hr 30 min 16 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 48354786 heartbeat IPC: 3.499 cumulative IPC: 3.516 (Simulation time: 00 hr 30 min 42 sec)
Heartbeat CPU 1 instructions: 200000003 cycles: 50142017 heartbeat IPC: 3.984 cumulative IPC: 3.989 (Simulation time: 00 hr 31 min 48 sec)
Warmup finished CPU 1 instructions: 200000003 cycles: 50142018 cumulative IPC: 3.989 (Simulation time: 00 hr 31 min 48 sec)
Heartbeat CPU 0 instructions: 180000002 cycles: 51221772 heartbeat IPC: 3.488 cumulative IPC: 3.514 (Simulation time: 00 hr 32 min 30 sec)
Heartbeat CPU 1 instructions: 210000002 cycles: 52644540 heartbeat IPC: 3.996 cumulative IPC: 3.989 (Simulation time: 00 hr 33 min 24 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 54090595 heartbeat IPC: 3.486 cumulative IPC: 3.513 (Simulation time: 00 hr 34 min 16 sec)
Heartbeat CPU 1 instructions: 220000003 cycles: 55163415 heartbeat IPC: 3.97 cumulative IPC: 3.988 (Simulation time: 00 hr 34 min 59 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 56953579 heartbeat IPC: 3.493 cumulative IPC: 3.512 (Simulation time: 00 hr 36 min 06 sec)
Warmup finished CPU 0 instructions: 200000002 cycles: 56953580 cumulative IPC: 3.512 (Simulation time: 00 hr 36 min 06 sec)
Warmup complete CPU 0 instructions: 200000002 cycles: 56953580 cumulative IPC: 3.512 (Simulation time: 00 hr 36 min 06 sec)
Warmup complete CPU 1 instructions: 227159285 cycles: 56953580 cumulative IPC: 3.988 (Simulation time: 00 hr 36 min 06 sec)
Heartbeat CPU 1 instructions: 230000000 cycles: 59935571 heartbeat IPC: 2.095 cumulative IPC: 0.9526 (Simulation time: 00 hr 37 min 07 sec)
Heartbeat CPU 1 instructions: 240000000 cycles: 72462073 heartbeat IPC: 0.7983 cumulative IPC: 0.828 (Simulation time: 00 hr 41 min 23 sec)
Heartbeat CPU 1 instructions: 250000004 cycles: 84805217 heartbeat IPC: 0.8102 cumulative IPC: 0.8201 (Simulation time: 00 hr 45 min 40 sec)
Heartbeat CPU 1 instructions: 260000002 cycles: 94648145 heartbeat IPC: 1.016 cumulative IPC: 0.8712 (Simulation time: 00 hr 49 min 08 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 105627884 heartbeat IPC: 0.2054 cumulative IPC: 0.2054 (Simulation time: 00 hr 52 min 55 sec)
Heartbeat CPU 1 instructions: 270000000 cycles: 107568527 heartbeat IPC: 0.774 cumulative IPC: 0.8464 (Simulation time: 00 hr 53 min 39 sec)
Heartbeat CPU 1 instructions: 280000004 cycles: 118752466 heartbeat IPC: 0.8941 cumulative IPC: 0.855 (Simulation time: 00 hr 57 min 45 sec)
Heartbeat CPU 1 instructions: 290000002 cycles: 127479024 heartbeat IPC: 1.146 cumulative IPC: 0.891 (Simulation time: 00 hr 59 min 43 sec)
Heartbeat CPU 1 instructions: 300000001 cycles: 137724013 heartbeat IPC: 0.9761 cumulative IPC: 0.9018 (Simulation time: 01 hr 01 min 35 sec)
Heartbeat CPU 1 instructions: 310000002 cycles: 145950562 heartbeat IPC: 1.216 cumulative IPC: 0.9308 (Simulation time: 01 hr 03 min 05 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 151580108 heartbeat IPC: 0.2176 cumulative IPC: 0.2114 (Simulation time: 01 hr 04 min 09 sec)
Heartbeat CPU 1 instructions: 320000001 cycles: 154234406 heart