WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 2
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 1 instructions: 10000001 cycles: 2500994 heartbeat IPC: 3.998 cumulative IPC: 3.998 (Simulation time: 00 hr 00 min 51 sec)
Heartbeat CPU 0 instructions: 10000000 cycles: 2830449 heartbeat IPC: 3.533 cumulative IPC: 3.533 (Simulation time: 00 hr 00 min 58 sec)
Heartbeat CPU 1 instructions: 20000003 cycles: 5023730 heartbeat IPC: 3.964 cumulative IPC: 3.981 (Simulation time: 00 hr 01 min 43 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5656912 heartbeat IPC: 3.538 cumulative IPC: 3.535 (Simulation time: 00 hr 01 min 56 sec)
Heartbeat CPU 1 instructions: 30000001 cycles: 7533981 heartbeat IPC: 3.984 cumulative IPC: 3.982 (Simulation time: 00 hr 02 min 36 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 8479844 heartbeat IPC: 3.542 cumulative IPC: 3.538 (Simulation time: 00 hr 02 min 57 sec)
Heartbeat CPU 1 instructions: 40000001 cycles: 10095829 heartbeat IPC: 3.903 cumulative IPC: 3.962 (Simulation time: 00 hr 03 min 34 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 11317955 heartbeat IPC: 3.523 cumulative IPC: 3.534 (Simulation time: 00 hr 03 min 58 sec)
Heartbeat CPU 1 instructions: 50000000 cycles: 12663334 heartbeat IPC: 3.895 cumulative IPC: 3.948 (Simulation time: 00 hr 04 min 29 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 14154094 heartbeat IPC: 3.526 cumulative IPC: 3.533 (Simulation time: 00 hr 05 min 01 sec)
Heartbeat CPU 1 instructions: 60000002 cycles: 15224588 heartbeat IPC: 3.904 cumulative IPC: 3.941 (Simulation time: 00 hr 05 min 24 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 17003327 heartbeat IPC: 3.51 cumulative IPC: 3.529 (Simulation time: 00 hr 06 min 05 sec)
Heartbeat CPU 1 instructions: 70000000 cycles: 17773768 heartbeat IPC: 3.923 cumulative IPC: 3.938 (Simulation time: 00 hr 06 min 21 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 19848768 heartbeat IPC: 3.514 cumulative IPC: 3.527 (Simulation time: 00 hr 07 min 08 sec)
Heartbeat CPU 1 instructions: 80000000 cycles: 20377314 heartbeat IPC: 3.841 cumulative IPC: 3.926 (Simulation time: 00 hr 07 min 19 sec)
Heartbeat CPU 0 instructions: 80000004 cycles: 22683224 heartbeat IPC: 3.528 cumulative IPC: 3.527 (Simulation time: 00 hr 08 min 10 sec)
Heartbeat CPU 1 instructions: 90000000 cycles: 22974473 heartbeat IPC: 3.85 cumulative IPC: 3.917 (Simulation time: 00 hr 08 min 17 sec)
Heartbeat CPU 1 instructions: 100000000 cycles: 25517726 heartbeat IPC: 3.932 cumulative IPC: 3.919 (Simulation time: 00 hr 09 min 10 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 25526553 heartbeat IPC: 3.517 cumulative IPC: 3.526 (Simulation time: 00 hr 09 min 10 sec)
Heartbeat CPU 1 instructions: 110000003 cycles: 28058224 heartbeat IPC: 3.936 cumulative IPC: 3.92 (Simulation time: 00 hr 10 min 07 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 28360596 heartbeat IPC: 3.529 cumulative IPC: 3.526 (Simulation time: 00 hr 10 min 13 sec)
Heartbeat CPU 1 instructions: 120000003 cycles: 30615582 heartbeat IPC: 3.91 cumulative IPC: 3.92 (Simulation time: 00 hr 11 min 04 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 31207949 heartbeat IPC: 3.512 cumulative IPC: 3.525 (Simulation time: 00 hr 11 min 16 sec)
Heartbeat CPU 1 instructions: 130000003 cycles: 33145401 heartbeat IPC: 3.953 cumulative IPC: 3.922 (Simulation time: 00 hr 12 min 01 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 34062135 heartbeat IPC: 3.504 cumulative IPC: 3.523 (Simulation time: 00 hr 12 min 20 sec)
Heartbeat CPU 1 instructions: 140000001 cycles: 35709380 heartbeat IPC: 3.9 cumulative IPC: 3.921 (Simulation time: 00 hr 12 min 59 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 36894746 heartbeat IPC: 3.53 cumulative IPC: 3.524 (Simulation time: 00 hr 13 min 24 sec)
Heartbeat CPU 1 instructions: 150000003 cycles: 38307443 heartbeat IPC: 3.849 cumulative IPC: 3.916 (Simulation time: 00 hr 14 min 00 sec)
Heartbeat CPU 0 instructions: 140000000 cycles: 39733034 heartbeat IPC: 3.523 cumulative IPC: 3.524 (Simulation time: 00 hr 14 min 29 sec)
Heartbeat CPU 1 instructions: 160000003 cycles: 40878364 heartbeat IPC: 3.89 cumulative IPC: 3.914 (Simulation time: 00 hr 14 min 54 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 42587605 heartbeat IPC: 3.503 cumulative IPC: 3.522 (Simulation time: 00 hr 15 min 37 sec)
Heartbeat CPU 1 instructions: 170000003 cycles: 43482806 heartbeat IPC: 3.84 cumulative IPC: 3.91 (Simulation time: 00 hr 15 min 55 sec)
Heartbeat CPU 0 instructions: 160000004 cycles: 45448706 heartbeat IPC: 3.495 cumulative IPC: 3.52 (Simulation time: 00 hr 16 min 37 sec)
Heartbeat CPU 1 instructions: 180000000 cycles: 46053966 heartbeat IPC: 3.889 cumulative IPC: 3.908 (Simulation time: 00 hr 16 min 54 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 48300161 heartbeat IPC: 3.507 cumulative IPC: 3.52 (Simulation time: 00 hr 17 min 44 sec)
Heartbeat CPU 1 instructions: 190000000 cycles: 48621895 heartbeat IPC: 3.894 cumulative IPC: 3.908 (Simulation time: 00 hr 17 min 51 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 51153772 heartbeat IPC: 3.504 cumulative IPC: 3.519 (Simulation time: 00 hr 18 min 48 sec)
Heartbeat CPU 1 instructions: 200000000 cycles: 51177148 heartbeat IPC: 3.914 cumulative IPC: 3.908 (Simulation time: 00 hr 18 min 49 sec)
Warmup finished CPU 1 instructions: 200000000 cycles: 51177149 cumulative IPC: 3.908 (Simulation time: 00 hr 18 min 49 sec)
Heartbeat CPU 1 instructions: 210000003 cycles: 53762969 heartbeat IPC: 3.867 cumulative IPC: 3.906 (Simulation time: 00 hr 19 min 46 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 54015098 heartbeat IPC: 3.495 cumulative IPC: 3.518 (Simulation time: 00 hr 19 min 51 sec)
Heartbeat CPU 1 instructions: 220000002 cycles: 56335867 heartbeat IPC: 3.887 cumulative IPC: 3.905 (Simulation time: 00 hr 20 min 44 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 56866451 heartbeat IPC: 3.507 cumulative IPC: 3.517 (Simulation time: 00 hr 20 min 58 sec)
Warmup finished CPU 0 instructions: 200000002 cycles: 56866452 cumulative IPC: 3.517 (Simulation time: 00 hr 20 min 58 sec)
Warmup complete CPU 0 instructions: 200000002 cycles: 56866452 cumulative IPC: 3.517 (Simulation time: 00 hr 20 min 58 sec)
Warmup complete CPU 1 instructions: 222052885 cycles: 56866452 cumulative IPC: 3.905 (Simulation time: 00 hr 20 min 58 sec)
Heartbeat CPU 1 instructions: 230000000 cycles: 89343874 heartbeat IPC: 0.303 cumulative IPC: 0.2447 (Simulation time: 00 hr 27 min 05 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 110982917 heartbeat IPC: 0.1848 cumulative IPC: 0.1848 (Simulation time: 00 hr 30 min 49 sec)
Heartbeat CPU 1 instructions: 240000001 cycles: 120020891 heartbeat IPC: 0.326 cumulative IPC: 0.2842 (Simulation time: 00 hr 32 min 25 sec)
Heartbeat CPU 1 instructions: 250000004 cycles: 142756267 heartbeat IPC: 0.4398 cumulative IPC: 0.3254 (Simulation time: 00 hr 36 min 36 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 166129480 heartbeat IPC: 0.1813 cumulative IPC: 0.183 (Simulation time: 00 hr 40 min 55 sec)
Heartbeat CPU 1 instructions: 260000004 cycles: 168128280 heartbeat IPC: 0.3941 cumulative IPC: 0.3411 (Simulation time: 00 hr 41 min 17 sec)
Heartbeat CPU 1 instructions: 270000002 cycles: 192594270 heartbeat IPC: 0.4087 cumulative IPC: 0.3533 (Simulation time: 00 hr 45 min 54 sec)
Heartbeat CPU 1 instructions: 280000004 cycles: 213082760 heartbeat IPC: 0.4881 cumulative IPC: 0.3709 (Simulation time: 00 hr 49 min 47 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 220718548 heartbeat IPC: 0.1832 cumulative IPC: 0.1831 (Simulation time: 00 hr 51 min 15 sec)
Heartbeat CPU 1 instructions: 290000003 cycles: 239581280 heartbeat IPC: 0.3774 cumulative IPC: 0.3719 (Simulation time: 00 hr 55 min 07 sec)
Heartbeat CPU 1 instructions: 300000001 cycles: 261610274 heartbeat IPC: 0.4539 cumulative IPC: 0.3807 (Simulation time: 00 hr 59 min 10 sec)
Heartbeat CPU 0 instructions: 240000003 cycle