WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 2
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 1 instructions: 10000002 cycles: 2500144 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 19 sec)
Heartbeat CPU 0 instructions: 10000000 cycles: 2830922 heartbeat IPC: 3.532 cumulative IPC: 3.532 (Simulation time: 00 hr 01 min 30 sec)
Heartbeat CPU 1 instructions: 20000003 cycles: 5004606 heartbeat IPC: 3.993 cumulative IPC: 3.996 (Simulation time: 00 hr 02 min 50 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5658229 heartbeat IPC: 3.537 cumulative IPC: 3.535 (Simulation time: 00 hr 03 min 15 sec)
Heartbeat CPU 1 instructions: 30000001 cycles: 7505957 heartbeat IPC: 3.998 cumulative IPC: 3.997 (Simulation time: 00 hr 04 min 24 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 8485651 heartbeat IPC: 3.537 cumulative IPC: 3.535 (Simulation time: 00 hr 05 min 01 sec)
Heartbeat CPU 1 instructions: 40000003 cycles: 10016473 heartbeat IPC: 3.983 cumulative IPC: 3.993 (Simulation time: 00 hr 06 min 00 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 11332798 heartbeat IPC: 3.512 cumulative IPC: 3.53 (Simulation time: 00 hr 06 min 49 sec)
Heartbeat CPU 1 instructions: 50000003 cycles: 12545723 heartbeat IPC: 3.954 cumulative IPC: 3.985 (Simulation time: 00 hr 07 min 36 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 14177484 heartbeat IPC: 3.515 cumulative IPC: 3.527 (Simulation time: 00 hr 08 min 39 sec)
Heartbeat CPU 1 instructions: 60000001 cycles: 15055969 heartbeat IPC: 3.984 cumulative IPC: 3.985 (Simulation time: 00 hr 09 min 11 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 17026133 heartbeat IPC: 3.51 cumulative IPC: 3.524 (Simulation time: 00 hr 10 min 27 sec)
Heartbeat CPU 1 instructions: 70000001 cycles: 17559293 heartbeat IPC: 3.995 cumulative IPC: 3.986 (Simulation time: 00 hr 10 min 49 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 19865979 heartbeat IPC: 3.521 cumulative IPC: 3.524 (Simulation time: 00 hr 12 min 16 sec)
Heartbeat CPU 1 instructions: 80000001 cycles: 20066787 heartbeat IPC: 3.988 cumulative IPC: 3.987 (Simulation time: 00 hr 12 min 23 sec)
Heartbeat CPU 1 instructions: 90000001 cycles: 22583920 heartbeat IPC: 3.973 cumulative IPC: 3.985 (Simulation time: 00 hr 14 min 02 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 22706805 heartbeat IPC: 3.52 cumulative IPC: 3.523 (Simulation time: 00 hr 14 min 06 sec)
Heartbeat CPU 1 instructions: 100000001 cycles: 25084946 heartbeat IPC: 3.998 cumulative IPC: 3.986 (Simulation time: 00 hr 15 min 38 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 25557946 heartbeat IPC: 3.507 cumulative IPC: 3.521 (Simulation time: 00 hr 15 min 55 sec)
Heartbeat CPU 1 instructions: 110000002 cycles: 27590956 heartbeat IPC: 3.99 cumulative IPC: 3.987 (Simulation time: 00 hr 17 min 16 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 28392565 heartbeat IPC: 3.528 cumulative IPC: 3.522 (Simulation time: 00 hr 17 min 44 sec)
Heartbeat CPU 1 instructions: 120000003 cycles: 30091555 heartbeat IPC: 3.999 cumulative IPC: 3.988 (Simulation time: 00 hr 18 min 50 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 31236326 heartbeat IPC: 3.516 cumulative IPC: 3.522 (Simulation time: 00 hr 19 min 34 sec)
Heartbeat CPU 1 instructions: 130000001 cycles: 32591825 heartbeat IPC: 4 cumulative IPC: 3.989 (Simulation time: 00 hr 20 min 23 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 34090524 heartbeat IPC: 3.504 cumulative IPC: 3.52 (Simulation time: 00 hr 21 min 22 sec)
Heartbeat CPU 1 instructions: 140000003 cycles: 35092670 heartbeat IPC: 3.999 cumulative IPC: 3.989 (Simulation time: 00 hr 22 min 00 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 36932588 heartbeat IPC: 3.519 cumulative IPC: 3.52 (Simulation time: 00 hr 23 min 13 sec)
Heartbeat CPU 1 instructions: 150000003 cycles: 37601508 heartbeat IPC: 3.986 cumulative IPC: 3.989 (Simulation time: 00 hr 23 min 39 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 39780295 heartbeat IPC: 3.512 cumulative IPC: 3.519 (Simulation time: 00 hr 25 min 09 sec)
Heartbeat CPU 1 instructions: 160000002 cycles: 40102447 heartbeat IPC: 3.998 cumulative IPC: 3.99 (Simulation time: 00 hr 25 min 25 sec)
Heartbeat CPU 1 instructions: 170000000 cycles: 42603807 heartbeat IPC: 3.998 cumulative IPC: 3.99 (Simulation time: 00 hr 27 min 14 sec)
Heartbeat CPU 0 instructions: 150000003 cycles: 42637221 heartbeat IPC: 3.5 cumulative IPC: 3.518 (Simulation time: 00 hr 27 min 15 sec)
Heartbeat CPU 1 instructions: 180000001 cycles: 45120796 heartbeat IPC: 3.973 cumulative IPC: 3.989 (Simulation time: 00 hr 28 min 43 sec)
Heartbeat CPU 0 instructions: 160000002 cycles: 45497076 heartbeat IPC: 3.497 cumulative IPC: 3.517 (Simulation time: 00 hr 28 min 56 sec)
Heartbeat CPU 1 instructions: 190000001 cycles: 47631914 heartbeat IPC: 3.982 cumulative IPC: 3.989 (Simulation time: 00 hr 30 min 16 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 48354786 heartbeat IPC: 3.499 cumulative IPC: 3.516 (Simulation time: 00 hr 30 min 42 sec)
Heartbeat CPU 1 instructions: 200000003 cycles: 50142017 heartbeat IPC: 3.984 cumulative IPC: 3.989 (Simulation time: 00 hr 31 min 48 sec)
Warmup finished CPU 1 instructions: 200000003 cycles: 50142018 cumulative IPC: 3.989 (Simulation time: 00 hr 31 min 48 sec)
Heartbeat CPU 0 instructions: 180000002 cycles: 51221772 heartbeat IPC: 3.488 cumulative IPC: 3.514 (Simulation time: 00 hr 32 min 30 sec)
Heartbeat CPU 1 instructions: 210000002 cycles: 52644540 heartbeat IPC: 3.996 cumulative IPC: 3.989 (Simulation time: 00 hr 33 min 24 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 54090595 heartbeat IPC: 3.486 cumulative IPC: 3.513 (Simulation time: 00 hr 34 min 16 sec)
Heartbeat CPU 1 instructions: 220000003 cycles: 55163415 heartbeat IPC: 3.97 cumulative IPC: 3.988 (Simulation time: 00 hr 34 min 59 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 56953579 heartbeat IPC: 3.493 cumulative IPC: 3.512 (Simulation time: 00 hr 36 min 06 sec)
Warmup finished CPU 0 instructions: 200000002 cycles: 56953580 cumulative IPC: 3.512 (Simulation time: 00 hr 36 min 06 sec)
Warmup complete CPU 0 instructions: 200000002 cycles: 56953580 cumulative IPC: 3.512 (Simulation time: 00 hr 36 min 06 sec)
Warmup complete CPU 1 instructions: 227159285 cycles: 56953580 cumulative IPC: 3.988 (Simulation time: 00 hr 36 min 06 sec)
Heartbeat CPU 1 instructions: 230000000 cycles: 59935571 heartbeat IPC: 2.095 cumulative IPC: 0.9526 (Simulation time: 00 hr 37 min 07 sec)
Heartbeat CPU 1 instructions: 240000000 cycles: 72462073 heartbeat IPC: 0.7983 cumulative IPC: 0.828 (Simulation time: 00 hr 41 min 23 sec)
Heartbeat CPU 1 instructions: 250000004 cycles: 84805217 heartbeat IPC: 0.8102 cumulative IPC: 0.8201 (Simulation time: 00 hr 45 min 40 sec)
Heartbeat CPU 1 instructions: 260000002 cycles: 94648145 heartbeat IPC: 1.016 cumulative IPC: 0.8712 (Simulation time: 00 hr 49 min 08 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 105627884 heartbeat IPC: 0.2054 cumulative IPC: 0.2054 (Simulation time: 00 hr 52 min 55 sec)
Heartbeat CPU 1 instructions: 270000000 cycles: 107568527 heartbeat IPC: 0.774 cumulative IPC: 0.8464 (Simulation time: 00 hr 53 min 39 sec)
Heartbeat CPU 1 instructions: 280000004 cycles: 118752466 heartbeat IPC: 0.8941 cumulative IPC: 0.855 (Simulation time: 00 hr 57 min 45 sec)
Heartbeat CPU 1 instructions: 290000002 cycles: 127479024 heartbeat IPC: 1.146 cumulative IPC: 0.891 (Simulation time: 00 hr 59 min 43 sec)
Heartbeat CPU 1 instructions: 300000001 cycles: 137724013 heartbeat IPC: 0.9761 cumulative IPC: 0.9018 (Simulation time: 01 hr 01 min 35 sec)
Heartbeat CPU 1 instructions: 310000002 cycles: 145950562 heartbeat IPC: 1.216 cumulative IPC: 0.9308 (Simulation time: 01 hr 03 min 05 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 151580108 heartbeat IPC: 0.2176 cumulative IPC: 0.2114 (Simulation time: 01 hr 04 min 09 sec)
Heartbeat CPU 1 instructions: 320000001 cycles: 154234406 heartbeat IPC: 1.207 cumulative IPC: 0.9544 (Simulation time: 01 hr 04 min 39 sec)
Heartbeat CPU 1 instructions: 330000001 cycles: 162530215 heartbeat IPC: 1.205 cumulative IPC: 0.9741 (Simulation time: 01 hr 06 min 13 sec)
Heartbeat CPU 1 instructions: 340000002 cycles: 172855853 heartbeat IPC: 0.9685 cumulative IPC: 0.9736 (Simulation time: 01 hr 08 min 06 sec)
Heartbeat CPU 1 instructions: 350000001 cycles: 181695498 heartbeat IPC: 1.131 cumulative IPC: 0.9848 (Simulation time: 01 hr 09 min 44 sec)
Heartbeat CPU 1 instructions: 360000000 cycles: 190880197 heartbeat IPC: 1.089 cumulative IPC: 0.9919 (Simulation time: 01 hr 11 min 30 sec)
Heartbeat CPU 0 instructions: 230000003 cycles: 198068604 heartbeat IPC: 0.2151 cumulative IPC: 0.2126 (Simulation time: 01 hr 12 min 52 sec)
Heartbeat CPU 1 instructions: 370000004 cycles: 200608038 heartbeat IPC: 1.028 cumulative IPC: 0.9943 (Simulation time: 01 hr 13 min 18 sec)
Heartbeat CPU 1 instructions: 380000001 cycles: 222471296 heartbeat IPC: 0.4574 cumulative IPC: 0.9234 (Simulation time: 01 hr 17 min 10 sec)
Heartbeat CPU 1 instructions: 390000001 cycles: 235615763 heartbeat IPC: 0.7608 cumulative IPC: 0.9114 (Simulation time: 01 hr 19 min 37 sec)
Heartbeat CPU 1 instructions: 400000003 cycles: 245318086 heartbeat IPC: 1.031 cumulative IPC: 0.9176 (Simulation time: 01 hr 21 min 28 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 245804378 heartbeat IPC: 0.2095 cumulative IPC: 0.2118 (Simulation time: 01 hr 21 min 36 sec)
Heartbeat CPU 1 instructions: 410000002 cycles: 254587457 heartbeat IPC: 1.079 cumulative IPC: 0.9251 (Simulation time: 01 hr 23 min 28 sec)
Heartbeat CPU 1 instructions: 420000001 cycles: 263424046 heartbeat IPC: 1.132 cumulative IPC: 0.934 (Simulation time: 01 hr 25 min 02 sec)
Simulation finished CPU 1 instructions: 200000003 cycles: 215811592 cumulative IPC: 0.9267 (Simulation time: 01 hr 26 min 39 sec)
Heartbeat CPU 1 instructions: 430000003 cycles: 281867774 heartbeat IPC: 0.5422 cumulative IPC: 0.9019 (Simulation time: 01 hr 28 min 10 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 291751515 heartbeat IPC: 0.2176 cumulative IPC: 0.2129 (Simulation time: 01 hr 29 min 58 sec)
Heartbeat CPU 1 instructions: 440000000 cycles: 296452847 heartbeat IPC: 0.6856 cumulative IPC: 0.8887 (Simulation time: 01 hr 30 min 44 sec)
Heartbeat CPU 1 instructions: 450000001 cycles: 325624545 heartbeat IPC: 0.3428 cumulative IPC: 0.8294 (Simulation time: 01 hr 35 min 41 sec)
Heartbeat CPU 1 instructions: 460000000 cycles: 334856429 heartbeat IPC: 1.083 cumulative IPC: 0.8378 (Simulation time: 01 hr 37 min 21 sec)
Heartbeat CPU 0 instructions: 260000003 cycles: 338824670 heartbeat IPC: 0.2124 cumulative IPC: 0.2129 (Simulation time: 01 hr 38 min 04 sec)
Heartbeat CPU 1 instructions: 470000001 cycles: 344822922 heartbeat IPC: 1.003 cumulative IPC: 0.8436 (Simulation time: 01 hr 39 min 08 sec)
Heartbeat CPU 1 instructions: 480000001 cycles: 355549100 heartbeat IPC: 0.9323 cumulative IPC: 0.8468 (Simulation time: 01 hr 40 min 58 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 392931405 heartbeat IPC: 0.1848 cumulative IPC: 0.2083 (Simulation time: 01 hr 46 min 48 sec)
Heartbeat CPU 1 instructions: 490000001 cycles: 395649364 heartbeat IPC: 0.2494 cumulative IPC: 0.776 (Simulation time: 01 hr 47 min 15 sec)
Heartbeat CPU 1 instructions: 500000002 cycles: 420793521 heartbeat IPC: 0.3977 cumulative IPC: 0.7499 (Simulation time: 01 hr 51 min 17 sec)
Heartbeat CPU 0 instructions: 280000002 cycles: 440390354 heartbeat IPC: 0.2107 cumulative IPC: 0.2086 (Simulation time: 01 hr 54 min 25 sec)
Heartbeat CPU 1 instructions: 510000004 cycles: 445971176 heartbeat IPC: 0.3972 cumulative IPC: 0.7271 (Simulation time: 01 hr 55 min 18 sec)
Heartbeat CPU 1 instructions: 520000001 cycles: 470982793 heartbeat IPC: 0.3998 cumulative IPC: 0.7073 (Simulation time: 01 hr 59 min 16 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 488564491 heartbeat IPC: 0.2076 cumulative IPC: 0.2085 (Simulation time: 02 hr 02 min 07 sec)
Heartbeat CPU 1 instructions: 530000000 cycles: 496470461 heartbeat IPC: 0.3923 cumulative IPC: 0.689 (Simulation time: 02 hr 03 min 21 sec)
Heartbeat CPU 1 instructions: 540000004 cycles: 522242368 heartbeat IPC: 0.388 cumulative IPC: 0.6724 (Simulation time: 02 hr 07 min 32 sec)
Heartbeat CPU 0 instructions: 300000000 cycles: 538243016 heartbeat IPC: 0.2013 cumulative IPC: 0.2078 (Simulation time: 02 hr 10 min 10 sec)
Heartbeat CPU 1 instructions: 550000001 cycles: 547506294 heartbeat IPC: 0.3958 cumulative IPC: 0.6581 (Simulation time: 02 hr 11 min 43 sec)
Heartbeat CPU 1 instructions: 560000000 cycles: 576378977 heartbeat IPC: 0.3463 cumulative IPC: 0.6408 (Simulation time: 02 hr 16 min 23 sec)
Heartbeat CPU 0 instructions: 310000002 cycles: 595722164 heartbeat IPC: 0.174 cumulative IPC: 0.2042 (Simulation time: 02 hr 19 min 22 sec)
Heartbeat CPU 1 instructions: 570000003 cycles: 618903530 heartbeat IPC: 0.2352 cumulative IPC: 0.6101 (Simulation time: 02 hr 23 min 11 sec)
Heartbeat CPU 0 instructions: 320000000 cycles: 645304885 heartbeat IPC: 0.2017 cumulative IPC: 0.204 (Simulation time: 02 hr 27 min 29 sec)
Heartbeat CPU 1 instructions: 580000000 cycles: 645458348 heartbeat IPC: 0.3766 cumulative IPC: 0.5996 (Simulation time: 02 hr 27 min 30 sec)
Heartbeat CPU 1 instructions: 590000002 cycles: 670185969 heartbeat IPC: 0.4044 cumulative IPC: 0.5917 (Simulation time: 02 hr 31 min 38 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 693277209 heartbeat IPC: 0.2085 cumulative IPC: 0.2043 (Simulation time: 02 hr 35 min 49 sec)
Heartbeat CPU 1 instructions: 600000004 cycles: 695485260 heartbeat IPC: 0.3953 cumulative IPC: 0.5839 (Simulation time: 02 hr 36 min 10 sec)
Heartbeat CPU 1 instructions: 610000000 cycles: 721623991 heartbeat IPC: 0.3826 cumulative IPC: 0.576 (Simulation time: 02 hr 40 min 29 sec)
Heartbeat CPU 0 instructions: 340000002 cycles: 740878647 heartbeat IPC: 0.2101 cumulative IPC: 0.2047 (Simulation time: 02 hr 43 min 48 sec)
Heartbeat CPU 1 instructions: 620000002 cycles: 746751109 heartbeat IPC: 0.398 cumulative IPC: 0.5695 (Simulation time: 02 hr 44 min 47 sec)
Heartbeat CPU 1 instructions: 630000004 cycles: 771166778 heartbeat IPC: 0.4096 cumulative IPC: 0.564 (Simulation time: 02 hr 48 min 56 sec)
Heartbeat CPU 0 instructions: 350000001 cycles: 790892371 heartbeat IPC: 0.1999 cumulative IPC: 0.2044 (Simulation time: 02 hr 52 min 03 sec)
Heartbeat CPU 1 instructions: 640000000 cycles: 812956630 heartbeat IPC: 0.2393 cumulative IPC: 0.5461 (Simulation time: 02 hr 55 min 40 sec)
Heartbeat CPU 1 instructions: 650000001 cycles: 834350231 heartbeat IPC: 0.4674 cumulative IPC: 0.5439 (Simulation time: 02 hr 59 min 14 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 844868674 heartbeat IPC: 0.1853 cumulative IPC: 0.2031 (Simulation time: 03 hr 00 min 55 sec)
Heartbeat CPU 1 instructions: 660000003 cycles: 858343974 heartbeat IPC: 0.4168 cumulative IPC: 0.5401 (Simulation time: 03 hr 03 min 08 sec)
Heartbeat CPU 1 instructions: 670000000 cycles: 883347882 heartbeat IPC: 0.3999 cumulative IPC: 0.5359 (Simulation time: 03 hr 07 min 07 sec)
Heartbeat CPU 0 instructions: 370000002 cycles: 892348941 heartbeat IPC: 0.2106 cumulative IPC: 0.2035 (Simulation time: 03 hr 08 min 31 sec)
Heartbeat CPU 1 instructions: 680000002 cycles: 908839992 heartbeat IPC: 0.3923 cumulative IPC: 0.5316 (Simulation time: 03 hr 11 min 14 sec)
Heartbeat CPU 1 instructions: 690000000 cycles: 933987096 heartbeat IPC: 0.3977 cumulative IPC: 0.5277 (Simulation time: 03 hr 16 min 22 sec)
Heartbeat CPU 0 instructions: 380000004 cycles: 939533395 heartbeat IPC: 0.2119 cumulative IPC: 0.2039 (Simulation time: 03 hr 18 min 28 sec)
Heartbeat CPU 1 instructions: 700000000 cycles: 958072659 heartbeat IPC: 0.4152 cumulative IPC: 0.5247 (Simulation time: 03 hr 24 min 33 sec)
Heartbeat CPU 0 instructions: 390000001 cycles: 994650364 heartbeat IPC: 0.1814 cumulative IPC: 0.2026 (Simulation time: 03 hr 36 min 10 sec)
Heartbeat CPU 1 instructions: 710000000 cycles: 999439596 heartbeat IPC: 0.2417 cumulative IPC: 0.5123 (Simulation time: 03 hr 37 min 43 sec)
Heartbeat CPU 1 instructions: 720000000 cycles: 1029771889 heartbeat IPC: 0.3297 cumulative IPC: 0.5066 (Simulation time: 03 hr 47 min 47 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 1045761833 heartbeat IPC: 0.1957 cumulative IPC: 0.2023 (Simulation time: 03 hr 53 min 12 sec)
Simulation finished CPU 0 instructions: 200000001 cycles: 988808255 cumulative IPC: 0.2023 (Simulation time: 03 hr 53 min 12 sec)
Simulation complete CPU 0 instructions: 200000001 cycles: 988808255 cumulative IPC: 0.2023 (Simulation time: 03 hr 53 min 12 sec)
Simulation complete CPU 1 instructions: 499685784 cycles: 988808255 cumulative IPC: 0.5053 (Simulation time: 03 hr 53 min 12 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /public/champsim/dp3_traces/619.lbm_s-4268B.champsimtrace.xzCPU 1 runs /public/champsim/dp3_traces/654.roms_s-842B.champsimtrace.xz
Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.2023 instructions: 200000001 cycles: 988808255
CPU 0 Branch Prediction Accuracy: 95.14% MPKI: 0.8688 Average ROB Occupancy at Mispredict: 293.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.869
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0


CPU 1 cumulative IPC: 0.5053 instructions: 499685784 cycles: 988808255
CPU 1 Branch Prediction Accuracy: 77.86% MPKI: 29.8 Average ROB Occupancy at Mispredict: 64.27
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0803
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 25.7
BRANCH_DIRECT_CALL: 1.6e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 4

cpu0 INVINCIBLE ACTIVATED: 852173 FREED: 827685
LLC LOAD         IN CARTEL ACCESSES:    2079012 BLOCKED ACCESSES:         30
LLC RFO          IN CARTEL ACCESSES:   10460700 BLOCKED ACCESSES:         99
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:   10740060 BLOCKED ACCESSES:          0
LLC TRANSLATION  IN CARTEL ACCESSES:       2520 BLOCKED ACCESSES:          0
LLC TOTAL       IN CARTEL ACCESS:   23282292 IN CARTEL HIT:   14645306 IN CARTEL MISS:    8636986
LLC LOAD         IN CARTEL ACCESS:    2079012 IN CARTEL HIT:       1441 IN CARTEL MISS:    2077571
LLC RFO          IN CARTEL ACCESS:   10460700 IN CARTEL HIT:    3905484 IN CARTEL MISS:    6555216
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:   10740060 IN CARTEL HIT:   10736838 IN CARTEL MISS:       3222
LLC TRANSLATION  IN CARTEL ACCESS:       2520 IN CARTEL HIT:       1543 IN CARTEL MISS:        977
LLC TOTAL        ACCESS:   24613104 HIT:   15123857 MISS:    9489247
LLC LOAD         ACCESS:    2367685 HIT:       1492 MISS:    2366193
LLC RFO          ACCESS:   11121957 HIT:    4020970 MISS:    7100987
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:   11120826 HIT:   11099786 MISS:      21040
LLC TRANSLATION  ACCESS:       2636 HIT:       1609 MISS:       1027
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 1207 cycles
cpu1 INVINCIBLE ACTIVATED: 71584 FREED: 96639
LLC LOAD         IN CARTEL ACCESSES:     229373 BLOCKED ACCESSES:     741170
LLC RFO          IN CARTEL ACCESSES:     135510 BLOCKED ACCESSES:     504409
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:     140104 BLOCKED ACCESSES:      14148
LLC TRANSLATION  IN CARTEL ACCESSES:       2134 BLOCKED ACCESSES:       6132
LLC TOTAL       IN CARTEL ACCESS:     507121 IN CARTEL HIT:     136107 IN CARTEL MISS:     371014
LLC LOAD         IN CARTEL ACCESS:     229373 IN CARTEL HIT:       1463 IN CARTEL MISS:     227910
LLC RFO          IN CARTEL ACCESS:     135510 IN CARTEL HIT:          0 IN CARTEL MISS:     135510
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:     140104 IN CARTEL HIT:     134090 IN CARTEL MISS:       6014
LLC TRANSLATION  IN CARTEL ACCESS:       2134 IN CARTEL HIT:        554 IN CARTEL MISS:       1580
LLC TOTAL        ACCESS:    1851999 HIT:     143420 MISS:    1708579
LLC LOAD         ACCESS:    1011662 HIT:       1544 MISS:    1010118
LLC RFO          ACCESS:     668606 HIT:          0 MISS:     668606
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     163151 HIT:     141291 MISS:      21860
LLC TRANSLATION  ACCESS:       8580 HIT:        585 MISS:       7995
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 1207 cycles
cpu0_DTLB TOTAL        ACCESS:   37102494 HIT:   36660012 MISS:     442482
cpu0_DTLB LOAD         ACCESS:   37102494 HIT:   36660012 MISS:     442482
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 93.23 cycles
cpu0_DTLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 93.23 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   49818414 HIT:   29632519 MISS:   20185895
cpu0_L1D LOAD         ACCESS:   13087588 HIT:    7286230 MISS:    5801358
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   36582748 HIT:   22346095 MISS:   14236653
cpu0_L1D TRANSLATION  ACCESS:     148078 HIT:        194 MISS:     147884
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 609.5 cycles
cpu0_L1D TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 609.5 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:   29344306 HIT:   15852013 MISS:   13492293
cpu0_L2C LOAD         ACCESS:    2368474 HIT:        789 MISS:    2367685
cpu0_L2C RFO          ACCESS:   13413907 HIT:    2291935 MISS:   11121972
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:   13414041 HIT:   13414041 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:     147884 HIT:     145248 MISS:       2636
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 962 cycles
cpu0_L2C TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 962 cycles
cpu0_STLB TOTAL        ACCESS:     272630 HIT:     124698 MISS:     147932
cpu0_STLB LOAD         ACCESS:     272630 HIT:     124698 MISS:     147932
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 342.1 cycles
cpu0_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 342.1 cycles
cpu1_DTLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 88.61 cycles
cpu1_DTLB TOTAL        ACCESS:   75680555 HIT:   75537637 MISS:     142918
cpu1_DTLB LOAD         ACCESS:   75680555 HIT:   75537637 MISS:     142918
cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 88.61 cycles
cpu1_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: 1206 cycles
cpu1_ITLB TOTAL        ACCESS:    2360017 HIT:    2360008 MISS:          9
cpu1_ITLB LOAD         ACCESS:    2360017 HIT:    2360008 MISS:          9
cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: 1206 cycles
cpu1_L1D TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 117.2 cycles
cpu1_L1D TOTAL        ACCESS:  106091426 HIT:   99791318 MISS:    6300108
cpu1_L1D LOAD         ACCESS:   61858167 HIT:   58514651 MISS:    3343516
cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D WRITE        ACCESS:   44213729 HIT:   41265733 MISS:    2947996
cpu1_L1D TRANSLATION  ACCESS:      19530 HIT:      10934 MISS:       8596
cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 117.2 cycles
cpu1_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: 515.1 cycles
cpu1_L1I TOTAL        ACCESS:    3096811 HIT:    3096647 MISS:        164
cpu1_L1I LOAD         ACCESS:    3096811 HIT:    3096647 MISS:        164
cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: 515.1 cycles
cpu1_L2C TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 492.6 cycles
cpu1_L2C TOTAL        ACCESS:    1854149 HIT:     164502 MISS:    1689647
cpu1_L2C LOAD         ACCESS:    1011729 HIT:         67 MISS:    1011662
cpu1_L2C RFO          ACCESS:     669073 HIT:        467 MISS:     668606
cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C WRITE        ACCESS:     164754 HIT:     163955 MISS:        799
cpu1_L2C TRANSLATION  ACCESS:       8593 HIT:         13 MISS:       8580
cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 492.6 cycles
cpu1_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 961.5 cycles
cpu1_STLB TOTAL        ACCESS:      21323 HIT:       1825 MISS:      19498
cpu1_STLB LOAD         ACCESS:      21323 HIT:       1825 MISS:      19498
cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 961.5 cycles

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2023 instructions: 200000001 cycles: 988808255
CPU 0 Branch Prediction Accuracy: 95.14% MPKI: 0.8688 Average ROB Occupancy at Mispredict: 293.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.869
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0


CPU 1 cumulative IPC: 0.9267 instructions: 200000003 cycles: 215811592
CPU 1 Branch Prediction Accuracy: 72.62% MPKI: 45.66 Average ROB Occupancy at Mispredict: 11.86
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.162
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 44.5
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.965

cpu0 INVINCIBLE ACTIVATED: 852173 FREED: 827685
LLC LOAD         IN CARTEL ACCESSES:    2079012 BLOCKED ACCESSES:         30
LLC RFO          IN CARTEL ACCESSES:   10460700 BLOCKED ACCESSES:         99
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:   10740060 BLOCKED ACCESSES:          0
LLC TRANSLATION  IN CARTEL ACCESSES:       2520 BLOCKED ACCESSES:          0
LLC TOTAL       IN CARTEL ACCESS:   23282292 IN CARTEL HIT:   14645306 IN CARTEL MISS:    8636986
LLC LOAD         IN CARTEL ACCESS:    2079012 IN CARTEL HIT:       1441 IN CARTEL MISS:    2077571
LLC RFO          IN CARTEL ACCESS:   10460700 IN CARTEL HIT:    3905484 IN CARTEL MISS:    6555216
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:   10740060 IN CARTEL HIT:   10736838 IN CARTEL MISS:       3222
LLC TRANSLATION  IN CARTEL ACCESS:       2520 IN CARTEL HIT:       1543 IN CARTEL MISS:        977
LLC TOTAL        ACCESS:   24613104 HIT:   15123857 MISS:    9489247
LLC LOAD         ACCESS:    2367685 HIT:       1492 MISS:    2366193
LLC RFO          ACCESS:   11121957 HIT:    4020970 MISS:    7100987
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:   11120826 HIT:   11099786 MISS:      21040
LLC TRANSLATION  ACCESS:       2636 HIT:       1609 MISS:       1027
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 1207 cycles
cpu1 INVINCIBLE ACTIVATED: 2089 FREED: 6381
LLC LOAD         IN CARTEL ACCESSES:        216 BLOCKED ACCESSES:      61121
LLC RFO          IN CARTEL ACCESSES:        117 BLOCKED ACCESSES:      44199
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:          1 BLOCKED ACCESSES:         59
LLC TRANSLATION  IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:        125
LLC TOTAL       IN CARTEL ACCESS:        334 IN CARTEL HIT:          0 IN CARTEL MISS:        334
LLC LOAD         IN CARTEL ACCESS:        216 IN CARTEL HIT:          0 IN CARTEL MISS:        216
LLC RFO          IN CARTEL ACCESS:        117 IN CARTEL HIT:          0 IN CARTEL MISS:        117
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:          1 IN CARTEL HIT:          0 IN CARTEL MISS:          1
LLC TRANSLATION  IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC TOTAL        ACCESS:     107928 HIT:          0 MISS:     107928
LLC LOAD         ACCESS:      62575 HIT:          0 MISS:      62575
LLC RFO          ACCESS:      45155 HIT:          0 MISS:      45155
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:         63 HIT:          0 MISS:         63
LLC TRANSLATION  ACCESS:        135 HIT:          0 MISS:        135
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 1207 cycles
cpu0_DTLB TOTAL        ACCESS:   37102494 HIT:   36660012 MISS:     442482
cpu0_DTLB LOAD         ACCESS:   37102494 HIT:   36660012 MISS:     442482
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 93.23 cycles
cpu0_DTLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 93.23 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   49818414 HIT:   29632519 MISS:   20185895
cpu0_L1D LOAD         ACCESS:   13087588 HIT:    7286230 MISS:    5801358
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   36582748 HIT:   22346095 MISS:   14236653
cpu0_L1D TRANSLATION  ACCESS:     148078 HIT:        194 MISS:     147884
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 609.5 cycles
cpu0_L1D TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 609.5 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:   29344306 HIT:   15852013 MISS:   13492293
cpu0_L2C LOAD         ACCESS:    2368474 HIT:        789 MISS:    2367685
cpu0_L2C RFO          ACCESS:   13413907 HIT:    2291935 MISS:   11121972
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:   13414041 HIT:   13414041 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:     147884 HIT:     145248 MISS:       2636
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 962 cycles
cpu0_L2C TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 962 cycles
cpu0_STLB TOTAL        ACCESS:     272630 HIT:     124698 MISS:     147932
cpu0_STLB LOAD         ACCESS:     272630 HIT:     124698 MISS:     147932
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 342.1 cycles
cpu0_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 342.1 cycles
cpu1_DTLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 88.61 cycles
cpu1_DTLB TOTAL        ACCESS:   26848331 HIT:   26845619 MISS:       2712
cpu1_DTLB LOAD         ACCESS:   26848331 HIT:   26845619 MISS:       2712
cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 88.61 cycles
cpu1_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: 1206 cycles
cpu1_ITLB TOTAL        ACCESS:    1907445 HIT:    1907445 MISS:          0
cpu1_ITLB LOAD         ACCESS:    1907445 HIT:    1907445 MISS:          0
cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: 1206 cycles
cpu1_L1D TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 117.2 cycles
cpu1_L1D TOTAL        ACCESS:   39155156 HIT:   39010162 MISS:     144994
cpu1_L1D LOAD         ACCESS:   24504200 HIT:   24417499 MISS:      86701
cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D WRITE        ACCESS:   14650524 HIT:   14592366 MISS:      58158
cpu1_L1D TRANSLATION  ACCESS:        432 HIT:        297 MISS:        135
cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 117.2 cycles
cpu1_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: 515.1 cycles
cpu1_L1I TOTAL        ACCESS:    2502556 HIT:    2502556 MISS:          0
cpu1_L1I LOAD         ACCESS:    2502556 HIT:    2502556 MISS:          0
cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: 515.1 cycles
cpu1_L2C TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 492.6 cycles
cpu1_L2C TOTAL        ACCESS:     109042 HIT:       1177 MISS:     107865
cpu1_L2C LOAD         ACCESS:      62602 HIT:         27 MISS:      62575
cpu1_L2C RFO          ACCESS:      45245 HIT:         90 MISS:      45155
cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C WRITE        ACCESS:       1060 HIT:       1060 MISS:          0
cpu1_L2C TRANSLATION  ACCESS:        135 HIT:          0 MISS:        135
cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 492.6 cycles
cpu1_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 961.5 cycles
cpu1_STLB TOTAL        ACCESS:        451 HIT:         20 MISS:        431
cpu1_STLB LOAD         ACCESS:        451 HIT:         20 MISS:        431
cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 961.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     571923
  ROW_BUFFER_MISS:   10582994
 AVG DBUS CONGESTED CYCLE: 3.997
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     159328
  FULL:    6458990
