WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 2
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 1 instructions: 10000002 cycles: 2500149 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 54 sec)
Heartbeat CPU 0 instructions: 10000003 cycles: 2829875 heartbeat IPC: 3.534 cumulative IPC: 3.534 (Simulation time: 00 hr 02 min 10 sec)
Heartbeat CPU 1 instructions: 20000003 cycles: 5001291 heartbeat IPC: 3.998 cumulative IPC: 3.999 (Simulation time: 00 hr 03 min 58 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5656503 heartbeat IPC: 3.538 cumulative IPC: 3.536 (Simulation time: 00 hr 04 min 33 sec)
Heartbeat CPU 1 instructions: 30000003 cycles: 7501780 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 06 min 06 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 8486251 heartbeat IPC: 3.534 cumulative IPC: 3.535 (Simulation time: 00 hr 06 min 55 sec)
Heartbeat CPU 1 instructions: 40000000 cycles: 10086060 heartbeat IPC: 3.87 cumulative IPC: 3.966 (Simulation time: 00 hr 08 min 15 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 11329535 heartbeat IPC: 3.517 cumulative IPC: 3.531 (Simulation time: 00 hr 09 min 15 sec)
Heartbeat CPU 1 instructions: 50000002 cycles: 12590266 heartbeat IPC: 3.993 cumulative IPC: 3.971 (Simulation time: 00 hr 10 min 18 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 14163916 heartbeat IPC: 3.528 cumulative IPC: 3.53 (Simulation time: 00 hr 11 min 39 sec)
Heartbeat CPU 1 instructions: 60000000 cycles: 15098960 heartbeat IPC: 3.986 cumulative IPC: 3.974 (Simulation time: 00 hr 12 min 26 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 17024098 heartbeat IPC: 3.496 cumulative IPC: 3.524 (Simulation time: 00 hr 14 min 06 sec)
Heartbeat CPU 1 instructions: 70000000 cycles: 17620669 heartbeat IPC: 3.966 cumulative IPC: 3.973 (Simulation time: 00 hr 14 min 34 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 19882666 heartbeat IPC: 3.498 cumulative IPC: 3.521 (Simulation time: 00 hr 16 min 27 sec)
Heartbeat CPU 1 instructions: 80000002 cycles: 20163994 heartbeat IPC: 3.932 cumulative IPC: 3.967 (Simulation time: 00 hr 16 min 38 sec)
Heartbeat CPU 1 instructions: 90000000 cycles: 22701221 heartbeat IPC: 3.941 cumulative IPC: 3.965 (Simulation time: 00 hr 18 min 22 sec)
Heartbeat CPU 0 instructions: 80000004 cycles: 22727749 heartbeat IPC: 3.515 cumulative IPC: 3.52 (Simulation time: 00 hr 18 min 23 sec)
Heartbeat CPU 1 instructions: 100000000 cycles: 25227083 heartbeat IPC: 3.959 cumulative IPC: 3.964 (Simulation time: 00 hr 20 min 09 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 25585894 heartbeat IPC: 3.499 cumulative IPC: 3.518 (Simulation time: 00 hr 20 min 22 sec)
Heartbeat CPU 1 instructions: 110000002 cycles: 27763922 heartbeat IPC: 3.942 cumulative IPC: 3.962 (Simulation time: 00 hr 21 min 53 sec)
Heartbeat CPU 0 instructions: 100000004 cycles: 28435967 heartbeat IPC: 3.509 cumulative IPC: 3.517 (Simulation time: 00 hr 22 min 21 sec)
Heartbeat CPU 1 instructions: 120000002 cycles: 30285894 heartbeat IPC: 3.965 cumulative IPC: 3.962 (Simulation time: 00 hr 23 min 38 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 31299460 heartbeat IPC: 3.492 cumulative IPC: 3.514 (Simulation time: 00 hr 24 min 18 sec)
Heartbeat CPU 1 instructions: 130000002 cycles: 32842754 heartbeat IPC: 3.911 cumulative IPC: 3.958 (Simulation time: 00 hr 25 min 36 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 34172568 heartbeat IPC: 3.481 cumulative IPC: 3.512 (Simulation time: 00 hr 26 min 43 sec)
Heartbeat CPU 1 instructions: 140000002 cycles: 35350931 heartbeat IPC: 3.987 cumulative IPC: 3.96 (Simulation time: 00 hr 27 min 31 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 37022070 heartbeat IPC: 3.509 cumulative IPC: 3.511 (Simulation time: 00 hr 28 min 34 sec)
Heartbeat CPU 1 instructions: 150000000 cycles: 37853522 heartbeat IPC: 3.996 cumulative IPC: 3.963 (Simulation time: 00 hr 29 min 06 sec)
Heartbeat CPU 0 instructions: 140000003 cycles: 39879931 heartbeat IPC: 3.499 cumulative IPC: 3.511 (Simulation time: 00 hr 30 min 28 sec)
Heartbeat CPU 1 instructions: 160000001 cycles: 40356685 heartbeat IPC: 3.995 cumulative IPC: 3.965 (Simulation time: 00 hr 30 min 46 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 42750625 heartbeat IPC: 3.483 cumulative IPC: 3.509 (Simulation time: 00 hr 32 min 23 sec)
Heartbeat CPU 1 instructions: 170000003 cycles: 42858946 heartbeat IPC: 3.996 cumulative IPC: 3.966 (Simulation time: 00 hr 32 min 28 sec)
Heartbeat CPU 1 instructions: 180000003 cycles: 45362609 heartbeat IPC: 3.994 cumulative IPC: 3.968 (Simulation time: 00 hr 34 min 06 sec)
Heartbeat CPU 0 instructions: 160000002 cycles: 45628351 heartbeat IPC: 3.475 cumulative IPC: 3.507 (Simulation time: 00 hr 34 min 18 sec)
Heartbeat CPU 1 instructions: 190000002 cycles: 47865872 heartbeat IPC: 3.995 cumulative IPC: 3.969 (Simulation time: 00 hr 35 min 50 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 48498295 heartbeat IPC: 3.484 cumulative IPC: 3.505 (Simulation time: 00 hr 36 min 14 sec)
Heartbeat CPU 1 instructions: 200000003 cycles: 50366347 heartbeat IPC: 3.999 cumulative IPC: 3.971 (Simulation time: 00 hr 37 min 30 sec)
Warmup finished CPU 1 instructions: 200000003 cycles: 50366348 cumulative IPC: 3.971 (Simulation time: 00 hr 37 min 30 sec)
Heartbeat CPU 0 instructions: 180000003 cycles: 51370001 heartbeat IPC: 3.482 cumulative IPC: 3.504 (Simulation time: 00 hr 38 min 08 sec)
Heartbeat CPU 1 instructions: 210000001 cycles: 52869031 heartbeat IPC: 3.996 cumulative IPC: 3.972 (Simulation time: 00 hr 39 min 12 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 54246304 heartbeat IPC: 3.477 cumulative IPC: 3.503 (Simulation time: 00 hr 40 min 05 sec)
Heartbeat CPU 1 instructions: 220000000 cycles: 55369380 heartbeat IPC: 3.999 cumulative IPC: 3.973 (Simulation time: 00 hr 40 min 53 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 57113511 heartbeat IPC: 3.488 cumulative IPC: 3.502 (Simulation time: 00 hr 42 min 06 sec)
Warmup finished CPU 0 instructions: 200000001 cycles: 57113512 cumulative IPC: 3.502 (Simulation time: 00 hr 42 min 06 sec)
Warmup complete CPU 0 instructions: 200000001 cycles: 57113512 cumulative IPC: 3.502 (Simulation time: 00 hr 42 min 06 sec)
Warmup complete CPU 1 instructions: 226974687 cycles: 57113512 cumulative IPC: 3.974 (Simulation time: 00 hr 42 min 06 sec)
Heartbeat CPU 1 instructions: 230000003 cycles: 59306051 heartbeat IPC: 2.54 cumulative IPC: 1.38 (Simulation time: 00 hr 42 min 52 sec)
Heartbeat CPU 1 instructions: 240000001 cycles: 81656146 heartbeat IPC: 0.4474 cumulative IPC: 0.5307 (Simulation time: 00 hr 50 min 07 sec)
Heartbeat CPU 1 instructions: 250000000 cycles: 87780643 heartbeat IPC: 1.633 cumulative IPC: 0.7508 (Simulation time: 00 hr 52 min 27 sec)
Heartbeat CPU 1 instructions: 260000004 cycles: 94009472 heartbeat IPC: 1.605 cumulative IPC: 0.8951 (Simulation time: 00 hr 53 min 49 sec)
Heartbeat CPU 1 instructions: 270000002 cycles: 100114676 heartbeat IPC: 1.638 cumulative IPC: 1.001 (Simulation time: 00 hr 55 min 26 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 105681185 heartbeat IPC: 0.2059 cumulative IPC: 0.2059 (Simulation time: 00 hr 56 min 38 sec)
Heartbeat CPU 1 instructions: 280000000 cycles: 106403530 heartbeat IPC: 1.59 cumulative IPC: 1.076 (Simulation time: 00 hr 56 min 46 sec)
Heartbeat CPU 1 instructions: 290000001 cycles: 112512553 heartbeat IPC: 1.637 cumulative IPC: 1.138 (Simulation time: 00 hr 57 min 58 sec)
Heartbeat CPU 1 instructions: 300000002 cycles: 118734706 heartbeat IPC: 1.607 cumulative IPC: 1.185 (Simulation time: 00 hr 59 min 57 sec)
Heartbeat CPU 1 instructions: 310000000 cycles: 124901130 heartbeat IPC: 1.622 cumulative IPC: 1.225 (Simulation time: 01 hr 02 min 58 sec)
Heartbeat CPU 1 instructions: 320000003 cycles: 130981339 heartbeat IPC: 1.645 cumulative IPC: 1.259 (Simulation time: 01 hr 05 min 57 sec)
Heartbeat CPU 1 instructions: 330000003 cycles: 137602959 heartbeat IPC: 1.51 cumulative IPC: 1.28 (Simulation time: 01 hr 09 min 13 sec)
Heartbeat CPU 1 instructions: 340000001 cycles: 143922793 heartbeat IPC: 1.582 cumulative IPC: 1.302 (Simulation time: 01 hr 11 min 04 sec)
Heartbeat CPU 1 instructions: 350000002 cycles: 150049918 heartbeat IPC: 1.632 cumulative IPC: 1.324 (Simulation time: 01 hr 12 min 20 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 152003024 heartbeat IPC: 0.2159 cumulative IPC: 0.2108 (Simulation time: 01 hr 12 min 48 sec)
Heartbeat CPU 1 instructions: 360000001 cycles: 156117343 heartbeat IPC: 1.648 cumulative IPC: 1.344 (Simulation time: 01 hr 13 min 38 sec)
Heartbeat CPU 1 instructions: 370000000 cycles: 162104215 heartbeat IPC: 1.67 cumulative IPC: 1.362 (Simulation time: 01 hr 14 min 59 sec)
Heartbeat CPU 1 instructions: 380000002 cycles: 181037697 heartbeat IPC: 0.5282 cumulative IPC: 1.235 (Simulation time: 01 hr 18 min 13 sec)
Heartbeat CPU 1 instructions: 390000004 cycles: 187058814 heartbeat IPC: 1.661 cumulative IPC: 1.255 (Simulation time: 01 hr 19 min 33 sec)
Heartbeat CPU 1 instructions: 400000000 cycles: 193014709 heartbeat IPC: 1.679 cumulative IPC: 1.273 (Simulation time: 01 hr 20 min 45 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 198292181 heartbeat IPC: 0.216 cumulative IPC: 0.2125 (Simulation time: 01 hr 22 min 10 sec)
Heartbeat CPU 1 instructions: 410000001 cycles: 198991677 heartbeat IPC: 1.673 cumulative IPC: 1.29 (Simulation time: 01 hr 22 min 21 sec)
Heartbeat CPU 1 instructions: 420000001 cycles: 204963770 heartbeat IPC: 1.674 cumulative IPC: 1.306 (Simulation time: 01 hr 23 min 40 sec)
Simulation finished CPU 1 instructions: 200000001 cycles: 151983354 cumulative IPC: 1.316 (Simulation time: 01 hr 24 min 30 sec)
Heartbeat CPU 1 instructions: 430000000 cycles: 210892007 heartbeat IPC: 1.687 cumulative IPC: 1.32 (Simulation time: 01 hr 24 min 51 sec)
Heartbeat CPU 1 instructions: 440000003 cycles: 216797615 heartbeat IPC: 1.693 cumulative IPC: 1.334 (Simulation time: 01 hr 26 min 02 sec)
Heartbeat CPU 1 instructions: 450000001 cycles: 222690290 heartbeat IPC: 1.697 cumulative IPC: 1.347 (Simulation time: 01 hr 27 min 16 sec)
Heartbeat CPU 1 instructions: 460000001 cycles: 228650316 heartbeat IPC: 1.678 cumulative IPC: 1.358 (Simulation time: 01 hr 28 min 30 sec)
Heartbeat CPU 1 instructions: 470000000 cycles: 234617874 heartbeat IPC: 1.676 cumulative IPC: 1.369 (Simulation time: 01 hr 29 min 46 sec)
Heartbeat CPU 1 instructions: 480000002 cycles: 240736754 heartbeat IPC: 1.634 cumulative IPC: 1.378 (Simulation time: 01 hr 31 min 03 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 244770526 heartbeat IPC: 0.2152 cumulative IPC: 0.2132 (Simulation time: 01 hr 31 min 51 sec)
Heartbeat CPU 1 instructions: 490000001 cycles: 246717859 heartbeat IPC: 1.672 cumulative IPC: 1.387 (Simulation time: 01 hr 32 min 19 sec)
Heartbeat CPU 1 instructions: 500000001 cycles: 252646864 heartbeat IPC: 1.687 cumulative IPC: 1.396 (Simulation time: 01 hr 33 min 31 sec)
Heartbeat CPU 1 instructions: 510000001 cycles: 258515393 heartbeat IPC: 1.704 cumulative IPC: 1.405 (Simulation time: 01 hr 34 min 44 sec)
Heartbeat CPU 1 instructions: 520000003 cycles: 264585452 heartbeat IPC: 1.647 cumulative IPC: 1.412 (Simulation time: 01 hr 35 min 58 sec)
Heartbeat CPU 1 instructions: 530000001 cycles: 270614023 heartbeat IPC: 1.659 cumulative IPC: 1.419 (Simulation time: 01 hr 37 min 14 sec)
Heartbeat CPU 1 instructions: 540000000 cycles: 276460910 heartbeat IPC: 1.71 cumulative IPC: 1.427 (Simulation time: 01 hr 38 min 28 sec)
Heartbeat CPU 1 instructions: 550000003 cycles: 282464572 heartbeat IPC: 1.666 cumulative IPC: 1.433 (Simulation time: 01 hr 39 min 38 sec)
Heartbeat CPU 1 instructions: 560000001 cycles: 288447108 heartbeat IPC: 1.672 cumulative IPC: 1.44 (Simulation time: 01 hr 40 min 51 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 289753228 heartbeat IPC: 0.2223 cumulative IPC: 0.2149 (Simulation time: 01 hr 41 min 07 sec)
Heartbeat CPU 1 instructions: 570000000 cycles: 294465125 heartbeat IPC: 1.662 cumulative IPC: 1.445 (Simulation time: 01 hr 42 min 01 sec)
Heartbeat CPU 1 instructions: 580000000 cycles: 305554301 heartbeat IPC: 0.9018 cumulative IPC: 1.421 (Simulation time: 01 hr 43 min 49 sec)
Heartbeat CPU 1 instructions: 590000002 cycles: 311605856 heartbeat IPC: 1.652 cumulative IPC: 1.426 (Simulation time: 01 hr 44 min 56 sec)
Heartbeat CPU 1 instructions: 600000003 cycles: 317627921 heartbeat IPC: 1.661 cumulative IPC: 1.432 (Simulation time: 01 hr 46 min 02 sec)
Heartbeat CPU 1 instructions: 610000002 cycles: 323674245 heartbeat IPC: 1.654 cumulative IPC: 1.437 (Simulation time: 01 hr 47 min 09 sec)
Heartbeat CPU 1 instructions: 620000004 cycles: 329739826 heartbeat IPC: 1.649 cumulative IPC: 1.442 (Simulation time: 01 hr 48 min 15 sec)
Heartbeat CPU 0 instructions: 260000003 cycles: 334512116 heartbeat IPC: 0.2234 cumulative IPC: 0.2163 (Simulation time: 01 hr 49 min 07 sec)
Heartbeat CPU 1 instructions: 630000002 cycles: 335898764 heartbeat IPC: 1.624 cumulative IPC: 1.446 (Simulation time: 01 hr 49 min 22 sec)
Heartbeat CPU 1 instructions: 640000003 cycles: 342032852 heartbeat IPC: 1.63 cumulative IPC: 1.45 (Simulation time: 01 hr 50 min 27 sec)
Heartbeat CPU 1 instructions: 650000000 cycles: 348103531 heartbeat IPC: 1.647 cumulative IPC: 1.454 (Simulation time: 01 hr 51 min 33 sec)
Heartbeat CPU 1 instructions: 660000000 cycles: 354154817 heartbeat IPC: 1.653 cumulative IPC: 1.458 (Simulation time: 01 hr 52 min 38 sec)
Heartbeat CPU 1 instructions: 670000002 cycles: 360306346 heartbeat IPC: 1.626 cumulative IPC: 1.461 (Simulation time: 01 hr 53 min 45 sec)
Heartbeat CPU 1 instructions: 680000000 cycles: 366427165 heartbeat IPC: 1.634 cumulative IPC: 1.465 (Simulation time: 01 hr 54 min 50 sec)
Heartbeat CPU 1 instructions: 690000002 cycles: 372454114 heartbeat IPC: 1.659 cumulative IPC: 1.468 (Simulation time: 01 hr 55 min 55 sec)
Heartbeat CPU 1 instructions: 700000001 cycles: 378605768 heartbeat IPC: 1.626 cumulative IPC: 1.471 (Simulation time: 01 hr 56 min 59 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 380016710 heartbeat IPC: 0.2198 cumulative IPC: 0.2168 (Simulation time: 01 hr 57 min 15 sec)
Heartbeat CPU 1 instructions: 710000003 cycles: 384684888 heartbeat IPC: 1.645 cumulative IPC: 1.475 (Simulation time: 01 hr 58 min 06 sec)
Heartbeat CPU 1 instructions: 720000000 cycles: 390786788 heartbeat IPC: 1.639 cumulative IPC: 1.478 (Simulation time: 01 hr 59 min 11 sec)
Heartbeat CPU 1 instructions: 730000004 cycles: 396772043 heartbeat IPC: 1.671 cumulative IPC: 1.481 (Simulation time: 02 hr 00 min 15 sec)
Heartbeat CPU 1 instructions: 740000000 cycles: 402805724 heartbeat IPC: 1.657 cumulative IPC: 1.484 (Simulation time: 02 hr 01 min 22 sec)
Heartbeat CPU 1 instructions: 750000000 cycles: 408866100 heartbeat IPC: 1.65 cumulative IPC: 1.487 (Simulation time: 02 hr 02 min 28 sec)
Heartbeat CPU 1 instructions: 760000001 cycles: 414925258 heartbeat IPC: 1.65 cumulative IPC: 1.49 (Simulation time: 02 hr 03 min 31 sec)
Heartbeat CPU 1 instructions: 770000003 cycles: 420939056 heartbeat IPC: 1.663 cumulative IPC: 1.493 (Simulation time: 02 hr 04 min 35 sec)
Heartbeat CPU 0 instructions: 280000002 cycles: 423237546 heartbeat IPC: 0.2314 cumulative IPC: 0.2185 (Simulation time: 02 hr 05 min 00 sec)
Heartbeat CPU 1 instructions: 780000002 cycles: 427047211 heartbeat IPC: 1.637 cumulative IPC: 1.495 (Simulation time: 02 hr 05 min 41 sec)
Heartbeat CPU 1 instructions: 790000000 cycles: 433122728 heartbeat IPC: 1.646 cumulative IPC: 1.497 (Simulation time: 02 hr 06 min 48 sec)
Heartbeat CPU 1 instructions: 800000004 cycles: 439252122 heartbeat IPC: 1.631 cumulative IPC: 1.5 (Simulation time: 02 hr 07 min 57 sec)
Heartbeat CPU 1 instructions: 810000003 cycles: 445377982 heartbeat IPC: 1.632 cumulative IPC: 1.502 (Simulation time: 02 hr 09 min 06 sec)
Heartbeat CPU 1 instructions: 820000003 cycles: 451513549 heartbeat IPC: 1.63 cumulative IPC: 1.504 (Simulation time: 02 hr 10 min 14 sec)
Heartbeat CPU 1 instructions: 830000000 cycles: 457593642 heartbeat IPC: 1.645 cumulative IPC: 1.506 (Simulation time: 02 hr 11 min 23 sec)
Heartbeat CPU 1 instructions: 840000001 cycles: 463724260 heartbeat IPC: 1.631 cumulative IPC: 1.508 (Simulation time: 02 hr 12 min 32 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 468007869 heartbeat IPC: 0.2234 cumulative IPC: 0.219 (Simulation time: 02 hr 13 min 20 sec)
Heartbeat CPU 1 instructions: 850000001 cycles: 469727743 heartbeat IPC: 1.666 cumulative IPC: 1.51 (Simulation time: 02 hr 13 min 39 sec)
Heartbeat CPU 1 instructions: 860000002 cycles: 475652367 heartbeat IPC: 1.688 cumulative IPC: 1.512 (Simulation time: 02 hr 14 min 45 sec)
Heartbeat CPU 1 instructions: 870000002 cycles: 481690632 heartbeat IPC: 1.656 cumulative IPC: 1.515 (Simulation time: 02 hr 15 min 53 sec)
Heartbeat CPU 1 instructions: 880000004 cycles: 487578175 heartbeat IPC: 1.699 cumulative IPC: 1.517 (Simulation time: 02 hr 16 min 58 sec)
Heartbeat CPU 1 instructions: 890000004 cycles: 493605917 heartbeat IPC: 1.659 cumulative IPC: 1.519 (Simulation time: 02 hr 18 min 05 sec)
Heartbeat CPU 1 instructions: 900000001 cycles: 499663044 heartbeat IPC: 1.651 cumulative IPC: 1.521 (Simulation time: 02 hr 19 min 14 sec)
Heartbeat CPU 1 instructions: 910000000 cycles: 505770036 heartbeat IPC: 1.637 cumulative IPC: 1.522 (Simulation time: 02 hr 20 min 24 sec)
Heartbeat CPU 1 instructions: 920000000 cycles: 511797023 heartbeat IPC: 1.659 cumulative IPC: 1.524 (Simulation time: 02 hr 21 min 28 sec)
Heartbeat CPU 0 instructions: 300000000 cycles: 513736454 heartbeat IPC: 0.2187 cumulative IPC: 0.219 (Simulation time: 02 hr 21 min 52 sec)
Heartbeat CPU 1 instructions: 930000003 cycles: 517671211 heartbeat IPC: 1.702 cumulative IPC: 1.526 (Simulation time: 02 hr 22 min 35 sec)
Heartbeat CPU 1 instructions: 940000000 cycles: 523715141 heartbeat IPC: 1.655 cumulative IPC: 1.528 (Simulation time: 02 hr 23 min 43 sec)
Heartbeat CPU 1 instructions: 950000000 cycles: 529887271 heartbeat IPC: 1.62 cumulative IPC: 1.529 (Simulation time: 02 hr 24 min 53 sec)
Heartbeat CPU 1 instructions: 960000000 cycles: 535922932 heartbeat IPC: 1.657 cumulative IPC: 1.531 (Simulation time: 02 hr 25 min 57 sec)
Heartbeat CPU 1 instructions: 970000001 cycles: 541918204 heartbeat IPC: 1.668 cumulative IPC: 1.533 (Simulation time: 02 hr 27 min 06 sec)
Heartbeat CPU 1 instructions: 980000003 cycles: 547940626 heartbeat IPC: 1.66 cumulative IPC: 1.534 (Simulation time: 02 hr 28 min 14 sec)
Heartbeat CPU 1 instructions: 990000000 cycles: 556734419 heartbeat IPC: 1.137 cumulative IPC: 1.527 (Simulation time: 02 hr 29 min 44 sec)
Heartbeat CPU 0 instructions: 310000002 cycles: 558773632 heartbeat IPC: 0.222 cumulative IPC: 0.2193 (Simulation time: 02 hr 30 min 05 sec)
Heartbeat CPU 1 instructions: 1000000002 cycles: 562502911 heartbeat IPC: 1.734 cumulative IPC: 1.53 (Simulation time: 02 hr 30 min 50 sec)
Heartbeat CPU 1 instructions: 1010000002 cycles: 568294265 heartbeat IPC: 1.727 cumulative IPC: 1.532 (Simulation time: 02 hr 31 min 53 sec)
Heartbeat CPU 1 instructions: 1020000000 cycles: 574155189 heartbeat IPC: 1.706 cumulative IPC: 1.534 (Simulation time: 02 hr 33 min 12 sec)
Heartbeat CPU 1 instructions: 1030000000 cycles: 579967967 heartbeat IPC: 1.72 cumulative IPC: 1.536 (Simulation time: 02 hr 34 min 29 sec)
Heartbeat CPU 1 instructions: 1040000001 cycles: 585746144 heartbeat IPC: 1.731 cumulative IPC: 1.538 (Simulation time: 02 hr 35 min 34 sec)
Heartbeat CPU 1 instructions: 1050000001 cycles: 591472377 heartbeat IPC: 1.746 cumulative IPC: 1.54 (Simulation time: 02 hr 36 min 36 sec)
Heartbeat CPU 1 instructions: 1060000003 cycles: 597245871 heartbeat IPC: 1.732 cumulative IPC: 1.542 (Simulation time: 02 hr 37 min 40 sec)
Heartbeat CPU 1 instructions: 1070000000 cycles: 602963030 heartbeat IPC: 1.749 cumulative IPC: 1.544 (Simulation time: 02 hr 38 min 44 sec)
Heartbeat CPU 0 instructions: 320000000 cycles: 604406754 heartbeat IPC: 0.2191 cumulative IPC: 0.2193 (Simulation time: 02 hr 39 min 01 sec)
Heartbeat CPU 1 instructions: 1080000003 cycles: 608795120 heartbeat IPC: 1.715 cumulative IPC: 1.546 (Simulation time: 02 hr 39 min 53 sec)
Heartbeat CPU 1 instructions: 1090000002 cycles: 614476165 heartbeat IPC: 1.76 cumulative IPC: 1.548 (Simulation time: 02 hr 41 min 00 sec)
Heartbeat CPU 1 instructions: 1100000000 cycles: 620169915 heartbeat IPC: 1.756 cumulative IPC: 1.551 (Simulation time: 02 hr 42 min 08 sec)
Heartbeat CPU 1 instructions: 1110000000 cycles: 625883800 heartbeat IPC: 1.75 cumulative IPC: 1.553 (Simulation time: 02 hr 43 min 12 sec)
Heartbeat CPU 1 instructions: 1120000001 cycles: 631627173 heartbeat IPC: 1.741 cumulative IPC: 1.554 (Simulation time: 02 hr 44 min 20 sec)
Heartbeat CPU 1 instructions: 1130000000 cycles: 637347958 heartbeat IPC: 1.748 cumulative IPC: 1.556 (Simulation time: 02 hr 45 min 28 sec)
Heartbeat CPU 1 instructions: 1140000000 cycles: 643099146 heartbeat IPC: 1.739 cumulative IPC: 1.558 (Simulation time: 02 hr 46 min 36 sec)
Heartbeat CPU 1 instructions: 1150000000 cycles: 648766673 heartbeat IPC: 1.764 cumulative IPC: 1.56 (Simulation time: 02 hr 47 min 43 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 649221624 heartbeat IPC: 0.2231 cumulative IPC: 0.2196 (Simulation time: 02 hr 47 min 47 sec)
Heartbeat CPU 1 instructions: 1160000002 cycles: 654606073 heartbeat IPC: 1.713 cumulative IPC: 1.562 (Simulation time: 02 hr 48 min 48 sec)
Heartbeat CPU 1 instructions: 1170000004 cycles: 660337153 heartbeat IPC: 1.745 cumulative IPC: 1.563 (Simulation time: 02 hr 49 min 53 sec)
Heartbeat CPU 1 instructions: 1180000002 cycles: 666026729 heartbeat IPC: 1.758 cumulative IPC: 1.565 (Simulation time: 02 hr 50 min 59 sec)
Heartbeat CPU 1 instructions: 1190000001 cycles: 671640238 heartbeat IPC: 1.781 cumulative IPC: 1.567 (Simulation time: 02 hr 52 min 07 sec)
Heartbeat CPU 1 instructions: 1200000000 cycles: 677264198 heartbeat IPC: 1.778 cumulative IPC: 1.569 (Simulation time: 02 hr 53 min 09 sec)
Heartbeat CPU 1 instructions: 1210000002 cycles: 682926935 heartbeat IPC: 1.766 cumulative IPC: 1.571 (Simulation time: 02 hr 54 min 17 sec)
Heartbeat CPU 1 instructions: 1220000000 cycles: 688608092 heartbeat IPC: 1.76 cumulative IPC: 1.573 (Simulation time: 02 hr 55 min 20 sec)
Heartbeat CPU 0 instructions: 340000001 cycles: 692933843 heartbeat IPC: 0.2288 cumulative IPC: 0.2202 (Simulation time: 02 hr 56 min 09 sec)
Heartbeat CPU 1 instructions: 1230000002 cycles: 694223231 heartbeat IPC: 1.781 cumulative IPC: 1.574 (Simulation time: 02 hr 56 min 23 sec)
Heartbeat CPU 1 instructions: 1240000004 cycles: 699861416 heartbeat IPC: 1.774 cumulative IPC: 1.576 (Simulation time: 02 hr 57 min 28 sec)
Heartbeat CPU 1 instructions: 1250000000 cycles: 705610038 heartbeat IPC: 1.74 cumulative IPC: 1.578 (Simulation time: 02 hr 58 min 34 sec)
Heartbeat CPU 1 instructions: 1260000001 cycles: 711354559 heartbeat IPC: 1.741 cumulative IPC: 1.579 (Simulation time: 02 hr 59 min 39 sec)
Heartbeat CPU 1 instructions: 1270000003 cycles: 717128137 heartbeat IPC: 1.732 cumulative IPC: 1.58 (Simulation time: 03 hr 00 min 43 sec)
Heartbeat CPU 1 instructions: 1280000001 cycles: 722976349 heartbeat IPC: 1.71 cumulative IPC: 1.581 (Simulation time: 03 hr 01 min 45 sec)
Heartbeat CPU 1 instructions: 1290000001 cycles: 732257082 heartbeat IPC: 1.078 cumulative IPC: 1.575 (Simulation time: 03 hr 03 min 19 sec)
Heartbeat CPU 0 instructions: 350000001 cycles: 737109319 heartbeat IPC: 0.2264 cumulative IPC: 0.2206 (Simulation time: 03 hr 04 min 08 sec)
Heartbeat CPU 1 instructions: 1300000000 cycles: 738840347 heartbeat IPC: 1.519 cumulative IPC: 1.574 (Simulation time: 03 hr 04 min 26 sec)
Heartbeat CPU 1 instructions: 1310000000 cycles: 745409257 heartbeat IPC: 1.522 cumulative IPC: 1.573 (Simulation time: 03 hr 05 min 35 sec)
Heartbeat CPU 1 instructions: 1320000002 cycles: 751923228 heartbeat IPC: 1.535 cumulative IPC: 1.573 (Simulation time: 03 hr 06 min 45 sec)
Heartbeat CPU 1 instructions: 1330000000 cycles: 758594774 heartbeat IPC: 1.499 cumulative IPC: 1.572 (Simulation time: 03 hr 07 min 55 sec)
Heartbeat CPU 1 instructions: 1340000002 cycles: 765194439 heartbeat IPC: 1.515 cumulative IPC: 1.572 (Simulation time: 03 hr 09 min 06 sec)
Heartbeat CPU 1 instructions: 1350000000 cycles: 771771492 heartbeat IPC: 1.52 cumulative IPC: 1.571 (Simulation time: 03 hr 10 min 14 sec)
Heartbeat CPU 1 instructions: 1360000002 cycles: 778365695 heartbeat IPC: 1.516 cumulative IPC: 1.571 (Simulation time: 03 hr 11 min 25 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 781161872 heartbeat IPC: 0.227 cumulative IPC: 0.221 (Simulation time: 03 hr 11 min 54 sec)
Heartbeat CPU 1 instructions: 1370000001 cycles: 785005083 heartbeat IPC: 1.506 cumulative IPC: 1.57 (Simulation time: 03 hr 12 min 34 sec)
Heartbeat CPU 1 instructions: 1380000003 cycles: 791576343 heartbeat IPC: 1.522 cumulative IPC: 1.57 (Simulation time: 03 hr 13 min 43 sec)
Heartbeat CPU 1 instructions: 1390000003 cycles: 798143071 heartbeat IPC: 1.523 cumulative IPC: 1.569 (Simulation time: 03 hr 14 min 55 sec)
Heartbeat CPU 1 instructions: 1400000002 cycles: 804743509 heartbeat IPC: 1.515 cumulative IPC: 1.569 (Simulation time: 03 hr 16 min 37 sec)
Heartbeat CPU 1 instructions: 1410000001 cycles: 811399368 heartbeat IPC: 1.502 cumulative IPC: 1.568 (Simulation time: 03 hr 18 min 07 sec)
Heartbeat CPU 1 instructions: 1420000003 cycles: 818072057 heartbeat IPC: 1.499 cumulative IPC: 1.568 (Simulation time: 03 hr 19 min 25 sec)
Heartbeat CPU 1 instructions: 1430000002 cycles: 824710608 heartbeat IPC: 1.506 cumulative IPC: 1.567 (Simulation time: 03 hr 20 min 42 sec)
Heartbeat CPU 0 instructions: 370000002 cycles: 825610215 heartbeat IPC: 0.225 cumulative IPC: 0.2212 (Simulation time: 03 hr 20 min 53 sec)
Heartbeat CPU 1 instructions: 1440000004 cycles: 833946655 heartbeat IPC: 1.083 cumulative IPC: 1.562 (Simulation time: 03 hr 22 min 24 sec)
Heartbeat CPU 1 instructions: 1450000001 cycles: 839982988 heartbeat IPC: 1.657 cumulative IPC: 1.562 (Simulation time: 03 hr 23 min 39 sec)
Heartbeat CPU 1 instructions: 1460000002 cycles: 846006363 heartbeat IPC: 1.66 cumulative IPC: 1.563 (Simulation time: 03 hr 24 min 54 sec)
Heartbeat CPU 1 instructions: 1470000001 cycles: 852059872 heartbeat IPC: 1.652 cumulative IPC: 1.564 (Simulation time: 03 hr 26 min 07 sec)
Heartbeat CPU 1 instructions: 1480000002 cycles: 858204680 heartbeat IPC: 1.627 cumulative IPC: 1.564 (Simulation time: 03 hr 27 min 22 sec)
Heartbeat CPU 1 instructions: 1490000003 cycles: 864224888 heartbeat IPC: 1.661 cumulative IPC: 1.565 (Simulation time: 03 hr 28 min 34 sec)
Heartbeat CPU 0 instructions: 380000004 cycles: 869294185 heartbeat IPC: 0.2289 cumulative IPC: 0.2216 (Simulation time: 03 hr 29 min 36 sec)
Heartbeat CPU 1 instructions: 1500000003 cycles: 870235576 heartbeat IPC: 1.664 cumulative IPC: 1.566 (Simulation time: 03 hr 29 min 48 sec)
Heartbeat CPU 1 instructions: 1510000000 cycles: 876310178 heartbeat IPC: 1.646 cumulative IPC: 1.566 (Simulation time: 03 hr 31 min 02 sec)
Heartbeat CPU 1 instructions: 1520000002 cycles: 882323079 heartbeat IPC: 1.663 cumulative IPC: 1.567 (Simulation time: 03 hr 32 min 17 sec)
Heartbeat CPU 1 instructions: 1530000000 cycles: 888258065 heartbeat IPC: 1.685 cumulative IPC: 1.568 (Simulation time: 03 hr 33 min 29 sec)
Heartbeat CPU 1 instructions: 1540000003 cycles: 894243623 heartbeat IPC: 1.671 cumulative IPC: 1.568 (Simulation time: 03 hr 34 min 43 sec)
Heartbeat CPU 1 instructions: 1550000002 cycles: 900257856 heartbeat IPC: 1.663 cumulative IPC: 1.569 (Simulation time: 03 hr 35 min 58 sec)
Heartbeat CPU 1 instructions: 1560000001 cycles: 906220934 heartbeat IPC: 1.677 cumulative IPC: 1.57 (Simulation time: 03 hr 37 min 13 sec)
Heartbeat CPU 1 instructions: 1570000001 cycles: 912220430 heartbeat IPC: 1.667 cumulative IPC: 1.571 (Simulation time: 03 hr 38 min 25 sec)
Heartbeat CPU 0 instructions: 390000001 cycles: 914252066 heartbeat IPC: 0.2224 cumulative IPC: 0.2217 (Simulation time: 03 hr 38 min 50 sec)
Heartbeat CPU 1 instructions: 1580000000 cycles: 918210661 heartbeat IPC: 1.669 cumulative IPC: 1.571 (Simulation time: 03 hr 39 min 41 sec)
Heartbeat CPU 1 instructions: 1590000000 cycles: 924253385 heartbeat IPC: 1.655 cumulative IPC: 1.572 (Simulation time: 03 hr 40 min 55 sec)
Heartbeat CPU 1 instructions: 1600000001 cycles: 930261787 heartbeat IPC: 1.664 cumulative IPC: 1.572 (Simulation time: 03 hr 42 min 11 sec)
Heartbeat CPU 1 instructions: 1610000000 cycles: 936009119 heartbeat IPC: 1.74 cumulative IPC: 1.574 (Simulation time: 03 hr 43 min 22 sec)
Heartbeat CPU 1 instructions: 1620000000 cycles: 941708622 heartbeat IPC: 1.755 cumulative IPC: 1.575 (Simulation time: 03 hr 44 min 36 sec)
Heartbeat CPU 1 instructions: 1630000000 cycles: 947480877 heartbeat IPC: 1.732 cumulative IPC: 1.576 (Simulation time: 03 hr 45 min 47 sec)
Heartbeat CPU 1 instructions: 1640000002 cycles: 953279826 heartbeat IPC: 1.724 cumulative IPC: 1.577 (Simulation time: 03 hr 47 min 01 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 956977194 heartbeat IPC: 0.2341 cumulative IPC: 0.2223 (Simulation time: 03 hr 47 min 47 sec)
Simulation finished CPU 0 instructions: 200000002 cycles: 899863684 cumulative IPC: 0.2223 (Simulation time: 03 hr 47 min 47 sec)
Simulation complete CPU 0 instructions: 200000002 cycles: 899863684 cumulative IPC: 0.2223 (Simulation time: 03 hr 47 min 47 sec)
Simulation complete CPU 1 instructions: 1419444124 cycles: 899863684 cumulative IPC: 1.577 (Simulation time: 03 hr 47 min 47 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /public/champsim/dp3_traces/619.lbm_s-4268B.champsimtrace.xzCPU 1 runs /public/champsim/dp3_traces/648.exchange2_s-1699B.champsimtrace.xz
Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.2223 instructions: 200000002 cycles: 899863684
CPU 0 Branch Prediction Accuracy: 95.14% MPKI: 0.8688 Average ROB Occupancy at Mispredict: 293.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.869
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0


CPU 1 cumulative IPC: 1.577 instructions: 1419444124 cycles: 899863684
CPU 1 Branch Prediction Accuracy: 80.77% MPKI: 26.33 Average ROB Occupancy at Mispredict: 11.06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0521
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 26.3
BRANCH_DIRECT_CALL: 1.41e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1.41e-06

cpu0 INVINCIBLE ACTIVATED: 839467 FREED: 837063
LLC LOAD         IN CARTEL ACCESSES:    2034385 BLOCKED ACCESSES:          0
LLC RFO          IN CARTEL ACCESSES:   11687077 BLOCKED ACCESSES:          0
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:   11951549 BLOCKED ACCESSES:          0
LLC TRANSLATION  IN CARTEL ACCESSES:       2970 BLOCKED ACCESSES:          0
LLC TOTAL       IN CARTEL ACCESS:   25675981 IN CARTEL HIT:   17029118 IN CARTEL MISS:    8646863
LLC LOAD         IN CARTEL ACCESS:    2034385 IN CARTEL HIT:       1271 IN CARTEL MISS:    2033114
LLC RFO          IN CARTEL ACCESS:   11687077 IN CARTEL HIT:    5076220 IN CARTEL MISS:    6610857
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:   11951549 IN CARTEL HIT:   11949653 IN CARTEL MISS:       1896
LLC TRANSLATION  IN CARTEL ACCESS:       2970 IN CARTEL HIT:       1974 IN CARTEL MISS:        996
LLC TOTAL        ACCESS:   27005185 HIT:   17520073 MISS:    9485112
LLC LOAD         ACCESS:    2367519 HIT:       1343 MISS:    2366176
LLC RFO          ACCESS:   12317741 HIT:    5216197 MISS:    7101544
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:   12316848 HIT:   12300513 MISS:      16335
LLC TRANSLATION  ACCESS:       3077 HIT:       2020 MISS:       1057
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 1199 cycles
cpu1 INVINCIBLE ACTIVATED: 412 FREED: 3389
LLC LOAD         IN CARTEL ACCESSES:          2 BLOCKED ACCESSES:      48773
LLC RFO          IN CARTEL ACCESSES:          2 BLOCKED ACCESSES:      14856
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC TRANSLATION  IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC TOTAL       IN CARTEL ACCESS:          4 IN CARTEL HIT:          0 IN CARTEL MISS:          4
LLC LOAD         IN CARTEL ACCESS:          2 IN CARTEL HIT:          0 IN CARTEL MISS:          2
LLC RFO          IN CARTEL ACCESS:          2 IN CARTEL HIT:          0 IN CARTEL MISS:          2
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC TRANSLATION  IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC TOTAL        ACCESS:      64046 HIT:          0 MISS:      64046
LLC LOAD         ACCESS:      49141 HIT:          0 MISS:      49141
LLC RFO          ACCESS:      14905 HIT:          0 MISS:      14905
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:          0 HIT:          0 MISS:          0
LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 1199 cycles
cpu0_DTLB TOTAL        ACCESS:   37129512 HIT:   36685528 MISS:     443984
cpu0_DTLB LOAD         ACCESS:   37129512 HIT:   36685528 MISS:     443984
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 87 cycles
cpu0_DTLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 87 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   49836867 HIT:   29691755 MISS:   20145112
cpu0_L1D LOAD         ACCESS:   13109273 HIT:    7336657 MISS:    5772616
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   36579516 HIT:   22354887 MISS:   14224629
cpu0_L1D TRANSLATION  ACCESS:     148078 HIT:        211 MISS:     147867
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 555.6 cycles
cpu0_L1D TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 555.6 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:   29344292 HIT:   14655947 MISS:   14688345
cpu0_L2C LOAD         ACCESS:    2368458 HIT:        939 MISS:    2367519
cpu0_L2C RFO          ACCESS:   13413842 HIT:    1096093 MISS:   12317749
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:   13414125 HIT:   13414125 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:     147867 HIT:     144790 MISS:       3077
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 800.5 cycles
cpu0_L2C TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 800.5 cycles
cpu0_STLB TOTAL        ACCESS:     272629 HIT:     124697 MISS:     147932
cpu0_STLB LOAD         ACCESS:     272629 HIT:     124697 MISS:     147932
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 321.8 cycles
cpu0_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 321.8 cycles
cpu1_DTLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: -nan cycles
cpu1_DTLB TOTAL        ACCESS:  301816324 HIT:  301816324 MISS:          0
cpu1_DTLB LOAD         ACCESS:  301816324 HIT:  301816324 MISS:          0
cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: -nan cycles
cpu1_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_ITLB TOTAL        ACCESS:   60268182 HIT:   60268182 MISS:          0
cpu1_ITLB LOAD         ACCESS:   60268182 HIT:   60268182 MISS:          0
cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_L1D TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 0.5849 cycles
cpu1_L1D TOTAL        ACCESS:  488792727 HIT:  488606188 MISS:     186539
cpu1_L1D LOAD         ACCESS:  235940553 HIT:  235840130 MISS:     100423
cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D WRITE        ACCESS:  252852174 HIT:  252766058 MISS:      86116
cpu1_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 0.5849 cycles
cpu1_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: 20.51 cycles
cpu1_L1I TOTAL        ACCESS:   89905610 HIT:   89886271 MISS:      19339
cpu1_L1I LOAD         ACCESS:   89905610 HIT:   89886271 MISS:      19339
cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: 20.51 cycles
cpu1_L2C TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 8.79 cycles
cpu1_L2C TOTAL        ACCESS:      64481 HIT:        435 MISS:      64046
cpu1_L2C LOAD         ACCESS:      49576 HIT:        435 MISS:      49141
cpu1_L2C RFO          ACCESS:      14905 HIT:          0 MISS:      14905
cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 8.79 cycles
cpu1_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: -nan cycles
cpu1_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: -nan cycles

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2223 instructions: 200000002 cycles: 899863684
CPU 0 Branch Prediction Accuracy: 95.14% MPKI: 0.8688 Average ROB Occupancy at Mispredict: 293.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.869
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0


CPU 1 cumulative IPC: 1.316 instructions: 200000001 cycles: 151983354
CPU 1 Branch Prediction Accuracy: 80.42% MPKI: 26.76 Average ROB Occupancy at Mispredict: 10.96
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0435
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 26.7
BRANCH_DIRECT_CALL: 5e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 5e-06

cpu0 INVINCIBLE ACTIVATED: 839467 FREED: 837063
LLC LOAD         IN CARTEL ACCESSES:    2034385 BLOCKED ACCESSES:          0
LLC RFO          IN CARTEL ACCESSES:   11687077 BLOCKED ACCESSES:          0
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:   11951549 BLOCKED ACCESSES:          0
LLC TRANSLATION  IN CARTEL ACCESSES:       2970 BLOCKED ACCESSES:          0
LLC TOTAL       IN CARTEL ACCESS:   25675981 IN CARTEL HIT:   17029118 IN CARTEL MISS:    8646863
LLC LOAD         IN CARTEL ACCESS:    2034385 IN CARTEL HIT:       1271 IN CARTEL MISS:    2033114
LLC RFO          IN CARTEL ACCESS:   11687077 IN CARTEL HIT:    5076220 IN CARTEL MISS:    6610857
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:   11951549 IN CARTEL HIT:   11949653 IN CARTEL MISS:       1896
LLC TRANSLATION  IN CARTEL ACCESS:       2970 IN CARTEL HIT:       1974 IN CARTEL MISS:        996
LLC TOTAL        ACCESS:   27005185 HIT:   17520073 MISS:    9485112
LLC LOAD         ACCESS:    2367519 HIT:       1343 MISS:    2366176
LLC RFO          ACCESS:   12317741 HIT:    5216197 MISS:    7101544
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:   12316848 HIT:   12300513 MISS:      16335
LLC TRANSLATION  ACCESS:       3077 HIT:       2020 MISS:       1057
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 1199 cycles
cpu1 INVINCIBLE ACTIVATED: 273 FREED: 2222
LLC LOAD         IN CARTEL ACCESSES:          2 BLOCKED ACCESSES:      33646
LLC RFO          IN CARTEL ACCESSES:          1 BLOCKED ACCESSES:      11384
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC TRANSLATION  IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC TOTAL       IN CARTEL ACCESS:          3 IN CARTEL HIT:          0 IN CARTEL MISS:          3
LLC LOAD         IN CARTEL ACCESS:          2 IN CARTEL HIT:          0 IN CARTEL MISS:          2
LLC RFO          IN CARTEL ACCESS:          1 IN CARTEL HIT:          0 IN CARTEL MISS:          1
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC TRANSLATION  IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC TOTAL        ACCESS:      45307 HIT:          0 MISS:      45307
LLC LOAD         ACCESS:      33884 HIT:          0 MISS:      33884
LLC RFO          ACCESS:      11423 HIT:          0 MISS:      11423
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:          0 HIT:          0 MISS:          0
LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 1199 cycles
cpu0_DTLB TOTAL        ACCESS:   37129512 HIT:   36685528 MISS:     443984
cpu0_DTLB LOAD         ACCESS:   37129512 HIT:   36685528 MISS:     443984
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 87 cycles
cpu0_DTLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 87 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   49836867 HIT:   29691755 MISS:   20145112
cpu0_L1D LOAD         ACCESS:   13109273 HIT:    7336657 MISS:    5772616
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   36579516 HIT:   22354887 MISS:   14224629
cpu0_L1D TRANSLATION  ACCESS:     148078 HIT:        211 MISS:     147867
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 555.6 cycles
cpu0_L1D TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 555.6 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:   29344292 HIT:   14655947 MISS:   14688345
cpu0_L2C LOAD         ACCESS:    2368458 HIT:        939 MISS:    2367519
cpu0_L2C RFO          ACCESS:   13413842 HIT:    1096093 MISS:   12317749
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:   13414125 HIT:   13414125 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:     147867 HIT:     144790 MISS:       3077
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 800.5 cycles
cpu0_L2C TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 800.5 cycles
cpu0_STLB TOTAL        ACCESS:     272629 HIT:     124697 MISS:     147932
cpu0_STLB LOAD         ACCESS:     272629 HIT:     124697 MISS:     147932
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 321.8 cycles
cpu0_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 321.8 cycles
cpu1_DTLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: -nan cycles
cpu1_DTLB TOTAL        ACCESS:   42142766 HIT:   42142766 MISS:          0
cpu1_DTLB LOAD         ACCESS:   42142766 HIT:   42142766 MISS:          0
cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: -nan cycles
cpu1_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_ITLB TOTAL        ACCESS:    8571003 HIT:    8571003 MISS:          0
cpu1_ITLB LOAD         ACCESS:    8571003 HIT:    8571003 MISS:          0
cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_L1D TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 0.5849 cycles
cpu1_L1D TOTAL        ACCESS:   68078402 HIT:   67950210 MISS:     128192
cpu1_L1D LOAD         ACCESS:   32870831 HIT:   32803030 MISS:      67801
cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D WRITE        ACCESS:   35207571 HIT:   35147180 MISS:      60391
cpu1_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 0.5849 cycles
cpu1_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: 20.51 cycles
cpu1_L1I TOTAL        ACCESS:   12768621 HIT:   12758160 MISS:      10461
cpu1_L1I LOAD         ACCESS:   12768621 HIT:   12758160 MISS:      10461
cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: 20.51 cycles
cpu1_L2C TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 8.79 cycles
cpu1_L2C TOTAL        ACCESS:      45310 HIT:          3 MISS:      45307
cpu1_L2C LOAD         ACCESS:      33887 HIT:          3 MISS:      33884
cpu1_L2C RFO          ACCESS:      11423 HIT:          0 MISS:      11423
cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 8.79 cycles
cpu1_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: -nan cycles
cpu1_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: -nan cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     475394
  ROW_BUFFER_MISS:    9057421
 AVG DBUS CONGESTED CYCLE: 3.999
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     222167
  FULL:    6304482
