WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 2
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 1 instructions: 10000002 cycles: 2500149 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 54 sec)
Heartbeat CPU 0 instructions: 10000003 cycles: 2829875 heartbeat IPC: 3.534 cumulative IPC: 3.534 (Simulation time: 00 hr 02 min 10 sec)
Heartbeat CPU 1 instructions: 20000003 cycles: 5001291 heartbeat IPC: 3.998 cumulative IPC: 3.999 (Simulation time: 00 hr 03 min 58 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5656503 heartbeat IPC: 3.538 cumulative IPC: 3.536 (Simulation time: 00 hr 04 min 33 sec)
Heartbeat CPU 1 instructions: 30000003 cycles: 7501780 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 06 min 06 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 8486251 heartbeat IPC: 3.534 cumulative IPC: 3.535 (Simulation time: 00 hr 06 min 55 sec)
Heartbeat CPU 1 instructions: 40000000 cycles: 10086060 heartbeat IPC: 3.87 cumulative IPC: 3.966 (Simulation time: 00 hr 08 min 15 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 11329535 heartbeat IPC: 3.517 cumulative IPC: 3.531 (Simulation time: 00 hr 09 min 15 sec)
Heartbeat CPU 1 instructions: 50000002 cycles: 12590266 heartbeat IPC: 3.993 cumulative IPC: 3.971 (Simulation time: 00 hr 10 min 18 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 14163916 heartbeat IPC: 3.528 cumulative IPC: 3.53 (Simulation time: 00 hr 11 min 39 sec)
Heartbeat CPU 1 instructions: 60000000 cycles: 15098960 heartbeat IPC: 3.986 cumulative IPC: 3.974 (Simulation time: 00 hr 12 min 26 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 17024098 heartbeat IPC: 3.496 cumulative IPC: 3.524 (Simulation time: 00 hr 14 min 06 sec)
Heartbeat CPU 1 instructions: 70000000 cycles: 17620669 heartbeat IPC: 3.966 cumulative IPC: 3.973 (Simulation time: 00 hr 14 min 34 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 19882666 heartbeat IPC: 3.498 cumulative IPC: 3.521 (Simulation time: 00 hr 16 min 27 sec)
Heartbeat CPU 1 instructions: 80000002 cycles: 20163994 heartbeat IPC: 3.932 cumulative IPC: 3.967 (Simulation time: 00 hr 16 min 38 sec)
Heartbeat CPU 1 instructions: 90000000 cycles: 22701221 heartbeat IPC: 3.941 cumulative IPC: 3.965 (Simulation time: 00 hr 18 min 22 sec)
Heartbeat CPU 0 instructions: 80000004 cycles: 22727749 heartbeat IPC: 3.515 cumulative IPC: 3.52 (Simulation time: 00 hr 18 min 23 sec)
Heartbeat CPU 1 instructions: 100000000 cycles: 25227083 heartbeat IPC: 3.959 cumulative IPC: 3.964 (Simulation time: 00 hr 20 min 09 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 25585894 heartbeat IPC: 3.499 cumulative IPC: 3.518 (Simulation time: 00 hr 20 min 22 sec)
Heartbeat CPU 1 instructions: 110000002 cycles: 27763922 heartbeat IPC: 3.942 cumulative IPC: 3.962 (Simulation time: 00 hr 21 min 53 sec)
Heartbeat CPU 0 instructions: 100000004 cycles: 28435967 heartbeat IPC: 3.509 cumulative IPC: 3.517 (Simulation time: 00 hr 22 min 21 sec)
Heartbeat CPU 1 instructions: 120000002 cycles: 30285894 heartbeat IPC: 3.965 cumulative IPC: 3.962 (Simulation time: 00 hr 23 min 38 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 31299460 heartbeat IPC: 3.492 cumulative IPC: 3.514 (Simulation time: 00 hr 24 min 18 sec)
Heartbeat CPU 1 instructions: 130000002 cycles: 32842754 heartbeat IPC: 3.911 cumulative IPC: 3.958 (Simulation time: 00 hr 25 min 36 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 34172568 heartbeat IPC: 3.481 cumulative IPC: 3.512 (Simulation time: 00 hr 26 min 43 sec)
Heartbeat CPU 1 instructions: 140000002 cycles: 35350931 heartbeat IPC: 3.987 cumulative IPC: 3.96 (Simulation time: 00 hr 27 min 31 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 37022070 heartbeat IPC: 3.509 cumulative IPC: 3.511 (Simulation time: 00 hr 28 min 34 sec)
Heartbeat CPU 1 instructions: 150000000 cycles: 37853522 heartbeat IPC: 3.996 cumulative IPC: 3.963 (Simulation time: 00 hr 29 min 06 sec)
Heartbeat CPU 0 instructions: 140000003 cycles: 39879931 heartbeat IPC: 3.499 cumulative IPC: 3.511 (Simulation time: 00 hr 30 min 28 sec)
Heartbeat CPU 1 instructions: 160000001 cycles: 40356685 heartbeat IPC: 3.995 cumulative IPC: 3.965 (Simulation time: 00 hr 30 min 46 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 42750625 heartbeat IPC: 3.483 cumulative IPC: 3.509 (Simulation time: 00 hr 32 min 23 sec)
Heartbeat CPU 1 instructions: 170000003 cycles: 42858946 heartbeat IPC: 3.996 cumulative IPC: 3.966 (Simulation time: 00 hr 32 min 28 sec)
Heartbeat CPU 1 instructions: 180000003 cycles: 45362609 heartbeat IPC: 3.994 cumulative IPC: 3.968 (Simulation time: 00 hr 34 min 06 sec)
Heartbeat CPU 0 instructions: 160000002 cycles: 45628351 heartbeat IPC: 3.475 cumulative IPC: 3.507 (Simulation time: 00 hr 34 min 18 sec)
Heartbeat CPU 1 instructions: 190000002 cycles: 47865872 heartbeat IPC: 3.995 cumulative IPC: 3.969 (Simulation time: 00 hr 35 min 50 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 48498295 heartbeat IPC: 3.484 cumulative IPC: 3.505 (Simulation time: 00 hr 36 min 14 sec)
Heartbeat CPU 1 instructions: 200000003 cycles: 50366347 heartbeat IPC: 3.999 cumulative IPC: 3.971 (Simulation time: 00 hr 37 min 30 sec)
Warmup finished CPU 1 instructions: 200000003 cycles: 50366348 cumulative IPC: 3.971 (Simulation time: 00 hr 37 min 30 sec)
Heartbeat CPU 0 instructions: 180000003 cycles: 51370001 heartbeat IPC: 3.482 cumulative IPC: 3.504 (Simulation time: 00 hr 38 min 08 sec)
Heartbeat CPU 1 instructions: 210000001 cycles: 52869031 heartbeat IPC: 3.996 cumulative IPC: 3.972 (Simulation time: 00 hr 39 min 12 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 54246304 heartbeat IPC: 3.477 cumulative IPC: 3.503 (Simulation time: 00 hr 40 min 05 sec)
Heartbeat CPU 1 instructions: 220000000 cycles: 55369380 heartbeat IPC: 3.999 cumulative IPC: 3.973 (Simulation time: 00 hr 40 min 53 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 57113511 heartbeat IPC: 3.488 cumulative IPC: 3.502 (Simulation time: 00 hr 42 min 06 sec)
Warmup finished CPU 0 instructions: 200000001 cycles: 57113512 cumulative IPC: 3.502 (Simulation time: 00 hr 42 min 06 sec)
Warmup complete CPU 0 instructions: 200000001 cycles: 57113512 cumulative IPC: 3.502 (Simulation time: 00 hr 42 min 06 sec)
Warmup complete CPU 1 instructions: 226974687 cycles: 57113512 cumulative IPC: 3.974 (Simulation time: 00 hr 42 min 06 sec)
Heartbeat CPU 1 instructions: 230000003 cycles: 59306051 heartbeat IPC: 2.54 cumulative IPC: 1.38 (Simulation time: 00 hr 42 min 52 sec)
Heartbeat CPU 1 instructions: 240000001 cycles: 81656146 heartbeat IPC: 0.4474 cumulative IPC: 0.5307 (Simulation time: 00 hr 50 min 07 sec)
Heartbeat CPU 1 instructions: 250000000 cycles: 87780643 heartbeat IPC: 1.633 cumulative IPC: 0.7508 (Simulation time: 00 hr 52 min 27 sec)
Heartbeat CPU 1 instructions: 260000004 cycles: 94009472 heartbeat IPC: 1.605 cumulative IPC: 0.8951 (Simulation time: 00 hr 53 min 49 sec)
Heartbeat CPU 1 instructions: 270000002 cycles: 100114676 heartbeat IPC: 1.638 cumulative IPC: 1.001 (Simulation time: 00 hr 55 min 26 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 105681185 heartbeat IPC: 0.2059 cumulative IPC: 0.2059 (Simulation time: 00 hr 56 min 38 sec)
Heartbeat CPU 1 instructions: 280000000 cycles: 106403530 heartbeat IPC: 1.59 cumulative IPC: 1.076 (Simulation time: 00 hr 56 min 46 sec)
Heartbeat CPU 1 instructions: 290000001 cycles: 112512553 heartbeat IPC: 1.637 cumulative IPC: 1.138 (Simulation time: 00 hr 57 min 58 sec)
Heartbeat CPU 1 instructions: 300000002 cycles: 118734706 heartbeat IPC: 1.607 cumulative IPC: 1.185 (Simulation time: 00 hr 59 min 57 sec)
Heartbeat CPU 1 instructions: 310000000 cycles: 124901130 heartbeat IPC: 1.622 cumulative IPC: 1.225 (Simulation time: 01 hr 02 min 58 sec)
Heartbeat CPU 1 instructions: 320000003 cycles: 130981339 heartbeat IPC: 1.645 cumulative IPC: 1.259 (Simulation time: 01 hr 05 min 57 sec)
Heartbeat CPU 1 instructions: 330000003 cycles: 137602959 heartbeat IPC: 1.51 cumulative IPC: 1.28 (Simulation time: 01 hr 09 min 13 sec)
Heartbeat CPU 1 instructions: 340000001 cycles: 143922793 heartbeat IPC: 1.582 cumulative IPC: 1.302 (Simulation time: 01 hr 11 min 04 sec)
Heartbeat CPU 1 instructions: 350000002 cycles: 150049918 heartbeat IPC: 1.632 cumulative IPC: 1.324 (Simulation time: 01 hr 12 min 20 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 152003024 heartbeat IPC: 0.2159 cumulative IPC: 0.2108 (Simulation time: 01 hr 12 min 48 sec)
Heartbeat CPU 1 instructions: 360000001 cycles: 156117343 heartbeat IPC: 1.648 cumulative IPC: 1.344 (Simulation time: 01 hr 13 min 38 sec)
Heartbeat CPU 1 instructions: 370000000 cycles: 162104215 heartbeat IPC: 1.67 cumulative IPC: 1.362 (Simulation time: 01 hr 14 min 59 sec)
Heartbeat CPU 1 instructions: 380000002 cycles: 181037697 heartbeat IPC: 0.5282 cumulative IPC: 1.235 (Simulation time: 01 hr 18 min 13 sec)
Heartbeat CPU 1 instructions: 390000004 cycles: 187058814 heartbeat IPC: 1.661 cumulative IPC: 1.255 (Simulation time: 01 hr 19 min 33 sec)
Heartbeat CPU 1 instructions: 400000000 cycles: 193014709 heartbeat IPC: 1.679 cumulative IPC: 1.273 (Simulation time: 01 hr 20 min 45 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 198292181 heartbeat IPC: 0.216 cumulative IPC: 0.2125 (Simulation time: 01 hr 22 min 10 sec)
Heartbeat CPU 1 instructions: 410000001 cycles: 198991677 heartbeat IPC: 1.673 cumulative IPC: 1.29 (Simulation time: 01 hr 22 min 21 sec)
Heartbeat CPU 1 instructions: 420000001 cycles: 204963770 heartbeat IPC: 1.674 cumulative IPC: 1.306 (Simulation time: 01 hr 23 min 40 sec)
Simulation finished CPU 1 instructions: 200000001 cycles: 151983354 cumulative IPC: 1.316 (Simulation time: 01 hr 24 min 30 sec)
Heartbeat CPU 1 instructions: 430000000 cycles: 210892007 heartbeat IPC: 1.687 cumulative IPC: 1.32 (Simulation time: 01 hr 24 min 51 sec)
Heartbeat CPU 1 instructions: 440000003 cycles: 216797615 heartbeat IPC: 1.693 cumulative IPC: 1.334 (Simulation time: 01 hr 26 min 02 sec)
Heartbeat CPU 1 instructions: 450000001 cycles: 222690290 heartbeat IPC: 1.697 cumulative IPC: 1.347 (Simulation time: 01 hr 27 min 16 sec)
Heartbeat CPU 1 instructions: 460000001 cycles: 228650316 heartbeat IPC: 1.678 cumulative IPC: 1.358 (Simulation time: 01 hr 28 min 30 sec)
Heartbeat CPU 1 instructions: 470000000 cycles: 234617874 heartbeat IPC: 1.676 cumulative IPC: 1.369 (Simulation time: 01 hr 29 min 46 sec)
Heartbeat CPU 1 instructions: 480000002 cycles: 240736754 heartbeat IPC: 1.634 cumulative IPC: 1.378 (Simulation time: 01 hr 31 min 03 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 244770526 heartbeat IPC: 0.2152 cumulative IPC: 0.2132 (Simulation time: 01 hr 31 min 51 sec)
Heartbeat CPU 1 instructions: 490000001 cycles: 246717859 heartbeat IPC: 1.672 cumulative IPC: 1.387 (Simulation time: 01 hr 32 min 19 sec)
Heartbeat CPU 1 instructions: 500000001 cycles: 252646864 heartbeat IPC: 1.687 cumulative IPC: 1.396 (Simulation time: 01 hr 33 min 31 sec)
Heartbeat CPU 1 instructions: 510000001 cycles: 258515393 heartbeat IPC: 1.704 cumulative IPC: 1.405 (Simulation time: 01 hr 34 min 44 sec)
Heartbeat CPU 1 instructions: 520000003 cycles: 264585452 heartbeat IPC: 1.647 cumulative IPC: 1.412 (Simulation time: 01 hr 35 min 58 sec)
Heartbeat CPU 1 instructions: 530000001 cycles: 270614023 heartbeat IPC: 1.659 cumulative IPC: 1.419 (Simulation time: 01 hr 37 min 14 sec)
Heartbeat CPU 1 instructions: 540000000 cycles: 276460910 heartbeat IPC: 1.71 cumulative IPC: 1.427 (Simulation time: 01 hr 38 min 28 sec)
Heartbeat CPU 1 instructions: 550000003 cycles: 282464572 heartbeat IPC: 1.666 cumulative IPC: 1.433 (Simulation time: 01 hr 39 min 38 sec)
Heartbeat CPU 1 instructions: 560000001 cycles: 288447108 heartbeat IPC: 1.672 cumulative IPC: 1.44 (Simulation time: 01 hr 40 min 51 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 289753228 heartbeat IPC: 0.2223 cumulative IPC: 0.2149 (Simulation time: 01 hr 41 min 07 sec)
Heartbeat CPU 1 instructions: 570000000 cycles: 294465125 heartbeat IPC: 1.662 cumulative IPC: 1.445 (Simulation time: 01 hr 42 min 01 sec)
Heartbeat CPU 1 instructions: 580000000 cycles: 305554301 heartbeat IPC: 0.9018 cumulative IPC: 1.421 (Simulation time: 01 hr 43 min 49 sec)
Heartbeat CPU 1 instructions: 590000002 cycles: 311605856 heartbeat IPC: 1.652 cumulative IPC: 1.426 (Simulation time: 01 hr 44 min 56 sec)
Heartbeat CPU 1 instructions: 600000003 cycles: 317627921 heartbeat IPC: 1.661 cumulative IPC: 1.432 (Simulation time: 01 hr 46 min 02 sec)
Heartbeat CPU 1 instructions: 610000002 cycles: 323674245 heartbeat IPC: 1.654 cumulative IPC: 1.437 (Simulation time: 01 hr 47 min 09 sec)
Heartbeat CPU 1 instructions: 620000004 cycles: 329739826 heartbeat IPC: 1.649 cumulative IPC: 1.442 (Simulation time: 01 hr 48 min 15 sec)
Heartbeat CPU 0 instructions: 260000003 cycles: 334512116 heartbeat IPC: 0.2234 cumulative IPC: 0.2163 (Simulation time: 01 hr 49 min 07 sec)
Heartbeat CPU 1 instructions: 630000002 cycles: 335898764 heartbeat IPC: 1.624 cumulative IPC: 1.446 (Simulation time: 01 hr 49 min 22 sec)
Heartbeat CPU 1 instructions: 640000003 cycles: 342032852 heartbeat IPC: 1.63 cumulative IPC: 1.45 (Simulation time: 01 hr 50 min 27 sec)
Heartbeat CPU 1 instructions: 650000000 cycles: 348103531 heartbeat IPC: 1.647 cumulative IPC: 1.454 (Simulation time: 01 hr 51 min 33 sec)
Heartbeat CPU 1 instructions: 660000000 cycles: 354154817 heartbeat IPC: 1.653 cumulative IPC: 1.458 (Simulation time: 01 hr 52 min 38 sec)
Heartbeat CPU 1 instructions: 670000002 cycles: 360306346 heartbeat IPC: 1.626 cumulative IPC: 1.461 (Simulation time: 01 hr 53 min 45 sec)
Heartbeat CPU 1 instructions: 680000000 cycles: 366427165 heartbeat IPC: 1.634 cumulative IPC: 1.465 (Simulation time: 01 hr 54 min 50 sec)
Heartbeat CPU 1 instructions: 690000002 cycles: 372454114 heartbeat IPC: 1.659 cumulative IPC: 1.468 (Simulation time: 01 hr 55 min 55 sec)
Heartbeat CPU 1 instructions: 700000001 cycles: 378605768 heartbeat IPC: 1.626 cumulative IPC: 1.471 (Simulation time: 01 hr 56 min 59 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 380016710 heartbeat IPC: 0.2198 cumulative IPC: 0.2168 (Simulation time: 01 hr 57 min 15 sec)
Heartbeat CPU 1 instructions: 710000003 cycles: 384684888 heartbeat IPC: 1.645 cumulative IPC: 1.475 (Simulation time: 01 hr 58 min 06 sec)
Heartbeat CPU 1 instructions: 720000000 cycles: 390786788 heartbeat IPC: 1.639 cumulative IPC: 1.478 (Simulation time: 01 hr 59 min 11 sec)
Heartbeat CPU 1 instructions: 730000004 cycles: 396772043 heartbeat IPC: 1.671 cumulative IPC: 1.481 (Simulation time: 02 hr 00 min 15 sec)
Heartbeat CPU 1 instructions: 740000000 cycles: 402805724 heartbeat IPC: 1.657 cumulative IPC: 1.484 (Simulation time: 02 hr 01 min 22 sec)
Heartbeat CPU 1 instructions: 750000000 cycles: 408866100 heartbeat IPC: 1.65 cumulative IPC: 1.487 (Simulation time: 02 hr 02 min 28 sec)
Heartbeat CPU 1 instructions: 760000001 cycles: 414925258 heartbeat IPC: 1.65 cumulative IPC: 1.49 (Simulation time: 02 hr 03 min 31 sec)
Heartbeat CPU 1 instructions: 770000003 cycles: 420939056 heartbeat IPC: 1.663 cumulative IPC: 1.493 (Simulation time: 02 hr 04 min 35 sec)
Heartbeat CPU 0 instructions: 280000002 cycles: 423237546 heartbeat IPC: 0.2314 cumulative IPC: 0.2185 (Simulation time: 02 hr 05 min 00 sec)
Heartbeat CPU 1 instructions: 780000002 cycles: 427047211 heartbeat IPC: 1.637 cumulative IPC: 1.495 (Simulation time: 02 hr 05 min 41 sec)
Heartbeat CPU 1 instructions: 790000000 cycles: 433122728 heartbeat IPC: 1.646 cumulative IPC: 1.497 (Simulation time: 02 hr 06 min 48 sec)
Heartbeat CPU 1 instructions: 800000004 cycles: 439252122 heartbeat IPC: 1.631 cumulative IPC: 1.5 (Simulation time: 02 hr 07 min 57 sec)
Heartbeat CPU 1 instructions: 810000003 cycles: 445377982 heartbeat IPC: 1.632 cumulative IPC: 1.502 (Simulation time: 02 hr 09 min 06 sec)
Heartbeat CPU 1 instructions: 820000003 cycles: 451513549 heartbeat IPC: 1.63 cumulative IPC: 1.504 (Simulation time: 02 hr 10 min 14 sec)
Heartbeat CPU 1 instructions: 830000000 cycles: 457593642 heartbeat IPC: 1.645 cumulative IPC: 1.506 (Simulation time: 02 hr 11 min 23 sec)
Heartb