WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 2
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2500040 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 24 sec)
Heartbeat CPU 1 instructions: 10000002 cycles: 2500067 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 24 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5000040 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 52 sec)
Heartbeat CPU 1 instructions: 20000002 cycles: 5000067 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 52 sec)
Heartbeat CPU 1 instructions: 30000002 cycles: 7500067 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 24 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 7500236 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 24 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 10000236 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 55 sec)
Heartbeat CPU 1 instructions: 40000003 cycles: 10000541 heartbeat IPC: 3.999 cumulative IPC: 4 (Simulation time: 00 hr 05 min 55 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 12500236 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 26 sec)
Heartbeat CPU 1 instructions: 50000003 cycles: 12500541 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 26 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 15000236 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 08 min 57 sec)
Heartbeat CPU 1 instructions: 60000003 cycles: 15000541 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 08 min 57 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 17500236 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 10 min 30 sec)
Heartbeat CPU 1 instructions: 70000003 cycles: 17500541 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 10 min 30 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 20000236 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 12 min 04 sec)
Heartbeat CPU 1 instructions: 80000003 cycles: 20000541 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 12 min 04 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 22500236 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 13 min 35 sec)
Heartbeat CPU 1 instructions: 90000003 cycles: 22500541 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 13 min 35 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 25000236 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 15 min 07 sec)
Heartbeat CPU 1 instructions: 100000003 cycles: 25000541 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 15 min 07 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 27500236 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 16 min 39 sec)
Heartbeat CPU 1 instructions: 110000003 cycles: 27500541 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 16 min 39 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 30000236 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 18 min 14 sec)
Heartbeat CPU 1 instructions: 120000003 cycles: 30000541 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 18 min 14 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 32500236 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 19 min 47 sec)
Heartbeat CPU 1 instructions: 130000001 cycles: 32501025 heartbeat IPC: 3.999 cumulative IPC: 4 (Simulation time: 00 hr 19 min 48 sec)
Heartbeat CPU 1 instructions: 140000001 cycles: 35001025 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 21 min 24 sec)
Heartbeat CPU 0 instructions: 140000003 cycles: 35003721 heartbeat IPC: 3.994 cumulative IPC: 4 (Simulation time: 00 hr 21 min 24 sec)
Heartbeat CPU 1 instructions: 150000001 cycles: 37501025 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 23 min 02 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 37517513 heartbeat IPC: 3.978 cumulative IPC: 3.998 (Simulation time: 00 hr 23 min 02 sec)
Heartbeat CPU 1 instructions: 160000001 cycles: 40001025 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 24 min 40 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 40017882 heartbeat IPC: 3.999 cumulative IPC: 3.998 (Simulation time: 00 hr 24 min 40 sec)
Heartbeat CPU 1 instructions: 170000001 cycles: 42501025 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 26 min 33 sec)
Heartbeat CPU 0 instructions: 170000003 cycles: 42518362 heartbeat IPC: 3.999 cumulative IPC: 3.998 (Simulation time: 00 hr 26 min 34 sec)
Heartbeat CPU 1 instructions: 180000001 cycles: 45001025 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 28 min 04 sec)
Heartbeat CPU 0 instructions: 180000002 cycles: 45018928 heartbeat IPC: 3.999 cumulative IPC: 3.998 (Simulation time: 00 hr 28 min 05 sec)
Heartbeat CPU 1 instructions: 190000001 cycles: 47501025 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 29 min 32 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 47519493 heartbeat IPC: 3.999 cumulative IPC: 3.998 (Simulation time: 00 hr 29 min 33 sec)
Heartbeat CPU 1 instructions: 200000001 cycles: 50001025 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 31 min 04 sec)
Warmup finished CPU 1 instructions: 200000001 cycles: 50001026 cumulative IPC: 4 (Simulation time: 00 hr 31 min 04 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 50019858 heartbeat IPC: 3.999 cumulative IPC: 3.998 (Simulation time: 00 hr 31 min 04 sec)
Warmup finished CPU 0 instructions: 200000002 cycles: 50019859 cumulative IPC: 3.998 (Simulation time: 00 hr 31 min 04 sec)
Warmup complete CPU 0 instructions: 200000002 cycles: 50019859 cumulative IPC: 3.998 (Simulation time: 00 hr 31 min 04 sec)
Warmup complete CPU 1 instructions: 200075333 cycles: 50019859 cumulative IPC: 4 (Simulation time: 00 hr 31 min 04 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 53230388 heartbeat IPC: 3.115 cumulative IPC: 3.115 (Simulation time: 00 hr 32 min 37 sec)
Heartbeat CPU 1 instructions: 210000000 cycles: 56151748 heartbeat IPC: 1.626 cumulative IPC: 1.619 (Simulation time: 00 hr 34 min 01 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 56498438 heartbeat IPC: 3.06 cumulative IPC: 3.087 (Simulation time: 00 hr 34 min 11 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 59777361 heartbeat IPC: 3.05 cumulative IPC: 3.075 (Simulation time: 00 hr 35 min 49 sec)
Heartbeat CPU 1 instructions: 220000003 cycles: 62220279 heartbeat IPC: 1.648 cumulative IPC: 1.633 (Simulation time: 00 hr 36 min 59 sec)
Heartbeat CPU 0 instructions: 240000001 cycles: 63018325 heartbeat IPC: 3.086 cumulative IPC: 3.077 (Simulation time: 00 hr 37 min 24 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 66324218 heartbeat IPC: 3.025 cumulative IPC: 3.067 (Simulation time: 00 hr 39 min 01 sec)
Heartbeat CPU 1 instructions: 230000003 cycles: 68356158 heartbeat IPC: 1.63 cumulative IPC: 1.632 (Simulation time: 00 hr 39 min 57 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 69556342 heartbeat IPC: 3.094 cumulative IPC: 3.071 (Simulation time: 00 hr 40 min 36 sec)
Heartbeat CPU 0 instructions: 270000004 cycles: 72790563 heartbeat IPC: 3.092 cumulative IPC: 3.074 (Simulation time: 00 hr 42 min 13 sec)
Heartbeat CPU 1 instructions: 240000001 cycles: 74311534 heartbeat IPC: 1.679 cumulative IPC: 1.644 (Simulation time: 00 hr 42 min 55 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 76092829 heartbeat IPC: 3.028 cumulative IPC: 3.068 (Simulation time: 00 hr 43 min 50 sec)
Heartbeat CPU 0 instructions: 290000003 cycles: 79333101 heartbeat IPC: 3.086 cumulative IPC: 3.07 (Simulation time: 00 hr 45 min 27 sec)
Heartbeat CPU 1 instructions: 250000000 cycles: 80362917 heartbeat IPC: 1.653 cumulative IPC: 1.645 (Simulation time: 00 hr 45 min 56 sec)
Heartbeat CPU 0 instructions: 300000001 cycles: 82544580 heartbeat IPC: 3.114 cumulative IPC: 3.075 (Simulation time: 00 hr 47 min 03 sec)
Heartbeat CPU 0 instructions: 310000000 cycles: 85847177 heartbeat IPC: 3.028 cumulative IPC: 3.07 (Simulation time: 00 hr 48 min 42 sec)
Heartbeat CPU 1 instructions: 260000004 cycles: 86495560 heartbeat IPC: 1.631 cumulative IPC: 1.643 (Simulation time: 00 hr 49 min 00 sec)
Heartbeat CPU 0 instructions: 320000000 cycles: 89068049 heartbeat IPC: 3.105 cumulative IPC: 3.073 (Simulation time: 00 hr 50 min 21 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 92274248 heartbeat IPC: 3.119 cumulative IPC: 3.077 (Simulation time: 00 hr 51 min 53 sec)
Heartbeat CPU 1 instructions: 270000002 cycles: 92578277 heartbeat IPC: 1.644 cumulative IPC: 1.643 (Simulation time: 00 hr 52 min 05 sec)
Heartbeat CPU 0 instructions: 340000003 cycles: 95477220 heartbeat IPC: 3.122 cumulative IPC: 3.08 (Simulation time: 00 hr 53 min 30 sec)
Heartbeat CPU 0 instructions: 350000003 cycles: 98686922 heartbeat IPC: 3.116 cumulative IPC: 3.082 (Simulation time: 00 hr 55 min 27 sec)
Heartbeat CPU 1 instructions: 280000000 cycles: 98773800 heartbeat IPC: 1.614 cumulative IPC: 1.639 (Simulation time: 00 hr 55 min 30 sec)
Heartbeat CPU 0 instructions: 360000001 cycles: 101886577 heartbeat IPC: 3.125 cumulative IPC: 3.085 (Simulation time: 00 hr 57 min 01 sec)
Heartbeat CPU 1 instructions: 290000001 cycles: 104868064 heartbeat IPC: 1.641 cumulative IPC: 1.64 (Simulation time: 00 hr 58 min 23 sec)
Heartbeat CPU 0 instructions: 370000001 cycles: 105090083 heartbeat IPC: 3.122 cumulative IPC: 3.087 (Simulation time: 00 hr 58 min 29 sec)
Heartbeat CPU 0 instructions: 380000001 cycles: 108309929 heartbeat IPC: 3.106 cumulative IPC: 3.088 (Simulation time: 01 hr 00 min 01 sec)
Heartbeat CPU 1 instructions: 300000002 cycles: 111028809 heartbeat IPC: 1.623 cumulative IPC: 1.638 (Simulation time: 01 hr 01 min 22 sec)
Heartbeat CPU 0 instructions: 390000004 cycles: 111531498 heartbeat IPC: 3.104 cumulative IPC: 3.089 (Simulation time: 01 hr 01 min 37 sec)
Heartbeat CPU 1 instructions: 310000000 cycles: 117129630 heartbeat IPC: 1.639 cumulative IPC: 1.638 (Simulation time: 01 hr 04 min 04 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 117492679 heartbeat IPC: 1.678 cumulative IPC: 2.964 (Simulation time: 01 hr 04 min 13 sec)
Simulation finished CPU 0 instructions: 200000002 cycles: 67472822 cumulative IPC: 2.964 (Simulation time: 01 hr 04 min 13 sec)
Heartbeat CPU 0 instructions: 410000004 cycles: 120102312 heartbeat IPC: 3.832 cumulative IPC: 2.996 (Simulation time: 01 hr 05 min 39 sec)
Heartbeat CPU 0 instructions: 420000001 cycles: 122998458 heartbeat IPC: 3.453 cumulative IPC: 3.015 (Simulation time: 01 hr 07 min 09 sec)
Heartbeat CPU 1 instructions: 320000003 cycles: 123159898 heartbeat IPC: 1.658 cumulative IPC: 1.64 (Simulation time: 01 hr 07 min 14 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 126455713 heartbeat IPC: 2.892 cumulative IPC: 3.009 (Simulation time: 01 hr 08 min 53 sec)
Heartbeat CPU 1 instructions: 330000003 cycles: 129338624 heartbeat IPC: 1.618 cumulative IPC: 1.638 (Simulation time: 01 hr 10 min 06 sec)
Heartbeat CPU 0 instructions: 440000000 cycles: 129640987 heartbeat IPC: 3.139 cumulative IPC: 3.014 (Simulation time: 01 hr 10 min 11 sec)
Heartbeat CPU 0 instructions: 450000004 cycles: 132812115 heartbeat IPC: 3.153 cumulative IPC: 3.02 (Simulation time: 01 hr 11 min 30 sec)
Heartbeat CPU 1 instructions: 340000001 cycles: 135492931 heartbeat IPC: 1.625 cumulative IPC: 1.637 (Simulation time: 01 hr 12 min 41 sec)
Heartbeat CPU 0 instructions: 460000003 cycles: 136015783 heartbeat IPC: 3.121 cumulative IPC: 3.023 (Simulation time: 01 hr 12 min 49 sec)
Heartbeat CPU 0 instructions: 470000000 cycles: 139186023 heartbeat IPC: 3.154 cumulative IPC: 3.028 (Simulation time: 01 hr 13 min 49 sec)
Heartbeat CPU 1 instructions: 350000002 cycles: 141536108 heartbeat IPC: 1.655 cumulative IPC: 1.638 (Simulation time: 01 hr 15 min 03 sec)
Heartbeat CPU 0 instructions: 480000001 cycles: 142376022 heartbeat IPC: 3.135 cumulative IPC: 3.032 (Simulation time: 01 hr 15 min 28 sec)
Heartbeat CPU 0 instructions: 490000002 cycles: 145605095 heartbeat IPC: 3.097 cumulative IPC: 3.034 (Simulation time: 01 hr 17 min 09 sec)
Heartbeat CPU 1 instructions: 360000001 cycles: 147537969 heartbeat IPC: 1.666 cumulative IPC: 1.64 (Simulation time: 01 hr 18 min 10 sec)
Heartbeat CPU 0 instructions: 500000003 cycles: 148799093 heartbeat IPC: 3.131 cumulative IPC: 3.037 (Simulation time: 01 hr 18 min 48 sec)
Heartbeat CPU 0 instructions: 510000003 cycles: 151975992 heartbeat IPC: 3.148 cumulative IPC: 3.041 (Simulation time: 01 hr 20 min 16 sec)
Heartbeat CPU 1 instructions: 370000002 cycles: 153515476 heartbeat IPC: 1.673 cumulative IPC: 1.642 (Simulation time: 01 hr 20 min 40 sec)
Heartbeat CPU 0 instructions: 520000002 cycles: 155125811 heartbeat IPC: 3.175 cumulative IPC: 3.045 (Simulation time: 01 hr 21 min 14 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 158332649 heartbeat IPC: 3.118 cumulative IPC: 3.047 (Simulation time: 01 hr 22 min 20 sec)
Heartbeat CPU 1 instructions: 380000002 cycles: 159930070 heartbeat IPC: 1.559 cumulative IPC: 1.637 (Simulation time: 01 hr 22 min 50 sec)
Heartbeat CPU 0 instructions: 540000003 cycles: 161571706 heartbeat IPC: 3.087 cumulative IPC: 3.048 (Simulation time: 01 hr 23 min 19 sec)
Heartbeat CPU 0 instructions: 550000000 cycles: 164701502 heartbeat IPC: 3.195 cumulative IPC: 3.052 (Simulation time: 01 hr 24 min 11 sec)
Heartbeat CPU 1 instructions: 390000004 cycles: 165937225 heartbeat IPC: 1.665 cumulative IPC: 1.638 (Simulation time: 01 hr 24 min 30 sec)
Heartbeat CPU 0 instructions: 560000003 cycles: 167870153 heartbeat IPC: 3.156 cumulative IPC: 3.055 (Simulation time: 01 hr 25 min 00 sec)
Heartbeat CPU 1 instructions: 400000000 cycles: 171890334 heartbeat IPC: 1.68 cumulative IPC: 1.64 (Simulation time: 01 hr 25 min 52 sec)
Simulation finished CPU 1 instructions: 200000001 cycles: 121912766 cumulative IPC: 1.641 (Simulation time: 01 hr 25 min 53 sec)
Simulation complete CPU 0 instructions: 363962104 cycles: 121912766 cumulative IPC: 2.985 (Simulation time: 01 hr 25 min 53 sec)
Simulation complete CPU 1 instructions: 200000001 cycles: 121912766 cumulative IPC: 1.641 (Simulation time: 01 hr 25 min 53 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /public/champsim/dp3_traces/625.x264_s-18B.champsimtrace.xzCPU 1 runs /public/champsim/dp3_traces/648.exchange2_s-1699B.champsimtrace.xz
Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 2.985 instructions: 363962104 cycles: 121912766
CPU 0 Branch Prediction Accuracy: 92.41% MPKI: 3.19 Average ROB Occupancy at Mispredict: 97.05
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00122
BRANCH_INDIRECT: 0.00158
BRANCH_CONDITIONAL: 3.07
BRANCH_DIRECT_CALL: 0.00055
BRANCH_INDIRECT_CALL: 0.0364
BRANCH_RETURN: 0.0809


CPU 1 cumulative IPC: 1.641 instructions: 200000001 cycles: 121912766
CPU 1 Branch Prediction Accuracy: 80.27% MPKI: 26.97 Average ROB Occupancy at Mispredict: 10.74
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0439
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 26.9
BRANCH_DIRECT_CALL: 5e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 5e-06

cpu0 INVINCIBLE ACTIVATED: 94768 FREED: 86791
LLC LOAD         IN CARTEL ACCESSES:     311823 BLOCKED ACCESSES:          0
LLC RFO          IN CARTEL ACCESSES:     147544 BLOCKED ACCESSES:          0
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:     224424 BLOCKED ACCESSES:          0
LLC TRANSLATION  IN CARTEL ACCESSES:       2724 BLOCKED ACCESSES:          0
LLC TOTAL       IN CARTEL ACCESS:     686515 IN CARTEL HIT:     386811 IN CARTEL MISS:     299704
LLC LOAD         IN CARTEL ACCESS:     311823 IN CARTEL HIT:     152556 IN CARTEL MISS:     159267
LLC RFO          IN CARTEL ACCESS:     147544 IN CARTEL HIT:       7629 IN CARTEL MISS:     139915
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:     224424 IN CARTEL HIT:     224306 IN CARTEL MISS:        118
LLC TRANSLATION  IN CARTEL ACCESS:       2724 IN CARTEL HIT:       2320 IN CARTEL MISS:        404
LLC TOTAL        ACCESS:     867625 HIT:     450924 MISS:     416701
LLC LOAD         ACCESS:     397263 HIT:     182440 MISS:     214823
LLC RFO          ACCESS:     209958 HIT:       9869 MISS:     200089
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     256924 HIT:     255632 MISS:       1292
LLC TRANSLATION  ACCESS:       3480 HIT:       2983 MISS:        497
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 364.7 cycles
cpu1 INVINCIBLE ACTIVATED: 37 FREED: 270
LLC LOAD         IN CARTEL ACCESSES:          1 BLOCKED ACCESSES:       2192
LLC RFO          IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:        404
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC TRANSLATION  IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC TOTAL       IN CARTEL ACCESS:          1 IN CARTEL HIT:          0 IN CARTEL MISS:          1
LLC LOAD         IN CARTEL ACCESS:          1 IN CARTEL HIT:          0 IN CARTEL MISS:          1
LLC RFO          IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC TRANSLATION  IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC TOTAL        ACCESS:       2635 HIT:          0 MISS:       2635
LLC LOAD         ACCESS:       2224 HIT:          0 MISS:       2224
LLC RFO          ACCESS:        411 HIT:          0 MISS:        411
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:          0 HIT:          0 MISS:          0
LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 364.7 cycles
cpu0_DTLB TOTAL        ACCESS:   53061858 HIT:   52189339 MISS:     872519
cpu0_DTLB LOAD         ACCESS:   53061858 HIT:   52189339 MISS:     872519
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 4.105 cycles
cpu0_DTLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 4.105 cycles
cpu0_ITLB TOTAL        ACCESS:    4230904 HIT:    4227048 MISS:       3856
cpu0_ITLB LOAD         ACCESS:    4230904 HIT:    4227048 MISS:       3856
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 7.975 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 7.975 cycles
cpu0_L1D TOTAL        ACCESS:   72754439 HIT:   68806739 MISS:    3947700
cpu0_L1D LOAD         ACCESS:   47122400 HIT:   45174754 MISS:    1947646
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   25624451 HIT:   23628505 MISS:    1995946
cpu0_L1D TRANSLATION  ACCESS:       7588 HIT:       3480 MISS:       4108
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 39.04 cycles
cpu0_L1D TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 39.04 cycles
cpu0_L1I TOTAL        ACCESS:    5996199 HIT:    3603951 MISS:    2392248
cpu0_L1I LOAD         ACCESS:    5996199 HIT:    3603951 MISS:    2392248
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 5.343 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 5.343 cycles
cpu0_L2C TOTAL        ACCESS:    3034126 HIT:    2422193 MISS:     611933
cpu0_L2C LOAD         ACCESS:    2182532 HIT:    1785268 MISS:     397264
cpu0_L2C RFO          ACCESS:     379189 HIT:     169231 MISS:     209958
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     468381 HIT:     467150 MISS:       1231
cpu0_L2C TRANSLATION  ACCESS:       4024 HIT:        544 MISS:       3480
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 270.4 cycles
cpu0_L2C TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 270.4 cycles
cpu0_STLB TOTAL        ACCESS:     474025 HIT:     466459 MISS:       7566
cpu0_STLB LOAD         ACCESS:     474025 HIT:     466459 MISS:       7566
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 184.8 cycles
cpu0_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 184.8 cycles
cpu1_DTLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: -nan cycles
cpu1_DTLB TOTAL        ACCESS:   42465484 HIT:   42465484 MISS:          0
cpu1_DTLB LOAD         ACCESS:   42465484 HIT:   42465484 MISS:          0
cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: -nan cycles
cpu1_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_ITLB TOTAL        ACCESS:    8891141 HIT:    8891141 MISS:          0
cpu1_ITLB LOAD         ACCESS:    8891141 HIT:    8891141 MISS:          0
cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_L1D TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 0.1665 cycles
cpu1_L1D TOTAL        ACCESS:   68094227 HIT:   68087120 MISS:       7107
cpu1_L1D LOAD         ACCESS:   32962948 HIT:   32957374 MISS:       5574
cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D WRITE        ACCESS:   35131279 HIT:   35129746 MISS:       1533
cpu1_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 0.1665 cycles
cpu1_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: 5.485 cycles
cpu1_L1I TOTAL        ACCESS:   12864843 HIT:   12860612 MISS:       4231
cpu1_L1I LOAD         ACCESS:   12864843 HIT:   12860612 MISS:       4231
cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: 5.485 cycles
cpu1_L2C TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 3.07 cycles
cpu1_L2C TOTAL        ACCESS:       4676 HIT:       2041 MISS:       2635
cpu1_L2C LOAD         ACCESS:       4265 HIT:       2041 MISS:       2224
cpu1_L2C RFO          ACCESS:        411 HIT:          0 MISS:        411
cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 3.07 cycles
cpu1_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: -nan cycles
cpu1_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: -nan cycles

Region of Interest Statistics

CPU 0 cumulative IPC: 2.964 instructions: 200000002 cycles: 67472822
CPU 0 Branch Prediction Accuracy: 90.53% MPKI: 4.067 Average ROB Occupancy at Mispredict: 80.24
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00189
BRANCH_INDIRECT: 0.00257
BRANCH_CONDITIONAL: 3.9
BRANCH_DIRECT_CALL: 0.00049
BRANCH_INDIRECT_CALL: 0.062
BRANCH_RETURN: 0.101


CPU 1 cumulative IPC: 1.641 instructions: 200000001 cycles: 121912766
CPU 1 Branch Prediction Accuracy: 80.27% MPKI: 26.97 Average ROB Occupancy at Mispredict: 10.74
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0439
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 26.9
BRANCH_DIRECT_CALL: 5e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 5e-06

cpu0 INVINCIBLE ACTIVATED: 48519 FREED: 40734
LLC LOAD         IN CARTEL ACCESSES:     114520 BLOCKED ACCESSES:          0
LLC RFO          IN CARTEL ACCESSES:      54864 BLOCKED ACCESSES:          0
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:      92411 BLOCKED ACCESSES:          0
LLC TRANSLATION  IN CARTEL ACCESSES:        882 BLOCKED ACCESSES:          0
LLC TOTAL       IN CARTEL ACCESS:     262677 IN CARTEL HIT:     146528 IN CARTEL MISS:     116149
LLC LOAD         IN CARTEL ACCESS:     114520 IN CARTEL HIT:      51055 IN CARTEL MISS:      63465
LLC RFO          IN CARTEL ACCESS:      54864 IN CARTEL HIT:       2307 IN CARTEL MISS:      52557
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:      92411 IN CARTEL HIT:      92367 IN CARTEL MISS:         44
LLC TRANSLATION  IN CARTEL ACCESS:        882 IN CARTEL HIT:        799 IN CARTEL MISS:         83
LLC TOTAL        ACCESS:     373689 HIT:     186783 MISS:     186906
LLC LOAD         ACCESS:     166566 HIT:      67152 MISS:      99414
LLC RFO          ACCESS:      90529 HIT:       3772 MISS:      86757
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     115281 HIT:     114659 MISS:        622
LLC TRANSLATION  ACCESS:       1313 HIT:       1200 MISS:        113
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 364.7 cycles
cpu1 INVINCIBLE ACTIVATED: 37 FREED: 270
LLC LOAD         IN CARTEL ACCESSES:          1 BLOCKED ACCESSES:       2192
LLC RFO          IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:        404
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC TRANSLATION  IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC TOTAL       IN CARTEL ACCESS:          1 IN CARTEL HIT:          0 IN CARTEL MISS:          1
LLC LOAD         IN CARTEL ACCESS:          1 IN CARTEL HIT:          0 IN CARTEL MISS:          1
LLC RFO          IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC TRANSLATION  IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC TOTAL        ACCESS:       2635 HIT:          0 MISS:       2635
LLC LOAD         ACCESS:       2224 HIT:          0 MISS:       2224
LLC RFO          ACCESS:        411 HIT:          0 MISS:        411
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:          0 HIT:          0 MISS:          0
LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 364.7 cycles
cpu0_DTLB TOTAL        ACCESS:   28250628 HIT:   27873414 MISS:     377214
cpu0_DTLB LOAD         ACCESS:   28250628 HIT:   27873414 MISS:     377214
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 4.105 cycles
cpu0_DTLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 4.105 cycles
cpu0_ITLB TOTAL        ACCESS:    2627607 HIT:    2624926 MISS:       2681
cpu0_ITLB LOAD         ACCESS:    2627607 HIT:    2624926 MISS:       2681
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 7.975 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 7.975 cycles
cpu0_L1D TOTAL        ACCESS:   38877319 HIT:   37579050 MISS:    1298269
cpu0_L1D LOAD         ACCESS:   25244798 HIT:   24688657 MISS:     556141
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   13629412 HIT:   12888830 MISS:     740582
cpu0_L1D TRANSLATION  ACCESS:       3109 HIT:       1563 MISS:       1546
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 39.04 cycles
cpu0_L1D TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 39.04 cycles
cpu0_L1I TOTAL        ACCESS:    3682353 HIT:    1469688 MISS:    2212665
cpu0_L1I LOAD         ACCESS:    3682353 HIT:    1469688 MISS:    2212665
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 5.343 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 5.343 cycles
cpu0_L2C TOTAL        ACCESS:    1993535 HIT:    1734330 MISS:     259205
cpu0_L2C LOAD         ACCESS:    1619272 HIT:    1452705 MISS:     166567
cpu0_L2C RFO          ACCESS:     163323 HIT:      72794 MISS:      90529
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     209422 HIT:     208626 MISS:        796
cpu0_L2C TRANSLATION  ACCESS:       1518 HIT:        205 MISS:       1313
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 270.4 cycles
cpu0_L2C TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 270.4 cycles
cpu0_STLB TOTAL        ACCESS:     199876 HIT:     196775 MISS:       3101
cpu0_STLB LOAD         ACCESS:     199876 HIT:     196775 MISS:       3101
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 184.8 cycles
cpu0_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 184.8 cycles
cpu1_DTLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: -nan cycles
cpu1_DTLB TOTAL        ACCESS:   42465484 HIT:   42465484 MISS:          0
cpu1_DTLB LOAD         ACCESS:   42465484 HIT:   42465484 MISS:          0
cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: -nan cycles
cpu1_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_ITLB TOTAL        ACCESS:    8891141 HIT:    8891141 MISS:          0
cpu1_ITLB LOAD         ACCESS:    8891141 HIT:    8891141 MISS:          0
cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_L1D TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 0.1665 cycles
cpu1_L1D TOTAL        ACCESS:   68094227 HIT:   68087120 MISS:       7107
cpu1_L1D LOAD         ACCESS:   32962948 HIT:   32957374 MISS:       5574
cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D WRITE        ACCESS:   35131279 HIT:   35129746 MISS:       1533
cpu1_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 0.1665 cycles
cpu1_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: 5.485 cycles
cpu1_L1I TOTAL        ACCESS:   12864843 HIT:   12860612 MISS:       4231
cpu1_L1I LOAD         ACCESS:   12864843 HIT:   12860612 MISS:       4231
cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: 5.485 cycles
cpu1_L2C TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 3.07 cycles
cpu1_L2C TOTAL        ACCESS:       4676 HIT:       2041 MISS:       2635
cpu1_L2C LOAD         ACCESS:       4265 HIT:       2041 MISS:       2224
cpu1_L2C RFO          ACCESS:        411 HIT:          0 MISS:        411
cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 3.07 cycles
cpu1_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: -nan cycles
cpu1_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: -nan cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     178028
  ROW_BUFFER_MISS:     240000
 AVG DBUS CONGESTED CYCLE: 3.953
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      21096
  FULL:     124669
