WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 2
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2500040 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 47 sec)
Heartbeat CPU 1 instructions: 10000002 cycles: 2500057 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 47 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5000040 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 28 sec)
Heartbeat CPU 1 instructions: 20000002 cycles: 5000057 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 28 sec)
Heartbeat CPU 1 instructions: 30000002 cycles: 7500057 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 10 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 7500236 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 10 sec)
Heartbeat CPU 1 instructions: 40000002 cycles: 10000057 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 55 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 10000236 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 55 sec)
Heartbeat CPU 1 instructions: 50000002 cycles: 12500057 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 40 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 12500236 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 40 sec)
Heartbeat CPU 1 instructions: 60000002 cycles: 15000057 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 24 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 15000236 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 24 sec)
Heartbeat CPU 1 instructions: 70000002 cycles: 17500057 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 07 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 17500236 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 07 sec)
Heartbeat CPU 1 instructions: 80000002 cycles: 20000057 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 54 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 20000236 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 54 sec)
Heartbeat CPU 1 instructions: 90000002 cycles: 22500057 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 36 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 22500236 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 36 sec)
Heartbeat CPU 1 instructions: 100000002 cycles: 25000057 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 23 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 25000236 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 23 sec)
Heartbeat CPU 1 instructions: 110000002 cycles: 27500057 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 08 min 06 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 27500236 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 08 min 06 sec)
Heartbeat CPU 1 instructions: 120000002 cycles: 30000057 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 08 min 50 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 30000236 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 08 min 50 sec)
Heartbeat CPU 1 instructions: 130000002 cycles: 32500057 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 09 min 34 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 32500236 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 09 min 34 sec)
Heartbeat CPU 1 instructions: 140000002 cycles: 35000057 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 10 min 19 sec)
Heartbeat CPU 0 instructions: 140000003 cycles: 35003721 heartbeat IPC: 3.994 cumulative IPC: 4 (Simulation time: 00 hr 10 min 19 sec)
Heartbeat CPU 1 instructions: 150000002 cycles: 37500057 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 11 min 06 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 37517499 heartbeat IPC: 3.978 cumulative IPC: 3.998 (Simulation time: 00 hr 11 min 06 sec)
Heartbeat CPU 1 instructions: 160000002 cycles: 40000057 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 11 min 52 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 40017867 heartbeat IPC: 3.999 cumulative IPC: 3.998 (Simulation time: 00 hr 11 min 52 sec)
Heartbeat CPU 1 instructions: 170000002 cycles: 42500057 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 12 min 34 sec)
Heartbeat CPU 0 instructions: 170000003 cycles: 42518349 heartbeat IPC: 3.999 cumulative IPC: 3.998 (Simulation time: 00 hr 12 min 35 sec)
Heartbeat CPU 1 instructions: 180000002 cycles: 45000057 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 13 min 20 sec)
Heartbeat CPU 0 instructions: 180000002 cycles: 45018931 heartbeat IPC: 3.999 cumulative IPC: 3.998 (Simulation time: 00 hr 13 min 20 sec)
Heartbeat CPU 1 instructions: 190000002 cycles: 47500057 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 14 min 07 sec)
Heartbeat CPU 0 instructions: 190000000 cycles: 47519500 heartbeat IPC: 3.999 cumulative IPC: 3.998 (Simulation time: 00 hr 14 min 08 sec)
Heartbeat CPU 1 instructions: 200000002 cycles: 50000057 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 14 min 50 sec)
Warmup finished CPU 1 instructions: 200000002 cycles: 50000058 cumulative IPC: 4 (Simulation time: 00 hr 14 min 50 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 50019866 heartbeat IPC: 3.999 cumulative IPC: 3.998 (Simulation time: 00 hr 14 min 50 sec)
Warmup finished CPU 0 instructions: 200000000 cycles: 50019867 cumulative IPC: 3.998 (Simulation time: 00 hr 14 min 50 sec)
Warmup complete CPU 0 instructions: 200000000 cycles: 50019867 cumulative IPC: 3.998 (Simulation time: 00 hr 14 min 50 sec)
Warmup complete CPU 1 instructions: 200079238 cycles: 50019867 cumulative IPC: 4 (Simulation time: 00 hr 14 min 50 sec)
Heartbeat CPU 1 instructions: 210000004 cycles: 52589925 heartbeat IPC: 3.861 cumulative IPC: 3.86 (Simulation time: 00 hr 15 min 43 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 53237324 heartbeat IPC: 3.108 cumulative IPC: 3.108 (Simulation time: 00 hr 15 min 55 sec)
Heartbeat CPU 1 instructions: 220000004 cycles: 55179041 heartbeat IPC: 3.862 cumulative IPC: 3.861 (Simulation time: 00 hr 16 min 30 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 56513332 heartbeat IPC: 3.052 cumulative IPC: 3.08 (Simulation time: 00 hr 17 min 00 sec)
Heartbeat CPU 1 instructions: 230000003 cycles: 57776265 heartbeat IPC: 3.85 cumulative IPC: 3.858 (Simulation time: 00 hr 17 min 24 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 59801697 heartbeat IPC: 3.041 cumulative IPC: 3.067 (Simulation time: 00 hr 18 min 01 sec)
Heartbeat CPU 1 instructions: 240000003 cycles: 60398436 heartbeat IPC: 3.814 cumulative IPC: 3.846 (Simulation time: 00 hr 18 min 11 sec)
Heartbeat CPU 1 instructions: 250000002 cycles: 63049335 heartbeat IPC: 3.772 cumulative IPC: 3.831 (Simulation time: 00 hr 19 min 07 sec)
Heartbeat CPU 0 instructions: 240000001 cycles: 63053706 heartbeat IPC: 3.075 cumulative IPC: 3.069 (Simulation time: 00 hr 19 min 07 sec)
Heartbeat CPU 1 instructions: 260000000 cycles: 65747134 heartbeat IPC: 3.707 cumulative IPC: 3.81 (Simulation time: 00 hr 19 min 56 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 66369114 heartbeat IPC: 3.016 cumulative IPC: 3.058 (Simulation time: 00 hr 20 min 08 sec)
Heartbeat CPU 1 instructions: 270000000 cycles: 68495109 heartbeat IPC: 3.639 cumulative IPC: 3.785 (Simulation time: 00 hr 20 min 50 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 69614715 heartbeat IPC: 3.081 cumulative IPC: 3.062 (Simulation time: 00 hr 21 min 12 sec)
Heartbeat CPU 1 instructions: 280000004 cycles: 71295110 heartbeat IPC: 3.571 cumulative IPC: 3.757 (Simulation time: 00 hr 21 min 41 sec)
Heartbeat CPU 0 instructions: 270000004 cycles: 72868439 heartbeat IPC: 3.073 cumulative IPC: 3.064 (Simulation time: 00 hr 22 min 10 sec)
Heartbeat CPU 1 instructions: 290000004 cycles: 74149970 heartbeat IPC: 3.503 cumulative IPC: 3.726 (Simulation time: 00 hr 22 min 40 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 76186794 heartbeat IPC: 3.014 cumulative IPC: 3.057 (Simulation time: 00 hr 23 min 17 sec)
Heartbeat CPU 1 instructions: 300000003 cycles: 77027842 heartbeat IPC: 3.475 cumulative IPC: 3.7 (Simulation time: 00 hr 23 min 32 sec)
Heartbeat CPU 0 instructions: 290000003 cycles: 79443249 heartbeat IPC: 3.071 cumulative IPC: 3.059 (Simulation time: 00 hr 24 min 19 sec)
Heartbeat CPU 1 instructions: 310000001 cycles: 79964182 heartbeat IPC: 3.406 cumulative IPC: 3.671 (Simulation time: 00 hr 24 min 32 sec)
Heartbeat CPU 0 instructions: 300000001 cycles: 82674084 heartbeat IPC: 3.095 cumulative IPC: 3.062 (Simulation time: 00 hr 25 min 35 sec)
Heartbeat CPU 1 instructions: 320000001 cycles: 82947075 heartbeat IPC: 3.352 cumulative IPC: 3.642 (Simulation time: 00 hr 25 min 42 sec)
Heartbeat CPU 1 instructions: 330000001 cycles: 85988155 heartbeat IPC: 3.288 cumulative IPC: 3.612 (Simulation time: 00 hr 26 min 50 sec)
Heartbeat CPU 0 instructions: 310000000 cycles: 85999965 heartbeat IPC: 3.007 cumulative IPC: 3.057 (Simulation time: 00 hr 26 min 51 sec)
Heartbeat CPU 1 instructions: 340000001 cycles: 89102916 heartbeat IPC: 3.211 cumulative IPC: 3.58 (Simulation time: 00 hr 27 min 48 sec)
Heartbeat CPU 0 instructions: 320000000 cycles: 89245326 heartbeat IPC: 3.081 cumulative IPC: 3.059 (Simulation time: 00 hr 27 min 51 sec)
Heartbeat CPU 1 instructions: 350000001 cycles: 92256738 heartbeat IPC: 3.171 cumulative IPC: 3.55 (Simulation time: 00 hr 28 min 43 sec)
Heartbeat CPU 0 instructions: 330000004 cycles: 92471689 heartbeat IPC: 3.099 cumulative IPC: 3.062 (Simulation time: 00 hr 28 min 47 sec)
Heartbeat CPU 1 instructions: 360000003 cycles: 95436195 heartbeat IPC: 3.145 cumulative IPC: 3.521 (Simulation time: 00 hr 29 min 41 sec)
Heartbeat CPU 0 instructions: 340000003 cycles: 95702799 heartbeat IPC: 3.095 cumulative IPC: 3.065 (Simulation time: 00 hr 29 min 46 sec)
Heartbeat CPU 1 instructions: 370000002 cycles: 98610646 heartbeat IPC: 3.15 cumulative IPC: 3.497 (Simulation time: 00 hr 30 min 39 sec)
Heartbeat CPU 0 instructions: 350000003 cycles: 98934137 heartbeat IPC: 3.095 cumulative IPC: 3.067 (Simulation time: 00 hr 30 min 45 sec)
Heartbeat CPU 1 instructions: 380000000 cycles: 101829984 heartbeat IPC: 3.106 cumulative IPC: 3.473 (Simulation time: 00 hr 31 min 39 sec)
Heartbeat CPU 0 instructions: 360000001 cycles: 102159309 heartbeat IPC: 3.101 cumulative IPC: 3.069 (Simulation time: 00 hr 31 min 44 sec)
Heartbeat CPU 1 instructions: 390000000 cycles: 105060841 heartbeat IPC: 3.095 cumulative IPC: 3.451 (Simulation time: 00 hr 32 min 38 sec)
Heartbeat CPU 0 instructions: 370000001 cycles: 105387850 heartbeat IPC: 3.097 cumulative IPC: 3.07 (Simulation time: 00 hr 32 min 44 sec)
Heartbeat CPU 1 instructions: 400000000 cycles: 108285028 heartbeat IPC: 3.102 cumulative IPC: 3.431 (Simulation time: 00 hr 33 min 38 sec)
Simulation finished CPU 1 instructions: 200000002 cycles: 58289590 cumulative IPC: 3.431 (Simulation time: 00 hr 33 min 38 sec)
Heartbeat CPU 0 instructions: 380000001 cycles: 108628955 heartbeat IPC: 3.085 cumulative IPC: 3.071 (Simulation time: 00 hr 33 min 44 sec)
Heartbeat CPU 1 instructions: 410000003 cycles: 111454307 heartbeat IPC: 3.155 cumulative IPC: 3.417 (Simulation time: 00 hr 34 min 38 sec)
Heartbeat CPU 0 instructions: 390000004 cycles: 111873059 heartbeat IPC: 3.083 cumulative IPC: 3.072 (Simulation time: 00 hr 34 min 46 sec)
Heartbeat CPU 1 instructions: 420000002 cycles: 114661363 heartbeat IPC: 3.118 cumulative IPC: 3.402 (Simulation time: 00 hr 35 min 36 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 118115800 heartbeat IPC: 1.602 cumulative IPC: 2.937 (Simulation time: 00 hr 36 min 20 sec)
Simulation finished CPU 0 instructions: 200000000 cycles: 68095934 cumulative IPC: 2.937 (Simulation time: 00 hr 36 min 20 sec)
Simulation complete CPU 0 instructions: 200000000 cycles: 68095934 cumulative IPC: 2.937 (Simulation time: 00 hr 36 min 20 sec)
Simulation complete CPU 1 instructions: 224965528 cycles: 68095934 cumulative IPC: 3.304 (Simulation time: 00 hr 36 min 20 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /public/champsim/dp3_traces/625.x264_s-18B.champsimtrace.xzCPU 1 runs /public/champsim/dp3_traces/638.imagick_s-10316B.champsimtrace.xz
Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 2.937 instructions: 200000000 cycles: 68095934
CPU 0 Branch Prediction Accuracy: 90.53% MPKI: 4.067 Average ROB Occupancy at Mispredict: 80.63
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00189
BRANCH_INDIRECT: 0.00258
BRANCH_CONDITIONAL: 3.9
BRANCH_DIRECT_CALL: 0.00049
BRANCH_INDIRECT_CALL: 0.062
BRANCH_RETURN: 0.101


CPU 1 cumulative IPC: 3.304 instructions: 224965528 cycles: 68095934
CPU 1 Branch Prediction Accuracy: 99.7% MPKI: 0.3129 Average ROB Occupancy at Mispredict: 348.6
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.313
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0 INVINCIBLE ACTIVATED: 48718 FREED: 15596
LLC LOAD         IN CARTEL ACCESSES:     123508 BLOCKED ACCESSES:          0
LLC RFO          IN CARTEL ACCESSES:      59638 BLOCKED ACCESSES:          0
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:      97314 BLOCKED ACCESSES:          0
LLC TRANSLATION  IN CARTEL ACCESSES:        917 BLOCKED ACCESSES:          0
LLC TOTAL       IN CARTEL ACCESS:     281377 IN CARTEL HIT:     156079 IN CARTEL MISS:     125298
LLC LOAD         IN CARTEL ACCESS:     123508 IN CARTEL HIT:      54959 IN CARTEL MISS:      68549
LLC RFO          IN CARTEL ACCESS:      59638 IN CARTEL HIT:       3032 IN CARTEL MISS:      56606
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:      97314 IN CARTEL HIT:      97267 IN CARTEL MISS:         47
LLC TRANSLATION  IN CARTEL ACCESS:        917 IN CARTEL HIT:        821 IN CARTEL MISS:         96
LLC TOTAL        ACCESS:     375643 HIT:     188638 MISS:     187005
LLC LOAD         ACCESS:     166665 HIT:      67168 MISS:      99497
LLC RFO          ACCESS:      91308 HIT:       4553 MISS:      86755
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     116355 HIT:     115725 MISS:        630
LLC TRANSLATION  ACCESS:       1315 HIT:       1192 MISS:        123
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 230.7 cycles
cpu1 INVINCIBLE ACTIVATED: 3595 FREED: 30050
LLC LOAD         IN CARTEL ACCESSES:      28427 BLOCKED ACCESSES:      99300
LLC RFO          IN CARTEL ACCESSES:         49 BLOCKED ACCESSES:         40
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:         54 BLOCKED ACCESSES:          1
LLC TRANSLATION  IN CARTEL ACCESSES:         28 BLOCKED ACCESSES:          5
LLC TOTAL       IN CARTEL ACCESS:      28558 IN CARTEL HIT:      24762 IN CARTEL MISS:       3796
LLC LOAD         IN CARTEL ACCESS:      28427 IN CARTEL HIT:      24681 IN CARTEL MISS:       3746
LLC RFO          IN CARTEL ACCESS:         49 IN CARTEL HIT:          0 IN CARTEL MISS:         49
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:         54 IN CARTEL HIT:         53 IN CARTEL MISS:          1
LLC TRANSLATION  IN CARTEL ACCESS:         28 IN CARTEL HIT:         28 IN CARTEL MISS:          0
LLC TOTAL        ACCESS:     144640 HIT:      36493 MISS:     108147
LLC LOAD         ACCESS:     144338 HIT:      36314 MISS:     108024
LLC RFO          ACCESS:        129 HIT:         14 MISS:        115
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:        124 HIT:        121 MISS:          3
LLC TRANSLATION  ACCESS:         49 HIT:         44 MISS:          5
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 230.7 cycles
cpu0_DTLB TOTAL        ACCESS:   27822167 HIT:   27435755 MISS:     386412
cpu0_DTLB LOAD         ACCESS:   27822167 HIT:   27435755 MISS:     386412
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 4.341 cycles
cpu0_DTLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 4.341 cycles
cpu0_ITLB TOTAL        ACCESS:    2614843 HIT:    2612055 MISS:       2788
cpu0_ITLB LOAD         ACCESS:    2614843 HIT:    2612055 MISS:       2788
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 4.804 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 4.804 cycles
cpu0_L1D TOTAL        ACCESS:   38862277 HIT:   37483653 MISS:    1378624
cpu0_L1D LOAD         ACCESS:   25229626 HIT:   24675974 MISS:     553652
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   13629542 HIT:   12806110 MISS:     823432
cpu0_L1D TRANSLATION  ACCESS:       3109 HIT:       1569 MISS:       1540
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 50.9 cycles
cpu0_L1D TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 50.9 cycles
cpu0_L1I TOTAL        ACCESS:    3688468 HIT:    1474051 MISS:    2214417
cpu0_L1I LOAD         ACCESS:    3688468 HIT:    1474051 MISS:    2214417
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 4.878 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 4.878 cycles
cpu0_L2C TOTAL        ACCESS:    1993343 HIT:    1733326 MISS:     260017
cpu0_L2C LOAD         ACCESS:    1619201 HIT:    1452536 MISS:     166665
cpu0_L2C RFO          ACCESS:     163285 HIT:      71977 MISS:      91308
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     209338 HIT:     208609 MISS:        729
cpu0_L2C TRANSLATION  ACCESS:       1519 HIT:        204 MISS:       1315
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 276.4 cycles
cpu0_L2C TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 276.4 cycles
cpu0_STLB TOTAL        ACCESS:     199824 HIT:     196723 MISS:       3101
cpu0_STLB LOAD         ACCESS:     199824 HIT:     196723 MISS:       3101
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 234.4 cycles
cpu0_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 234.4 cycles
cpu1_DTLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 0.4859 cycles
cpu1_DTLB TOTAL        ACCESS:   27165836 HIT:   26809920 MISS:     355916
cpu1_DTLB LOAD         ACCESS:   27165836 HIT:   26809920 MISS:     355916
cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 0.4859 cycles
cpu1_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_L1D TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 0.6592 cycles
cpu1_L1D TOTAL        ACCESS:   28150010 HIT:   19239203 MISS:    8910807
cpu1_L1D LOAD         ACCESS:   28138804 HIT:   19231165 MISS:    8907639
cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D WRITE        ACCESS:      11068 HIT:       8038 MISS:       3030
cpu1_L1D TRANSLATION  ACCESS:        138 HIT:          0 MISS:        138
cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 0.6592 cycles
cpu1_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: -nan cycles
cpu1_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: -nan cycles
cpu1_L2C TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 17.33 cycles
cpu1_L2C TOTAL        ACCESS:    2008092 HIT:    1863576 MISS:     144516
cpu1_L2C LOAD         ACCESS:    2003438 HIT:    1859100 MISS:     144338
cpu1_L2C RFO          ACCESS:       1339 HIT:       1210 MISS:        129
cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C WRITE        ACCESS:       3177 HIT:       3177 MISS:          0
cpu1_L2C TRANSLATION  ACCESS:        138 HIT:         89 MISS:         49
cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 17.33 cycles
cpu1_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 231 cycles
cpu1_STLB TOTAL        ACCESS:     104476 HIT:     104338 MISS:        138
cpu1_STLB LOAD         ACCESS:     104476 HIT:     104338 MISS:        138
cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 231 cycles

Region of Interest Statistics

CPU 0 cumulative IPC: 2.937 instructions: 200000000 cycles: 68095934
CPU 0 Branch Prediction Accuracy: 90.53% MPKI: 4.067 Average ROB Occupancy at Mispredict: 80.63
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00189
BRANCH_INDIRECT: 0.00258
BRANCH_CONDITIONAL: 3.9
BRANCH_DIRECT_CALL: 0.00049
BRANCH_INDIRECT_CALL: 0.062
BRANCH_RETURN: 0.101


CPU 1 cumulative IPC: 3.431 instructions: 200000002 cycles: 58289590
CPU 1 Branch Prediction Accuracy: 99.7% MPKI: 0.3128 Average ROB Occupancy at Mispredict: 348.6
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.313
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0 INVINCIBLE ACTIVATED: 48718 FREED: 15596
LLC LOAD         IN CARTEL ACCESSES:     123508 BLOCKED ACCESSES:          0
LLC RFO          IN CARTEL ACCESSES:      59638 BLOCKED ACCESSES:          0
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:      97314 BLOCKED ACCESSES:          0
LLC TRANSLATION  IN CARTEL ACCESSES:        917 BLOCKED ACCESSES:          0
LLC TOTAL       IN CARTEL ACCESS:     281377 IN CARTEL HIT:     156079 IN CARTEL MISS:     125298
LLC LOAD         IN CARTEL ACCESS:     123508 IN CARTEL HIT:      54959 IN CARTEL MISS:      68549
LLC RFO          IN CARTEL ACCESS:      59638 IN CARTEL HIT:       3032 IN CARTEL MISS:      56606
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:      97314 IN CARTEL HIT:      97267 IN CARTEL MISS:         47
LLC TRANSLATION  IN CARTEL ACCESS:        917 IN CARTEL HIT:        821 IN CARTEL MISS:         96
LLC TOTAL        ACCESS:     375643 HIT:     188638 MISS:     187005
LLC LOAD         ACCESS:     166665 HIT:      67168 MISS:      99497
LLC RFO          ACCESS:      91308 HIT:       4553 MISS:      86755
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     116355 HIT:     115725 MISS:        630
LLC TRANSLATION  ACCESS:       1315 HIT:       1192 MISS:        123
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 230.7 cycles
cpu1 INVINCIBLE ACTIVATED: 3144 FREED: 26476
LLC LOAD         IN CARTEL ACCESSES:      27437 BLOCKED ACCESSES:      81555
LLC RFO          IN CARTEL ACCESSES:         40 BLOCKED ACCESSES:         40
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:         45 BLOCKED ACCESSES:          1
LLC TRANSLATION  IN CARTEL ACCESSES:         24 BLOCKED ACCESSES:          5
LLC TOTAL       IN CARTEL ACCESS:      27546 IN CARTEL HIT:      24264 IN CARTEL MISS:       3282
LLC LOAD         IN CARTEL ACCESS:      27437 IN CARTEL HIT:      24196 IN CARTEL MISS:       3241
LLC RFO          IN CARTEL ACCESS:         40 IN CARTEL HIT:          0 IN CARTEL MISS:         40
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:         45 IN CARTEL HIT:         44 IN CARTEL MISS:          1
LLC TRANSLATION  IN CARTEL ACCESS:         24 IN CARTEL HIT:         24 IN CARTEL MISS:          0
LLC TOTAL        ACCESS:     125230 HIT:      35793 MISS:      89437
LLC LOAD         ACCESS:     124950 HIT:      35627 MISS:      89323
LLC RFO          ACCESS:        120 HIT:         14 MISS:        106
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:        115 HIT:        112 MISS:          3
LLC TRANSLATION  ACCESS:         45 HIT:         40 MISS:          5
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 230.7 cycles
cpu0_DTLB TOTAL        ACCESS:   27822167 HIT:   27435755 MISS:     386412
cpu0_DTLB LOAD         ACCESS:   27822167 HIT:   27435755 MISS:     386412
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 4.341 cycles
cpu0_DTLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 4.341 cycles
cpu0_ITLB TOTAL        ACCESS:    2614843 HIT:    2612055 MISS:       2788
cpu0_ITLB LOAD         ACCESS:    2614843 HIT:    2612055 MISS:       2788
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 4.804 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 4.804 cycles
cpu0_L1D TOTAL        ACCESS:   38862277 HIT:   37483653 MISS:    1378624
cpu0_L1D LOAD         ACCESS:   25229626 HIT:   24675974 MISS:     553652
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   13629542 HIT:   12806110 MISS:     823432
cpu0_L1D TRANSLATION  ACCESS:       3109 HIT:       1569 MISS:       1540
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 50.9 cycles
cpu0_L1D TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 50.9 cycles
cpu0_L1I TOTAL        ACCESS:    3688468 HIT:    1474051 MISS:    2214417
cpu0_L1I LOAD         ACCESS:    3688468 HIT:    1474051 MISS:    2214417
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 4.878 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 4.878 cycles
cpu0_L2C TOTAL        ACCESS:    1993343 HIT:    1733326 MISS:     260017
cpu0_L2C LOAD         ACCESS:    1619201 HIT:    1452536 MISS:     166665
cpu0_L2C RFO          ACCESS:     163285 HIT:      71977 MISS:      91308
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     209338 HIT:     208609 MISS:        729
cpu0_L2C TRANSLATION  ACCESS:       1519 HIT:        204 MISS:       1315
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 276.4 cycles
cpu0_L2C TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 276.4 cycles
cpu0_STLB TOTAL        ACCESS:     199824 HIT:     196723 MISS:       3101
cpu0_STLB LOAD         ACCESS:     199824 HIT:     196723 MISS:       3101
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 234.4 cycles
cpu0_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 234.4 cycles
cpu1_DTLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 0.4859 cycles
cpu1_DTLB TOTAL        ACCESS:   24148311 HIT:   23832061 MISS:     316250
cpu1_DTLB LOAD         ACCESS:   24148311 HIT:   23832061 MISS:     316250
cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 0.4859 cycles
cpu1_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_L1D TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 0.6592 cycles
cpu1_L1D TOTAL        ACCESS:   25025149 HIT:   17173820 MISS:    7851329
cpu1_L1D LOAD         ACCESS:   25015202 HIT:   17166675 MISS:    7848527
cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D WRITE        ACCESS:       9823 HIT:       7145 MISS:       2678
cpu1_L1D TRANSLATION  ACCESS:        124 HIT:          0 MISS:        124
cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 0.6592 cycles
cpu1_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: -nan cycles
cpu1_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: -nan cycles
cpu1_L2C TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 17.33 cycles
cpu1_L2C TOTAL        ACCESS:    1784813 HIT:    1659698 MISS:     125115
cpu1_L2C LOAD         ACCESS:    1780675 HIT:    1655725 MISS:     124950
cpu1_L2C RFO          ACCESS:       1190 HIT:       1070 MISS:        120
cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C WRITE        ACCESS:       2824 HIT:       2824 MISS:          0
cpu1_L2C TRANSLATION  ACCESS:        124 HIT:         79 MISS:         45
cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 17.33 cycles
cpu1_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 231 cycles
cpu1_STLB TOTAL        ACCESS:      92876 HIT:      92752 MISS:        124
cpu1_STLB LOAD         ACCESS:      92876 HIT:      92752 MISS:        124
cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 231 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      99114
  ROW_BUFFER_MISS:     195405
 AVG DBUS CONGESTED CYCLE: 3.93
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       6160
  FULL:      29358
