WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 2
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 1 instructions: 10000001 cycles: 2541411 heartbeat IPC: 3.935 cumulative IPC: 3.935 (Simulation time: 00 hr 01 min 42 sec)
Heartbeat CPU 0 instructions: 10000001 cycles: 2590455 heartbeat IPC: 3.86 cumulative IPC: 3.86 (Simulation time: 00 hr 01 min 44 sec)
Heartbeat CPU 1 instructions: 20000001 cycles: 5094965 heartbeat IPC: 3.916 cumulative IPC: 3.925 (Simulation time: 00 hr 03 min 36 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5187198 heartbeat IPC: 3.851 cumulative IPC: 3.856 (Simulation time: 00 hr 03 min 40 sec)
Heartbeat CPU 1 instructions: 30000002 cycles: 7637702 heartbeat IPC: 3.933 cumulative IPC: 3.928 (Simulation time: 00 hr 05 min 28 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7784808 heartbeat IPC: 3.85 cumulative IPC: 3.854 (Simulation time: 00 hr 05 min 35 sec)
Heartbeat CPU 1 instructions: 40000000 cycles: 10179218 heartbeat IPC: 3.935 cumulative IPC: 3.93 (Simulation time: 00 hr 07 min 24 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10375893 heartbeat IPC: 3.859 cumulative IPC: 3.855 (Simulation time: 00 hr 07 min 31 sec)
Heartbeat CPU 1 instructions: 50000002 cycles: 12720528 heartbeat IPC: 3.935 cumulative IPC: 3.931 (Simulation time: 00 hr 09 min 14 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 12965905 heartbeat IPC: 3.861 cumulative IPC: 3.856 (Simulation time: 00 hr 09 min 24 sec)
Heartbeat CPU 1 instructions: 60000001 cycles: 15249207 heartbeat IPC: 3.955 cumulative IPC: 3.935 (Simulation time: 00 hr 11 min 08 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 15559809 heartbeat IPC: 3.855 cumulative IPC: 3.856 (Simulation time: 00 hr 11 min 20 sec)
Heartbeat CPU 1 instructions: 70000001 cycles: 17775993 heartbeat IPC: 3.958 cumulative IPC: 3.938 (Simulation time: 00 hr 13 min 01 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 18154371 heartbeat IPC: 3.854 cumulative IPC: 3.856 (Simulation time: 00 hr 13 min 16 sec)
Heartbeat CPU 1 instructions: 80000000 cycles: 20301319 heartbeat IPC: 3.96 cumulative IPC: 3.941 (Simulation time: 00 hr 14 min 51 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 20744807 heartbeat IPC: 3.86 cumulative IPC: 3.856 (Simulation time: 00 hr 15 min 12 sec)
Heartbeat CPU 1 instructions: 90000000 cycles: 22826533 heartbeat IPC: 3.96 cumulative IPC: 3.943 (Simulation time: 00 hr 16 min 43 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 23336383 heartbeat IPC: 3.859 cumulative IPC: 3.857 (Simulation time: 00 hr 17 min 11 sec)
Heartbeat CPU 1 instructions: 100000001 cycles: 25352825 heartbeat IPC: 3.958 cumulative IPC: 3.944 (Simulation time: 00 hr 18 min 33 sec)
Heartbeat CPU 0 instructions: 100000004 cycles: 25938336 heartbeat IPC: 3.843 cumulative IPC: 3.855 (Simulation time: 00 hr 19 min 05 sec)
Heartbeat CPU 1 instructions: 110000000 cycles: 27872923 heartbeat IPC: 3.968 cumulative IPC: 3.946 (Simulation time: 00 hr 20 min 25 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 28540032 heartbeat IPC: 3.844 cumulative IPC: 3.854 (Simulation time: 00 hr 21 min 00 sec)
Heartbeat CPU 1 instructions: 120000001 cycles: 30390912 heartbeat IPC: 3.971 cumulative IPC: 3.949 (Simulation time: 00 hr 22 min 17 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 31140698 heartbeat IPC: 3.845 cumulative IPC: 3.853 (Simulation time: 00 hr 22 min 55 sec)
Heartbeat CPU 1 instructions: 130000001 cycles: 32911667 heartbeat IPC: 3.967 cumulative IPC: 3.95 (Simulation time: 00 hr 24 min 08 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 33742056 heartbeat IPC: 3.844 cumulative IPC: 3.853 (Simulation time: 00 hr 24 min 52 sec)
Heartbeat CPU 1 instructions: 140000003 cycles: 35432081 heartbeat IPC: 3.968 cumulative IPC: 3.951 (Simulation time: 00 hr 26 min 27 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 36342860 heartbeat IPC: 3.845 cumulative IPC: 3.852 (Simulation time: 00 hr 27 min 09 sec)
Heartbeat CPU 1 instructions: 150000003 cycles: 37954903 heartbeat IPC: 3.964 cumulative IPC: 3.952 (Simulation time: 00 hr 28 min 17 sec)
Heartbeat CPU 0 instructions: 150000002 cycles: 38946493 heartbeat IPC: 3.841 cumulative IPC: 3.851 (Simulation time: 00 hr 28 min 57 sec)
Heartbeat CPU 1 instructions: 160000000 cycles: 40475007 heartbeat IPC: 3.968 cumulative IPC: 3.953 (Simulation time: 00 hr 30 min 03 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 41545699 heartbeat IPC: 3.847 cumulative IPC: 3.851 (Simulation time: 00 hr 30 min 48 sec)
Heartbeat CPU 1 instructions: 170000001 cycles: 42994487 heartbeat IPC: 3.969 cumulative IPC: 3.954 (Simulation time: 00 hr 31 min 50 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 44146501 heartbeat IPC: 3.845 cumulative IPC: 3.851 (Simulation time: 00 hr 32 min 41 sec)
Heartbeat CPU 1 instructions: 180000003 cycles: 45519399 heartbeat IPC: 3.961 cumulative IPC: 3.954 (Simulation time: 00 hr 33 min 41 sec)
Heartbeat CPU 0 instructions: 180000002 cycles: 46743359 heartbeat IPC: 3.851 cumulative IPC: 3.851 (Simulation time: 00 hr 34 min 35 sec)
Heartbeat CPU 1 instructions: 190000003 cycles: 48041167 heartbeat IPC: 3.965 cumulative IPC: 3.955 (Simulation time: 00 hr 35 min 30 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 49345450 heartbeat IPC: 3.843 cumulative IPC: 3.85 (Simulation time: 00 hr 36 min 26 sec)
Heartbeat CPU 1 instructions: 200000002 cycles: 50564939 heartbeat IPC: 3.962 cumulative IPC: 3.955 (Simulation time: 00 hr 37 min 21 sec)
Warmup finished CPU 1 instructions: 200000002 cycles: 50564940 cumulative IPC: 3.955 (Simulation time: 00 hr 37 min 21 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 51948789 heartbeat IPC: 3.841 cumulative IPC: 3.85 (Simulation time: 00 hr 38 min 16 sec)
Warmup finished CPU 0 instructions: 200000000 cycles: 51948790 cumulative IPC: 3.85 (Simulation time: 00 hr 38 min 16 sec)
Warmup complete CPU 0 instructions: 200000000 cycles: 51948790 cumulative IPC: 3.85 (Simulation time: 00 hr 38 min 16 sec)
Warmup complete CPU 1 instructions: 205487765 cycles: 51948790 cumulative IPC: 3.956 (Simulation time: 00 hr 38 min 16 sec)
Heartbeat CPU 1 instructions: 210000000 cycles: 55632221 heartbeat IPC: 1.973 cumulative IPC: 1.225 (Simulation time: 00 hr 39 min 46 sec)
Heartbeat CPU 1 instructions: 220000000 cycles: 63786824 heartbeat IPC: 1.226 cumulative IPC: 1.226 (Simulation time: 00 hr 43 min 05 sec)
Heartbeat CPU 1 instructions: 230000002 cycles: 72091055 heartbeat IPC: 1.204 cumulative IPC: 1.217 (Simulation time: 00 hr 46 min 25 sec)
Heartbeat CPU 1 instructions: 240000003 cycles: 80442867 heartbeat IPC: 1.197 cumulative IPC: 1.211 (Simulation time: 00 hr 49 min 47 sec)
Heartbeat CPU 0 instructions: 210000001 cycles: 86286741 heartbeat IPC: 0.2912 cumulative IPC: 0.2912 (Simulation time: 00 hr 52 min 13 sec)
Heartbeat CPU 1 instructions: 250000003 cycles: 88641733 heartbeat IPC: 1.22 cumulative IPC: 1.213 (Simulation time: 00 hr 53 min 06 sec)
Heartbeat CPU 1 instructions: 260000004 cycles: 96793416 heartbeat IPC: 1.227 cumulative IPC: 1.216 (Simulation time: 00 hr 56 min 48 sec)
Heartbeat CPU 1 instructions: 270000002 cycles: 105042558 heartbeat IPC: 1.212 cumulative IPC: 1.215 (Simulation time: 00 hr 59 min 21 sec)
Heartbeat CPU 1 instructions: 280000000 cycles: 113192878 heartbeat IPC: 1.227 cumulative IPC: 1.217 (Simulation time: 01 hr 01 min 08 sec)
Heartbeat CPU 0 instructions: 220000004 cycles: 119674734 heartbeat IPC: 0.2995 cumulative IPC: 0.2953 (Simulation time: 01 hr 02 min 34 sec)
Heartbeat CPU 1 instructions: 290000003 cycles: 121574346 heartbeat IPC: 1.193 cumulative IPC: 1.214 (Simulation time: 01 hr 02 min 57 sec)
Heartbeat CPU 1 instructions: 300000001 cycles: 129833757 heartbeat IPC: 1.211 cumulative IPC: 1.213 (Simulation time: 01 hr 04 min 48 sec)
Heartbeat CPU 1 instructions: 310000000 cycles: 138114068 heartbeat IPC: 1.208 cumulative IPC: 1.213 (Simulation time: 01 hr 06 min 36 sec)
Heartbeat CPU 1 instructions: 320000002 cycles: 146415198 heartbeat IPC: 1.205 cumulative IPC: 1.212 (Simulation time: 01 hr 08 min 23 sec)
Heartbeat CPU 1 instructions: 330000001 cycles: 154650474 heartbeat IPC: 1.214 cumulative IPC: 1.212 (Simulation time: 01 hr 10 min 16 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 155295618 heartbeat IPC: 0.2807 cumulative IPC: 0.2903 (Simulation time: 01 hr 10 min 23 sec)
Heartbeat CPU 1 instructions: 340000004 cycles: 163089816 heartbeat IPC: 1.185 cumulative IPC: 1.21 (Simulation time: 01 hr 12 min 05 sec)
Heartbeat CPU 1 instructions: 350000000 cycles: 171236818 heartbeat IPC: 1.227 cumulative IPC: 1.211 (Simulation time: 01 hr 13 min 55 sec)
Heartbeat CPU 1 instructions: 360000002 cycles: 179522394 heartbeat IPC: 1.207 cumulative IPC: 1.211 (Simulation time: 01 hr 15 min 47 sec)
Heartbeat CPU 0 instructions: 240000000 cycles: 187253408 heartbeat IPC: 0.3129 cumulative IPC: 0.2956 (Simulation time: 01 hr 17 min 34 sec)
Heartbeat CPU 1 instructions: 370000002 cycles: 187701530 heartbeat IPC: 1.223 cumulative IPC: 1.212 (Simulation time: 01 hr 17 min 40 sec)
Heartbeat CPU 1 instructions: 380000004 cycles: 195982523 heartbeat IPC: 1.208 cumulative IPC: 1.212 (Simulation time: 01 hr 19 min 35 sec)
Heartbeat CPU 1 instructions: 390000004 cycles: 204249910 heartbeat IPC: 1.21 cumulative IPC: 1.211 (Simulation time: 01 hr 21 min 27 sec)
Heartbeat CPU 1 instructions: 400000003 cycles: 212419261 heartbeat IPC: 1.224 cumulative IPC: 1.212 (Simulation time: 01 hr 23 min 33 sec)
Simulation finished CPU 1 instructions: 200000002 cycles: 164980622 cumulative IPC: 1.212 (Simulation time: 01 hr 24 min 30 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 220353372 heartbeat IPC: 0.3021 cumulative IPC: 0.2969 (Simulation time: 01 hr 25 min 11 sec)
Heartbeat CPU 1 instructions: 410000001 cycles: 220592844 heartbeat IPC: 1.223 cumulative IPC: 1.213 (Simulation time: 01 hr 25 min 14 sec)
Heartbeat CPU 1 instructions: 420000000 cycles: 228775876 heartbeat IPC: 1.222 cumulative IPC: 1.213 (Simulation time: 01 hr 26 min 59 sec)
Heartbeat CPU 1 instructions: 430000004 cycles: 237154665 heartbeat IPC: 1.193 cumulative IPC: 1.212 (Simulation time: 01 hr 28 min 48 sec)
Heartbeat CPU 1 instructions: 440000004 cycles: 245400146 heartbeat IPC: 1.213 cumulative IPC: 1.212 (Simulation time: 01 hr 30 min 31 sec)
Heartbeat CPU 0 instructions: 260000003 cycles: 253465953 heartbeat IPC: 0.302 cumulative IPC: 0.2977 (Simulation time: 01 hr 32 min 18 sec)
Heartbeat CPU 1 instructions: 450000000 cycles: 253590737 heartbeat IPC: 1.221 cumulative IPC: 1.213 (Simulation time: 01 hr 32 min 20 sec)
Heartbeat CPU 1 instructions: 460000001 cycles: 261786151 heartbeat IPC: 1.22 cumulative IPC: 1.213 (Simulation time: 01 hr 34 min 03 sec)
Heartbeat CPU 1 instructions: 470000004 cycles: 270046925 heartbeat IPC: 1.211 cumulative IPC: 1.213 (Simulation time: 01 hr 35 min 47 sec)
Heartbeat CPU 1 instructions: 480000000 cycles: 278295331 heartbeat IPC: 1.212 cumulative IPC: 1.213 (Simulation time: 01 hr 37 min 31 sec)
Heartbeat CPU 1 instructions: 490000000 cycles: 286721470 heartbeat IPC: 1.187 cumulative IPC: 1.212 (Simulation time: 01 hr 39 min 16 sec)
Heartbeat CPU 0 instructions: 270000004 cycles: 286858024 heartbeat IPC: 0.2995 cumulative IPC: 0.298 (Simulation time: 01 hr 39 min 18 sec)
Heartbeat CPU 1 instructions: 500000001 cycles: 295032693 heartbeat IPC: 1.203 cumulative IPC: 1.212 (Simulation time: 01 hr 41 min 28 sec)
Heartbeat CPU 1 instructions: 510000001 cycles: 303435778 heartbeat IPC: 1.19 cumulative IPC: 1.211 (Simulation time: 01 hr 43 min 30 sec)
Heartbeat CPU 1 instructions: 520000002 cycles: 311791464 heartbeat IPC: 1.197 cumulative IPC: 1.21 (Simulation time: 01 hr 45 min 05 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 320057515 heartbeat IPC: 0.3012 cumulative IPC: 0.2984 (Simulation time: 01 hr 46 min 43 sec)
Heartbeat CPU 1 instructions: 530000001 cycles: 320136867 heartbeat IPC: 1.198 cumulative IPC: 1.21 (Simulation time: 01 hr 46 min 44 sec)
Heartbeat CPU 1 instructions: 540000000 cycles: 328347739 heartbeat IPC: 1.218 cumulative IPC: 1.21 (Simulation time: 01 hr 48 min 26 sec)
Heartbeat CPU 1 instructions: 550000000 cycles: 336788764 heartbeat IPC: 1.185 cumulative IPC: 1.209 (Simulation time: 01 hr 50 min 11 sec)
Heartbeat CPU 1 instructions: 560000001 cycles: 345037196 heartbeat IPC: 1.212 cumulative IPC: 1.21 (Simulation time: 01 hr 51 min 55 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 351383649 heartbeat IPC: 0.3192 cumulative IPC: 0.3006 (Simulation time: 01 hr 53 min 27 sec)
Heartbeat CPU 1 instructions: 570000003 cycles: 353448747 heartbeat IPC: 1.189 cumulative IPC: 1.209 (Simulation time: 01 hr 53 min 51 sec)
Heartbeat CPU 1 instructions: 580000001 cycles: 361837945 heartbeat IPC: 1.192 cumulative IPC: 1.209 (Simulation time: 01 hr 55 min 24 sec)
Heartbeat CPU 1 instructions: 590000003 cycles: 370206844 heartbeat IPC: 1.195 cumulative IPC: 1.208 (Simulation time: 01 hr 57 min 06 sec)
Heartbeat CPU 1 instructions: 600000004 cycles: 378663806 heartbeat IPC: 1.182 cumulative IPC: 1.208 (Simulation time: 01 hr 58 min 46 sec)
Heartbeat CPU 0 instructions: 300000000 cycles: 383150409 heartbeat IPC: 0.3148 cumulative IPC: 0.3019 (Simulation time: 01 hr 59 min 41 sec)
Heartbeat CPU 1 instructions: 610000001 cycles: 386887995 heartbeat IPC: 1.216 cumulative IPC: 1.208 (Simulation time: 02 hr 00 min 24 sec)
Heartbeat CPU 1 instructions: 620000003 cycles: 395251102 heartbeat IPC: 1.196 cumulative IPC: 1.207 (Simulation time: 02 hr 02 min 06 sec)
Heartbeat CPU 1 instructions: 630000003 cycles: 403712732 heartbeat IPC: 1.182 cumulative IPC: 1.207 (Simulation time: 02 hr 03 min 44 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 411347223 heartbeat IPC: 0.3547 cumulative IPC: 0.3061 (Simulation time: 02 hr 05 min 17 sec)
Heartbeat CPU 1 instructions: 640000004 cycles: 412007431 heartbeat IPC: 1.206 cumulative IPC: 1.207 (Simulation time: 02 hr 05 min 25 sec)
Heartbeat CPU 1 instructions: 650000004 cycles: 420350461 heartbeat IPC: 1.199 cumulative IPC: 1.207 (Simulation time: 02 hr 07 min 03 sec)
Heartbeat CPU 1 instructions: 660000002 cycles: 428696651 heartbeat IPC: 1.198 cumulative IPC: 1.206 (Simulation time: 02 hr 08 min 45 sec)
Heartbeat CPU 1 instructions: 670000004 cycles: 437007037 heartbeat IPC: 1.203 cumulative IPC: 1.206 (Simulation time: 02 hr 10 min 22 sec)
Heartbeat CPU 0 instructions: 320000002 cycles: 442088705 heartbeat IPC: 0.3253 cumulative IPC: 0.3076 (Simulation time: 02 hr 11 min 24 sec)
Heartbeat CPU 1 instructions: 680000001 cycles: 445331456 heartbeat IPC: 1.201 cumulative IPC: 1.206 (Simulation time: 02 hr 12 min 05 sec)
Heartbeat CPU 1 instructions: 690000004 cycles: 453680673 heartbeat IPC: 1.198 cumulative IPC: 1.206 (Simulation time: 02 hr 13 min 44 sec)
Heartbeat CPU 1 instructions: 700000000 cycles: 461981150 heartbeat IPC: 1.205 cumulative IPC: 1.206 (Simulation time: 02 hr 15 min 22 sec)
Heartbeat CPU 1 instructions: 710000003 cycles: 470475902 heartbeat IPC: 1.177 cumulative IPC: 1.205 (Simulation time: 02 hr 17 min 05 sec)
Heartbeat CPU 0 instructions: 330000001 cycles: 472565468 heartbeat IPC: 0.3281 cumulative IPC: 0.3091 (Simulation time: 02 hr 17 min 30 sec)
Heartbeat CPU 1 instructions: 720000000 cycles: 478802198 heartbeat IPC: 1.201 cumulative IPC: 1.205 (Simulation time: 02 hr 18 min 45 sec)
Heartbeat CPU 1 instructions: 730000003 cycles: 486986112 heartbeat IPC: 1.222 cumulative IPC: 1.206 (Simulation time: 02 hr 20 min 24 sec)
Heartbeat CPU 1 instructions: 740000001 cycles: 495351395 heartbeat IPC: 1.195 cumulative IPC: 1.205 (Simulation time: 02 hr 22 min 03 sec)
Heartbeat CPU 0 instructions: 340000004 cycles: 502863032 heartbeat IPC: 0.3301 cumulative IPC: 0.3105 (Simulation time: 02 hr 23 min 33 sec)
Heartbeat CPU 1 instructions: 750000002 cycles: 503539361 heartbeat IPC: 1.221 cumulative IPC: 1.206 (Simulation time: 02 hr 23 min 42 sec)
Heartbeat CPU 1 instructions: 760000004 cycles: 511859959 heartbeat IPC: 1.202 cumulative IPC: 1.206 (Simulation time: 02 hr 25 min 21 sec)
Heartbeat CPU 1 instructions: 770000003 cycles: 520151173 heartbeat IPC: 1.206 cumulative IPC: 1.206 (Simulation time: 02 hr 27 min 00 sec)
Heartbeat CPU 1 instructions: 780000001 cycles: 528540136 heartbeat IPC: 1.192 cumulative IPC: 1.205 (Simulation time: 02 hr 28 min 39 sec)
Heartbeat CPU 0 instructions: 350000002 cycles: 533430469 heartbeat IPC: 0.3271 cumulative IPC: 0.3115 (Simulation time: 02 hr 29 min 40 sec)
Heartbeat CPU 1 instructions: 790000004 cycles: 536801999 heartbeat IPC: 1.21 cumulative IPC: 1.206 (Simulation time: 02 hr 30 min 19 sec)
Heartbeat CPU 1 instructions: 800000001 cycles: 545321868 heartbeat IPC: 1.174 cumulative IPC: 1.205 (Simulation time: 02 hr 32 min 01 sec)
Heartbeat CPU 1 instructions: 810000000 cycles: 553672949 heartbeat IPC: 1.197 cumulative IPC: 1.205 (Simulation time: 02 hr 34 min 02 sec)
Heartbeat CPU 1 instructions: 820000004 cycles: 561950441 heartbeat IPC: 1.208 cumulative IPC: 1.205 (Simulation time: 02 hr 35 min 42 sec)
Heartbeat CPU 0 instructions: 360000002 cycles: 563473570 heartbeat IPC: 0.3329 cumulative IPC: 0.3128 (Simulation time: 02 hr 35 min 59 sec)
Heartbeat CPU 1 instructions: 830000003 cycles: 570239141 heartbeat IPC: 1.206 cumulative IPC: 1.205 (Simulation time: 02 hr 37 min 16 sec)
Heartbeat CPU 1 instructions: 840000000 cycles: 578520797 heartbeat IPC: 1.207 cumulative IPC: 1.205 (Simulation time: 02 hr 38 min 54 sec)
Heartbeat CPU 1 instructions: 850000000 cycles: 586774193 heartbeat IPC: 1.212 cumulative IPC: 1.205 (Simulation time: 02 hr 40 min 37 sec)
Heartbeat CPU 0 instructions: 370000002 cycles: 592971957 heartbeat IPC: 0.339 cumulative IPC: 0.3142 (Simulation time: 02 hr 41 min 53 sec)
Heartbeat CPU 1 instructions: 860000002 cycles: 595149525 heartbeat IPC: 1.194 cumulative IPC: 1.205 (Simulation time: 02 hr 42 min 22 sec)
Heartbeat CPU 1 instructions: 870000003 cycles: 603496268 heartbeat IPC: 1.198 cumulative IPC: 1.205 (Simulation time: 02 hr 44 min 03 sec)
Heartbeat CPU 1 instructions: 880000000 cycles: 611702661 heartbeat IPC: 1.219 cumulative IPC: 1.205 (Simulation time: 02 hr 45 min 42 sec)
Heartbeat CPU 1 instructions: 890000002 cycles: 619983261 heartbeat IPC: 1.208 cumulative IPC: 1.205 (Simulation time: 02 hr 47 min 23 sec)
Heartbeat CPU 0 instructions: 380000001 cycles: 623346964 heartbeat IPC: 0.3292 cumulative IPC: 0.315 (Simulation time: 02 hr 48 min 05 sec)
Heartbeat CPU 1 instructions: 900000000 cycles: 628411564 heartbeat IPC: 1.186 cumulative IPC: 1.205 (Simulation time: 02 hr 49 min 08 sec)
Heartbeat CPU 1 instructions: 910000000 cycles: 636747330 heartbeat IPC: 1.2 cumulative IPC: 1.205 (Simulation time: 02 hr 50 min 46 sec)
Heartbeat CPU 1 instructions: 920000001 cycles: 645056944 heartbeat IPC: 1.203 cumulative IPC: 1.205 (Simulation time: 02 hr 52 min 28 sec)
Heartbeat CPU 1 instructions: 930000002 cycles: 653378151 heartbeat IPC: 1.202 cumulative IPC: 1.205 (Simulation time: 02 hr 54 min 08 sec)
Heartbeat CPU 0 instructions: 390000003 cycles: 653675855 heartbeat IPC: 0.3297 cumulative IPC: 0.3158 (Simulation time: 02 hr 54 min 12 sec)
Heartbeat CPU 1 instructions: 940000004 cycles: 661684261 heartbeat IPC: 1.204 cumulative IPC: 1.205 (Simulation time: 02 hr 55 min 47 sec)
Heartbeat CPU 1 instructions: 950000001 cycles: 670020606 heartbeat IPC: 1.2 cumulative IPC: 1.205 (Simulation time: 02 hr 57 min 25 sec)
Heartbeat CPU 1 instructions: 960000004 cycles: 678339144 heartbeat IPC: 1.202 cumulative IPC: 1.205 (Simulation time: 02 hr 59 min 06 sec)
Heartbeat CPU 0 instructions: 400000002 cycles: 684319028 heartbeat IPC: 0.3263 cumulative IPC: 0.3163 (Simulation time: 03 hr 00 min 13 sec)
Simulation finished CPU 0 instructions: 200000002 cycles: 632370239 cumulative IPC: 0.3163 (Simulation time: 03 hr 00 min 13 sec)
Simulation complete CPU 0 instructions: 200000002 cycles: 632370239 cumulative IPC: 0.3163 (Simulation time: 03 hr 00 min 13 sec)
Simulation complete CPU 1 instructions: 761671528 cycles: 632370239 cumulative IPC: 1.204 (Simulation time: 03 hr 00 min 13 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /public/champsim/dp3_traces/605.mcf_s-665B.champsimtrace.xzCPU 1 runs /public/champsim/dp3_traces/607.cactuBSSN_s-2421B.champsimtrace.xz
Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.3163 instructions: 200000002 cycles: 632370239
CPU 0 Branch Prediction Accuracy: 86.21% MPKI: 34.06 Average ROB Occupancy at Mispredict: 13.24
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.235
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 33.8
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.000125
BRANCH_RETURN: 0


CPU 1 cumulative IPC: 1.204 instructions: 761671528 cycles: 632370239
CPU 1 Branch Prediction Accuracy: 99.85% MPKI: 0.001789 Average ROB Occupancy at Mispredict: 346.2
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00179
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0 INVINCIBLE ACTIVATED: 881491 FREED: 670134
LLC LOAD         IN CARTEL ACCESSES:    2427875 BLOCKED ACCESSES:      22226
LLC RFO          IN CARTEL ACCESSES:     336574 BLOCKED ACCESSES:       1913
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:     471338 BLOCKED ACCESSES:         55
LLC TRANSLATION  IN CARTEL ACCESSES:       9312 BLOCKED ACCESSES:         68
LLC TOTAL       IN CARTEL ACCESS:    3245099 IN CARTEL HIT:    2206564 IN CARTEL MISS:    1038535
LLC LOAD         IN CARTEL ACCESS:    2427875 IN CARTEL HIT:    1412619 IN CARTEL MISS:    1015256
LLC RFO          IN CARTEL ACCESS:     336574 IN CARTEL HIT:     325624 IN CARTEL MISS:      10950
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:     471338 IN CARTEL HIT:     462619 IN CARTEL MISS:       8719
LLC TRANSLATION  IN CARTEL ACCESS:       9312 IN CARTEL HIT:       5702 IN CARTEL MISS:       3610
LLC TOTAL        ACCESS:    5601666 HIT:    3657354 MISS:    1944312
LLC LOAD         ACCESS:    4249721 HIT:    2364485 MISS:    1885236
LLC RFO          ACCESS:     557067 HIT:     529541 MISS:      27526
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     779197 HIT:     753989 MISS:      25208
LLC TRANSLATION  ACCESS:      15681 HIT:       9339 MISS:       6342
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 868.3 cycles
cpu1 INVINCIBLE ACTIVATED: 2830352 FREED: 3044300
LLC LOAD         IN CARTEL ACCESSES:   17648197 BLOCKED ACCESSES:          0
LLC RFO          IN CARTEL ACCESSES:     569366 BLOCKED ACCESSES:          0
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:    3814747 BLOCKED ACCESSES:          0
LLC TRANSLATION  IN CARTEL ACCESSES:      75007 BLOCKED ACCESSES:          0
LLC TOTAL       IN CARTEL ACCESS:   22107317 IN CARTEL HIT:   18901370 IN CARTEL MISS:    3205947
LLC LOAD         IN CARTEL ACCESS:   17648197 IN CARTEL HIT:   14484452 IN CARTEL MISS:    3163745
LLC RFO          IN CARTEL ACCESS:     569366 IN CARTEL HIT:     569366 IN CARTEL MISS:          0
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:    3814747 IN CARTEL HIT:    3813377 IN CARTEL MISS:       1370
LLC TRANSLATION  IN CARTEL ACCESS:      75007 IN CARTEL HIT:      34175 IN CARTEL MISS:      40832
LLC TOTAL        ACCESS:   28909550 HIT:   22876101 MISS:    6033449
LLC LOAD         ACCESS:   24187988 HIT:   18237197 MISS:    5950791
LLC RFO          ACCESS:     589574 HIT:     589533 MISS:         41
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    4004115 HIT:    3995086 MISS:       9029
LLC TRANSLATION  ACCESS:     127873 HIT:      54285 MISS:      73588
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 868.3 cycles
cpu0_DTLB TOTAL        ACCESS:   57648652 HIT:   54421699 MISS:    3226953
cpu0_DTLB LOAD         ACCESS:   57648652 HIT:   54421699 MISS:    3226953
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.103 cycles
cpu0_DTLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.103 cycles
cpu0_ITLB TOTAL        ACCESS:      56974 HIT:      56974 MISS:          0
cpu0_ITLB LOAD         ACCESS:      56974 HIT:      56974 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   79233023 HIT:   68836228 MISS:   10396795
cpu0_L1D LOAD         ACCESS:   55248035 HIT:   47152311 MISS:    8095724
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   23950444 HIT:   21667813 MISS:    2282631
cpu0_L1D TRANSLATION  ACCESS:      34544 HIT:      16104 MISS:      18440
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 117.7 cycles
cpu0_L1D TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 117.7 cycles
cpu0_L1I TOTAL        ACCESS:      67840 HIT:      67840 MISS:          0
cpu0_L1I LOAD         ACCESS:      67840 HIT:      67840 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:    8583628 HIT:    3760601 MISS:    4823027
cpu0_L2C LOAD         ACCESS:    6572223 HIT:    2322496 MISS:    4249727
cpu0_L2C RFO          ACCESS:     802594 HIT:     245526 MISS:     557068
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    1190374 HIT:    1189823 MISS:        551
cpu0_L2C TRANSLATION  ACCESS:      18437 HIT:       2756 MISS:      15681
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 239 cycles
cpu0_L2C TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 239 cycles
cpu0_STLB TOTAL        ACCESS:    2712558 HIT:    2678198 MISS:      34360
cpu0_STLB LOAD         ACCESS:    2712558 HIT:    2678198 MISS:      34360
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 259.3 cycles
cpu0_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 259.3 cycles
cpu1_DTLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 7.048 cycles
cpu1_DTLB TOTAL        ACCESS:  151066553 HIT:   79380203 MISS:   71686350
cpu1_DTLB LOAD         ACCESS:  151066553 HIT:   79380203 MISS:   71686350
cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 7.048 cycles
cpu1_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_ITLB TOTAL        ACCESS:   86959838 HIT:   86959838 MISS:          0
cpu1_ITLB LOAD         ACCESS:   86959838 HIT:   86959838 MISS:          0
cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_L1D TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 77.7 cycles
cpu1_L1D TOTAL        ACCESS:  214821182 HIT:  120492715 MISS:   94328467
cpu1_L1D LOAD         ACCESS:  127654523 HIT:   39162886 MISS:   88491637
cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D WRITE        ACCESS:   87022226 HIT:   81328553 MISS:    5693673
cpu1_L1D TRANSLATION  ACCESS:     144433 HIT:       1276 MISS:     143157
cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 77.7 cycles
cpu1_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: -nan cycles
cpu1_L1I TOTAL        ACCESS:  134074976 HIT:  134074976 MISS:          0
cpu1_L1I LOAD         ACCESS:  134074976 HIT:  134074976 MISS:          0
cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: -nan cycles
cpu1_L2C TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 255.9 cycles
cpu1_L2C TOTAL        ACCESS:   96380897 HIT:   71436866 MISS:   24944031
cpu1_L2C LOAD         ACCESS:   85831698 HIT:   61606333 MISS:   24225365
cpu1_L2C RFO          ACCESS:    2424915 HIT:    1834574 MISS:     590341
cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C WRITE        ACCESS:    7981235 HIT:    7980783 MISS:        452
cpu1_L2C TRANSLATION  ACCESS:     143049 HIT:      15176 MISS:     127873
cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 255.9 cycles
cpu1_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 954.2 cycles
cpu1_STLB TOTAL        ACCESS:   57464709 HIT:   57371909 MISS:      92800
cpu1_STLB LOAD         ACCESS:   57464709 HIT:   57371909 MISS:      92800
cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 954.2 cycles

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3163 instructions: 200000002 cycles: 632370239
CPU 0 Branch Prediction Accuracy: 86.21% MPKI: 34.06 Average ROB Occupancy at Mispredict: 13.24
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.235
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 33.8
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.000125
BRANCH_RETURN: 0


CPU 1 cumulative IPC: 1.212 instructions: 200000002 cycles: 164980622
CPU 1 Branch Prediction Accuracy: 99.85% MPKI: 0.00179 Average ROB Occupancy at Mispredict: 346.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00179
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0 INVINCIBLE ACTIVATED: 881491 FREED: 670134
LLC LOAD         IN CARTEL ACCESSES:    2427875 BLOCKED ACCESSES:      22226
LLC RFO          IN CARTEL ACCESSES:     336574 BLOCKED ACCESSES:       1913
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:     471338 BLOCKED ACCESSES:         55
LLC TRANSLATION  IN CARTEL ACCESSES:       9312 BLOCKED ACCESSES:         68
LLC TOTAL       IN CARTEL ACCESS:    3245099 IN CARTEL HIT:    2206564 IN CARTEL MISS:    1038535
LLC LOAD         IN CARTEL ACCESS:    2427875 IN CARTEL HIT:    1412619 IN CARTEL MISS:    1015256
LLC RFO          IN CARTEL ACCESS:     336574 IN CARTEL HIT:     325624 IN CARTEL MISS:      10950
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:     471338 IN CARTEL HIT:     462619 IN CARTEL MISS:       8719
LLC TRANSLATION  IN CARTEL ACCESS:       9312 IN CARTEL HIT:       5702 IN CARTEL MISS:       3610
LLC TOTAL        ACCESS:    5601666 HIT:    3657354 MISS:    1944312
LLC LOAD         ACCESS:    4249721 HIT:    2364485 MISS:    1885236
LLC RFO          ACCESS:     557067 HIT:     529541 MISS:      27526
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     779197 HIT:     753989 MISS:      25208
LLC TRANSLATION  ACCESS:      15681 HIT:       9339 MISS:       6342
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 868.3 cycles
cpu1 INVINCIBLE ACTIVATED: 743153 FREED: 801136
LLC LOAD         IN CARTEL ACCESSES:    4778203 BLOCKED ACCESSES:          0
LLC RFO          IN CARTEL ACCESSES:     145879 BLOCKED ACCESSES:          0
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:     985833 BLOCKED ACCESSES:          0
LLC TRANSLATION  IN CARTEL ACCESSES:      20017 BLOCKED ACCESSES:          0
LLC TOTAL       IN CARTEL ACCESS:    5929932 IN CARTEL HIT:    5087819 IN CARTEL MISS:     842113
LLC LOAD         IN CARTEL ACCESS:    4778203 IN CARTEL HIT:    3947348 IN CARTEL MISS:     830855
LLC RFO          IN CARTEL ACCESS:     145879 IN CARTEL HIT:     145879 IN CARTEL MISS:          0
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:     985833 IN CARTEL HIT:     985483 IN CARTEL MISS:        350
LLC TRANSLATION  IN CARTEL ACCESS:      20017 IN CARTEL HIT:       9109 IN CARTEL MISS:      10908
LLC TOTAL        ACCESS:    7855853 HIT:    6271362 MISS:    1584491
LLC LOAD         ACCESS:    6634584 HIT:    5072057 MISS:    1562527
LLC RFO          ACCESS:     151243 HIT:     151234 MISS:          9
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    1035901 HIT:    1033495 MISS:       2406
LLC TRANSLATION  ACCESS:      34125 HIT:      14576 MISS:      19549
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 868.3 cycles
cpu0_DTLB TOTAL        ACCESS:   57648652 HIT:   54421699 MISS:    3226953
cpu0_DTLB LOAD         ACCESS:   57648652 HIT:   54421699 MISS:    3226953
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.103 cycles
cpu0_DTLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.103 cycles
cpu0_ITLB TOTAL        ACCESS:      56974 HIT:      56974 MISS:          0
cpu0_ITLB LOAD         ACCESS:      56974 HIT:      56974 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   79233023 HIT:   68836228 MISS:   10396795
cpu0_L1D LOAD         ACCESS:   55248035 HIT:   47152311 MISS:    8095724
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   23950444 HIT:   21667813 MISS:    2282631
cpu0_L1D TRANSLATION  ACCESS:      34544 HIT:      16104 MISS:      18440
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 117.7 cycles
cpu0_L1D TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 117.7 cycles
cpu0_L1I TOTAL        ACCESS:      67840 HIT:      67840 MISS:          0
cpu0_L1I LOAD         ACCESS:      67840 HIT:      67840 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:    8583628 HIT:    3760601 MISS:    4823027
cpu0_L2C LOAD         ACCESS:    6572223 HIT:    2322496 MISS:    4249727
cpu0_L2C RFO          ACCESS:     802594 HIT:     245526 MISS:     557068
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    1190374 HIT:    1189823 MISS:        551
cpu0_L2C TRANSLATION  ACCESS:      18437 HIT:       2756 MISS:      15681
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 239 cycles
cpu0_L2C TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 239 cycles
cpu0_STLB TOTAL        ACCESS:    2712558 HIT:    2678198 MISS:      34360
cpu0_STLB LOAD         ACCESS:    2712558 HIT:    2678198 MISS:      34360
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 259.3 cycles
cpu0_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 259.3 cycles
cpu1_DTLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 7.048 cycles
cpu1_DTLB TOTAL        ACCESS:   39666384 HIT:   20840706 MISS:   18825678
cpu1_DTLB LOAD         ACCESS:   39666384 HIT:   20840706 MISS:   18825678
cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 7.048 cycles
cpu1_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_ITLB TOTAL        ACCESS:   22868528 HIT:   22868528 MISS:          0
cpu1_ITLB LOAD         ACCESS:   22868528 HIT:   22868528 MISS:          0
cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_L1D TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 77.7 cycles
cpu1_L1D TOTAL        ACCESS:   56406393 HIT:   31644656 MISS:   24761737
cpu1_L1D LOAD         ACCESS:   33517898 HIT:   10281795 MISS:   23236103
cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D WRITE        ACCESS:   22850392 HIT:   21362537 MISS:    1487855
cpu1_L1D TRANSLATION  ACCESS:      38103 HIT:        324 MISS:      37779
cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 77.7 cycles
cpu1_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: -nan cycles
cpu1_L1I TOTAL        ACCESS:   35239367 HIT:   35239367 MISS:          0
cpu1_L1I LOAD         ACCESS:   35239367 HIT:   35239367 MISS:          0
cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: -nan cycles
cpu1_L2C TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 255.9 cycles
cpu1_L2C TOTAL        ACCESS:   25310471 HIT:   18481185 MISS:    6829286
cpu1_L2C LOAD         ACCESS:   22537363 HIT:   15893815 MISS:    6643548
cpu1_L2C RFO          ACCESS:     639784 HIT:     488346 MISS:     151438
cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C WRITE        ACCESS:    2095573 HIT:    2095398 MISS:        175
cpu1_L2C TRANSLATION  ACCESS:      37751 HIT:       3626 MISS:      34125
cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 255.9 cycles
cpu1_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 954.2 cycles
cpu1_STLB TOTAL        ACCESS:   15088561 HIT:   15064236 MISS:      24325
cpu1_STLB LOAD         ACCESS:   15088561 HIT:   15064236 MISS:      24325
cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 954.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    1219418
  ROW_BUFFER_MISS:    6724082
 AVG DBUS CONGESTED CYCLE: 3.975
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      29723
  FULL:     389811
