WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 2
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2590430 heartbeat IPC: 3.86 cumulative IPC: 3.86 (Simulation time: 00 hr 01 min 36 sec)
Heartbeat CPU 1 instructions: 10000003 cycles: 2974462 heartbeat IPC: 3.362 cumulative IPC: 3.362 (Simulation time: 00 hr 01 min 51 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5187208 heartbeat IPC: 3.851 cumulative IPC: 3.856 (Simulation time: 00 hr 03 min 20 sec)
Heartbeat CPU 1 instructions: 20000000 cycles: 5971506 heartbeat IPC: 3.337 cumulative IPC: 3.349 (Simulation time: 00 hr 03 min 51 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 7784818 heartbeat IPC: 3.85 cumulative IPC: 3.854 (Simulation time: 00 hr 05 min 05 sec)
Heartbeat CPU 1 instructions: 30000002 cycles: 8963179 heartbeat IPC: 3.343 cumulative IPC: 3.347 (Simulation time: 00 hr 05 min 55 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 10375873 heartbeat IPC: 3.859 cumulative IPC: 3.855 (Simulation time: 00 hr 06 min 51 sec)
Heartbeat CPU 1 instructions: 40000003 cycles: 11959812 heartbeat IPC: 3.337 cumulative IPC: 3.345 (Simulation time: 00 hr 07 min 55 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 12965857 heartbeat IPC: 3.861 cumulative IPC: 3.856 (Simulation time: 00 hr 08 min 38 sec)
Heartbeat CPU 1 instructions: 50000001 cycles: 14928152 heartbeat IPC: 3.369 cumulative IPC: 3.349 (Simulation time: 00 hr 09 min 59 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 15559811 heartbeat IPC: 3.855 cumulative IPC: 3.856 (Simulation time: 00 hr 10 min 23 sec)
Heartbeat CPU 1 instructions: 60000002 cycles: 17919746 heartbeat IPC: 3.343 cumulative IPC: 3.348 (Simulation time: 00 hr 12 min 03 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 18154338 heartbeat IPC: 3.854 cumulative IPC: 3.856 (Simulation time: 00 hr 12 min 12 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 20744787 heartbeat IPC: 3.86 cumulative IPC: 3.856 (Simulation time: 00 hr 14 min 01 sec)
Heartbeat CPU 1 instructions: 70000003 cycles: 20905617 heartbeat IPC: 3.349 cumulative IPC: 3.348 (Simulation time: 00 hr 14 min 07 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 23336325 heartbeat IPC: 3.859 cumulative IPC: 3.857 (Simulation time: 00 hr 15 min 48 sec)
Heartbeat CPU 1 instructions: 80000004 cycles: 23876012 heartbeat IPC: 3.367 cumulative IPC: 3.351 (Simulation time: 00 hr 16 min 08 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 25938272 heartbeat IPC: 3.843 cumulative IPC: 3.855 (Simulation time: 00 hr 17 min 36 sec)
Heartbeat CPU 1 instructions: 90000001 cycles: 26834793 heartbeat IPC: 3.38 cumulative IPC: 3.354 (Simulation time: 00 hr 18 min 11 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 28539851 heartbeat IPC: 3.844 cumulative IPC: 3.854 (Simulation time: 00 hr 19 min 25 sec)
Heartbeat CPU 1 instructions: 100000002 cycles: 29795374 heartbeat IPC: 3.378 cumulative IPC: 3.356 (Simulation time: 00 hr 20 min 14 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 31140483 heartbeat IPC: 3.845 cumulative IPC: 3.854 (Simulation time: 00 hr 21 min 12 sec)
Heartbeat CPU 1 instructions: 110000002 cycles: 32752209 heartbeat IPC: 3.382 cumulative IPC: 3.359 (Simulation time: 00 hr 22 min 16 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 33741798 heartbeat IPC: 3.844 cumulative IPC: 3.853 (Simulation time: 00 hr 23 min 01 sec)
Heartbeat CPU 1 instructions: 120000003 cycles: 35722916 heartbeat IPC: 3.366 cumulative IPC: 3.359 (Simulation time: 00 hr 24 min 23 sec)
Heartbeat CPU 0 instructions: 140000000 cycles: 36342616 heartbeat IPC: 3.845 cumulative IPC: 3.852 (Simulation time: 00 hr 24 min 51 sec)
Heartbeat CPU 1 instructions: 130000002 cycles: 38654397 heartbeat IPC: 3.411 cumulative IPC: 3.363 (Simulation time: 00 hr 26 min 46 sec)
Heartbeat CPU 0 instructions: 150000002 cycles: 38946266 heartbeat IPC: 3.841 cumulative IPC: 3.851 (Simulation time: 00 hr 26 min 58 sec)
Heartbeat CPU 0 instructions: 160000003 cycles: 41545489 heartbeat IPC: 3.847 cumulative IPC: 3.851 (Simulation time: 00 hr 28 min 38 sec)
Heartbeat CPU 1 instructions: 140000000 cycles: 41603913 heartbeat IPC: 3.39 cumulative IPC: 3.365 (Simulation time: 00 hr 28 min 40 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 44146222 heartbeat IPC: 3.845 cumulative IPC: 3.851 (Simulation time: 00 hr 30 min 21 sec)
Heartbeat CPU 1 instructions: 150000000 cycles: 44581990 heartbeat IPC: 3.358 cumulative IPC: 3.365 (Simulation time: 00 hr 30 min 38 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 46743066 heartbeat IPC: 3.851 cumulative IPC: 3.851 (Simulation time: 00 hr 32 min 05 sec)
Heartbeat CPU 1 instructions: 160000004 cycles: 47558342 heartbeat IPC: 3.36 cumulative IPC: 3.364 (Simulation time: 00 hr 32 min 38 sec)
Heartbeat CPU 0 instructions: 190000000 cycles: 49345132 heartbeat IPC: 3.843 cumulative IPC: 3.85 (Simulation time: 00 hr 33 min 49 sec)
Heartbeat CPU 1 instructions: 170000002 cycles: 50527462 heartbeat IPC: 3.368 cumulative IPC: 3.365 (Simulation time: 00 hr 34 min 38 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 51948359 heartbeat IPC: 3.841 cumulative IPC: 3.85 (Simulation time: 00 hr 35 min 34 sec)
Warmup finished CPU 0 instructions: 200000002 cycles: 51948360 cumulative IPC: 3.85 (Simulation time: 00 hr 35 min 34 sec)
Heartbeat CPU 1 instructions: 180000001 cycles: 53499079 heartbeat IPC: 3.365 cumulative IPC: 3.365 (Simulation time: 00 hr 36 min 36 sec)
Heartbeat CPU 0 instructions: 210000001 cycles: 54555452 heartbeat IPC: 3.836 cumulative IPC: 3.849 (Simulation time: 00 hr 37 min 21 sec)
Heartbeat CPU 1 instructions: 190000003 cycles: 56479981 heartbeat IPC: 3.355 cumulative IPC: 3.364 (Simulation time: 00 hr 38 min 37 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 57154857 heartbeat IPC: 3.847 cumulative IPC: 3.849 (Simulation time: 00 hr 39 min 06 sec)
Heartbeat CPU 1 instructions: 200000002 cycles: 59452346 heartbeat IPC: 3.364 cumulative IPC: 3.364 (Simulation time: 00 hr 40 min 39 sec)
Warmup finished CPU 1 instructions: 200000002 cycles: 59452347 cumulative IPC: 3.364 (Simulation time: 00 hr 40 min 39 sec)
Warmup complete CPU 0 instructions: 228821338 cycles: 59452347 cumulative IPC: 3.849 (Simulation time: 00 hr 40 min 39 sec)
Warmup complete CPU 1 instructions: 200000002 cycles: 59452347 cumulative IPC: 3.364 (Simulation time: 00 hr 40 min 39 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 67301013 heartbeat IPC: 0.9856 cumulative IPC: 0.1502 (Simulation time: 00 hr 43 min 02 sec)
Heartbeat CPU 1 instructions: 210000000 cycles: 101775131 heartbeat IPC: 0.2363 cumulative IPC: 0.2363 (Simulation time: 00 hr 53 min 50 sec)
Heartbeat CPU 0 instructions: 240000000 cycles: 130108953 heartbeat IPC: 0.1592 cumulative IPC: 0.1582 (Simulation time: 01 hr 02 min 35 sec)
Heartbeat CPU 1 instructions: 220000000 cycles: 144072593 heartbeat IPC: 0.2364 cumulative IPC: 0.2364 (Simulation time: 01 hr 06 min 47 sec)
Heartbeat CPU 1 instructions: 230000003 cycles: 185866783 heartbeat IPC: 0.2393 cumulative IPC: 0.2373 (Simulation time: 01 hr 15 min 18 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 198945513 heartbeat IPC: 0.1453 cumulative IPC: 0.1518 (Simulation time: 01 hr 17 min 28 sec)
Heartbeat CPU 1 instructions: 240000003 cycles: 227820000 heartbeat IPC: 0.2384 cumulative IPC: 0.2376 (Simulation time: 01 hr 22 min 20 sec)
Heartbeat CPU 0 instructions: 260000003 cycles: 264623462 heartbeat IPC: 0.1523 cumulative IPC: 0.152 (Simulation time: 01 hr 28 min 02 sec)
Heartbeat CPU 1 instructions: 250000000 cycles: 269007753 heartbeat IPC: 0.2428 cumulative IPC: 0.2386 (Simulation time: 01 hr 28 min 44 sec)
Heartbeat CPU 1 instructions: 260000003 cycles: 309907710 heartbeat IPC: 0.2445 cumulative IPC: 0.2396 (Simulation time: 01 hr 35 min 07 sec)
Heartbeat CPU 0 instructions: 270000004 cycles: 330766135 heartbeat IPC: 0.1512 cumulative IPC: 0.1518 (Simulation time: 01 hr 38 min 20 sec)
Heartbeat CPU 1 instructions: 270000002 