WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 2
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 1 instructions: 10000002 cycles: 2500101 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 25 sec)
Heartbeat CPU 0 instructions: 10000001 cycles: 2590383 heartbeat IPC: 3.86 cumulative IPC: 3.86 (Simulation time: 00 hr 01 min 28 sec)
Heartbeat CPU 1 instructions: 20000002 cycles: 5000101 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 54 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5187171 heartbeat IPC: 3.851 cumulative IPC: 3.856 (Simulation time: 00 hr 03 min 01 sec)
Heartbeat CPU 1 instructions: 30000002 cycles: 7500101 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 26 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7784783 heartbeat IPC: 3.85 cumulative IPC: 3.854 (Simulation time: 00 hr 04 min 37 sec)
Heartbeat CPU 1 instructions: 40000002 cycles: 10000101 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 00 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10375843 heartbeat IPC: 3.859 cumulative IPC: 3.855 (Simulation time: 00 hr 06 min 13 sec)
Heartbeat CPU 1 instructions: 50000002 cycles: 12500101 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 33 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 12965830 heartbeat IPC: 3.861 cumulative IPC: 3.856 (Simulation time: 00 hr 07 min 49 sec)
Heartbeat CPU 1 instructions: 60000002 cycles: 15000101 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 09 min 06 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 15559719 heartbeat IPC: 3.855 cumulative IPC: 3.856 (Simulation time: 00 hr 09 min 25 sec)
Heartbeat CPU 1 instructions: 70000002 cycles: 17500101 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 10 min 41 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 18154296 heartbeat IPC: 3.854 cumulative IPC: 3.856 (Simulation time: 00 hr 11 min 04 sec)
Heartbeat CPU 1 instructions: 80000002 cycles: 20000101 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 12 min 14 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 20744757 heartbeat IPC: 3.86 cumulative IPC: 3.856 (Simulation time: 00 hr 12 min 41 sec)
Heartbeat CPU 1 instructions: 90000002 cycles: 22500101 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 13 min 49 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 23336295 heartbeat IPC: 3.859 cumulative IPC: 3.857 (Simulation time: 00 hr 14 min 19 sec)
Heartbeat CPU 1 instructions: 100000002 cycles: 25000101 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 15 min 22 sec)
Heartbeat CPU 0 instructions: 100000004 cycles: 25938241 heartbeat IPC: 3.843 cumulative IPC: 3.855 (Simulation time: 00 hr 15 min 56 sec)
Heartbeat CPU 1 instructions: 110000002 cycles: 27500101 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 16 min 56 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 28539952 heartbeat IPC: 3.844 cumulative IPC: 3.854 (Simulation time: 00 hr 17 min 35 sec)
Heartbeat CPU 1 instructions: 120000002 cycles: 30000101 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 18 min 26 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 31140571 heartbeat IPC: 3.845 cumulative IPC: 3.853 (Simulation time: 00 hr 19 min 14 sec)
Heartbeat CPU 1 instructions: 130000002 cycles: 32500101 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 20 min 02 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 33741920 heartbeat IPC: 3.844 cumulative IPC: 3.853 (Simulation time: 00 hr 20 min 49 sec)
Heartbeat CPU 1 instructions: 140000002 cycles: 35000101 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 21 min 35 sec)
Heartbeat CPU 0 instructions: 140000003 cycles: 36342732 heartbeat IPC: 3.845 cumulative IPC: 3.852 (Simulation time: 00 hr 22 min 27 sec)
Heartbeat CPU 1 instructions: 150000002 cycles: 37500101 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 23 min 11 sec)
Heartbeat CPU 0 instructions: 150000002 cycles: 38946368 heartbeat IPC: 3.841 cumulative IPC: 3.851 (Simulation time: 00 hr 24 min 02 sec)
Heartbeat CPU 1 instructions: 160000002 cycles: 40000101 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 24 min 48 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 41545610 heartbeat IPC: 3.847 cumulative IPC: 3.851 (Simulation time: 00 hr 25 min 59 sec)
Heartbeat CPU 1 instructions: 170000002 cycles: 42500101 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 26 min 40 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 44146397 heartbeat IPC: 3.845 cumulative IPC: 3.851 (Simulation time: 00 hr 27 min 39 sec)
Heartbeat CPU 1 instructions: 180000002 cycles: 45000101 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 28 min 09 sec)
Heartbeat CPU 0 instructions: 180000003 cycles: 46743260 heartbeat IPC: 3.851 cumulative IPC: 3.851 (Simulation time: 00 hr 29 min 08 sec)
Heartbeat CPU 1 instructions: 190000002 cycles: 47500101 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 29 min 36 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 49345352 heartbeat IPC: 3.843 cumulative IPC: 3.85 (Simulation time: 00 hr 30 min 42 sec)
Heartbeat CPU 1 instructions: 200000002 cycles: 50000101 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 31 min 06 sec)
Warmup finished CPU 1 instructions: 200000002 cycles: 50000102 cumulative IPC: 4 (Simulation time: 00 hr 31 min 06 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 51948696 heartbeat IPC: 3.841 cumulative IPC: 3.85 (Simulation time: 00 hr 32 min 17 sec)
Warmup finished CPU 0 instructions: 200000000 cycles: 51948697 cumulative IPC: 3.85 (Simulation time: 00 hr 32 min 17 sec)
Warmup complete CPU 0 instructions: 200000000 cycles: 51948697 cumulative IPC: 3.85 (Simulation time: 00 hr 32 min 17 sec)
Warmup complete CPU 1 instructions: 207794382 cycles: 51948697 cumulative IPC: 4 (Simulation time: 00 hr 32 min 17 sec)
Heartbeat CPU 1 instructions: 210000003 cycles: 53553874 heartbeat IPC: 2.814 cumulative IPC: 1.374 (Simulation time: 00 hr 32 min 49 sec)
Heartbeat CPU 1 instructions: 220000001 cycles: 60642286 heartbeat IPC: 1.411 cumulative IPC: 1.404 (Simulation time: 00 hr 35 min 19 sec)
Heartbeat CPU 0 instructions: 210000001 cycles: 67515239 heartbeat IPC: 0.6424 cumulative IPC: 0.6424 (Simulation time: 00 hr 37 min 42 sec)
Heartbeat CPU 1 instructions: 230000000 cycles: 68129665 heartbeat IPC: 1.336 cumulative IPC: 1.372 (Simulation time: 00 hr 37 min 55 sec)
Heartbeat CPU 1 instructions: 240000000 cycles: 75236792 heartbeat IPC: 1.407 cumulative IPC: 1.383 (Simulation time: 00 hr 40 min 29 sec)
Heartbeat CPU 1 instructions: 250000004 cycles: 82403386 heartbeat IPC: 1.395 cumulative IPC: 1.386 (Simulation time: 00 hr 42 min 59 sec)
Heartbeat CPU 0 instructions: 220000004 cycles: 82656418 heartbeat IPC: 0.6605 cumulative IPC: 0.6513 (Simulation time: 00 hr 43 min 04 sec)
Heartbeat CPU 1 instructions: 260000002 cycles: 89760589 heartbeat IPC: 1.359 cumulative IPC: 1.381 (Simulation time: 00 hr 45 min 35 sec)
Heartbeat CPU 1 instructions: 270000000 cycles: 96914771 heartbeat IPC: 1.398 cumulative IPC: 1.383 (Simulation time: 00 hr 48 min 07 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 98440240 heartbeat IPC: 0.6336 cumulative IPC: 0.6453 (Simulation time: 00 hr 48 min 41 sec)
Heartbeat CPU 1 instructions: 280000004 cycles: 104189860 heartbeat IPC: 1.375 cumulative IPC: 1.382 (Simulation time: 00 hr 50 min 44 sec)
Heartbeat CPU 1 instructions: 290000002 cycles: 111667930 heartbeat IPC: 1.337 cumulative IPC: 1.377 (Simulation time: 00 hr 52 min 42 sec)
Heartbeat CPU 0 instructions: 240000000 cycles: 113054942 heartbeat IPC: 0.6842 cumulative IPC: 0.6546 (Simulation time: 00 hr 52 min 57 sec)
Heartbeat CPU 1 instructions: 300000001 cycles: 119039882 heartbeat IPC: 1.356 cumulative IPC: 1.374 (Simulation time: 00 hr 54 min 08 sec)
Heartbeat CPU 1 instructions: 310000002 cycles: 126561931 heartbeat IPC: 1.329 cumulative IPC: 1.37 (Simulation time: 00 hr 55 min 49 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 128074829 heartbeat IPC: 0.6658 cumulative IPC: 0.6568 (Simulation time: 00 hr 56 min 06 sec)
Heartbeat CPU 1 instructions: 320000001 cycles: 134089930 heartbeat IPC: 1.328 cumulative IPC: 1.366 (Simulation time: 00 hr 57 min 08 sec)
Heartbeat CPU 1 instructions: 330000001 cycles: 141624473 heartbeat IPC: 1.327 cumulative IPC: 1.363 (Simulation time: 00 hr 58 min 25 sec)
Heartbeat CPU 0 instructions: 260000003 cycles: 143131807 heartbeat IPC: 0.6641 cumulative IPC: 0.658 (Simulation time: 00 hr 58 min 41 sec)
Heartbeat CPU 1 instructions: 340000002 cycles: 148980639 heartbeat IPC: 1.359 cumulative IPC: 1.362 (Simulation time: 00 hr 59 min 45 sec)
Heartbeat CPU 1 instructions: 350000001 cycles: 156464353 heartbeat IPC: 1.336 cumulative IPC: 1.361 (Simulation time: 01 hr 01 min 05 sec)
Heartbeat CPU 0 instructions: 270000004 cycles: 158184610 heartbeat IPC: 0.6643 cumulative IPC: 0.6589 (Simulation time: 01 hr 01 min 24 sec)
Heartbeat CPU 1 instructions: 360000000 cycles: 163923191 heartbeat IPC: 1.341 cumulative IPC: 1.359 (Simulation time: 01 hr 02 min 28 sec)
Heartbeat CPU 1 instructions: 370000004 cycles: 171336307 heartbeat IPC: 1.349 cumulative IPC: 1.359 (Simulation time: 01 hr 03 min 50 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 173183324 heartbeat IPC: 0.6667 cumulative IPC: 0.6599 (Simulation time: 01 hr 04 min 08 sec)
Heartbeat CPU 1 instructions: 380000001 cycles: 177736377 heartbeat IPC: 1.562 cumulative IPC: 1.369 (Simulation time: 01 hr 05 min 04 sec)
Heartbeat CPU 1 instructions: 390000001 cycles: 184846407 heartbeat IPC: 1.406 cumulative IPC: 1.371 (Simulation time: 01 hr 06 min 24 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 187870208 heartbeat IPC: 0.6809 cumulative IPC: 0.6621 (Simulation time: 01 hr 06 min 54 sec)
Heartbeat CPU 1 instructions: 400000003 cycles: 192244068 heartbeat IPC: 1.352 cumulative IPC: 1.37 (Simulation time: 01 hr 07 min 44 sec)
Simulation finished CPU 1 instructions: 200000000 cycles: 146160163 cumulative IPC: 1.368 (Simulation time: 01 hr 08 min 50 sec)
Heartbeat CPU 1 instructions: 410000002 cycles: 199680821 heartbeat IPC: 1.345 cumulative IPC: 1.369 (Simulation time: 01 hr 09 min 09 sec)
Heartbeat CPU 0 instructions: 300000000 cycles: 202569531 heartbeat IPC: 0.6803 cumulative IPC: 0.6639 (Simulation time: 01 hr 09 min 38 sec)
Heartbeat CPU 1 instructions: 420000001 cycles: 207149315 heartbeat IPC: 1.339 cumulative IPC: 1.367 (Simulation time: 01 hr 10 min 54 sec)
Heartbeat CPU 1 instructions: 430000003 cycles: 213812293 heartbeat IPC: 1.501 cumulative IPC: 1.373 (Simulation time: 01 hr 13 min 18 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 216295078 heartbeat IPC: 0.7286 cumulative IPC: 0.6693 (Simulation time: 01 hr 14 min 11 sec)
Heartbeat CPU 1 instructions: 440000000 cycles: 220807169 heartbeat IPC: 1.43 cumulative IPC: 1.375 (Simulation time: 01 hr 15 min 49 sec)
Heartbeat CPU 1 instructions: 450000004 cycles: 226493981 heartbeat IPC: 1.758 cumulative IPC: 1.388 (Simulation time: 01 hr 17 min 58 sec)
Heartbeat CPU 0 instructions: 320000002 cycles: 230929614 heartbeat IPC: 0.6833 cumulative IPC: 0.6705 (Simulation time: 01 hr 19 min 32 sec)
Heartbeat CPU 1 instructions: 460000000 cycles: 233912948 heartbeat IPC: 1.348 cumulative IPC: 1.386 (Simulation time: 01 hr 20 min 30 sec)
Heartbeat CPU 1 instructions: 470000001 cycles: 241298305 heartbeat IPC: 1.354 cumulative IPC: 1.385 (Simulation time: 01 hr 23 min 26 sec)
Heartbeat CPU 0 instructions: 330000001 cycles: 245207045 heartbeat IPC: 0.7004 cumulative IPC: 0.6727 (Simulation time: 01 hr 24 min 43 sec)
Heartbeat CPU 1 instructions: 480000001 cycles: 248578669 heartbeat IPC: 1.374 cumulative IPC: 1.384 (Simulation time: 01 hr 25 min 47 sec)
Heartbeat CPU 1 instructions: 490000001 cycles: 259151989 heartbeat IPC: 0.9458 cumulative IPC: 1.362 (Simulation time: 01 hr 29 min 24 sec)
Heartbeat CPU 1 instructions: 500000002 cycles: 262811791 heartbeat IPC: 2.732 cumulative IPC: 1.386 (Simulation time: 01 hr 30 min 39 sec)
Heartbeat CPU 0 instructions: 340000004 cycles: 264804399 heartbeat IPC: 0.5103 cumulative IPC: 0.6577 (Simulation time: 01 hr 31 min 09 sec)
Heartbeat CPU 1 instructions: 510000004 cycles: 266548881 heartbeat IPC: 2.676 cumulative IPC: 1.408 (Simulation time: 01 hr 31 min 32 sec)
Heartbeat CPU 1 instructions: 520000001 cycles: 270252743 heartbeat IPC: 2.7 cumulative IPC: 1.43 (Simulation time: 01 hr 32 min 25 sec)
Heartbeat CPU 1 instructions: 530000000 cycles: 273923458 heartbeat IPC: 2.724 cumulative IPC: 1.452 (Simulation time: 01 hr 33 min 13 sec)
Heartbeat CPU 1 instructions: 540000004 cycles: 277653975 heartbeat IPC: 2.681 cumulative IPC: 1.472 (Simulation time: 01 hr 34 min 06 sec)
Heartbeat CPU 1 instructions: 550000001 cycles: 281435141 heartbeat IPC: 2.645 cumulative IPC: 1.491 (Simulation time: 01 hr 35 min 00 sec)
Heartbeat CPU 0 instructions: 350000002 cycles: 282444028 heartbeat IPC: 0.5669 cumulative IPC: 0.6508 (Simulation time: 01 hr 35 min 13 sec)
Heartbeat CPU 1 instructions: 560000000 cycles: 286745444 heartbeat IPC: 1.883 cumulative IPC: 1.5 (Simulation time: 01 hr 36 min 02 sec)
Heartbeat CPU 1 instructions: 570000001 cycles: 296177380 heartbeat IPC: 1.06 cumulative IPC: 1.483 (Simulation time: 01 hr 37 min 47 sec)
Heartbeat CPU 1 instructions: 580000000 cycles: 299909406 heartbeat IPC: 2.68 cumulative IPC: 1.501 (Simulation time: 01 hr 38 min 40 sec)
Heartbeat CPU 1 instructions: 590000002 cycles: 303592098 heartbeat IPC: 2.715 cumulative IPC: 1.519 (Simulation time: 01 hr 39 min 28 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 305107395 heartbeat IPC: 0.4412 cumulative IPC: 0.632 (Simulation time: 01 hr 39 min 50 sec)
Heartbeat CPU 1 instructions: 600000004 cycles: 307273758 heartbeat IPC: 2.716 cumulative IPC: 1.536 (Simulation time: 01 hr 40 min 20 sec)
Heartbeat CPU 1 instructions: 610000000 cycles: 311044354 heartbeat IPC: 2.652 cumulative IPC: 1.552 (Simulation time: 01 hr 41 min 08 sec)
Heartbeat CPU 1 instructions: 620000002 cycles: 314841587 heartbeat IPC: 2.633 cumulative IPC: 1.568 (Simulation time: 01 hr 41 min 57 sec)
Heartbeat CPU 1 instructions: 630000004 cycles: 318590871 heartbeat IPC: 2.667 cumulative IPC: 1.583 (Simulation time: 01 hr 42 min 45 sec)
Heartbeat CPU 0 instructions: 370000002 cycles: 323699641 heartbeat IPC: 0.5379 cumulative IPC: 0.6256 (Simulation time: 01 hr 43 min 37 sec)
Heartbeat CPU 1 instructions: 640000002 cycles: 330683764 heartbeat IPC: 0.8269 cumulative IPC: 1.551 (Simulation time: 01 hr 44 min 43 sec)
Heartbeat CPU 1 instructions: 650000003 cycles: 334427224 heartbeat IPC: 2.671 cumulative IPC: 1.565 (Simulation time: 01 hr 45 min 28 sec)
Heartbeat CPU 1 instructions: 660000003 cycles: 338115507 heartbeat IPC: 2.711 cumulative IPC: 1.58 (Simulation time: 01 hr 46 min 14 sec)
Heartbeat CPU 1 instructions: 670000000 cycles: 341826308 heartbeat IPC: 2.695 cumulative IPC: 1.594 (Simulation time: 01 hr 46 min 59 sec)
Heartbeat CPU 1 instructions: 680000002 cycles: 345567308 heartbeat IPC: 2.673 cumulative IPC: 1.608 (Simulation time: 01 hr 47 min 44 sec)
Heartbeat CPU 0 instructions: 380000001 cycles: 346107779 heartbeat IPC: 0.4463 cumulative IPC: 0.6119 (Simulation time: 01 hr 47 min 51 sec)
Heartbeat CPU 1 instructions: 690000000 cycles: 349319280 heartbeat IPC: 2.665 cumulative IPC: 1.622 (Simulation time: 01 hr 48 min 30 sec)
Heartbeat CPU 1 instructions: 700000000 cycles: 353092198 heartbeat IPC: 2.65 cumulative IPC: 1.634 (Simulation time: 01 hr 49 min 16 sec)
Heartbeat CPU 1 instructions: 710000002 cycles: 363756743 heartbeat IPC: 0.9377 cumulative IPC: 1.611 (Simulation time: 01 hr 50 min 56 sec)
Heartbeat CPU 1 instructions: 720000000 cycles: 370089212 heartbeat IPC: 1.579 cumulative IPC: 1.61 (Simulation time: 01 hr 52 min 02 sec)
Heartbeat CPU 0 instructions: 390000003 cycles: 370438789 heartbeat IPC: 0.411 cumulative IPC: 0.5966 (Simulation time: 01 hr 52 min 07 sec)
Heartbeat CPU 1 instructions: 730000002 cycles: 373781333 heartbeat IPC: 2.708 cumulative IPC: 1.623 (Simulation time: 01 hr 52 min 47 sec)
Heartbeat CPU 1 instructions: 740000001 cycles: 377519384 heartbeat IPC: 2.675 cumulative IPC: 1.635 (Simulation time: 01 hr 53 min 32 sec)
Heartbeat CPU 1 instructions: 750000003 cycles: 381249126 heartbeat IPC: 2.681 cumulative IPC: 1.647 (Simulation time: 01 hr 54 min 16 sec)
Heartbeat CPU 1 instructions: 760000000 cycles: 384976985 heartbeat IPC: 2.683 cumulative IPC: 1.658 (Simulation time: 01 hr 55 min 01 sec)
Heartbeat CPU 0 instructions: 400000003 cycles: 388369924 heartbeat IPC: 0.5577 cumulative IPC: 0.5945 (Simulation time: 01 hr 55 min 42 sec)
Simulation finished CPU 0 instructions: 200000003 cycles: 336421228 cumulative IPC: 0.5945 (Simulation time: 01 hr 55 min 42 sec)
Simulation complete CPU 0 instructions: 200000003 cycles: 336421228 cumulative IPC: 0.5945 (Simulation time: 01 hr 55 min 42 sec)
Simulation complete CPU 1 instructions: 561186265 cycles: 336421228 cumulative IPC: 1.668 (Simulation time: 01 hr 55 min 42 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /public/champsim/dp3_traces/605.mcf_s-665B.champsimtrace.xzCPU 1 runs /public/champsim/dp3_traces/654.roms_s-842B.champsimtrace.xz
Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.5945 instructions: 200000003 cycles: 336421228
CPU 0 Branch Prediction Accuracy: 86.21% MPKI: 34.06 Average ROB Occupancy at Mispredict: 12.97
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.235
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 33.8
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.000125
BRANCH_RETURN: 0


CPU 1 cumulative IPC: 1.668 instructions: 561186265 cycles: 336421228
CPU 1 Branch Prediction Accuracy: 78.1% MPKI: 29.18 Average ROB Occupancy at Mispredict: 36.72
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0769
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 25
BRANCH_DIRECT_CALL: 1.43e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 4.15

cpu0 INVINCIBLE ACTIVATED: 1145611 FREED: 1116737
LLC LOAD         IN CARTEL ACCESSES:    1719354 BLOCKED ACCESSES:       4939
LLC RFO          IN CARTEL ACCESSES:     272409 BLOCKED ACCESSES:        232
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:     368456 BLOCKED ACCESSES:         20
LLC TRANSLATION  IN CARTEL ACCESSES:       7067 BLOCKED ACCESSES:         17
LLC TOTAL       IN CARTEL ACCESS:    2367286 IN CARTEL HIT:    1940209 IN CARTEL MISS:     427077
LLC LOAD         IN CARTEL ACCESS:    1719354 IN CARTEL HIT:    1298151 IN CARTEL MISS:     421203
LLC RFO          IN CARTEL ACCESS:     272409 IN CARTEL HIT:     269800 IN CARTEL MISS:       2609
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:     368456 IN CARTEL HIT:     366596 IN CARTEL MISS:       1860
LLC TRANSLATION  IN CARTEL ACCESS:       7067 IN CARTEL HIT:       5662 IN CARTEL MISS:       1405
LLC TOTAL        ACCESS:    5584714 HIT:    4006819 MISS:    1577895
LLC LOAD         ACCESS:    4235057 HIT:    2682935 MISS:    1552122
LLC RFO          ACCESS:     555419 HIT:     544213 MISS:      11206
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     778563 HIT:     767406 MISS:      11157
LLC TRANSLATION  ACCESS:      15675 HIT:      12265 MISS:       3410
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 313.1 cycles
cpu1 INVINCIBLE ACTIVATED: 405505 FREED: 437529
LLC LOAD         IN CARTEL ACCESSES:     353591 BLOCKED ACCESSES:      21551
LLC RFO          IN CARTEL ACCESSES:     224427 BLOCKED ACCESSES:      18214
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:     284599 BLOCKED ACCESSES:       2044
LLC TRANSLATION  IN CARTEL ACCESSES:       2578 BLOCKED ACCESSES:        169
LLC TOTAL       IN CARTEL ACCESS:     865195 IN CARTEL HIT:     339883 IN CARTEL MISS:     525312
LLC LOAD         IN CARTEL ACCESS:     353591 IN CARTEL HIT:      56080 IN CARTEL MISS:     297511
LLC RFO          IN CARTEL ACCESS:     224427 IN CARTEL HIT:       3755 IN CARTEL MISS:     220672
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:     284599 IN CARTEL HIT:     279409 IN CARTEL MISS:       5190
LLC TRANSLATION  IN CARTEL ACCESS:       2578 IN CARTEL HIT:        639 IN CARTEL MISS:       1939
LLC TOTAL        ACCESS:    1458482 HIT:     485566 MISS:     972916
LLC LOAD         ACCESS:     629292 HIT:      92674 MISS:     536618
LLC RFO          ACCESS:     421456 HIT:       8364 MISS:     413092
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     403413 HIT:     383502 MISS:      19911
LLC TRANSLATION  ACCESS:       4321 HIT:       1026 MISS:       3295
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 313.1 cycles
cpu0_DTLB TOTAL        ACCESS:   57723765 HIT:   54481624 MISS:    3242141
cpu0_DTLB LOAD         ACCESS:   57723765 HIT:   54481624 MISS:    3242141
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 8.042 cycles
cpu0_DTLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 8.042 cycles
cpu0_ITLB TOTAL        ACCESS:      56949 HIT:      56949 MISS:          0
cpu0_ITLB LOAD         ACCESS:      56949 HIT:      56949 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   79253168 HIT:   68873144 MISS:   10380024
cpu0_L1D LOAD         ACCESS:   55267599 HIT:   47186160 MISS:    8081439
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   23951019 HIT:   21670855 MISS:    2280164
cpu0_L1D TRANSLATION  ACCESS:      34550 HIT:      16129 MISS:      18421
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 44.38 cycles
cpu0_L1D TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 44.38 cycles
cpu0_L1I TOTAL        ACCESS:      67810 HIT:      67810 MISS:          0
cpu0_L1I LOAD         ACCESS:      67810 HIT:      67810 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:    8574369 HIT:    3767673 MISS:    4806696
cpu0_L2C LOAD         ACCESS:    6563998 HIT:    2328938 MISS:    4235060
cpu0_L2C RFO          ACCESS:     801176 HIT:     245757 MISS:     555419
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    1190775 HIT:    1190233 MISS:        542
cpu0_L2C TRANSLATION  ACCESS:      18420 HIT:       2745 MISS:      15675
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 80.71 cycles
cpu0_L2C TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 80.71 cycles
cpu0_STLB TOTAL        ACCESS:    2711817 HIT:    2677451 MISS:      34366
cpu0_STLB LOAD         ACCESS:    2711817 HIT:    2677451 MISS:      34366
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 164.9 cycles
cpu0_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 164.9 cycles
cpu1_DTLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 20.89 cycles
cpu1_DTLB TOTAL        ACCESS:   87267783 HIT:   87134882 MISS:     132901
cpu1_DTLB LOAD         ACCESS:   87267783 HIT:   87134882 MISS:     132901
cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 20.89 cycles
cpu1_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: 327.9 cycles
cpu1_ITLB TOTAL        ACCESS:    2550534 HIT:    2550525 MISS:          9
cpu1_ITLB LOAD         ACCESS:    2550534 HIT:    2550525 MISS:          9
cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: 327.9 cycles
cpu1_L1D TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 88.3 cycles
cpu1_L1D TOTAL        ACCESS:  123239885 HIT:  118037683 MISS:    5202202
cpu1_L1D LOAD         ACCESS:   73533979 HIT:   70768666 MISS:    2765313
cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D WRITE        ACCESS:   49685271 HIT:   47254876 MISS:    2430395
cpu1_L1D TRANSLATION  ACCESS:      20635 HIT:      14141 MISS:       6494
cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 88.3 cycles
cpu1_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: 170.4 cycles
cpu1_L1I TOTAL        ACCESS:    3337061 HIT:    3336966 MISS:         95
cpu1_L1I LOAD         ACCESS:    3337061 HIT:    3336966 MISS:         95
cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: 170.4 cycles
cpu1_L2C TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 500.7 cycles
cpu1_L2C TOTAL        ACCESS:    1473592 HIT:     417562 MISS:    1056030
cpu1_L2C LOAD         ACCESS:     633787 HIT:       4495 MISS:     629292
cpu1_L2C RFO          ACCESS:     423616 HIT:       2160 MISS:     421456
cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C WRITE        ACCESS:     409695 HIT:     408734 MISS:        961
cpu1_L2C TRANSLATION  ACCESS:       6494 HIT:       2173 MISS:       4321
cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 500.7 cycles
cpu1_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 226.2 cycles
cpu1_STLB TOTAL        ACCESS:      22448 HIT:       1845 MISS:      20603
cpu1_STLB LOAD         ACCESS:      22448 HIT:       1845 MISS:      20603
cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 226.2 cycles

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5945 instructions: 200000003 cycles: 336421228
CPU 0 Branch Prediction Accuracy: 86.21% MPKI: 34.06 Average ROB Occupancy at Mispredict: 12.97
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.235
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 33.8
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.000125
BRANCH_RETURN: 0


CPU 1 cumulative IPC: 1.368 instructions: 200000000 cycles: 146160163
CPU 1 Branch Prediction Accuracy: 72.64% MPKI: 45.59 Average ROB Occupancy at Mispredict: 10.88
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.162
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 44.4
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.979

cpu0 INVINCIBLE ACTIVATED: 1145611 FREED: 1116737
LLC LOAD         IN CARTEL ACCESSES:    1719354 BLOCKED ACCESSES:       4939
LLC RFO          IN CARTEL ACCESSES:     272409 BLOCKED ACCESSES:        232
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:     368456 BLOCKED ACCESSES:         20
LLC TRANSLATION  IN CARTEL ACCESSES:       7067 BLOCKED ACCESSES:         17
LLC TOTAL       IN CARTEL ACCESS:    2367286 IN CARTEL HIT:    1940209 IN CARTEL MISS:     427077
LLC LOAD         IN CARTEL ACCESS:    1719354 IN CARTEL HIT:    1298151 IN CARTEL MISS:     421203
LLC RFO          IN CARTEL ACCESS:     272409 IN CARTEL HIT:     269800 IN CARTEL MISS:       2609
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:     368456 IN CARTEL HIT:     366596 IN CARTEL MISS:       1860
LLC TRANSLATION  IN CARTEL ACCESS:       7067 IN CARTEL HIT:       5662 IN CARTEL MISS:       1405
LLC TOTAL        ACCESS:    5584714 HIT:    4006819 MISS:    1577895
LLC LOAD         ACCESS:    4235057 HIT:    2682935 MISS:    1552122
LLC RFO          ACCESS:     555419 HIT:     544213 MISS:      11206
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     778563 HIT:     767406 MISS:      11157
LLC TRANSLATION  ACCESS:      15675 HIT:      12265 MISS:       3410
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 313.1 cycles
cpu1 INVINCIBLE ACTIVATED: 18408 FREED: 26850
LLC LOAD         IN CARTEL ACCESSES:        911 BLOCKED ACCESSES:      12179
LLC RFO          IN CARTEL ACCESSES:        567 BLOCKED ACCESSES:      11132
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:       1896 BLOCKED ACCESSES:       1517
LLC TRANSLATION  IN CARTEL ACCESSES:          9 BLOCKED ACCESSES:         21
LLC TOTAL       IN CARTEL ACCESS:       3383 IN CARTEL HIT:        972 IN CARTEL MISS:       2411
LLC LOAD         IN CARTEL ACCESS:        911 IN CARTEL HIT:          0 IN CARTEL MISS:        911
LLC RFO          IN CARTEL ACCESS:        567 IN CARTEL HIT:          7 IN CARTEL MISS:        560
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:       1896 IN CARTEL HIT:        965 IN CARTEL MISS:        931
LLC TRANSLATION  IN CARTEL ACCESS:          9 IN CARTEL HIT:          0 IN CARTEL MISS:          9
LLC TOTAL        ACCESS:      47432 HIT:       1764 MISS:      45668
LLC LOAD         ACCESS:      22604 HIT:          0 MISS:      22604
LLC RFO          ACCESS:      17946 HIT:         20 MISS:      17926
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       6815 HIT:       1744 MISS:       5071
LLC TRANSLATION  ACCESS:         67 HIT:          0 MISS:         67
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 313.1 cycles
cpu0_DTLB TOTAL        ACCESS:   57723765 HIT:   54481624 MISS:    3242141
cpu0_DTLB LOAD         ACCESS:   57723765 HIT:   54481624 MISS:    3242141
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 8.042 cycles
cpu0_DTLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 8.042 cycles
cpu0_ITLB TOTAL        ACCESS:      56949 HIT:      56949 MISS:          0
cpu0_ITLB LOAD         ACCESS:      56949 HIT:      56949 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   79253168 HIT:   68873144 MISS:   10380024
cpu0_L1D LOAD         ACCESS:   55267599 HIT:   47186160 MISS:    8081439
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   23951019 HIT:   21670855 MISS:    2280164
cpu0_L1D TRANSLATION  ACCESS:      34550 HIT:      16129 MISS:      18421
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 44.38 cycles
cpu0_L1D TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 44.38 cycles
cpu0_L1I TOTAL        ACCESS:      67810 HIT:      67810 MISS:          0
cpu0_L1I LOAD         ACCESS:      67810 HIT:      67810 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:    8574369 HIT:    3767673 MISS:    4806696
cpu0_L2C LOAD         ACCESS:    6563998 HIT:    2328938 MISS:    4235060
cpu0_L2C RFO          ACCESS:     801176 HIT:     245757 MISS:     555419
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    1190775 HIT:    1190233 MISS:        542
cpu0_L2C TRANSLATION  ACCESS:      18420 HIT:       2745 MISS:      15675
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 80.71 cycles
cpu0_L2C TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 80.71 cycles
cpu0_STLB TOTAL        ACCESS:    2711817 HIT:    2677451 MISS:      34366
cpu0_STLB LOAD         ACCESS:    2711817 HIT:    2677451 MISS:      34366
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 164.9 cycles
cpu0_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 164.9 cycles
cpu1_DTLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 20.89 cycles
cpu1_DTLB TOTAL        ACCESS:   26908171 HIT:   26905079 MISS:       3092
cpu1_DTLB LOAD         ACCESS:   26908171 HIT:   26905079 MISS:       3092
cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 20.89 cycles
cpu1_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: 327.9 cycles
cpu1_ITLB TOTAL        ACCESS:    1910238 HIT:    1910238 MISS:          0
cpu1_ITLB LOAD         ACCESS:    1910238 HIT:    1910238 MISS:          0
cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: 327.9 cycles
cpu1_L1D TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 88.3 cycles
cpu1_L1D TOTAL        ACCESS:   39270597 HIT:   39200785 MISS:      69812
cpu1_L1D LOAD         ACCESS:   24612748 HIT:   24566126 MISS:      46622
cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D WRITE        ACCESS:   14657395 HIT:   14634314 MISS:      23081
cpu1_L1D TRANSLATION  ACCESS:        454 HIT:        345 MISS:        109
cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 88.3 cycles
cpu1_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: 170.4 cycles
cpu1_L1I TOTAL        ACCESS:    2499739 HIT:    2499739 MISS:          0
cpu1_L1I LOAD         ACCESS:    2499739 HIT:    2499739 MISS:          0
cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: 170.4 cycles
cpu1_L2C TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 500.7 cycles
cpu1_L2C TOTAL        ACCESS:      48829 HIT:       8188 MISS:      40641
cpu1_L2C LOAD         ACCESS:      22856 HIT:        252 MISS:      22604
cpu1_L2C RFO          ACCESS:      18441 HIT:        495 MISS:      17946
cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C WRITE        ACCESS:       7423 HIT:       7399 MISS:         24
cpu1_L2C TRANSLATION  ACCESS:        109 HIT:         42 MISS:         67
cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 500.7 cycles
cpu1_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 226.2 cycles
cpu1_STLB TOTAL        ACCESS:        479 HIT:         26 MISS:        453
cpu1_STLB LOAD         ACCESS:        479 HIT:         26 MISS:        453
cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 226.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     946617
  ROW_BUFFER_MISS:    1572797
 AVG DBUS CONGESTED CYCLE: 3.852
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      15535
  FULL:     166106
