WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 2
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 1 instructions: 10000001 cycles: 2500087 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 28 sec)
Heartbeat CPU 0 instructions: 10000001 cycles: 2590421 heartbeat IPC: 3.86 cumulative IPC: 3.86 (Simulation time: 00 hr 01 min 31 sec)
Heartbeat CPU 1 instructions: 20000001 cycles: 5000087 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 00 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5187196 heartbeat IPC: 3.851 cumulative IPC: 3.856 (Simulation time: 00 hr 03 min 07 sec)
Heartbeat CPU 1 instructions: 30000000 cycles: 7500281 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 36 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7784850 heartbeat IPC: 3.85 cumulative IPC: 3.854 (Simulation time: 00 hr 04 min 46 sec)
Heartbeat CPU 1 instructions: 40000000 cycles: 10000281 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 11 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10375964 heartbeat IPC: 3.859 cumulative IPC: 3.855 (Simulation time: 00 hr 06 min 25 sec)
Heartbeat CPU 1 instructions: 50000000 cycles: 12500281 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 46 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12966001 heartbeat IPC: 3.861 cumulative IPC: 3.856 (Simulation time: 00 hr 08 min 05 sec)
Heartbeat CPU 1 instructions: 60000000 cycles: 15000281 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 09 min 12 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 15559886 heartbeat IPC: 3.855 cumulative IPC: 3.856 (Simulation time: 00 hr 09 min 24 sec)
Heartbeat CPU 1 instructions: 70000000 cycles: 17500281 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 10 min 08 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 18154448 heartbeat IPC: 3.854 cumulative IPC: 3.856 (Simulation time: 00 hr 10 min 22 sec)
Heartbeat CPU 1 instructions: 80000000 cycles: 20000281 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 11 min 04 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 20744862 heartbeat IPC: 3.86 cumulative IPC: 3.856 (Simulation time: 00 hr 11 min 19 sec)
Heartbeat CPU 1 instructions: 90000000 cycles: 22500281 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 12 min 01 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 23336419 heartbeat IPC: 3.859 cumulative IPC: 3.857 (Simulation time: 00 hr 12 min 17 sec)
Heartbeat CPU 1 instructions: 100000002 cycles: 25003689 heartbeat IPC: 3.995 cumulative IPC: 3.999 (Simulation time: 00 hr 12 min 55 sec)
Heartbeat CPU 0 instructions: 100000004 cycles: 25938366 heartbeat IPC: 3.843 cumulative IPC: 3.855 (Simulation time: 00 hr 13 min 14 sec)
Heartbeat CPU 1 instructions: 110000002 cycles: 27503689 heartbeat IPC: 4 cumulative IPC: 3.999 (Simulation time: 00 hr 13 min 51 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 28540060 heartbeat IPC: 3.844 cumulative IPC: 3.854 (Simulation time: 00 hr 14 min 13 sec)
Heartbeat CPU 1 instructions: 120000002 cycles: 30003689 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 14 min 43 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 31140673 heartbeat IPC: 3.845 cumulative IPC: 3.853 (Simulation time: 00 hr 15 min 08 sec)
Heartbeat CPU 1 instructions: 130000002 cycles: 32503689 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 15 min 41 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 33742028 heartbeat IPC: 3.844 cumulative IPC: 3.853 (Simulation time: 00 hr 16 min 07 sec)
Heartbeat CPU 1 instructions: 140000000 cycles: 35007176 heartbeat IPC: 3.994 cumulative IPC: 3.999 (Simulation time: 00 hr 16 min 35 sec)
Heartbeat CPU 0 instructions: 140000000 cycles: 36342833 heartbeat IPC: 3.845 cumulative IPC: 3.852 (Simulation time: 00 hr 17 min 10 sec)
Heartbeat CPU 1 instructions: 150000001 cycles: 37522436 heartbeat IPC: 3.976 cumulative IPC: 3.998 (Simulation time: 00 hr 17 min 33 sec)
Heartbeat CPU 0 instructions: 150000002 cycles: 38946493 heartbeat IPC: 3.841 cumulative IPC: 3.851 (Simulation time: 00 hr 18 min 03 sec)
Heartbeat CPU 1 instructions: 160000000 cycles: 40022816 heartbeat IPC: 3.999 cumulative IPC: 3.998 (Simulation time: 00 hr 18 min 25 sec)
Heartbeat CPU 0 instructions: 160000002 cycles: 41545708 heartbeat IPC: 3.847 cumulative IPC: 3.851 (Simulation time: 00 hr 19 min 02 sec)
Heartbeat CPU 1 instructions: 170000001 cycles: 42523295 heartbeat IPC: 3.999 cumulative IPC: 3.998 (Simulation time: 00 hr 19 min 24 sec)
Heartbeat CPU 0 instructions: 170000004 cycles: 44146479 heartbeat IPC: 3.845 cumulative IPC: 3.851 (Simulation time: 00 hr 19 min 58 sec)
Heartbeat CPU 1 instructions: 180000001 cycles: 45023907 heartbeat IPC: 3.999 cumulative IPC: 3.998 (Simulation time: 00 hr 20 min 15 sec)
Heartbeat CPU 0 instructions: 180000002 cycles: 46743383 heartbeat IPC: 3.851 cumulative IPC: 3.851 (Simulation time: 00 hr 20 min 57 sec)
Heartbeat CPU 1 instructions: 190000002 cycles: 47524486 heartbeat IPC: 3.999 cumulative IPC: 3.998 (Simulation time: 00 hr 21 min 13 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 49345550 heartbeat IPC: 3.843 cumulative IPC: 3.85 (Simulation time: 00 hr 21 min 52 sec)
Heartbeat CPU 1 instructions: 200000000 cycles: 50024850 heartbeat IPC: 3.999 cumulative IPC: 3.998 (Simulation time: 00 hr 22 min 06 sec)
Warmup finished CPU 1 instructions: 200000000 cycles: 50024851 cumulative IPC: 3.998 (Simulation time: 00 hr 22 min 06 sec)
Heartbeat CPU 0 instructions: 200000003 cycles: 51948918 heartbeat IPC: 3.841 cumulative IPC: 3.85 (Simulation time: 00 hr 22 min 53 sec)
Warmup finished CPU 0 instructions: 200000003 cycles: 51948919 cumulative IPC: 3.85 (Simulation time: 00 hr 22 min 53 sec)
Warmup complete CPU 0 instructions: 200000003 cycles: 51948919 cumulative IPC: 3.85 (Simulation time: 00 hr 22 min 53 sec)
Warmup complete CPU 1 instructions: 207694667 cycles: 51948919 cumulative IPC: 3.998 (Simulation time: 00 hr 22 min 53 sec)
Heartbeat CPU 1 instructions: 210000000 cycles: 53100453 heartbeat IPC: 3.251 cumulative IPC: 2.002 (Simulation time: 00 hr 23 min 07 sec)
Heartbeat CPU 1 instructions: 220000001 cycles: 57120584 heartbeat IPC: 2.487 cumulative IPC: 2.379 (Simulation time: 00 hr 24 min 02 sec)
Heartbeat CPU 1 instructions: 230000000 cycles: 60824450 heartbeat IPC: 2.7 cumulative IPC: 2.513 (Simulation time: 00 hr 25 min 04 sec)
Heartbeat CPU 1 instructions: 240000001 cycles: 64350667 heartbeat IPC: 2.836 cumulative IPC: 2.605 (Simulation time: 00 hr 26 min 12 sec)
Heartbeat CPU 1 instructions: 250000000 cycles: 67825583 heartbeat IPC: 2.878 cumulative IPC: 2.665 (Simulation time: 00 hr 27 min 07 sec)
Heartbeat CPU 0 instructions: 210000001 cycles: 68667700 heartbeat IPC: 0.5981 cumulative IPC: 0.5981 (Simulation time: 00 hr 27 min 19 sec)
Heartbeat CPU 1 instructions: 260000000 cycles: 71173088 heartbeat IPC: 2.987 cumulative IPC: 2.721 (Simulation time: 00 hr 27 min 54 sec)
Heartbeat CPU 1 instructions: 270000004 cycles: 74531631 heartbeat IPC: 2.977 cumulative IPC: 2.759 (Simulation time: 00 hr 28 min 40 sec)
Heartbeat CPU 1 instructions: 280000000 cycles: 77949507 heartbeat IPC: 2.926 cumulative IPC: 2.781 (Simulation time: 00 hr 29 min 29 sec)
Heartbeat CPU 1 instructions: 290000003 cycles: 81307593 heartbeat IPC: 2.978 cumulative IPC: 2.803 (Simulation time: 00 hr 30 min 18 sec)
Heartbeat CPU 1 instructions: 300000001 cycles: 84637687 heartbeat IPC: 3.003 cumulative IPC: 2.824 (Simulation time: 00 hr 31 min 05 sec)
Heartbeat CPU 0 instructions: 220000004 cycles: 84825029 heartbeat IPC: 0.6189 cumulative IPC: 0.6083 (Simulation time: 00 hr 31 min 08 sec)
Heartbeat CPU 1 instructions: 310000004 cycles: 88024076 heartbeat IPC: 2.953 cumulative IPC: 2.836 (Simulation time: 00 hr 31 min 54 sec)
Heartbeat CPU 1 instructions: 320000000 cycles: 91341831 heartbeat IPC: 3.014 cumulative IPC: 2.851 (Simulation time: 00 hr 32 min 42 sec)
Heartbeat CPU 1 instructions: 330000003 cycles: 94676699 heartbeat IPC: 2.999 cumulative IPC: 2.862 (Simulation time: 00 hr 33 min 32 sec)
Heartbeat CPU 1 instructions: 340000004 cycles: 97963924 heartbeat IPC: 3.042 cumulative IPC: 2.875 (Simulation time: 00 hr 34 min 19 sec)
Heartbeat CPU 1 instructions: 350000003 cycles: 101241075 heartbeat IPC: 3.051 cumulative IPC: 2.887 (Simulation time: 00 hr 35 min 08 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 102827820 heartbeat IPC: 0.5555 cumulative IPC: 0.5896 (Simulation time: 00 hr 35 min 31 sec)
Heartbeat CPU 1 instructions: 360000001 cycles: 104517130 heartbeat IPC: 3.052 cumulative IPC: 2.897 (Simulation time: 00 hr 35 min 59 sec)
Heartbeat CPU 1 instructions: 370000002 cycles: 107786146 heartbeat IPC: 3.059 cumulative IPC: 2.907 (Simulation time: 00 hr 36 min 44 sec)
Heartbeat CPU 1 instructions: 380000001 cycles: 111063950 heartbeat IPC: 3.051 cumulative IPC: 2.915 (Simulation time: 00 hr 37 min 35 sec)
Heartbeat CPU 1 instructions: 390000003 cycles: 114366760 heartbeat IPC: 3.028 cumulative IPC: 2.921 (Simulation time: 00 hr 38 min 21 sec)
Heartbeat CPU 1 instructions: 400000000 cycles: 119718921 heartbeat IPC: 1.868 cumulative IPC: 2.838 (Simulation time: 00 hr 39 min 32 sec)
Heartbeat CPU 0 instructions: 240000002 cycles: 120938394 heartbeat IPC: 0.5522 cumulative IPC: 0.5798 (Simulation time: 00 hr 39 min 50 sec)
Simulation finished CPU 1 instructions: 200000001 cycles: 69880464 cumulative IPC: 2.862 (Simulation time: 00 hr 40 min 04 sec)
Heartbeat CPU 1 instructions: 410000001 cycles: 122428241 heartbeat IPC: 3.691 cumulative IPC: 2.87 (Simulation time: 00 hr 40 min 17 sec)
Heartbeat CPU 1 instructions: 420000001 cycles: 125516550 heartbeat IPC: 3.238 cumulative IPC: 2.886 (Simulation time: 00 hr 41 min 03 sec)
Heartbeat CPU 1 instructions: 430000002 cycles: 129145611 heartbeat IPC: 2.756 cumulative IPC: 2.88 (Simulation time: 00 hr 41 min 58 sec)
Heartbeat CPU 1 instructions: 440000000 cycles: 132411133 heartbeat IPC: 3.062 cumulative IPC: 2.887 (Simulation time: 00 hr 42 min 46 sec)
Heartbeat CPU 1 instructions: 450000004 cycles: 135674241 heartbeat IPC: 3.065 cumulative IPC: 2.894 (Simulation time: 00 hr 43 min 37 sec)
Heartbeat CPU 1 instructions: 460000003 cycles: 139028693 heartbeat IPC: 2.981 cumulative IPC: 2.897 (Simulation time: 00 hr 44 min 25 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 140984440 heartbeat IPC: 0.4989 cumulative IPC: 0.5616 (Simulation time: 00 hr 44 min 56 sec)
Heartbeat CPU 1 instructions: 470000000 cycles: 142373518 heartbeat IPC: 2.99 cumulative IPC: 2.901 (Simulation time: 00 hr 45 min 17 sec)
Heartbeat CPU 1 instructions: 480000001 cycles: 145678679 heartbeat IPC: 3.026 cumulative IPC: 2.905 (Simulation time: 00 hr 46 min 05 sec)
Heartbeat CPU 1 instructions: 490000002 cycles: 149066912 heartbeat IPC: 2.951 cumulative IPC: 2.907 (Simulation time: 00 hr 46 min 57 sec)
Heartbeat CPU 1 instructions: 500000003 cycles: 152354671 heartbeat IPC: 3.042 cumulative IPC: 2.911 (Simulation time: 00 hr 47 min 44 sec)
Heartbeat CPU 1 instructions: 510000003 cycles: 155619893 heartbeat IPC: 3.063 cumulative IPC: 2.916 (Simulation time: 00 hr 48 min 38 sec)
Heartbeat CPU 1 instructions: 520000002 cycles: 158867403 heartbeat IPC: 3.079 cumulative IPC: 2.921 (Simulation time: 00 hr 49 min 24 sec)
Heartbeat CPU 0 instructions: 260000003 cycles: 160756595 heartbeat IPC: 0.5058 cumulative IPC: 0.5514 (Simulation time: 00 hr 49 min 51 sec)
Heartbeat CPU 1 instructions: 530000003 cycles: 162139684 heartbeat IPC: 3.056 cumulative IPC: 2.925 (Simulation time: 00 hr 50 min 18 sec)
Heartbeat CPU 1 instructions: 540000003 cycles: 165437413 heartbeat IPC: 3.032 cumulative IPC: 2.928 (Simulation time: 00 hr 51 min 05 sec)
Heartbeat CPU 1 instructions: 550000000 cycles: 168656288 heartbeat IPC: 3.107 cumulative IPC: 2.933 (Simulation time: 00 hr 51 min 53 sec)
Heartbeat CPU 1 instructions: 560000003 cycles: 171874593 heartbeat IPC: 3.107 cumulative IPC: 2.938 (Simulation time: 00 hr 52 min 45 sec)
Heartbeat CPU 1 instructions: 570000000 cycles: 177797409 heartbeat IPC: 1.688 cumulative IPC: 2.879 (Simulation time: 00 hr 54 min 01 sec)
Heartbeat CPU 1 instructions: 580000003 cycles: 180697784 heartbeat IPC: 3.448 cumulative IPC: 2.892 (Simulation time: 00 hr 55 min 03 sec)
Heartbeat CPU 0 instructions: 270000004 cycles: 182121519 heartbeat IPC: 0.4681 cumulative IPC: 0.5377 (Simulation time: 00 hr 55 min 27 sec)
Heartbeat CPU 1 instructions: 590000003 cycles: 184257440 heartbeat IPC: 2.809 cumulative IPC: 2.889 (Simulation time: 00 hr 56 min 00 sec)
Heartbeat CPU 1 instructions: 600000004 cycles: 188065691 heartbeat IPC: 2.626 cumulative IPC: 2.882 (Simulation time: 00 hr 56 min 53 sec)
Heartbeat CPU 1 instructions: 610000004 cycles: 191873461 heartbeat IPC: 2.626 cumulative IPC: 2.875 (Simulation time: 00 hr 57 min 44 sec)
Heartbeat CPU 1 instructions: 620000000 cycles: 195683724 heartbeat IPC: 2.624 cumulative IPC: 2.869 (Simulation time: 00 hr 58 min 37 sec)
Heartbeat CPU 1 instructions: 630000002 cycles: 199535188 heartbeat IPC: 2.596 cumulative IPC: 2.861 (Simulation time: 00 hr 59 min 32 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 202803261 heartbeat IPC: 0.4835 cumulative IPC: 0.5303 (Simulation time: 01 hr 00 min 18 sec)
Heartbeat CPU 1 instructions: 640000002 cycles: 203341104 heartbeat IPC: 2.627 cumulative IPC: 2.856 (Simulation time: 01 hr 00 min 27 sec)
Heartbeat CPU 1 instructions: 650000003 cycles: 207149443 heartbeat IPC: 2.626 cumulative IPC: 2.85 (Simulation time: 01 hr 01 min 21 sec)
Heartbeat CPU 1 instructions: 660000001 cycles: 210873751 heartbeat IPC: 2.685 cumulative IPC: 2.846 (Simulation time: 01 hr 02 min 17 sec)
Heartbeat CPU 1 instructions: 670000002 cycles: 216523103 heartbeat IPC: 1.77 cumulative IPC: 2.809 (Simulation time: 01 hr 03 min 29 sec)
Heartbeat CPU 1 instructions: 680000001 cycles: 219503754 heartbeat IPC: 3.355 cumulative IPC: 2.819 (Simulation time: 01 hr 04 min 14 sec)
Heartbeat CPU 1 instructions: 690000002 cycles: 223217049 heartbeat IPC: 2.693 cumulative IPC: 2.816 (Simulation time: 01 hr 05 min 09 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 223635861 heartbeat IPC: 0.48 cumulative IPC: 0.5242 (Simulation time: 01 hr 05 min 16 sec)
Heartbeat CPU 1 instructions: 700000000 cycles: 226997413 heartbeat IPC: 2.645 cumulative IPC: 2.812 (Simulation time: 01 hr 06 min 05 sec)
Heartbeat CPU 1 instructions: 710000001 cycles: 230883868 heartbeat IPC: 2.573 cumulative IPC: 2.807 (Simulation time: 01 hr 06 min 59 sec)
Heartbeat CPU 1 instructions: 720000000 cycles: 234711995 heartbeat IPC: 2.612 cumulative IPC: 2.803 (Simulation time: 01 hr 07 min 57 sec)
Heartbeat CPU 1 instructions: 730000000 cycles: 238564928 heartbeat IPC: 2.595 cumulative IPC: 2.799 (Simulation time: 01 hr 08 min 56 sec)
Heartbeat CPU 1 instructions: 740000001 cycles: 242350588 heartbeat IPC: 2.642 cumulative IPC: 2.796 (Simulation time: 01 hr 09 min 52 sec)
Heartbeat CPU 0 instructions: 300000000 cycles: 243490830 heartbeat IPC: 0.5037 cumulative IPC: 0.5221 (Simulation time: 01 hr 10 min 20 sec)
Heartbeat CPU 1 instructions: 750000001 cycles: 246169857 heartbeat IPC: 2.618 cumulative IPC: 2.792 (Simulation time: 01 hr 11 min 14 sec)
Heartbeat CPU 1 instructions: 760000004 cycles: 252481980 heartbeat IPC: 1.584 cumulative IPC: 2.754 (Simulation time: 01 hr 12 min 36 sec)
Heartbeat CPU 1 instructions: 770000001 cycles: 255199593 heartbeat IPC: 3.68 cumulative IPC: 2.767 (Simulation time: 01 hr 13 min 18 sec)
Heartbeat CPU 1 instructions: 780000001 cycles: 258434584 heartbeat IPC: 3.091 cumulative IPC: 2.772 (Simulation time: 01 hr 14 min 40 sec)
Heartbeat CPU 1 instructions: 790000004 cycles: 261492192 heartbeat IPC: 3.271 cumulative IPC: 2.779 (Simulation time: 01 hr 16 min 06 sec)
Heartbeat CPU 0 instructions: 310000002 cycles: 262101230 heartbeat IPC: 0.5373 cumulative IPC: 0.5234 (Simulation time: 01 hr 16 min 23 sec)
Heartbeat CPU 1 instructions: 800000003 cycles: 264543355 heartbeat IPC: 3.277 cumulative IPC: 2.786 (Simulation time: 01 hr 17 min 32 sec)
Heartbeat CPU 1 instructions: 810000003 cycles: 267594623 heartbeat IPC: 3.277 cumulative IPC: 2.793 (Simulation time: 01 hr 18 min 50 sec)
Heartbeat CPU 1 instructions: 820000003 cycles: 270655831 heartbeat IPC: 3.267 cumulative IPC: 2.8 (Simulation time: 01 hr 20 min 10 sec)
Heartbeat CPU 1 instructions: 830000003 cycles: 273707987 heartbeat IPC: 3.276 cumulative IPC: 2.806 (Simulation time: 01 hr 20 min 58 sec)
Heartbeat CPU 1 instructions: 840000003 cycles: 276772085 heartbeat IPC: 3.264 cumulative IPC: 2.812 (Simulation time: 01 hr 21 min 54 sec)
Heartbeat CPU 0 instructions: 320000002 cycles: 278462783 heartbeat IPC: 0.6112 cumulative IPC: 0.5298 (Simulation time: 01 hr 22 min 26 sec)
Heartbeat CPU 1 instructions: 850000001 cycles: 279816685 heartbeat IPC: 3.285 cumulative IPC: 2.819 (Simulation time: 01 hr 22 min 49 sec)
Heartbeat CPU 1 instructions: 860000000 cycles: 282858617 heartbeat IPC: 3.287 cumulative IPC: 2.825 (Simulation time: 01 hr 23 min 37 sec)
Heartbeat CPU 1 instructions: 870000003 cycles: 285938076 heartbeat IPC: 3.247 cumulative IPC: 2.83 (Simulation time: 01 hr 24 min 22 sec)
Heartbeat CPU 1 instructions: 880000003 cycles: 289041239 heartbeat IPC: 3.223 cumulative IPC: 2.836 (Simulation time: 01 hr 25 min 11 sec)
Heartbeat CPU 1 instructions: 890000000 cycles: 292229573 heartbeat IPC: 3.136 cumulative IPC: 2.84 (Simulation time: 01 hr 25 min 56 sec)
Heartbeat CPU 0 instructions: 330000001 cycles: 295039222 heartbeat IPC: 0.6033 cumulative IPC: 0.5348 (Simulation time: 01 hr 26 min 38 sec)
Heartbeat CPU 1 instructions: 900000004 cycles: 295415223 heartbeat IPC: 3.139 cumulative IPC: 2.844 (Simulation time: 01 hr 26 min 44 sec)
Heartbeat CPU 1 instructions: 910000000 cycles: 298664690 heartbeat IPC: 3.077 cumulative IPC: 2.847 (Simulation time: 01 hr 27 min 30 sec)
Heartbeat CPU 1 instructions: 920000004 cycles: 301839781 heartbeat IPC: 3.15 cumulative IPC: 2.85 (Simulation time: 01 hr 28 min 17 sec)
Heartbeat CPU 1 instructions: 930000001 cycles: 305162123 heartbeat IPC: 3.01 cumulative IPC: 2.853 (Simulation time: 01 hr 29 min 07 sec)
Heartbeat CPU 1 instructions: 940000002 cycles: 308416492 heartbeat IPC: 3.073 cumulative IPC: 2.855 (Simulation time: 01 hr 29 min 56 sec)
Heartbeat CPU 0 instructions: 340000004 cycles: 310709604 heartbeat IPC: 0.6381 cumulative IPC: 0.541 (Simulation time: 01 hr 30 min 29 sec)
Heartbeat CPU 1 instructions: 950000001 cycles: 311716606 heartbeat IPC: 3.03 cumulative IPC: 2.858 (Simulation time: 01 hr 30 min 44 sec)
Heartbeat CPU 1 instructions: 960000002 cycles: 314965504 heartbeat IPC: 3.078 cumulative IPC: 2.86 (Simulation time: 01 hr 31 min 34 sec)
Heartbeat CPU 1 instructions: 970000000 cycles: 318209633 heartbeat IPC: 3.082 cumulative IPC: 2.863 (Simulation time: 01 hr 32 min 24 sec)
Heartbeat CPU 1 instructions: 980000003 cycles: 321515043 heartbeat IPC: 3.025 cumulative IPC: 2.865 (Simulation time: 01 hr 33 min 10 sec)
Heartbeat CPU 1 instructions: 990000002 cycles: 324928428 heartbeat IPC: 2.93 cumulative IPC: 2.866 (Simulation time: 01 hr 34 min 02 sec)
Heartbeat CPU 0 instructions: 350000002 cycles: 325642673 heartbeat IPC: 0.6697 cumulative IPC: 0.5481 (Simulation time: 01 hr 34 min 11 sec)
Heartbeat CPU 1 instructions: 1000000002 cycles: 328301561 heartbeat IPC: 2.965 cumulative IPC: 2.867 (Simulation time: 01 hr 34 min 52 sec)
Heartbeat CPU 1 instructions: 1010000001 cycles: 331566607 heartbeat IPC: 3.063 cumulative IPC: 2.869 (Simulation time: 01 hr 35 min 39 sec)
Heartbeat CPU 1 instructions: 1020000004 cycles: 334584762 heartbeat IPC: 3.313 cumulative IPC: 2.874 (Simulation time: 01 hr 36 min 26 sec)
Heartbeat CPU 1 instructions: 1030000000 cycles: 337362471 heartbeat IPC: 3.6 cumulative IPC: 2.881 (Simulation time: 01 hr 37 min 10 sec)
Heartbeat CPU 0 instructions: 360000000 cycles: 340104832 heartbeat IPC: 0.6915 cumulative IPC: 0.5553 (Simulation time: 01 hr 37 min 51 sec)
Heartbeat CPU 1 instructions: 1040000002 cycles: 340140954 heartbeat IPC: 3.599 cumulative IPC: 2.888 (Simulation time: 01 hr 37 min 51 sec)
Heartbeat CPU 1 instructions: 1050000003 cycles: 342918306 heartbeat IPC: 3.601 cumulative IPC: 2.895 (Simulation time: 01 hr 38 min 38 sec)
Heartbeat CPU 1 instructions: 1060000003 cycles: 346630309 heartbeat IPC: 2.694 cumulative IPC: 2.892 (Simulation time: 01 hr 39 min 29 sec)
Heartbeat CPU 1 instructions: 1070000003 cycles: 350119125 heartbeat IPC: 2.866 cumulative IPC: 2.892 (Simulation time: 01 hr 40 min 20 sec)
Heartbeat CPU 1 instructions: 1080000004 cycles: 353652369 heartbeat IPC: 2.83 cumulative IPC: 2.891 (Simulation time: 01 hr 41 min 09 sec)
Heartbeat CPU 0 instructions: 370000002 cycles: 354806592 heartbeat IPC: 0.6802 cumulative IPC: 0.5613 (Simulation time: 01 hr 41 min 25 sec)
Heartbeat CPU 1 instructions: 1090000001 cycles: 357090218 heartbeat IPC: 2.909 cumulative IPC: 2.891 (Simulation time: 01 hr 41 min 56 sec)
Heartbeat CPU 1 instructions: 1100000004 cycles: 360559452 heartbeat IPC: 2.882 cumulative IPC: 2.891 (Simulation time: 01 hr 42 min 43 sec)
Heartbeat CPU 1 instructions: 1110000000 cycles: 363966264 heartbeat IPC: 2.935 cumulative IPC: 2.892 (Simulation time: 01 hr 43 min 28 sec)
Heartbeat CPU 1 instructions: 1120000004 cycles: 367376354 heartbeat IPC: 2.932 cumulative IPC: 2.892 (Simulation time: 01 hr 44 min 13 sec)
Heartbeat CPU 0 instructions: 380000001 cycles: 369806381 heartbeat IPC: 0.6667 cumulative IPC: 0.5663 (Simulation time: 01 hr 44 min 46 sec)
Heartbeat CPU 1 instructions: 1130000001 cycles: 370593445 heartbeat IPC: 3.108 cumulative IPC: 2.894 (Simulation time: 01 hr 44 min 56 sec)
Heartbeat CPU 1 instructions: 1140000001 cycles: 373821314 heartbeat IPC: 3.098 cumulative IPC: 2.897 (Simulation time: 01 hr 45 min 39 sec)
Heartbeat CPU 1 instructions: 1150000000 cycles: 376987213 heartbeat IPC: 3.159 cumulative IPC: 2.899 (Simulation time: 01 hr 46 min 21 sec)
Heartbeat CPU 1 instructions: 1160000002 cycles: 380184813 heartbeat IPC: 3.127 cumulative IPC: 2.901 (Simulation time: 01 hr 47 min 04 sec)
Heartbeat CPU 1 instructions: 1170000004 cycles: 383359221 heartbeat IPC: 3.15 cumulative IPC: 2.904 (Simulation time: 01 hr 47 min 46 sec)
Heartbeat CPU 0 instructions: 390000003 cycles: 384513774 heartbeat IPC: 0.6799 cumulative IPC: 0.5713 (Simulation time: 01 hr 48 min 01 sec)
Heartbeat CPU 1 instructions: 1180000001 cycles: 386624985 heartbeat IPC: 3.062 cumulative IPC: 2.905 (Simulation time: 01 hr 48 min 29 sec)
Heartbeat CPU 1 instructions: 1190000002 cycles: 389754233 heartbeat IPC: 3.196 cumulative IPC: 2.908 (Simulation time: 01 hr 49 min 10 sec)
Heartbeat CPU 1 instructions: 1200000000 cycles: 392955386 heartbeat IPC: 3.124 cumulative IPC: 2.91 (Simulation time: 01 hr 49 min 52 sec)
Heartbeat CPU 1 instructions: 1210000002 cycles: 396165701 heartbeat IPC: 3.115 cumulative IPC: 2.912 (Simulation time: 01 hr 50 min 34 sec)
Heartbeat CPU 0 instructions: 400000003 cycles: 399232858 heartbeat IPC: 0.6794 cumulative IPC: 0.5759 (Simulation time: 01 hr 51 min 14 sec)
Simulation finished CPU 0 instructions: 200000000 cycles: 347283940 cumulative IPC: 0.5759 (Simulation time: 01 hr 51 min 14 sec)
Simulation complete CPU 0 instructions: 200000000 cycles: 347283940 cumulative IPC: 0.5759 (Simulation time: 01 hr 51 min 14 sec)
Simulation complete CPU 1 instructions: 1011852295 cycles: 347283940 cumulative IPC: 2.914 (Simulation time: 01 hr 51 min 14 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /public/champsim/dp3_traces/605.mcf_s-665B.champsimtrace.xzCPU 1 runs /public/champsim/dp3_traces/625.x264_s-18B.champsimtrace.xz
Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.5759 instructions: 200000000 cycles: 347283940
CPU 0 Branch Prediction Accuracy: 86.21% MPKI: 34.06 Average ROB Occupancy at Mispredict: 12.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.235
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 33.8
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.000125
BRANCH_RETURN: 0


CPU 1 cumulative IPC: 2.914 instructions: 1011852295 cycles: 347283940
CPU 1 Branch Prediction Accuracy: 91.07% MPKI: 3.329 Average ROB Occupancy at Mispredict: 126.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.000454
BRANCH_INDIRECT: 0.000579
BRANCH_CONDITIONAL: 3.24
BRANCH_DIRECT_CALL: 0.000212
BRANCH_INDIRECT_CALL: 0.0135
BRANCH_RETURN: 0.0742

cpu0 INVINCIBLE ACTIVATED: 1104082 FREED: 1149617
LLC LOAD         IN CARTEL ACCESSES:    1795603 BLOCKED ACCESSES:         16
LLC RFO          IN CARTEL ACCESSES:     278589 BLOCKED ACCESSES:          0
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:     378068 BLOCKED ACCESSES:          0
LLC TRANSLATION  IN CARTEL ACCESSES:       7360 BLOCKED ACCESSES:          0
LLC TOTAL       IN CARTEL ACCESS:    2459620 IN CARTEL HIT:    1978829 IN CARTEL MISS:     480791
LLC LOAD         IN CARTEL ACCESS:    1795603 IN CARTEL HIT:    1320612 IN CARTEL MISS:     474991
LLC RFO          IN CARTEL ACCESS:     278589 IN CARTEL HIT:     275866 IN CARTEL MISS:       2723
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:     378068 IN CARTEL HIT:     376429 IN CARTEL MISS:       1639
LLC TRANSLATION  IN CARTEL ACCESS:       7360 IN CARTEL HIT:       5922 IN CARTEL MISS:       1438
LLC TOTAL        ACCESS:    5576210 HIT:    3991260 MISS:    1584950
LLC LOAD         ACCESS:    4230787 HIT:    2672471 MISS:    1558316
LLC RFO          ACCESS:     553190 HIT:     541739 MISS:      11451
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     776571 HIT:     764893 MISS:      11678
LLC TRANSLATION  ACCESS:      15662 HIT:      12157 MISS:       3505
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 247.5 cycles
cpu1 INVINCIBLE ACTIVATED: 528918 FREED: 486869
LLC LOAD         IN CARTEL ACCESSES:     488768 BLOCKED ACCESSES:     183725
LLC RFO          IN CARTEL ACCESSES:     175628 BLOCKED ACCESSES:       9429
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:     328795 BLOCKED ACCESSES:        139
LLC TRANSLATION  IN CARTEL ACCESSES:       3765 BLOCKED ACCESSES:         28
LLC TOTAL       IN CARTEL ACCESS:     996956 IN CARTEL HIT:     593375 IN CARTEL MISS:     403581
LLC LOAD         IN CARTEL ACCESS:     488768 IN CARTEL HIT:     247815 IN CARTEL MISS:     240953
LLC RFO          IN CARTEL ACCESS:     175628 IN CARTEL HIT:      17986 IN CARTEL MISS:     157642
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:     328795 IN CARTEL HIT:     324971 IN CARTEL MISS:       3824
LLC TRANSLATION  IN CARTEL ACCESS:       3765 IN CARTEL HIT:       2603 IN CARTEL MISS:       1162
LLC TOTAL        ACCESS:    2054247 HIT:     928474 MISS:    1125773
LLC LOAD         ACCESS:    1138935 HIT:     416378 MISS:     722557
LLC RFO          ACCESS:     412261 HIT:      28094 MISS:     384167
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     495511 HIT:     479018 MISS:      16493
LLC TRANSLATION  ACCESS:       7540 HIT:       4984 MISS:       2556
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 247.5 cycles
cpu0_DTLB TOTAL        ACCESS:   58171273 HIT:   54941888 MISS:    3229385
cpu0_DTLB LOAD         ACCESS:   58171273 HIT:   54941888 MISS:    3229385
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.639 cycles
cpu0_DTLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.639 cycles
cpu0_ITLB TOTAL        ACCESS:      57026 HIT:      57026 MISS:          0
cpu0_ITLB LOAD         ACCESS:      57026 HIT:      57026 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   79284092 HIT:   68923299 MISS:   10360793
cpu0_L1D LOAD         ACCESS:   55296206 HIT:   47231991 MISS:    8064215
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   23953335 HIT:   21675182 MISS:    2278153
cpu0_L1D TRANSLATION  ACCESS:      34551 HIT:      16126 MISS:      18425
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 46.77 cycles
cpu0_L1D TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 46.77 cycles
cpu0_L1I TOTAL        ACCESS:      67784 HIT:      67784 MISS:          0
cpu0_L1I LOAD         ACCESS:      67784 HIT:      67784 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:    8572886 HIT:    3772697 MISS:    4800189
cpu0_L2C LOAD         ACCESS:    6562430 HIT:    2331635 MISS:    4230795
cpu0_L2C RFO          ACCESS:     801187 HIT:     247996 MISS:     553191
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    1190846 HIT:    1190305 MISS:        541
cpu0_L2C TRANSLATION  ACCESS:      18423 HIT:       2761 MISS:      15662
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 85.66 cycles
cpu0_L2C TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 85.66 cycles
cpu0_STLB TOTAL        ACCESS:    2711579 HIT:    2677212 MISS:      34367
cpu0_STLB LOAD         ACCESS:    2711579 HIT:    2677212 MISS:      34367
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 161.8 cycles
cpu0_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 161.8 cycles
cpu1_DTLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 4.173 cycles
cpu1_DTLB TOTAL        ACCESS:  141719693 HIT:  139813300 MISS:    1906393
cpu1_DTLB LOAD         ACCESS:  141719693 HIT:  139813300 MISS:    1906393
cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 4.173 cycles
cpu1_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: 15.56 cycles
cpu1_ITLB TOTAL        ACCESS:   12776983 HIT:   12772825 MISS:       4158
cpu1_ITLB LOAD         ACCESS:   12776983 HIT:   12772825 MISS:       4158
cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: 15.56 cycles
cpu1_L1D TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 34.66 cycles
cpu1_L1D TOTAL        ACCESS:  200339835 HIT:  190209497 MISS:   10130338
cpu1_L1D LOAD         ACCESS:  122911717 HIT:  117061847 MISS:    5849870
cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D WRITE        ACCESS:   77412386 HIT:   73141266 MISS:    4271120
cpu1_L1D TRANSLATION  ACCESS:      15732 HIT:       6384 MISS:       9348
cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 34.66 cycles
cpu1_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: 6.604 cycles
cpu1_L1I TOTAL        ACCESS:   18261100 HIT:   15855163 MISS:    2405937
cpu1_L1I LOAD         ACCESS:   18261100 HIT:   15855163 MISS:    2405937
cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: 6.604 cycles
cpu1_L2C TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 246.5 cycles
cpu1_L2C TOTAL        ACCESS:    4997171 HIT:    3435488 MISS:    1561683
cpu1_L2C LOAD         ACCESS:    3339091 HIT:    2200156 MISS:    1138935
cpu1_L2C RFO          ACCESS:     750058 HIT:     337797 MISS:     412261
cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C WRITE        ACCESS:     898841 HIT:     895894 MISS:       2947
cpu1_L2C TRANSLATION  ACCESS:       9181 HIT:       1641 MISS:       7540
cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 246.5 cycles
cpu1_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 180.6 cycles
cpu1_STLB TOTAL        ACCESS:    1063647 HIT:    1047995 MISS:      15652
cpu1_STLB LOAD         ACCESS:    1063647 HIT:    1047995 MISS:      15652
cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 180.6 cycles

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5759 instructions: 200000000 cycles: 347283940
CPU 0 Branch Prediction Accuracy: 86.21% MPKI: 34.06 Average ROB Occupancy at Mispredict: 12.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.235
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 33.8
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.000125
BRANCH_RETURN: 0


CPU 1 cumulative IPC: 2.862 instructions: 200000001 cycles: 69880464
CPU 1 Branch Prediction Accuracy: 90.64% MPKI: 3.941 Average ROB Occupancy at Mispredict: 90.46
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00185
BRANCH_INDIRECT: 0.00249
BRANCH_CONDITIONAL: 3.78
BRANCH_DIRECT_CALL: 0.0005
BRANCH_INDIRECT_CALL: 0.0598
BRANCH_RETURN: 0.0971

cpu0 INVINCIBLE ACTIVATED: 1104082 FREED: 1149617
LLC LOAD         IN CARTEL ACCESSES:    1795603 BLOCKED ACCESSES:         16
LLC RFO          IN CARTEL ACCESSES:     278589 BLOCKED ACCESSES:          0
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:     378068 BLOCKED ACCESSES:          0
LLC TRANSLATION  IN CARTEL ACCESSES:       7360 BLOCKED ACCESSES:          0
LLC TOTAL       IN CARTEL ACCESS:    2459620 IN CARTEL HIT:    1978829 IN CARTEL MISS:     480791
LLC LOAD         IN CARTEL ACCESS:    1795603 IN CARTEL HIT:    1320612 IN CARTEL MISS:     474991
LLC RFO          IN CARTEL ACCESS:     278589 IN CARTEL HIT:     275866 IN CARTEL MISS:       2723
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:     378068 IN CARTEL HIT:     376429 IN CARTEL MISS:       1639
LLC TRANSLATION  IN CARTEL ACCESS:       7360 IN CARTEL HIT:       5922 IN CARTEL MISS:       1438
LLC TOTAL        ACCESS:    5576210 HIT:    3991260 MISS:    1584950
LLC LOAD         ACCESS:    4230787 HIT:    2672471 MISS:    1558316
LLC RFO          ACCESS:     553190 HIT:     541739 MISS:      11451
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     776571 HIT:     764893 MISS:      11678
LLC TRANSLATION  ACCESS:      15662 HIT:      12157 MISS:       3505
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 247.5 cycles
cpu1 INVINCIBLE ACTIVATED: 116864 FREED: 92477
LLC LOAD         IN CARTEL ACCESSES:      93270 BLOCKED ACCESSES:      32765
LLC RFO          IN CARTEL ACCESSES:      38259 BLOCKED ACCESSES:       6419
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:      77389 BLOCKED ACCESSES:        111
LLC TRANSLATION  IN CARTEL ACCESSES:        654 BLOCKED ACCESSES:         18
LLC TOTAL       IN CARTEL ACCESS:     209572 IN CARTEL HIT:     127890 IN CARTEL MISS:      81682
LLC LOAD         IN CARTEL ACCESS:      93270 IN CARTEL HIT:      49369 IN CARTEL MISS:      43901
LLC RFO          IN CARTEL ACCESS:      38259 IN CARTEL HIT:       2046 IN CARTEL MISS:      36213
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:      77389 IN CARTEL HIT:      76015 IN CARTEL MISS:       1374
LLC TRANSLATION  IN CARTEL ACCESS:        654 IN CARTEL HIT:        460 IN CARTEL MISS:        194
LLC TOTAL        ACCESS:     435405 HIT:     197570 MISS:     237835
LLC LOAD         ACCESS:     215092 HIT:      78979 MISS:     136113
LLC RFO          ACCESS:     100372 HIT:       4148 MISS:      96224
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     118662 HIT:     113555 MISS:       5107
LLC TRANSLATION  ACCESS:       1279 HIT:        888 MISS:        391
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 247.5 cycles
cpu0_DTLB TOTAL        ACCESS:   58171273 HIT:   54941888 MISS:    3229385
cpu0_DTLB LOAD         ACCESS:   58171273 HIT:   54941888 MISS:    3229385
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.639 cycles
cpu0_DTLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.639 cycles
cpu0_ITLB TOTAL        ACCESS:      57026 HIT:      57026 MISS:          0
cpu0_ITLB LOAD         ACCESS:      57026 HIT:      57026 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   79284092 HIT:   68923299 MISS:   10360793
cpu0_L1D LOAD         ACCESS:   55296206 HIT:   47231991 MISS:    8064215
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   23953335 HIT:   21675182 MISS:    2278153
cpu0_L1D TRANSLATION  ACCESS:      34551 HIT:      16126 MISS:      18425
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 46.77 cycles
cpu0_L1D TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 46.77 cycles
cpu0_L1I TOTAL        ACCESS:      67784 HIT:      67784 MISS:          0
cpu0_L1I LOAD         ACCESS:      67784 HIT:      67784 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:    8572886 HIT:    3772697 MISS:    4800189
cpu0_L2C LOAD         ACCESS:    6562430 HIT:    2331635 MISS:    4230795
cpu0_L2C RFO          ACCESS:     801187 HIT:     247996 MISS:     553191
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    1190846 HIT:    1190305 MISS:        541
cpu0_L2C TRANSLATION  ACCESS:      18423 HIT:       2761 MISS:      15662
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 85.66 cycles
cpu0_L2C TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 85.66 cycles
cpu0_STLB TOTAL        ACCESS:    2711579 HIT:    2677212 MISS:      34367
cpu0_STLB LOAD         ACCESS:    2711579 HIT:    2677212 MISS:      34367
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 161.8 cycles
cpu0_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 161.8 cycles
cpu1_DTLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 4.173 cycles
cpu1_DTLB TOTAL        ACCESS:   27687665 HIT:   27327045 MISS:     360620
cpu1_DTLB LOAD         ACCESS:   27687665 HIT:   27327045 MISS:     360620
cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 4.173 cycles
cpu1_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: 15.56 cycles
cpu1_ITLB TOTAL        ACCESS:    2526377 HIT:    2523889 MISS:       2488
cpu1_ITLB LOAD         ACCESS:    2526377 HIT:    2523889 MISS:       2488
cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: 15.56 cycles
cpu1_L1D TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 34.66 cycles
cpu1_L1D TOTAL        ACCESS:   39209758 HIT:   37448438 MISS:    1761320
cpu1_L1D LOAD         ACCESS:   25691870 HIT:   24892697 MISS:     799173
cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D WRITE        ACCESS:   13514750 HIT:   12554126 MISS:     960624
cpu1_L1D TRANSLATION  ACCESS:       3138 HIT:       1615 MISS:       1523
cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 34.66 cycles
cpu1_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: 6.604 cycles
cpu1_L1I TOTAL        ACCESS:    3568956 HIT:    1417182 MISS:    2151774
cpu1_L1I LOAD         ACCESS:    3568956 HIT:    1417182 MISS:    2151774
cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: 6.604 cycles
cpu1_L2C TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 246.5 cycles
cpu1_L2C TOTAL        ACCESS:    1980346 HIT:    1662698 MISS:     317648
cpu1_L2C LOAD         ACCESS:    1606456 HIT:    1391364 MISS:     215092
cpu1_L2C RFO          ACCESS:     167261 HIT:      66889 MISS:     100372
cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C WRITE        ACCESS:     205142 HIT:     204237 MISS:        905
cpu1_L2C TRANSLATION  ACCESS:       1487 HIT:        208 MISS:       1279
cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 246.5 cycles
cpu1_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 180.6 cycles
cpu1_STLB TOTAL        ACCESS:     194084 HIT:     190954 MISS:       3130
cpu1_STLB LOAD         ACCESS:     194084 HIT:     190954 MISS:       3130
cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 180.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     873474
  ROW_BUFFER_MISS:    1809075
 AVG DBUS CONGESTED CYCLE: 3.852
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      22210
  FULL:     184080
