WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 2
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2590430 heartbeat IPC: 3.86 cumulative IPC: 3.86 (Simulation time: 00 hr 01 min 36 sec)
Heartbeat CPU 1 instructions: 10000003 cycles: 2974462 heartbeat IPC: 3.362 cumulative IPC: 3.362 (Simulation time: 00 hr 01 min 51 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5187208 heartbeat IPC: 3.851 cumulative IPC: 3.856 (Simulation time: 00 hr 03 min 20 sec)
Heartbeat CPU 1 instructions: 20000000 cycles: 5971506 heartbeat IPC: 3.337 cumulative IPC: 3.349 (Simulation time: 00 hr 03 min 51 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 7784818 heartbeat IPC: 3.85 cumulative IPC: 3.854 (Simulation time: 00 hr 05 min 05 sec)
Heartbeat CPU 1 instructions: 30000002 cycles: 8963179 heartbeat IPC: 3.343 cumulative IPC: 3.347 (Simulation time: 00 hr 05 min 55 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 10375873 heartbeat IPC: 3.859 cumulative IPC: 3.855 (Simulation time: 00 hr 06 min 51 sec)
Heartbeat CPU 1 instructions: 40000003 cycles: 11959812 heartbeat IPC: 3.337 cumulative IPC: 3.345 (Simulation time: 00 hr 07 min 55 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 12965857 heartbeat IPC: 3.861 cumulative IPC: 3.856 (Simulation time: 00 hr 08 min 38 sec)
Heartbeat CPU 1 instructions: 50000001 cycles: 14928152 heartbeat IPC: 3.369 cumulative IPC: 3.349 (Simulation time: 00 hr 09 min 59 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 15559811 heartbeat IPC: 3.855 cumulative IPC: 3.856 (Simulation time: 00 hr 10 min 23 sec)
Heartbeat CPU 1 instructions: 60000002 cycles: 17919746 heartbeat IPC: 3.343 cumulative IPC: 3.348 (Simulation time: 00 hr 12 min 03 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 18154338 heartbeat IPC: 3.854 cumulative IPC: 3.856 (Simulation time: 00 hr 12 min 12 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 20744787 heartbeat IPC: 3.86 cumulative IPC: 3.856 (Simulation time: 00 hr 14 min 01 sec)
Heartbeat CPU 1 instructions: 70000003 cycles: 20905617 heartbeat IPC: 3.349 cumulative IPC: 3.348 (Simulation time: 00 hr 14 min 07 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 23336325 heartbeat IPC: 3.859 cumulative IPC: 3.857 (Simulation time: 00 hr 15 min 48 sec)
Heartbeat CPU 1 instructions: 80000004 cycles: 23876012 heartbeat IPC: 3.367 cumulative IPC: 3.351 (Simulation time: 00 hr 16 min 08 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 25938272 heartbeat IPC: 3.843 cumulative IPC: 3.855 (Simulation time: 00 hr 17 min 36 sec)
Heartbeat CPU 1 instructions: 90000001 cycles: 26834793 heartbeat IPC: 3.38 cumulative IPC: 3.354 (Simulation time: 00 hr 18 min 11 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 28539851 heartbeat IPC: 3.844 cumulative IPC: 3.854 (Simulation time: 00 hr 19 min 25 sec)
Heartbeat CPU 1 instructions: 100000002 cycles: 29795374 heartbeat IPC: 3.378 cumulative IPC: 3.356 (Simulation time: 00 hr 20 min 14 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 31140483 heartbeat IPC: 3.845 cumulative IPC: 3.854 (Simulation time: 00 hr 21 min 12 sec)
Heartbeat CPU 1 instructions: 110000002 cycles: 32752209 heartbeat IPC: 3.382 cumulative IPC: 3.359 (Simulation time: 00 hr 22 min 16 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 33741798 heartbeat IPC: 3.844 cumulative IPC: 3.853 (Simulation time: 00 hr 23 min 01 sec)
Heartbeat CPU 1 instructions: 120000003 cycles: 35722916 heartbeat IPC: 3.366 cumulative IPC: 3.359 (Simulation time: 00 hr 24 min 23 sec)
Heartbeat CPU 0 instructions: 140000000 cycles: 36342616 heartbeat IPC: 3.845 cumulative IPC: 3.852 (Simulation time: 00 hr 24 min 51 sec)
Heartbeat CPU 1 instructions: 130000002 cycles: 38654397 heartbeat IPC: 3.411 cumulative IPC: 3.363 (Simulation time: 00 hr 26 min 46 sec)
Heartbeat CPU 0 instructions: 150000002 cycles: 38946266 heartbeat IPC: 3.841 cumulative IPC: 3.851 (Simulation time: 00 hr 26 min 58 sec)
Heartbeat CPU 0 instructions: 160000003 cycles: 41545489 heartbeat IPC: 3.847 cumulative IPC: 3.851 (Simulation time: 00 hr 28 min 38 sec)
Heartbeat CPU 1 instructions: 140000000 cycles: 41603913 heartbeat IPC: 3.39 cumulative IPC: 3.365 (Simulation time: 00 hr 28 min 40 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 44146222 heartbeat IPC: 3.845 cumulative IPC: 3.851 (Simulation time: 00 hr 30 min 21 sec)
Heartbeat CPU 1 instructions: 150000000 cycles: 44581990 heartbeat IPC: 3.358 cumulative IPC: 3.365 (Simulation time: 00 hr 30 min 38 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 46743066 heartbeat IPC: 3.851 cumulative IPC: 3.851 (Simulation time: 00 hr 32 min 05 sec)
Heartbeat CPU 1 instructions: 160000004 cycles: 47558342 heartbeat IPC: 3.36 cumulative IPC: 3.364 (Simulation time: 00 hr 32 min 38 sec)
Heartbeat CPU 0 instructions: 190000000 cycles: 49345132 heartbeat IPC: 3.843 cumulative IPC: 3.85 (Simulation time: 00 hr 33 min 49 sec)
Heartbeat CPU 1 instructions: 170000002 cycles: 50527462 heartbeat IPC: 3.368 cumulative IPC: 3.365 (Simulation time: 00 hr 34 min 38 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 51948359 heartbeat IPC: 3.841 cumulative IPC: 3.85 (Simulation time: 00 hr 35 min 34 sec)
Warmup finished CPU 0 instructions: 200000002 cycles: 51948360 cumulative IPC: 3.85 (Simulation time: 00 hr 35 min 34 sec)
Heartbeat CPU 1 instructions: 180000001 cycles: 53499079 heartbeat IPC: 3.365 cumulative IPC: 3.365 (Simulation time: 00 hr 36 min 36 sec)
Heartbeat CPU 0 instructions: 210000001 cycles: 54555452 heartbeat IPC: 3.836 cumulative IPC: 3.849 (Simulation time: 00 hr 37 min 21 sec)
Heartbeat CPU 1 instructions: 190000003 cycles: 56479981 heartbeat IPC: 3.355 cumulative IPC: 3.364 (Simulation time: 00 hr 38 min 37 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 57154857 heartbeat IPC: 3.847 cumulative IPC: 3.849 (Simulation time: 00 hr 39 min 06 sec)
Heartbeat CPU 1 instructions: 200000002 cycles: 59452346 heartbeat IPC: 3.364 cumulative IPC: 3.364 (Simulation time: 00 hr 40 min 39 sec)
Warmup finished CPU 1 instructions: 200000002 cycles: 59452347 cumulative IPC: 3.364 (Simulation time: 00 hr 40 min 39 sec)
Warmup complete CPU 0 instructions: 228821338 cycles: 59452347 cumulative IPC: 3.849 (Simulation time: 00 hr 40 min 39 sec)
Warmup complete CPU 1 instructions: 200000002 cycles: 59452347 cumulative IPC: 3.364 (Simulation time: 00 hr 40 min 39 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 67301013 heartbeat IPC: 0.9856 cumulative IPC: 0.1502 (Simulation time: 00 hr 43 min 02 sec)
Heartbeat CPU 1 instructions: 210000000 cycles: 101775131 heartbeat IPC: 0.2363 cumulative IPC: 0.2363 (Simulation time: 00 hr 53 min 50 sec)
Heartbeat CPU 0 instructions: 240000000 cycles: 130108953 heartbeat IPC: 0.1592 cumulative IPC: 0.1582 (Simulation time: 01 hr 02 min 35 sec)
Heartbeat CPU 1 instructions: 220000000 cycles: 144072593 heartbeat IPC: 0.2364 cumulative IPC: 0.2364 (Simulation time: 01 hr 06 min 47 sec)
Heartbeat CPU 1 instructions: 230000003 cycles: 185866783 heartbeat IPC: 0.2393 cumulative IPC: 0.2373 (Simulation time: 01 hr 15 min 18 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 198945513 heartbeat IPC: 0.1453 cumulative IPC: 0.1518 (Simulation time: 01 hr 17 min 28 sec)
Heartbeat CPU 1 instructions: 240000003 cycles: 227820000 heartbeat IPC: 0.2384 cumulative IPC: 0.2376 (Simulation time: 01 hr 22 min 20 sec)
Heartbeat CPU 0 instructions: 260000003 cycles: 264623462 heartbeat IPC: 0.1523 cumulative IPC: 0.152 (Simulation time: 01 hr 28 min 02 sec)
Heartbeat CPU 1 instructions: 250000000 cycles: 269007753 heartbeat IPC: 0.2428 cumulative IPC: 0.2386 (Simulation time: 01 hr 28 min 44 sec)
Heartbeat CPU 1 instructions: 260000003 cycles: 309907710 heartbeat IPC: 0.2445 cumulative IPC: 0.2396 (Simulation time: 01 hr 35 min 07 sec)
Heartbeat CPU 0 instructions: 270000004 cycles: 330766135 heartbeat IPC: 0.1512 cumulative IPC: 0.1518 (Simulation time: 01 hr 38 min 20 sec)
Heartbeat CPU 1 instructions: 270000002 cycles: 350819942 heartbeat IPC: 0.2444 cumulative IPC: 0.2402 (Simulation time: 01 hr 41 min 19 sec)
Heartbeat CPU 1 instructions: 280000002 cycles: 391231842 heartbeat IPC: 0.2475 cumulative IPC: 0.2411 (Simulation time: 01 hr 46 min 57 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 397247542 heartbeat IPC: 0.1504 cumulative IPC: 0.1515 (Simulation time: 01 hr 47 min 46 sec)
Heartbeat CPU 1 instructions: 290000001 cycles: 432227593 heartbeat IPC: 0.2439 cumulative IPC: 0.2414 (Simulation time: 01 hr 52 min 30 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 459340829 heartbeat IPC: 0.161 cumulative IPC: 0.153 (Simulation time: 01 hr 56 min 09 sec)
Heartbeat CPU 1 instructions: 300000000 cycles: 473508125 heartbeat IPC: 0.2422 cumulative IPC: 0.2415 (Simulation time: 01 hr 58 min 03 sec)
Heartbeat CPU 1 instructions: 310000002 cycles: 514975620 heartbeat IPC: 0.2412 cumulative IPC: 0.2415 (Simulation time: 02 hr 03 min 38 sec)
Heartbeat CPU 0 instructions: 300000000 cycles: 524603198 heartbeat IPC: 0.1532 cumulative IPC: 0.153 (Simulation time: 02 hr 04 min 56 sec)
Heartbeat CPU 1 instructions: 320000000 cycles: 556321071 heartbeat IPC: 0.2419 cumulative IPC: 0.2415 (Simulation time: 02 hr 09 min 24 sec)
Heartbeat CPU 0 instructions: 310000002 cycles: 580776046 heartbeat IPC: 0.178 cumulative IPC: 0.1557 (Simulation time: 02 hr 12 min 52 sec)
Heartbeat CPU 1 instructions: 330000003 cycles: 597143152 heartbeat IPC: 0.245 cumulative IPC: 0.2418 (Simulation time: 02 hr 15 min 09 sec)
Heartbeat CPU 1 instructions: 340000001 cycles: 637451815 heartbeat IPC: 0.2481 cumulative IPC: 0.2422 (Simulation time: 02 hr 20 min 48 sec)
Heartbeat CPU 0 instructions: 320000002 cycles: 643889264 heartbeat IPC: 0.1584 cumulative IPC: 0.156 (Simulation time: 02 hr 21 min 45 sec)
Heartbeat CPU 1 instructions: 350000001 cycles: 677354122 heartbeat IPC: 0.2506 cumulative IPC: 0.2428 (Simulation time: 02 hr 26 min 27 sec)
Heartbeat CPU 0 instructions: 330000001 cycles: 703316846 heartbeat IPC: 0.1683 cumulative IPC: 0.1571 (Simulation time: 02 hr 30 min 04 sec)
Heartbeat CPU 1 instructions: 360000003 cycles: 718157144 heartbeat IPC: 0.2451 cumulative IPC: 0.2429 (Simulation time: 02 hr 32 min 12 sec)
Heartbeat CPU 1 instructions: 370000002 cycles: 758044416 heartbeat IPC: 0.2507 cumulative IPC: 0.2433 (Simulation time: 02 hr 38 min 03 sec)
Heartbeat CPU 0 instructions: 340000004 cycles: 763429433 heartbeat IPC: 0.1664 cumulative IPC: 0.1579 (Simulation time: 02 hr 38 min 48 sec)
Heartbeat CPU 1 instructions: 380000004 cycles: 798198057 heartbeat IPC: 0.249 cumulative IPC: 0.2437 (Simulation time: 02 hr 43 min 52 sec)
Heartbeat CPU 0 instructions: 350000002 cycles: 824436628 heartbeat IPC: 0.1639 cumulative IPC: 0.1584 (Simulation time: 02 hr 47 min 38 sec)
Heartbeat CPU 1 instructions: 390000001 cycles: 838721559 heartbeat IPC: 0.2468 cumulative IPC: 0.2438 (Simulation time: 02 hr 49 min 38 sec)
Heartbeat CPU 1 instructions: 400000000 cycles: 878280906 heartbeat IPC: 0.2528 cumulative IPC: 0.2443 (Simulation time: 02 hr 55 min 16 sec)
Simulation finished CPU 1 instructions: 200000001 cycles: 818828561 cumulative IPC: 0.2443 (Simulation time: 02 hr 55 min 16 sec)
Heartbeat CPU 0 instructions: 360000003 cycles: 885353546 heartbeat IPC: 0.1642 cumulative IPC: 0.1588 (Simulation time: 02 hr 56 min 16 sec)
Heartbeat CPU 1 instructions: 410000002 cycles: 919139335 heartbeat IPC: 0.2447 cumulative IPC: 0.2443 (Simulation time: 03 hr 01 min 02 sec)
Heartbeat CPU 0 instructions: 370000002 cycles: 943735014 heartbeat IPC: 0.1713 cumulative IPC: 0.1597 (Simulation time: 03 hr 04 min 28 sec)
Heartbeat CPU 1 instructions: 420000004 cycles: 959244410 heartbeat IPC: 0.2493 cumulative IPC: 0.2445 (Simulation time: 03 hr 06 min 33 sec)
Heartbeat CPU 1 instructions: 430000003 cycles: 1000732259 heartbeat IPC: 0.241 cumulative IPC: 0.2443 (Simulation time: 03 hr 12 min 18 sec)
Heartbeat CPU 0 instructions: 380000001 cycles: 1008438925 heartbeat IPC: 0.1546 cumulative IPC: 0.1593 (Simulation time: 03 hr 13 min 21 sec)
Heartbeat CPU 1 instructions: 440000003 cycles: 1042049154 heartbeat IPC: 0.242 cumulative IPC: 0.2443 (Simulation time: 03 hr 18 min 51 sec)
Heartbeat CPU 0 instructions: 390000003 cycles: 1071599964 heartbeat IPC: 0.1583 cumulative IPC: 0.1592 (Simulation time: 03 hr 23 min 16 sec)
Heartbeat CPU 1 instructions: 450000004 cycles: 1082203955 heartbeat IPC: 0.249 cumulative IPC: 0.2444 (Simulation time: 03 hr 24 min 53 sec)
Heartbeat CPU 1 instructions: 460000004 cycles: 1120819408 heartbeat IPC: 0.259 cumulative IPC: 0.245 (Simulation time: 03 hr 30 min 42 sec)
Heartbeat CPU 0 instructions: 400000003 cycles: 1133772099 heartbeat IPC: 0.1608 cumulative IPC: 0.1593 (Simulation time: 03 hr 32 min 39 sec)
Heartbeat CPU 1 instructions: 470000004 cycles: 1159733808 heartbeat IPC: 0.257 cumulative IPC: 0.2454 (Simulation time: 03 hr 36 min 35 sec)
Heartbeat CPU 0 instructions: 410000001 cycles: 1193437938 heartbeat IPC: 0.1676 cumulative IPC: 0.1598 (Simulation time: 03 hr 41 min 45 sec)
Heartbeat CPU 1 instructions: 480000003 cycles: 1196950823 heartbeat IPC: 0.2687 cumulative IPC: 0.2462 (Simulation time: 03 hr 42 min 17 sec)
Heartbeat CPU 1 instructions: 490000000 cycles: 1231893477 heartbeat IPC: 0.2862 cumulative IPC: 0.2473 (Simulation time: 03 hr 47 min 39 sec)
Heartbeat CPU 0 instructions: 420000002 cycles: 1253701352 heartbeat IPC: 0.1659 cumulative IPC: 0.1601 (Simulation time: 03 hr 51 min 00 sec)
Heartbeat CPU 1 instructions: 500000000 cycles: 1265602562 heartbeat IPC: 0.2967 cumulative IPC: 0.2487 (Simulation time: 03 hr 52 min 50 sec)
Heartbeat CPU 1 instructions: 510000002 cycles: 1298356471 heartbeat IPC: 0.3053 cumulative IPC: 0.2502 (Simulation time: 03 hr 57 min 56 sec)
Simulation finished CPU 0 instructions: 200000004 cycles: 1243302368 cumulative IPC: 0.1609 (Simulation time: 03 hr 58 min 43 sec)
Simulation complete CPU 0 instructions: 200000004 cycles: 1243302368 cumulative IPC: 0.1609 (Simulation time: 03 hr 58 min 43 sec)
Simulation complete CPU 1 instructions: 311438740 cycles: 1243302368 cumulative IPC: 0.2505 (Simulation time: 03 hr 58 min 43 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /public/champsim/dp3_traces/605.mcf_s-665B.champsimtrace.xzCPU 1 runs /public/champsim/dp3_traces/619.lbm_s-4268B.champsimtrace.xz
Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.1609 instructions: 200000004 cycles: 1243302368
CPU 0 Branch Prediction Accuracy: 86.27% MPKI: 33.92 Average ROB Occupancy at Mispredict: 14.95
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.224
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 33.7
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 9.5e-05
BRANCH_RETURN: 0


CPU 1 cumulative IPC: 0.2505 instructions: 311438740 cycles: 1243302368
CPU 1 Branch Prediction Accuracy: 95.31% MPKI: 0.8227 Average ROB Occupancy at Mispredict: 294.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.823
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0 INVINCIBLE ACTIVATED: 1057420 FREED: 1318448
LLC LOAD         IN CARTEL ACCESSES:    2376115 BLOCKED ACCESSES:     247306
LLC RFO          IN CARTEL ACCESSES:     350781 BLOCKED ACCESSES:      31203
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:     498158 BLOCKED ACCESSES:       1798
LLC TRANSLATION  IN CARTEL ACCESSES:       9882 BLOCKED ACCESSES:        446
LLC TOTAL       IN CARTEL ACCESS:    3234936 IN CARTEL HIT:    2094241 IN CARTEL MISS:    1140695
LLC LOAD         IN CARTEL ACCESS:    2376115 IN CARTEL HIT:    1292483 IN CARTEL MISS:    1083632
LLC RFO          IN CARTEL ACCESS:     350781 IN CARTEL HIT:     324456 IN CARTEL MISS:      26325
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:     498158 IN CARTEL HIT:     472691 IN CARTEL MISS:      25467
LLC TRANSLATION  IN CARTEL ACCESS:       9882 IN CARTEL HIT:       4611 IN CARTEL MISS:       5271
LLC TOTAL        ACCESS:    5655494 HIT:    3176704 MISS:    2478790
LLC LOAD         ACCESS:    4295851 HIT:    1962668 MISS:    2333183
LLC RFO          ACCESS:     575439 HIT:     493067 MISS:      82372
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     768363 HIT:     714027 MISS:      54336
LLC TRANSLATION  ACCESS:      15841 HIT:       6942 MISS:       8899
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 1064 cycles
cpu1 INVINCIBLE ACTIVATED: 6957036 FREED: 6699310
LLC LOAD         IN CARTEL ACCESSES:    1749496 BLOCKED ACCESSES:          0
LLC RFO          IN CARTEL ACCESSES:    8357802 BLOCKED ACCESSES:          0
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:   10324745 BLOCKED ACCESSES:          0
LLC TRANSLATION  IN CARTEL ACCESSES:       1358 BLOCKED ACCESSES:          0
LLC TOTAL       IN CARTEL ACCESS:   20433401 IN CARTEL HIT:   12792978 IN CARTEL MISS:    7640423
LLC LOAD         IN CARTEL ACCESS:    1749496 IN CARTEL HIT:       1302 IN CARTEL MISS:    1748194
LLC RFO          IN CARTEL ACCESS:    8357802 IN CARTEL HIT:    2511764 IN CARTEL MISS:    5846038
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:   10324745 IN CARTEL HIT:   10279571 IN CARTEL MISS:      45174
LLC TRANSLATION  IN CARTEL ACCESS:       1358 IN CARTEL HIT:        341 IN CARTEL MISS:       1017
LLC TOTAL        ACCESS:   31687858 HIT:   17076608 MISS:   14611250
LLC LOAD         ACCESS:    3588179 HIT:       1946 MISS:    3586233
LLC RFO          ACCESS:   14048721 HIT:    3277826 MISS:   10770895
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:   14048889 HIT:   13796360 MISS:     252529
LLC TRANSLATION  ACCESS:       2069 HIT:        476 MISS:       1593
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 1064 cycles
cpu0_DTLB TOTAL        ACCESS:   57711611 HIT:   54500448 MISS:    3211163
cpu0_DTLB LOAD         ACCESS:   57711611 HIT:   54500448 MISS:    3211163
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.35 cycles
cpu0_DTLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.35 cycles
cpu0_ITLB TOTAL        ACCESS:      56462 HIT:      56462 MISS:          0
cpu0_ITLB LOAD         ACCESS:      56462 HIT:      56462 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   79222132 HIT:   68646102 MISS:   10576030
cpu0_L1D LOAD         ACCESS:   55187613 HIT:   46973036 MISS:    8214577
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   24000109 HIT:   21657174 MISS:    2342935
cpu0_L1D TRANSLATION  ACCESS:      34410 HIT:      15892 MISS:      18518
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 246.5 cycles
cpu0_L1D TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 246.5 cycles
cpu0_L1I TOTAL        ACCESS:      67156 HIT:      67156 MISS:          0
cpu0_L1I LOAD         ACCESS:      67156 HIT:      67156 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:    8655501 HIT:    3767841 MISS:    4887660
cpu0_L2C LOAD         ACCESS:    6628191 HIT:    2332338 MISS:    4295853
cpu0_L2C RFO          ACCESS:     825553 HIT:     250113 MISS:     575440
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    1183241 HIT:    1182715 MISS:        526
cpu0_L2C TRANSLATION  ACCESS:      18516 HIT:       2675 MISS:      15841
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 520.5 cycles
cpu0_L2C TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 520.5 cycles
cpu0_STLB TOTAL        ACCESS:    2684283 HIT:    2650054 MISS:      34229
cpu0_STLB LOAD         ACCESS:    2684283 HIT:    2650054 MISS:      34229
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 480.4 cycles
cpu0_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 480.4 cycles
cpu1_DTLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 82.85 cycles
cpu1_DTLB TOTAL        ACCESS:   56861007 HIT:   56188651 MISS:     672356
cpu1_DTLB LOAD         ACCESS:   56861007 HIT:   56188651 MISS:     672356
cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 82.85 cycles
cpu1_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_L1D TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 493.4 cycles
cpu1_L1D TOTAL        ACCESS:   77336632 HIT:   46391835 MISS:   30944797
cpu1_L1D LOAD         ACCESS:   20652534 HIT:   11566911 MISS:    9085623
cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D WRITE        ACCESS:   56459678 HIT:   34824668 MISS:   21635010
cpu1_L1D TRANSLATION  ACCESS:     224420 HIT:        256 MISS:     224164
cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 493.4 cycles
cpu1_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: -nan cycles
cpu1_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: -nan cycles
cpu1_L2C TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 913.4 cycles
cpu1_L2C TOTAL        ACCESS:   44472357 HIT:   26833056 MISS:   17639301
cpu1_L2C LOAD         ACCESS:    3589466 HIT:       1287 MISS:    3588179
cpu1_L2C RFO          ACCESS:   20329117 HIT:    6280064 MISS:   14049053
cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C WRITE        ACCESS:   20329610 HIT:   20329610 MISS:          0
cpu1_L2C TRANSLATION  ACCESS:     224164 HIT:     222095 MISS:       2069
cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 913.4 cycles
cpu1_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 299.9 cycles
cpu1_STLB TOTAL        ACCESS:     413184 HIT:     188984 MISS:     224200
cpu1_STLB LOAD         ACCESS:     413184 HIT:     188984 MISS:     224200
cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 299.9 cycles

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1609 instructions: 200000004 cycles: 1243302368
CPU 0 Branch Prediction Accuracy: 86.27% MPKI: 33.92 Average ROB Occupancy at Mispredict: 14.95
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.224
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 33.7
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 9.5e-05
BRANCH_RETURN: 0


CPU 1 cumulative IPC: 0.2443 instructions: 200000001 cycles: 818828561
CPU 1 Branch Prediction Accuracy: 95.14% MPKI: 0.8688 Average ROB Occupancy at Mispredict: 294.2
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.869
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0 INVINCIBLE ACTIVATED: 1057420 FREED: 1318448
LLC LOAD         IN CARTEL ACCESSES:    2376115 BLOCKED ACCESSES:     247306
LLC RFO          IN CARTEL ACCESSES:     350781 BLOCKED ACCESSES:      31203
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:     498158 BLOCKED ACCESSES:       1798
LLC TRANSLATION  IN CARTEL ACCESSES:       9882 BLOCKED ACCESSES:        446
LLC TOTAL       IN CARTEL ACCESS:    3234936 IN CARTEL HIT:    2094241 IN CARTEL MISS:    1140695
LLC LOAD         IN CARTEL ACCESS:    2376115 IN CARTEL HIT:    1292483 IN CARTEL MISS:    1083632
LLC RFO          IN CARTEL ACCESS:     350781 IN CARTEL HIT:     324456 IN CARTEL MISS:      26325
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:     498158 IN CARTEL HIT:     472691 IN CARTEL MISS:      25467
LLC TRANSLATION  IN CARTEL ACCESS:       9882 IN CARTEL HIT:       4611 IN CARTEL MISS:       5271
LLC TOTAL        ACCESS:    5655494 HIT:    3176704 MISS:    2478790
LLC LOAD         ACCESS:    4295851 HIT:    1962668 MISS:    2333183
LLC RFO          ACCESS:     575439 HIT:     493067 MISS:      82372
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     768363 HIT:     714027 MISS:      54336
LLC TRANSLATION  ACCESS:      15841 HIT:       6942 MISS:       8899
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 1064 cycles
cpu1 INVINCIBLE ACTIVATED: 4581866 FREED: 4424259
LLC LOAD         IN CARTEL ACCESSES:    1126553 BLOCKED ACCESSES:          0
LLC RFO          IN CARTEL ACCESSES:    5536900 BLOCKED ACCESSES:          0
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:    6788634 BLOCKED ACCESSES:          0
LLC TRANSLATION  IN CARTEL ACCESSES:        927 BLOCKED ACCESSES:          0
LLC TOTAL       IN CARTEL ACCESS:   13453014 IN CARTEL HIT:    8407621 IN CARTEL MISS:    5045393
LLC LOAD         IN CARTEL ACCESS:    1126553 IN CARTEL HIT:        902 IN CARTEL MISS:    1125651
LLC RFO          IN CARTEL ACCESS:    5536900 IN CARTEL HIT:    1646452 IN CARTEL MISS:    3890448
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:    6788634 IN CARTEL HIT:    6760024 IN CARTEL MISS:      28610
LLC TRANSLATION  IN CARTEL ACCESS:        927 IN CARTEL HIT:        243 IN CARTEL MISS:        684
LLC TOTAL        ACCESS:   20892725 HIT:   11252705 MISS:    9640020
LLC LOAD         ACCESS:    2367620 HIT:       1332 MISS:    2366288
LLC RFO          ACCESS:    9261817 HIT:    2154924 MISS:    7106893
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    9261899 HIT:    9096125 MISS:     165774
LLC TRANSLATION  ACCESS:       1389 HIT:        324 MISS:       1065
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 1064 cycles
cpu0_DTLB TOTAL        ACCESS:   57711611 HIT:   54500448 MISS:    3211163
cpu0_DTLB LOAD         ACCESS:   57711611 HIT:   54500448 MISS:    3211163
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.35 cycles
cpu0_DTLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.35 cycles
cpu0_ITLB TOTAL        ACCESS:      56462 HIT:      56462 MISS:          0
cpu0_ITLB LOAD         ACCESS:      56462 HIT:      56462 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   79222132 HIT:   68646102 MISS:   10576030
cpu0_L1D LOAD         ACCESS:   55187613 HIT:   46973036 MISS:    8214577
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   24000109 HIT:   21657174 MISS:    2342935
cpu0_L1D TRANSLATION  ACCESS:      34410 HIT:      15892 MISS:      18518
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 246.5 cycles
cpu0_L1D TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 246.5 cycles
cpu0_L1I TOTAL        ACCESS:      67156 HIT:      67156 MISS:          0
cpu0_L1I LOAD         ACCESS:      67156 HIT:      67156 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:    8655501 HIT:    3767841 MISS:    4887660
cpu0_L2C LOAD         ACCESS:    6628191 HIT:    2332338 MISS:    4295853
cpu0_L2C RFO          ACCESS:     825553 HIT:     250113 MISS:     575440
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    1183241 HIT:    1182715 MISS:        526
cpu0_L2C TRANSLATION  ACCESS:      18516 HIT:       2675 MISS:      15841
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 520.5 cycles
cpu0_L2C TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 520.5 cycles
cpu0_STLB TOTAL        ACCESS:    2684283 HIT:    2650054 MISS:      34229
cpu0_STLB LOAD         ACCESS:    2684283 HIT:    2650054 MISS:      34229
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 480.4 cycles
cpu0_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 480.4 cycles
cpu1_DTLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 82.85 cycles
cpu1_DTLB TOTAL        ACCESS:   36875327 HIT:   36430262 MISS:     445065
cpu1_DTLB LOAD         ACCESS:   36875327 HIT:   36430262 MISS:     445065
cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 82.85 cycles
cpu1_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_L1D TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 493.4 cycles
cpu1_L1D TOTAL        ACCESS:   50036680 HIT:   29651941 MISS:   20384739
cpu1_L1D LOAD         ACCESS:   13298284 HIT:    7344305 MISS:    5953979
cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D WRITE        ACCESS:   36590318 HIT:   22307468 MISS:   14282850
cpu1_L1D TRANSLATION  ACCESS:     148078 HIT:        168 MISS:     147910
cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 493.4 cycles
cpu1_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: -nan cycles
cpu1_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: -nan cycles
cpu1_L2C TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 913.4 cycles
cpu1_L2C TOTAL        ACCESS:   29343550 HIT:   17712510 MISS:   11631040
cpu1_L2C LOAD         ACCESS:    2368492 HIT:        872 MISS:    2367620
cpu1_L2C RFO          ACCESS:   13413414 HIT:    4151383 MISS:    9262031
cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C WRITE        ACCESS:   13413734 HIT:   13413734 MISS:          0
cpu1_L2C TRANSLATION  ACCESS:     147910 HIT:     146521 MISS:       1389
cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 913.4 cycles
cpu1_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 299.9 cycles
cpu1_STLB TOTAL        ACCESS:     272630 HIT:     124698 MISS:     147932
cpu1_STLB LOAD         ACCESS:     272630 HIT:     124698 MISS:     147932
cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 299.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    1234937
  ROW_BUFFER_MISS:   15548221
 AVG DBUS CONGESTED CYCLE: 3.992
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      37995
  FULL:    5902780
