WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 2
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 1 instructions: 10000001 cycles: 2541411 heartbeat IPC: 3.935 cumulative IPC: 3.935 (Simulation time: 00 hr 01 min 42 sec)
Heartbeat CPU 0 instructions: 10000001 cycles: 2590455 heartbeat IPC: 3.86 cumulative IPC: 3.86 (Simulation time: 00 hr 01 min 44 sec)
Heartbeat CPU 1 instructions: 20000001 cycles: 5094965 heartbeat IPC: 3.916 cumulative IPC: 3.925 (Simulation time: 00 hr 03 min 36 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5187198 heartbeat IPC: 3.851 cumulative IPC: 3.856 (Simulation time: 00 hr 03 min 40 sec)
Heartbeat CPU 1 instructions: 30000002 cycles: 7637702 heartbeat IPC: 3.933 cumulative IPC: 3.928 (Simulation time: 00 hr 05 min 28 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7784808 heartbeat IPC: 3.85 cumulative IPC: 3.854 (Simulation time: 00 hr 05 min 35 sec)
Heartbeat CPU 1 instructions: 40000000 cycles: 10179218 heartbeat IPC: 3.935 cumulative IPC: 3.93 (Simulation time: 00 hr 07 min 24 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10375893 heartbeat IPC: 3.859 cumulative IPC: 3.855 (Simulation time: 00 hr 07 min 31 sec)
Heartbeat CPU 1 instructions: 50000002 cycles: 12720528 heartbeat IPC: 3.935 cumulative IPC: 3.931 (Simulation time: 00 hr 09 min 14 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 12965905 heartbeat IPC: 3.861 cumulative IPC: 3.856 (Simulation time: 00 hr 09 min 24 sec)
Heartbeat CPU 1 instructions: 60000001 cycles: 15249207 heartbeat IPC: 3.955 cumulative IPC: 3.935 (Simulation time: 00 hr 11 min 08 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 15559809 heartbeat IPC: 3.855 cumulative IPC: 3.856 (Simulation time: 00 hr 11 min 20 sec)
Heartbeat CPU 1 instructions: 70000001 cycles: 17775993 heartbeat IPC: 3.958 cumulative IPC: 3.938 (Simulation time: 00 hr 13 min 01 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 18154371 heartbeat IPC: 3.854 cumulative IPC: 3.856 (Simulation time: 00 hr 13 min 16 sec)
Heartbeat CPU 1 instructions: 80000000 cycles: 20301319 heartbeat IPC: 3.96 cumulative IPC: 3.941 (Simulation time: 00 hr 14 min 51 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 20744807 heartbeat IPC: 3.86 cumulative IPC: 3.856 (Simulation time: 00 hr 15 min 12 sec)
Heartbeat CPU 1 instructions: 90000000 cycles: 22826533 heartbeat IPC: 3.96 cumulative IPC: 3.943 (Simulation time: 00 hr 16 min 43 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 23336383 heartbeat IPC: 3.859 cumulative IPC: 3.857 (Simulation time: 00 hr 17 min 11 sec)
Heartbeat CPU 1 instructions: 100000001 cycles: 25352825 heartbeat IPC: 3.958 cumulative IPC: 3.944 (Simulation time: 00 hr 18 min 33 sec)
Heartbeat CPU 0 instructions: 100000004 cycles: 25938336 heartbeat IPC: 3.843 cumulative IPC: 3.855 (Simulation time: 00 hr 19 min 05 sec)
Heartbeat CPU 1 instructions: 110000000 cycles: 27872923 heartbeat IPC: 3.968 cumulative IPC: 3.946 (Simulation time: 00 hr 20 min 25 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 28540032 heartbeat IPC: 3.844 cumulative IPC: 3.854 (Simulation time: 00 hr 21 min 00 sec)
Heartbeat CPU 1 instructions: 120000001 cycles: 30390912 heartbeat IPC: 3.971 cumulative IPC: 3.949 (Simulation time: 00 hr 22 min 17 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 31140698 heartbeat IPC: 3.845 cumulative IPC: 3.853 (Simulation time: 00 hr 22 min 55 sec)
Heartbeat CPU 1 instructions: 130000001 cycles: 32911667 heartbeat IPC: 3.967 cumulative IPC: 3.95 (Simulation time: 00 hr 24 min 08 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 33742056 heartbeat IPC: 3.844 cumulative IPC: 3.853 (Simulation time: 00 hr 24 min 52 sec)
Heartbeat CPU 1 instructions: 140000003 cycles: 35432081 heartbeat IPC: 3.968 cumulative IPC: 3.951 (Simulation time: 00 hr 26 min 27 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 36342860 heartbeat IPC: 3.845 cumulative IPC: 3.852 (Simulation time: 00 hr 27 min 09 sec)
Heartbeat CPU 1 instructions: 150000003 cycles: 37954903 heartbeat IPC: 3.964 cumulative IPC: 3.952 (Simulation time: 00 hr 28 min 17 sec)
Heartbeat CPU 0 instructions: 150000002 cycles: 38946493 heartbeat IPC: 3.841 cumulative IPC: 3.851 (Simulation time: 00 hr 28 min 57 sec)
Heartbeat CPU 1 instructions: 160000000 cycles: 40475007 heartbeat IPC: 3.968 cumulative IPC: 3.953 (Simulation time: 00 hr 30 min 03 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 41545699 heartbeat IPC: 3.847 cumulative IPC: 3.851 (Simulation time: 00 hr 30 min 48 sec)
Heartbeat CPU 1 instructions: 170000001 cycles: 42994487 heartbeat IPC: 3.969 cumulative IPC: 3.954 (Simulation time: 00 hr 31 min 50 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 44146501 heartbeat IPC: 3.845 cumulative IPC: 3.851 (Simulation time: 00 hr 32 min 41 sec)
Heartbeat CPU 1 instructions: 180000003 cycles: 45519399 heartbeat IPC: 3.961 cumulative IPC: 3.954 (Simulation time: 00 hr 33 min 41 sec)
Heartbeat CPU 0 instructions: 180000002 cycles: 46743359 heartbeat IPC: 3.851 cumulative IPC: 3.851 (Simulation time: 00 hr 34 min 35 sec)
Heartbeat CPU 1 instructions: 190000003 cycles: 48041167 heartbeat IPC: 3.965 cumulative IPC: 3.955 (Simulation time: 00 hr 35 min 30 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 49345450 heartbeat IPC: 3.843 cumulative IPC: 3.85 (Simulation time: 00 hr 36 min 26 sec)
Heartbeat CPU 1 instructions: 200000002 cycles: 50564939 heartbeat IPC: 3.962 cumulative IPC: 3.955 (Simulation time: 00 hr 37 min 21 sec)
Warmup finished CPU 1 instructions: 200000002 cycles: 50564940 cumulative IPC: 3.955 (Simulation time: 00 hr 37 min 21 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 51948789 heartbeat IPC: 3.841 cumulative IPC: 3.85 (Simulation time: 00 hr 38 min 16 sec)
Warmup finished CPU 0 instructions: 200000000 cycles: 51948790 cumulative IPC: 3.85 (Simulation time: 00 hr 38 min 16 sec)
Warmup complete CPU 0 instructions: 200000000 cycles: 51948790 cumulative IPC: 3.85 (Simulation time: 00 hr 38 min 16 sec)
Warmup complete CPU 1 instructions: 205487765 cycles: 51948790 cumulative IPC: 3.956 (Simulation time: 00 hr 38 min 16 sec)
Heartbeat CPU 1 instructions: 210000000 cycles: 55632221 heartbeat IPC: 1.973 cumulative IPC: 1.225 (Simulation time: 00 hr 39 min 46 sec)
Heartbeat CPU 1 instructions: 220000000 cycles: 63786824 heartbeat IPC: 1.226 cumulative IPC: 1.226 (Simulation time: 00 hr 43 min 05 sec)
Heartbeat CPU 1 instructions: 230000002 cycles: 72091055 heartbeat IPC: 1.204 cumulative IPC: 1.217 (Simulation time: 00 hr 46 min 25 sec)
Heartbeat CPU 1 instructions: 240000003 cycles: 80442867 heartbeat IPC: 1.197 cumulative IPC: 1.211 (Simulation time: 00 hr 49 min 47 sec)
Heartbeat CPU 0 instructions: 210000001 cycles: 86286741 heartbeat IPC: 0.2912 cumulative IPC: 0.2912 (Simulation time: 00 hr 52 min 13 sec)
Heartbeat CPU 1 instructions: 250000003 cycles: 88641733 heartbeat IPC: 1.22 cumulative IPC: 1.213 (Simulation time: 00 hr 53 min 06 sec)
Heartbeat CPU 1 instructions: 260000004 cycles: 96793416 heartbeat IPC: 1.227 cumulative IPC: 1.216 (Simulation time: 00 hr 56 min 48 sec)
Heartbeat CPU 1 instructions: 270000002 cycles: 105042558 heartbeat IPC: 1.212 cumulative IPC: 1.215 (Simulation time: 00 hr 59 min 21 sec)
Heartbeat CPU 1 instructions: 280000000 cycles: 113192878 heartbeat IPC: 1.227 cumulative IPC: 1.217 (Simulation time: 01 hr 01 min 08 sec)
Heartbeat CPU 0 instructions: 220000004 cycles: 119674734 heartbeat IPC: 0.2995 cumulative IPC: 0.2953 (Simulation time: 01 hr 02 min 34 sec)
Heartbeat CPU 1 instructions: 290000003 cycles: 121574346 heartbeat IPC: 1.193 cumulative IPC: 1.214 (Simulation time: 01 hr 02 min 57 sec)
Heartbeat CPU 1 instructions: 300000001 cycles: 129833757 heartbeat IPC: 1.211 cumulative IPC: 1.213 (Simulation time: 01 hr 04 min 48 sec)
Heartbeat CPU 1 instructions: 310000000 cycles: 138114068 heartbeat IPC: 1.208 cumulative IPC: 1.213 (Simulation time: 01 hr 06 min 36 sec)
Heartbeat CPU 1 instructions: 320000002 cycles: 146415198 heartbeat IPC: 1.205 cumulative IPC: 1.212 (Simulation time: 01 hr 08 min 23 sec)
Heartbeat CPU 1 instructions: 330000001 cycles: 154650474 heartbeat IPC: 1.214 cumulative IPC: 1.212 (Simulation time: 01 hr 10 min 16 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 155295618 heartbeat IPC: 0.2807 cumulative IPC: 0.2903 (Simulation time: 01 hr 10 min 23 sec)
Heartbeat CPU 1 instructions: 340000004 cycles: 163089816 heartbeat IPC: 1.185 cumulative IPC: 1.21 (Simulation time: 01 hr 12 min 05 sec)
Heartbeat CPU 1 instructions: 350000000 cycles: 171236818 heartbeat IPC: 1.227 cumulative IPC: 1.211 (Simulation time: 01 hr 13 min 55 sec)
Heartbeat CPU 1 instructions: 360000002 cycles: 179522394 heartbeat IPC: 1.207 cumulative IPC: 1.211 (Simulation time: 01 hr 15 min 47 sec)
Heartbeat CPU 0 instructions: 240000000 cycles: 187253408 heartbeat IPC: 0.3129 cumulative IPC: 0.2956 (Simulation time: 01 hr 17 min 34 sec)
Heartbeat CPU 1 instructions: 370000002 cycles: 187701530 heartbeat IPC: 1.223 cumulative IPC: 1.212 (Simulation time: 01 hr 17 min 40 sec)
Heartbeat CPU 1 instructions: 380000004 cycles: 195982523 heartbeat IPC: 1.208 cumulative IPC: 1.212 (Simulation time: 01 hr 19 min 35 sec)
Heartbeat CPU 1 instructions: 390000004 cycles: 204249910 heartbeat IPC: 1.21 cumulative IPC: 1.211 (Simulation time: 01 hr 21 min 27 sec)
Heartbeat CPU 1 instructions: 400000003 cycles: 212419261 heartbeat IPC: 1.224 cumulative IPC: 1.212 (Simulation time: 01 hr 23 min 33 sec)
Simulation finished CPU 1 instructions: 200000002 cycles: 164980622 cumulative IPC: 1.212 (Simulation time: 01 hr 24 min 30 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 220353372 heartbeat IPC: 0.3021 cumulative IPC: 0.2969 (Simulation time: 01 hr 25 min 11 sec)
Heartbeat CPU 1 instructions: 410000001 cycles: 220592844 heartbeat IPC: 1.223 cumulative IPC: 1.213 (Simulation time: 01 hr 25 min 14 sec)
Heartbeat CPU 1 instructions: 420000000 cycles: 228775876 heartbeat IPC: 1.222 cumulative IPC: 1.213 (Simulation time: 01 hr 26 min 59 sec)
Heartbeat CPU 1 instructions: 430000004 cycles: 237154665 heartbeat IPC: 1.193 cumulative IPC: 1.212 (Simulation time: 01 hr 28 min 48 sec)
Heartbeat CPU 1 instructions: 440000004 cycles: 245400146 heartbeat IPC: 1.213 cumulative IPC: 1.212 (Simulation time: 01 hr 30 min 31 sec)
Heartbeat CPU 0 instructions: 260000003 cycles: 253465953 heartbeat IPC: 0.302 cumulative IPC: 0.2977 (Simulation time: 01 hr 32 min 18 sec)
Heartbeat CPU 1 instructions: 450000000 cycles: 253590737 heartbeat IPC: 1.221 cumulative IPC: 1.213 (Simulation time: 01 hr 32 min 20 sec)
Heartbeat CPU 1 instructions: 460000001 cycles: 261786151 heartbeat IPC: 1.22 cumulative IPC: 1.213 (Simulation time: 01 hr 34 min 03 sec)
Heartbeat CPU 1 instructions: 470000004 cycles: 270046925 heartbeat IPC: 1.211 cumulative IPC: 1.213 (Simulation time: 01 hr 35 min 47 sec)
Heartbeat CPU 1 instructions: 480000000 cycles: 278295331 heartbeat IPC: 1.212 cumulative IPC: 1.213 (Simulation time: 01 hr 37 min 31 sec)
Heartbeat CPU 1 instructions: 490000000 cycles: 286721470 heartbeat IPC: 1.187 cumulative IPC: 1.212 (Simulation time: 01 hr 39 min 16 sec)
Heartbeat CPU 0 instructions: 270000004 cycles: 286858024 heartbeat IPC: 0.2995 cumulative IPC: 0.298 (Simulation time: 01 hr 39 min 18 sec)
Heartbeat CPU 1 instructions: 500000001 cycles: 295032693 heartbeat IPC: 1.203 cumulative IPC: 1.212 (Simulation time: 01 hr 41 min 28 sec)
Heartbeat CPU 1 instructions: 510000001 cycles: 303435778 heartbeat IPC: 1.19 cumulative IPC: 1.211 (Simulation time: 01 hr 43 min 30 sec)
Heartbeat CPU 1 instructions: 520000002 cycles: 311791464 heartbeat IPC: 1.197 cumulative IPC: 1.21 (Simulation time: 01 hr 45 min 05 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 320057515 heartbeat IPC: 0.3012 cumulative IPC: 0.2984 (Simulation time: 01 hr 46 min 43 sec)
Heartbeat CPU 1 instructions: 530000001 cycles: 320136867 heartbeat IPC: 1.198 cumulative IPC: 1.21 (Simulation time: 01 hr 46 min 44 sec)
Heartbeat CPU 1 instructions: 540000000 cycles: 328347739 heartbeat IPC: 1.218 cumulative IPC: 1.21 (Simulation time: 01 hr 48 min 26 sec)
Heartbeat CPU 1 instructions: 550000000 cycles: 336788764 heartbeat IPC: 1.185 cumulative IPC: 1.209 (Simulation time: 01 hr 50 min 11 sec)
Heartbeat CPU 1 instructions: 560000001 cycles: 345037196 heartbeat IPC: 1.212 cumulative IPC: 1.21 (Simulation time: 01 hr 51 min 55 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 351383649 heartbeat IPC: 0.3192 cumulative IPC: 0.3006 (Simulation time: 01 hr 53 min 27 sec)
Heartbeat CPU 1 instructions: 570000003 cycles: 353448747 heartbeat IPC: 1.189 cumulative IPC: 1.209 (Simulation time: 01 hr 53 min 51 sec)
Heartbeat CPU 1 instructions: 580000001 cycles: 361837945 heartbeat IPC: 1.192 cumulative IPC: 1.209 (Simulation time: 01 hr 55 min 24 sec)
Heartbeat CPU 1 instructions: 590000003 cycles: 370206844 heartbeat IPC: 1.195 cumulative IPC: 1.208 (Simulation time: 01 hr 57 min 06 sec)
Heartbeat CPU 1 instructions: 600000004 cycles: 378663806 heartbeat IPC: 1.182 cumulative IPC: 1.208 (Simulation time: 01 hr 58 min 46 sec)
Heartbeat CPU 0 instructions: 300000000 cycles: 383150409 heartbeat IPC: 0.3148 cumulative IPC: 0.3019 (Simulation time: 01 hr 59 min 41 sec)
Heartbeat CPU 1 instructions: 610000001 cycles: 386887995 heartbeat IPC: 1.216 cumulative IPC: 1.208 (Simulation time: 02 hr 00 min 24 sec)
Heartbeat CPU 1 instructions: 620000003 cycles: 395251102 heartbeat IPC: 1.196 cumulative IPC: 1.207 (Simulation time: 02 hr 02 min 06 sec)
Heartbeat CPU 1 instructions: 630000003 cycles: 403712732 heartbeat IPC: 1.182 cumulative IPC: 1.207 (Simulation time: 02 hr 03 min 44 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 411347223 heartbeat IPC: 0.3547 cumulative IPC: 0.3061 (Simulation time: 02 hr 05 min 17 sec)
Heartbeat CPU 1 instructions: 640000004 cycles: 412007431 heartbeat IPC: 1.206 cumulative IPC: 1.207 (Simulation time: 02 hr 05 min 25 sec)
Heartbeat CPU 1 instructions: 650000004 cycles: 420350461 heartbeat IPC: 1.199 cumulative IPC: 1.207 (Simulation time: 02 hr 07 min 03 sec)
Heartbeat CPU 1 instructions: 660000002 cycles: 428696651 heartbeat IPC: 1.198 cumulative IPC: 1.206 (Simulation time: 02 hr 08 min 45 sec)
Heartbeat CPU 1 instructions: 670000004 cycles: 437007037 heartbeat IPC: 1.203 cumulative IPC: 1.206 (Simulation time: 02 hr 10 min 22 sec)
Heartbeat CPU 0 instructions: 320000002 cycles: 442088705 heartbeat IPC: 0.3253 cumulative IPC: 0.3076 (Simulation time: 02 hr 11 min 24 sec)
Heartbeat CPU 1 instructions: 680000001 cycles: 445331456 heartbeat IPC: 1.201 cumulative IPC: 1.206 (Simulation time: 02 hr 12 min 05 sec)
Heartbeat CPU 1 instructions: 690000004 cycles: 453680673 heartbeat IPC: 1.198 cumulative IPC: 1.206 (Simulation time: 02 hr 13 min 44 sec)
Heartbeat CPU 1 instructions: 700000000 cycles: 461981150 heartbeat IPC: 1.205 cumulative IPC: 1.206 (Simulation time: 02 hr 15 min 22 sec)
Heartbeat CPU 1 instructions: 710000003 cycles: 470475902 heartbeat IPC: 1.177 cumulative IPC: 1.205 (Simulation time: 02 hr 17 min 05 sec)
Heartbeat CPU 0 instructions: 330000001 cycles: 472565468 heartbeat IPC: 0.3281 cumulative IPC: 0.3091 (Simulation time: 02 hr 17 min 30 sec)
Heartbeat CPU 1 instructions: 720000000 cycles: 478802198 heartbeat IPC: 1.201 cumulative IPC: 1.205 (Simulation time: 02 hr 18 min 45 sec)
Heartbeat CPU 1 instructions: 730000003 cycles: 486986112 heartbeat IPC: 1.222 cumulative IPC: 1.206 (Simulation time: 02 hr 20 min 24 sec)
Heartbeat CPU 1 instructions: 740000001 cycles: 495351395 heartbeat IPC: 1.195 cumulative IPC: 1.205 (Simulation time: 02 hr 22 min 03 sec)
Heartbeat CPU 0 instructions: 340000004 cycles: 502863032 heartbeat IPC: 0.3301 cumulative IPC: 0.3105 (Simulation time: 02 hr 23 min 33 sec)
Heartbeat CPU 1 instructions: 750000002 cycles: 503539361 heartbeat IPC: 1.221 cumulative IPC: 1.206 (Simulation time: 02 hr 23 min 42 sec)
Heartbeat CPU 1 instructions: 760000004 cycles: 511859959 heartbeat IPC: 1.202 cumulative IPC: 1.206 (Simulation time: 02 hr 25 min 21 sec)
Heartbeat CPU 1 instructions: 770000003 cycles: 520151173 heartbeat IPC: 1.206 cumulative IPC: 1.206 (Simulation time: 02 hr 27 min 0