WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 2
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 1 instructions: 10000000 cycles: 2500129 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 29 sec)
Heartbeat CPU 0 instructions: 10000002 cycles: 2538616 heartbeat IPC: 3.939 cumulative IPC: 3.939 (Simulation time: 00 hr 01 min 31 sec)
Heartbeat CPU 1 instructions: 20000000 cycles: 5000129 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 08 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5077195 heartbeat IPC: 3.939 cumulative IPC: 3.939 (Simulation time: 00 hr 03 min 12 sec)
Heartbeat CPU 1 instructions: 30000000 cycles: 7500129 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 49 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7614825 heartbeat IPC: 3.941 cumulative IPC: 3.94 (Simulation time: 00 hr 04 min 53 sec)
Heartbeat CPU 1 instructions: 40000000 cycles: 10000129 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 28 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 10153445 heartbeat IPC: 3.939 cumulative IPC: 3.94 (Simulation time: 00 hr 06 min 34 sec)
Heartbeat CPU 1 instructions: 50000000 cycles: 12500129 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 08 min 10 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12691549 heartbeat IPC: 3.94 cumulative IPC: 3.94 (Simulation time: 00 hr 08 min 19 sec)
Heartbeat CPU 1 instructions: 60000000 cycles: 15000129 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 09 min 51 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 15199074 heartbeat IPC: 3.988 cumulative IPC: 3.948 (Simulation time: 00 hr 09 min 59 sec)
Heartbeat CPU 1 instructions: 70000000 cycles: 17500129 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 11 min 30 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 17699074 heartbeat IPC: 4 cumulative IPC: 3.955 (Simulation time: 00 hr 11 min 38 sec)
Heartbeat CPU 1 instructions: 80000003 cycles: 20000130 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 13 min 11 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 20199074 heartbeat IPC: 4 cumulative IPC: 3.961 (Simulation time: 00 hr 13 min 18 sec)
Heartbeat CPU 1 instructions: 90000003 cycles: 22500130 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 14 min 50 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 22699074 heartbeat IPC: 4 cumulative IPC: 3.965 (Simulation time: 00 hr 14 min 57 sec)
Heartbeat CPU 1 instructions: 100000000 cycles: 25000175 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 16 min 31 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 25199074 heartbeat IPC: 4 cumulative IPC: 3.968 (Simulation time: 00 hr 16 min 38 sec)
Heartbeat CPU 1 instructions: 110000000 cycles: 27500175 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 18 min 12 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 27699074 heartbeat IPC: 4 cumulative IPC: 3.971 (Simulation time: 00 hr 18 min 19 sec)
Heartbeat CPU 1 instructions: 120000000 cycles: 30000175 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 19 min 52 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 30199082 heartbeat IPC: 4 cumulative IPC: 3.974 (Simulation time: 00 hr 20 min 02 sec)
Heartbeat CPU 1 instructions: 130000000 cycles: 32500175 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 21 min 33 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 32699082 heartbeat IPC: 4 cumulative IPC: 3.976 (Simulation time: 00 hr 21 min 41 sec)
Heartbeat CPU 1 instructions: 140000000 cycles: 35000175 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 23 min 16 sec)
Heartbeat CPU 0 instructions: 140000000 cycles: 35199082 heartbeat IPC: 4 cumulative IPC: 3.977 (Simulation time: 00 hr 23 min 23 sec)
Heartbeat CPU 1 instructions: 150000000 cycles: 37500175 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 25 min 02 sec)
Heartbeat CPU 0 instructions: 150000003 cycles: 37699234 heartbeat IPC: 4 cumulative IPC: 3.979 (Simulation time: 00 hr 25 min 12 sec)
Heartbeat CPU 1 instructions: 160000000 cycles: 40000175 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 27 min 05 sec)
Heartbeat CPU 0 instructions: 160000002 cycles: 40199222 heartbeat IPC: 4 cumulative IPC: 3.98 (Simulation time: 00 hr 27 min 13 sec)
Heartbeat CPU 1 instructions: 170000000 cycles: 42500175 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 28 min 39 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 42699222 heartbeat IPC: 4 cumulative IPC: 3.981 (Simulation time: 00 hr 28 min 46 sec)
Heartbeat CPU 1 instructions: 180000000 cycles: 45000175 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 30 min 17 sec)
Heartbeat CPU 0 instructions: 180000002 cycles: 45199222 heartbeat IPC: 4 cumulative IPC: 3.982 (Simulation time: 00 hr 30 min 25 sec)
Heartbeat CPU 1 instructions: 190000000 cycles: 47500175 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 31 min 54 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 47699233 heartbeat IPC: 4 cumulative IPC: 3.983 (Simulation time: 00 hr 32 min 02 sec)
Heartbeat CPU 1 instructions: 200000000 cycles: 50000175 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 33 min 34 sec)
Warmup finished CPU 1 instructions: 200000000 cycles: 50000176 cumulative IPC: 4 (Simulation time: 00 hr 33 min 34 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 50199233 heartbeat IPC: 4 cumulative IPC: 3.984 (Simulation time: 00 hr 33 min 41 sec)
Warmup finished CPU 0 instructions: 200000002 cycles: 50199234 cumulative IPC: 3.984 (Simulation time: 00 hr 33 min 41 sec)
Warmup complete CPU 0 instructions: 200000002 cycles: 50199234 cumulative IPC: 3.984 (Simulation time: 00 hr 33 min 41 sec)
Warmup complete CPU 1 instructions: 200796232 cycles: 50199234 cumulative IPC: 4 (Simulation time: 00 hr 33 min 41 sec)
Heartbeat CPU 1 instructions: 210000004 cycles: 53738664 heartbeat IPC: 2.675 cumulative IPC: 2.6 (Simulation time: 00 hr 35 min 34 sec)
Heartbeat CPU 1 instructions: 220000004 cycles: 57297691 heartbeat IPC: 2.81 cumulative IPC: 2.705 (Simulation time: 00 hr 37 min 30 sec)
Heartbeat CPU 0 instructions: 210000003 cycles: 57960608 heartbeat IPC: 1.288 cumulative IPC: 1.288 (Simulation time: 00 hr 37 min 49 sec)
Heartbeat CPU 1 instructions: 230000002 cycles: 60765692 heartbeat IPC: 2.884 cumulative IPC: 2.764 (Simulation time: 00 hr 39 min 22 sec)
Heartbeat CPU 1 instructions: 240000003 cycles: 64359326 heartbeat IPC: 2.783 cumulative IPC: 2.769 (Simulation time: 00 hr 41 min 17 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 65736295 heartbeat IPC: 1.286 cumulative IPC: 1.287 (Simulation time: 00 hr 42 min 05 sec)
Heartbeat CPU 1 instructions: 250000002 cycles: 67895533 heartbeat IPC: 2.828 cumulative IPC: 2.78 (Simulation time: 00 hr 43 min 13 sec)
Heartbeat CPU 1 instructions: 260000000 cycles: 71414949 heartbeat IPC: 2.841 cumulative IPC: 2.791 (Simulation time: 00 hr 45 min 11 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 73574604 heartbeat IPC: 1.276 cumulative IPC: 1.283 (Simulation time: 00 hr 46 min 16 sec)
Heartbeat CPU 1 instructions: 270000000 cycles: 74922073 heartbeat IPC: 2.851 cumulative IPC: 2.799 (Simulation time: 00 hr 47 min 03 sec)
Heartbeat CPU 1 instructions: 280000004 cycles: 78481781 heartbeat IPC: 2.809 cumulative IPC: 2.8 (Simulation time: 00 hr 49 min 00 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 81394138 heartbeat IPC: 1.279 cumulative IPC: 1.282 (Simulation time: 00 hr 50 min 38 sec)
Heartbeat CPU 1 instructions: 290000004 cycles: 81992221 heartbeat IPC: 2.849 cumulative IPC: 2.806 (Simulation time: 00 hr 50 min 56 sec)
Heartbeat CPU 1 instructions: 300000001 cycles: 85458199 heartbeat IPC: 2.885 cumulative IPC: 2.814 (Simulation time: 00 hr 52 min 52 sec)
Heartbeat CPU 1 instructions: 310000003 cycles: 88954367 heartbeat IPC: 2.86 cumulative IPC: 2.818 (Simulation time: 00 hr 55 min 07 sec)
Heartbeat CPU 0 instructions: 250000003 cycles: 89076699 heartbeat IPC: 1.302 cumulative IPC: 1.286 (Simulation time: 00 hr 55 min 12 sec)
Heartbeat CPU 1 instructions: 320000002 cycles: 92428867 heartbeat IPC: 2.878 cumulative IPC: 2.823 (Simulation time: 00 hr 57 min 05 sec)
Heartbeat CPU 1 instructions: 330000000 cycles: 95826525 heartbeat IPC: 2.943 cumulative IPC: 2.832 (Simulation time: 00 hr 58 min 51 sec)
Heartbeat CPU 0 instructions: 260000004 cycles: 96741990 heartbeat IPC: 1.305 cumulative IPC: 1.289 (Simulation time: 00 hr 59 min 21 sec)
Heartbeat CPU 1 instructions: 340000004 cycles: 99312390 heartbeat IPC: 2.869 cumulative IPC: 2.834 (Simulation time: 01 hr 00 min 44 sec)
Heartbeat CPU 1 instructions: 350000004 cycles: 102783439 heartbeat IPC: 2.881 cumulative IPC: 2.837 (Simulation time: 01 hr 02 min 36 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 104444648 heartbeat IPC: 1.298 cumulative IPC: 1.29 (Simulation time: 01 hr 03 min 29 sec)
Heartbeat CPU 1 instructions: 360000003 cycles: 106318935 heartbeat IPC: 2.828 cumulative IPC: 2.837 (Simulation time: 01 hr 04 min 28 sec)
Heartbeat CPU 1 instructions: 370000002 cycles: 109802785 heartbeat IPC: 2.87 cumulative IPC: 2.839 (Simulation time: 01 hr 06 min 23 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 112160583 heartbeat IPC: 1.296 cumulative IPC: 1.291 (Simulation time: 01 hr 07 min 39 sec)
Heartbeat CPU 1 instructions: 380000002 cycles: 113349188 heartbeat IPC: 2.82 cumulative IPC: 2.838 (Simulation time: 01 hr 08 min 15 sec)
Heartbeat CPU 1 instructions: 390000000 cycles: 116886326 heartbeat IPC: 2.827 cumulative IPC: 2.837 (Simulation time: 01 hr 10 min 12 sec)
Heartbeat CPU 0 instructions: 290000003 cycles: 119907189 heartbeat IPC: 1.291 cumulative IPC: 1.291 (Simulation time: 01 hr 11 min 48 sec)
Heartbeat CPU 1 instructions: 400000000 cycles: 120350714 heartbeat IPC: 2.887 cumulative IPC: 2.84 (Simulation time: 01 hr 12 min 03 sec)
Simulation finished CPU 1 instructions: 200000004 cycles: 70425358 cumulative IPC: 2.84 (Simulation time: 01 hr 12 min 11 sec)
Heartbeat CPU 1 instructions: 410000003 cycles: 123816976 heartbeat IPC: 2.885 cumulative IPC: 2.842 (Simulation time: 01 hr 13 min 53 sec)
Heartbeat CPU 1 instructions: 420000003 cycles: 127266176 heartbeat IPC: 2.899 cumulative IPC: 2.844 (Simulation time: 01 hr 15 min 48 sec)
Heartbeat CPU 0 instructions: 300000001 cycles: 127562866 heartbeat IPC: 1.306 cumulative IPC: 1.293 (Simulation time: 01 hr 16 min 00 sec)
Heartbeat CPU 1 instructions: 430000001 cycles: 130760237 heartbeat IPC: 2.862 cumulative IPC: 2.845 (Simulation time: 01 hr 17 min 44 sec)
Heartbeat CPU 1 instructions: 440000002 cycles: 134261952 heartbeat IPC: 2.856 cumulative IPC: 2.846 (Simulation time: 01 hr 19 min 36 sec)
Heartbeat CPU 0 instructions: 310000000 cycles: 135275444 heartbeat IPC: 1.297 cumulative IPC: 1.293 (Simulation time: 01 hr 20 min 07 sec)
Heartbeat CPU 1 instructions: 450000000 cycles: 137657664 heartbeat IPC: 2.945 cumulative IPC: 2.849 (Simulation time: 01 hr 21 min 29 sec)
Heartbeat CPU 1 instructions: 460000001 cycles: 141127244 heartbeat IPC: 2.882 cumulative IPC: 2.851 (Simulation time: 01 hr 23 min 38 sec)
Heartbeat CPU 0 instructions: 320000002 cycles: 142963445 heartbeat IPC: 1.301 cumulative IPC: 1.294 (Simulation time: 01 hr 24 min 09 sec)
Heartbeat CPU 1 instructions: 470000002 cycles: 144742057 heartbeat IPC: 2.766 cumulative IPC: 2.847 (Simulation time: 01 hr 24 min 39 sec)
Heartbeat CPU 1 instructions: 480000004 cycles: 148281056 heartbeat IPC: 2.826 cumulative IPC: 2.847 (Simulation time: 01 hr 25 min 38 sec)
Heartbeat CPU 0 instructions: 330000001 cycles: 150697854 heartbeat IPC: 1.293 cumulative IPC: 1.294 (Simulation time: 01 hr 26 min 21 sec)
Heartbeat CPU 1 instructions: 490000004 cycles: 151715005 heartbeat IPC: 2.912 cumulative IPC: 2.849 (Simulation time: 01 hr 26 min 40 sec)
Heartbeat CPU 1 instructions: 500000002 cycles: 155288431 heartbeat IPC: 2.798 cumulative IPC: 2.847 (Simulation time: 01 hr 27 min 42 sec)
Heartbeat CPU 0 instructions: 340000004 cycles: 158553708 heartbeat IPC: 1.273 cumulative IPC: 1.292 (Simulation time: 01 hr 28 min 39 sec)
Heartbeat CPU 1 instructions: 510000002 cycles: 158835607 heartbeat IPC: 2.819 cumulative IPC: 2.846 (Simulation time: 01 hr 28 min 44 sec)
Heartbeat CPU 1 instructions: 520000003 cycles: 162416770 heartbeat IPC: 2.792 cumulative IPC: 2.845 (Simulation time: 01 hr 29 min 47 sec)
Heartbeat CPU 1 instructions: 530000000 cycles: 165920001 heartbeat IPC: 2.855 cumulative IPC: 2.845 (Simulation time: 01 hr 30 min 48 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 166250138 heartbeat IPC: 1.299 cumulative IPC: 1.293 (Simulation time: 01 hr 30 min 54 sec)
Heartbeat CPU 1 instructions: 540000002 cycles: 169453841 heartbeat IPC: 2.83 cumulative IPC: 2.844 (Simulation time: 01 hr 31 min 49 sec)
Heartbeat CPU 1 instructions: 550000000 cycles: 173001435 heartbeat IPC: 2.819 cumulative IPC: 2.844 (Simulation time: 01 hr 32 min 51 sec)
Heartbeat CPU 0 instructions: 360000002 cycles: 173986785 heartbeat IPC: 1.293 cumulative IPC: 1.293 (Simulation time: 01 hr 33 min 08 sec)
Heartbeat CPU 1 instructions: 560000000 cycles: 176528895 heartbeat IPC: 2.835 cumulative IPC: 2.843 (Simulation time: 01 hr 33 min 55 sec)
Heartbeat CPU 1 instructions: 570000002 cycles: 180076737 heartbeat IPC: 2.819 cumulative IPC: 2.843 (Simulation time: 01 hr 34 min 57 sec)
Heartbeat CPU 0 instructions: 370000002 cycles: 181683085 heartbeat IPC: 1.299 cumulative IPC: 1.293 (Simulation time: 01 hr 35 min 24 sec)
Heartbeat CPU 1 instructions: 580000004 cycles: 183620823 heartbeat IPC: 2.822 cumulative IPC: 2.842 (Simulation time: 01 hr 35 min 56 sec)
Heartbeat CPU 1 instructions: 590000004 cycles: 187201675 heartbeat IPC: 2.793 cumulative IPC: 2.841 (Simulation time: 01 hr 37 min 00 sec)
Heartbeat CPU 0 instructions: 380000000 cycles: 189377151 heartbeat IPC: 1.3 cumulative IPC: 1.293 (Simulation time: 01 hr 37 min 35 sec)
Heartbeat CPU 1 instructions: 600000003 cycles: 190798080 heartbeat IPC: 2.781 cumulative IPC: 2.839 (Simulation time: 01 hr 37 min 59 sec)
Heartbeat CPU 1 instructions: 610000000 cycles: 194376802 heartbeat IPC: 2.794 cumulative IPC: 2.838 (Simulation time: 01 hr 39 min 01 sec)
Heartbeat CPU 0 instructions: 390000004 cycles: 197126917 heartbeat IPC: 1.29 cumulative IPC: 1.293 (Simulation time: 01 hr 39 min 50 sec)
Heartbeat CPU 1 instructions: 620000003 cycles: 197909994 heartbeat IPC: 2.83 cumulative IPC: 2.838 (Simulation time: 01 hr 40 min 06 sec)
Heartbeat CPU 1 instructions: 630000002 cycles: 201520018 heartbeat IPC: 2.77 cumulative IPC: 2.836 (Simulation time: 01 hr 41 min 35 sec)
Heartbeat CPU 0 instructions: 400000003 cycles: 204815641 heartbeat IPC: 1.301 cumulative IPC: 1.294 (Simulation time: 01 hr 42 min 50 sec)
Simulation finished CPU 0 instructions: 200000001 cycles: 154616408 cumulative IPC: 1.294 (Simulation time: 01 hr 42 min 50 sec)
Simulation complete CPU 0 instructions: 200000001 cycles: 154616408 cumulative IPC: 1.294 (Simulation time: 01 hr 42 min 50 sec)
Simulation complete CPU 1 instructions: 438517938 cycles: 154616408 cumulative IPC: 2.836 (Simulation time: 01 hr 42 min 50 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /public/champsim/dp3_traces/607.cactuBSSN_s-2421B.champsimtrace.xzCPU 1 runs /public/champsim/dp3_traces/638.imagick_s-10316B.champsimtrace.xz
Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 1.294 instructions: 200000001 cycles: 154616408
CPU 0 Branch Prediction Accuracy: 99.85% MPKI: 0.001785 Average ROB Occupancy at Mispredict: 347
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00178
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0


CPU 1 cumulative IPC: 2.836 instructions: 438517938 cycles: 154616408
CPU 1 Branch Prediction Accuracy: 99.7% MPKI: 0.3129 Average ROB Occupancy at Mispredict: 348.7
Branch type MPKI
BRANCH_DIRECT_JUMP: 2.28e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.313
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0 INVINCIBLE ACTIVATED: 817242 FREED: 754570
LLC LOAD         IN CARTEL ACCESSES:    4437319 BLOCKED ACCESSES:          0
LLC RFO          IN CARTEL ACCESSES:     147499 BLOCKED ACCESSES:          0
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:     991563 BLOCKED ACCESSES:          0
LLC TRANSLATION  IN CARTEL ACCESSES:      18729 BLOCKED ACCESSES:          0
LLC TOTAL       IN CARTEL ACCESS:    5595110 IN CARTEL HIT:    4831972 IN CARTEL MISS:     763138
LLC LOAD         IN CARTEL ACCESS:    4437319 IN CARTEL HIT:    3684476 IN CARTEL MISS:     752843
LLC RFO          IN CARTEL ACCESS:     147499 IN CARTEL HIT:     147499 IN CARTEL MISS:          0
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:     991563 IN CARTEL HIT:     991281 IN CARTEL MISS:        282
LLC TRANSLATION  IN CARTEL ACCESS:      18729 IN CARTEL HIT:       8716 IN CARTEL MISS:      10013
LLC TOTAL        ACCESS:    7924406 HIT:    6344728 MISS:    1579678
LLC LOAD         ACCESS:    6696732 HIT:    5138749 MISS:    1557983
LLC RFO          ACCESS:     152932 HIT:     152919 MISS:         13
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    1040697 HIT:    1038396 MISS:       2301
LLC TRANSLATION  ACCESS:      34045 HIT:      14664 MISS:      19381
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 848.9 cycles
cpu1 INVINCIBLE ACTIVATED: 20796 FREED: 85721
LLC LOAD         IN CARTEL ACCESSES:     306322 BLOCKED ACCESSES:      67673
LLC RFO          IN CARTEL ACCESSES:        434 BLOCKED ACCESSES:        230
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:       1127 BLOCKED ACCESSES:          7
LLC TRANSLATION  IN CARTEL ACCESSES:         64 BLOCKED ACCESSES:         25
LLC TOTAL       IN CARTEL ACCESS:     307947 IN CARTEL HIT:     305442 IN CARTEL MISS:       2505
LLC LOAD         IN CARTEL ACCESS:     306322 IN CARTEL HIT:     303909 IN CARTEL MISS:       2413
LLC RFO          IN CARTEL ACCESS:        434 IN CARTEL HIT:        376 IN CARTEL MISS:         58
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:       1127 IN CARTEL HIT:       1102 IN CARTEL MISS:         25
LLC TRANSLATION  IN CARTEL ACCESS:         64 IN CARTEL HIT:         55 IN CARTEL MISS:          9
LLC TOTAL        ACCESS:     634736 HIT:     543473 MISS:      91263
LLC LOAD         ACCESS:     631339 HIT:     540563 MISS:      90776
LLC RFO          ACCESS:       1091 HIT:        719 MISS:        372
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       2152 HIT:       2094 MISS:         58
LLC TRANSLATION  ACCESS:        154 HIT:         97 MISS:         57
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 848.9 cycles
cpu0_DTLB TOTAL        ACCESS:   39719352 HIT:   20941786 MISS:   18777566
cpu0_DTLB LOAD         ACCESS:   39719352 HIT:   20941786 MISS:   18777566
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 6.886 cycles
cpu0_DTLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 6.886 cycles
cpu0_ITLB TOTAL        ACCESS:   24120685 HIT:   24120685 MISS:          0
cpu0_ITLB LOAD         ACCESS:   24120685 HIT:   24120685 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   56433049 HIT:   31684217 MISS:   24748832
cpu0_L1D LOAD         ACCESS:   33544643 HIT:   10315892 MISS:   23228751
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   22850277 HIT:   21368002 MISS:    1482275
cpu0_L1D TRANSLATION  ACCESS:      38129 HIT:        323 MISS:      37806
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 72.51 cycles
cpu0_L1D TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 72.51 cycles
cpu0_L1I TOTAL        ACCESS:   35269662 HIT:   35269662 MISS:          0
cpu0_L1I LOAD         ACCESS:   35269662 HIT:   35269662 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:   25310122 HIT:   18414959 MISS:    6895163
cpu0_L2C LOAD         ACCESS:   22537651 HIT:   15829858 MISS:    6707793
cpu0_L2C RFO          ACCESS:     639052 HIT:     485874 MISS:     153178
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    2095647 HIT:    2095500 MISS:        147
cpu0_L2C TRANSLATION  ACCESS:      37772 HIT:       3727 MISS:      34045
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 223.9 cycles
cpu0_L2C TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 223.9 cycles
cpu0_STLB TOTAL        ACCESS:   15088988 HIT:   15064637 MISS:      24351
cpu0_STLB LOAD         ACCESS:   15088988 HIT:   15064637 MISS:      24351
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 864.8 cycles
cpu0_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 864.8 cycles
cpu1_DTLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 0.46 cycles
cpu1_DTLB TOTAL        ACCESS:   54741309 HIT:   54008300 MISS:     733009
cpu1_DTLB LOAD         ACCESS:   54741309 HIT:   54008300 MISS:     733009
cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 0.46 cycles
cpu1_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_L1D TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 1.308 cycles
cpu1_L1D TOTAL        ACCESS:   54891113 HIT:   37763522 MISS:   17127591
cpu1_L1D LOAD         ACCESS:   54869052 HIT:   37748128 MISS:   17120924
cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D WRITE        ACCESS:      21793 HIT:      15394 MISS:       6399
cpu1_L1D TRANSLATION  ACCESS:        268 HIT:          0 MISS:        268
cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 1.308 cycles
cpu1_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: -nan cycles
cpu1_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: -nan cycles
cpu1_L2C TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 40.76 cycles
cpu1_L2C TOTAL        ACCESS:    3910239 HIT:    3277655 MISS:     632584
cpu1_L2C LOAD         ACCESS:    3901302 HIT:    3269963 MISS:     631339
cpu1_L2C RFO          ACCESS:       2620 HIT:       1529 MISS:       1091
cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C WRITE        ACCESS:       6049 HIT:       6049 MISS:          0
cpu1_L2C TRANSLATION  ACCESS:        268 HIT:        114 MISS:        154
cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 40.76 cycles
cpu1_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 382.7 cycles
cpu1_STLB TOTAL        ACCESS:     203584 HIT:     203316 MISS:        268
cpu1_STLB LOAD         ACCESS:     203584 HIT:     203316 MISS:        268
cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 382.7 cycles

Region of Interest Statistics

CPU 0 cumulative IPC: 1.294 instructions: 200000001 cycles: 154616408
CPU 0 Branch Prediction Accuracy: 99.85% MPKI: 0.001785 Average ROB Occupancy at Mispredict: 347
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00178
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0


CPU 1 cumulative IPC: 2.84 instructions: 200000004 cycles: 70425358
CPU 1 Branch Prediction Accuracy: 99.7% MPKI: 0.3128 Average ROB Occupancy at Mispredict: 348.7
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.313
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0 INVINCIBLE ACTIVATED: 817242 FREED: 754570
LLC LOAD         IN CARTEL ACCESSES:    4437319 BLOCKED ACCESSES:          0
LLC RFO          IN CARTEL ACCESSES:     147499 BLOCKED ACCESSES:          0
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:     991563 BLOCKED ACCESSES:          0
LLC TRANSLATION  IN CARTEL ACCESSES:      18729 BLOCKED ACCESSES:          0
LLC TOTAL       IN CARTEL ACCESS:    5595110 IN CARTEL HIT:    4831972 IN CARTEL MISS:     763138
LLC LOAD         IN CARTEL ACCESS:    4437319 IN CARTEL HIT:    3684476 IN CARTEL MISS:     752843
LLC RFO          IN CARTEL ACCESS:     147499 IN CARTEL HIT:     147499 IN CARTEL MISS:          0
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:     991563 IN CARTEL HIT:     991281 IN CARTEL MISS:        282
LLC TRANSLATION  IN CARTEL ACCESS:      18729 IN CARTEL HIT:       8716 IN CARTEL MISS:      10013
LLC TOTAL        ACCESS:    7924406 HIT:    6344728 MISS:    1579678
LLC LOAD         ACCESS:    6696732 HIT:    5138749 MISS:    1557983
LLC RFO          ACCESS:     152932 HIT:     152919 MISS:         13
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    1040697 HIT:    1038396 MISS:       2301
LLC TRANSLATION  ACCESS:      34045 HIT:      14664 MISS:      19381
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 848.9 cycles
cpu1 INVINCIBLE ACTIVATED: 9560 FREED: 40922
LLC LOAD         IN CARTEL ACCESSES:     150701 BLOCKED ACCESSES:      30521
LLC RFO          IN CARTEL ACCESSES:        109 BLOCKED ACCESSES:         89
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:        294 BLOCKED ACCESSES:          6
LLC TRANSLATION  IN CARTEL ACCESSES:         39 BLOCKED ACCESSES:         12
LLC TOTAL       IN CARTEL ACCESS:     151143 IN CARTEL HIT:     149839 IN CARTEL MISS:       1304
LLC LOAD         IN CARTEL ACCESS:     150701 IN CARTEL HIT:     149456 IN CARTEL MISS:       1245
LLC RFO          IN CARTEL ACCESS:        109 IN CARTEL HIT:         73 IN CARTEL MISS:         36
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:        294 IN CARTEL HIT:        276 IN CARTEL MISS:         18
LLC TRANSLATION  IN CARTEL ACCESS:         39 IN CARTEL HIT:         34 IN CARTEL MISS:          5
LLC TOTAL        ACCESS:     306634 HIT:     265130 MISS:      41504
LLC LOAD         ACCESS:     305600 HIT:     264310 MISS:      41290
LLC RFO          ACCESS:        325 HIT:        169 MISS:        156
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:        631 HIT:        602 MISS:         29
LLC TRANSLATION  ACCESS:         78 HIT:         49 MISS:         29
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 848.9 cycles
cpu0_DTLB TOTAL        ACCESS:   39719352 HIT:   20941786 MISS:   18777566
cpu0_DTLB LOAD         ACCESS:   39719352 HIT:   20941786 MISS:   18777566
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 6.886 cycles
cpu0_DTLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 6.886 cycles
cpu0_ITLB TOTAL        ACCESS:   24120685 HIT:   24120685 MISS:          0
cpu0_ITLB LOAD         ACCESS:   24120685 HIT:   24120685 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   56433049 HIT:   31684217 MISS:   24748832
cpu0_L1D LOAD         ACCESS:   33544643 HIT:   10315892 MISS:   23228751
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   22850277 HIT:   21368002 MISS:    1482275
cpu0_L1D TRANSLATION  ACCESS:      38129 HIT:        323 MISS:      37806
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 72.51 cycles
cpu0_L1D TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 72.51 cycles
cpu0_L1I TOTAL        ACCESS:   35269662 HIT:   35269662 MISS:          0
cpu0_L1I LOAD         ACCESS:   35269662 HIT:   35269662 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:   25310122 HIT:   18414959 MISS:    6895163
cpu0_L2C LOAD         ACCESS:   22537651 HIT:   15829858 MISS:    6707793
cpu0_L2C RFO          ACCESS:     639052 HIT:     485874 MISS:     153178
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    2095647 HIT:    2095500 MISS:        147
cpu0_L2C TRANSLATION  ACCESS:      37772 HIT:       3727 MISS:      34045
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 223.9 cycles
cpu0_L2C TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 223.9 cycles
cpu0_STLB TOTAL        ACCESS:   15088988 HIT:   15064637 MISS:      24351
cpu0_STLB LOAD         ACCESS:   15088988 HIT:   15064637 MISS:      24351
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 864.8 cycles
cpu0_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 864.8 cycles
cpu1_DTLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 0.46 cycles
cpu1_DTLB TOTAL        ACCESS:   24968331 HIT:   24634028 MISS:     334303
cpu1_DTLB LOAD         ACCESS:   24968331 HIT:   24634028 MISS:     334303
cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 0.46 cycles
cpu1_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_L1D TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 1.308 cycles
cpu1_L1D TOTAL        ACCESS:   25036571 HIT:   17122600 MISS:    7913971
cpu1_L1D LOAD         ACCESS:   25026545 HIT:   17115494 MISS:    7911051
cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D WRITE        ACCESS:       9904 HIT:       7106 MISS:       2798
cpu1_L1D TRANSLATION  ACCESS:        122 HIT:          0 MISS:        122
cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 1.308 cycles
cpu1_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: -nan cycles
cpu1_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: -nan cycles
cpu1_L2C TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 40.76 cycles
cpu1_L2C TOTAL        ACCESS:    1783444 HIT:    1477441 MISS:     306003
cpu1_L2C LOAD         ACCESS:    1779359 HIT:    1473759 MISS:     305600
cpu1_L2C RFO          ACCESS:       1189 HIT:        864 MISS:        325
cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C WRITE        ACCESS:       2774 HIT:       2774 MISS:          0
cpu1_L2C TRANSLATION  ACCESS:        122 HIT:         44 MISS:         78
cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 40.76 cycles
cpu1_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 382.7 cycles
cpu1_STLB TOTAL        ACCESS:      92873 HIT:      92751 MISS:        122
cpu1_STLB LOAD         ACCESS:      92873 HIT:      92751 MISS:        122
cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 382.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     281738
  ROW_BUFFER_MISS:    1386840
 AVG DBUS CONGESTED CYCLE: 3.997
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       7262
  FULL:      86218
