WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 2
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2534922 heartbeat IPC: 3.945 cumulative IPC: 3.945 (Simulation time: 00 hr 01 min 29 sec)
Heartbeat CPU 1 instructions: 10000001 cycles: 2866164 heartbeat IPC: 3.489 cumulative IPC: 3.489 (Simulation time: 00 hr 01 min 38 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5073198 heartbeat IPC: 3.94 cumulative IPC: 3.942 (Simulation time: 00 hr 02 min 35 sec)
Heartbeat CPU 1 instructions: 20000001 cycles: 5871058 heartbeat IPC: 3.328 cumulative IPC: 3.407 (Simulation time: 00 hr 02 min 56 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7619382 heartbeat IPC: 3.927 cumulative IPC: 3.937 (Simulation time: 00 hr 03 min 42 sec)
Heartbeat CPU 1 instructions: 30000000 cycles: 8910613 heartbeat IPC: 3.29 cumulative IPC: 3.367 (Simulation time: 00 hr 04 min 16 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10161837 heartbeat IPC: 3.933 cumulative IPC: 3.936 (Simulation time: 00 hr 04 min 50 sec)
Heartbeat CPU 1 instructions: 40000000 cycles: 11932742 heartbeat IPC: 3.309 cumulative IPC: 3.352 (Simulation time: 00 hr 05 min 35 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12702206 heartbeat IPC: 3.936 cumulative IPC: 3.936 (Simulation time: 00 hr 05 min 57 sec)
Heartbeat CPU 1 instructions: 50000004 cycles: 15050038 heartbeat IPC: 3.208 cumulative IPC: 3.322 (Simulation time: 00 hr 06 min 57 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 15211108 heartbeat IPC: 3.986 cumulative IPC: 3.944 (Simulation time: 00 hr 07 min 02 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 17711108 heartbeat IPC: 4 cumulative IPC: 3.952 (Simulation time: 00 hr 08 min 06 sec)
Heartbeat CPU 1 instructions: 60000001 cycles: 18028585 heartbeat IPC: 3.357 cumulative IPC: 3.328 (Simulation time: 00 hr 08 min 15 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 20211110 heartbeat IPC: 4 cumulative IPC: 3.958 (Simulation time: 00 hr 09 min 09 sec)
Heartbeat CPU 1 instructions: 70000002 cycles: 20947986 heartbeat IPC: 3.425 cumulative IPC: 3.342 (Simulation time: 00 hr 09 min 26 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 22711110 heartbeat IPC: 4 cumulative IPC: 3.963 (Simulation time: 00 hr 10 min 14 sec)
Heartbeat CPU 1 instructions: 80000004 cycles: 23830941 heartbeat IPC: 3.469 cumulative IPC: 3.357 (Simulation time: 00 hr 10 min 45 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 25211110 heartbeat IPC: 4 cumulative IPC: 3.967 (Simulation time: 00 hr 11 min 18 sec)
Heartbeat CPU 1 instructions: 90000003 cycles: 26754237 heartbeat IPC: 3.421 cumulative IPC: 3.364 (Simulation time: 00 hr 12 min 00 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 27711111 heartbeat IPC: 4 cumulative IPC: 3.97 (Simulation time: 00 hr 12 min 23 sec)
Heartbeat CPU 1 instructions: 100000002 cycles: 29697536 heartbeat IPC: 3.398 cumulative IPC: 3.367 (Simulation time: 00 hr 13 min 14 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 30211116 heartbeat IPC: 4 cumulative IPC: 3.972 (Simulation time: 00 hr 13 min 26 sec)
Heartbeat CPU 1 instructions: 110000002 cycles: 32638302 heartbeat IPC: 3.4 cumulative IPC: 3.37 (Simulation time: 00 hr 14 min 30 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 32711119 heartbeat IPC: 4 cumulative IPC: 3.974 (Simulation time: 00 hr 14 min 31 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 35211119 heartbeat IPC: 4 cumulative IPC: 3.976 (Simulation time: 00 hr 15 min 40 sec)
Heartbeat CPU 1 instructions: 120000003 cycles: 35575955 heartbeat IPC: 3.404 cumulative IPC: 3.373 (Simulation time: 00 hr 15 min 49 sec)
Heartbeat CPU 0 instructions: 150000003 cycles: 37711267 heartbeat IPC: 4 cumulative IPC: 3.978 (Simulation time: 00 hr 16 min 41 sec)
Heartbeat CPU 1 instructions: 130000002 cycles: 38499322 heartbeat IPC: 3.421 cumulative IPC: 3.377 (Simulation time: 00 hr 17 min 07 sec)
Heartbeat CPU 0 instructions: 160000003 cycles: 40211255 heartbeat IPC: 4 cumulative IPC: 3.979 (Simulation time: 00 hr 17 min 47 sec)
Heartbeat CPU 1 instructions: 140000003 cycles: 41466127 heartbeat IPC: 3.371 cumulative IPC: 3.376 (Simulation time: 00 hr 18 min 18 sec)
Heartbeat CPU 0 instructions: 170000003 cycles: 42711255 heartbeat IPC: 4 cumulative IPC: 3.98 (Simulation time: 00 hr 18 min 54 sec)
Heartbeat CPU 1 instructions: 150000002 cycles: 44467667 heartbeat IPC: 3.332 cumulative IPC: 3.373 (Simulation time: 00 hr 19 min 38 sec)
Heartbeat CPU 0 instructions: 180000003 cycles: 45211255 heartbeat IPC: 4 cumulative IPC: 3.981 (Simulation time: 00 hr 19 min 57 sec)
Heartbeat CPU 1 instructions: 160000000 cycles: 47438447 heartbeat IPC: 3.366 cumulative IPC: 3.373 (Simulation time: 00 hr 20 min 57 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 47711259 heartbeat IPC: 4 cumulative IPC: 3.982 (Simulation time: 00 hr 21 min 04 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 50211259 heartbeat IPC: 4 cumulative IPC: 3.983 (Simulation time: 00 hr 22 min 04 sec)
Warmup finished CPU 0 instructions: 200000002 cycles: 50211260 cumulative IPC: 3.983 (Simulation time: 00 hr 22 min 04 sec)
Heartbeat CPU 1 instructions: 170000001 cycles: 50428591 heartbeat IPC: 3.344 cumulative IPC: 3.371 (Simulation time: 00 hr 22 min 09 sec)
Heartbeat CPU 0 instructions: 210000002 cycles: 52711259 heartbeat IPC: 4 cumulative IPC: 3.984 (Simulation time: 00 hr 23 min 12 sec)
Heartbeat CPU 1 instructions: 180000000 cycles: 53475129 heartbeat IPC: 3.282 cumulative IPC: 3.366 (Simulation time: 00 hr 23 min 30 sec)
Heartbeat CPU 0 instructions: 220000002 cycles: 55211259 heartbeat IPC: 4 cumulative IPC: 3.985 (Simulation time: 00 hr 24 min 15 sec)
Heartbeat CPU 1 instructions: 190000003 cycles: 56451487 heartbeat IPC: 3.36 cumulative IPC: 3.366 (Simulation time: 00 hr 24 min 52 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 57711259 heartbeat IPC: 4 cumulative IPC: 3.985 (Simulation time: 00 hr 25 min 35 sec)
Heartbeat CPU 1 instructions: 200000001 cycles: 59426185 heartbeat IPC: 3.362 cumulative IPC: 3.366 (Simulation time: 00 hr 26 min 30 sec)
Warmup finished CPU 1 instructions: 200000001 cycles: 59426186 cumulative IPC: 3.366 (Simulation time: 00 hr 26 min 30 sec)
Warmup complete CPU 0 instructions: 236859706 cycles: 59426186 cumulative IPC: 3.986 (Simulation time: 00 hr 26 min 30 sec)
Warmup complete CPU 1 instructions: 200000001 cycles: 59426186 cumulative IPC: 3.366 (Simulation time: 00 hr 26 min 30 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 69409305 heartbeat IPC: 0.8548 cumulative IPC: 0.3146 (Simulation time: 00 hr 28 min 29 sec)
Heartbeat CPU 0 instructions: 250000003 cycles: 88054647 heartbeat IPC: 0.5363 cumulative IPC: 0.459 (Simulation time: 00 hr 32 min 22 sec)
Heartbeat CPU 0 instructions: 260000004 cycles: 104376292 heartbeat IPC: 0.6127 cumulative IPC: 0.5148 (Simulation time: 00 hr 35 min 52 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 120519761 heartbeat IPC: 0.6194 cumulative IPC: 0.5425 (Simulation time: 00 hr 39 min 18 sec)
Heartbeat CPU 1 instructions: 210000000 cycles: 120812993 heartbeat IPC: 0.1629 cumulative IPC: 0.1629 (Simulation time: 00 hr 39 min 21 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 136864794 heartbeat IPC: 0.6118 cumulative IPC: 0.5571 (Simulation time: 00 hr 42 min 47 sec)
Heartbeat CPU 0 instructions: 290000003 cycles: 152984562 heartbeat IPC: 0.6204 cumulative IPC: 0.568 (Simulation time: 00 hr 46 min 15 sec)
Heartbeat CPU 0 instructions: 300000001 cycles: 169170888 heartbeat IPC: 0.6178 cumulative IPC: 0.5753 (Simulation time: 00 hr 49 min 46 sec)
Heartbeat CPU 1 instructions: 220000000 cycles: 183570195 heartbeat IPC: 0.1593 cumulative IPC: 0.1611 (Simulation time: 00 hr 54 min 50 sec)
Heartbeat CPU 0 instructions: 310000000 cycles: 185267251 heartbeat IPC: 0.6213 cumulative IPC: 0.5812 (Simulation time: 00 hr 55 min 38 sec)
Heartbeat CPU 0 instructions: 320000002 cycles: 201336429 heartbeat IPC: 0.6223 cumulative IPC: 0.5859 (Simulat