WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 2
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 1 instructions: 10000001 cycles: 2500111 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 33 sec)
Heartbeat CPU 0 instructions: 10000000 cycles: 2538490 heartbeat IPC: 3.939 cumulative IPC: 3.939 (Simulation time: 00 hr 01 min 34 sec)
Heartbeat CPU 1 instructions: 20000001 cycles: 5000111 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 16 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5076371 heartbeat IPC: 3.94 cumulative IPC: 3.94 (Simulation time: 00 hr 03 min 19 sec)
Heartbeat CPU 1 instructions: 30000002 cycles: 7500308 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 01 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7614840 heartbeat IPC: 3.939 cumulative IPC: 3.94 (Simulation time: 00 hr 05 min 05 sec)
Heartbeat CPU 1 instructions: 40000002 cycles: 10000308 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 47 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 10152917 heartbeat IPC: 3.94 cumulative IPC: 3.94 (Simulation time: 00 hr 06 min 54 sec)
Heartbeat CPU 1 instructions: 50000002 cycles: 12500308 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 08 min 35 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12690898 heartbeat IPC: 3.94 cumulative IPC: 3.94 (Simulation time: 00 hr 08 min 43 sec)
Heartbeat CPU 1 instructions: 60000002 cycles: 15000308 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 10 min 21 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 15198558 heartbeat IPC: 3.988 cumulative IPC: 3.948 (Simulation time: 00 hr 10 min 30 sec)
Heartbeat CPU 1 instructions: 70000002 cycles: 17500308 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 12 min 10 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 17698558 heartbeat IPC: 4 cumulative IPC: 3.955 (Simulation time: 00 hr 12 min 18 sec)
Heartbeat CPU 1 instructions: 80000001 cycles: 20000361 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 13 min 59 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 20198558 heartbeat IPC: 4 cumulative IPC: 3.961 (Simulation time: 00 hr 14 min 06 sec)
Heartbeat CPU 1 instructions: 90000003 cycles: 22500363 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 15 min 46 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 22698558 heartbeat IPC: 4 cumulative IPC: 3.965 (Simulation time: 00 hr 15 min 53 sec)
Heartbeat CPU 1 instructions: 100000002 cycles: 25000398 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 17 min 33 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 25198558 heartbeat IPC: 4 cumulative IPC: 3.968 (Simulation time: 00 hr 17 min 41 sec)
Heartbeat CPU 1 instructions: 110000002 cycles: 27500398 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 19 min 22 sec)
Heartbeat CPU 0 instructions: 110000003 cycles: 27698558 heartbeat IPC: 4 cumulative IPC: 3.971 (Simulation time: 00 hr 19 min 30 sec)
Heartbeat CPU 1 instructions: 120000002 cycles: 30000400 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 21 min 09 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 30198564 heartbeat IPC: 4 cumulative IPC: 3.974 (Simulation time: 00 hr 21 min 17 sec)
Heartbeat CPU 1 instructions: 130000002 cycles: 32500410 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 22 min 59 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 32698564 heartbeat IPC: 4 cumulative IPC: 3.976 (Simulation time: 00 hr 23 min 07 sec)
Heartbeat CPU 1 instructions: 140000000 cycles: 35003898 heartbeat IPC: 3.994 cumulative IPC: 4 (Simulation time: 00 hr 24 min 53 sec)
Heartbeat CPU 0 instructions: 140000000 cycles: 35198564 heartbeat IPC: 4 cumulative IPC: 3.977 (Simulation time: 00 hr 25 min 03 sec)
Heartbeat CPU 1 instructions: 150000001 cycles: 37518086 heartbeat IPC: 3.977 cumulative IPC: 3.998 (Simulation time: 00 hr 27 min 02 sec)
Heartbeat CPU 0 instructions: 150000002 cycles: 37698718 heartbeat IPC: 4 cumulative IPC: 3.979 (Simulation time: 00 hr 27 min 10 sec)
Heartbeat CPU 1 instructions: 160000003 cycles: 40018457 heartbeat IPC: 3.999 cumulative IPC: 3.998 (Simulation time: 00 hr 28 min 42 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 40198704 heartbeat IPC: 4 cumulative IPC: 3.98 (Simulation time: 00 hr 28 min 49 sec)
Heartbeat CPU 1 instructions: 170000002 cycles: 42518949 heartbeat IPC: 3.999 cumulative IPC: 3.998 (Simulation time: 00 hr 30 min 25 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 42698704 heartbeat IPC: 4 cumulative IPC: 3.981 (Simulation time: 00 hr 30 min 32 sec)
Heartbeat CPU 1 instructions: 180000003 cycles: 45019575 heartbeat IPC: 3.999 cumulative IPC: 3.998 (Simulation time: 00 hr 32 min 08 sec)
Heartbeat CPU 0 instructions: 180000003 cycles: 45198705 heartbeat IPC: 4 cumulative IPC: 3.982 (Simulation time: 00 hr 32 min 16 sec)
Heartbeat CPU 1 instructions: 190000002 cycles: 47520145 heartbeat IPC: 3.999 cumulative IPC: 3.998 (Simulation time: 00 hr 33 min 52 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 47698710 heartbeat IPC: 4 cumulative IPC: 3.983 (Simulation time: 00 hr 33 min 59 sec)
Heartbeat CPU 1 instructions: 200000002 cycles: 50020510 heartbeat IPC: 3.999 cumulative IPC: 3.998 (Simulation time: 00 hr 35 min 38 sec)
Warmup finished CPU 1 instructions: 200000002 cycles: 50020511 cumulative IPC: 3.998 (Simulation time: 00 hr 35 min 38 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 50198710 heartbeat IPC: 4 cumulative IPC: 3.984 (Simulation time: 00 hr 35 min 46 sec)
Warmup finished CPU 0 instructions: 200000001 cycles: 50198711 cumulative IPC: 3.984 (Simulation time: 00 hr 35 min 46 sec)
Warmup complete CPU 0 instructions: 200000001 cycles: 50198711 cumulative IPC: 3.984 (Simulation time: 00 hr 35 min 46 sec)
Warmup complete CPU 1 instructions: 200712802 cycles: 50198711 cumulative IPC: 3.998 (Simulation time: 00 hr 35 min 46 sec)
Heartbeat CPU 1 instructions: 210000000 cycles: 56431112 heartbeat IPC: 1.56 cumulative IPC: 1.49 (Simulation time: 00 hr 38 min 58 sec)
Heartbeat CPU 0 instructions: 210000003 cycles: 58375044 heartbeat IPC: 1.223 cumulative IPC: 1.223 (Simulation time: 00 hr 39 min 56 sec)
Heartbeat CPU 1 instructions: 220000001 cycles: 62715205 heartbeat IPC: 1.591 cumulative IPC: 1.541 (Simulation time: 00 hr 42 min 14 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 66676902 heartbeat IPC: 1.205 cumulative IPC: 1.214 (Simulation time: 00 hr 44 min 16 sec)
Heartbeat CPU 1 instructions: 230000000 cycles: 68779950 heartbeat IPC: 1.649 cumulative IPC: 1.576 (Simulation time: 00 hr 45 min 24 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 74888077 heartbeat IPC: 1.218 cumulative IPC: 1.215 (Simulation time: 00 hr 48 min 37 sec)
Heartbeat CPU 1 instructions: 240000001 cycles: 74963071 heartbeat IPC: 1.617 cumulative IPC: 1.586 (Simulation time: 00 hr 48 min 39 sec)
Heartbeat CPU 1 instructions: 250000000 cycles: 80705109 heartbeat IPC: 1.742 cumulative IPC: 1.616 (Simulation time: 00 hr 51 min 38 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 83155191 heartbeat IPC: 1.21 cumulative IPC: 1.214 (Simulation time: 00 hr 52 min 31 sec)
Heartbeat CPU 1 instructions: 260000000 cycles: 86203618 heartbeat IPC: 1.819 cumulative IPC: 1.647 (Simulation time: 00 hr 53 min 22 sec)
Heartbeat CPU 0 instructions: 250000003 cycles: 91215404 heartbeat IPC: 1.241 cumulative IPC: 1.219 (Simulation time: 00 hr 55 min 12 sec)
Heartbeat CPU 1 instructions: 270000004 cycles: 91702848 heartbeat IPC: 1.818 cumulative IPC: 1.669 (Simulation time: 00 hr 55 min 22 sec)
Heartbeat CPU 1 instructions: 280000004 cycles: 96804632 heartbeat IPC: 1.96 cumulative IPC: 1.701 (Simulation time: 00 hr 56 min 52 sec)
Heartbeat CPU 0 instructions: 260000004 cycles: 99220111 heartbeat IPC: 1.249 cumulative IPC: 1.224 (Simulation time: 00 hr 57 min 32 sec)
Heartbeat CPU 1 instructions: 290000003 cycles: 101863225 heartbeat IPC: 1.977 cumulative IPC: 1.728 (Simulation time: 00 hr 58 min 15 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 107280619 heartbeat IPC: 1.241 cumulative IPC: 1.226 (Simulation time: 00 hr 59 min 45 sec)
Heartbeat CPU 1 instructions: 300000001 cycles: 107907409 heartbeat IPC: 1.654 cumulative IPC: 1.72 (Simulation time: 00 hr 59 min 55 sec)
Heartbeat CPU 1 instructions: 310000001 cycles: 113560811 heartbeat IPC: 1.769 cumulative IPC: 1.725 (Simulation time: 01 hr 01 min 34 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 115430618 heartbeat IPC: 1.227 cumulative IPC: 1.226 (Simulation time: 01 hr 02 min 06 sec)
Heartbeat CPU 1 instructions: 320000000 cycles: 118736690 heartbeat IPC: 1.932 cumulative IPC: 1.74 (Simulation time: 01 hr 03 min 04 sec)
Heartbeat CPU 0 instructions: 290000003 cycles: 123430894 heartbeat IPC: 1.25 cumulative IPC: 1.229 (Simulation time: 01 hr 04 min 28 sec)
Heartbeat CPU 1 instructions: 330000003 cycles: 123462231 heartbeat IPC: 2.116 cumulative IPC: 1.765 (Simulation time: 01 hr 04 min 28 sec)
Heartbeat CPU 1 instructions: 340000004 cycles: 128067050 heartbeat IPC: 2.172 cumulative IPC: 1.789 (Simulation time: 01 hr 05 min 51 sec)
Heartbeat CPU 0 instructions: 300000001 cycles: 131503119 heartbeat IPC: 1.239 cumulative IPC: 1.23 (Simulation time: 01 hr 06 min 52 sec)
Heartbeat CPU 1 instructions: 350000003 cycles: 133164800 heartbeat IPC: 1.962 cumulative IPC: 1.799 (Simulation time: 01 hr 07 min 25 sec)
Heartbeat CPU 1 instructions: 360000001 cycles: 137924464 heartbeat IPC: 2.101 cumulative IPC: 1.816 (Simulation time: 01 hr 08 min 50 sec)
Heartbeat CPU 0 instructions: 310000000 cycles: 139543638 heartbeat IPC: 1.244 cumulative IPC: 1.231 (Simulation time: 01 hr 09 min 18 sec)
Heartbeat CPU 1 instructions: 370000002 cycles: 142832576 heartbeat IPC: 2.037 cumulative IPC: 1.827 (Simulation time: 01 hr 10 min 18 sec)
Heartbeat CPU 0 instructions: 320000002 cycles: 147543737 heartbeat IPC: 1.25 cumulative IPC: 1.233 (Simulation time: 01 hr 11 min 42 sec)
Heartbeat CPU 1 instructions: 380000001 cycles: 147744712 heartbeat IPC: 2.036 cumulative IPC: 1.838 (Simulation time: 01 hr 11 min 45 sec)
Heartbeat CPU 1 instructions: 390000004 cycles: 152831452 heartbeat IPC: 1.966 cumulative IPC: 1.844 (Simulation time: 01 hr 13 min 58 sec)
Heartbeat CPU 0 instructions: 330000001 cycles: 155588205 heartbeat IPC: 1.243 cumulative IPC: 1.234 (Simulation time: 01 hr 15 min 26 sec)
Heartbeat CPU 1 instructions: 400000000 cycles: 162193588 heartbeat IPC: 1.068 cumulative IPC: 1.779 (Simulation time: 01 hr 18 min 20 sec)
Simulation finished CPU 1 instructions: 200000002 cycles: 112290022 cumulative IPC: 1.781 (Simulation time: 01 hr 18 min 29 sec)
Heartbeat CPU 1 instructions: 410000001 cycles: 165889558 heartbeat IPC: 2.706 cumulative IPC: 1.809 (Simulation time: 01 hr 19 min 43 sec)
Heartbeat CPU 0 instructions: 340000002 cycles: 165902117 heartbeat IPC: 0.9696 cumulative IPC: 1.21 (Simulation time: 01 hr 19 min 43 sec)
Heartbeat CPU 1 instructions: 420000001 cycles: 170636649 heartbeat IPC: 2.107 cumulative IPC: 1.821 (Simulation time: 01 hr 21 min 10 sec)
Heartbeat CPU 0 instructions: 350000002 cycles: 174582631 heartbeat IPC: 1.152 cumulative IPC: 1.206 (Simulation time: 01 hr 22 min 32 sec)
Heartbeat CPU 1 instructions: 430000000 cycles: 175614610 heartbeat IPC: 2.009 cumulative IPC: 1.828 (Simulation time: 01 hr 22 min 53 sec)
Heartbeat CPU 1 instructions: 440000000 cycles: 179711165 heartbeat IPC: 2.441 cumulative IPC: 1.848 (Simulation time: 01 hr 24 min 09 sec)
Heartbeat CPU 0 instructions: 360000002 cycles: 183151285 heartbeat IPC: 1.167 cumulative IPC: 1.203 (Simulation time: 01 hr 25 min 10 sec)
Heartbeat CPU 1 instructions: 450000004 cycles: 183735452 heartbeat IPC: 2.485 cumulative IPC: 1.867 (Simulation time: 01 hr 25 min 20 sec)
Heartbeat CPU 1 instructions: 460000003 cycles: 187850553 heartbeat IPC: 2.43 cumulative IPC: 1.884 (Simulation time: 01 hr 26 min 33 sec)
Heartbeat CPU 0 instructions: 370000002 cycles: 191450998 heartbeat IPC: 1.205 cumulative IPC: 1.204 (Simulation time: 01 hr 27 min 37 sec)
Heartbeat CPU 1 instructions: 470000000 cycles: 192046698 heartbeat IPC: 2.383 cumulative IPC: 1.898 (Simulation time: 01 hr 27 min 48 sec)
Heartbeat CPU 1 instructions: 480000001 cycles: 197247332 heartbeat IPC: 1.923 cumulative IPC: 1.899 (Simulation time: 01 hr 29 min 17 sec)
Heartbeat CPU 0 instructions: 380000002 cycles: 199793481 heartbeat IPC: 1.199 cumulative IPC: 1.203 (Simulation time: 01 hr 30 min 04 sec)
Heartbeat CPU 1 instructions: 490000002 cycles: 201661419 heartbeat IPC: 2.265 cumulative IPC: 1.91 (Simulation time: 01 hr 30 min 35 sec)
Heartbeat CPU 1 instructions: 500000002 cycles: 205769479 heartbeat IPC: 2.434 cumulative IPC: 1.924 (Simulation time: 01 hr 31 min 49 sec)
Heartbeat CPU 0 instructions: 390000004 cycles: 208081940 heartbeat IPC: 1.206 cumulative IPC: 1.203 (Simulation time: 01 hr 32 min 32 sec)
Heartbeat CPU 1 instructions: 510000003 cycles: 210154152 heartbeat IPC: 2.281 cumulative IPC: 1.934 (Simulation time: 01 hr 33 min 08 sec)
Heartbeat CPU 1 instructions: 520000002 cycles: 214503023 heartbeat IPC: 2.299 cumulative IPC: 1.943 (Simulation time: 01 hr 34 min 25 sec)
Heartbeat CPU 0 instructions: 400000003 cycles: 216389479 heartbeat IPC: 1.204 cumulative IPC: 1.203 (Simulation time: 01 hr 34 min 59 sec)
Simulation finished CPU 0 instructions: 200000002 cycles: 166190769 cumulative IPC: 1.203 (Simulation time: 01 hr 34 min 59 sec)
Simulation complete CPU 0 instructions: 200000002 cycles: 166190769 cumulative IPC: 1.203 (Simulation time: 01 hr 34 min 59 sec)
Simulation complete CPU 1 instructions: 323197008 cycles: 166190769 cumulative IPC: 1.945 (Simulation time: 01 hr 34 min 59 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /public/champsim/dp3_traces/607.cactuBSSN_s-2421B.champsimtrace.xzCPU 1 runs /public/champsim/dp3_traces/625.x264_s-18B.champsimtrace.xz
Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 1.203 instructions: 200000002 cycles: 166190769
CPU 0 Branch Prediction Accuracy: 99.85% MPKI: 0.001785 Average ROB Occupancy at Mispredict: 345.7
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00178
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0


CPU 1 cumulative IPC: 1.945 instructions: 323197008 cycles: 166190769
CPU 1 Branch Prediction Accuracy: 92.05% MPKI: 3.328 Average ROB Occupancy at Mispredict: 126.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00137
BRANCH_INDIRECT: 0.00176
BRANCH_CONDITIONAL: 3.2
BRANCH_DIRECT_CALL: 0.000613
BRANCH_INDIRECT_CALL: 0.0408
BRANCH_RETURN: 0.0844

cpu0 INVINCIBLE ACTIVATED: 781587 FREED: 822777
LLC LOAD         IN CARTEL ACCESSES:    4603316 BLOCKED ACCESSES:          0
LLC RFO          IN CARTEL ACCESSES:     148952 BLOCKED ACCESSES:          0
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:     992672 BLOCKED ACCESSES:          0
LLC TRANSLATION  IN CARTEL ACCESSES:      19731 BLOCKED ACCESSES:          0
LLC TOTAL       IN CARTEL ACCESS:    5764671 IN CARTEL HIT:    4963113 IN CARTEL MISS:     801558
LLC LOAD         IN CARTEL ACCESS:    4603316 IN CARTEL HIT:    3812587 IN CARTEL MISS:     790729
LLC RFO          IN CARTEL ACCESS:     148952 IN CARTEL HIT:     148952 IN CARTEL MISS:          0
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:     992672 IN CARTEL HIT:     992353 IN CARTEL MISS:        319
LLC TRANSLATION  IN CARTEL ACCESS:      19731 IN CARTEL HIT:       9221 IN CARTEL MISS:      10510
LLC TOTAL        ACCESS:    7947137 HIT:    6364731 MISS:    1582406
LLC LOAD         ACCESS:    6713478 HIT:    5152841 MISS:    1560637
LLC RFO          ACCESS:     154752 HIT:     154741 MISS:         11
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    1044758 HIT:    1042448 MISS:       2310
LLC TRANSLATION  ACCESS:      34149 HIT:      14701 MISS:      19448
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 852.2 cycles
cpu1 INVINCIBLE ACTIVATED: 165602 FREED: 126576
LLC LOAD         IN CARTEL ACCESSES:     167666 BLOCKED ACCESSES:     164790
LLC RFO          IN CARTEL ACCESSES:      86582 BLOCKED ACCESSES:      34963
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:     121392 BLOCKED ACCESSES:        667
LLC TRANSLATION  IN CARTEL ACCESSES:       1606 BLOCKED ACCESSES:        163
LLC TOTAL       IN CARTEL ACCESS:     377246 IN CARTEL HIT:     203014 IN CARTEL MISS:     174232
LLC LOAD         IN CARTEL ACCESS:     167666 IN CARTEL HIT:      80702 IN CARTEL MISS:      86964
LLC RFO          IN CARTEL ACCESS:      86582 IN CARTEL HIT:       4555 IN CARTEL MISS:      82027
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:     121392 IN CARTEL HIT:     116782 IN CARTEL MISS:       4610
LLC TRANSLATION  IN CARTEL ACCESS:       1606 IN CARTEL HIT:        975 IN CARTEL MISS:        631
LLC TOTAL        ACCESS:     862716 HIT:     322325 MISS:     540391
LLC LOAD         ACCESS:     466021 HIT:     132843 MISS:     333178
LLC RFO          ACCESS:     201506 HIT:       7887 MISS:     193619
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     192203 HIT:     179963 MISS:      12240
LLC TRANSLATION  ACCESS:       2986 HIT:       1632 MISS:       1354
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 852.2 cycles
cpu0_DTLB TOTAL        ACCESS:   39611052 HIT:   20844675 MISS:   18766377
cpu0_DTLB LOAD         ACCESS:   39611052 HIT:   20844675 MISS:   18766377
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.462 cycles
cpu0_DTLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.462 cycles
cpu0_ITLB TOTAL        ACCESS:   23894418 HIT:   23894418 MISS:          0
cpu0_ITLB LOAD         ACCESS:   23894418 HIT:   23894418 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   56436350 HIT:   31654093 MISS:   24782257
cpu0_L1D LOAD         ACCESS:   33547941 HIT:   10314854 MISS:   23233087
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   22850277 HIT:   21338916 MISS:    1511361
cpu0_L1D TRANSLATION  ACCESS:      38132 HIT:        323 MISS:      37809
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 78.42 cycles
cpu0_L1D TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 78.42 cycles
cpu0_L1I TOTAL        ACCESS:   35248145 HIT:   35248145 MISS:          0
cpu0_L1I LOAD         ACCESS:   35248145 HIT:   35248145 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:   25322530 HIT:   18409487 MISS:    6913043
cpu0_L2C LOAD         ACCESS:   22537824 HIT:   15814110 MISS:    6723714
cpu0_L2C RFO          ACCESS:     651308 HIT:     496293 MISS:     155015
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    2095622 HIT:    2095457 MISS:        165
cpu0_L2C TRANSLATION  ACCESS:      37776 HIT:       3627 MISS:      34149
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 244.4 cycles
cpu0_L2C TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 244.4 cycles
cpu0_STLB TOTAL        ACCESS:   15089506 HIT:   15065155 MISS:      24351
cpu0_STLB LOAD         ACCESS:   15089506 HIT:   15065155 MISS:      24351
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 966 cycles
cpu0_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 966 cycles
cpu1_DTLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 5.321 cycles
cpu1_DTLB TOTAL        ACCESS:   45105252 HIT:   44381912 MISS:     723340
cpu1_DTLB LOAD         ACCESS:   45105252 HIT:   44381912 MISS:     723340
cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 5.321 cycles
cpu1_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: 13.45 cycles
cpu1_ITLB TOTAL        ACCESS:    3717683 HIT:    3714235 MISS:       3448
cpu1_ITLB LOAD         ACCESS:    3717683 HIT:    3714235 MISS:       3448
cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: 13.45 cycles
cpu1_L1D TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 49.84 cycles
cpu1_L1D TOTAL        ACCESS:   64057168 HIT:   59184375 MISS:    4872793
cpu1_L1D LOAD         ACCESS:   41658100 HIT:   39501473 MISS:    2156627
cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D WRITE        ACCESS:   22393124 HIT:   19680497 MISS:    2712627
cpu1_L1D TRANSLATION  ACCESS:       5944 HIT:       2405 MISS:       3539
cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 49.84 cycles
cpu1_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: 6.705 cycles
cpu1_L1I TOTAL        ACCESS:    5404344 HIT:    3018213 MISS:    2386131
cpu1_L1I LOAD         ACCESS:    5404344 HIT:    3018213 MISS:    2386131
cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: 6.705 cycles
cpu1_L2C TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 401.5 cycles
cpu1_L2C TOTAL        ACCESS:    2824429 HIT:    2153010 MISS:     671419
cpu1_L2C LOAD         ACCESS:    2140381 HIT:    1674360 MISS:     466021
cpu1_L2C RFO          ACCESS:     328385 HIT:     126878 MISS:     201507
cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C WRITE        ACCESS:     352224 HIT:     351319 MISS:        905
cpu1_L2C TRANSLATION  ACCESS:       3439 HIT:        453 MISS:       2986
cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 401.5 cycles
cpu1_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 367 cycles
cpu1_STLB TOTAL        ACCESS:     398354 HIT:     392430 MISS:       5924
cpu1_STLB LOAD         ACCESS:     398354 HIT:     392430 MISS:       5924
cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 367 cycles

Region of Interest Statistics

CPU 0 cumulative IPC: 1.203 instructions: 200000002 cycles: 166190769
CPU 0 Branch Prediction Accuracy: 99.85% MPKI: 0.001785 Average ROB Occupancy at Mispredict: 345.7
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00178
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0


CPU 1 cumulative IPC: 1.781 instructions: 200000002 cycles: 112290022
CPU 1 Branch Prediction Accuracy: 90.52% MPKI: 4.069 Average ROB Occupancy at Mispredict: 120.7
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00189
BRANCH_INDIRECT: 0.00257
BRANCH_CONDITIONAL: 3.9
BRANCH_DIRECT_CALL: 0.00049
BRANCH_INDIRECT_CALL: 0.062
BRANCH_RETURN: 0.101

cpu0 INVINCIBLE ACTIVATED: 781587 FREED: 822777
LLC LOAD         IN CARTEL ACCESSES:    4603316 BLOCKED ACCESSES:          0
LLC RFO          IN CARTEL ACCESSES:     148952 BLOCKED ACCESSES:          0
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:     992672 BLOCKED ACCESSES:          0
LLC TRANSLATION  IN CARTEL ACCESSES:      19731 BLOCKED ACCESSES:          0
LLC TOTAL       IN CARTEL ACCESS:    5764671 IN CARTEL HIT:    4963113 IN CARTEL MISS:     801558
LLC LOAD         IN CARTEL ACCESS:    4603316 IN CARTEL HIT:    3812587 IN CARTEL MISS:     790729
LLC RFO          IN CARTEL ACCESS:     148952 IN CARTEL HIT:     148952 IN CARTEL MISS:          0
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:     992672 IN CARTEL HIT:     992353 IN CARTEL MISS:        319
LLC TRANSLATION  IN CARTEL ACCESS:      19731 IN CARTEL HIT:       9221 IN CARTEL MISS:      10510
LLC TOTAL        ACCESS:    7947137 HIT:    6364731 MISS:    1582406
LLC LOAD         ACCESS:    6713478 HIT:    5152841 MISS:    1560637
LLC RFO          ACCESS:     154752 HIT:     154741 MISS:         11
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    1044758 HIT:    1042448 MISS:       2310
LLC TRANSLATION  ACCESS:      34149 HIT:      14701 MISS:      19448
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 852.2 cycles
cpu1 INVINCIBLE ACTIVATED: 95449 FREED: 73945
LLC LOAD         IN CARTEL ACCESSES:      85081 BLOCKED ACCESSES:     152144
LLC RFO          IN CARTEL ACCESSES:      42065 BLOCKED ACCESSES:      32655
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:      70559 BLOCKED ACCESSES:        656
LLC TRANSLATION  IN CARTEL ACCESSES:        621 BLOCKED ACCESSES:        112
LLC TOTAL       IN CARTEL ACCESS:     198326 IN CARTEL HIT:     105419 IN CARTEL MISS:      92907
LLC LOAD         IN CARTEL ACCESS:      85081 IN CARTEL HIT:      35282 IN CARTEL MISS:      49799
LLC RFO          IN CARTEL ACCESS:      42065 IN CARTEL HIT:       2332 IN CARTEL MISS:      39733
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:      70559 IN CARTEL HIT:      67441 IN CARTEL MISS:       3118
LLC TRANSLATION  IN CARTEL ACCESS:        621 IN CARTEL HIT:        364 IN CARTEL MISS:        257
LLC TOTAL        ACCESS:     533981 HIT:     160069 MISS:     373912
LLC LOAD         ACCESS:     308670 HIT:      55069 MISS:     253601
LLC RFO          ACCESS:     115529 HIT:       3920 MISS:     111609
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     108473 HIT:     100442 MISS:       8031
LLC TRANSLATION  ACCESS:       1309 HIT:        638 MISS:        671
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 852.2 cycles
cpu0_DTLB TOTAL        ACCESS:   39611052 HIT:   20844675 MISS:   18766377
cpu0_DTLB LOAD         ACCESS:   39611052 HIT:   20844675 MISS:   18766377
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.462 cycles
cpu0_DTLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.462 cycles
cpu0_ITLB TOTAL        ACCESS:   23894418 HIT:   23894418 MISS:          0
cpu0_ITLB LOAD         ACCESS:   23894418 HIT:   23894418 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   56436350 HIT:   31654093 MISS:   24782257
cpu0_L1D LOAD         ACCESS:   33547941 HIT:   10314854 MISS:   23233087
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   22850277 HIT:   21338916 MISS:    1511361
cpu0_L1D TRANSLATION  ACCESS:      38132 HIT:        323 MISS:      37809
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 78.42 cycles
cpu0_L1D TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 78.42 cycles
cpu0_L1I TOTAL        ACCESS:   35248145 HIT:   35248145 MISS:          0
cpu0_L1I LOAD         ACCESS:   35248145 HIT:   35248145 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:   25322530 HIT:   18409487 MISS:    6913043
cpu0_L2C LOAD         ACCESS:   22537824 HIT:   15814110 MISS:    6723714
cpu0_L2C RFO          ACCESS:     651308 HIT:     496293 MISS:     155015
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    2095622 HIT:    2095457 MISS:        165
cpu0_L2C TRANSLATION  ACCESS:      37776 HIT:       3627 MISS:      34149
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 244.4 cycles
cpu0_L2C TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 244.4 cycles
cpu0_STLB TOTAL        ACCESS:   15089506 HIT:   15065155 MISS:      24351
cpu0_STLB LOAD         ACCESS:   15089506 HIT:   15065155 MISS:      24351
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 966 cycles
cpu0_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 966 cycles
cpu1_DTLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 5.321 cycles
cpu1_DTLB TOTAL        ACCESS:   27065180 HIT:   26703438 MISS:     361742
cpu1_DTLB LOAD         ACCESS:   27065180 HIT:   26703438 MISS:     361742
cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 5.321 cycles
cpu1_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: 13.45 cycles
cpu1_ITLB TOTAL        ACCESS:    2571163 HIT:    2568573 MISS:       2590
cpu1_ITLB LOAD         ACCESS:    2571163 HIT:    2568573 MISS:       2590
cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: 13.45 cycles
cpu1_L1D TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 49.84 cycles
cpu1_L1D TOTAL        ACCESS:   38694019 HIT:   36513805 MISS:    2180214
cpu1_L1D LOAD         ACCESS:   25091416 HIT:   24073183 MISS:    1018233
cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D WRITE        ACCESS:   13599505 HIT:   12439082 MISS:    1160423
cpu1_L1D TRANSLATION  ACCESS:       3098 HIT:       1540 MISS:       1558
cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 49.84 cycles
cpu1_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: 6.705 cycles
cpu1_L1I TOTAL        ACCESS:    3698575 HIT:    1471159 MISS:    2227416
cpu1_L1I LOAD         ACCESS:    3698575 HIT:    1471159 MISS:    2227416
cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: 6.705 cycles
cpu1_L2C TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 401.5 cycles
cpu1_L2C TOTAL        ACCESS:    2091499 HIT:    1665411 MISS:     426088
cpu1_L2C LOAD         ACCESS:    1731740 HIT:    1423070 MISS:     308670
cpu1_L2C RFO          ACCESS:     174199 HIT:      58670 MISS:     115529
cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C WRITE        ACCESS:     184048 HIT:     183468 MISS:        580
cpu1_L2C TRANSLATION  ACCESS:       1512 HIT:        203 MISS:       1309
cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 401.5 cycles
cpu1_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 367 cycles
cpu1_STLB TOTAL        ACCESS:     199844 HIT:     196754 MISS:       3090
cpu1_STLB LOAD         ACCESS:     199844 HIT:     196754 MISS:       3090
cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 367 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     480142
  ROW_BUFFER_MISS:    1628098
 AVG DBUS CONGESTED CYCLE: 3.981
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      12528
  FULL:     174555
