WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 2
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 1 instructions: 10000000 cycles: 2500746 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 01 min 28 sec)
Heartbeat CPU 0 instructions: 10000003 cycles: 2830100 heartbeat IPC: 3.533 cumulative IPC: 3.533 (Simulation time: 00 hr 01 min 40 sec)
Heartbeat CPU 1 instructions: 20000002 cycles: 5022439 heartbeat IPC: 3.966 cumulative IPC: 3.982 (Simulation time: 00 hr 03 min 05 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5656068 heartbeat IPC: 3.539 cumulative IPC: 3.536 (Simulation time: 00 hr 03 min 31 sec)
Heartbeat CPU 1 instructions: 30000003 cycles: 7531694 heartbeat IPC: 3.985 cumulative IPC: 3.983 (Simulation time: 00 hr 04 min 44 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 8478640 heartbeat IPC: 3.543 cumulative IPC: 3.538 (Simulation time: 00 hr 05 min 18 sec)
Heartbeat CPU 1 instructions: 40000002 cycles: 10087688 heartbeat IPC: 3.912 cumulative IPC: 3.965 (Simulation time: 00 hr 06 min 22 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 11317094 heartbeat IPC: 3.523 cumulative IPC: 3.534 (Simulation time: 00 hr 07 min 12 sec)
Heartbeat CPU 1 instructions: 50000002 cycles: 12643503 heartbeat IPC: 3.913 cumulative IPC: 3.955 (Simulation time: 00 hr 08 min 01 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 14153225 heartbeat IPC: 3.526 cumulative IPC: 3.533 (Simulation time: 00 hr 09 min 00 sec)
Heartbeat CPU 1 instructions: 60000003 cycles: 15194983 heartbeat IPC: 3.919 cumulative IPC: 3.949 (Simulation time: 00 hr 09 min 41 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 17002381 heartbeat IPC: 3.51 cumulative IPC: 3.529 (Simulation time: 00 hr 10 min 54 sec)
Heartbeat CPU 1 instructions: 70000001 cycles: 17738775 heartbeat IPC: 3.931 cumulative IPC: 3.946 (Simulation time: 00 hr 11 min 20 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 19848656 heartbeat IPC: 3.513 cumulative IPC: 3.527 (Simulation time: 00 hr 12 min 43 sec)
Heartbeat CPU 1 instructions: 80000002 cycles: 20337227 heartbeat IPC: 3.848 cumulative IPC: 3.934 (Simulation time: 00 hr 13 min 03 sec)
Heartbeat CPU 0 instructions: 80000004 cycles: 22683953 heartbeat IPC: 3.527 cumulative IPC: 3.527 (Simulation time: 00 hr 14 min 33 sec)
Heartbeat CPU 1 instructions: 90000001 cycles: 22945180 heartbeat IPC: 3.834 cumulative IPC: 3.922 (Simulation time: 00 hr 14 min 44 sec)
Heartbeat CPU 1 instructions: 100000002 cycles: 25527320 heartbeat IPC: 3.873 cumulative IPC: 3.917 (Simulation time: 00 hr 16 min 25 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 25529378 heartbeat IPC: 3.514 cumulative IPC: 3.525 (Simulation time: 00 hr 16 min 25 sec)
Heartbeat CPU 1 instructions: 110000000 cycles: 28076382 heartbeat IPC: 3.923 cumulative IPC: 3.918 (Simulation time: 00 hr 18 min 05 sec)
Heartbeat CPU 0 instructions: 100000004 cycles: 28364631 heartbeat IPC: 3.527 cumulative IPC: 3.526 (Simulation time: 00 hr 18 min 15 sec)
Heartbeat CPU 1 instructions: 120000002 cycles: 30632119 heartbeat IPC: 3.913 cumulative IPC: 3.917 (Simulation time: 00 hr 19 min 44 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 31211860 heartbeat IPC: 3.512 cumulative IPC: 3.524 (Simulation time: 00 hr 20 min 07 sec)
Heartbeat CPU 1 instructions: 130000002 cycles: 33158288 heartbeat IPC: 3.959 cumulative IPC: 3.921 (Simulation time: 00 hr 21 min 24 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 34065033 heartbeat IPC: 3.505 cumulative IPC: 3.523 (Simulation time: 00 hr 21 min 59 sec)
Heartbeat CPU 1 instructions: 140000002 cycles: 35707260 heartbeat IPC: 3.923 cumulative IPC: 3.921 (Simulation time: 00 hr 23 min 08 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 36897398 heartbeat IPC: 3.531 cumulative IPC: 3.523 (Simulation time: 00 hr 23 min 54 sec)
Heartbeat CPU 1 instructions: 150000002 cycles: 38266214 heartbeat IPC: 3.908 cumulative IPC: 3.92 (Simulation time: 00 hr 24 min 53 sec)
Heartbeat CPU 0 instructions: 140000000 cycles: 39737023 heartbeat IPC: 3.522 cumulative IPC: 3.523 (Simulation time: 00 hr 26 min 09 sec)
Heartbeat CPU 1 instructions: 160000001 cycles: 40803762 heartbeat IPC: 3.941 cumulative IPC: 3.921 (Simulation time: 00 hr 26 min 55 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 42590496 heartbeat IPC: 3.505 cumulative IPC: 3.522 (Simulation time: 00 hr 28 min 03 sec)
Heartbeat CPU 1 instructions: 170000001 cycles: 43340589 heartbeat IPC: 3.942 cumulative IPC: 3.922 (Simulation time: 00 hr 28 min 29 sec)
Heartbeat CPU 0 instructions: 160000002 cycles: 45451301 heartbeat IPC: 3.496 cumulative IPC: 3.52 (Simulation time: 00 hr 29 min 48 sec)
Heartbeat CPU 1 instructions: 180000001 cycles: 45869130 heartbeat IPC: 3.955 cumulative IPC: 3.924 (Simulation time: 00 hr 30 min 05 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 48303230 heartbeat IPC: 3.506 cumulative IPC: 3.519 (Simulation time: 00 hr 31 min 37 sec)
Heartbeat CPU 1 instructions: 190000003 cycles: 48389960 heartbeat IPC: 3.967 cumulative IPC: 3.926 (Simulation time: 00 hr 31 min 40 sec)
Heartbeat CPU 1 instructions: 200000002 cycles: 50929119 heartbeat IPC: 3.938 cumulative IPC: 3.927 (Simulation time: 00 hr 33 min 19 sec)
Warmup finished CPU 1 instructions: 200000002 cycles: 50929120 cumulative IPC: 3.927 (Simulation time: 00 hr 33 min 19 sec)
Heartbeat CPU 0 instructions: 180000002 cycles: 51157690 heartbeat IPC: 3.503 cumulative IPC: 3.519 (Simulation time: 00 hr 33 min 27 sec)
Heartbeat CPU 1 instructions: 210000002 cycles: 53470204 heartbeat IPC: 3.935 cumulative IPC: 3.927 (Simulation time: 00 hr 34 min 56 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 54018373 heartbeat IPC: 3.496 cumulative IPC: 3.517 (Simulation time: 00 hr 35 min 15 sec)
Heartbeat CPU 1 instructions: 220000003 cycles: 56014440 heartbeat IPC: 3.93 cumulative IPC: 3.928 (Simulation time: 00 hr 36 min 32 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 56871029 heartbeat IPC: 3.506 cumulative IPC: 3.517 (Simulation time: 00 hr 37 min 05 sec)
Warmup finished CPU 0 instructions: 200000002 cycles: 56871030 cumulative IPC: 3.517 (Simulation time: 00 hr 37 min 05 sec)
Warmup complete CPU 0 instructions: 200000002 cycles: 56871030 cumulative IPC: 3.517 (Simulation time: 00 hr 37 min 05 sec)
Warmup complete CPU 1 instructions: 223373889 cycles: 56871030 cumulative IPC: 3.928 (Simulation time: 00 hr 37 min 05 sec)
Heartbeat CPU 1 instructions: 230000000 cycles: 66735959 heartbeat IPC: 0.9327 cumulative IPC: 0.6717 (Simulation time: 00 hr 40 min 37 sec)
Heartbeat CPU 1 instructions: 240000003 cycles: 80635080 heartbeat IPC: 0.7195 cumulative IPC: 0.6996 (Simulation time: 00 hr 45 min 36 sec)
Heartbeat CPU 1 instructions: 250000001 cycles: 92238062 heartbeat IPC: 0.8618 cumulative IPC: 0.7529 (Simulation time: 00 hr 48 min 49 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 99755409 heartbeat IPC: 0.2332 cumulative IPC: 0.2332 (Simulation time: 00 hr 50 min 22 sec)
Heartbeat CPU 1 instructions: 260000004 cycles: 105105562 heartbeat IPC: 0.7772 cumulative IPC: 0.7593 (Simulation time: 00 hr 51 min 21 sec)
Heartbeat CPU 1 instructions: 270000001 cycles: 117539754 heartbeat IPC: 0.8042 cumulative IPC: 0.7685 (Simulation time: 00 hr 55 min 33 sec)
Heartbeat CPU 1 instructions: 280000000 cycles: 127741204 heartbeat IPC: 0.9803 cumulative IPC: 0.799 (Simulation time: 00 hr 59 min 16 sec)
Heartbeat CPU 1 instructions: 290000003 cycles: 139589044 heartbeat IPC: 0.844 cumulative IPC: 0.8055 (Simulation time: 01 hr 03 min 32 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 142032681 heartbeat IPC: 0.2365 cumulative IPC: 0.2348 (Simulation time: 01 hr 04 min 23 sec)
Heartbeat CPU 1 instructions: 300000001 cycles: 151134701 heartbeat IPC: 0.8661 cumulative IPC: 0.8129 (Simulation time: 01 hr 07 min 44 sec)
Heartbeat CPU 1 instructions: 310000002 cycles: 163336680 heartbeat IPC: 0.8195 cumulative IPC: 0.8137 (Simulation time: 01 hr 11 min 02 sec)
Heartbeat CPU 1 instructions: 320000001 cycles: 176037237 heartbeat IPC: 0.7874 cumulative IPC: 0.8109 (Simulation time: 01 hr 13 min 30 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 183797128 heartbeat IPC: 0.2394 cumulative IPC: 0.2364 (Simulation time: 01 hr 15 min 00 sec)
Heartbeat CPU 1 instructions: 330000003 cycles: 189990598 heartbeat IPC: 0.7167 cumulative IPC: 0.801 (Simulation time: 01 hr 16 min 17 sec)
Heartbeat CPU 1 instructions: 340000004 cycles: 201061592 heartbeat IPC: 0.9033 cumulative IPC: 0.8088 (Simulation time: 01 hr 18 min 28 sec)
Heartbeat CPU 1 instructions: 350000003 cycles: 211841859 heartbeat IPC: 0.9276 cumulative IPC: 0.8171 (Simulation time: 01 hr 20 min 34 sec)
Heartbeat CPU 1 instructions: 360000002 cycles: 222573822 heartbeat IPC: 0.9318 cumulative IPC: 0.8245 (Simulation time: 01 hr 23 min 28 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 225741921 heartbeat IPC: 0.2384 cumulative IPC: 0.2369 (Simulation time: 01 hr 24 min 04 sec)
Heartbeat CPU 1 instructions: 370000001 cycles: 233904929 heartbeat IPC: 0.8825 cumulative IPC: 0.8282 (Simulation time: 01 hr 25 min 34 sec)
Heartbeat CPU 1 instructions: 380000001 cycles: 243980473 heartbeat IPC: 0.9925 cumulative IPC: 0.8371 (Simulation time: 01 hr 27 min 32 sec)
Heartbeat CPU 1 instructions: 390000001 cycles: 256265211 heartbeat IPC: 0.814 cumulative IPC: 0.8357 (Simulation time: 01 hr 29 min 54 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 266523221 heartbeat IPC: 0.2452 cumulative IPC: 0.2385 (Simulation time: 01 hr 31 min 49 sec)
Heartbeat CPU 1 instructions: 400000000 cycles: 276781793 heartbeat IPC: 0.4874 cumulative IPC: 0.8032 (Simulation time: 01 hr 33 min 32 sec)
Heartbeat CPU 1 instructions: 410000001 cycles: 282460674 heartbeat IPC: 1.761 cumulative IPC: 0.8273 (Simulation time: 01 hr 34 min 45 sec)
Heartbeat CPU 1 instructions: 420000001 cycles: 291170634 heartbeat IPC: 1.148 cumulative IPC: 0.8392 (Simulation time: 01 hr 36 min 29 sec)
Simulation finished CPU 1 instructions: 200000004 cycles: 237552040 cumulative IPC: 0.8419 (Simulation time: 01 hr 37 min 06 sec)
Heartbeat CPU 1 instructions: 430000002 cycles: 298537833 heartbeat IPC: 1.357 cumulative IPC: 0.855 (Simulation time: 01 hr 37 min 54 sec)
Heartbeat CPU 1 instructions: 440000000 cycles: 304388919 heartbeat IPC: 1.709 cumulative IPC: 0.8752 (Simulation time: 01 hr 39 min 10 sec)
Heartbeat CPU 1 instructions: 450000004 cycles: 311548060 heartbeat IPC: 1.397 cumulative IPC: 0.8899 (Simulation time: 01 hr 40 min 36 sec)
Heartbeat CPU 0 instructions: 260000003 cycles: 313344172 heartbeat IPC: 0.2136 cumulative IPC: 0.2339 (Simulation time: 01 hr 41 min 20 sec)
Heartbeat CPU 1 instructions: 460000003 cycles: 320268348 heartbeat IPC: 1.147 cumulative IPC: 0.8984 (Simulation time: 01 hr 43 min 06 sec)
Heartbeat CPU 1 instructions: 470000000 cycles: 329610527 heartbeat IPC: 1.07 cumulative IPC: 0.9043 (Simulation time: 01 hr 44 min 44 sec)
Heartbeat CPU 1 instructions: 480000001 cycles: 339744105 heartbeat IPC: 0.9868 cumulative IPC: 0.9072 (Simulation time: 01 hr 46 min 34 sec)
Heartbeat CPU 1 instructions: 490000002 cycles: 350307815 heartbeat IPC: 0.9466 cumulative IPC: 0.9086 (Simulation time: 01 hr 48 min 33 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 355325932 heartbeat IPC: 0.2382 cumulative IPC: 0.2345 (Simulation time: 01 hr 49 min 28 sec)
Heartbeat CPU 1 instructions: 500000002 cycles: 360155524 heartbeat IPC: 1.015 cumulative IPC: 0.9121 (Simulation time: 01 hr 50 min 27 sec)
Heartbeat CPU 1 instructions: 510000001 cycles: 370903785 heartbeat IPC: 0.9304 cumulative IPC: 0.9127 (Simulation time: 01 hr 52 min 37 sec)
Heartbeat CPU 1 instructions: 520000002 cycles: 382340969 heartbeat IPC: 0.8743 cumulative IPC: 0.9114 (Simulation time: 01 hr 54 min 43 sec)
Heartbeat CPU 1 instructions: 530000001 cycles: 395448985 heartbeat IPC: 0.7629 cumulative IPC: 0.9056 (Simulation time: 01 hr 57 min 03 sec)
Heartbeat CPU 0 instructions: 280000002 cycles: 396295358 heartbeat IPC: 0.2441 cumulative IPC: 0.2357 (Simulation time: 01 hr 57 min 12 sec)
Heartbeat CPU 1 instructions: 540000003 cycles: 407620856 heartbeat IPC: 0.8216 cumulative IPC: 0.9027 (Simulation time: 01 hr 59 min 15 sec)
Heartbeat CPU 1 instructions: 550000004 cycles: 420138796 heartbeat IPC: 0.7989 cumulative IPC: 0.8991 (Simulation time: 02 hr 01 min 22 sec)
Heartbeat CPU 1 instructions: 560000003 cycles: 430629225 heartbeat IPC: 0.9532 cumulative IPC: 0.9007 (Simulation time: 02 hr 03 min 15 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 440662398 heartbeat IPC: 0.2254 cumulative IPC: 0.2345 (Simulation time: 02 hr 04 min 54 sec)
Heartbeat CPU 1 instructions: 570000000 cycles: 448611766 heartbeat IPC: 0.5561 cumulative IPC: 0.8848 (Simulation time: 02 hr 06 min 16 sec)
Heartbeat CPU 1 instructions: 580000003 cycles: 455063518 heartbeat IPC: 1.55 cumulative IPC: 0.8956 (Simulation time: 02 hr 07 min 33 sec)
Heartbeat CPU 1 instructions: 590000003 cycles: 464577739 heartbeat IPC: 1.051 cumulative IPC: 0.8992 (Simulation time: 02 hr 09 min 15 sec)
Heartbeat CPU 1 instructions: 600000004 cycles: 472578563 heartbeat IPC: 1.25 cumulative IPC: 0.906 (Simulation time: 02 hr 10 min 48 sec)
Heartbeat CPU 1 instructions: 610000001 cycles: 483018437 heartbeat IPC: 0.9579 cumulative IPC: 0.9073 (Simulation time: 02 hr 12 min 42 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 486189812 heartbeat IPC: 0.2196 cumulative IPC: 0.2329 (Simulation time: 02 hr 13 min 18 sec)
Heartbeat CPU 1 instructions: 620000000 cycles: 494214513 heartbeat IPC: 0.8932 cumulative IPC: 0.9069 (Simulation time: 02 hr 14 min 45 sec)
Heartbeat CPU 1 instructions: 630000003 cycles: 505886292 heartbeat IPC: 0.8568 cumulative IPC: 0.9056 (Simulation time: 02 hr 16 min 48 sec)
Heartbeat CPU 1 instructions: 640000002 cycles: 516874999 heartbeat IPC: 0.91 cumulative IPC: 0.9057 (Simulation time: 02 hr 18 min 52 sec)
Heartbeat CPU 1 instructions: 650000001 cycles: 527782692 heartbeat IPC: 0.9168 cumulative IPC: 0.906 (Simulation time: 02 hr 20 min 50 sec)
Heartbeat CPU 0 instructions: 310000002 cycles: 528638404 heartbeat IPC: 0.2356 cumulative IPC: 0.2332 (Simulation time: 02 hr 20 min 59 sec)
Heartbeat CPU 1 instructions: 660000001 cycles: 538411469 heartbeat IPC: 0.9408 cumulative IPC: 0.9067 (Simulation time: 02 hr 22 min 46 sec)
Heartbeat CPU 1 instructions: 670000003 cycles: 553685317 heartbeat IPC: 0.6547 cumulative IPC: 0.899 (Simulation time: 02 hr 25 min 23 sec)
Heartbeat CPU 1 instructions: 680000001 cycles: 561380014 heartbeat IPC: 1.3 cumulative IPC: 0.9051 (Simulation time: 02 hr 26 min 52 sec)
Heartbeat CPU 1 instructions: 690000001 cycles: 570434237 heartbeat IPC: 1.104 cumulative IPC: 0.9086 (Simulation time: 02 hr 28 min 31 sec)
Heartbeat CPU 0 instructions: 320000000 cycles: 576007870 heartbeat IPC: 0.2111 cumulative IPC: 0.2312 (Simulation time: 02 hr 29 min 37 sec)
Heartbeat CPU 1 instructions: 700000000 cycles: 579010439 heartbeat IPC: 1.166 cumulative IPC: 0.9128 (Simulation time: 02 hr 30 min 08 sec)
Heartbeat CPU 1 instructions: 710000001 cycles: 589224631 heartbeat IPC: 0.979 cumulative IPC: 0.9141 (Simulation time: 02 hr 32 min 03 sec)
Heartbeat CPU 1 instructions: 720000001 cycles: 599802013 heartbeat IPC: 0.9454 cumulative IPC: 0.9147 (Simulation time: 02 hr 34 min 21 sec)
Heartbeat CPU 1 instructions: 730000000 cycles: 611579050 heartbeat IPC: 0.8491 cumulative IPC: 0.9133 (Simulation time: 02 hr 36 min 25 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 618428974 heartbeat IPC: 0.2357 cumulative IPC: 0.2315 (Simulation time: 02 hr 37 min 37 sec)
Heartbeat CPU 1 instructions: 740000001 cycles: 622783089 heartbeat IPC: 0.8925 cumulative IPC: 0.9129 (Simulation time: 02 hr 38 min 25 sec)
Heartbeat CPU 1 instructions: 750000002 cycles: 634328620 heartbeat IPC: 0.8661 cumulative IPC: 0.912 (Simulation time: 02 hr 40 min 34 sec)
Heartbeat CPU 1 instructions: 760000004 cycles: 653935518 heartbeat IPC: 0.51 cumulative IPC: 0.8988 (Simulation time: 02 hr 43 min 57 sec)
Heartbeat CPU 1 instructions: 770000004 cycles: 659456198 heartbeat IPC: 1.811 cumulative IPC: 0.9071 (Simulation time: 02 hr 45 min 07 sec)
Heartbeat CPU 0 instructions: 340000001 cycles: 664375605 heartbeat IPC: 0.2176 cumulative IPC: 0.2305 (Simulation time: 02 hr 46 min 01 sec)
Heartbeat CPU 1 instructions: 780000001 cycles: 668934385 heartbeat IPC: 1.055 cumulative IPC: 0.9094 (Simulation time: 02 hr 46 min 51 sec)
Heartbeat CPU 1 instructions: 790000004 cycles: 673635321 heartbeat IPC: 2.127 cumulative IPC: 0.9187 (Simulation time: 02 hr 47 min 52 sec)
Heartbeat CPU 1 instructions: 800000002 cycles: 681239265 heartbeat IPC: 1.315 cumulative IPC: 0.9235 (Simulation time: 02 hr 49 min 20 sec)
Heartbeat CPU 1 instructions: 810000003 cycles: 693288835 heartbeat IPC: 0.8299 cumulative IPC: 0.9218 (Simulation time: 02 hr 51 min 29 sec)
Heartbeat CPU 0 instructions: 350000001 cycles: 703385062 heartbeat IPC: 0.2563 cumulative IPC: 0.232 (Simulation time: 02 hr 53 min 21 sec)
Heartbeat CPU 1 instructions: 820000001 cycles: 706271026 heartbeat IPC: 0.7703 cumulative IPC: 0.9187 (Simulation time: 02 hr 53 min 55 sec)
Heartbeat CPU 1 instructions: 830000001 cycles: 719248930 heartbeat IPC: 0.7705 cumulative IPC: 0.9158 (Simulation time: 02 hr 56 min 12 sec)
Heartbeat CPU 1 instructions: 840000003 cycles: 731628183 heartbeat IPC: 0.8078 cumulative IPC: 0.9138 (Simulation time: 02 hr 58 min 25 sec)
Heartbeat CPU 1 instructions: 850000004 cycles: 744018440 heartbeat IPC: 0.8071 cumulative IPC: 0.9119 (Simulation time: 03 hr 00 min 39 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 744273717 heartbeat IPC: 0.2446 cumulative IPC: 0.2328 (Simulation time: 03 hr 00 min 42 sec)
Heartbeat CPU 1 instructions: 860000000 cycles: 755857107 heartbeat IPC: 0.8447 cumulative IPC: 0.9108 (Simulation time: 03 hr 02 min 48 sec)
Heartbeat CPU 1 instructions: 870000003 cycles: 768403445 heartbeat IPC: 0.797 cumulative IPC: 0.9088 (Simulation time: 03 hr 04 min 57 sec)
Heartbeat CPU 1 instructions: 880000003 cycles: 783169550 heartbeat IPC: 0.6772 cumulative IPC: 0.9041 (Simulation time: 03 hr 07 min 29 sec)
Heartbeat CPU 0 instructions: 370000002 cycles: 784790260 heartbeat IPC: 0.2468 cumulative IPC: 0.2335 (Simulation time: 03 hr 07 min 45 sec)
Heartbeat CPU 1 instructions: 890000000 cycles: 797619044 heartbeat IPC: 0.6921 cumulative IPC: 0.8999 (Simulation time: 03 hr 10 min 00 sec)
Heartbeat CPU 1 instructions: 900000004 cycles: 813069442 heartbeat IPC: 0.6472 cumulative IPC: 0.8948 (Simulation time: 03 hr 12 min 40 sec)
Heartbeat CPU 0 instructions: 380000004 cycles: 825239583 heartbeat IPC: 0.2472 cumulative IPC: 0.2343 (Simulation time: 03 hr 14 min 49 sec)
Heartbeat CPU 1 instructions: 910000000 cycles: 827913297 heartbeat IPC: 0.6737 cumulative IPC: 0.8905 (Simulation time: 03 hr 15 min 31 sec)
Heartbeat CPU 1 instructions: 920000001 cycles: 842976327 heartbeat IPC: 0.6639 cumulative IPC: 0.8862 (Simulation time: 03 hr 19 min 08 sec)
Heartbeat CPU 1 instructions: 930000001 cycles: 858111028 heartbeat IPC: 0.6607 cumulative IPC: 0.8819 (Simulation time: 03 hr 22 min 12 sec)
Heartbeat CPU 0 instructions: 390000001 cycles: 865761480 heartbeat IPC: 0.2468 cumulative IPC: 0.2349 (Simulation time: 03 hr 23 min 45 sec)
Heartbeat CPU 1 instructions: 940000000 cycles: 873529687 heartbeat IPC: 0.6486 cumulative IPC: 0.8775 (Simulation time: 03 hr 25 min 16 sec)
Heartbeat CPU 1 instructions: 950000001 cycles: 888902053 heartbeat IPC: 0.6505 cumulative IPC: 0.8733 (Simulation time: 03 hr 28 min 16 sec)
Heartbeat CPU 1 instructions: 960000002 cycles: 903272009 heartbeat IPC: 0.6959 cumulative IPC: 0.8703 (Simulation time: 03 hr 31 min 10 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 905655999 heartbeat IPC: 0.2507 cumulative IPC: 0.2356 (Simulation time: 03 hr 31 min 38 sec)
Simulation finished CPU 0 instructions: 200000001 cycles: 848784971 cumulative IPC: 0.2356 (Simulation time: 03 hr 31 min 38 sec)
Simulation complete CPU 0 instructions: 200000001 cycles: 848784971 cumulative IPC: 0.2356 (Simulation time: 03 hr 31 min 38 sec)
Simulation complete CPU 1 instructions: 738155553 cycles: 848784971 cumulative IPC: 0.8697 (Simulation time: 03 hr 31 min 38 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /public/champsim/dp3_traces/619.lbm_s-4268B.champsimtrace.xzCPU 1 runs /public/champsim/dp3_traces/625.x264_s-18B.champsimtrace.xz
Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.2356 instructions: 200000001 cycles: 848784971
CPU 0 Branch Prediction Accuracy: 95.14% MPKI: 0.8688 Average ROB Occupancy at Mispredict: 294.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.869
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0


CPU 1 cumulative IPC: 0.8697 instructions: 738155553 cycles: 848784971
CPU 1 Branch Prediction Accuracy: 91.82% MPKI: 3.158 Average ROB Occupancy at Mispredict: 185
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.000592
BRANCH_INDIRECT: 0.000706
BRANCH_CONDITIONAL: 3.06
BRANCH_DIRECT_CALL: 0.000291
BRANCH_INDIRECT_CALL: 0.0166
BRANCH_RETURN: 0.0791

cpu0 INVINCIBLE ACTIVATED: 4725047 FREED: 4393409
LLC LOAD         IN CARTEL ACCESSES:    1097942 BLOCKED ACCESSES:          0
LLC RFO          IN CARTEL ACCESSES:    5807688 BLOCKED ACCESSES:          0
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:    7093672 BLOCKED ACCESSES:          0
LLC TRANSLATION  IN CARTEL ACCESSES:       1397 BLOCKED ACCESSES:          0
LLC TOTAL       IN CARTEL ACCESS:   14000699 IN CARTEL HIT:    9086955 IN CARTEL MISS:    4913744
LLC LOAD         IN CARTEL ACCESS:    1097942 IN CARTEL HIT:        884 IN CARTEL MISS:    1097058
LLC RFO          IN CARTEL ACCESS:    5807688 IN CARTEL HIT:    2016467 IN CARTEL MISS:    3791221
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:    7093672 IN CARTEL HIT:    7068922 IN CARTEL MISS:      24750
LLC TRANSLATION  IN CARTEL ACCESS:       1397 IN CARTEL HIT:        682 IN CARTEL MISS:        715
LLC TOTAL        ACCESS:   21769825 HIT:   12127260 MISS:    9642565
LLC LOAD         ACCESS:    2367645 HIT:       1371 MISS:    2366274
LLC RFO          ACCESS:    9699681 HIT:    2590344 MISS:    7109337
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    9700439 HIT:    9534563 MISS:     165876
LLC TRANSLATION  ACCESS:       2060 HIT:        982 MISS:       1078
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 1023 cycles
cpu1 INVINCIBLE ACTIVATED: 472832 FREED: 807575
LLC LOAD         IN CARTEL ACCESSES:     440800 BLOCKED ACCESSES:    1133852
LLC RFO          IN CARTEL ACCESSES:     173351 BLOCKED ACCESSES:     162837
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:     279091 BLOCKED ACCESSES:       6965
LLC TRANSLATION  IN CARTEL ACCESSES:       3710 BLOCKED ACCESSES:       1107
LLC TOTAL       IN CARTEL ACCESS:     896952 IN CARTEL HIT:     459515 IN CARTEL MISS:     437437
LLC LOAD         IN CARTEL ACCESS:     440800 IN CARTEL HIT:     189781 IN CARTEL MISS:     251019
LLC RFO          IN CARTEL ACCESS:     173351 IN CARTEL HIT:       5257 IN CARTEL MISS:     168094
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:     279091 IN CARTEL HIT:     262867 IN CARTEL MISS:      16224
LLC TRANSLATION  IN CARTEL ACCESS:       3710 IN CARTEL HIT:       1610 IN CARTEL MISS:       2100
LLC TOTAL        ACCESS:    2931244 HIT:     716226 MISS:    2215018
LLC LOAD         ACCESS:    1950260 HIT:     301536 MISS:    1648724
LLC RFO          ACCESS:     524799 HIT:       8198 MISS:     516601
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     448684 HIT:     403930 MISS:      44754
LLC TRANSLATION  ACCESS:       7501 HIT:       2562 MISS:       4939
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 1023 cycles
cpu0_DTLB TOTAL        ACCESS:   37194562 HIT:   36747408 MISS:     447154
cpu0_DTLB LOAD         ACCESS:   37194562 HIT:   36747408 MISS:     447154
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 84.56 cycles
cpu0_DTLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 84.56 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   49918484 HIT:   29597843 MISS:   20320641
cpu0_L1D LOAD         ACCESS:   13183913 HIT:    7299545 MISS:    5884368
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   36586493 HIT:   22298120 MISS:   14288373
cpu0_L1D TRANSLATION  ACCESS:     148078 HIT:        178 MISS:     147900
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 516 cycles
cpu0_L1D TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 516 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:   29344167 HIT:   17274754 MISS:   12069413
cpu0_L2C LOAD         ACCESS:    2368497 HIT:        852 MISS:    2367645
cpu0_L2C RFO          ACCESS:   13413762 HIT:    3714054 MISS:    9699708
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:   13414008 HIT:   13414008 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:     147900 HIT:     145840 MISS:       2060
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 917.8 cycles
cpu0_L2C TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 917.8 cycles
cpu0_STLB TOTAL        ACCESS:     272630 HIT:     124698 MISS:     147932
cpu0_STLB LOAD         ACCESS:     272630 HIT:     124698 MISS:     147932
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 309.3 cycles
cpu0_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 309.3 cycles
cpu1_DTLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 6.968 cycles
cpu1_DTLB TOTAL        ACCESS:  102827008 HIT:  100973111 MISS:    1853897
cpu1_DTLB LOAD         ACCESS:  102827008 HIT:  100973111 MISS:    1853897
cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 6.968 cycles
cpu1_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: 69.01 cycles
cpu1_ITLB TOTAL        ACCESS:    8860754 HIT:    8856923 MISS:       3831
cpu1_ITLB LOAD         ACCESS:    8860754 HIT:    8856923 MISS:       3831
cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: 69.01 cycles
cpu1_L1D TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 77.51 cycles
cpu1_L1D TOTAL        ACCESS:  148755609 HIT:  132970489 MISS:   15785120
cpu1_L1D LOAD         ACCESS:   91829098 HIT:   82619652 MISS:    9209446
cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D WRITE        ACCESS:   56911305 HIT:   50344732 MISS:    6566573
cpu1_L1D TRANSLATION  ACCESS:      15206 HIT:       6105 MISS:       9101
cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 77.51 cycles
cpu1_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: 14.99 cycles
cpu1_L1I TOTAL        ACCESS:   13007156 HIT:   10785953 MISS:    2221203
cpu1_L1I LOAD         ACCESS:   13007156 HIT:   10785953 MISS:    2221203
cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: 14.99 cycles
cpu1_L2C TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 534.1 cycles
cpu1_L2C TOTAL        ACCESS:    5390497 HIT:    2905592 MISS:    2484905
cpu1_L2C LOAD         ACCESS:    3842236 HIT:    1891976 MISS:    1950260
cpu1_L2C RFO          ACCESS:     782077 HIT:     257278 MISS:     524799
cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C WRITE        ACCESS:     757264 HIT:     754919 MISS:       2345
cpu1_L2C TRANSLATION  ACCESS:       8920 HIT:       1419 MISS:       7501
cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 534.1 cycles
cpu1_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 628.7 cycles
cpu1_STLB TOTAL        ACCESS:    1023018 HIT:    1007890 MISS:      15128
cpu1_STLB LOAD         ACCESS:    1023018 HIT:    1007890 MISS:      15128
cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 628.7 cycles

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2356 instructions: 200000001 cycles: 848784971
CPU 0 Branch Prediction Accuracy: 95.14% MPKI: 0.8688 Average ROB Occupancy at Mispredict: 294.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.869
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0


CPU 1 cumulative IPC: 0.8419 instructions: 200000004 cycles: 237552040
CPU 1 Branch Prediction Accuracy: 90.96% MPKI: 3.695 Average ROB Occupancy at Mispredict: 149.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00198
BRANCH_INDIRECT: 0.00225
BRANCH_CONDITIONAL: 3.55
BRANCH_DIRECT_CALL: 0.00096
BRANCH_INDIRECT_CALL: 0.0542
BRANCH_RETURN: 0.0892

cpu0 INVINCIBLE ACTIVATED: 4725047 FREED: 4393409
LLC LOAD         IN CARTEL ACCESSES:    1097942 BLOCKED ACCESSES:          0
LLC RFO          IN CARTEL ACCESSES:    5807688 BLOCKED ACCESSES:          0
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:    7093672 BLOCKED ACCESSES:          0
LLC TRANSLATION  IN CARTEL ACCESSES:       1397 BLOCKED ACCESSES:          0
LLC TOTAL       IN CARTEL ACCESS:   14000699 IN CARTEL HIT:    9086955 IN CARTEL MISS:    4913744
LLC LOAD         IN CARTEL ACCESS:    1097942 IN CARTEL HIT:        884 IN CARTEL MISS:    1097058
LLC RFO          IN CARTEL ACCESS:    5807688 IN CARTEL HIT:    2016467 IN CARTEL MISS:    3791221
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:    7093672 IN CARTEL HIT:    7068922 IN CARTEL MISS:      24750
LLC TRANSLATION  IN CARTEL ACCESS:       1397 IN CARTEL HIT:        682 IN CARTEL MISS:        715
LLC TOTAL        ACCESS:   21769825 HIT:   12127260 MISS:    9642565
LLC LOAD         ACCESS:    2367645 HIT:       1371 MISS:    2366274
LLC RFO          ACCESS:    9699681 HIT:    2590344 MISS:    7109337
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    9700439 HIT:    9534563 MISS:     165876
LLC TRANSLATION  ACCESS:       2060 HIT:        982 MISS:       1078
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 1023 cycles
cpu1 INVINCIBLE ACTIVATED: 125783 FREED: 214505
LLC LOAD         IN CARTEL ACCESSES:      93779 BLOCKED ACCESSES:     346343
LLC RFO          IN CARTEL ACCESSES:      37053 BLOCKED ACCESSES:      63454
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:      66752 BLOCKED ACCESSES:       4192
LLC TRANSLATION  IN CARTEL ACCESSES:        504 BLOCKED ACCESSES:        426
LLC TOTAL       IN CARTEL ACCESS:     198088 IN CARTEL HIT:     109171 IN CARTEL MISS:      88917
LLC LOAD         IN CARTEL ACCESS:      93779 IN CARTEL HIT:      46033 IN CARTEL MISS:      47746
LLC RFO          IN CARTEL ACCESS:      37053 IN CARTEL HIT:       1329 IN CARTEL MISS:      35724
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:      66752 IN CARTEL HIT:      61710 IN CARTEL MISS:       5042
LLC TRANSLATION  IN CARTEL ACCESS:        504 IN CARTEL HIT:         99 IN CARTEL MISS:        405
LLC TOTAL        ACCESS:     800594 HIT:     171448 MISS:     629146
LLC LOAD         ACCESS:     531712 HIT:      72580 MISS:     459132
LLC RFO          ACCESS:     154060 HIT:       2120 MISS:     151940
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     113345 HIT:      96580 MISS:      16765
LLC TRANSLATION  ACCESS:       1477 HIT:        168 MISS:       1309
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 1023 cycles
cpu0_DTLB TOTAL        ACCESS:   37194562 HIT:   36747408 MISS:     447154
cpu0_DTLB LOAD         ACCESS:   37194562 HIT:   36747408 MISS:     447154
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 84.56 cycles
cpu0_DTLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 84.56 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   49918484 HIT:   29597843 MISS:   20320641
cpu0_L1D LOAD         ACCESS:   13183913 HIT:    7299545 MISS:    5884368
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   36586493 HIT:   22298120 MISS:   14288373
cpu0_L1D TRANSLATION  ACCESS:     148078 HIT:        178 MISS:     147900
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 516 cycles
cpu0_L1D TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 516 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:   29344167 HIT:   17274754 MISS:   12069413
cpu0_L2C LOAD         ACCESS:    2368497 HIT:        852 MISS:    2367645
cpu0_L2C RFO          ACCESS:   13413762 HIT:    3714054 MISS:    9699708
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:   13414008 HIT:   13414008 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:     147900 HIT:     145840 MISS:       2060
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 917.8 cycles
cpu0_L2C TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 917.8 cycles
cpu0_STLB TOTAL        ACCESS:     272630 HIT:     124698 MISS:     147932
cpu0_STLB LOAD         ACCESS:     272630 HIT:     124698 MISS:     147932
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 309.3 cycles
cpu0_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 309.3 cycles
cpu1_DTLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 6.968 cycles
cpu1_DTLB TOTAL        ACCESS:   27545184 HIT:   27208545 MISS:     336639
cpu1_DTLB LOAD         ACCESS:   27545184 HIT:   27208545 MISS:     336639
cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 6.968 cycles
cpu1_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: 69.01 cycles
cpu1_ITLB TOTAL        ACCESS:    2323382 HIT:    2320956 MISS:       2426
cpu1_ITLB LOAD         ACCESS:    2323382 HIT:    2320956 MISS:       2426
cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: 69.01 cycles
cpu1_L1D TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 77.51 cycles
cpu1_L1D TOTAL        ACCESS:   39238367 HIT:   35322780 MISS:    3915587
cpu1_L1D LOAD         ACCESS:   25932154 HIT:   23954354 MISS:    1977800
cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D WRITE        ACCESS:   13302810 HIT:   11366753 MISS:    1936057
cpu1_L1D TRANSLATION  ACCESS:       3403 HIT:       1673 MISS:       1730
cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 77.51 cycles
cpu1_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: 14.99 cycles
cpu1_L1I TOTAL        ACCESS:    3332107 HIT:    1374651 MISS:    1957456
cpu1_L1I LOAD         ACCESS:    3332107 HIT:    1374651 MISS:    1957456
cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: 14.99 cycles
cpu1_L2C TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 534.1 cycles
cpu1_L2C TOTAL        ACCESS:    2112563 HIT:    1424624 MISS:     687939
cpu1_L2C LOAD         ACCESS:    1754152 HIT:    1222440 MISS:     531712
cpu1_L2C RFO          ACCESS:     191940 HIT:      37880 MISS:     154060
cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C WRITE        ACCESS:     164788 HIT:     164098 MISS:        690
cpu1_L2C TRANSLATION  ACCESS:       1683 HIT:        206 MISS:       1477
cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 534.1 cycles
cpu1_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 628.7 cycles
cpu1_STLB TOTAL        ACCESS:     185236 HIT:     181852 MISS:       3384
cpu1_STLB LOAD         ACCESS:     185236 HIT:     181852 MISS:       3384
cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 628.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     779342
  ROW_BUFFER_MISS:   10867574
 AVG DBUS CONGESTED CYCLE: 3.994
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      36344
  FULL:    3893032
