WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 2
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 1 instructions: 10000002 cycles: 2500144 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 25 sec)
Heartbeat CPU 0 instructions: 10000001 cycles: 2830612 heartbeat IPC: 3.533 cumulative IPC: 3.533 (Simulation time: 00 hr 01 min 37 sec)
Heartbeat CPU 1 instructions: 20000002 cycles: 5005285 heartbeat IPC: 3.992 cumulative IPC: 3.996 (Simulation time: 00 hr 02 min 58 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5657933 heartbeat IPC: 3.537 cumulative IPC: 3.535 (Simulation time: 00 hr 03 min 23 sec)
Heartbeat CPU 1 instructions: 30000002 cycles: 7505982 heartbeat IPC: 3.999 cumulative IPC: 3.997 (Simulation time: 00 hr 04 min 32 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 8485675 heartbeat IPC: 3.536 cumulative IPC: 3.535 (Simulation time: 00 hr 05 min 07 sec)
Heartbeat CPU 1 instructions: 40000001 cycles: 10017000 heartbeat IPC: 3.982 cumulative IPC: 3.993 (Simulation time: 00 hr 06 min 08 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 11333222 heartbeat IPC: 3.512 cumulative IPC: 3.529 (Simulation time: 00 hr 06 min 56 sec)
Heartbeat CPU 1 instructions: 50000001 cycles: 12547039 heartbeat IPC: 3.953 cumulative IPC: 3.985 (Simulation time: 00 hr 07 min 42 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 14178336 heartbeat IPC: 3.515 cumulative IPC: 3.527 (Simulation time: 00 hr 08 min 44 sec)
Heartbeat CPU 1 instructions: 60000001 cycles: 15055148 heartbeat IPC: 3.987 cumulative IPC: 3.985 (Simulation time: 00 hr 09 min 16 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 17027377 heartbeat IPC: 3.51 cumulative IPC: 3.524 (Simulation time: 00 hr 10 min 31 sec)
Heartbeat CPU 1 instructions: 70000003 cycles: 17560202 heartbeat IPC: 3.992 cumulative IPC: 3.986 (Simulation time: 00 hr 10 min 53 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 19867300 heartbeat IPC: 3.521 cumulative IPC: 3.523 (Simulation time: 00 hr 12 min 18 sec)
Heartbeat CPU 1 instructions: 80000002 cycles: 20069506 heartbeat IPC: 3.985 cumulative IPC: 3.986 (Simulation time: 00 hr 12 min 25 sec)
Heartbeat CPU 1 instructions: 90000000 cycles: 22586347 heartbeat IPC: 3.973 cumulative IPC: 3.985 (Simulation time: 00 hr 14 min 04 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 22707730 heartbeat IPC: 3.521 cumulative IPC: 3.523 (Simulation time: 00 hr 14 min 08 sec)
Heartbeat CPU 1 instructions: 100000002 cycles: 25087622 heartbeat IPC: 3.998 cumulative IPC: 3.986 (Simulation time: 00 hr 15 min 39 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 25558696 heartbeat IPC: 3.508 cumulative IPC: 3.521 (Simulation time: 00 hr 15 min 55 sec)
Heartbeat CPU 1 instructions: 110000000 cycles: 27593194 heartbeat IPC: 3.991 cumulative IPC: 3.986 (Simulation time: 00 hr 17 min 16 sec)
Heartbeat CPU 0 instructions: 100000004 cycles: 28392631 heartbeat IPC: 3.529 cumulative IPC: 3.522 (Simulation time: 00 hr 17 min 43 sec)
Heartbeat CPU 1 instructions: 120000002 cycles: 30093347 heartbeat IPC: 4 cumulative IPC: 3.988 (Simulation time: 00 hr 18 min 46 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 31236051 heartbeat IPC: 3.517 cumulative IPC: 3.522 (Simulation time: 00 hr 19 min 31 sec)
Heartbeat CPU 1 instructions: 130000001 cycles: 32593765 heartbeat IPC: 3.999 cumulative IPC: 3.988 (Simulation time: 00 hr 20 min 19 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 34090229 heartbeat IPC: 3.504 cumulative IPC: 3.52 (Simulation time: 00 hr 21 min 18 sec)
Heartbeat CPU 1 instructions: 140000001 cycles: 35095480 heartbeat IPC: 3.997 cumulative IPC: 3.989 (Simulation time: 00 hr 21 min 55 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 36931948 heartbeat IPC: 3.519 cumulative IPC: 3.52 (Simulation time: 00 hr 23 min 06 sec)
Heartbeat CPU 1 instructions: 150000002 cycles: 37605147 heartbeat IPC: 3.985 cumulative IPC: 3.989 (Simulation time: 00 hr 23 min 30 sec)
Heartbeat CPU 0 instructions: 140000000 cycles: 39779516 heartbeat IPC: 3.512 cumulative IPC: 3.519 (Simulation time: 00 hr 24 min 59 sec)
Heartbeat CPU 1 instructions: 160000001 cycles: 40106558 heartbeat IPC: 3.998 cumulative IPC: 3.989 (Simulation time: 00 hr 25 min 14 sec)
Heartbeat CPU 1 instructions: 170000001 cycles: 42608996 heartbeat IPC: 3.996 cumulative IPC: 3.99 (Simulation time: 00 hr 27 min 08 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 42635981 heartbeat IPC: 3.501 cumulative IPC: 3.518 (Simulation time: 00 hr 27 min 09 sec)
Heartbeat CPU 1 instructions: 180000002 cycles: 45127546 heartbeat IPC: 3.971 cumulative IPC: 3.989 (Simulation time: 00 hr 28 min 37 sec)
Heartbeat CPU 0 instructions: 160000004 cycles: 45496145 heartbeat IPC: 3.496 cumulative IPC: 3.517 (Simulation time: 00 hr 28 min 50 sec)
Heartbeat CPU 1 instructions: 190000001 cycles: 47640251 heartbeat IPC: 3.98 cumulative IPC: 3.988 (Simulation time: 00 hr 30 min 10 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 48352990 heartbeat IPC: 3.5 cumulative IPC: 3.516 (Simulation time: 00 hr 30 min 36 sec)
Heartbeat CPU 1 instructions: 200000001 cycles: 50150926 heartbeat IPC: 3.983 cumulative IPC: 3.988 (Simulation time: 00 hr 31 min 42 sec)
Warmup finished CPU 1 instructions: 200000001 cycles: 50150927 cumulative IPC: 3.988 (Simulation time: 00 hr 31 min 42 sec)
Heartbeat CPU 0 instructions: 180000002 cycles: 51219316 heartbeat IPC: 3.489 cumulative IPC: 3.514 (Simulation time: 00 hr 32 min 23 sec)
Heartbeat CPU 1 instructions: 210000003 cycles: 52654591 heartbeat IPC: 3.994 cumulative IPC: 3.988 (Simulation time: 00 hr 33 min 17 sec)
Heartbeat CPU 0 instructions: 190000003 cycles: 54088751 heartbeat IPC: 3.485 cumulative IPC: 3.513 (Simulation time: 00 hr 34 min 07 sec)
Heartbeat CPU 1 instructions: 220000000 cycles: 55173701 heartbeat IPC: 3.97 cumulative IPC: 3.987 (Simulation time: 00 hr 34 min 51 sec)
Heartbeat CPU 0 instructions: 200000003 cycles: 56951989 heartbeat IPC: 3.493 cumulative IPC: 3.512 (Simulation time: 00 hr 35 min 58 sec)
Warmup finished CPU 0 instructions: 200000003 cycles: 56951990 cumulative IPC: 3.512 (Simulation time: 00 hr 35 min 58 sec)
Warmup complete CPU 0 instructions: 200000003 cycles: 56951990 cumulative IPC: 3.512 (Simulation time: 00 hr 35 min 58 sec)
Warmup complete CPU 1 instructions: 227111621 cycles: 56951990 cumulative IPC: 3.988 (Simulation time: 00 hr 35 min 58 sec)
Heartbeat CPU 1 instructions: 230000000 cycles: 59480306 heartbeat IPC: 2.322 cumulative IPC: 1.142 (Simulation time: 00 hr 36 min 47 sec)
Heartbeat CPU 1 instructions: 240000000 cycles: 69748297 heartbeat IPC: 0.9739 cumulative IPC: 1.007 (Simulation time: 00 hr 40 min 25 sec)
Heartbeat CPU 1 instructions: 250000004 cycles: 79825727 heartbeat IPC: 0.9923 cumulative IPC: 1.001 (Simulation time: 00 hr 43 min 56 sec)
Heartbeat CPU 1 instructions: 260000002 cycles: 88194930 heartbeat IPC: 1.195 cumulative IPC: 1.053 (Simulation time: 00 hr 46 min 56 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 95959913 heartbeat IPC: 0.2564 cumulative IPC: 0.2564 (Simulation time: 00 hr 48 min 41 sec)
Heartbeat CPU 1 instructions: 270000000 cycles: 98534662 heartbeat IPC: 0.9671 cumulative IPC: 1.031 (Simulation time: 00 hr 49 min 07 sec)
Heartbeat CPU 1 instructions: 280000004 cycles: 107055301 heartbeat IPC: 1.174 cumulative IPC: 1.056 (Simulation time: 00 hr 50 min 48 sec)
Heartbeat CPU 1 instructions: 290000002 cycles: 115170546 heartbeat IPC: 1.232 cumulative IPC: 1.08 (Simulation time: 00 hr 52 min 24 sec)
Heartbeat CPU 1 instructions: 300000001 cycles: 123736965 heartbeat IPC: 1.167 cumulative IPC: 1.091 (Simulation time: 00 hr 54 min 06 sec)
Heartbeat CPU 1 instructions: 310000002 cycles: 131626372 heartbeat IPC: 1.268 cumulative IPC: 1.11 (Simulation time: 00 hr 55 min 58 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 133325071 heartbeat IPC: 0.2676 cumulative IPC: 0.2619 (Simulation time: 00 hr 56 min 18 sec)
Heartbeat CPU 1 instructions: 320000001 cycles: 139554566 heartbeat IPC