WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 2
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 1 instructions: 10000001 cycles: 2500124 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 19 sec)
Heartbeat CPU 0 instructions: 10000000 cycles: 2831092 heartbeat IPC: 3.532 cumulative IPC: 3.532 (Simulation time: 00 hr 01 min 30 sec)
Heartbeat CPU 1 instructions: 20000001 cycles: 5009410 heartbeat IPC: 3.985 cumulative IPC: 3.992 (Simulation time: 00 hr 02 min 49 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5658343 heartbeat IPC: 3.537 cumulative IPC: 3.535 (Simulation time: 00 hr 03 min 14 sec)
Heartbeat CPU 1 instructions: 30000000 cycles: 7513910 heartbeat IPC: 3.993 cumulative IPC: 3.993 (Simulation time: 00 hr 04 min 23 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 8483676 heartbeat IPC: 3.539 cumulative IPC: 3.536 (Simulation time: 00 hr 04 min 59 sec)
Heartbeat CPU 1 instructions: 40000003 cycles: 10033946 heartbeat IPC: 3.968 cumulative IPC: 3.986 (Simulation time: 00 hr 05 min 59 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 11322819 heartbeat IPC: 3.522 cumulative IPC: 3.533 (Simulation time: 00 hr 06 min 46 sec)
Heartbeat CPU 1 instructions: 50000003 cycles: 12551436 heartbeat IPC: 3.972 cumulative IPC: 3.984 (Simulation time: 00 hr 07 min 33 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 14157006 heartbeat IPC: 3.528 cumulative IPC: 3.532 (Simulation time: 00 hr 08 min 34 sec)
Heartbeat CPU 1 instructions: 60000003 cycles: 15059624 heartbeat IPC: 3.987 cumulative IPC: 3.984 (Simulation time: 00 hr 09 min 08 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 17000554 heartbeat IPC: 3.517 cumulative IPC: 3.529 (Simulation time: 00 hr 10 min 41 sec)
Heartbeat CPU 1 instructions: 70000002 cycles: 17568723 heartbeat IPC: 3.985 cumulative IPC: 3.984 (Simulation time: 00 hr 11 min 07 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 19844124 heartbeat IPC: 3.517 cumulative IPC: 3.527 (Simulation time: 00 hr 12 min 55 sec)
Heartbeat CPU 1 instructions: 80000001 cycles: 20084991 heartbeat IPC: 3.974 cumulative IPC: 3.983 (Simulation time: 00 hr 13 min 05 sec)
Heartbeat CPU 1 instructions: 90000002 cycles: 22607506 heartbeat IPC: 3.964 cumulative IPC: 3.981 (Simulation time: 00 hr 15 min 02 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 22675373 heartbeat IPC: 3.532 cumulative IPC: 3.528 (Simulation time: 00 hr 15 min 06 sec)
Heartbeat CPU 1 instructions: 100000003 cycles: 25121747 heartbeat IPC: 3.977 cumulative IPC: 3.981 (Simulation time: 00 hr 17 min 07 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 25515846 heartbeat IPC: 3.521 cumulative IPC: 3.527 (Simulation time: 00 hr 17 min 24 sec)
Heartbeat CPU 1 instructions: 110000003 cycles: 27632866 heartbeat IPC: 3.982 cumulative IPC: 3.981 (Simulation time: 00 hr 19 min 04 sec)
Heartbeat CPU 0 instructions: 100000004 cycles: 28349298 heartbeat IPC: 3.529 cumulative IPC: 3.527 (Simulation time: 00 hr 19 min 37 sec)
Heartbeat CPU 1 instructions: 120000002 cycles: 30148392 heartbeat IPC: 3.975 cumulative IPC: 3.98 (Simulation time: 00 hr 21 min 04 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 31193975 heartbeat IPC: 3.515 cumulative IPC: 3.526 (Simulation time: 00 hr 21 min 51 sec)
Heartbeat CPU 1 instructions: 130000002 cycles: 32654672 heartbeat IPC: 3.99 cumulative IPC: 3.981 (Simulation time: 00 hr 23 min 02 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 34051908 heartbeat IPC: 3.499 cumulative IPC: 3.524 (Simulation time: 00 hr 24 min 05 sec)
Heartbeat CPU 1 instructions: 140000002 cycles: 35173620 heartbeat IPC: 3.97 cumulative IPC: 3.98 (Simulation time: 00 hr 25 min 06 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 36888023 heartbeat IPC: 3.526 cumulative IPC: 3.524 (Simulation time: 00 hr 26 min 44 sec)
Heartbeat CPU 1 instructions: 150000001 cycles: 37695442 heartbeat IPC: 3.965 cumulative IPC: 3.979 (Simulation time: 00 hr 27 min 21 sec)
Heartbeat CPU 0 instructions: 140000000 cycles: 39727536 heartbeat IPC: 3.522 cumulative IPC: 3.524 (Simulation time: 00 hr 28 min 50 sec)
Heartbeat CPU 1 instructions: 160000001 cycles: 40212065 heartbeat IPC: 3.974 cumulative IPC: 3.979 (Simulation time: 00 hr 29 min 11 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 42581996 heartbeat IPC: 3.503 cumulative IPC: 3.523 (Simulation time: 00 hr 30 min 59 sec)
Heartbeat CPU 1 instructions: 170000003 cycles: 42725243 heartbeat IPC: 3.979 cumulative IPC: 3.979 (Simulation time: 00 hr 31 min 06 sec)
Heartbeat CPU 1 instructions: 180000002 cycles: 45236555 heartbeat IPC: 3.982 cumulative IPC: 3.979 (Simulation time: 00 hr 33 min 02 sec)
Heartbeat CPU 0 instructions: 160000004 cycles: 45441995 heartbeat IPC: 3.497 cumulative IPC: 3.521 (Simulation time: 00 hr 33 min 12 sec)
Heartbeat CPU 1 instructions: 190000003 cycles: 47748861 heartbeat IPC: 3.98 cumulative IPC: 3.979 (Simulation time: 00 hr 34 min 59 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 48293315 heartbeat IPC: 3.507 cumulative IPC: 3.52 (Simulation time: 00 hr 35 min 23 sec)
Heartbeat CPU 1 instructions: 200000000 cycles: 50259207 heartbeat IPC: 3.984 cumulative IPC: 3.979 (Simulation time: 00 hr 36 min 54 sec)
Warmup finished CPU 1 instructions: 200000000 cycles: 50259208 cumulative IPC: 3.979 (Simulation time: 00 hr 36 min 54 sec)
Heartbeat CPU 0 instructions: 180000003 cycles: 51148285 heartbeat IPC: 3.503 cumulative IPC: 3.519 (Simulation time: 00 hr 37 min 36 sec)
Heartbeat CPU 1 instructions: 210000002 cycles: 52784002 heartbeat IPC: 3.961 cumulative IPC: 3.978 (Simulation time: 00 hr 38 min 54 sec)
Heartbeat CPU 0 instructions: 190000003 cycles: 54011777 heartbeat IPC: 3.492 cumulative IPC: 3.518 (Simulation time: 00 hr 39 min 49 sec)
Heartbeat CPU 1 instructions: 220000001 cycles: 55316486 heartbeat IPC: 3.949 cumulative IPC: 3.977 (Simulation time: 00 hr 40 min 52 sec)
Heartbeat CPU 0 instructions: 200000003 cycles: 56866612 heartbeat IPC: 3.503 cumulative IPC: 3.517 (Simulation time: 00 hr 42 min 06 sec)
Warmup finished CPU 0 instructions: 200000003 cycles: 56866613 cumulative IPC: 3.517 (Simulation time: 00 hr 42 min 06 sec)
Warmup complete CPU 0 instructions: 200000003 cycles: 56866613 cumulative IPC: 3.517 (Simulation time: 00 hr 42 min 06 sec)
Warmup complete CPU 1 instructions: 226163939 cycles: 56866613 cumulative IPC: 3.977 (Simulation time: 00 hr 42 min 06 sec)
Heartbeat CPU 1 instructions: 230000000 cycles: 59976007 heartbeat IPC: 2.146 cumulative IPC: 1.234 (Simulation time: 00 hr 43 min 38 sec)
Heartbeat CPU 1 instructions: 240000001 cycles: 65458077 heartbeat IPC: 1.824 cumulative IPC: 1.61 (Simulation time: 00 hr 46 min 25 sec)
Heartbeat CPU 1 instructions: 250000000 cycles: 70288628 heartbeat IPC: 2.07 cumulative IPC: 1.776 (Simulation time: 00 hr 48 min 31 sec)
Heartbeat CPU 1 instructions: 260000000 cycles: 74837647 heartbeat IPC: 2.198 cumulative IPC: 1.883 (Simulation time: 00 hr 49 min 30 sec)
Heartbeat CPU 1 instructions: 270000000 cycles: 79578805 heartbeat IPC: 2.109 cumulative IPC: 1.93 (Simulation time: 00 hr 50 min 39 sec)
Heartbeat CPU 1 instructions: 280000004 cycles: 84500166 heartbeat IPC: 2.032 cumulative IPC: 1.948 (Simulation time: 00 hr 51 min 42 sec)
Heartbeat CPU 1 instructions: 290000004 cycles: 89194192 heartbeat IPC: 2.13 cumulative IPC: 1.975 (Simulation time: 00 hr 52 min 50 sec)
Heartbeat CPU 1 instructions: 300000001 cycles: 93616397 heartbeat IPC: 2.261 cumulative IPC: 2.009 (Simulation time: 00 hr 53 min 56 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 95792990 heartbeat IPC: 0.2569 cumulative IPC: 0.2569 (Simulation time: 00 hr 54 min 32 sec)
Heartbeat CPU 1 instructions: 310000003 cycles: 98511517 heartbeat IPC: 2.043 cumulative IPC: 2.013 (Simulation time: 00 hr 55 min 18 sec)
Heartbeat CPU 1 instructions: 320000002 cycles: 103220360 heartbeat IPC: 2.124 cumulative IPC: 2.024 (Simulation time: 00 hr 56 min 25 sec)
Heartbeat CPU 1 instructions: 330000003 cycles: 108023702 heartbeat IPC: 2.082 cumulative IPC: 2.03 (Simulation time: 00 hr 57 min 26 sec)
Heartbeat CPU 1 instructions: 340000000 cycles: 112936540 heartbeat IPC: 2.035 cumulative IPC: 2.03 (Simulation time: 00 hr 58 min 27 sec)
Heartbeat CPU 1 instructions: 350000002 cycles: 117555960 heartbeat IPC: 2.165 cumulative IPC: 2.04 (Simulation time: 00 hr 59 min 29 sec)
Heartbeat CPU 1 instructions: 360000003 cycles: 122447143 heartbeat IPC: 2.044 cumulative IPC: 2.041 (Simulation time: 01 hr 00 min 34 sec)
Heartbeat CPU 1 instructions: 370000002 cycles: 127222916 heartbeat IPC: 2.094 cumulative IPC: 2.044 (Simulation time: 01 hr 01 min 38 sec)
Heartbeat CPU 1 instructions: 380000002 cycles: 132032079 heartbeat IPC: 2.079 cumulative IPC: 2.047 (Simulation time: 01 hr 02 min 44 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 134269439 heartbeat IPC: 0.2599 cumulative IPC: 0.2584 (Simulation time: 01 hr 03 min 12 sec)
Heartbeat CPU 1 instructions: 390000001 cycles: 136830371 heartbeat IPC: 2.084 cumulative IPC: 2.049 (Simulation time: 01 hr 03 min 49 sec)
Heartbeat CPU 1 instructions: 400000000 cycles: 141537223 heartbeat IPC: 2.125 cumulative IPC: 2.053 (Simulation time: 01 hr 04 min 54 sec)
Heartbeat CPU 1 instructions: 410000003 cycles: 146151987 heartbeat IPC: 2.167 cumulative IPC: 2.059 (Simulation time: 01 hr 05 min 54 sec)
Heartbeat CPU 1 instructions: 420000003 cycles: 150828850 heartbeat IPC: 2.138 cumulative IPC: 2.063 (Simulation time: 01 hr 06 min 57 sec)
Simulation finished CPU 1 instructions: 200000002 cycles: 96777865 cumulative IPC: 2.067 (Simulation time: 01 hr 07 min 39 sec)
Heartbeat CPU 1 instructions: 430000001 cycles: 155454732 heartbeat IPC: 2.162 cumulative IPC: 2.068 (Simulation time: 01 hr 08 min 02 sec)
Heartbeat CPU 1 instructions: 440000001 cycles: 160075707 heartbeat IPC: 2.164 cumulative IPC: 2.072 (Simulation time: 01 hr 09 min 08 sec)
Heartbeat CPU 1 instructions: 450000000 cycles: 164570691 heartbeat IPC: 2.225 cumulative IPC: 2.078 (Simulation time: 01 hr 10 min 10 sec)
Heartbeat CPU 1 instructions: 460000004 cycles: 169183806 heartbeat IPC: 2.168 cumulative IPC: 2.082 (Simulation time: 01 hr 11 min 28 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 172286053 heartbeat IPC: 0.263 cumulative IPC: 0.2599 (Simulation time: 01 hr 12 min 09 sec)
Heartbeat CPU 1 instructions: 470000004 cycles: 173576375 heartbeat IPC: 2.277 cumulative IPC: 2.089 (Simulation time: 01 hr 12 min 30 sec)
Heartbeat CPU 1 instructions: 480000004 cycles: 178175032 heartbeat IPC: 2.175 cumulative IPC: 2.092 (Simulation time: 01 hr 13 min 31 sec)
Heartbeat CPU 1 instructions: 490000003 cycles: 182762498 heartbeat IPC: 2.18 cumulative IPC: 2.096 (Simulation time: 01 hr 14 min 37 sec)
Heartbeat CPU 1 instructions: 500000002 cycles: 187261939 heartbeat IPC: 2.222 cumulative IPC: 2.1 (Simulation time: 01 hr 15 min 40 sec)
Heartbeat CPU 1 instructions: 510000002 cycles: 191647126 heartbeat IPC: 2.28 cumulative IPC: 2.106 (Simulation time: 01 hr 16 min 44 sec)
Heartbeat CPU 1 instructions: 520000003 cycles: 196040706 heartbeat IPC: 2.276 cumulative IPC: 2.111 (Simulation time: 01 hr 17 min 47 sec)
Heartbeat CPU 1 instructions: 530000002 cycles: 200418684 heartbeat IPC: 2.284 cumulative IPC: 2.117 (Simulation time: 01 hr 18 min 44 sec)
Heartbeat CPU 1 instructions: 540000002 cycles: 204984445 heartbeat IPC: 2.19 cumulative IPC: 2.119 (Simulation time: 01 hr 19 min 49 sec)
Heartbeat CPU 1 instructions: 550000000 cycles: 209458528 heartbeat IPC: 2.235 cumulative IPC: 2.122 (Simulation time: 01 hr 20 min 50 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 210390188 heartbeat IPC: 0.2624 cumulative IPC: 0.2605 (Simulation time: 01 hr 21 min 07 sec)
Heartbeat CPU 1 instructions: 560000001 cycles: 214011886 heartbeat IPC: 2.196 cumulative IPC: 2.124 (Simulation time: 01 hr 22 min 07 sec)
Heartbeat CPU 1 instructions: 570000002 cycles: 218371891 heartbeat IPC: 2.294 cumulative IPC: 2.129 (Simulation time: 01 hr 23 min 14 sec)
Heartbeat CPU 1 instructions: 580000003 cycles: 222835652 heartbeat IPC: 2.24 cumulative IPC: 2.132 (Simulation time: 01 hr 24 min 13 sec)
Heartbeat CPU 1 instructions: 590000004 cycles: 227228504 heartbeat IPC: 2.276 cumulative IPC: 2.136 (Simulation time: 01 hr 25 min 09 sec)
Heartbeat CPU 1 instructions: 600000001 cycles: 231606422 heartbeat IPC: 2.284 cumulative IPC: 2.139 (Simulation time: 01 hr 26 min 06 sec)
Heartbeat CPU 1 instructions: 610000000 cycles: 235947169 heartbeat IPC: 2.304 cumulative IPC: 2.143 (Simulation time: 01 hr 27 min 05 sec)
Heartbeat CPU 1 instructions: 620000003 cycles: 240646304 heartbeat IPC: 2.128 cumulative IPC: 2.143 (Simulation time: 01 hr 28 min 07 sec)
Heartbeat CPU 1 instructions: 630000002 cycles: 245179883 heartbeat IPC: 2.206 cumulative IPC: 2.144 (Simulation time: 01 hr 29 min 08 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 247556862 heartbeat IPC: 0.2691 cumulative IPC: 0.2622 (Simulation time: 01 hr 29 min 41 sec)
Heartbeat CPU 1 instructions: 640000002 cycles: 249661058 heartbeat IPC: 2.232 cumulative IPC: 2.147 (Simulation time: 01 hr 30 min 10 sec)
Heartbeat CPU 1 instructions: 650000003 cycles: 253999814 heartbeat IPC: 2.305 cumulative IPC: 2.15 (Simulation time: 01 hr 31 min 09 sec)
Heartbeat CPU 1 instructions: 660000002 cycles: 258493643 heartbeat IPC: 2.225 cumulative IPC: 2.152 (Simulation time: 01 hr 32 min 10 sec)
Heartbeat CPU 1 instructions: 670000000 cycles: 262885090 heartbeat IPC: 2.277 cumulative IPC: 2.154 (Simulation time: 01 hr 33 min 07 sec)
Heartbeat CPU 1 instructions: 680000003 cycles: 267358466 heartbeat IPC: 2.235 cumulative IPC: 2.156 (Simulation time: 01 hr 34 min 08 sec)
Heartbeat CPU 1 instructions: 690000001 cycles: 271569958 heartbeat IPC: 2.374 cumulative IPC: 2.16 (Simulation time: 01 hr 35 min 07 sec)
Heartbeat CPU 1 instructions: 700000001 cycles: 275790154 heartbeat IPC: 2.37 cumulative IPC: 2.164 (Simulation time: 01 hr 36 min 01 sec)
Heartbeat CPU 1 instructions: 710000004 cycles: 280322177 heartbeat IPC: 2.207 cumulative IPC: 2.165 (Simulation time: 01 hr 37 min 03 sec)
Heartbeat CPU 1 instructions: 720000000 cycles: 284657569 heartbeat IPC: 2.307 cumulative IPC: 2.168 (Simulation time: 01 hr 37 min 59 sec)
Heartbeat CPU 0 instructions: 260000003 cycles: 284752342 heartbeat IPC: 0.2688 cumulative IPC: 0.2633 (Simulation time: 01 hr 38 min 01 sec)
Heartbeat CPU 1 instructions: 730000001 cycles: 289283406 heartbeat IPC: 2.162 cumulative IPC: 2.168 (Simulation time: 01 hr 39 min 01 sec)
Heartbeat CPU 1 instructions: 740000001 cycles: 293880902 heartbeat IPC: 2.175 cumulative IPC: 2.168 (Simulation time: 01 hr 40 min 03 sec)
Heartbeat CPU 1 instructions: 750000004 cycles: 298364979 heartbeat IPC: 2.23 cumulative IPC: 2.169 (Simulation time: 01 hr 40 min 59 sec)
Heartbeat CPU 1 instructions: 760000002 cycles: 302797970 heartbeat IPC: 2.256 cumulative IPC: 2.171 (Simulation time: 01 hr 41 min 55 sec)
Heartbeat CPU 1 instructions: 770000000 cycles: 307316780 heartbeat IPC: 2.213 cumulative IPC: 2.171 (Simulation time: 01 hr 42 min 50 sec)
Heartbeat CPU 1 instructions: 780000000 cycles: 311770863 heartbeat IPC: 2.245 cumulative IPC: 2.173 (Simulation time: 01 hr 43 min 44 sec)
Heartbeat CPU 1 instructions: 790000001 cycles: 316225695 heartbeat IPC: 2.245 cumulative IPC: 2.174 (Simulation time: 01 hr 44 min 37 sec)
Heartbeat CPU 1 instructions: 800000004 cycles: 320586309 heartbeat IPC: 2.293 cumulative IPC: 2.176 (Simulation time: 01 hr 45 min 29 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 322010678 heartbeat IPC: 0.2684 cumulative IPC: 0.264 (Simulation time: 01 hr 45 min 46 sec)
Heartbeat CPU 1 instructions: 810000003 cycles: 324920767 heartbeat IPC: 2.307 cumulative IPC: 2.178 (Simulation time: 01 hr 46 min 21 sec)
Heartbeat CPU 1 instructions: 820000002 cycles: 329257614 heartbeat IPC: 2.306 cumulative IPC: 2.18 (Simulation time: 01 hr 47 min 13 sec)
Heartbeat CPU 1 instructions: 830000002 cycles: 333788479 heartbeat IPC: 2.207 cumulative IPC: 2.181 (Simulation time: 01 hr 48 min 06 sec)
Heartbeat CPU 1 instructions: 840000001 cycles: 338455181 heartbeat IPC: 2.143 cumulative IPC: 2.18 (Simulation time: 01 hr 49 min 00 sec)
Heartbeat CPU 1 instructions: 850000001 cycles: 342906512 heartbeat IPC: 2.247 cumulative IPC: 2.181 (Simulation time: 01 hr 49 min 52 sec)
Heartbeat CPU 1 instructions: 860000003 cycles: 347352000 heartbeat IPC: 2.249 cumulative IPC: 2.182 (Simulation time: 01 hr 50 min 44 sec)
Heartbeat CPU 1 instructions: 870000002 cycles: 351689112 heartbeat IPC: 2.306 cumulative IPC: 2.184 (Simulation time: 01 hr 51 min 35 sec)
Heartbeat CPU 1 instructions: 880000002 cycles: 355908529 heartbeat IPC: 2.37 cumulative IPC: 2.186 (Simulation time: 01 hr 52 min 24 sec)
Heartbeat CPU 0 instructions: 280000002 cycles: 358718960 heartbeat IPC: 0.2724 cumulative IPC: 0.265 (Simulation time: 01 hr 52 min 57 sec)
Heartbeat CPU 1 instructions: 890000001 cycles: 360271970 heartbeat IPC: 2.292 cumulative IPC: 2.188 (Simulation time: 01 hr 53 min 16 sec)
Heartbeat CPU 1 instructions: 900000003 cycles: 364725993 heartbeat IPC: 2.245 cumulative IPC: 2.189 (Simulation time: 01 hr 54 min 08 sec)
Heartbeat CPU 1 instructions: 910000002 cycles: 369166510 heartbeat IPC: 2.252 cumulative IPC: 2.19 (Simulation time: 01 hr 54 min 59 sec)
Heartbeat CPU 1 instructions: 920000000 cycles: 373520284 heartbeat IPC: 2.297 cumulative IPC: 2.191 (Simulation time: 01 hr 55 min 50 sec)
Heartbeat CPU 1 instructions: 930000002 cycles: 378004602 heartbeat IPC: 2.23 cumulative IPC: 2.192 (Simulation time: 01 hr 56 min 41 sec)
Heartbeat CPU 1 instructions: 940000000 cycles: 382446075 heartbeat IPC: 2.252 cumulative IPC: 2.193 (Simulation time: 01 hr 57 min 33 sec)
Heartbeat CPU 1 instructions: 950000003 cycles: 387017487 heartbeat IPC: 2.188 cumulative IPC: 2.192 (Simulation time: 01 hr 58 min 27 sec)
Heartbeat CPU 1 instructions: 960000004 cycles: 391670860 heartbeat IPC: 2.149 cumulative IPC: 2.192 (Simulation time: 01 hr 59 min 20 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 395877816 heartbeat IPC: 0.2691 cumulative IPC: 0.2655 (Simulation time: 02 hr 00 min 08 sec)
Heartbeat CPU 1 instructions: 970000004 cycles: 396275955 heartbeat IPC: 2.172 cumulative IPC: 2.192 (Simulation time: 02 hr 00 min 12 sec)
Heartbeat CPU 1 instructions: 980000002 cycles: 400700915 heartbeat IPC: 2.26 cumulative IPC: 2.192 (Simulation time: 02 hr 01 min 06 sec)
Heartbeat CPU 1 instructions: 990000003 cycles: 405007684 heartbeat IPC: 2.322 cumulative IPC: 2.194 (Simulation time: 02 hr 01 min 57 sec)
Heartbeat CPU 1 instructions: 1000000003 cycles: 409350442 heartbeat IPC: 2.303 cumulative IPC: 2.195 (Simulation time: 02 hr 02 min 47 sec)
Heartbeat CPU 1 instructions: 1010000001 cycles: 413701986 heartbeat IPC: 2.298 cumulative IPC: 2.197 (Simulation time: 02 hr 03 min 37 sec)
Heartbeat CPU 1 instructions: 1020000003 cycles: 418035010 heartbeat IPC: 2.308 cumulative IPC: 2.198 (Simulation time: 02 hr 04 min 27 sec)
Heartbeat CPU 1 instructions: 1030000002 cycles: 422394486 heartbeat IPC: 2.294 cumulative IPC: 2.199 (Simulation time: 02 hr 05 min 19 sec)
Heartbeat CPU 1 instructions: 1040000002 cycles: 426770805 heartbeat IPC: 2.285 cumulative IPC: 2.2 (Simulation time: 02 hr 06 min 11 sec)
Heartbeat CPU 1 instructions: 1050000003 cycles: 431235618 heartbeat IPC: 2.24 cumulative IPC: 2.201 (Simulation time: 02 hr 07 min 05 sec)
Heartbeat CPU 0 instructions: 300000000 cycles: 433442021 heartbeat IPC: 0.2662 cumulative IPC: 0.2656 (Simulation time: 02 hr 07 min 32 sec)
Heartbeat CPU 1 instructions: 1060000003 cycles: 435745740 heartbeat IPC: 2.217 cumulative IPC: 2.201 (Simulation time: 02 hr 07 min 59 sec)
Heartbeat CPU 1 instructions: 1070000002 cycles: 440322520 heartbeat IPC: 2.185 cumulative IPC: 2.201 (Simulation time: 02 hr 08 min 55 sec)
Heartbeat CPU 1 instructions: 1080000002 cycles: 444963055 heartbeat IPC: 2.155 cumulative IPC: 2.2 (Simulation time: 02 hr 09 min 51 sec)
Heartbeat CPU 1 instructions: 1090000002 cycles: 449506222 heartbeat IPC: 2.201 cumulative IPC: 2.2 (Simulation time: 02 hr 10 min 46 sec)
Heartbeat CPU 1 instructions: 1100000004 cycles: 453878677 heartbeat IPC: 2.287 cumulative IPC: 2.201 (Simulation time: 02 hr 11 min 38 sec)
Heartbeat CPU 1 instructions: 1110000001 cycles: 458299444 heartbeat IPC: 2.262 cumulative IPC: 2.202 (Simulation time: 02 hr 12 min 33 sec)
Heartbeat CPU 1 instructions: 1120000000 cycles: 462826554 heartbeat IPC: 2.209 cumulative IPC: 2.202 (Simulation time: 02 hr 13 min 27 sec)
Heartbeat CPU 1 instructions: 1130000000 cycles: 467283684 heartbeat IPC: 2.244 cumulative IPC: 2.202 (Simulation time: 02 hr 14 min 19 sec)
Heartbeat CPU 0 instructions: 310000002 cycles: 470996772 heartbeat IPC: 0.2663 cumulative IPC: 0.2656 (Simulation time: 02 hr 15 min 05 sec)
Heartbeat CPU 1 instructions: 1140000000 cycles: 471591811 heartbeat IPC: 2.321 cumulative IPC: 2.203 (Simulation time: 02 hr 15 min 12 sec)
Heartbeat CPU 1 instructions: 1150000000 cycles: 476188953 heartbeat IPC: 2.175 cumulative IPC: 2.203 (Simulation time: 02 hr 16 min 08 sec)
Heartbeat CPU 1 instructions: 1160000004 cycles: 480669200 heartbeat IPC: 2.232 cumulative IPC: 2.203 (Simulation time: 02 hr 17 min 01 sec)
Heartbeat CPU 1 instructions: 1170000004 cycles: 485162284 heartbeat IPC: 2.226 cumulative IPC: 2.204 (Simulation time: 02 hr 17 min 55 sec)
Heartbeat CPU 1 instructions: 1180000004 cycles: 489726304 heartbeat IPC: 2.191 cumulative IPC: 2.204 (Simulation time: 02 hr 18 min 52 sec)
Heartbeat CPU 1 instructions: 1190000002 cycles: 494366531 heartbeat IPC: 2.155 cumulative IPC: 2.203 (Simulation time: 02 hr 19 min 45 sec)
Heartbeat CPU 1 instructions: 1200000003 cycles: 499024716 heartbeat IPC: 2.147 cumulative IPC: 2.202 (Simulation time: 02 hr 20 min 42 sec)
Heartbeat CPU 1 instructions: 1210000000 cycles: 503568610 heartbeat IPC: 2.201 cumulative IPC: 2.202 (Simulation time: 02 hr 21 min 37 sec)
Heartbeat CPU 1 instructions: 1220000002 cycles: 508023433 heartbeat IPC: 2.245 cumulative IPC: 2.203 (Simulation time: 02 hr 22 min 30 sec)
Heartbeat CPU 0 instructions: 320000000 cycles: 508325189 heartbeat IPC: 0.2679 cumulative IPC: 0.2658 (Simulation time: 02 hr 22 min 33 sec)
Heartbeat CPU 1 instructions: 1230000004 cycles: 512421157 heartbeat IPC: 2.274 cumulative IPC: 2.204 (Simulation time: 02 hr 23 min 25 sec)
Heartbeat CPU 1 instructions: 1240000001 cycles: 516876065 heartbeat IPC: 2.245 cumulative IPC: 2.204 (Simulation time: 02 hr 24 min 16 sec)
Heartbeat CPU 1 instructions: 1250000003 cycles: 521418763 heartbeat IPC: 2.201 cumulative IPC: 2.204 (Simulation time: 02 hr 25 min 13 sec)
Heartbeat CPU 1 instructions: 1260000000 cycles: 526017663 heartbeat IPC: 2.174 cumulative IPC: 2.204 (Simulation time: 02 hr 26 min 05 sec)
Heartbeat CPU 1 instructions: 1270000004 cycles: 530683663 heartbeat IPC: 2.143 cumulative IPC: 2.203 (Simulation time: 02 hr 27 min 03 sec)
Heartbeat CPU 1 instructions: 1280000004 cycles: 535335104 heartbeat IPC: 2.15 cumulative IPC: 2.203 (Simulation time: 02 hr 28 min 00 sec)
Heartbeat CPU 1 instructions: 1290000004 cycles: 539805683 heartbeat IPC: 2.237 cumulative IPC: 2.203 (Simulation time: 02 hr 28 min 52 sec)
Heartbeat CPU 1 instructions: 1300000004 cycles: 544264867 heartbeat IPC: 2.243 cumulative IPC: 2.203 (Simulation time: 02 hr 29 min 47 sec)
Heartbeat CPU 0 instructions: 330000004 cycles: 545556629 heartbeat IPC: 0.2686 cumulative IPC: 0.266 (Simulation time: 02 hr 30 min 02 sec)
Heartbeat CPU 1 instructions: 1310000000 cycles: 548744468 heartbeat IPC: 2.232 cumulative IPC: 2.203 (Simulation time: 02 hr 30 min 43 sec)
Heartbeat CPU 1 instructions: 1320000003 cycles: 553292839 heartbeat IPC: 2.199 cumulative IPC: 2.203 (Simulation time: 02 hr 31 min 36 sec)
Heartbeat CPU 1 instructions: 1330000001 cycles: 557822558 heartbeat IPC: 2.208 cumulative IPC: 2.203 (Simulation time: 02 hr 32 min 34 sec)
Heartbeat CPU 1 instructions: 1340000002 cycles: 562243262 heartbeat IPC: 2.262 cumulative IPC: 2.204 (Simulation time: 02 hr 33 min 42 sec)
Heartbeat CPU 1 instructions: 1350000001 cycles: 566948947 heartbeat IPC: 2.125 cumulative IPC: 2.203 (Simulation time: 02 hr 34 min 44 sec)
Heartbeat CPU 1 instructions: 1360000000 cycles: 571654568 heartbeat IPC: 2.125 cumulative IPC: 2.203 (Simulation time: 02 hr 35 min 39 sec)
Heartbeat CPU 1 instructions: 1370000003 cycles: 576371753 heartbeat IPC: 2.12 cumulative IPC: 2.202 (Simulation time: 02 hr 36 min 32 sec)
Heartbeat CPU 1 instructions: 1380000004 cycles: 580984545 heartbeat IPC: 2.168 cumulative IPC: 2.201 (Simulation time: 02 hr 37 min 26 sec)
Heartbeat CPU 0 instructions: 340000002 cycles: 582070196 heartbeat IPC: 0.2739 cumulative IPC: 0.2666 (Simulation time: 02 hr 37 min 39 sec)
Heartbeat CPU 1 instructions: 1390000001 cycles: 585562121 heartbeat IPC: 2.185 cumulative IPC: 2.201 (Simulation time: 02 hr 38 min 21 sec)
Heartbeat CPU 1 instructions: 1400000004 cycles: 590068630 heartbeat IPC: 2.219 cumulative IPC: 2.201 (Simulation time: 02 hr 39 min 16 sec)
Heartbeat CPU 1 instructions: 1410000001 cycles: 594571734 heartbeat IPC: 2.221 cumulative IPC: 2.202 (Simulation time: 02 hr 40 min 12 sec)
Heartbeat CPU 1 instructions: 1420000002 cycles: 599030726 heartbeat IPC: 2.243 cumulative IPC: 2.202 (Simulation time: 02 hr 41 min 09 sec)
Heartbeat CPU 1 instructions: 1430000004 cycles: 603483513 heartbeat IPC: 2.246 cumulative IPC: 2.202 (Simulation time: 02 hr 42 min 04 sec)
Heartbeat CPU 1 instructions: 1440000003 cycles: 607951464 heartbeat IPC: 2.238 cumulative IPC: 2.203 (Simulation time: 02 hr 42 min 59 sec)
Heartbeat CPU 1 instructions: 1450000003 cycles: 612324817 heartbeat IPC: 2.287 cumulative IPC: 2.203 (Simulation time: 02 hr 43 min 55 sec)
Heartbeat CPU 1 instructions: 1460000002 cycles: 616818030 heartbeat IPC: 2.226 cumulative IPC: 2.203 (Simulation time: 02 hr 44 min 51 sec)
Heartbeat CPU 0 instructions: 350000001 cycles: 618136441 heartbeat IPC: 0.2773 cumulative IPC: 0.2673 (Simulation time: 02 hr 45 min 08 sec)
Heartbeat CPU 1 instructions: 1470000001 cycles: 621171740 heartbeat IPC: 2.297 cumulative IPC: 2.204 (Simulation time: 02 hr 45 min 43 sec)
Heartbeat CPU 1 instructions: 1480000000 cycles: 625749601 heartbeat IPC: 2.184 cumulative IPC: 2.204 (Simulation time: 02 hr 46 min 41 sec)
Heartbeat CPU 1 instructions: 1490000000 cycles: 630291131 heartbeat IPC: 2.202 cumulative IPC: 2.204 (Simulation time: 02 hr 47 min 38 sec)
Heartbeat CPU 1 instructions: 1500000003 cycles: 634885125 heartbeat IPC: 2.177 cumulative IPC: 2.204 (Simulation time: 02 hr 48 min 31 sec)
Heartbeat CPU 1 instructions: 1510000004 cycles: 639367653 heartbeat IPC: 2.231 cumulative IPC: 2.204 (Simulation time: 02 hr 49 min 28 sec)
Heartbeat CPU 1 instructions: 1520000002 cycles: 643771703 heartbeat IPC: 2.271 cumulative IPC: 2.205 (Simulation time: 02 hr 50 min 23 sec)
Heartbeat CPU 1 instructions: 1530000001 cycles: 648154802 heartbeat IPC: 2.281 cumulative IPC: 2.205 (Simulation time: 02 hr 51 min 14 sec)
Heartbeat CPU 1 instructions: 1540000004 cycles: 652474955 heartbeat IPC: 2.315 cumulative IPC: 2.206 (Simulation time: 02 hr 52 min 10 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 655225757 heartbeat IPC: 0.2696 cumulative IPC: 0.2674 (Simulation time: 02 hr 52 min 43 sec)
Heartbeat CPU 1 instructions: 1550000003 cycles: 656834034 heartbeat IPC: 2.294 cumulative IPC: 2.207 (Simulation time: 02 hr 53 min 02 sec)
Heartbeat CPU 1 instructions: 1560000004 cycles: 661205414 heartbeat IPC: 2.288 cumulative IPC: 2.207 (Simulation time: 02 hr 53 min 59 sec)
Heartbeat CPU 1 instructions: 1570000004 cycles: 665676641 heartbeat IPC: 2.237 cumulative IPC: 2.207 (Simulation time: 02 hr 54 min 51 sec)
Heartbeat CPU 1 instructions: 1580000001 cycles: 669959602 heartbeat IPC: 2.335 cumulative IPC: 2.208 (Simulation time: 02 hr 55 min 45 sec)
Heartbeat CPU 1 instructions: 1590000003 cycles: 674076551 heartbeat IPC: 2.429 cumulative IPC: 2.21 (Simulation time: 02 hr 56 min 34 sec)
Heartbeat CPU 1 instructions: 1600000002 cycles: 678307741 heartbeat IPC: 2.363 cumulative IPC: 2.211 (Simulation time: 02 hr 57 min 28 sec)
Heartbeat CPU 1 instructions: 1610000001 cycles: 682576411 heartbeat IPC: 2.343 cumulative IPC: 2.212 (Simulation time: 02 hr 58 min 18 sec)
Heartbeat CPU 1 instructions: 1620000001 cycles: 686799944 heartbeat IPC: 2.368 cumulative IPC: 2.213 (Simulation time: 02 hr 59 min 14 sec)
Heartbeat CPU 1 instructions: 1630000001 cycles: 691169902 heartbeat IPC: 2.288 cumulative IPC: 2.213 (Simulation time: 03 hr 00 min 05 sec)
Heartbeat CPU 0 instructions: 370000002 cycles: 691416137 heartbeat IPC: 0.2763 cumulative IPC: 0.2679 (Simulation time: 03 hr 00 min 08 sec)
Heartbeat CPU 1 instructions: 1640000004 cycles: 695658698 heartbeat IPC: 2.228 cumulative IPC: 2.213 (Simulation time: 03 hr 00 min 59 sec)
Heartbeat CPU 1 instructions: 1650000001 cycles: 700116380 heartbeat IPC: 2.243 cumulative IPC: 2.214 (Simulation time: 03 hr 01 min 51 sec)
Heartbeat CPU 1 instructions: 1660000002 cycles: 704665185 heartbeat IPC: 2.198 cumulative IPC: 2.213 (Simulation time: 03 hr 02 min 49 sec)
Heartbeat CPU 1 instructions: 1670000003 cycles: 709224100 heartbeat IPC: 2.194 cumulative IPC: 2.213 (Simulation time: 03 hr 03 min 42 sec)
Heartbeat CPU 1 instructions: 1680000000 cycles: 713705073 heartbeat IPC: 2.232 cumulative IPC: 2.213 (Simulation time: 03 hr 04 min 34 sec)
Heartbeat CPU 1 instructions: 1690000003 cycles: 718280114 heartbeat IPC: 2.186 cumulative IPC: 2.213 (Simulation time: 03 hr 05 min 26 sec)
Heartbeat CPU 1 instructions: 1700000002 cycles: 722763037 heartbeat IPC: 2.231 cumulative IPC: 2.213 (Simulation time: 03 hr 06 min 19 sec)
Heartbeat CPU 1 instructions: 1710000003 cycles: 727233148 heartbeat IPC: 2.237 cumulative IPC: 2.213 (Simulation time: 03 hr 07 min 14 sec)
Heartbeat CPU 0 instructions: 380000004 cycles: 728044418 heartbeat IPC: 0.273 cumulative IPC: 0.2682 (Simulation time: 03 hr 07 min 23 sec)
Heartbeat CPU 1 instructions: 1720000003 cycles: 731559963 heartbeat IPC: 2.311 cumulative IPC: 2.214 (Simulation time: 03 hr 08 min 05 sec)
Heartbeat CPU 1 instructions: 1730000002 cycles: 736097842 heartbeat IPC: 2.204 cumulative IPC: 2.214 (Simulation time: 03 hr 09 min 01 sec)
Heartbeat CPU 1 instructions: 1740000003 cycles: 740600773 heartbeat IPC: 2.221 cumulative IPC: 2.214 (Simulation time: 03 hr 09 min 53 sec)
Heartbeat CPU 1 instructions: 1750000002 cycles: 745081473 heartbeat IPC: 2.232 cumulative IPC: 2.214 (Simulation time: 03 hr 10 min 49 sec)
Heartbeat CPU 1 instructions: 1760000000 cycles: 749423974 heartbeat IPC: 2.303 cumulative IPC: 2.215 (Simulation time: 03 hr 11 min 39 sec)
Heartbeat CPU 1 instructions: 1770000003 cycles: 753735469 heartbeat IPC: 2.319 cumulative IPC: 2.215 (Simulation time: 03 hr 12 min 30 sec)
Heartbeat CPU 1 instructions: 1780000003 cycles: 758088722 heartbeat IPC: 2.297 cumulative IPC: 2.216 (Simulation time: 03 hr 13 min 21 sec)
Heartbeat CPU 1 instructions: 1790000003 cycles: 762617245 heartbeat IPC: 2.208 cumulative IPC: 2.216 (Simulation time: 03 hr 14 min 15 sec)
Heartbeat CPU 0 instructions: 390000001 cycles: 764621192 heartbeat IPC: 0.2734 cumulative IPC: 0.2685 (Simulation time: 03 hr 14 min 52 sec)
Heartbeat CPU 1 instructions: 1800000000 cycles: 767032970 heartbeat IPC: 2.265 cumulative IPC: 2.216 (Simulation time: 03 hr 16 min 12 sec)
Heartbeat CPU 1 instructions: 1810000000 cycles: 771719451 heartbeat IPC: 2.134 cumulative IPC: 2.216 (Simulation time: 03 hr 18 min 36 sec)
Heartbeat CPU 1 instructions: 1820000003 cycles: 776151078 heartbeat IPC: 2.257 cumulative IPC: 2.216 (Simulation time: 03 hr 19 min 55 sec)
Heartbeat CPU 1 instructions: 1830000002 cycles: 780561741 heartbeat IPC: 2.267 cumulative IPC: 2.216 (Simulation time: 03 hr 20 min 59 sec)
Heartbeat CPU 1 instructions: 1840000003 cycles: 785096507 heartbeat IPC: 2.205 cumulative IPC: 2.216 (Simulation time: 03 hr 22 min 04 sec)
Heartbeat CPU 1 instructions: 1850000002 cycles: 789613627 heartbeat IPC: 2.214 cumulative IPC: 2.216 (Simulation time: 03 hr 23 min 09 sec)
Heartbeat CPU 1 instructions: 1860000003 cycles: 794039583 heartbeat IPC: 2.259 cumulative IPC: 2.216 (Simulation time: 03 hr 24 min 10 sec)
Heartbeat CPU 1 instructions: 1870000003 cycles: 798433605 heartbeat IPC: 2.276 cumulative IPC: 2.217 (Simulation time: 03 hr 25 min 11 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 800629849 heartbeat IPC: 0.2777 cumulative IPC: 0.2689 (Simulation time: 03 hr 25 min 39 sec)
Simulation finished CPU 0 instructions: 200000000 cycles: 743763238 cumulative IPC: 0.2689 (Simulation time: 03 hr 25 min 39 sec)
Simulation complete CPU 0 instructions: 200000000 cycles: 743763238 cumulative IPC: 0.2689 (Simulation time: 03 hr 25 min 39 sec)
Simulation complete CPU 1 instructions: 1648661520 cycles: 743763238 cumulative IPC: 2.217 (Simulation time: 03 hr 25 min 39 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /public/champsim/dp3_traces/619.lbm_s-4268B.champsimtrace.xzCPU 1 runs /public/champsim/dp3_traces/638.imagick_s-10316B.champsimtrace.xz
Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.2689 instructions: 200000000 cycles: 743763238
CPU 0 Branch Prediction Accuracy: 95.14% MPKI: 0.8688 Average ROB Occupancy at Mispredict: 294.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.869
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0


CPU 1 cumulative IPC: 2.217 instructions: 1648661520 cycles: 743763238
CPU 1 Branch Prediction Accuracy: 99.7% MPKI: 0.3127 Average ROB Occupancy at Mispredict: 348.8
Branch type MPKI
BRANCH_DIRECT_JUMP: 6.07e-07
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.313
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0 INVINCIBLE ACTIVATED: 4656670 FREED: 3734313
LLC LOAD         IN CARTEL ACCESSES:    1331857 BLOCKED ACCESSES:          0
LLC RFO          IN CARTEL ACCESSES:    5784355 BLOCKED ACCESSES:          0
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:    7580299 BLOCKED ACCESSES:          0
LLC TRANSLATION  IN CARTEL ACCESSES:       1334 BLOCKED ACCESSES:          0
LLC TOTAL       IN CARTEL ACCESS:   14697845 IN CARTEL HIT:    9721450 IN CARTEL MISS:    4976395
LLC LOAD         IN CARTEL ACCESS:    1331857 IN CARTEL HIT:        832 IN CARTEL MISS:    1331025
LLC RFO          IN CARTEL ACCESS:    5784355 IN CARTEL HIT:    2171462 IN CARTEL MISS:    3612893
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:    7580299 IN CARTEL HIT:    7548514 IN CARTEL MISS:      31785
LLC TRANSLATION  IN CARTEL ACCESS:       1334 IN CARTEL HIT:        642 IN CARTEL MISS:        692
LLC TOTAL        ACCESS:   21820305 HIT:   12192779 MISS:    9627526
LLC LOAD         ACCESS:    2367534 HIT:       1261 MISS:    2366273
LLC RFO          ACCESS:    9725035 HIT:    2616684 MISS:    7108351
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    9725803 HIT:    9573947 MISS:     151856
LLC TRANSLATION  ACCESS:       1933 HIT:        887 MISS:       1046
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 956.4 cycles
cpu1 INVINCIBLE ACTIVATED: 94792 FREED: 1019853
LLC LOAD         IN CARTEL ACCESSES:    2186168 BLOCKED ACCESSES:     279346
LLC RFO          IN CARTEL ACCESSES:       2926 BLOCKED ACCESSES:       1861
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:       7523 BLOCKED ACCESSES:        154
LLC TRANSLATION  IN CARTEL ACCESSES:        143 BLOCKED ACCESSES:         83
LLC TOTAL       IN CARTEL ACCESS:    2196760 IN CARTEL HIT:    2184331 IN CARTEL MISS:      12429
LLC LOAD         IN CARTEL ACCESS:    2186168 IN CARTEL HIT:    2173846 IN CARTEL MISS:      12322
LLC RFO          IN CARTEL ACCESS:       2926 IN CARTEL HIT:       2865 IN CARTEL MISS:         61
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:       7523 IN CARTEL HIT:       7491 IN CARTEL MISS:         32
LLC TRANSLATION  IN CARTEL ACCESS:        143 IN CARTEL HIT:        129 IN CARTEL MISS:         14
LLC TOTAL        ACCESS:    3700968 HIT:    3312139 MISS:     388829
LLC LOAD         ACCESS:    3682742 HIT:    3296790 MISS:     385952
LLC RFO          ACCESS:       6438 HIT:       4097 MISS:       2341
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      11453 HIT:      11080 MISS:        373
LLC TRANSLATION  ACCESS:        335 HIT:        172 MISS:        163
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 956.4 cycles
cpu0_DTLB TOTAL        ACCESS:   37217846 HIT:   36766373 MISS:     451473
cpu0_DTLB LOAD         ACCESS:   37217846 HIT:   36766373 MISS:     451473
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 77.71 cycles
cpu0_DTLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 77.71 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   49967686 HIT:   29652867 MISS:   20314819
cpu0_L1D LOAD         ACCESS:   13226564 HIT:    7340492 MISS:    5886072
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   36593044 HIT:   22312212 MISS:   14280832
cpu0_L1D TRANSLATION  ACCESS:     148078 HIT:        163 MISS:     147915
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 454.9 cycles
cpu0_L1D TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 454.9 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:   29344252 HIT:   17249728 MISS:   12094524
cpu0_L2C LOAD         ACCESS:    2368489 HIT:        955 MISS:    2367534
cpu0_L2C RFO          ACCESS:   13413776 HIT:    3688719 MISS:    9725057
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:   13414072 HIT:   13414072 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:     147915 HIT:     145982 MISS:       1933
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 804 cycles
cpu0_L2C TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 804 cycles
cpu0_STLB TOTAL        ACCESS:     272629 HIT:     124697 MISS:     147932
cpu0_STLB LOAD         ACCESS:     272629 HIT:     124697 MISS:     147932
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 289.9 cycles
cpu0_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 289.9 cycles
cpu1_DTLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 0.5636 cycles
cpu1_DTLB TOTAL        ACCESS:  199371195 HIT:  196777419 MISS:    2593776
cpu1_DTLB LOAD         ACCESS:  199371195 HIT:  196777419 MISS:    2593776
cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 0.5636 cycles
cpu1_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_L1D TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 1.871 cycles
cpu1_L1D TOTAL        ACCESS:  206761338 HIT:  133195580 MISS:   73565758
cpu1_L1D LOAD         ACCESS:  206677895 HIT:  133138777 MISS:   73539118
cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D WRITE        ACCESS:      82437 HIT:      56803 MISS:      25634
cpu1_L1D TRANSLATION  ACCESS:       1006 HIT:          0 MISS:       1006
cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 1.871 cycles
cpu1_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: -nan cycles
cpu1_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: -nan cycles
cpu1_L2C TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 48.47 cycles
cpu1_L2C TOTAL        ACCESS:   14703845 HIT:   11014330 MISS:    3689515
cpu1_L2C LOAD         ACCESS:   14671218 HIT:   10988476 MISS:    3682742
cpu1_L2C RFO          ACCESS:       9851 HIT:       3413 MISS:       6438
cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C WRITE        ACCESS:      21770 HIT:      21770 MISS:          0
cpu1_L2C TRANSLATION  ACCESS:       1006 HIT:        671 MISS:        335
cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 48.47 cycles
cpu1_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 400.1 cycles
cpu1_STLB TOTAL        ACCESS:     764137 HIT:     763131 MISS:       1006
cpu1_STLB LOAD         ACCESS:     764137 HIT:     763131 MISS:       1006
cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 400.1 cycles

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2689 instructions: 200000000 cycles: 743763238
CPU 0 Branch Prediction Accuracy: 95.14% MPKI: 0.8688 Average ROB Occupancy at Mispredict: 294.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.869
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0


CPU 1 cumulative IPC: 2.067 instructions: 200000002 cycles: 96777865
CPU 1 Branch Prediction Accuracy: 99.7% MPKI: 0.3129 Average ROB Occupancy at Mispredict: 349
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.313
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0 INVINCIBLE ACTIVATED: 4656670 FREED: 3734313
LLC LOAD         IN CARTEL ACCESSES:    1331857 BLOCKED ACCESSES:          0
LLC RFO          IN CARTEL ACCESSES:    5784355 BLOCKED ACCESSES:          0
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:    7580299 BLOCKED ACCESSES:          0
LLC TRANSLATION  IN CARTEL ACCESSES:       1334 BLOCKED ACCESSES:          0
LLC TOTAL       IN CARTEL ACCESS:   14697845 IN CARTEL HIT:    9721450 IN CARTEL MISS:    4976395
LLC LOAD         IN CARTEL ACCESS:    1331857 IN CARTEL HIT:        832 IN CARTEL MISS:    1331025
LLC RFO          IN CARTEL ACCESS:    5784355 IN CARTEL HIT:    2171462 IN CARTEL MISS:    3612893
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:    7580299 IN CARTEL HIT:    7548514 IN CARTEL MISS:      31785
LLC TRANSLATION  IN CARTEL ACCESS:       1334 IN CARTEL HIT:        642 IN CARTEL MISS:        692
LLC TOTAL        ACCESS:   21820305 HIT:   12192779 MISS:    9627526
LLC LOAD         ACCESS:    2367534 HIT:       1261 MISS:    2366273
LLC RFO          ACCESS:    9725035 HIT:    2616684 MISS:    7108351
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    9725803 HIT:    9573947 MISS:     151856
LLC TRANSLATION  ACCESS:       1933 HIT:        887 MISS:       1046
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 956.4 cycles
cpu1 INVINCIBLE ACTIVATED: 13164 FREED: 130639
LLC LOAD         IN CARTEL ACCESSES:     244033 BLOCKED ACCESSES:      39450
LLC RFO          IN CARTEL ACCESSES:        296 BLOCKED ACCESSES:        234
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:        843 BLOCKED ACCESSES:          0
LLC TRANSLATION  IN CARTEL ACCESSES:         25 BLOCKED ACCESSES:          3
LLC TOTAL       IN CARTEL ACCESS:     245197 IN CARTEL HIT:     243125 IN CARTEL MISS:       2072
LLC LOAD         IN CARTEL ACCESS:     244033 IN CARTEL HIT:     241985 IN CARTEL MISS:       2048
LLC RFO          IN CARTEL ACCESS:        296 IN CARTEL HIT:        284 IN CARTEL MISS:         12
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:        843 IN CARTEL HIT:        835 IN CARTEL MISS:          8
LLC TRANSLATION  IN CARTEL ACCESS:         25 IN CARTEL HIT:         21 IN CARTEL MISS:          4
LLC TOTAL        ACCESS:     417074 HIT:     362127 MISS:      54947
LLC LOAD         ACCESS:     415098 HIT:     360476 MISS:      54622
LLC RFO          ACCESS:        700 HIT:        408 MISS:        292
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       1234 HIT:       1214 MISS:         20
LLC TRANSLATION  ACCESS:         42 HIT:         29 MISS:         13
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 956.4 cycles
cpu0_DTLB TOTAL        ACCESS:   37217846 HIT:   36766373 MISS:     451473
cpu0_DTLB LOAD         ACCESS:   37217846 HIT:   36766373 MISS:     451473
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 77.71 cycles
cpu0_DTLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 77.71 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   49967686 HIT:   29652867 MISS:   20314819
cpu0_L1D LOAD         ACCESS:   13226564 HIT:    7340492 MISS:    5886072
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   36593044 HIT:   22312212 MISS:   14280832
cpu0_L1D TRANSLATION  ACCESS:     148078 HIT:        163 MISS:     147915
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 454.9 cycles
cpu0_L1D TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 454.9 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:   29344252 HIT:   17249728 MISS:   12094524
cpu0_L2C LOAD         ACCESS:    2368489 HIT:        955 MISS:    2367534
cpu0_L2C RFO          ACCESS:   13413776 HIT:    3688719 MISS:    9725057
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:   13414072 HIT:   13414072 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:     147915 HIT:     145982 MISS:       1933
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 804 cycles
cpu0_L2C TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 804 cycles
cpu0_STLB TOTAL        ACCESS:     272629 HIT:     124697 MISS:     147932
cpu0_STLB LOAD         ACCESS:     272629 HIT:     124697 MISS:     147932
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 289.9 cycles
cpu0_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 289.9 cycles
cpu1_DTLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 0.5636 cycles
cpu1_DTLB TOTAL        ACCESS:   24187416 HIT:   23871688 MISS:     315728
cpu1_DTLB LOAD         ACCESS:   24187416 HIT:   23871688 MISS:     315728
cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 0.5636 cycles
cpu1_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_L1D TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 1.871 cycles
cpu1_L1D TOTAL        ACCESS:   25081862 HIT:   16286842 MISS:    8795020
cpu1_L1D LOAD         ACCESS:   25071729 HIT:   16279932 MISS:    8791797
cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D WRITE        ACCESS:      10010 HIT:       6910 MISS:       3100
cpu1_L1D TRANSLATION  ACCESS:        123 HIT:          0 MISS:        123
cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 1.871 cycles
cpu1_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: -nan cycles
cpu1_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: -nan cycles
cpu1_L2C TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 48.47 cycles
cpu1_L2C TOTAL        ACCESS:    1784412 HIT:    1368572 MISS:     415840
cpu1_L2C LOAD         ACCESS:    1780457 HIT:    1365359 MISS:     415098
cpu1_L2C RFO          ACCESS:       1199 HIT:        499 MISS:        700
cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C WRITE        ACCESS:       2633 HIT:       2633 MISS:          0
cpu1_L2C TRANSLATION  ACCESS:        123 HIT:         81 MISS:         42
cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 48.47 cycles
cpu1_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 400.1 cycles
cpu1_STLB TOTAL        ACCESS:      92896 HIT:      92773 MISS:        123
cpu1_STLB LOAD         ACCESS:      92896 HIT:      92773 MISS:        123
cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 400.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     565144
  ROW_BUFFER_MISS:    9298974
 AVG DBUS CONGESTED CYCLE: 3.994
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      35078
  FULL:    3686297
