WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 2
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 1 instructions: 10000001 cycles: 2500124 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 19 sec)
Heartbeat CPU 0 instructions: 10000000 cycles: 2831092 heartbeat IPC: 3.532 cumulative IPC: 3.532 (Simulation time: 00 hr 01 min 30 sec)
Heartbeat CPU 1 instructions: 20000001 cycles: 5009410 heartbeat IPC: 3.985 cumulative IPC: 3.992 (Simulation time: 00 hr 02 min 49 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5658343 heartbeat IPC: 3.537 cumulative IPC: 3.535 (Simulation time: 00 hr 03 min 14 sec)
Heartbeat CPU 1 instructions: 30000000 cycles: 7513910 heartbeat IPC: 3.993 cumulative IPC: 3.993 (Simulation time: 00 hr 04 min 23 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 8483676 heartbeat IPC: 3.539 cumulative IPC: 3.536 (Simulation time: 00 hr 04 min 59 sec)
Heartbeat CPU 1 instructions: 40000003 cycles: 10033946 heartbeat IPC: 3.968 cumulative IPC: 3.986 (Simulation time: 00 hr 05 min 59 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 11322819 heartbeat IPC: 3.522 cumulative IPC: 3.533 (Simulation time: 00 hr 06 min 46 sec)
Heartbeat CPU 1 instructions: 50000003 cycles: 12551436 heartbeat IPC: 3.972 cumulative IPC: 3.984 (Simulation time: 00 hr 07 min 33 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 14157006 heartbeat IPC: 3.528 cumulative IPC: 3.532 (Simulation time: 00 hr 08 min 34 sec)
Heartbeat CPU 1 instructions: 60000003 cycles: 15059624 heartbeat IPC: 3.987 cumulative IPC: 3.984 (Simulation time: 00 hr 09 min 08 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 17000554 heartbeat IPC: 3.517 cumulative IPC: 3.529 (Simulation time: 00 hr 10 min 41 sec)
Heartbeat CPU 1 instructions: 70000002 cycles: 17568723 heartbeat IPC: 3.985 cumulative IPC: 3.984 (Simulation time: 00 hr 11 min 07 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 19844124 heartbeat IPC: 3.517 cumulative IPC: 3.527 (Simulation time: 00 hr 12 min 55 sec)
Heartbeat CPU 1 instructions: 80000001 cycles: 20084991 heartbeat IPC: 3.974 cumulative IPC: 3.983 (Simulation time: 00 hr 13 min 05 sec)
Heartbeat CPU 1 instructions: 90000002 cycles: 22607506 heartbeat IPC: 3.964 cumulative IPC: 3.981 (Simulation time: 00 hr 15 min 02 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 22675373 heartbeat IPC: 3.532 cumulative IPC: 3.528 (Simulation time: 00 hr 15 min 06 sec)
Heartbeat CPU 1 instructions: 100000003 cycles: 25121747 heartbeat IPC: 3.977 cumulative IPC: 3.981 (Simulation time: 00 hr 17 min 07 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 25515846 heartbeat IPC: 3.521 cumulative IPC: 3.527 (Simulation time: 00 hr 17 min 24 sec)
Heartbeat CPU 1 instructions: 110000003 cycles: 27632866 heartbeat IPC: 3.982 cumulative IPC: 3.981 (Simulation time: 00 hr 19 min 04 sec)
Heartbeat CPU 0 instructions: 100000004 cycles: 28349298 heartbeat IPC: 3.529 cumulative IPC: 3.527 (Simulation time: 00 hr 19 min 37 sec)
Heartbeat CPU 1 instructions: 120000002 cycles: 30148392 heartbeat IPC: 3.975 cumulative IPC: 3.98 (Simulation time: 00 hr 21 min 04 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 31193975 heartbeat IPC: 3.515 cumulative IPC: 3.526 (Simulation time: 00 hr 21 min 51 sec)
Heartbeat CPU 1 instructions: 130000002 cycles: 32654672 heartbeat IPC: 3.99 cumulative IPC: 3.981 (Simulation time: 00 hr 23 min 02 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 34051908 heartbeat IPC: 3.499 cumulative IPC: 3.524 (Simulation time: 00 hr 24 min 05 sec)
Heartbeat CPU 1 instructions: 140000002 cycles: 35173620 heartbeat IPC: 3.97 cumulative IPC: 3.98 (Simulation time: 00 hr 25 min 06 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 36888023 heartbeat IPC: 3.526 cumulative IPC: 3.524 (Simulation time: 00 hr 26 min 44 sec)
Heartbeat CPU 1 instructions: 150000001 cycles: 37695442 heartbeat IPC: 3.965 cumulative IPC: 3.979 (Simulation time: 00 hr 27 min 21 sec)
Heartbeat CPU 0 instructions: 140000000 cycles: 39727536 heartbeat IPC: 3.522 cumulative IPC: 3.524 (Simulation time: 00 hr 28 min 50 sec)
Heartbeat CPU 1 instructions: 160000001 cycles: 40212065 heartbeat IPC: 3.974 cumulative IPC: 3.979 (Simulation time: 00 hr 29 min 11 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 42581996 heartbeat IPC: 3.503 cumulative IPC: 3.523 (Simulation time: 00 hr 30 min 59 sec)
Heartbeat CPU 1 instructions: 170000003 cycles: 42725243 heartbeat IPC: 3.979 cumulative IPC: 3.979 (Simulation time: 00 hr 31 min 06 sec)
Heartbeat CPU 1 instructions: 180000002 cycles: 45236555 heartbeat IPC: 3.982 cumulative IPC: 3.979 (Simulation time: 00 hr 33 min 02 sec)
Heartbeat CPU 0 instructions: 160000004 cycles: 45441995 heartbeat IPC: 3.497 cumulative IPC: 3.521 (Simulation time: 00 hr 33 min 12 sec)
Heartbeat CPU 1 instructions: 190000003 cycles: 47748861 heartbeat IPC: 3.98 cumulative IPC: 3.979 (Simulation time: 00 hr 34 min 59 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 48293315 heartbeat IPC: 3.507 cumulative IPC: 3.52 (Simulation time: 00 hr 35 min 23 sec)
Heartbeat CPU 1 instructions: 200000000 cycles: 50259207 heartbeat IPC: 3.984 cumulative IPC: 3.979 (Simulation time: 00 hr 36 min 54 sec)
Warmup finished CPU 1 instructions: 200000000 cycles: 50259208 cumulative IPC: 3.979 (Simulation time: 00 hr 36 min 54 sec)
Heartbeat CPU 0 instructions: 180000003 cycles: 51148285 heartbeat IPC: 3.503 cumulative IPC: 3.519 (Simulation time: 00 hr 37 min 36 sec)
Heartbeat CPU 1 instructions: 210000002 cycles: 52784002 heartbeat IPC: 3.961 cumulative IPC: 3.978 (Simulation time: 00 hr 38 min 54 sec)
Heartbeat CPU 0 instructions: 190000003 cycles: 54011777 heartbeat IPC: 3.492 cumulative IPC: 3.518 (Simulation time: 00 hr 39 min 49 sec)
Heartbeat CPU 1 instructions: 220000001 cycles: 55316486 heartbeat IPC: 3.949 cumulative IPC: 3.977 (Simulation time: 00 hr 40 min 52 sec)
Heartbeat CPU 0 instructions: 200000003 cycles: 56866612 heartbeat IPC: 3.503 cumulative IPC: 3.517 (Simulation time: 00 hr 42 min 06 sec)
Warmup finished CPU 0 instructions: 200000003 cycles: 56866613 cumulative IPC: 3.517 (Simulation time: 00 hr 42 min 06 sec)
Warmup complete CPU 0 instructions: 200000003 cycles: 56866613 cumulative IPC: 3.517 (Simulation time: 00 hr 42 min 06 sec)
Warmup complete CPU 1 instructions: 226163939 cycles: 56866613 cumulative IPC: 3.977 (Simulation time: 00 hr 42 min 06 sec)
Heartbeat CPU 1 instructions: 230000000 cycles: 59976007 heartbeat IPC: 2.146 cumulative IPC: 1.234 (Simulation time: 00 hr 43 min 38 sec)
Heartbeat CPU 1 instructions: 240000001 cycles: 65458077 heartbeat IPC: 1.824 cumulative IPC: 1.61 (Simulation time: 00 hr 46 min 25 sec)
Heartbeat CPU 1 instructions: 250000000 cycles: 70288628 heartbeat IPC: 2.07 cumulative IPC: 1.776 (Simulation time: 00 hr 48 min 31 sec)
Heartbeat CPU 1 instructions: 260000000 cycles: 74837647 heartbeat IPC: 2.198 cumulative IPC: 1.883 (Simulation time: 00 hr 49 min 30 sec)
Heartbeat CPU 1 instructions: 270000000 cycles: 79578805 heartbeat IPC: 2.109 cumulative IPC: 1.93 (Simulation time: 00 hr 50 min 39 sec)
Heartbeat CPU 1 instructions: 280000004 cycles: 84500166 heartbeat IPC: 2.032 cumulative IPC: 1.948 (Simulation time: 00 hr 51 min 42 sec)
Heartbeat CPU 1 instructions: 290000004 cycles: 89194192 heartbeat IPC: 2.13 cumulative IPC: 1.975 (Simulation time: 00 hr 52 min 50 sec)
Heartbeat CPU 1 instructions: 300000001 cycles: 93616397 heartbeat IPC: 2.261 cumulative IPC: 2.009 (Simulation time: 00 hr 53 min 56 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 95792990 heartbeat IPC: 0.2569 cumulative IPC: 0.2569 (Simulation time: 00 hr 54 min 32 sec)
Heartbeat CPU 1 instructions: 310000003 cycles: 98511517 heartbeat IPC: 2.043 cumulative IPC: 2.013 (Simulation time: 00 hr 55 min 18 sec)
Heartbeat CPU 1 instructions: 320000002 cycles: 103220360 heartbeat IPC: 2.124 cumulative IPC: 2.024 (Simulation time: 00 hr 56 min 25 sec)
Heartbeat CPU 1 instructions: 330000003 cycles: 108023702 heartbeat IPC: 2.082 cumulative IPC: 2.03 (Simulation time: 00 hr 57 min 26 sec)
Heartbeat CPU 1 instructions: 340000000 cycles: 112936540 heartbeat IPC: 2.035 cumulative IPC: 2.03 (Simulation time: 00 hr 58 min 27 sec)
Heartbeat CPU 1 instructions: 350000002 cycles: 117555960 heartbeat IPC: 2.165 cumulative IPC: 2.04 (Simulation time: 00 hr 59 min 29 sec)
Heartbeat CPU 1 instructions: 360000003 cycles: 122447143 heartbeat IPC: 2.044 cumulative IPC: 2.041 (Simulation time: 01 hr 00 min 34 sec)
Heartbeat CPU 1 instructions: 370000002 cycles: 127222916 heartbeat IPC: 2.094 cumulative IPC: 2.044 (Simulation time: 01 hr 01 min 38 sec)
Heartbeat CPU 1 instructions: 380000002 cycles: 132032079 heartbeat IPC: 2.079 cumulative IPC: 2.047 (Simulation time: 01 hr 02 min 44 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 134269439 heartbeat IPC: 0.2599 cumulative IPC: 0.2584 (Simulation time: 01 hr 03 min 12 sec)
Heartbeat CPU 1 instructions: 390000001 cycles: 136830371 heartbeat IPC: 2.084 cumulative IPC: 2.049 (Simulation time: 01 hr 03 min 49 sec)
Heartbeat CPU 1 instructions: 400000000 cycles: 141537223 heartbeat IPC: 2.125 cumulative IPC: 2.053 (Simulation time: 01 hr 04 min 54 sec)
Heartbeat CPU 1 instructions: 410000003 cycles: 146151987 heartbeat IPC: 2.167 cumulative IPC: 2.059 (Simulation time: 01 hr 05 min 54 sec)
Heartbeat CPU 1 instructions: 420000003 cycles: 150828850 heartbeat IPC: 2.138 cumulative IPC: 2.063 (Simulation time: 01 hr 06 min 57 sec)
Simulation finished CPU 1 instructions: 200000002 cycles: 96777865 cumulative IPC: 2.067 (Simulation time: 01 hr 07 min 39 sec)
Heartbeat CPU 1 instructions: 430000001 cycles: 155454732 heartbeat IPC: 2.162 cumulative IPC: 2.068 (Simulation time: 01 hr 08 min 02 sec)
Heartbeat CPU 1 instructions: 440000001 cycles: 160075707 heartbeat IPC: 2.164 cumulative IPC: 2.072 (Simulation time: 01 hr 09 min 08 sec)
Heartbeat CPU 1 instructions: 450000000 cycles: 164570691 heartbeat IPC: 2.225 cumulative IPC: 2.078 (Simulation time: 01 hr 10 min 10 sec)
Heartbeat CPU 1 instructions: 460000004 cycles: 169183806 heartbeat IPC: 2.168 cumulative IPC: 2.082 (Simulation time: 01 hr 11 min 28 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 172286053 heartbeat IPC: 0.263 cumulative IPC: 0.2599 (Simulation time: 01 hr 12 min 09 sec)
Heartbeat CPU 1 instructions: 470000004 cycles: 173576375 heartbeat IPC: 2.277 cumulative IPC: 2.089 (Simulation time: 01 hr 12 min 30 sec)
Heartbeat CPU 1 instructions: 480000004 cycles: 178175032 heartbeat IPC: 2.175 cumulative IPC: 2.092 (Simulation time: 01 hr 13 min 31 sec)
Heartbeat CPU 1 instructions: 490000003 cycles: 182762498 heartbeat IPC: 2.18 cumulative IPC: 2.096 (Simulation time: 01 hr 14 min 37 sec)
Heartbeat CPU 1 instructions: 500000002 cycles: 187261939 heartbeat IPC: 2.222 cumulative IPC: 2.1 (Simulation time: 01 hr 15 min 40 sec)
Heartbeat CPU 1 instructions: 510000002 cycles: 191647126 heartbeat IPC: 2.28 cumulative IPC: 2.106 (Simulation time: 01 hr 16 min 44 sec)
Heartbeat CPU 1 instructions: 520000003 cycles: 196040706 heartbeat IPC: 2.276 cumulative IPC: 2.111 (Simulation time: 01 hr 17 min 47 sec)
Heartbeat CPU 1 instructions: 530000002 cycles: 200418684 heartbeat IPC: 2.284 cumulative IPC: 2.117 (Simulation time: 01 hr 18 min 44 sec)
Heartbeat CPU 1 instructions: 540000002 cycles: 204984445 heartbeat IPC: 2.19 cumulative IPC: 2.119 (Simulation time: 01 hr 19 min 49 sec)
Heartbeat CPU 1 instructions: 550000000 cycles: 209458528 heartbeat IPC: 2.235 cumulative IPC: 2.122 (Simulation time: 01 hr 20 min 50 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 210390188 heartbeat IPC: 0.2624 cumulative IPC: 0.2605 (Simulation time: 01 hr 21 min 07 sec)
Heartbeat CPU 1 instructions: 560000001 cycles: 214011886 heartbeat IPC: 2.196 cumulative IPC: 2.124 (Simulation time: 01 hr 22 min 07 sec)
Heartbeat CPU 1 instructions: 570000002 cycles: 218371891 heartbeat IPC: 2.294 cumulative IPC: 2.129 (Simulation time: 01 hr 23 min 14 sec)
Heartbeat CPU 1 instructions: 580000003 cycles: 222835652 heartbeat IPC: 2.24 cumulative IPC: 2.132 (Simulation time: 01 hr 24 min 13 sec)
Heartbeat CPU 1 instructions: 590000004 cycles: 227228504 heartbeat IPC: 2.276 cumulative IPC: 2.136 (Simulation time: 01 hr 25 min 09 sec)
Heartbeat CPU 1 instructions: 600000001 cycles: 231606422 heartbeat IPC: 2.284 cumulative IPC: 2.139 (Simulation time: 01 hr 26 min 06 sec)
Heartbeat CPU 1 instructions: 610000000 cycles: 235947169 heartbeat IPC: 2.304 cumulative IPC: 2.143 (Simulation time: 01 hr 27 min 05 sec)
Heartbeat CPU 1 instructions: 620000003 cycles: 240646304 heartbeat IPC: 2.128 cumulative IPC: 2.143 (Simulation time: 01 hr 28 min 07 sec)
Heartbeat CPU 1 instructions: 630000002 cycles: 245179883 heartbeat IPC: 2.206 cumulative IPC: 2.144 (Simulation time: 01 hr 29 min 08 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 247556862 heartbeat IPC: 0.2691 cumulative IPC: 0.2622 (Simulation time: 01 hr 29 min 41 sec)
Heartbeat CPU 1 instructions: 640000002 cycles: 249661058 heartbeat IPC: 2.232 cumulative IPC: 2.147 (Simulation time: 01 hr 30 min 10 sec)
Heartbeat CPU 1 instructions: 650000003 cycles: 253999814 heartbeat IPC: 2.305 cumulative IPC: 2.15 (Simulation time: 01 hr 31 min 09 sec)
Heartbeat CPU 1 instructions: 660000002 cycles: 258493643 heartbeat IPC: 2.225 cumulative IPC: 2.152 (Simulation time: 01 hr 32 min 10 sec)
Heartbeat CPU 1 instructions: 670000000 cycles: 262885090 heartbeat IPC: 2.277 cumulative IPC: 2.154 (Simulation time: 01 hr 33 min 07 sec)
Heartbeat CPU 1 instructions: 680000003 cycles: 267358466 heartbeat IPC: 2.235 cumulative IPC: 2.156 (Simulation time: 01 hr 34 min 08 sec)
Heartbeat CPU 1 instructions: 690000001 cycles: 271569958 heartbeat IPC: 2.374 cumulative IPC: 2.16 (Simulation time: 01 hr 35 min 07 sec)
Heartbeat CPU 1 instructions: 700000001 cycles: 275790154 heartbeat IPC: 2.37 cumulative IPC: 2.164 (Simulation time: 01 hr 36 min 01 sec)
Heartbeat CPU 1 instructions: 710000004 cycles: 280322177 heartbeat IPC: 2.207 cumulative IPC: 2.165 (Simulation time: 01 hr 37 min 03 sec)
Heartbeat CPU 1 instructions: 720000000 cycles: 284657569 heartbeat IPC: 2.307 cumulative IPC: 2.168 (Simulation time: 01 hr 37 min 59 sec)
Heartbeat CPU 0 instructions: 260000003 cycles: 284752342 heartbeat IPC: 0.2688 cumulative IPC: 0.2633 (Simulation time: 01 hr 38 min 01 sec)
Heartbeat CPU 1 instructions: 730000001 cycles: 289283406 heartbeat IPC: 2.162 cumulative IPC: 2.168 (Simulation time: 01 hr 39 min 01 sec)
Heartbeat CPU 1 instructions: 740000001 cycles: 293880902 heartbeat IPC: 2.175 cumulative IPC: 2.168 (Simulation time: 01 hr 40 min 03 sec)
Heartbeat CPU 1 instructions: 750000004 cycles: 298364979 heartbeat IPC: 2.23 cumulative IPC: 2.169 (Simulation time: 01 hr 40 min 59 sec)
Heartbeat CPU 1 instructions: 760000002 cycles: 302797970 heartbeat IPC: 2.256 cumulative IPC: 2.171 (Simulation time: 01 hr 41 min 55 sec)
Heartbeat CPU 1 instructions: 770000000 cycles: 307316780 heartbeat IPC: 2.213 cumulative IPC: 2.171 (Simulation time: 01 hr 42 min 50 sec)
Heartbeat CPU 1 instructions: 780000000 cycles: 311770863 heartbeat IPC: 2.245 cumulative IPC: 2.173 (Simulation time: 01 hr 43 min 44 sec)
Heartbeat CPU 1 instructions: 790000001 cycles: 316225695 heartbeat IPC: 2.245 cumulative IPC: 2.174 (Simulation time: 01 hr 44 min 37 sec)
Heartbeat CPU 1 instructions: 800000004 cycles: 320586309 heartbeat IPC: 2.293 cumulative IPC: 2.176 (Simulation time: 01 hr 45 min 29 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 322010678 heartbeat IPC: 0.2684 cumulative IPC: 0.264 (Simulation time: 01 hr 45 min 46 sec)
Heartbeat CPU 1 instructions: 810000003 cycles: 324920767 heartbeat IPC: 2.307 cumulative IPC: 2.178 (Simulation time: 01 hr 46 min 21 sec)
Heartbeat CPU 1 instructions: 820000002 cycles: 329257614 heartbeat IPC: 2.306 cumulative IPC: 2.18 (Simulation time: 01 hr 47 min 13 sec)
Heartbeat CPU 1 instructions: 830000002 cycles: 333788479 heartbeat IPC: 2.207 cumulative IPC: 2.181 (Simulation time: 01 hr 48 min 06 sec)
Heartbeat CPU 1 instructions: 840000001 cycles: 338455181 heartbeat IPC: 2.143 cumulative IPC: 2.18 (Simulation time: 01 hr 49 min 00 sec)
Heartbeat CPU 1 instructi