WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 2
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 1 instructions: 10000002 cycles: 2500149 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 53 sec)
Heartbeat CPU 0 instructions: 10000000 cycles: 2830286 heartbeat IPC: 3.533 cumulative IPC: 3.533 (Simulation time: 00 hr 01 min 01 sec)
Heartbeat CPU 1 instructions: 20000001 cycles: 5000521 heartbeat IPC: 3.999 cumulative IPC: 4 (Simulation time: 00 hr 01 min 48 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5657439 heartbeat IPC: 3.537 cumulative IPC: 3.535 (Simulation time: 00 hr 02 min 02 sec)
Heartbeat CPU 1 instructions: 30000000 cycles: 7500821 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 44 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 8486946 heartbeat IPC: 3.534 cumulative IPC: 3.535 (Simulation time: 00 hr 03 min 07 sec)
Heartbeat CPU 1 instructions: 40000003 cycles: 10067481 heartbeat IPC: 3.896 cumulative IPC: 3.973 (Simulation time: 00 hr 03 min 43 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 11329303 heartbeat IPC: 3.518 cumulative IPC: 3.531 (Simulation time: 00 hr 04 min 12 sec)
Heartbeat CPU 1 instructions: 50000000 cycles: 12567895 heartbeat IPC: 3.999 cumulative IPC: 3.978 (Simulation time: 00 hr 04 min 42 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 14163754 heartbeat IPC: 3.528 cumulative IPC: 3.53 (Simulation time: 00 hr 05 min 17 sec)
Heartbeat CPU 1 instructions: 60000000 cycles: 15067903 heartbeat IPC: 4 cumulative IPC: 3.982 (Simulation time: 00 hr 05 min 40 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 17023689 heartbeat IPC: 3.497 cumulative IPC: 3.525 (Simulation time: 00 hr 06 min 25 sec)
Heartbeat CPU 1 instructions: 70000001 cycles: 17568317 heartbeat IPC: 3.999 cumulative IPC: 3.984 (Simulation time: 00 hr 06 min 37 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 19882058 heartbeat IPC: 3.498 cumulative IPC: 3.521 (Simulation time: 00 hr 07 min 33 sec)
Heartbeat CPU 1 instructions: 80000001 cycles: 20068384 heartbeat IPC: 4 cumulative IPC: 3.986 (Simulation time: 00 hr 07 min 37 sec)
Heartbeat CPU 1 instructions: 90000001 cycles: 22568384 heartbeat IPC: 4 cumulative IPC: 3.988 (Simulation time: 00 hr 08 min 37 sec)
Heartbeat CPU 0 instructions: 80000004 cycles: 22727073 heartbeat IPC: 3.515 cumulative IPC: 3.52 (Simulation time: 00 hr 08 min 40 sec)
Heartbeat CPU 1 instructions: 100000001 cycles: 25068384 heartbeat IPC: 4 cumulative IPC: 3.989 (Simulation time: 00 hr 09 min 34 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 25585198 heartbeat IPC: 3.499 cumulative IPC: 3.518 (Simulation time: 00 hr 09 min 48 sec)
Heartbeat CPU 1 instructions: 110000001 cycles: 27568384 heartbeat IPC: 4 cumulative IPC: 3.99 (Simulation time: 00 hr 10 min 34 sec)
Heartbeat CPU 0 instructions: 100000004 cycles: 28435767 heartbeat IPC: 3.508 cumulative IPC: 3.517 (Simulation time: 00 hr 10 min 55 sec)
Heartbeat CPU 1 instructions: 120000001 cycles: 30068384 heartbeat IPC: 4 cumulative IPC: 3.991 (Simulation time: 00 hr 11 min 32 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 31299337 heartbeat IPC: 3.492 cumulative IPC: 3.514 (Simulation time: 00 hr 12 min 03 sec)
Heartbeat CPU 1 instructions: 130000003 cycles: 32588220 heartbeat IPC: 3.969 cumulative IPC: 3.989 (Simulation time: 00 hr 12 min 31 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 34172642 heartbeat IPC: 3.48 cumulative IPC: 3.512 (Simulation time: 00 hr 13 min 10 sec)
Heartbeat CPU 1 instructions: 140000003 cycles: 35088220 heartbeat IPC: 4 cumulative IPC: 3.99 (Simulation time: 00 hr 13 min 30 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 37022198 heartbeat IPC: 3.509 cumulative IPC: 3.511 (Simulation time: 00 hr 14 min 18 sec)
Heartbeat CPU 1 instructions: 150000003 cycles: 37588220 heartbeat IPC: 4 cumulative IPC: 3.991 (Simulation time: 00 hr 14 min 30 sec)
Heartbeat CPU 0 instructions: 140000003 cycles: 39879731 heartbeat IPC: 3.5 cumulative IPC: 3.511 (Simulation time: 00 hr 15 min 27 sec)
Heartbeat CPU 1 instructions: 160000003 cycles: 40088220 heartbeat IPC: 4 cumulative IPC: 3.991 (Simulation time: 00 hr 15 min 33 sec)
Heartbeat CPU 1 instructions: 170000003 cycles: 42588220 heartbeat IPC: 4 cumulative IPC: 3.992 (Simulation time: 00 hr 16 min 29 sec)
Heartbeat CPU 0 instructions: 150000003 cycles: 42750848 heartbeat IPC: 3.483 cumulative IPC: 3.509 (Simulation time: 00 hr 16 min 33 sec)
Heartbeat CPU 1 instructions: 180000003 cycles: 45088220 heartbeat IPC: 4 cumulative IPC: 3.992 (Simulation time: 00 hr 17 min 31 sec)
Heartbeat CPU 0 instructions: 160000002 cycles: 45628301 heartbeat IPC: 3.475 cumulative IPC: 3.507 (Simulation time: 00 hr 17 min 43 sec)
Heartbeat CPU 1 instructions: 190000003 cycles: 47588220 heartbeat IPC: 4 cumulative IPC: 3.993 (Simulation time: 00 hr 18 min 27 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 48497969 heartbeat IPC: 3.485 cumulative IPC: 3.505 (Simulation time: 00 hr 18 min 53 sec)
Heartbeat CPU 1 instructions: 200000003 cycles: 50088220 heartbeat IPC: 4 cumulative IPC: 3.993 (Simulation time: 00 hr 19 min 31 sec)
Warmup finished CPU 1 instructions: 200000003 cycles: 50088221 cumulative IPC: 3.993 (Simulation time: 00 hr 19 min 31 sec)
Heartbeat CPU 0 instructions: 180000003 cycles: 51369660 heartbeat IPC: 3.482 cumulative IPC: 3.504 (Simulation time: 00 hr 20 min 00 sec)
Heartbeat CPU 1 instructions: 210000001 cycles: 52588239 heartbeat IPC: 4 cumulative IPC: 3.993 (Simulation time: 00 hr 20 min 27 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 54245791 heartbeat IPC: 3.477 cumulative IPC: 3.503 (Simulation time: 00 hr 21 min 10 sec)
Heartbeat CPU 1 instructions: 220000001 cycles: 55088239 heartbeat IPC: 4 cumulative IPC: 3.994 (Simulation time: 00 hr 21 min 29 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 57113436 heartbeat IPC: 3.487 cumulative IPC: 3.502 (Simulation time: 00 hr 22 min 16 sec)
Warmup finished CPU 0 instructions: 200000001 cycles: 57113437 cumulative IPC: 3.502 (Simulation time: 00 hr 22 min 16 sec)
Warmup complete CPU 0 instructions: 200000001 cycles: 57113437 cumulative IPC: 3.502 (Simulation time: 00 hr 22 min 16 sec)
Warmup complete CPU 1 instructions: 228100789 cycles: 57113437 cumulative IPC: 3.994 (Simulation time: 00 hr 22 min 16 sec)
Heartbeat CPU 1 instructions: 230000003 cycles: 58290201 heartbeat IPC: 3.123 cumulative IPC: 1.614 (Simulation time: 00 hr 22 min 35 sec)
Heartbeat CPU 1 instructions: 240000001 cycles: 67146121 heartbeat IPC: 1.129 cumulative IPC: 1.186 (Simulation time: 00 hr 24 min 20 sec)
Heartbeat CPU 1 instructions: 250000000 cycles: 73204243 heartbeat IPC: 1.651 cumulative IPC: 1.361 (Simulation time: 00 hr 25 min 58 sec)
Heartbeat CPU 1 instructions: 260000004 cycles: 79343047 heartbeat IPC: 1.629 cumulative IPC: 1.435 (Simulation time: 00 hr 27 min 23 sec)
Heartbeat CPU 1 instructions: 270000002 cycles: 85431126 heartbeat IPC: 1.643 cumulative IPC: 1.48 (Simulation time: 00 hr 28 min 37 sec)
Heartbeat CPU 1 instructions: 280000000 cycles: 91632305 heartbeat IPC: 1.613 cumulative IPC: 1.504 (Simulation time: 00 hr 29 min 54 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 95852864 heartbeat IPC: 0.2581 cumulative IPC: 0.2581 (Simulation time: 00 hr 30 min 47 sec)
Heartbeat CPU 1 instructions: 290000001 cycles: 97730578 heartbeat IPC: 1.64 cumulative IPC: 1.524 (Simulation time: 00 hr 31 min 12 sec)
Heartbeat CPU 1 instructions: 300000002 cycles: 103896006 heartbeat IPC: 1.622 cumulative IPC: 1.537 (Simulation time: 00 hr 32 min 30 sec)
Heartbeat CPU 1 instructions: 310000000 cycles: 110003880 heartbeat IPC: 1.637 cumulative IPC: 1.548 (Simulation time: 00 hr 33 min 48 sec)
Heartbeat CPU 1 instructions: 320000003 cycles: 116040464 heartbeat IPC: 1.657 cumulative IPC: 1.56 (Simulation time: 00 hr 35 min 06 sec)
Heartbeat CPU 1 instructions: 330000003 cycles: 122224934 heartbeat IPC: 1.617 cumulative IPC: 1.565 (Simulation time: 00 hr 36 min 26 sec)
Heartbeat CPU 1 instructions: 340000001 cycles: 128385118 heartbeat IPC: 1.623 cumulative IPC: 1.57 (Simulation time: 00 hr 37 min 45 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 133853247 heartbeat IPC: 0.2632 cumulative IPC: 0.2606 (Simulation time: 00 hr 38 min 59 sec)
Heartbeat CPU 1 instructions: 350000002 cycles: 134434693 heartbeat IPC: 1.653 cumulative IPC: 1.577 (Simulation time: 00 hr 39 min 06 sec)
Heartbeat CPU 1 instructions: 360000001 cycles: 140442868 heartbeat IPC: 1.664 cumulative IPC: 1.583 (Simulation time: 00 hr 40 min 25 sec)
Heartbeat CPU 1 instructions: 370000000 cycles: 146426465 heartbeat IPC: 1.671 cumulative IPC: 1.589 (Simulation time: 00 hr 41 min 40 sec)
Heartbeat CPU 1 instructions: 380000002 cycles: 155860722 heartbeat IPC: 1.06 cumulative IPC: 1.538 (Simulation time: 00 hr 43 min 34 sec)
Heartbeat CPU 1 instructions: 390000004 cycles: 161874414 heartbeat IPC: 1.663 cumulative IPC: 1.545 (Simulation time: 00 hr 44 min 52 sec)
Heartbeat CPU 1 instructions: 400000000 cycles: 167830309 heartbeat IPC: 1.679 cumulative IPC: 1.553 (Simulation time: 00 hr 46 min 09 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 171773681 heartbeat IPC: 0.2637 cumulative IPC: 0.2616 (Simulation time: 00 hr 47 min 03 sec)
Heartbeat CPU 1 instructions: 410000001 cycles: 173804277 heartbeat IPC: 1.674 cumulative IPC: 1.559 (Simulation time: 00 hr 47 min 29 sec)
Heartbeat CPU 1 instructions: 420000001 cycles: 179769845 heartbeat IPC: 1.676 cumulative IPC: 1.565 (Simulation time: 00 hr 48 min 50 sec)
Simulation finished CPU 1 instructions: 200000002 cycles: 127467182 cumulative IPC: 1.569 (Simulation time: 00 hr 49 min 50 sec)
Heartbeat CPU 1 instructions: 430000000 cycles: 185698082 heartbeat IPC: 1.687 cumulative IPC: 1.57 (Simulation time: 00 hr 50 min 09 sec)
Heartbeat CPU 1 instructions: 440000003 cycles: 191603690 heartbeat IPC: 1.693 cumulative IPC: 1.576 (Simulation time: 00 hr 51 min 25 sec)
Heartbeat CPU 1 instructions: 450000001 cycles: 197496365 heartbeat IPC: 1.697 cumulative IPC: 1.581 (Simulation time: 00 hr 52 min 47 sec)
Heartbeat CPU 1 instructions: 460000001 cycles: 203438691 heartbeat IPC: 1.683 cumulative IPC: 1.585 (Simulation time: 00 hr 54 min 10 sec)
Heartbeat CPU 1 instructions: 470000000 cycles: 209406249 heartbeat IPC: 1.676 cumulative IPC: 1.588 (Simulation time: 00 hr 55 min 45 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 209938743 heartbeat IPC: 0.262 cumulative IPC: 0.2617 (Simulation time: 00 hr 55 min 53 sec)
Heartbeat CPU 1 instructions: 480000002 cycles: 215523529 heartbeat IPC: 1.635 cumulative IPC: 1.59 (Simulation time: 00 hr 57 min 02 sec)
Heartbeat CPU 1 instructions: 490000001 cycles: 221500484 heartbeat IPC: 1.673 cumulative IPC: 1.593 (Simulation time: 00 hr 58 min 14 sec)
Heartbeat CPU 1 instructions: 500000001 cycles: 227427939 heartbeat IPC: 1.687 cumulative IPC: 1.596 (Simulation time: 00 hr 59 min 52 sec)
Heartbeat CPU 1 instructions: 510000001 cycles: 233296468 heartbeat IPC: 1.704 cumulative IPC: 1.6 (Simulation time: 01 hr 01 min 08 sec)
Heartbeat CPU 1 instructions: 520000003 cycles: 239362477 heartbeat IPC: 1.649 cumulative IPC: 1.602 (Simulation time: 01 hr 02 min 27 sec)
Heartbeat CPU 1 instructions: 530000001 cycles: 245389873 heartbeat IPC: 1.659 cumulative IPC: 1.603 (Simulation time: 01 hr 03 min 46 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 246651265 heartbeat IPC: 0.2724 cumulative IPC: 0.2638 (Simulation time: 01 hr 04 min 02 sec)
Heartbeat CPU 1 instructions: 540000000 cycles: 251236760 heartbeat IPC: 1.71 cumulative IPC: 1.607 (Simulation time: 01 hr 05 min 03 sec)
Heartbeat CPU 1 instructions: 550000003 cycles: 257228572 heartbeat IPC: 1.669 cumulative IPC: 1.609 (Simulation time: 01 hr 06 min 22 sec)
Heartbeat CPU 1 instructions: 560000001 cycles: 263211108 heartbeat IPC: 1.672 cumulative IPC: 1.61 (Simulation time: 01 hr 07 min 40 sec)
Heartbeat CPU 1 instructions: 570000000 cycles: 269229125 heartbeat IPC: 1.662 cumulative IPC: 1.612 (Simulation time: 01 hr 08 min 59 sec)
Heartbeat CPU 1 instructions: 580000000 cycles: 276277276 heartbeat IPC: 1.419 cumulative IPC: 1.606 (Simulation time: 01 hr 10 min 25 sec)
Heartbeat CPU 1 instructions: 590000002 cycles: 282328831 heartbeat IPC: 1.652 cumulative IPC: 1.607 (Simulation time: 01 hr 11 min 44 sec)
Heartbeat CPU 0 instructions: 260000003 cycles: 283655866 heartbeat IPC: 0.2702 cumulative IPC: 0.2649 (Simulation time: 01 hr 12 min 02 sec)
Heartbeat CPU 1 instructions: 600000003 cycles: 288350896 heartbeat IPC: 1.661 cumulative IPC: 1.608 (Simulation time: 01 hr 13 min 05 sec)
Heartbeat CPU 1 instructions: 610000002 cycles: 294397220 heartbeat IPC: 1.654 cumulative IPC: 1.609 (Simulation time: 01 hr 14 min 29 sec)
Heartbeat CPU 1 instructions: 620000004 cycles: 300462801 heartbeat IPC: 1.649 cumulative IPC: 1.61 (Simulation time: 01 hr 15 min 48 sec)
Heartbeat CPU 1 instructions: 630000002 cycles: 306621739 heartbeat IPC: 1.624 cumulative IPC: 1.611 (Simulation time: 01 hr 17 min 08 sec)
Heartbeat CPU 1 instructions: 640000003 cycles: 312755827 heartbeat IPC: 1.63 cumulative IPC: 1.611 (Simulation time: 01 hr 18 min 29 sec)
Heartbeat CPU 1 instructions: 650000000 cycles: 318826506 heartbeat IPC: 1.647 cumulative IPC: 1.612 (Simulation time: 01 hr 19 min 49 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 320588160 heartbeat IPC: 0.2708 cumulative IPC: 0.2657 (Simulation time: 01 hr 20 min 11 sec)
Heartbeat CPU 1 instructions: 660000000 cycles: 324877792 heartbeat IPC: 1.653 cumulative IPC: 1.613 (Simulation time: 01 hr 21 min 12 sec)
Heartbeat CPU 1 instructions: 670000002 cycles: 331029321 heartbeat IPC: 1.626 cumulative IPC: 1.613 (Simulation time: 01 hr 22 min 48 sec)
Heartbeat CPU 1 instructions: 680000000 cycles: 337150140 heartbeat IPC: 1.634 cumulative IPC: 1.614 (Simulation time: 01 hr 24 min 06 sec)
Heartbeat CPU 1 instructions: 690000002 cycles: 343177089 heartbeat IPC: 1.659 cumulative IPC: 1.615 (Simulation time: 01 hr 25 min 18 sec)
Heartbeat CPU 1 instructions: 700000001 cycles: 349320818 heartbeat IPC: 1.628 cumulative IPC: 1.615 (Simulation time: 01 hr 26 min 35 sec)
Heartbeat CPU 1 instructions: 710000003 cycles: 355399938 heartbeat IPC: 1.645 cumulative IPC: 1.616 (Simulation time: 01 hr 27 min 52 sec)
Heartbeat CPU 0 instructions: 280000002 cycles: 355833213 heartbeat IPC: 0.2837 cumulative IPC: 0.2678 (Simulation time: 01 hr 27 min 57 sec)
Heartbeat CPU 1 instructions: 720000000 cycles: 361501838 heartbeat IPC: 1.639 cumulative IPC: 1.616 (Simulation time: 01 hr 29 min 09 sec)
Heartbeat CPU 1 instructions: 730000004 cycles: 367487093 heartbeat IPC: 1.671 cumulative IPC: 1.617 (Simulation time: 01 hr 30 min 25 sec)
Heartbeat CPU 1 instructions: 740000000 cycles: 373520774 heartbeat IPC: 1.657 cumulative IPC: 1.618 (Simulation time: 01 hr 31 min 42 sec)
Heartbeat CPU 1 instructions: 750000000 cycles: 379581150 heartbeat IPC: 1.65 cumulative IPC: 1.618 (Simulation time: 01 hr 32 min 59 sec)
Heartbeat CPU 1 instructions: 760000001 cycles: 385640308 heartbeat IPC: 1.65 cumulative IPC: 1.619 (Simulation time: 01 hr 34 min 16 sec)
Heartbeat CPU 1 instructions: 770000003 cycles: 391654106 heartbeat IPC: 1.663 cumulative IPC: 1.62 (Simulation time: 01 hr 35 min 31 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 392688773 heartbeat IPC: 0.2713 cumulative IPC: 0.2682 (Simulation time: 01 hr 35 min 44 sec)
Heartbeat CPU 1 instructions: 780000002 cycles: 397757636 heartbeat IPC: 1.638 cumulative IPC: 1.62 (Simulation time: 01 hr 36 min 50 sec)
Heartbeat CPU 1 instructions: 790000000 cycles: 403833153 heartbeat IPC: 1.646 cumulative IPC: 1.621 (Simulation time: 01 hr 38 min 04 sec)
Heartbeat CPU 1 instructions: 800000004 cycles: 409962547 heartbeat IPC: 1.631 cumulative IPC: 1.621 (Simulation time: 01 hr 39 min 19 sec)
Heartbeat CPU 1 instructions: 810000003 cycles: 416088407 heartbeat IPC: 1.632 cumulative IPC: 1.621 (Simulation time: 01 hr 40 min 35 sec)
Heartbeat CPU 1 instructions: 820000003 cycles: 422223974 heartbeat IPC: 1.63 cumulative IPC: 1.621 (Simulation time: 01 hr 41 min 48 sec)
Heartbeat CPU 1 instructions: 830000000 cycles: 428304067 heartbeat IPC: 1.645 cumulative IPC: 1.622 (Simulation time: 01 hr 42 min 58 sec)
Heartbeat CPU 0 instructions: 300000000 cycles: 429993889 heartbeat IPC: 0.2681 cumulative IPC: 0.2682 (Simulation time: 01 hr 43 min 17 sec)
Heartbeat CPU 1 instructions: 840000001 cycles: 434426885 heartbeat IPC: 1.633 cumulative IPC: 1.622 (Simulation time: 01 hr 44 min 07 sec)
Heartbeat CPU 1 instructions: 850000001 cycles: 440430368 heartbeat IPC: 1.666 cumulative IPC: 1.622 (Simulation time: 01 hr 45 min 15 sec)
Heartbeat CPU 1 instructions: 860000002 cycles: 446354992 heartbeat IPC: 1.688 cumulative IPC: 1.623 (Simulation time: 01 hr 46 min 23 sec)
Heartbeat CPU 1 instructions: 870000002 cycles: 452393257 heartbeat IPC: 1.656 cumulative IPC: 1.624 (Simulation time: 01 hr 47 min 30 sec)
Heartbeat CPU 1 instructions: 880000004 cycles: 458280800 heartbeat IPC: 1.699 cumulative IPC: 1.625 (Simulation time: 01 hr 48 min 36 sec)
Heartbeat CPU 1 instructions: 890000004 cycles: 464308542 heartbeat IPC: 1.659 cumulative IPC: 1.626 (Simulation time: 01 hr 49 min 43 sec)
Heartbeat CPU 0 instructions: 310000002 cycles: 467100759 heartbeat IPC: 0.2695 cumulative IPC: 0.2683 (Simulation time: 01 hr 50 min 14 sec)
Heartbeat CPU 1 instructions: 900000001 cycles: 470365669 heartbeat IPC: 1.651 cumulative IPC: 1.626 (Simulation time: 01 hr 50 min 49 sec)
Heartbeat CPU 1 instructions: 910000000 cycles: 476472661 heartbeat IPC: 1.637 cumulative IPC: 1.626 (Simulation time: 01 hr 51 min 56 sec)
Heartbeat CPU 1 instructions: 920000000 cycles: 482499648 heartbeat IPC: 1.659 cumulative IPC: 1.627 (Simulation time: 01 hr 53 min 03 sec)
Heartbeat CPU 1 instructions: 930000003 cycles: 488373836 heartbeat IPC: 1.702 cumulative IPC: 1.628 (Simulation time: 01 hr 54 min 08 sec)
Heartbeat CPU 1 instructions: 940000000 cycles: 494417766 heartbeat IPC: 1.655 cumulative IPC: 1.628 (Simulation time: 01 hr 55 min 15 sec)
Heartbeat CPU 1 instructions: 950000000 cycles: 500589896 heartbeat IPC: 1.62 cumulative IPC: 1.628 (Simulation time: 01 hr 56 min 22 sec)
Heartbeat CPU 0 instructions: 320000000 cycles: 504476842 heartbeat IPC: 0.2676 cumulative IPC: 0.2682 (Simulation time: 01 hr 57 min 04 sec)
Heartbeat CPU 1 instructions: 960000000 cycles: 506625557 heartbeat IPC: 1.657 cumulative IPC: 1.628 (Simulation time: 01 hr 57 min 28 sec)
Heartbeat CPU 1 instructions: 970000001 cycles: 512620829 heartbeat IPC: 1.668 cumulative IPC: 1.629 (Simulation time: 01 hr 58 min 35 sec)
Heartbeat CPU 1 instructions: 980000003 cycles: 518637576 heartbeat IPC: 1.662 cumulative IPC: 1.629 (Simulation time: 01 hr 59 min 41 sec)
Heartbeat CPU 1 instructions: 990000000 cycles: 524541969 heartbeat IPC: 1.694 cumulative IPC: 1.63 (Simulation time: 02 hr 00 min 48 sec)
Heartbeat CPU 1 instructions: 1000000002 cycles: 530310461 heartbeat IPC: 1.734 cumulative IPC: 1.631 (Simulation time: 02 hr 01 min 53 sec)
Heartbeat CPU 1 instructions: 1010000002 cycles: 536101815 heartbeat IPC: 1.727 cumulative IPC: 1.632 (Simulation time: 02 hr 02 min 57 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 541094081 heartbeat IPC: 0.2731 cumulative IPC: 0.2686 (Simulation time: 02 hr 03 min 53 sec)
Heartbeat CPU 1 instructions: 1020000000 cycles: 541962739 heartbeat IPC: 1.706 cumulative IPC: 1.633 (Simulation time: 02 hr 04 min 03 sec)
Heartbeat CPU 1 instructions: 1030000000 cycles: 547775517 heartbeat IPC: 1.72 cumulative IPC: 1.634 (Simulation time: 02 hr 05 min 07 sec)
Heartbeat CPU 1 instructions: 1040000001 cycles: 553553694 heartbeat IPC: 1.731 cumulative IPC: 1.635 (Simulation time: 02 hr 06 min 13 sec)
Heartbeat CPU 1 instructions: 1050000001 cycles: 559279927 heartbeat IPC: 1.746 cumulative IPC: 1.637 (Simulation time: 02 hr 07 min 21 sec)
Heartbeat CPU 1 instructions: 1060000003 cycles: 565053421 heartbeat IPC: 1.732 cumulative IPC: 1.638 (Simulation time: 02 hr 08 min 28 sec)
Heartbeat CPU 1 instructions: 1070000000 cycles: 570770580 heartbeat IPC: 1.749 cumulative IPC: 1.639 (Simulation time: 02 hr 09 min 35 sec)
Heartbeat CPU 1 instructions: 1080000003 cycles: 576602670 heartbeat IPC: 1.715 cumulative IPC: 1.64 (Simulation time: 02 hr 10 min 44 sec)
Heartbeat CPU 0 instructions: 340000002 cycles: 577428627 heartbeat IPC: 0.2752 cumulative IPC: 0.2691 (Simulation time: 02 hr 10 min 54 sec)
Heartbeat CPU 1 instructions: 1090000002 cycles: 582283715 heartbeat IPC: 1.76 cumulative IPC: 1.641 (Simulation time: 02 hr 11 min 49 sec)
Heartbeat CPU 1 instructions: 1100000000 cycles: 587977465 heartbeat IPC: 1.756 cumulative IPC: 1.642 (Simulation time: 02 hr 12 min 54 sec)
Heartbeat CPU 1 instructions: 1110000000 cycles: 593691350 heartbeat IPC: 1.75 cumulative IPC: 1.644 (Simulation time: 02 hr 14 min 01 sec)
Heartbeat CPU 1 instructions: 1120000001 cycles: 599434723 heartbeat IPC: 1.741 cumulative IPC: 1.645 (Simulation time: 02 hr 15 min 08 sec)
Heartbeat CPU 1 instructions: 1130000000 cycles: 605155508 heartbeat IPC: 1.748 cumulative IPC: 1.646 (Simulation time: 02 hr 16 min 15 sec)
Heartbeat CPU 1 instructions: 1140000000 cycles: 610906696 heartbeat IPC: 1.739 cumulative IPC: 1.647 (Simulation time: 02 hr 17 min 24 sec)
Heartbeat CPU 0 instructions: 350000004 cycles: 613153895 heartbeat IPC: 0.2799 cumulative IPC: 0.2698 (Simulation time: 02 hr 17 min 49 sec)
Heartbeat CPU 1 instructions: 1150000000 cycles: 616574223 heartbeat IPC: 1.764 cumulative IPC: 1.648 (Simulation time: 02 hr 18 min 29 sec)
Heartbeat CPU 1 instructions: 1160000002 cycles: 622413623 heartbeat IPC: 1.713 cumulative IPC: 1.649 (Simulation time: 02 hr 19 min 35 sec)
Heartbeat CPU 1 instructions: 1170000004 cycles: 628144703 heartbeat IPC: 1.745 cumulative IPC: 1.649 (Simulation time: 02 hr 20 min 44 sec)
Heartbeat CPU 1 instructions: 1180000002 cycles: 633834279 heartbeat IPC: 1.758 cumulative IPC: 1.651 (Simulation time: 02 hr 21 min 51 sec)
Heartbeat CPU 1 instructions: 1190000001 cycles: 639447788 heartbeat IPC: 1.781 cumulative IPC: 1.652 (Simulation time: 02 hr 22 min 54 sec)
Heartbeat CPU 1 instructions: 1200000000 cycles: 645071748 heartbeat IPC: 1.778 cumulative IPC: 1.653 (Simulation time: 02 hr 24 min 01 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 649896466 heartbeat IPC: 0.2722 cumulative IPC: 0.2699 (Simulation time: 02 hr 24 min 59 sec)
Heartbeat CPU 1 instructions: 1210000002 cycles: 650734485 heartbeat IPC: 1.766 cumulative IPC: 1.654 (Simulation time: 02 hr 25 min 08 sec)
Heartbeat CPU 1 instructions: 1220000000 cycles: 656415642 heartbeat IPC: 1.76 cumulative IPC: 1.655 (Simulation time: 02 hr 26 min 12 sec)
Heartbeat CPU 1 instructions: 1230000002 cycles: 662030781 heartbeat IPC: 1.781 cumulative IPC: 1.656 (Simulation time: 02 hr 27 min 19 sec)
Heartbeat CPU 1 instructions: 1240000004 cycles: 667668966 heartbeat IPC: 1.774 cumulative IPC: 1.657 (Simulation time: 02 hr 28 min 26 sec)
Heartbeat CPU 1 instructions: 1250000000 cycles: 673417588 heartbeat IPC: 1.74 cumulative IPC: 1.658 (Simulation time: 02 hr 29 min 34 sec)
Heartbeat CPU 1 instructions: 1260000001 cycles: 679150859 heartbeat IPC: 1.744 cumulative IPC: 1.659 (Simulation time: 02 hr 30 min 42 sec)
Heartbeat CPU 1 instructions: 1270000003 cycles: 684924437 heartbeat IPC: 1.732 cumulative IPC: 1.66 (Simulation time: 02 hr 31 min 46 sec)
Heartbeat CPU 0 instructions: 370000002 cycles: 685880384 heartbeat IPC: 0.2779 cumulative IPC: 0.2704 (Simulation time: 02 hr 31 min 57 sec)
Heartbeat CPU 1 instructions: 1280000001 cycles: 690772649 heartbeat IPC: 1.71 cumulative IPC: 1.66 (Simulation time: 02 hr 33 min 04 sec)
Heartbeat CPU 1 instructions: 1290000001 cycles: 697360207 heartbeat IPC: 1.518 cumulative IPC: 1.659 (Simulation time: 02 hr 34 min 30 sec)
Heartbeat CPU 1 instructions: 1300000000 cycles: 703943472 heartbeat IPC: 1.519 cumulative IPC: 1.657 (Simulation time: 02 hr 35 min 43 sec)
Heartbeat CPU 1 instructions: 1310000000 cycles: 710512382 heartbeat IPC: 1.522 cumulative IPC: 1.656 (Simulation time: 02 hr 36 min 53 sec)
Heartbeat CPU 1 instructions: 1320000002 cycles: 717026353 heartbeat IPC: 1.535 cumulative IPC: 1.655 (Simulation time: 02 hr 38 min 05 sec)
Heartbeat CPU 0 instructions: 380000004 cycles: 722019256 heartbeat IPC: 0.2767 cumulative IPC: 0.2707 (Simulation time: 02 hr 39 min 00 sec)
Heartbeat CPU 1 instructions: 1330000000 cycles: 723697899 heartbeat IPC: 1.499 cumulative IPC: 1.653 (Simulation time: 02 hr 39 min 20 sec)
Heartbeat CPU 1 instructions: 1340000002 cycles: 730297564 heartbeat IPC: 1.515 cumulative IPC: 1.652 (Simulation time: 02 hr 40 min 36 sec)
Heartbeat CPU 1 instructions: 1350000000 cycles: 736874617 heartbeat IPC: 1.52 cumulative IPC: 1.65 (Simulation time: 02 hr 41 min 51 sec)
Heartbeat CPU 1 instructions: 1360000002 cycles: 743468820 heartbeat IPC: 1.516 cumulative IPC: 1.649 (Simulation time: 02 hr 43 min 06 sec)
Heartbeat CPU 1 instructions: 1370000001 cycles: 750108208 heartbeat IPC: 1.506 cumulative IPC: 1.648 (Simulation time: 02 hr 44 min 22 sec)
Heartbeat CPU 1 instructions: 1380000003 cycles: 756679468 heartbeat IPC: 1.522 cumulative IPC: 1.647 (Simulation time: 02 hr 45 min 38 sec)
Heartbeat CPU 0 instructions: 390000001 cycles: 758610460 heartbeat IPC: 0.2733 cumulative IPC: 0.2708 (Simulation time: 02 hr 45 min 59 sec)
Heartbeat CPU 1 instructions: 1390000003 cycles: 763246196 heartbeat IPC: 1.523 cumulative IPC: 1.645 (Simulation time: 02 hr 46 min 53 sec)
Heartbeat CPU 1 instructions: 1400000002 cycles: 769846634 heartbeat IPC: 1.515 cumulative IPC: 1.644 (Simulation time: 02 hr 48 min 08 sec)
Heartbeat CPU 1 instructions: 1410000001 cycles: 776502493 heartbeat IPC: 1.502 cumulative IPC: 1.643 (Simulation time: 02 hr 49 min 24 sec)
Heartbeat CPU 1 instructions: 1420000003 cycles: 783175182 heartbeat IPC: 1.499 cumulative IPC: 1.642 (Simulation time: 02 hr 50 min 39 sec)
Heartbeat CPU 1 instructions: 1430000002 cycles: 789813733 heartbeat IPC: 1.506 cumulative IPC: 1.64 (Simulation time: 02 hr 51 min 54 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 794029771 heartbeat IPC: 0.2823 cumulative IPC: 0.2714 (Simulation time: 02 hr 52 min 42 sec)
Simulation finished CPU 0 instructions: 200000002 cycles: 736916336 cumulative IPC: 0.2714 (Simulation time: 02 hr 52 min 42 sec)
Simulation complete CPU 0 instructions: 200000002 cycles: 736916336 cumulative IPC: 0.2714 (Simulation time: 02 hr 52 min 42 sec)
Simulation complete CPU 1 instructions: 1208568901 cycles: 736916336 cumulative IPC: 1.64 (Simulation time: 02 hr 52 min 42 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /public/champsim/dp3_traces/619.lbm_s-4268B.champsimtrace.xzCPU 1 runs /public/champsim/dp3_traces/648.exchange2_s-1699B.champsimtrace.xz
Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.2714 instructions: 200000002 cycles: 736916336
CPU 0 Branch Prediction Accuracy: 95.14% MPKI: 0.8688 Average ROB Occupancy at Mispredict: 294.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.869
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0


CPU 1 cumulative IPC: 1.64 instructions: 1208568901 cycles: 736916336
CPU 1 Branch Prediction Accuracy: 80.73% MPKI: 26.41 Average ROB Occupancy at Mispredict: 11.03
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0531
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 26.4
BRANCH_DIRECT_CALL: 1.65e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1.65e-06

cpu0 INVINCIBLE ACTIVATED: 4549983 FREED: 4549599
LLC LOAD         IN CARTEL ACCESSES:     808572 BLOCKED ACCESSES:          0
LLC RFO          IN CARTEL ACCESSES:    8406080 BLOCKED ACCESSES:          0
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:    9739190 BLOCKED ACCESSES:          0
LLC TRANSLATION  IN CARTEL ACCESSES:       2291 BLOCKED ACCESSES:          0
LLC TOTAL       IN CARTEL ACCESS:   18956133 IN CARTEL HIT:   13902021 IN CARTEL MISS:    5054112
LLC LOAD         IN CARTEL ACCESS:     808572 IN CARTEL HIT:        856 IN CARTEL MISS:     807716
LLC RFO          IN CARTEL ACCESS:    8406080 IN CARTEL HIT:    4173132 IN CARTEL MISS:    4232948
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:    9739190 IN CARTEL HIT:    9726503 IN CARTEL MISS:      12687
LLC TRANSLATION  IN CARTEL ACCESS:       2291 IN CARTEL HIT:       1530 IN CARTEL MISS:        761
LLC TOTAL        ACCESS:   27004663 HIT:   17406835 MISS:    9597828
LLC LOAD         ACCESS:    2367529 HIT:       1285 MISS:    2366244
LLC RFO          ACCESS:   12317475 HIT:    5198947 MISS:    7118528
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:   12316592 HIT:   12204652 MISS:     111940
LLC TRANSLATION  ACCESS:       3067 HIT:       1951 MISS:       1116
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 967.4 cycles
cpu1 INVINCIBLE ACTIVATED: 757 FREED: 3768
LLC LOAD         IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:       9094
LLC RFO          IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:       1666
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC TRANSLATION  IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC TOTAL       IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC LOAD         IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC RFO          IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC TRANSLATION  IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC TOTAL        ACCESS:      11519 HIT:          0 MISS:      11519
LLC LOAD         ACCESS:       9814 HIT:          0 MISS:       9814
LLC RFO          ACCESS:       1705 HIT:          0 MISS:       1705
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:          0 HIT:          0 MISS:          0
LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 967.4 cycles
cpu0_DTLB TOTAL        ACCESS:   37105577 HIT:   36656355 MISS:     449222
cpu0_DTLB LOAD         ACCESS:   37105577 HIT:   36656355 MISS:     449222
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 77.04 cycles
cpu0_DTLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 77.04 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   49754775 HIT:   29620963 MISS:   20133812
cpu0_L1D LOAD         ACCESS:   13024256 HIT:    7332993 MISS:    5691263
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   36582441 HIT:   22287754 MISS:   14294687
cpu0_L1D TRANSLATION  ACCESS:     148078 HIT:        216 MISS:     147862
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 454.4 cycles
cpu0_L1D TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 454.4 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:   29344161 HIT:   14656084 MISS:   14688077
cpu0_L2C LOAD         ACCESS:    2368498 HIT:        969 MISS:    2367529
cpu0_L2C RFO          ACCESS:   13413744 HIT:    1096263 MISS:   12317481
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:   13414057 HIT:   13414057 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:     147862 HIT:     144795 MISS:       3067
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 653.8 cycles
cpu0_L2C TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 653.8 cycles
cpu0_STLB TOTAL        ACCESS:     272630 HIT:     124698 MISS:     147932
cpu0_STLB LOAD         ACCESS:     272630 HIT:     124698 MISS:     147932
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 281.6 cycles
cpu0_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 281.6 cycles
cpu1_DTLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: -nan cycles
cpu1_DTLB TOTAL        ACCESS:  256832917 HIT:  256832917 MISS:          0
cpu1_DTLB LOAD         ACCESS:  256832917 HIT:  256832917 MISS:          0
cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: -nan cycles
cpu1_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_ITLB TOTAL        ACCESS:   51428316 HIT:   51428316 MISS:          0
cpu1_ITLB LOAD         ACCESS:   51428316 HIT:   51428316 MISS:          0
cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_L1D TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 4.01 cycles
cpu1_L1D TOTAL        ACCESS:  416108001 HIT:  416085258 MISS:      22743
cpu1_L1D LOAD         ACCESS:  200938484 HIT:  200924016 MISS:      14468
cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D WRITE        ACCESS:  215169517 HIT:  215161242 MISS:       8275
cpu1_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 4.01 cycles
cpu1_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: 55.71 cycles
cpu1_L1I TOTAL        ACCESS:   76739498 HIT:   76726585 MISS:      12913
cpu1_L1I LOAD         ACCESS:   76739498 HIT:   76726585 MISS:      12913
cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: 55.71 cycles
cpu1_L2C TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 75.32 cycles
cpu1_L2C TOTAL        ACCESS:      14845 HIT:       3326 MISS:      11519
cpu1_L2C LOAD         ACCESS:      13140 HIT:       3326 MISS:       9814
cpu1_L2C RFO          ACCESS:       1705 HIT:          0 MISS:       1705
cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 75.32 cycles
cpu1_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: -nan cycles
cpu1_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: -nan cycles

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2714 instructions: 200000002 cycles: 736916336
CPU 0 Branch Prediction Accuracy: 95.14% MPKI: 0.8688 Average ROB Occupancy at Mispredict: 294.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.869
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0


CPU 1 cumulative IPC: 1.569 instructions: 200000002 cycles: 127467182
CPU 1 Branch Prediction Accuracy: 80.43% MPKI: 26.75 Average ROB Occupancy at Mispredict: 10.92
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0434
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 26.7
BRANCH_DIRECT_CALL: 5e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 5e-06

cpu0 INVINCIBLE ACTIVATED: 4549983 FREED: 4549599
LLC LOAD         IN CARTEL ACCESSES:     808572 BLOCKED ACCESSES:          0
LLC RFO          IN CARTEL ACCESSES:    8406080 BLOCKED ACCESSES:          0
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:    9739190 BLOCKED ACCESSES:          0
LLC TRANSLATION  IN CARTEL ACCESSES:       2291 BLOCKED ACCESSES:          0
LLC TOTAL       IN CARTEL ACCESS:   18956133 IN CARTEL HIT:   13902021 IN CARTEL MISS:    5054112
LLC LOAD         IN CARTEL ACCESS:     808572 IN CARTEL HIT:        856 IN CARTEL MISS:     807716
LLC RFO          IN CARTEL ACCESS:    8406080 IN CARTEL HIT:    4173132 IN CARTEL MISS:    4232948
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:    9739190 IN CARTEL HIT:    9726503 IN CARTEL MISS:      12687
LLC TRANSLATION  IN CARTEL ACCESS:       2291 IN CARTEL HIT:       1530 IN CARTEL MISS:        761
LLC TOTAL        ACCESS:   27004663 HIT:   17406835 MISS:    9597828
LLC LOAD         ACCESS:    2367529 HIT:       1285 MISS:    2366244
LLC RFO          ACCESS:   12317475 HIT:    5198947 MISS:    7118528
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:   12316592 HIT:   12204652 MISS:     111940
LLC TRANSLATION  ACCESS:       3067 HIT:       1951 MISS:       1116
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 967.4 cycles
cpu1 INVINCIBLE ACTIVATED: 470 FREED: 3082
LLC LOAD         IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:       7873
LLC RFO          IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:       1463
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC TRANSLATION  IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC TOTAL       IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC LOAD         IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC RFO          IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC TRANSLATION  IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC TOTAL        ACCESS:       9808 HIT:          0 MISS:       9808
LLC LOAD         ACCESS:       8314 HIT:          0 MISS:       8314
LLC RFO          ACCESS:       1494 HIT:          0 MISS:       1494
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:          0 HIT:          0 MISS:          0
LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 967.4 cycles
cpu0_DTLB TOTAL        ACCESS:   37105577 HIT:   36656355 MISS:     449222
cpu0_DTLB LOAD         ACCESS:   37105577 HIT:   36656355 MISS:     449222
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 77.04 cycles
cpu0_DTLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 77.04 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   49754775 HIT:   29620963 MISS:   20133812
cpu0_L1D LOAD         ACCESS:   13024256 HIT:    7332993 MISS:    5691263
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   36582441 HIT:   22287754 MISS:   14294687
cpu0_L1D TRANSLATION  ACCESS:     148078 HIT:        216 MISS:     147862
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 454.4 cycles
cpu0_L1D TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 454.4 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:   29344161 HIT:   14656084 MISS:   14688077
cpu0_L2C LOAD         ACCESS:    2368498 HIT:        969 MISS:    2367529
cpu0_L2C RFO          ACCESS:   13413744 HIT:    1096263 MISS:   12317481
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:   13414057 HIT:   13414057 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:     147862 HIT:     144795 MISS:       3067
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 653.8 cycles
cpu0_L2C TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 653.8 cycles
cpu0_STLB TOTAL        ACCESS:     272630 HIT:     124698 MISS:     147932
cpu0_STLB LOAD         ACCESS:     272630 HIT:     124698 MISS:     147932
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 281.6 cycles
cpu0_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 281.6 cycles
cpu1_DTLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: -nan cycles
cpu1_DTLB TOTAL        ACCESS:   42144257 HIT:   42144257 MISS:          0
cpu1_DTLB LOAD         ACCESS:   42144257 HIT:   42144257 MISS:          0
cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: -nan cycles
cpu1_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_ITLB TOTAL        ACCESS:    8567453 HIT:    8567453 MISS:          0
cpu1_ITLB LOAD         ACCESS:    8567453 HIT:    8567453 MISS:          0
cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_L1D TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 4.01 cycles
cpu1_L1D TOTAL        ACCESS:   68084080 HIT:   68063537 MISS:      20543
cpu1_L1D LOAD         ACCESS:   32872402 HIT:   32858978 MISS:      13424
cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D WRITE        ACCESS:   35211678 HIT:   35204559 MISS:       7119
cpu1_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 4.01 cycles
cpu1_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: 55.71 cycles
cpu1_L1I TOTAL        ACCESS:   12763274 HIT:   12757135 MISS:       6139
cpu1_L1I LOAD         ACCESS:   12763274 HIT:   12757135 MISS:       6139
cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: 55.71 cycles
cpu1_L2C TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 75.32 cycles
cpu1_L2C TOTAL        ACCESS:      10599 HIT:        791 MISS:       9808
cpu1_L2C LOAD         ACCESS:       9105 HIT:        791 MISS:       8314
cpu1_L2C RFO          ACCESS:       1494 HIT:          0 MISS:       1494
cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 75.32 cycles
cpu1_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: -nan cycles
cpu1_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: -nan cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     587468
  ROW_BUFFER_MISS:    8909932
 AVG DBUS CONGESTED CYCLE: 3.995
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      54572
  FULL:    3850107
