WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 2
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 1 instructions: 10000000 cycles: 2500746 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 01 min 28 sec)
Heartbeat CPU 0 instructions: 10000003 cycles: 2830100 heartbeat IPC: 3.533 cumulative IPC: 3.533 (Simulation time: 00 hr 01 min 40 sec)
Heartbeat CPU 1 instructions: 20000002 cycles: 5022439 heartbeat IPC: 3.966 cumulative IPC: 3.982 (Simulation time: 00 hr 03 min 05 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5656068 heartbeat IPC: 3.539 cumulative IPC: 3.536 (Simulation time: 00 hr 03 min 31 sec)
Heartbeat CPU 1 instructions: 30000003 cycles: 7531694 heartbeat IPC: 3.985 cumulative IPC: 3.983 (Simulation time: 00 hr 04 min 44 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 8478640 heartbeat IPC: 3.543 cumulative IPC: 3.538 (Simulation time: 00 hr 05 min 18 sec)
Heartbeat CPU 1 instructions: 40000002 cycles: 10087688 heartbeat IPC: 3.912 cumulative IPC: 3.965 (Simulation time: 00 hr 06 min 22 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 11317094 heartbeat IPC: 3.523 cumulative IPC: 3.534 (Simulation time: 00 hr 07 min 12 sec)
Heartbeat CPU 1 instructions: 50000002 cycles: 12643503 heartbeat IPC: 3.913 cumulative IPC: 3.955 (Simulation time: 00 hr 08 min 01 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 14153225 heartbeat IPC: 3.526 cumulative IPC: 3.533 (Simulation time: 00 hr 09 min 00 sec)
Heartbeat CPU 1 instructions: 60000003 cycles: 15194983 heartbeat IPC: 3.919 cumulative IPC: 3.949 (Simulation time: 00 hr 09 min 41 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 17002381 heartbeat IPC: 3.51 cumulative IPC: 3.529 (Simulation time: 00 hr 10 min 54 sec)
Heartbeat CPU 1 instructions: 70000001 cycles: 17738775 heartbeat IPC: 3.931 cumulative IPC: 3.946 (Simulation time: 00 hr 11 min 20 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 19848656 heartbeat IPC: 3.513 cumulative IPC: 3.527 (Simulation time: 00 hr 12 min 43 sec)
Heartbeat CPU 1 instructions: 80000002 cycles: 20337227 heartbeat IPC: 3.848 cumulative IPC: 3.934 (Simulation time: 00 hr 13 min 03 sec)
Heartbeat CPU 0 instructions: 80000004 cycles: 22683953 heartbeat IPC: 3.527 cumulative IPC: 3.527 (Simulation time: 00 hr 14 min 33 sec)
Heartbeat CPU 1 instructions: 90000001 cycles: 22945180 heartbeat IPC: 3.834 cumulative IPC: 3.922 (Simulation time: 00 hr 14 min 44 sec)
Heartbeat CPU 1 instructions: 100000002 cycles: 25527320 heartbeat IPC: 3.873 cumulative IPC: 3.917 (Simulation time: 00 hr 16 min 25 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 25529378 heartbeat IPC: 3.514 cumulative IPC: 3.525 (Simulation time: 00 hr 16 min 25 sec)
Heartbeat CPU 1 instructions: 110000000 cycles: 28076382 heartbeat IPC: 3.923 cumulative IPC: 3.918 (Simulation time: 00 hr 18 min 05 sec)
Heartbeat CPU 0 instructions: 100000004 cycles: 28364631 heartbeat IPC: 3.527 cumulative IPC: 3.526 (Simulation time: 00 hr 18 min 15 sec)
Heartbeat CPU 1 instructions: 120000002 cycles: 30632119 heartbeat IPC: 3.913 cumulative IPC: 3.917 (Simulation time: 00 hr 19 min 44 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 31211860 heartbeat IPC: 3.512 cumulative IPC: 3.524 (Simulation time: 00 hr 20 min 07 sec)
Heartbeat CPU 1 instructions: 130000002 cycles: 33158288 heartbeat IPC: 3.959 cumulative IPC: 3.921 (Simulation time: 00 hr 21 min 24 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 34065033 heartbeat IPC: 3.505 cumulative IPC: 3.523 (Simulation time: 00 hr 21 min 59 sec)
Heartbeat CPU 1 instructions: 140000002 cycles: 35707260 heartbeat IPC: 3.923 cumulative IPC: 3.921 (Simulation time: 00 hr 23 min 08 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 36897398 heartbeat IPC: 3.531 cumulative IPC: 3.523 (Simulation time: 00 hr 23 min 54 sec)
Heartbeat CPU 1 instructions: 150000002 cycles: 38266214 heartbeat IPC: 3.908 cumulative IPC: 3.92 (Simulation time: 00 hr 24 min 53 sec)
Heartbeat CPU 0 instructions: 140000000 cycles: 39737023 heartbeat IPC: 3.522 cumulative IPC: 3.523 (Simulation time: 00 hr 26 min 09 sec)
Heartbeat CPU 1 instructions: 160000001 cycles: 40803762 heartbeat IPC: 3.941 cumulative IPC: 3.921 (Simulation time: 00 hr 26 min 55 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 42590496 heartbeat IPC: 3.505 cumulative IPC: 3.522 (Simulation time: 00 hr 28 min 03 sec)
Heartbeat CPU 1 instructions: 170000001 cycles: 43340589 heartbeat IPC: 3.942 cumulative IPC: 3.922 (Simulation time: 00 hr 28 min 29 sec)
Heartbeat CPU 0 instructions: 160000002 cycles: 45451301 heartbeat IPC: 3.496 cumulative IPC: 3.52 (Simulation time: 00 hr 29 min 48 sec)
Heartbeat CPU 1 instructions: 180000001 cycles: 45869130 heartbeat IPC: 3.955 cumulative IPC: 3.924 (Simulation time: 00 hr 30 min 05 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 48303230 heartbeat IPC: 3.506 cumulative IPC: 3.519 (Simulation time: 00 hr 31 min 37 sec)
Heartbeat CPU 1 instructions: 190000003 cycles: 48389960 heartbeat IPC: 3.967 cumulative IPC: 3.926 (Simulation time: 00 hr 31 min 40 sec)
Heartbeat CPU 1 instructions: 200000002 cycles: 50929119 heartbeat IPC: 3.938 cumulative IPC: 3.927 (Simulation time: 00 hr 33 min 19 sec)
Warmup finished CPU 1 instructions: 200000002 cycles: 50929120 cumulative IPC: 3.927 (Simulation time: 00 hr 33 min 19 sec)
Heartbeat CPU 0 instructions: 180000002 cycles: 51157690 heartbeat IPC: 3.503 cumulative IPC: 3.519 (Simulation time: 00 hr 33 min 27 sec)
Heartbeat CPU 1 instructions: 210000002 cycles: 53470204 heartbeat IPC: 3.935 cumulative IPC: 3.927 (Simulation time: 00 hr 34 min 56 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 54018373 heartbeat IPC: 3.496 cumulative IPC: 3.517 (Simulation time: 00 hr 35 min 15 sec)
Heartbeat CPU 1 instructions: 220000003 cycles: 56014440 heartbeat IPC: 3.93 cumulative IPC: 3.928 (Simulation time: 00 hr 36 min 32 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 56871029 heartbeat IPC: 3.506 cumulative IPC: 3.517 (Simulation time: 00 hr 37 min 05 sec)
Warmup finished CPU 0 instructions: 200000002 cycles: 56871030 cumulative IPC: 3.517 (Simulation time: 00 hr 37 min 05 sec)
Warmup complete CPU 0 instructions: 200000002 cycles: 56871030 cumulative IPC: 3.517 (Simulation time: 00 hr 37 min 05 sec)
Warmup complete CPU 1 instructions: 223373889 cycles: 56871030 cumulative IPC: 3.928 (Simulation time: 00 hr 37 min 05 sec)
Heartbeat CPU 1 instructions: 230000000 cycles: 66735959 heartbeat IPC: 0.9327 cumulative IPC: 0.6717 (Simulation time: 00 hr 40 min 37 sec)
Heartbeat CPU 1 instructions: 240000003 cycles: 80635080 heartbeat IPC: 0.7195 cumulative IPC: 0.6996 (Simulation time: 00 hr 45 min 36 sec)
Heartbeat CPU 1 instructions: 250000001 cycles: 92238062 heartbeat IPC: 0.8618 cumulative IPC: 0.7529 (Simulation time: 00 hr 48 min 49 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 99755409 heartbeat IPC: 0.2332 cumulative IPC: 0.2332 (Simulation time: 00 hr 50 min 22 sec)
Heartbeat CPU 1 instructions: 260000004 cycles: 105105562 heartbeat IPC: 0.7772 cumulative IPC: 0.7593 (Simulation time: 00 hr 51 min 21 sec)
Heartbeat CPU 1 instructions: 270000001 cycles: 117539754 heartbeat IPC: 0.8042 cumulative IPC: 0.7685 (Simulation time: 00 hr 55 min 33 sec)
Heartbeat CPU 1 instructions: 280000000 cycles: 127741204 heartbeat IPC: 0.9803 cumulative IPC: 0.799 (Simulation time: 00 hr 59 min 16 sec)
Heartbeat CPU 1 instructions: 290000003 cycles: 139589044 heartbeat IPC: 0.844 cumulative IPC: 0.8055 (Simulation time: 01 hr 03 min 32 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 142032681 heartbeat IPC: 0.2365 cumulative IPC: 0.2348 (Simulation time: 01 hr 04 min 23 sec)
Heartbeat CPU 1 instructions: 300000001 cycles: 151134701 heartbeat IPC: 0.8661 cumulative IPC: 0.8129 (Simulation time: 01 hr 07 min 44 sec)
Heartbeat CPU 1 instructions: 310000002 cycles: 163336680 heartbeat IPC: 0.8195 cumulative IPC: 0.8137 (Simulation time: 01 hr 11 min 02 sec)
Heartbeat CPU 1 instructions: 32000000