WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 2
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 1 instructions: 10000002 cycles: 2500144 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 25 sec)
Heartbeat CPU 0 instructions: 10000001 cycles: 2830612 heartbeat IPC: 3.533 cumulative IPC: 3.533 (Simulation time: 00 hr 01 min 37 sec)
Heartbeat CPU 1 instructions: 20000002 cycles: 5005285 heartbeat IPC: 3.992 cumulative IPC: 3.996 (Simulation time: 00 hr 02 min 58 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5657933 heartbeat IPC: 3.537 cumulative IPC: 3.535 (Simulation time: 00 hr 03 min 23 sec)
Heartbeat CPU 1 instructions: 30000002 cycles: 7505982 heartbeat IPC: 3.999 cumulative IPC: 3.997 (Simulation time: 00 hr 04 min 32 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 8485675 heartbeat IPC: 3.536 cumulative IPC: 3.535 (Simulation time: 00 hr 05 min 07 sec)
Heartbeat CPU 1 instructions: 40000001 cycles: 10017000 heartbeat IPC: 3.982 cumulative IPC: 3.993 (Simulation time: 00 hr 06 min 08 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 11333222 heartbeat IPC: 3.512 cumulative IPC: 3.529 (Simulation time: 00 hr 06 min 56 sec)
Heartbeat CPU 1 instructions: 50000001 cycles: 12547039 heartbeat IPC: 3.953 cumulative IPC: 3.985 (Simulation time: 00 hr 07 min 42 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 14178336 heartbeat IPC: 3.515 cumulative IPC: 3.527 (Simulation time: 00 hr 08 min 44 sec)
Heartbeat CPU 1 instructions: 60000001 cycles: 15055148 heartbeat IPC: 3.987 cumulative IPC: 3.985 (Simulation time: 00 hr 09 min 16 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 17027377 heartbeat IPC: 3.51 cumulative IPC: 3.524 (Simulation time: 00 hr 10 min 31 sec)
Heartbeat CPU 1 instructions: 70000003 cycles: 17560202 heartbeat IPC: 3.992 cumulative IPC: 3.986 (Simulation time: 00 hr 10 min 53 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 19867300 heartbeat IPC: 3.521 cumulative IPC: 3.523 (Simulation time: 00 hr 12 min 18 sec)
Heartbeat CPU 1 instructions: 80000002 cycles: 20069506 heartbeat IPC: 3.985 cumulative IPC: 3.986 (Simulation time: 00 hr 12 min 25 sec)
Heartbeat CPU 1 instructions: 90000000 cycles: 22586347 heartbeat IPC: 3.973 cumulative IPC: 3.985 (Simulation time: 00 hr 14 min 04 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 22707730 heartbeat IPC: 3.521 cumulative IPC: 3.523 (Simulation time: 00 hr 14 min 08 sec)
Heartbeat CPU 1 instructions: 100000002 cycles: 25087622 heartbeat IPC: 3.998 cumulative IPC: 3.986 (Simulation time: 00 hr 15 min 39 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 25558696 heartbeat IPC: 3.508 cumulative IPC: 3.521 (Simulation time: 00 hr 15 min 55 sec)
Heartbeat CPU 1 instructions: 110000000 cycles: 27593194 heartbeat IPC: 3.991 cumulative IPC: 3.986 (Simulation time: 00 hr 17 min 16 sec)
Heartbeat CPU 0 instructions: 100000004 cycles: 28392631 heartbeat IPC: 3.529 cumulative IPC: 3.522 (Simulation time: 00 hr 17 min 43 sec)
Heartbeat CPU 1 instructions: 120000002 cycles: 30093347 heartbeat IPC: 4 cumulative IPC: 3.988 (Simulation time: 00 hr 18 min 46 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 31236051 heartbeat IPC: 3.517 cumulative IPC: 3.522 (Simulation time: 00 hr 19 min 31 sec)
Heartbeat CPU 1 instructions: 130000001 cycles: 32593765 heartbeat IPC: 3.999 cumulative IPC: 3.988 (Simulation time: 00 hr 20 min 19 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 34090229 heartbeat IPC: 3.504 cumulative IPC: 3.52 (Simulation time: 00 hr 21 min 18 sec)
Heartbeat CPU 1 instructions: 140000001 cycles: 35095480 heartbeat IPC: 3.997 cumulative IPC: 3.989 (Simulation time: 00 hr 21 min 55 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 36931948 heartbeat IPC: 3.519 cumulative IPC: 3.52 (Simulation time: 00 hr 23 min 06 sec)
Heartbeat CPU 1 instructions: 150000002 cycles: 37605147 heartbeat IPC: 3.985 cumulative IPC: 3.989 (Simulation time: 00 hr 23 min 30 sec)
Heartbeat CPU 0 instructions: 140000000 cycles: 39779516 heartbeat IPC: 3.512 cumulative IPC: 3.519 (Simulation time: 00 hr 24 min 59 sec)
Heartbeat CPU 1 instructions: 160000001 cycles: 40106558 heartbeat IPC: 3.998 cumulative IPC: 3.989 (Simulation time: 00 hr 25 min 14 sec)
Heartbeat CPU 1 instructions: 170000001 cycles: 42608996 heartbeat IPC: 3.996 cumulative IPC: 3.99 (Simulation time: 00 hr 27 min 08 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 42635981 heartbeat IPC: 3.501 cumulative IPC: 3.518 (Simulation time: 00 hr 27 min 09 sec)
Heartbeat CPU 1 instructions: 180000002 cycles: 45127546 heartbeat IPC: 3.971 cumulative IPC: 3.989 (Simulation time: 00 hr 28 min 37 sec)
Heartbeat CPU 0 instructions: 160000004 cycles: 45496145 heartbeat IPC: 3.496 cumulative IPC: 3.517 (Simulation time: 00 hr 28 min 50 sec)
Heartbeat CPU 1 instructions: 190000001 cycles: 47640251 heartbeat IPC: 3.98 cumulative IPC: 3.988 (Simulation time: 00 hr 30 min 10 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 48352990 heartbeat IPC: 3.5 cumulative IPC: 3.516 (Simulation time: 00 hr 30 min 36 sec)
Heartbeat CPU 1 instructions: 200000001 cycles: 50150926 heartbeat IPC: 3.983 cumulative IPC: 3.988 (Simulation time: 00 hr 31 min 42 sec)
Warmup finished CPU 1 instructions: 200000001 cycles: 50150927 cumulative IPC: 3.988 (Simulation time: 00 hr 31 min 42 sec)
Heartbeat CPU 0 instructions: 180000002 cycles: 51219316 heartbeat IPC: 3.489 cumulative IPC: 3.514 (Simulation time: 00 hr 32 min 23 sec)
Heartbeat CPU 1 instructions: 210000003 cycles: 52654591 heartbeat IPC: 3.994 cumulative IPC: 3.988 (Simulation time: 00 hr 33 min 17 sec)
Heartbeat CPU 0 instructions: 190000003 cycles: 54088751 heartbeat IPC: 3.485 cumulative IPC: 3.513 (Simulation time: 00 hr 34 min 07 sec)
Heartbeat CPU 1 instructions: 220000000 cycles: 55173701 heartbeat IPC: 3.97 cumulative IPC: 3.987 (Simulation time: 00 hr 34 min 51 sec)
Heartbeat CPU 0 instructions: 200000003 cycles: 56951989 heartbeat IPC: 3.493 cumulative IPC: 3.512 (Simulation time: 00 hr 35 min 58 sec)
Warmup finished CPU 0 instructions: 200000003 cycles: 56951990 cumulative IPC: 3.512 (Simulation time: 00 hr 35 min 58 sec)
Warmup complete CPU 0 instructions: 200000003 cycles: 56951990 cumulative IPC: 3.512 (Simulation time: 00 hr 35 min 58 sec)
Warmup complete CPU 1 instructions: 227111621 cycles: 56951990 cumulative IPC: 3.988 (Simulation time: 00 hr 35 min 58 sec)
Heartbeat CPU 1 instructions: 230000000 cycles: 59480306 heartbeat IPC: 2.322 cumulative IPC: 1.142 (Simulation time: 00 hr 36 min 47 sec)
Heartbeat CPU 1 instructions: 240000000 cycles: 69748297 heartbeat IPC: 0.9739 cumulative IPC: 1.007 (Simulation time: 00 hr 40 min 25 sec)
Heartbeat CPU 1 instructions: 250000004 cycles: 79825727 heartbeat IPC: 0.9923 cumulative IPC: 1.001 (Simulation time: 00 hr 43 min 56 sec)
Heartbeat CPU 1 instructions: 260000002 cycles: 88194930 heartbeat IPC: 1.195 cumulative IPC: 1.053 (Simulation time: 00 hr 46 min 56 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 95959913 heartbeat IPC: 0.2564 cumulative IPC: 0.2564 (Simulation time: 00 hr 48 min 41 sec)
Heartbeat CPU 1 instructions: 270000000 cycles: 98534662 heartbeat IPC: 0.9671 cumulative IPC: 1.031 (Simulation time: 00 hr 49 min 07 sec)
Heartbeat CPU 1 instructions: 280000004 cycles: 107055301 heartbeat IPC: 1.174 cumulative IPC: 1.056 (Simulation time: 00 hr 50 min 48 sec)
Heartbeat CPU 1 instructions: 290000002 cycles: 115170546 heartbeat IPC: 1.232 cumulative IPC: 1.08 (Simulation time: 00 hr 52 min 24 sec)
Heartbeat CPU 1 instructions: 300000001 cycles: 123736965 heartbeat IPC: 1.167 cumulative IPC: 1.091 (Simulation time: 00 hr 54 min 06 sec)
Heartbeat CPU 1 instructions: 310000002 cycles: 131626372 heartbeat IPC: 1.268 cumulative IPC: 1.11 (Simulation time: 00 hr 55 min 58 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 133325071 heartbeat IPC: 0.2676 cumulative IPC: 0.2619 (Simulation time: 00 hr 56 min 18 sec)
Heartbeat CPU 1 instructions: 320000001 cycles: 139554566 heartbeat IPC: 1.261 cumulative IPC: 1.125 (Simulation time: 00 hr 57 min 25 sec)
Heartbeat CPU 1 instructions: 330000001 cycles: 147475225 heartbeat IPC: 1.263 cumulative IPC: 1.137 (Simulation time: 00 hr 58 min 52 sec)
Heartbeat CPU 1 instructions: 340000002 cycles: 156392755 heartbeat IPC: 1.121 cumulative IPC: 1.135 (Simulation time: 01 hr 00 min 32 sec)
Heartbeat CPU 1 instructions: 350000001 cycles: 164625533 heartbeat IPC: 1.215 cumulative IPC: 1.141 (Simulation time: 01 hr 02 min 04 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 170849176 heartbeat IPC: 0.2665 cumulative IPC: 0.2634 (Simulation time: 01 hr 03 min 15 sec)
Heartbeat CPU 1 instructions: 360000000 cycles: 172903420 heartbeat IPC: 1.208 cumulative IPC: 1.146 (Simulation time: 01 hr 03 min 40 sec)
Heartbeat CPU 1 instructions: 370000004 cycles: 181347773 heartbeat IPC: 1.184 cumulative IPC: 1.149 (Simulation time: 01 hr 05 min 15 sec)
Heartbeat CPU 1 instructions: 380000001 cycles: 195583226 heartbeat IPC: 0.7025 cumulative IPC: 1.103 (Simulation time: 01 hr 07 min 51 sec)
Heartbeat CPU 1 instructions: 390000001 cycles: 205978262 heartbeat IPC: 0.962 cumulative IPC: 1.093 (Simulation time: 01 hr 09 min 45 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 208941510 heartbeat IPC: 0.2625 cumulative IPC: 0.2632 (Simulation time: 01 hr 10 min 21 sec)
Heartbeat CPU 1 instructions: 400000003 cycles: 214386521 heartbeat IPC: 1.189 cumulative IPC: 1.098 (Simulation time: 01 hr 11 min 24 sec)
Heartbeat CPU 1 instructions: 410000002 cycles: 222417992 heartbeat IPC: 1.245 cumulative IPC: 1.105 (Simulation time: 01 hr 12 min 55 sec)
Heartbeat CPU 1 instructions: 420000001 cycles: 230484481 heartbeat IPC: 1.24 cumulative IPC: 1.112 (Simulation time: 01 hr 14 min 28 sec)
Simulation finished CPU 1 instructions: 200000000 cycles: 180403688 cumulative IPC: 1.109 (Simulation time: 01 hr 15 min 41 sec)
Heartbeat CPU 1 instructions: 430000003 cycles: 242383534 heartbeat IPC: 0.8404 cumulative IPC: 1.094 (Simulation time: 01 hr 16 min 39 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 245870983 heartbeat IPC: 0.2708 cumulative IPC: 0.2647 (Simulation time: 01 hr 17 min 18 sec)
Heartbeat CPU 1 instructions: 440000000 cycles: 252681933 heartbeat IPC: 0.971 cumulative IPC: 1.088 (Simulation time: 01 hr 18 min 32 sec)
Heartbeat CPU 1 instructions: 450000001 cycles: 269156580 heartbeat IPC: 0.607 cumulative IPC: 1.05 (Simulation time: 01 hr 21 min 38 sec)
Heartbeat CPU 1 instructions: 460000000 cycles: 277331714 heartbeat IPC: 1.223 cumulative IPC: 1.057 (Simulation time: 01 hr 23 min 26 sec)
Heartbeat CPU 0 instructions: 260000003 cycles: 283164000 heartbeat IPC: 0.2681 cumulative IPC: 0.2652 (Simulation time: 01 hr 24 min 29 sec)
Heartbeat CPU 1 instructions: 470000001 cycles: 285630846 heartbeat IPC: 1.205 cumulative IPC: 1.062 (Simulation time: 01 hr 24 min 54 sec)
Heartbeat CPU 1 instructions: 480000001 cycles: 294660060 heartbeat IPC: 1.108 cumulative IPC: 1.064 (Simulation time: 01 hr 26 min 32 sec)
Heartbeat CPU 1 instructions: 490000001 cycles: 325507630 heartbeat IPC: 0.3242 cumulative IPC: 0.9789 (Simulation time: 01 hr 31 min 55 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 329113126 heartbeat IPC: 0.2176 cumulative IPC: 0.2572 (Simulation time: 01 hr 32 min 40 sec)
Heartbeat CPU 1 instructions: 500000002 cycles: 334419439 heartbeat IPC: 1.122 cumulative IPC: 0.9835 (Simulation time: 01 hr 33 min 46 sec)
Heartbeat CPU 1 instructions: 510000004 cycles: 345611639 heartbeat IPC: 0.8935 cumulative IPC: 0.98 (Simulation time: 01 hr 35 min 53 sec)
Heartbeat CPU 1 instructions: 520000001 cycles: 358315633 heartbeat IPC: 0.7872 cumulative IPC: 0.9719 (Simulation time: 01 hr 38 min 22 sec)
Heartbeat CPU 0 instructions: 280000002 cycles: 368111570 heartbeat IPC: 0.2564 cumulative IPC: 0.2571 (Simulation time: 01 hr 40 min 13 sec)
Heartbeat CPU 1 instructions: 530000000 cycles: 372409255 heartbeat IPC: 0.7095 cumulative IPC: 0.9602 (Simulation time: 01 hr 41 min 22 sec)
Heartbeat CPU 1 instructions: 540000004 cycles: 386127838 heartbeat IPC: 0.7289 cumulative IPC: 0.9505 (Simulation time: 01 hr 44 min 13 sec)
Heartbeat CPU 1 instructions: 550000001 cycles: 399792339 heartbeat IPC: 0.7318 cumulative IPC: 0.9418 (Simulation time: 01 hr 46 min 37 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 407878072 heartbeat IPC: 0.2515 cumulative IPC: 0.2565 (Simulation time: 01 hr 48 min 05 sec)
Heartbeat CPU 1 instructions: 560000000 cycles: 418032525 heartbeat IPC: 0.5482 cumulative IPC: 0.9219 (Simulation time: 01 hr 49 min 49 sec)
Heartbeat CPU 1 instructions: 570000001 cycles: 444581125 heartbeat IPC: 0.3767 cumulative IPC: 0.8846 (Simulation time: 01 hr 54 min 39 sec)
Heartbeat CPU 1 instructions: 580000000 cycles: 454982501 heartbeat IPC: 0.9614 cumulative IPC: 0.8866 (Simulation time: 01 hr 56 min 31 sec)
Heartbeat CPU 0 instructions: 300000000 cycles: 457886896 heartbeat IPC: 0.2 cumulative IPC: 0.2494 (Simulation time: 01 hr 57 min 05 sec)
Heartbeat CPU 1 instructions: 590000002 cycles: 466697054 heartbeat IPC: 0.8536 cumulative IPC: 0.8856 (Simulation time: 01 hr 58 min 40 sec)
Heartbeat CPU 1 instructions: 600000004 cycles: 479603458 heartbeat IPC: 0.7748 cumulative IPC: 0.8823 (Simulation time: 02 hr 00 min 58 sec)
Heartbeat CPU 1 instructions: 610000000 cycles: 493475033 heartbeat IPC: 0.7209 cumulative IPC: 0.8771 (Simulation time: 02 hr 03 min 22 sec)
Heartbeat CPU 0 instructions: 310000002 cycles: 497863618 heartbeat IPC: 0.2501 cumulative IPC: 0.2495 (Simulation time: 02 hr 04 min 13 sec)
Heartbeat CPU 1 instructions: 620000002 cycles: 507891178 heartbeat IPC: 0.6937 cumulative IPC: 0.8713 (Simulation time: 02 hr 05 min 57 sec)
Heartbeat CPU 1 instructions: 630000004 cycles: 521838562 heartbeat IPC: 0.717 cumulative IPC: 0.8666 (Simulation time: 02 hr 08 min 28 sec)
Heartbeat CPU 0 instructions: 320000000 cycles: 546142334 heartbeat IPC: 0.2071 cumulative IPC: 0.2453 (Simulation time: 02 hr 12 min 26 sec)
Heartbeat CPU 1 instructions: 640000002 cycles: 553259226 heartbeat IPC: 0.3183 cumulative IPC: 0.8319 (Simulation time: 02 hr 13 min 40 sec)
Heartbeat CPU 1 instructions: 650000001 cycles: 562673031 heartbeat IPC: 1.062 cumulative IPC: 0.8362 (Simulation time: 02 hr 15 min 24 sec)
Heartbeat CPU 1 instructions: 660000003 cycles: 575047923 heartbeat IPC: 0.8081 cumulative IPC: 0.8355 (Simulation time: 02 hr 17 min 40 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 587471907 heartbeat IPC: 0.242 cumulative IPC: 0.245 (Simulation time: 02 hr 19 min 54 sec)
Heartbeat CPU 1 instructions: 670000000 cycles: 587894168 heartbeat IPC: 0.7784 cumulative IPC: 0.8342 (Simulation time: 02 hr 20 min 00 sec)
Heartbeat CPU 1 instructions: 680000002 cycles: 601784051 heartbeat IPC: 0.7199 cumulative IPC: 0.8312 (Simulation time: 02 hr 22 min 26 sec)
Heartbeat CPU 1 instructions: 690000001 cycles: 615411180 heartbeat IPC: 0.7338 cumulative IPC: 0.8289 (Simulation time: 02 hr 24 min 55 sec)
Heartbeat CPU 0 instructions: 340000001 cycles: 626745067 heartbeat IPC: 0.2546 cumulative IPC: 0.2457 (Simulation time: 02 hr 26 min 55 sec)
Heartbeat CPU 1 instructions: 700000000 cycles: 629643676 heartbeat IPC: 0.7026 cumulative IPC: 0.8257 (Simulation time: 02 hr 27 min 24 sec)
Heartbeat CPU 1 instructions: 710000002 cycles: 660008405 heartbeat IPC: 0.3293 cumulative IPC: 0.8007 (Simulation time: 02 hr 32 min 29 sec)
Heartbeat CPU 1 instructions: 720000000 cycles: 673438330 heartbeat IPC: 0.7446 cumulative IPC: 0.7995 (Simulation time: 02 hr 35 min 14 sec)
Heartbeat CPU 0 instructions: 350000001 cycles: 676852083 heartbeat IPC: 0.1996 cumulative IPC: 0.242 (Simulation time: 02 hr 35 min 50 sec)
Heartbeat CPU 1 instructions: 730000002 cycles: 684169685 heartbeat IPC: 0.9318 cumulative IPC: 0.8018 (Simulation time: 02 hr 37 min 06 sec)
Heartbeat CPU 1 instructions: 740000001 cycles: 696511925 heartbeat IPC: 0.8102 cumulative IPC: 0.8019 (Simulation time: 02 hr 39 min 19 sec)
Heartbeat CPU 1 instructions: 750000003 cycles: 709583040 heartbeat IPC: 0.765 cumulative IPC: 0.8012 (Simulation time: 02 hr 41 min 44 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 716728692 heartbeat IPC: 0.2508 cumulative IPC: 0.2425 (Simulation time: 02 hr 43 min 02 sec)
Heartbeat CPU 1 instructions: 760000000 cycles: 723267406 heartbeat IPC: 0.7308 cumulative IPC: 0.7998 (Simulation time: 02 hr 44 min 14 sec)
Heartbeat CPU 1 instructions: 770000004 cycles: 737259052 heartbeat IPC: 0.7147 cumulative IPC: 0.798 (Simulation time: 02 hr 46 min 48 sec)
Heartbeat CPU 1 instructions: 780000003 cycles: 750938809 heartbeat IPC: 0.731 cumulative IPC: 0.7967 (Simulation time: 02 hr 49 min 17 sec)
Heartbeat CPU 0 instructions: 370000002 cycles: 756356164 heartbeat IPC: 0.2524 cumulative IPC: 0.2431 (Simulation time: 02 hr 50 min 13 sec)
Heartbeat CPU 1 instructions: 790000001 cycles: 780184412 heartbeat IPC: 0.3419 cumulative IPC: 0.7783 (Simulation time: 02 hr 54 min 11 sec)
Heartbeat CPU 1 instructions: 800000003 cycles: 789868604 heartbeat IPC: 1.033 cumulative IPC: 0.7817 (Simulation time: 02 hr 55 min 57 sec)
Heartbeat CPU 0 instructions: 380000004 cycles: 802245447 heartbeat IPC: 0.2179 cumulative IPC: 0.2415 (Simulation time: 02 hr 58 min 08 sec)
Heartbeat CPU 1 instructions: 810000000 cycles: 802273220 heartbeat IPC: 0.8062 cumulative IPC: 0.7821 (Simulation time: 02 hr 58 min 08 sec)
Heartbeat CPU 1 instructions: 820000004 cycles: 815092099 heartbeat IPC: 0.7801 cumulative IPC: 0.782 (Simulation time: 03 hr 00 min 26 sec)
Heartbeat CPU 1 instructions: 830000001 cycles: 828772355 heartbeat IPC: 0.731 cumulative IPC: 0.7811 (Simulation time: 03 hr 02 min 52 sec)
Heartbeat CPU 0 instructions: 390000001 cycles: 841766363 heartbeat IPC: 0.253 cumulative IPC: 0.2421 (Simulation time: 03 hr 05 min 04 sec)
Heartbeat CPU 1 instructions: 840000003 cycles: 842911438 heartbeat IPC: 0.7073 cumulative IPC: 0.7798 (Simulation time: 03 hr 05 min 15 sec)
Heartbeat CPU 1 instructions: 850000002 cycles: 856681956 heartbeat IPC: 0.7262 cumulative IPC: 0.7789 (Simulation time: 03 hr 07 min 39 sec)
Heartbeat CPU 1 instructions: 860000002 cycles: 889270253 heartbeat IPC: 0.3069 cumulative IPC: 0.7604 (Simulation time: 03 hr 12 min 52 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 890436170 heartbeat IPC: 0.2055 cumulative IPC: 0.24 (Simulation time: 03 hr 13 min 04 sec)
Simulation finished CPU 0 instructions: 200000000 cycles: 833484182 cumulative IPC: 0.24 (Simulation time: 03 hr 13 min 04 sec)
Simulation complete CPU 0 instructions: 200000000 cycles: 833484182 cumulative IPC: 0.24 (Simulation time: 03 hr 13 min 04 sec)
Simulation complete CPU 1 instructions: 634268941 cycles: 833484182 cumulative IPC: 0.761 (Simulation time: 03 hr 13 min 04 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /public/champsim/dp3_traces/619.lbm_s-4268B.champsimtrace.xzCPU 1 runs /public/champsim/dp3_traces/654.roms_s-842B.champsimtrace.xz
Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.24 instructions: 200000000 cycles: 833484182
CPU 0 Branch Prediction Accuracy: 95.14% MPKI: 0.8688 Average ROB Occupancy at Mispredict: 294.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.869
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0


CPU 1 cumulative IPC: 0.761 instructions: 634268941 cycles: 833484182
CPU 1 Branch Prediction Accuracy: 79.29% MPKI: 26.47 Average ROB Occupancy at Mispredict: 59.03
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0632
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 21.8
BRANCH_DIRECT_CALL: 1.26e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 4.65

cpu0 INVINCIBLE ACTIVATED: 4589944 FREED: 4429315
LLC LOAD         IN CARTEL ACCESSES:     991232 BLOCKED ACCESSES:          8
LLC RFO          IN CARTEL ACCESSES:    7134753 BLOCKED ACCESSES:         58
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:    8391121 BLOCKED ACCESSES:          0
LLC TRANSLATION  IN CARTEL ACCESSES:       1701 BLOCKED ACCESSES:          0
LLC TOTAL       IN CARTEL ACCESS:   16518807 IN CARTEL HIT:   11478474 IN CARTEL MISS:    5040333
LLC LOAD         IN CARTEL ACCESS:     991232 IN CARTEL HIT:       1028 IN CARTEL MISS:     990204
LLC RFO          IN CARTEL ACCESS:    7134753 IN CARTEL HIT:    3105209 IN CARTEL MISS:    4029544
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:    8391121 IN CARTEL HIT:    8371250 IN CARTEL MISS:      19871
LLC TRANSLATION  IN CARTEL ACCESS:       1701 IN CARTEL HIT:        987 IN CARTEL MISS:        714
LLC TOTAL        ACCESS:   24459744 HIT:   14831042 MISS:    9628702
LLC LOAD         ACCESS:    2367724 HIT:       1458 MISS:    2366266
LLC RFO          ACCESS:   11045368 HIT:    3930700 MISS:    7114668
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:   11044217 HIT:   10897524 MISS:     146693
LLC TRANSLATION  ACCESS:       2435 HIT:       1360 MISS:       1075
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 1114 cycles
cpu1 INVINCIBLE ACTIVATED: 628948 FREED: 792183
LLC LOAD         IN CARTEL ACCESSES:     428520 BLOCKED ACCESSES:     253001
LLC RFO          IN CARTEL ACCESSES:     271328 BLOCKED ACCESSES:     154533
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:     322959 BLOCKED ACCESSES:      12074
LLC TRANSLATION  IN CARTEL ACCESSES:       3489 BLOCKED ACCESSES:        914
LLC TOTAL       IN CARTEL ACCESS:    1026296 IN CARTEL HIT:     309201 IN CARTEL MISS:     717095
LLC LOAD         IN CARTEL ACCESS:     428520 IN CARTEL HIT:       4351 IN CARTEL MISS:     424169
LLC RFO          IN CARTEL ACCESS:     271328 IN CARTEL HIT:         26 IN CARTEL MISS:     271302
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:     322959 IN CARTEL HIT:     303962 IN CARTEL MISS:      18997
LLC TRANSLATION  IN CARTEL ACCESS:       3489 IN CARTEL HIT:        862 IN CARTEL MISS:       2627
LLC TOTAL        ACCESS:    2235114 HIT:     468054 MISS:    1767060
LLC LOAD         ACCESS:    1039172 HIT:       7044 MISS:    1032128
LLC RFO          ACCESS:     671816 HIT:         47 MISS:     671769
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     517401 HIT:     459694 MISS:      57707
LLC TRANSLATION  ACCESS:       6725 HIT:       1269 MISS:       5456
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 1114 cycles
cpu0_DTLB TOTAL        ACCESS:   37133038 HIT:   36685701 MISS:     447337
cpu0_DTLB LOAD         ACCESS:   37133038 HIT:   36685701 MISS:     447337
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 82.78 cycles
cpu0_DTLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 82.78 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   49825624 HIT:   29595310 MISS:   20230314
cpu0_L1D LOAD         ACCESS:   13093937 HIT:    7298723 MISS:    5795214
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   36583609 HIT:   22296396 MISS:   14287213
cpu0_L1D TRANSLATION  ACCESS:     148078 HIT:        191 MISS:     147887
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 507.9 cycles
cpu0_L1D TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 507.9 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:   29344067 HIT:   15928517 MISS:   13415550
cpu0_L2C LOAD         ACCESS:    2368485 HIT:        761 MISS:    2367724
cpu0_L2C RFO          ACCESS:   13413749 HIT:    2368358 MISS:   11045391
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:   13413946 HIT:   13413946 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:     147887 HIT:     145452 MISS:       2435
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 807.5 cycles
cpu0_L2C TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 807.5 cycles
cpu0_STLB TOTAL        ACCESS:     272629 HIT:     124697 MISS:     147932
cpu0_STLB LOAD         ACCESS:     272629 HIT:     124697 MISS:     147932
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 301.9 cycles
cpu0_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 301.9 cycles
cpu1_DTLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 45.13 cycles
cpu1_DTLB TOTAL        ACCESS:   99900338 HIT:   99713468 MISS:     186870
cpu1_DTLB LOAD         ACCESS:   99900338 HIT:   99713468 MISS:     186870
cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 45.13 cycles
cpu1_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: 857.8 cycles
cpu1_ITLB TOTAL        ACCESS:    2362708 HIT:    2362698 MISS:         10
cpu1_ITLB LOAD         ACCESS:    2362708 HIT:    2362698 MISS:         10
cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: 857.8 cycles
cpu1_L1D TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 242.5 cycles
cpu1_L1D TOTAL        ACCESS:  140035723 HIT:  131969564 MISS:    8066159
cpu1_L1D LOAD         ACCESS:   81964017 HIT:   77729206 MISS:    4234811
cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D WRITE        ACCESS:   58042502 HIT:   54218574 MISS:    3823928
cpu1_L1D TRANSLATION  ACCESS:      29204 HIT:      21784 MISS:       7420
cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 242.5 cycles
cpu1_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: 668.7 cycles
cpu1_L1I TOTAL        ACCESS:    3097806 HIT:    3097685 MISS:        121
cpu1_L1I LOAD         ACCESS:    3097806 HIT:    3097685 MISS:        121
cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: 668.7 cycles
cpu1_L2C TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 1264 cycles
cpu1_L2C TOTAL        ACCESS:    2242055 HIT:     523037 MISS:    1719018
cpu1_L2C LOAD         ACCESS:    1040552 HIT:       1380 MISS:    1039172
cpu1_L2C RFO          ACCESS:     673666 HIT:       1850 MISS:     671816
cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C WRITE        ACCESS:     520417 HIT:     519112 MISS:       1305
cpu1_L2C TRANSLATION  ACCESS:       7420 HIT:        695 MISS:       6725
cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 1264 cycles
cpu1_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 464.9 cycles
cpu1_STLB TOTAL        ACCESS:      31946 HIT:       2785 MISS:      29161
cpu1_STLB LOAD         ACCESS:      31946 HIT:       2785 MISS:      29161
cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 464.9 cycles

Region of Interest Statistics

CPU 0 cumulative IPC: 0.24 instructions: 200000000 cycles: 833484182
CPU 0 Branch Prediction Accuracy: 95.14% MPKI: 0.8688 Average ROB Occupancy at Mispredict: 294.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.869
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0


CPU 1 cumulative IPC: 1.109 instructions: 200000000 cycles: 180403688
CPU 1 Branch Prediction Accuracy: 72.62% MPKI: 45.66 Average ROB Occupancy at Mispredict: 11.26
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.162
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 44.5
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.963

cpu0 INVINCIBLE ACTIVATED: 4589944 FREED: 4429315
LLC LOAD         IN CARTEL ACCESSES:     991232 BLOCKED ACCESSES:          8
LLC RFO          IN CARTEL ACCESSES:    7134753 BLOCKED ACCESSES:         58
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:    8391121 BLOCKED ACCESSES:          0
LLC TRANSLATION  IN CARTEL ACCESSES:       1701 BLOCKED ACCESSES:          0
LLC TOTAL       IN CARTEL ACCESS:   16518807 IN CARTEL HIT:   11478474 IN CARTEL MISS:    5040333
LLC LOAD         IN CARTEL ACCESS:     991232 IN CARTEL HIT:       1028 IN CARTEL MISS:     990204
LLC RFO          IN CARTEL ACCESS:    7134753 IN CARTEL HIT:    3105209 IN CARTEL MISS:    4029544
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:    8391121 IN CARTEL HIT:    8371250 IN CARTEL MISS:      19871
LLC TRANSLATION  IN CARTEL ACCESS:       1701 IN CARTEL HIT:        987 IN CARTEL MISS:        714
LLC TOTAL        ACCESS:   24459744 HIT:   14831042 MISS:    9628702
LLC LOAD         ACCESS:    2367724 HIT:       1458 MISS:    2366266
LLC RFO          ACCESS:   11045368 HIT:    3930700 MISS:    7114668
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:   11044217 HIT:   10897524 MISS:     146693
LLC TRANSLATION  ACCESS:       2435 HIT:       1360 MISS:       1075
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 1114 cycles
cpu1 INVINCIBLE ACTIVATED: 12423 FREED: 27112
LLC LOAD         IN CARTEL ACCESSES:        467 BLOCKED ACCESSES:      31183
LLC RFO          IN CARTEL ACCESSES:        386 BLOCKED ACCESSES:      18143
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:        505 BLOCKED ACCESSES:       2285
LLC TRANSLATION  IN CARTEL ACCESSES:          4 BLOCKED ACCESSES:         47
LLC TOTAL       IN CARTEL ACCESS:       1362 IN CARTEL HIT:         61 IN CARTEL MISS:       1301
LLC LOAD         IN CARTEL ACCESS:        467 IN CARTEL HIT:          0 IN CARTEL MISS:        467
LLC RFO          IN CARTEL ACCESS:        386 IN CARTEL HIT:          6 IN CARTEL MISS:        380
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:        505 IN CARTEL HIT:         55 IN CARTEL MISS:        450
LLC TRANSLATION  IN CARTEL ACCESS:          4 IN CARTEL HIT:          0 IN CARTEL MISS:          4
LLC TOTAL        ACCESS:      65486 HIT:         91 MISS:      65395
LLC LOAD         ACCESS:      38001 HIT:          0 MISS:      38001
LLC RFO          ACCESS:      22907 HIT:          7 MISS:      22900
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       4494 HIT:         84 MISS:       4410
LLC TRANSLATION  ACCESS:         84 HIT:          0 MISS:         84
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 1114 cycles
cpu0_DTLB TOTAL        ACCESS:   37133038 HIT:   36685701 MISS:     447337
cpu0_DTLB LOAD         ACCESS:   37133038 HIT:   36685701 MISS:     447337
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 82.78 cycles
cpu0_DTLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 82.78 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   49825624 HIT:   29595310 MISS:   20230314
cpu0_L1D LOAD         ACCESS:   13093937 HIT:    7298723 MISS:    5795214
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   36583609 HIT:   22296396 MISS:   14287213
cpu0_L1D TRANSLATION  ACCESS:     148078 HIT:        191 MISS:     147887
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 507.9 cycles
cpu0_L1D TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 507.9 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:   29344067 HIT:   15928517 MISS:   13415550
cpu0_L2C LOAD         ACCESS:    2368485 HIT:        761 MISS:    2367724
cpu0_L2C RFO          ACCESS:   13413749 HIT:    2368358 MISS:   11045391
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:   13413946 HIT:   13413946 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:     147887 HIT:     145452 MISS:       2435
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 807.5 cycles
cpu0_L2C TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 807.5 cycles
cpu0_STLB TOTAL        ACCESS:     272629 HIT:     124697 MISS:     147932
cpu0_STLB LOAD         ACCESS:     272629 HIT:     124697 MISS:     147932
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 301.9 cycles
cpu0_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 301.9 cycles
cpu1_DTLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 45.13 cycles
cpu1_DTLB TOTAL        ACCESS:   26899432 HIT:   26896757 MISS:       2675
cpu1_DTLB LOAD         ACCESS:   26899432 HIT:   26896757 MISS:       2675
cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 45.13 cycles
cpu1_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: 857.8 cycles
cpu1_ITLB TOTAL        ACCESS:    1908966 HIT:    1908966 MISS:          0
cpu1_ITLB LOAD         ACCESS:    1908966 HIT:    1908966 MISS:          0
cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: 857.8 cycles
cpu1_L1D TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 242.5 cycles
cpu1_L1D TOTAL        ACCESS:   39215002 HIT:   39108884 MISS:     106118
cpu1_L1D LOAD         ACCESS:   24566077 HIT:   24501466 MISS:      64611
cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D WRITE        ACCESS:   14648495 HIT:   14607077 MISS:      41418
cpu1_L1D TRANSLATION  ACCESS:        430 HIT:        341 MISS:         89
cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 242.5 cycles
cpu1_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: 668.7 cycles
cpu1_L1I TOTAL        ACCESS:    2503236 HIT:    2503236 MISS:          0
cpu1_L1I LOAD         ACCESS:    2503236 HIT:    2503236 MISS:          0
cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: 668.7 cycles
cpu1_L2C TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 1264 cycles
cpu1_L2C TOTAL        ACCESS:      66684 HIT:       5685 MISS:      60999
cpu1_L2C LOAD         ACCESS:      38122 HIT:        121 MISS:      38001
cpu1_L2C RFO          ACCESS:      23273 HIT:        366 MISS:      22907
cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C WRITE        ACCESS:       5200 HIT:       5193 MISS:          7
cpu1_L2C TRANSLATION  ACCESS:         89 HIT:          5 MISS:         84
cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 1264 cycles
cpu1_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 464.9 cycles
cpu1_STLB TOTAL        ACCESS:        449 HIT:         20 MISS:        429
cpu1_STLB LOAD         ACCESS:        449 HIT:         20 MISS:        429
cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 464.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     692684
  ROW_BUFFER_MISS:   10498662
 AVG DBUS CONGESTED CYCLE: 3.994
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      40567
  FULL:    4103031
