WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 2
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 1 instructions: 10000002 cycles: 2500149 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 53 sec)
Heartbeat CPU 0 instructions: 10000000 cycles: 2830286 heartbeat IPC: 3.533 cumulative IPC: 3.533 (Simulation time: 00 hr 01 min 01 sec)
Heartbeat CPU 1 instructions: 20000001 cycles: 5000521 heartbeat IPC: 3.999 cumulative IPC: 4 (Simulation time: 00 hr 01 min 48 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5657439 heartbeat IPC: 3.537 cumulative IPC: 3.535 (Simulation time: 00 hr 02 min 02 sec)
Heartbeat CPU 1 instructions: 30000000 cycles: 7500821 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 44 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 8486946 heartbeat IPC: 3.534 cumulative IPC: 3.535 (Simulation time: 00 hr 03 min 07 sec)
Heartbeat CPU 1 instructions: 40000003 cycles: 10067481 heartbeat IPC: 3.896 cumulative IPC: 3.973 (Simulation time: 00 hr 03 min 43 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 11329303 heartbeat IPC: 3.518 cumulative IPC: 3.531 (Simulation time: 00 hr 04 min 12 sec)
Heartbeat CPU 1 instructions: 50000000 cycles: 12567895 heartbeat IPC: 3.999 cumulative IPC: 3.978 (Simulation time: 00 hr 04 min 42 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 14163754 heartbeat IPC: 3.528 cumulative IPC: 3.53 (Simulation time: 00 hr 05 min 17 sec)
Heartbeat CPU 1 instructions: 60000000 cycles: 15067903 heartbeat IPC: 4 cumulative IPC: 3.982 (Simulation time: 00 hr 05 min 40 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 17023689 heartbeat IPC: 3.497 cumulative IPC: 3.525 (Simulation time: 00 hr 06 min 25 sec)
Heartbeat CPU 1 instructions: 70000001 cycles: 17568317 heartbeat IPC: 3.999 cumulative IPC: 3.984 (Simulation time: 00 hr 06 min 37 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 19882058 heartbeat IPC: 3.498 cumulative IPC: 3.521 (Simulation time: 00 hr 07 min 33 sec)
Heartbeat CPU 1 instructions: 80000001 cycles: 20068384 heartbeat IPC: 4 cumulative IPC: 3.986 (Simulation time: 00 hr 07 min 37 sec)
Heartbeat CPU 1 instructions: 90000001 cycles: 22568384 heartbeat IPC: 4 cumulative IPC: 3.988 (Simulation time: 00 hr 08 min 37 sec)
Heartbeat CPU 0 instructions: 80000004 cycles: 22727073 heartbeat IPC: 3.515 cumulative IPC: 3.52 (Simulation time: 00 hr 08 min 40 sec)
Heartbeat CPU 1 instructions: 100000001 cycles: 25068384 heartbeat IPC: 4 cumulative IPC: 3.989 (Simulation time: 00 hr 09 min 34 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 25585198 heartbeat IPC: 3.499 cumulative IPC: 3.518 (Simulation time: 00 hr 09 min 48 sec)
Heartbeat CPU 1 instructions: 110000001 cycles: 27568384 heartbeat IPC: 4 cumulative IPC: 3.99 (Simulation time: 00 hr 10 min 34 sec)
Heartbeat CPU 0 instructions: 100000004 cycles: 28435767 heartbeat IPC: 3.508 cumulative IPC: 3.517 (Simulation time: 00 hr 10 min 55 sec)
Heartbeat CPU 1 instructions: 120000001 cycles: 30068384 heartbeat IPC: 4 cumulative IPC: 3.991 (Simulation time: 00 hr 11 min 32 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 31299337 heartbeat IPC: 3.492 cumulative IPC: 3.514 (Simulation time: 00 hr 12 min 03 sec)
Heartbeat CPU 1 instructions: 130000003 cycles: 32588220 heartbeat IPC: 3.969 cumulative IPC: 3.989 (Simulation time: 00 hr 12 min 31 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 34172642 heartbeat IPC: 3.48 cumulative IPC: 3.512 (Simulation time: 00 hr 13 min 10 sec)
Heartbeat CPU 1 instructions: 140000003 cycles: 35088220 heartbeat IPC: 4 cumulative IPC: 3.99 (Simulation time: 00 hr 13 min 30 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 37022198 heartbeat IPC: 3.509 cumulative IPC: 3.511 (Simulation time: 00 hr 14 min 18 sec)
Heartbeat CPU 1 instructions: 150000003 cycles: 37588220 heartbeat IPC: 4 cumulative IPC: 3.991 (Simulation time: 00 hr 14 min 30 sec)
Heartbeat CPU 0 instructions: 140000003 cycles: 39879731 heartbeat IPC: 3.5 cumulative IPC: 3.511 (Simulation time: 00 hr 15 min 27 sec)
Heartbeat CPU 1 instructions: 160000003 cycles: 40088220 heartbeat IPC: 4 cumulative IPC: 3.991 (Simulation time: 00 hr 15 min 33 sec)
Heartbeat CPU 1 instructions: 170000003 cycles: 42588220 heartbeat IPC: 4 cumulative IPC: 3.992 (Simulation time: 00 hr 16 min 29 sec)
Heartbeat CPU 0 instructions: 150000003 cycles: 42750848 heartbeat IPC: 3.483 cumulative IPC: 3.509 (Simulation time: 00 hr 16 min 33 sec)
Heartbeat CPU 1 instructions: 180000003 cycles: 45088220 heartbeat IPC: 4 cumulative IPC: 3.992 (Simulation time: 00 hr 17 min 31 sec)
Heartbeat CPU 0 instructions: 160000002 cycles: 45628301 heartbeat IPC: 3.475 cumulative IPC: 3.507 (Simulation time: 00 hr 17 min 43 sec)
Heartbeat CPU 1 instructions: 190000003 cycles: 47588220 heartbeat IPC: 4 cumulative IPC: 3.993 (Simulation time: 00 hr 18 min 27 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 48497969 heartbeat IPC: 3.485 cumulative IPC: 3.505 (Simulation time: 00 hr 18 min 53 sec)
Heartbeat CPU 1 instructions: 200000003 cycles: 50088220 heartbeat IPC: 4 cumulative IPC: 3.993 (Simulation time: 00 hr 19 min 31 sec)
Warmup finished CPU 1 instructions: 200000003 cycles: 50088221 cumulative IPC: 3.993 (Simulation time: 00 hr 19 min 31 sec)
Heartbeat CPU 0 instructions: 180000003 cycles: 51369660 heartbeat IPC: 3.482 cumulative IPC: 3.504 (Simulation time: 00 hr 20 min 00 sec)
Heartbeat CPU 1 instructions: 210000001 cycles: 52588239 heartbeat IPC: 4 cumulative IPC: 3.993 (Simulation time: 00 hr 20 min 27 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 54245791 heartbeat IPC: 3.477 cumulative IPC: 3.503 (Simulation time: 00 hr 21 min 10 sec)
Heartbeat CPU 1 instructions: 220000001 cycles: 55088239 heartbeat IPC: 4 cumulative IPC: 3.994 (Simulation time: 00 hr 21 min 29 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 57113436 heartbeat IPC: 3.487 cumulative IPC: 3.502 (Simulation time: 00 hr 22 min 16 sec)
Warmup finished CPU 0 instructions: 200000001 cycles: 57113437 cumulative IPC: 3.502 (Simulation time: 00 hr 22 min 16 sec)
Warmup complete CPU 0 instructions: 200000001 cycles: 57113437 cumulative IPC: 3.502 (Simulation time: 00 hr 22 min 16 sec)
Warmup complete CPU 1 instructions: 228100789 cycles: 57113437 cumulative IPC: 3.994 (Simulation time: 00 hr 22 min 16 sec)
Heartbeat CPU 1 instructions: 230000003 cycles: 58290201 heartbeat IPC: 3.123 cumulative IPC: 1.614 (Simulation time: 00 hr 22 min 35 sec)
Heartbeat CPU 1 instructions: 240000001 cycles: 67146121 heartbeat IPC: 1.129 cumulative IPC: 1.186 (Simulation time: 00 hr 24 min 20 sec)
Heartbeat CPU 1 instructions: 250000000 cycles: 73204243 heartbeat IPC: 1.651 cumulative IPC: 1.361 (Simulation time: 00 hr 25 min 58 sec)
Heartbeat CPU 1 instructions: 260000004 cycles: 79343047 heartbeat IPC: 1.629 cumulative IPC: 1.435 (Simulation time: 00 hr 27 min 23 sec)
Heartbeat CPU 1 instructions: 270000002 cycles: 85431126 heartbeat IPC: 1.643 cumulative IPC: 1.48 (Simulation time: 00 hr 28 min 37 sec)
Heartbeat CPU 1 instructions: 280000000 cycles: 91632305 heartbeat IPC: 1.613 cumulative IPC: 1.504 (Simulation time: 00 hr 29 min 54 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 95852864 heartbeat IPC: 0.2581 cumulative IPC: 0.2581 (Simulation time: 00 hr 30 min 47 sec)
Heartbeat CPU 1 instructions: 290000001 cycles: 97730578 heartbeat IPC: 1.64 cumulative IPC: 1.524 (Simulation time: 00 hr 31 min 12 sec)
Heartbeat CPU 1 instructions: 300000002 cycles: 103896006 heartbeat IPC: 1.622 cumulative IPC: 1.537 (Simulation time: 00 hr 32 min 30 sec)
Heartbeat CPU 1 instructions: 310000000 cycles: 110003880 heartbeat IPC: 1.637 cumulative IPC: 1.548 (Simulation time: 00 hr 33 min 48 sec)
Heartbeat CPU 1 instructions: 320000003 cycles: 116040464 heartbeat IPC: 1.657 cumulative IPC: 1.56 (Simulation time: 00 hr 35 min 06 sec)
Heartbeat CPU 1 instructions: 330000003 cycles: 122224934 heartbeat IPC: 1.617 cumulative IPC: 1.565 (Simulation time: 00 hr 36 min 26 sec)
Heartbeat CPU 1 instructions: 340000001 cycles: 128385118 heartbeat IPC: 1.623 cumulative IPC: 1.57 (Simulation time: 00 hr 37 min 45 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 133853247 heartbeat IPC: 0.2632 cumulative IPC: 0.2606 (Simulation time: 00 hr 38 min 59 sec)
Heartbeat CPU 1 instructions: 350000002 cycles: 134434693 heartbeat IPC: 1.653 cumulative IPC: 1.577 (Simulation time: 00 hr 39 min 06 sec)
Heartbeat CPU 1 instructions: 360000001 cycles: 140442868 heartbeat IPC: 1.664 cumulative IPC: 1.583 (Simulation time: 00 hr 40 min 25 sec)
Heartbeat CPU 1 instructions: 370000000 cycles: 146426465 heartbeat IPC: 1.671 cumulative IPC: 1.589 (Simulation time: 00 hr 41 min 40 sec)
Heartbeat CPU 1 instructions: 380000002 cycles: 155860722 heartbeat IPC: 1.06 cumulative IPC: 1.538 (Simulation time: 00 hr 43 min 34 sec)
Heartbeat CPU 1 instructions: 390000004 cycles: 161874414 heartbeat IPC: 1.663 cumulative IPC: 1.545 (Simulation time: 00 hr 44 min 52 sec)
Heartbeat CPU 1 instructions: 400000000 cycles: 167830309 heartbeat IPC: 1.679 cumulative IPC: 1.553 (Simulation time: 00 hr 46 min 09 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 171773681 heartbeat IPC: 0.2637 cumulative IPC: 0.2616 (Simulation time: 00 hr 47 min 03 sec)
Heartbeat CPU 1 instructions: 410000001 cycles: 173804277 heartbeat IPC: 1.674 cumulative IPC: 1.559 (Simulation time: 00 hr 47 min 29 sec)
Heartbeat CPU 1 instructions: 420000001 cycles: 179769845 heartbeat IPC: 1.676 cumulative IPC: 1.565 (Simulation time: 00 hr 48 min 50 sec)
Simulation finished CPU 1 instructions: 200000002 cycles: 127467182 cumulative IPC: 1.569 (Simulation time: 00 hr 49 min 50 sec)
Heartbeat CPU 1 instructions: 430000000 cycles: 185698082 heartbeat IPC: 1.687 cumulative IPC: 1.57 (Simulation time: 00 hr 50 min 09 sec)
Heartbeat CPU 1 instructions: 440000003 cycles: 191603690 heartbeat IPC: 1.693 cumulative IPC: 1.576 (Simulation time: 00 hr 51 min 25 sec)
Heartbeat CPU 1 instructions: 450000001 cycles: 197496365 heartbeat IPC: 1.697 cumulative IPC: 1.581 (Simulation time: 00 hr 52 min 47 sec)
Heartbeat CPU 1 instructions: 460000001 cycles: 203438691 heartbeat IPC: 1.683 cumulative IPC: 1.585 (Simulation time: 00 hr 54 min 10 sec)
Heartbeat CPU 1 instructions: 470000000 cycles: 209406249 heartbeat IPC: 1.676 cumulative IPC: 1.588 (Simulation time: 00 hr 55 min 45 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 209938743 heartbeat IPC: 0.262 cumulative IPC: 0.2617 (Simulation time: 00 hr 55 min 53 sec)
Heartbeat CPU 1 instructions: 480000002 cycles: 215523529 heartbeat IPC: 1.635 cumulative IPC: 1.59 (Simulation time: 00 hr 57 min 02 sec)
Heartbeat CPU 1 instructions: 490000001 cycles: 221500484 heartbeat IPC: 1.673 cumulative IPC: 1.593 (Simulation time: 00 hr 58 min 14 sec)
Heartbeat CPU 1 instructions: 500000001 cycles: 227427939 heartbeat IPC: 1.687 cumulative IPC: 1.596 (Simulation time: 00 hr 59 min 52 sec)
Heartbeat CPU 1 instructions: 510000001 cycles: 233296468 heartbeat IPC: 1.704 cumulative IPC: 1.6 (Simulation time: 01 hr 01 min 08 sec)
Heartbeat CPU 1 instructions: 520000003 cycles: 239362477 heartbeat IPC: 1.649 cumulative IPC: 1.602 (Simulation time: 01 hr 02 min 27 sec)
Heartbeat CPU 1 instructions: 530000001 cycles: 245389873 heartbeat IPC: 1.659 cumulative IPC: 1.603 (Simulation time: 01 hr 03 min 46 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 246651265 heartbeat IPC: 0.2724 cumulative IPC: 0.2638 (Simulation time: 01 hr 04 min 02 sec)
Heartbeat CPU 1 instructions: 540000000 cycles: 251236760 heartbeat IPC: 1.71 cumulative IPC: 1.607 (Simulation time: 01 hr 05 min 03 sec)
Heartbeat CPU 1 instructions: 550000003 cycles: 257228572 heartbeat IPC: 1.669 cumulative IPC: 1.609 (Simulation time: 01 hr 06 min 22 sec)
Heartbeat CPU 1 instructions: 560000001 cycles: 263211108 heartbeat IPC: 1.672 cumulative IPC: 1.61 (Simulation time: 01 hr 07 min 40 sec)
Heartbeat CPU 1 instructions: 570000000 cycles: 269229125 heartbeat IPC: 1.662 cumulative IPC: 1.612 (Simulation time: 01 hr 08 min 59 sec)
Heartbeat CPU 1 instructions: 580000000 cycles: 276277276 heartbeat IPC: 1.419 cumulative IPC: 1.606 (Simulation time: 01 hr 10 min 25 sec)
Heartbeat CPU 1 instructions: 590000002 cycles: 282328831 heartbeat IPC: 1.652 cumulative IPC: 1.607 (Simulation time: 01 hr 11 min 44 sec)
Heartbeat CPU 0 instructions: 260000003 cycles: 283655866 heartbeat IPC: 0.2702 cumulative IPC: 0.2649 (Simulation time: 01 hr 12 min 02 sec)
Heartbeat CPU 1 instructions: 600000003 cycles: 288350896 heartbeat IPC: 1.661 cumulative IPC: 1.608 (Simulation time: 01 hr 13 min 05 sec)
Heartbeat CPU 1 instructions: 610000002 cycles: 294397220 heartbeat IPC: 1.654 cumulative IPC: 1.609 (Simulation time: 01 hr 14 min 29 sec)
Heartbeat CPU 1 instructions: 620000004 cycles: 300462801 heartbeat IPC: 1.649 cumulative IPC: 1.61 (Simulation time: 01 hr 15 min 48 sec)
Heartbeat CPU 1 instructions: 630000002 cycles: 306621739 heartbeat IPC: 1.624 cumulative IPC: 1.611 (Simulation time: 01 hr 17 min 08 sec)
Heartbeat CPU 1 instructions: 640000003 cycles: 312755827 heartbeat IPC: 1.63 cumulative IPC: 1.611 (Simulation time: 01 hr 18 min 29 sec)
Heartbeat CPU 1 instructions: 650000000 cycles: 318826506 heartbeat IPC: 1.647 cumulative IPC: 1.612 (Simulation time: 01 hr 19 min 49 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 320588160 heartbeat IPC: 0.2708 cumulative IPC: 0.2657 (Simulation time: 01 hr 20 min 11 sec)
Heartbeat CPU 1 instructions: 660000000 cycles: 324877792 heartbeat IPC: 1.653 cumulative IPC: 1.613 (Simulation time: 01 hr 21 min 12 sec)
Heartbeat CPU 1 instructions: 670000002 cycles: 331029321 heartbeat IPC: 1.626 cumulative IPC: 1.613 (Simulation time: 01 hr 22 min 48 sec)
Heartbeat CPU 1 instructions: 680000000 cycles: 337150140 heartbeat IPC: 1.634 cumulative IPC: 1.614 (Simulation time: 01 hr 24 min 06 sec)
Heartbeat CPU 1 instructions: 690000002 cycles: 343177089 heartbeat IPC: 1.659 cumulative IPC: 1.615 (Simulation time: 01 hr 25 min 18 sec)
Heartbeat CPU 1 instructions: 700000001 cycles: 349320818 heartbeat IPC: 1.628 cumulative IPC: 1.615 (Simulation time: 01 hr 26 min 35 sec)
Heartbeat CPU 1 instructions: 710000003 cycles: 355399938 heartbeat IPC: 1.645 cumulative IPC: 1.616 (Simulation time: 01 hr 27 min 52 sec)
Heartbeat CPU 0 instructions: 280000002 cycles: 355833213 heartbeat IPC: 0.2837 cumulative IPC: 0.2678 (Simulation time: 01 hr 27 min 57 sec)
Heartbeat CPU 1 instructions: 720000000 cycles: 361501838 heartbeat IPC: 1.639 cumulative IPC: 1.616 (Simulation time: 01 hr 29 min 09 sec)
Heartbeat CPU 1 instructions: 730000004 cycles: 367487093 heartbeat IPC: 1.671 cumulative IPC: 1.617 (Simulation time: 01 hr 30 min 25 sec)
Heartbeat CPU 1 instructions: 740000000 cycles: 373520774 heartbeat IPC: 1.657 cumulative IPC: 1.618 (Simulation time: 01 hr 31 min 42 sec)
Heartbeat CPU 1 instructions: 750000000 cycles: 379581150 heartbeat IPC: 1.65 cumulative IPC: 1.618 (Simulation time: 01 hr 32 min 59 sec)
Heartbeat CPU 1 instructions: 760000001 cycles: 385640308 heartbeat IPC: 1.65 cumulative IPC: 1.619 (Simulation time: 01 hr 34 min 16 sec)
Heartbeat CPU 1 instructions: 770000003 cycles: 391654106 heartbeat IPC: 1.663 cumulative IPC: 1.62 (Simulation time: 01 hr 35 min 31 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 392688773 heartbeat IPC: 0.2713 cumulative IPC: 0.2682 (Simulation time: 01 hr 35 min 44 sec)
Heartbeat CPU 1 instructions: 780000002 cycles: 397757636 heartbeat IPC: 1.638 cumulative IPC: 1.62 (Simulation time: 01 hr 36 min 50 sec)
Heartbeat CPU 1 instructions: 790000000 cycles: 403833153 heartbeat IPC: 1.646 cumulative IPC: 1.621 (Simulation time: 01 hr 38 min 04 sec)
Heartbeat CPU 1 instructions: 800000004 cycles: 409962547 heartbeat IPC: 1.631 cumulative IPC: 1.621 (Simulation time: 01 hr 39 min 19 sec)
Heartbeat CPU 1 instructions: 810000003 cycles: 416088407 heartbeat IPC: 1.632 cumulative IPC: 1.621 (Simulation time: 01 hr 40 min 35 sec)
Heartbeat CPU 1 instructions: 820000003 cycles: 422223974 heartbeat IPC: 1.63 cumulative IPC: 1.621 (Simulation time: 01 hr 41 min 48 sec)
Heartbeat CPU 1 instructions: 830000000 cycles: 428304067 heartbeat IPC: 1.645 cumulative