WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 2
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2500040 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 16 sec)
Heartbeat CPU 1 instructions: 10000002 cycles: 2500057 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 16 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5000040 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 33 sec)
Heartbeat CPU 1 instructions: 20000002 cycles: 5000057 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 33 sec)
Heartbeat CPU 1 instructions: 30000002 cycles: 7500057 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 54 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 7500236 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 54 sec)
Heartbeat CPU 1 instructions: 40000002 cycles: 10000057 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 14 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 10000236 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 14 sec)
Heartbeat CPU 1 instructions: 50000002 cycles: 12500057 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 36 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 12500236 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 36 sec)
Heartbeat CPU 1 instructions: 60000002 cycles: 15000057 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 58 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 15000236 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 58 sec)
Heartbeat CPU 1 instructions: 70000002 cycles: 17500057 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 09 min 19 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 17500236 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 09 min 19 sec)
Heartbeat CPU 1 instructions: 80000002 cycles: 20000057 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 10 min 45 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 20000236 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 10 min 45 sec)
Heartbeat CPU 1 instructions: 90000002 cycles: 22500057 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 12 min 07 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 22500236 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 12 min 07 sec)
Heartbeat CPU 1 instructions: 100000002 cycles: 25000057 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 13 min 26 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 25000236 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 13 min 26 sec)
Heartbeat CPU 1 instructions: 110000002 cycles: 27500057 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 14 min 49 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 27500236 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 14 min 49 sec)
Heartbeat CPU 1 instructions: 120000002 cycles: 30000057 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 16 min 12 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 30000236 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 16 min 12 sec)
Heartbeat CPU 1 instructions: 130000002 cycles: 32500057 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 17 min 37 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 32500236 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 17 min 37 sec)
Heartbeat CPU 1 instructions: 140000002 cycles: 35000057 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 19 min 03 sec)
Heartbeat CPU 0 instructions: 140000003 cycles: 35003721 heartbeat IPC: 3.994 cumulative IPC: 4 (Simulation time: 00 hr 19 min 03 sec)
Heartbeat CPU 1 instructions: 150000002 cycles: 37500057 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 20 min 22 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 37517499 heartbeat IPC: 3.978 cumulative IPC: 3.998 (Simulation time: 00 hr 20 min 23 sec)
Heartbeat CPU 1 instructions: 160000002 cycles: 40000057 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 21 min 47 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 40017867 heartbeat IPC: 3.999 cumulative IPC: 3.998 (Simulation time: 00 hr 21 min 48 sec)
Heartbeat CPU 1 instructions: 170000002 cycles: 42500057 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 23 min 12 sec)
Heartbeat CPU 0 instructions: 170000003 cycles: 42518349 heartbeat IPC: 3.999 cumulative IPC: 3.998 (Simulation time: 00 hr 23 min 13 sec)
Heartbeat CPU 1 instructions: 180000002 cycles: 45000057 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 24 min 40 sec)
Heartbeat CPU 0 instructions: 180000002 cycles: 45018931 heartbeat IPC: 3.999 cumulative IPC: 3.998 (Simulation time: 00 hr 24 min 40 sec)
Heartbeat CPU 1 instructions: 190000002 cycles: 47500057 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 26 min 20 sec)
Heartbeat CPU 0 instructions: 190000000 cycles: 47519500 heartbeat IPC: 3.999 cumulative IPC: 3.998 (Simulation time: 00 hr 26 min 21 sec)
Heartbeat CPU 1 instructions: 200000002 cycles: 50000057 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 27 min 43 sec)
Warmup finished CPU 1 instructions: 200000002 cycles: 50000058 cumulative IPC: 4 (Simulation time: 00 hr 27 min 43 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 50019866 heartbeat IPC: 3.999 cumulative IPC: 3.998 (Simulation time: 00 hr 27 min 44 sec)
Warmup finished CPU 0 instructions: 200000000 cycles: 50019867 cumulative IPC: 3.998 (Simulation time: 00 hr 27 min 44 sec)
Warmup complete CPU 0 instructions: 200000000 cycles: 50019867 cumulative IPC: 3.998 (Simulation time: 00 hr 27 min 44 sec)
Warmup complete CPU 1 instructions: 200079238 cycles: 50019867 cumulative IPC: 4 (Simulation time: 00 hr 27 min 44 sec)
Heartbeat CPU 1 instructions: 210000004 cycles: 52587610 heartbeat IPC: 3.865 cumulative IPC: 3.864 (Simulation time: 00 hr 29 min 06 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 53238649 heartbeat IPC: 3.107 cumulative IPC: 3.107 (Simulation time: 00 hr 29 min 28 sec)
Heartbeat CPU 1 instructions: 220000004 cycles: 55174663 heartbeat IPC: 3.865 cumulative IPC: 3.865 (Simulation time: 00 hr 30 min 33 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 56515855 heartbeat IPC: 3.051 cumulative IPC: 3.079 (Simulation time: 00 hr 31 min 18 sec)
Heartbeat CPU 1 instructions: 230000003 cycles: 57763219 heartbeat IPC: 3.863 cumulative IPC: 3.864 (Simulation time: 00 hr 31 min 59 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 59808022 heartbeat IPC: 3.038 cumulative IPC: 3.065 (Simulation time: 00 hr 33 min 10 sec)
Heartbeat CPU 1 instructions: 240000003 cycles: 60353936 heartbeat IPC: 3.86 cumulative IPC: 3.863 (Simulation time: 00 hr 33 min 28 sec)
Heartbeat CPU 1 instructions: 250000002 cycles: 62943314 heartbeat IPC: 3.862 cumulative IPC: 3.863 (Simulation time: 00 hr 34 min 57 sec)
Heartbeat CPU 0 instructions: 240000001 cycles: 63060950 heartbeat IPC: 3.074 cumulative IPC: 3.067 (Simulation time: 00 hr 35 min 01 sec)
Heartbeat CPU 1 instructions: 260000000 cycles: 65537068 heartbeat IPC: 3.855 cumulative IPC: 3.862 (Simulation time: 00 hr 36 min 25 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 66375639 heartbeat IPC: 3.017 cumulative IPC: 3.057 (Simulation time: 00 hr 36 min 53 sec)
Heartbeat CPU 1 instructions: 270000000 cycles: 68129473 heartbeat IPC: 3.857 cumulative IPC: 3.861 (Simulation time: 00 hr 37 min 53 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 69619490 heartbeat IPC: 3.083 cumulative IPC: 3.061 (Simulation time: 00 hr 38 min 47 sec)
Heartbeat CPU 1 instructions: 280000001 cycles: 70723012 heartbeat IPC: 3.856 cumulative IPC: 3.86 (Simulation time: 00 hr 39 min 23 sec)
Heartbeat CPU 0 instructions: 270000001 cycles: 72871658 heartbeat IPC: 3.075 cumulative IPC: 3.063 (Simulation time: 00 hr 40 min 39 sec)
Heartbeat CPU 1 instructions: 290000004 cycles: 73320940 heartbeat IPC: 3.849 cumulative IPC: 3.859 (Simulation time: 00 hr 40 min 54 sec)
Heartbeat CPU 1 instructions: 300000000 cycles: 75918586 heartbeat IPC: 3.85 cumulative IPC: 3.858 (Simulation time: 00 hr 42 min 25 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 76181380 heartbeat IPC: 3.021 cumulative IPC: 3.058 (Simulation time: 00 hr 42 min 34 sec)
Heartbeat CPU 1 instructions: 310000003 cycles: 78517577 heartbeat IPC: 3.848 cumulative IPC: 3.857 (Simulation time: 00 hr 43 min 55 sec)
Heartbeat CPU 0 instructions: 290000003 cycles: 79435511 heartbeat IPC: 3.073 cumulative IPC: 3.06 (Simulation time: 00 hr 44 min 26 sec)
Heartbeat CPU 1 instructions: 320000002 cycles: 81117707 heartbeat IPC: 3.846 cumulative IPC: 3.856 (Simulation time: 00 hr 45 min 26 sec)
Heartbeat CPU 0 instructions: 300000001 cycles: 82661109 heartbeat IPC: 3.1 cumulative IPC: 3.064 (Simulation time: 00 hr 46 min 17 sec)
Heartbeat CPU 1 instructions: 330000001 cycles: 83719305 heartbeat IPC: 3.844 cumulative IPC: 3.855 (Simulation time: 00 hr 46 min 57 sec)
Heartbeat CPU 0 instructions: 310000000 cycles: 85969615 heartbeat IPC: 3.023 cumulative IPC: 3.06 (Simulation time: 00 hr 48 min 16 sec)
Heartbeat CPU 1 instructions: 340000000 cycles: 86319436 heartbeat IPC: 3.846 cumulative IPC: 3.855 (Simulation time: 00 hr 48 min 30 sec)
Heartbeat CPU 1 instructions: 350000001 cycles: 88922963 heartbeat IPC: 3.841 cumulative IPC: 3.854 (Simulation time: 00 hr 49 min 57 sec)
Heartbeat CPU 0 instructions: 320000000 cycles: 89204843 heartbeat IPC: 3.091 cumulative IPC: 3.062 (Simulation time: 00 hr 50 min 10 sec)
Heartbeat CPU 1 instructions: 360000003 cycles: 91524389 heartbeat IPC: 3.844 cumulative IPC: 3.853 (Simulation time: 00 hr 50 min 55 sec)
Heartbeat CPU 0 instructions: 330000004 cycles: 92421168 heartbeat IPC: 3.109 cumulative IPC: 3.066 (Simulation time: 00 hr 51 min 14 sec)
Heartbeat CPU 1 instructions: 370000002 cycles: 94128190 heartbeat IPC: 3.841 cumulative IPC: 3.852 (Simulation time: 00 hr 51 min 45 sec)
Heartbeat CPU 0 instructions: 340000003 cycles: 95635749 heartbeat IPC: 3.111 cumulative IPC: 3.069 (Simulation time: 00 hr 52 min 21 sec)
Heartbeat CPU 1 instructions: 380000000 cycles: 96726961 heartbeat IPC: 3.848 cumulative IPC: 3.852 (Simulation time: 00 hr 52 min 42 sec)
Heartbeat CPU 0 instructions: 350000003 cycles: 98848787 heartbeat IPC: 3.112 cumulative IPC: 3.072 (Simulation time: 00 hr 53 min 22 sec)
Heartbeat CPU 1 instructions: 390000000 cycles: 99325236 heartbeat IPC: 3.849 cumulative IPC: 3.852 (Simulation time: 00 hr 53 min 35 sec)
Heartbeat CPU 1 instructions: 400000000 cycles: 101920865 heartbeat IPC: 3.853 cumulative IPC: 3.852 (Simulation time: 00 hr 54 min 37 sec)
Simulation finished CPU 1 instructions: 200000002 cycles: 51921688 cumulative IPC: 3.852 (Simulation time: 00 hr 54 min 38 sec)
Heartbeat CPU 0 instructions: 360000001 cycles: 102056759 heartbeat IPC: 3.117 cumulative IPC: 3.075 (Simulation time: 00 hr 54 min 41 sec)
Heartbeat CPU 1 instructions: 410000003 cycles: 104514432 heartbeat IPC: 3.856 cumulative IPC: 3.852 (Simulation time: 00 hr 55 min 39 sec)
Heartbeat CPU 0 instructions: 370000002 cycles: 105277281 heartbeat IPC: 3.105 cumulative IPC: 3.077 (Simulation time: 00 hr 55 min 55 sec)
Heartbeat CPU 1 instructions: 420000002 cycles: 107113026 heartbeat IPC: 3.848 cumulative IPC: 3.852 (Simulation time: 00 hr 56 min 30 sec)
Heartbeat CPU 0 instructions: 380000001 cycles: 108502917 heartbeat IPC: 3.1 cumulative IPC: 3.078 (Simulation time: 00 hr 56 min 56 sec)
Heartbeat CPU 1 instructions: 430000001 cycles: 109716854 heartbeat IPC: 3.84 cumulative IPC: 3.851 (Simulation time: 00 hr 57 min 18 sec)
Heartbeat CPU 0 instructions: 390000003 cycles: 111736949 heartbeat IPC: 3.092 cumulative IPC: 3.079 (Simulation time: 00 hr 57 min 55 sec)
Heartbeat CPU 1 instructions: 440000002 cycles: 112330128 heartbeat IPC: 3.827 cumulative IPC: 3.85 (Simulation time: 00 hr 58 min 05 sec)
Heartbeat CPU 1 instructions: 450000000 cycles: 114978465 heartbeat IPC: 3.776 cumulative IPC: 3.847 (Simulation time: 00 hr 58 min 54 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 116810360 heartbeat IPC: 1.971 cumulative IPC: 2.994 (Simulation time: 00 hr 59 min 23 sec)
Simulation finished CPU 0 instructions: 200000000 cycles: 66790494 cumulative IPC: 2.994 (Simulation time: 00 hr 59 min 23 sec)
Simulation complete CPU 0 instructions: 200000000 cycles: 66790494 cumulative IPC: 2.994 (Simulation time: 00 hr 59 min 23 sec)
Simulation complete CPU 1 instructions: 255825594 cycles: 66790494 cumulative IPC: 3.83 (Simulation time: 00 hr 59 min 23 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /public/champsim/dp3_traces/625.x264_s-18B.champsimtrace.xzCPU 1 runs /public/champsim/dp3_traces/638.imagick_s-10316B.champsimtrace.xz
Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 2.994 instructions: 200000000 cycles: 66790494
CPU 0 Branch Prediction Accuracy: 90.53% MPKI: 4.067 Average ROB Occupancy at Mispredict: 80.54
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00189
BRANCH_INDIRECT: 0.00258
BRANCH_CONDITIONAL: 3.9
BRANCH_DIRECT_CALL: 0.00049
BRANCH_INDIRECT_CALL: 0.062
BRANCH_RETURN: 0.101


CPU 1 cumulative IPC: 3.83 instructions: 255825594 cycles: 66790494
CPU 1 Branch Prediction Accuracy: 99.7% MPKI: 0.3129 Average ROB Occupancy at Mispredict: 348.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 3.91e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.313
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0 INVINCIBLE ACTIVATED: 131245 FREED: 66871
LLC LOAD         IN CARTEL ACCESSES:      56612 BLOCKED ACCESSES:          0
LLC RFO          IN CARTEL ACCESSES:      19616 BLOCKED ACCESSES:          0
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:      56112 BLOCKED ACCESSES:          0
LLC TRANSLATION  IN CARTEL ACCESSES:        284 BLOCKED ACCESSES:          0
LLC TOTAL       IN CARTEL ACCESS:     132624 IN CARTEL HIT:      84908 IN CARTEL MISS:      47716
LLC LOAD         IN CARTEL ACCESS:      56612 IN CARTEL HIT:      27790 IN CARTEL MISS:      28822
LLC RFO          IN CARTEL ACCESS:      19616 IN CARTEL HIT:        903 IN CARTEL MISS:      18713
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:      56112 IN CARTEL HIT:      55981 IN CARTEL MISS:        131
LLC TRANSLATION  IN CARTEL ACCESS:        284 IN CARTEL HIT:        234 IN CARTEL MISS:         50
LLC TOTAL        ACCESS:     375489 HIT:     183544 MISS:     191945
LLC LOAD         ACCESS:     166418 HIT:      64652 MISS:     101766
LLC RFO          ACCESS:      91337 HIT:       4556 MISS:      86781
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     116421 HIT:     113216 MISS:       3205
LLC TRANSLATION  ACCESS:       1313 HIT:       1120 MISS:        193
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 230.1 cycles
cpu1 INVINCIBLE ACTIVATED: 7775 FREED: 66823
LLC LOAD         IN CARTEL ACCESSES:      13577 BLOCKED ACCESSES:       3618
LLC RFO          IN CARTEL ACCESSES:         22 BLOCKED ACCESSES:          7
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:         56 BLOCKED ACCESSES:          0
LLC TRANSLATION  IN CARTEL ACCESSES:         13 BLOCKED ACCESSES:          0
LLC TOTAL       IN CARTEL ACCESS:      13668 IN CARTEL HIT:      12258 IN CARTEL MISS:       1410
LLC LOAD         IN CARTEL ACCESS:      13577 IN CARTEL HIT:      12185 IN CARTEL MISS:       1392
LLC RFO          IN CARTEL ACCESS:         22 IN CARTEL HIT:          5 IN CARTEL MISS:         17
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:         56 IN CARTEL HIT:         56 IN CARTEL MISS:          0
LLC TRANSLATION  IN CARTEL ACCESS:         13 IN CARTEL HIT:         12 IN CARTEL MISS:          1
LLC TOTAL        ACCESS:      59100 HIT:      44893 MISS:      14207
LLC LOAD         ACCESS:      58696 HIT:      44605 MISS:      14091
LLC RFO          ACCESS:        124 HIT:         27 MISS:         97
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:        230 HIT:        215 MISS:         15
LLC TRANSLATION  ACCESS:         50 HIT:         46 MISS:          4
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 230.1 cycles
cpu0_DTLB TOTAL        ACCESS:   27840869 HIT:   27454307 MISS:     386562
cpu0_DTLB LOAD         ACCESS:   27840869 HIT:   27454307 MISS:     386562
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 4.309 cycles
cpu0_DTLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 4.309 cycles
cpu0_ITLB TOTAL        ACCESS:    2614763 HIT:    2611981 MISS:       2782
cpu0_ITLB LOAD         ACCESS:    2614763 HIT:    2611981 MISS:       2782
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 4.571 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 4.571 cycles
cpu0_L1D TOTAL        ACCESS:   38878112 HIT:   37564648 MISS:    1313464
cpu0_L1D LOAD         ACCESS:   25245436 HIT:   24674264 MISS:     571172
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   13629567 HIT:   12888824 MISS:     740743
cpu0_L1D TRANSLATION  ACCESS:       3109 HIT:       1560 MISS:       1549
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 38.12 cycles
cpu0_L1D TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 38.12 cycles
cpu0_L1I TOTAL        ACCESS:    3688194 HIT:    1473836 MISS:    2214358
cpu0_L1I LOAD         ACCESS:    3688194 HIT:    1473836 MISS:    2214358
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 4.891 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 4.891 cycles
cpu0_L2C TOTAL        ACCESS:    1993408 HIT:    1733588 MISS:     259820
cpu0_L2C LOAD         ACCESS:    1619231 HIT:    1452813 MISS:     166418
cpu0_L2C RFO          ACCESS:     163295 HIT:      71958 MISS:      91337
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     209364 HIT:     208612 MISS:        752
cpu0_L2C TRANSLATION  ACCESS:       1518 HIT:        205 MISS:       1313
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 195.9 cycles
cpu0_L2C TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 195.9 cycles
cpu0_STLB TOTAL        ACCESS:     199821 HIT:     196720 MISS:       3101
cpu0_STLB LOAD         ACCESS:     199821 HIT:     196720 MISS:       3101
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 238.1 cycles
cpu0_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 238.1 cycles
cpu1_DTLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 0.4851 cycles
cpu1_DTLB TOTAL        ACCESS:   30833159 HIT:   30432513 MISS:     400646
cpu1_DTLB LOAD         ACCESS:   30833159 HIT:   30432513 MISS:     400646
cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 0.4851 cycles
cpu1_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_L1D TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 0.7946 cycles
cpu1_L1D TOTAL        ACCESS:   31980293 HIT:   23387611 MISS:    8592682
cpu1_L1D LOAD         ACCESS:   31967563 HIT:   23378460 MISS:    8589103
cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D WRITE        ACCESS:      12572 HIT:       9151 MISS:       3421
cpu1_L1D TRANSLATION  ACCESS:        158 HIT:          0 MISS:        158
cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 0.7946 cycles
cpu1_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: -nan cycles
cpu1_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: -nan cycles
cpu1_L2C TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 50.98 cycles
cpu1_L2C TOTAL        ACCESS:    2280669 HIT:    2221799 MISS:      58870
cpu1_L2C LOAD         ACCESS:    2275340 HIT:    2216644 MISS:      58696
cpu1_L2C RFO          ACCESS:       1518 HIT:       1394 MISS:        124
cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C WRITE        ACCESS:       3653 HIT:       3653 MISS:          0
cpu1_L2C TRANSLATION  ACCESS:        158 HIT:        108 MISS:         50
cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 50.98 cycles
cpu1_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 227.7 cycles
cpu1_STLB TOTAL        ACCESS:     118820 HIT:     118662 MISS:        158
cpu1_STLB LOAD         ACCESS:     118820 HIT:     118662 MISS:        158
cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 227.7 cycles

Region of Interest Statistics

CPU 0 cumulative IPC: 2.994 instructions: 200000000 cycles: 66790494
CPU 0 Branch Prediction Accuracy: 90.53% MPKI: 4.067 Average ROB Occupancy at Mispredict: 80.54
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00189
BRANCH_INDIRECT: 0.00258
BRANCH_CONDITIONAL: 3.9
BRANCH_DIRECT_CALL: 0.00049
BRANCH_INDIRECT_CALL: 0.062
BRANCH_RETURN: 0.101


CPU 1 cumulative IPC: 3.852 instructions: 200000002 cycles: 51921688
CPU 1 Branch Prediction Accuracy: 99.7% MPKI: 0.3128 Average ROB Occupancy at Mispredict: 348.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.313
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0 INVINCIBLE ACTIVATED: 131245 FREED: 66871
LLC LOAD         IN CARTEL ACCESSES:      56612 BLOCKED ACCESSES:          0
LLC RFO          IN CARTEL ACCESSES:      19616 BLOCKED ACCESSES:          0
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:      56112 BLOCKED ACCESSES:          0
LLC TRANSLATION  IN CARTEL ACCESSES:        284 BLOCKED ACCESSES:          0
LLC TOTAL       IN CARTEL ACCESS:     132624 IN CARTEL HIT:      84908 IN CARTEL MISS:      47716
LLC LOAD         IN CARTEL ACCESS:      56612 IN CARTEL HIT:      27790 IN CARTEL MISS:      28822
LLC RFO          IN CARTEL ACCESS:      19616 IN CARTEL HIT:        903 IN CARTEL MISS:      18713
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:      56112 IN CARTEL HIT:      55981 IN CARTEL MISS:        131
LLC TRANSLATION  IN CARTEL ACCESS:        284 IN CARTEL HIT:        234 IN CARTEL MISS:         50
LLC TOTAL        ACCESS:     375489 HIT:     183544 MISS:     191945
LLC LOAD         ACCESS:     166418 HIT:      64652 MISS:     101766
LLC RFO          ACCESS:      91337 HIT:       4556 MISS:      86781
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     116421 HIT:     113216 MISS:       3205
LLC TRANSLATION  ACCESS:       1313 HIT:       1120 MISS:        193
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 230.1 cycles
cpu1 INVINCIBLE ACTIVATED: 5927 FREED: 49987
LLC LOAD         IN CARTEL ACCESSES:       9556 BLOCKED ACCESSES:       2012
LLC RFO          IN CARTEL ACCESSES:         13 BLOCKED ACCESSES:          5
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:          9 BLOCKED ACCESSES:          0
LLC TRANSLATION  IN CARTEL ACCESSES:         10 BLOCKED ACCESSES:          0
LLC TOTAL       IN CARTEL ACCESS:       9588 IN CARTEL HIT:       8632 IN CARTEL MISS:        956
LLC LOAD         IN CARTEL ACCESS:       9556 IN CARTEL HIT:       8613 IN CARTEL MISS:        943
LLC RFO          IN CARTEL ACCESS:         13 IN CARTEL HIT:          0 IN CARTEL MISS:         13
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:          9 IN CARTEL HIT:          9 IN CARTEL MISS:          0
LLC TRANSLATION  IN CARTEL ACCESS:         10 IN CARTEL HIT:         10 IN CARTEL MISS:          0
LLC TOTAL        ACCESS:      46928 HIT:      36631 MISS:      10297
LLC LOAD         ACCESS:      46666 HIT:      36458 MISS:      10208
LLC RFO          ACCESS:         89 HIT:         14 MISS:         75
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:        128 HIT:        117 MISS:         11
LLC TRANSLATION  ACCESS:         45 HIT:         42 MISS:          3
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 230.1 cycles
cpu0_DTLB TOTAL        ACCESS:   27840869 HIT:   27454307 MISS:     386562
cpu0_DTLB LOAD         ACCESS:   27840869 HIT:   27454307 MISS:     386562
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 4.309 cycles
cpu0_DTLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 4.309 cycles
cpu0_ITLB TOTAL        ACCESS:    2614763 HIT:    2611981 MISS:       2782
cpu0_ITLB LOAD         ACCESS:    2614763 HIT:    2611981 MISS:       2782
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 4.571 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 4.571 cycles
cpu0_L1D TOTAL        ACCESS:   38878112 HIT:   37564648 MISS:    1313464
cpu0_L1D LOAD         ACCESS:   25245436 HIT:   24674264 MISS:     571172
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   13629567 HIT:   12888824 MISS:     740743
cpu0_L1D TRANSLATION  ACCESS:       3109 HIT:       1560 MISS:       1549
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 38.12 cycles
cpu0_L1D TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 38.12 cycles
cpu0_L1I TOTAL        ACCESS:    3688194 HIT:    1473836 MISS:    2214358
cpu0_L1I LOAD         ACCESS:    3688194 HIT:    1473836 MISS:    2214358
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 4.891 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 4.891 cycles
cpu0_L2C TOTAL        ACCESS:    1993408 HIT:    1733588 MISS:     259820
cpu0_L2C LOAD         ACCESS:    1619231 HIT:    1452813 MISS:     166418
cpu0_L2C RFO          ACCESS:     163295 HIT:      71958 MISS:      91337
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     209364 HIT:     208612 MISS:        752
cpu0_L2C TRANSLATION  ACCESS:       1518 HIT:        205 MISS:       1313
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 195.9 cycles
cpu0_L2C TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 195.9 cycles
cpu0_STLB TOTAL        ACCESS:     199821 HIT:     196720 MISS:       3101
cpu0_STLB LOAD         ACCESS:     199821 HIT:     196720 MISS:       3101
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 238.1 cycles
cpu0_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 238.1 cycles
cpu1_DTLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 0.4851 cycles
cpu1_DTLB TOTAL        ACCESS:   24103192 HIT:   23790123 MISS:     313069
cpu1_DTLB LOAD         ACCESS:   24103192 HIT:   23790123 MISS:     313069
cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 0.4851 cycles
cpu1_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_L1D TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 0.7946 cycles
cpu1_L1D TOTAL        ACCESS:   25000349 HIT:   18280655 MISS:    6719694
cpu1_L1D LOAD         ACCESS:   24990422 HIT:   18273489 MISS:    6716933
cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D WRITE        ACCESS:       9803 HIT:       7166 MISS:       2637
cpu1_L1D TRANSLATION  ACCESS:        124 HIT:          0 MISS:        124
cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 0.7946 cycles
cpu1_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: -nan cycles
cpu1_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: -nan cycles
cpu1_L2C TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 50.98 cycles
cpu1_L2C TOTAL        ACCESS:    1782960 HIT:    1736160 MISS:      46800
cpu1_L2C LOAD         ACCESS:    1778795 HIT:    1732129 MISS:      46666
cpu1_L2C RFO          ACCESS:       1186 HIT:       1097 MISS:         89
cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C WRITE        ACCESS:       2855 HIT:       2855 MISS:          0
cpu1_L2C TRANSLATION  ACCESS:        124 HIT:         79 MISS:         45
cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 50.98 cycles
cpu1_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 227.7 cycles
cpu1_STLB TOTAL        ACCESS:      92876 HIT:      92752 MISS:        124
cpu1_STLB LOAD         ACCESS:      92876 HIT:      92752 MISS:        124
cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 227.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     117349
  ROW_BUFFER_MISS:      85583
 AVG DBUS CONGESTED CYCLE: 3.919
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        764
  FULL:      10424
