WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 2
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2500040 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 24 sec)
Heartbeat CPU 1 instructions: 10000002 cycles: 2500067 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 24 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5000040 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 17 sec)
Heartbeat CPU 1 instructions: 20000002 cycles: 5000067 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 17 sec)
Heartbeat CPU 1 instructions: 30000002 cycles: 7500067 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 09 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 7500236 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 09 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 10000236 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 04 sec)
Heartbeat CPU 1 instructions: 40000003 cycles: 10000541 heartbeat IPC: 3.999 cumulative IPC: 4 (Simulation time: 00 hr 07 min 04 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 12500236 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 08 min 56 sec)
Heartbeat CPU 1 instructions: 50000003 cycles: 12500541 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 08 min 56 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 15000236 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 10 min 53 sec)
Heartbeat CPU 1 instructions: 60000003 cycles: 15000541 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 10 min 53 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 17500236 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 12 min 47 sec)
Heartbeat CPU 1 instructions: 70000003 cycles: 17500541 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 12 min 47 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 20000236 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 14 min 42 sec)
Heartbeat CPU 1 instructions: 80000003 cycles: 20000541 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 14 min 42 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 22500236 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 16 min 36 sec)
Heartbeat CPU 1 instructions: 90000003 cycles: 22500541 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 16 min 36 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 25000236 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 18 min 30 sec)
Heartbeat CPU 1 instructions: 100000003 cycles: 25000541 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 18 min 30 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 27500236 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 20 min 25 sec)
Heartbeat CPU 1 instructions: 110000003 cycles: 27500541 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 20 min 25 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 30000236 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 22 min 23 sec)
Heartbeat CPU 1 instructions: 120000003 cycles: 30000541 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 22 min 23 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 32500236 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 24 min 20 sec)
Heartbeat CPU 1 instructions: 130000001 cycles: 32501025 heartbeat IPC: 3.999 cumulative IPC: 4 (Simulation time: 00 hr 24 min 20 sec)
Heartbeat CPU 1 instructions: 140000001 cycles: 35001025 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 26 min 42 sec)
Heartbeat CPU 0 instructions: 140000003 cycles: 35003721 heartbeat IPC: 3.994 cumulative IPC: 4 (Simulation time: 00 hr 26 min 42 sec)
Heartbeat CPU 1 instructions: 150000001 cycles: 37501025 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 28 min 34 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 37517513 heartbeat IPC: 3.978 cumulative IPC: 3.998 (Simulation time: 00 hr 28 min 35 sec)
Heartbeat CPU 1 instructions: 160000001 cycles: 40001025 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 30 min 28 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 40017882 heartbeat IPC: 3.999 cumulative IPC: 3.998 (Simulation time: 00 hr 30 min 28 sec)
Heartbeat CPU 1 instructions: 170000001 cycles: 42501025 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 32 min 22 sec)
Heartbeat CPU 0 instructions: 170000003 cycles: 42518362 heartbeat IPC: 3.999 cumulative IPC: 3.998 (Simulation time: 00 hr 32 min 23 sec)
Heartbeat CPU 1 instructions: 180000001 cycles: 45001025 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 34 min 15 sec)
Heartbeat CPU 0 instructions: 180000002 cycles: 45018928 heartbeat IPC: 3.999 cumulative IPC: 3.998 (Simulation time: 00 hr 34 min 15 sec)
Heartbeat CPU 1 instructions: 190000001 cycles: 47501025 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 36 min 11 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 47519493 heartbeat IPC: 3.999 cumulative IPC: 3.998 (Simulation time: 00 hr 36 min 12 sec)
Heartbeat CPU 1 instructions: 200000001 cycles: 50001025 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 38 min 04 sec)
Warmup finished CPU 1 instructions: 200000001 cycles: 50001026 cumulative IPC: 4 (Simulation time: 00 hr 38 min 04 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 50019858 heartbeat IPC: 3.999 cumulative IPC: 3.998 (Simulation time: 00 hr 38 min 04 sec)
Warmup finished CPU 0 instructions: 200000002 cycles: 50019859 cumulative IPC: 3.998 (Simulation time: 00 hr 38 min 04 sec)
Warmup complete CPU 0 instructions: 200000002 cycles: 50019859 cumulative IPC: 3.998 (Simulation time: 00 hr 38 min 04 sec)
Warmup complete CPU 1 instructions: 200075333 cycles: 50019859 cumulative IPC: 4 (Simulation time: 00 hr 38 min 04 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 53230788 heartbeat IPC: 3.114 cumulative IPC: 3.114 (Simulation time: 00 hr 40 min 02 sec)
Heartbeat CPU 1 instructions: 210000000 cycles: 56151748 heartbeat IPC: 1.626 cumulative IPC: 1.619 (Simulation time: 00 hr 41 min 52 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 56499909 heartbeat IPC: 3.059 cumulative IPC: 3.086 (Simulation time: 00 hr 42 min 07 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 59780111 heartbeat IPC: 3.049 cumulative IPC: 3.074 (Simulation time: 00 hr 44 min 06 sec)
Heartbeat CPU 1 instructions: 220000003 cycles: 62220279 heartbeat IPC: 1.648 cumulative IPC: 1.633 (Simulation time: 00 hr 45 min 38 sec)
Heartbeat CPU 0 instructions: 240000001 cycles: 63024475 heartbeat IPC: 3.082 cumulative IPC: 3.076 (Simulation time: 00 hr 46 min 07 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 66333818 heartbeat IPC: 3.022 cumulative IPC: 3.065 (Simulation time: 00 hr 48 min 12 sec)
Heartbeat CPU 1 instructions: 230000003 cycles: 68356158 heartbeat IPC: 1.63 cumulative IPC: 1.632 (Simulation time: 00 hr 49 min 27 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 69567727 heartbeat IPC: 3.092 cumulative IPC: 3.069 (Simulation time: 00 hr 50 min 18 sec)
Heartbeat CPU 0 instructions: 270000004 cycles: 72804286 heartbeat IPC: 3.09 cumulative IPC: 3.072 (Simulation time: 00 hr 52 min 18 sec)
Heartbeat CPU 1 instructions: 240000001 cycles: 74311559 heartbeat IPC: 1.679 cumulative IPC: 1.644 (Simulation time: 00 hr 53 min 07 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 76110554 heartbeat IPC: 3.025 cumulative IPC: 3.066 (Simulation time: 00 hr 54 min 25 sec)
Heartbeat CPU 0 instructions: 290000003 cycles: 79355576 heartbeat IPC: 3.082 cumulative IPC: 3.068 (Simulation time: 00 hr 56 min 39 sec)
Heartbeat CPU 1 instructions: 250000000 cycles: 80362942 heartbeat IPC: 1.653 cumulative IPC: 1.645 (Simulation time: 00 hr 57 min 14 sec)
Heartbeat CPU 0 instructions: 300000001 cycles: 82572042 heartbeat IPC: 3.109 cumulative IPC: 3.072 (Simulation time: 00 hr 58 min 33 sec)
Heartbeat CPU 0 instructions: 310000000 cycles: 85878037 heartbeat IPC: 3.025 cumulative IPC: 3.068 (Simulation time: 00 hr 59 min 54 sec)
Heartbeat CPU 1 instructions: 260000004 cycles: 86495585 heartbeat IPC: 1.631 cumulative IPC: 1.643 (Simulation time: 01 hr 00 min 04 sec)
Heartbeat CPU 0 instructions: 320000000 cycles: 89103349 heartbeat IPC: 3.1 cumulative IPC: 3.07 (Simulation time: 01 hr 00 min 48 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 92317248 heartbeat IPC: 3.111 cumulative IPC: 3.073 (Simulation time: 01 hr 01 min 42 sec)
Heartbeat CPU 1 instructions: 270000002 cycles: 92578302 heartbeat IPC: 1.644 cumulative IPC: 1.643 (Simulation time: 01 hr 01 min 46 sec)
Heartbeat CPU 0 instructions: 340000003 cycles: 95522772 heartbeat IPC: 3.12 cumulative IPC: 3.077 (Simulation time: 01 hr 02 min 35 sec)
Heartbeat CPU 0 instructions: 350000003 cycles: 98736922 heartbeat IPC: 3.111 cumulative IPC: 3.079 (Simulation time: 01 hr 03 min 29 sec)
Heartbeat CPU 1 instructions: 280000000 cycles: 98773825 heartbeat IPC: 1.614 cumulative IPC: 1.639 (Simulation time: 01 hr 03 min 30 sec)
Heartbeat CPU 0 instructions: 360000001 cycles: 101938261 heartbeat IPC: 3.124 cumulative IPC: 3.082 (Simulation time: 01 hr 04 min 21 sec)
Heartbeat CPU 1 instructions: 290000001 cycles: 104868089 heartbeat IPC: 1.641 cumulative IPC: 1.64 (Simulation time: 01 hr 05 min 12 sec)
Heartbeat CPU 0 instructions: 370000001 cycles: 105147158 heartbeat IPC: 3.116 cumulative IPC: 3.084 (Simulation time: 01 hr 05 min 16 sec)
Heartbeat CPU 0 instructions: 380000001 cycles: 108367079 heartbeat IPC: 3.106 cumulative IPC: 3.085 (Simulation time: 01 hr 06 min 11 sec)
Heartbeat CPU 1 instructions: 300000002 cycles: 111028834 heartbeat IPC: 1.623 cumulative IPC: 1.638 (Simulation time: 01 hr 06 min 54 sec)
Heartbeat CPU 0 instructions: 390000004 cycles: 111585073 heartbeat IPC: 3.108 cumulative IPC: 3.086 (Simulation time: 01 hr 07 min 04 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 116534893 heartbeat IPC: 2.02 cumulative IPC: 3.007 (Simulation time: 01 hr 08 min 21 sec)
Simulation finished CPU 0 instructions: 200000002 cycles: 66515036 cumulative IPC: 3.007 (Simulation time: 01 hr 08 min 21 sec)
Heartbeat CPU 1 instructions: 310000000 cycles: 117129655 heartbeat IPC: 1.639 cumulative IPC: 1.638 (Simulation time: 01 hr 08 min 30 sec)
Heartbeat CPU 0 instructions: 410000001 cycles: 119159558 heartbeat IPC: 3.81 cumulative IPC: 3.037 (Simulation time: 01 hr 09 min 12 sec)
Heartbeat CPU 0 instructions: 420000001 cycles: 122106369 heartbeat IPC: 3.393 cumulative IPC: 3.052 (Simulation time: 01 hr 10 min 05 sec)
Heartbeat CPU 1 instructions: 320000003 cycles: 123159923 heartbeat IPC: 1.658 cumulative IPC: 1.64 (Simulation time: 01 hr 10 min 24 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 125526988 heartbeat IPC: 2.923 cumulative IPC: 3.046 (Simulation time: 01 hr 11 min 35 sec)
Heartbeat CPU 0 instructions: 440000000 cycles: 128698451 heartbeat IPC: 3.153 cumulative IPC: 3.05 (Simulation time: 01 hr 13 min 10 sec)
Heartbeat CPU 1 instructions: 330000003 cycles: 129338649 heartbeat IPC: 1.618 cumulative IPC: 1.638 (Simulation time: 01 hr 13 min 30 sec)
Heartbeat CPU 0 instructions: 450000004 cycles: 131850544 heartbeat IPC: 3.172 cumulative IPC: 3.055 (Simulation time: 01 hr 14 min 46 sec)
Heartbeat CPU 0 instructions: 460000003 cycles: 135036158 heartbeat IPC: 3.139 cumulative IPC: 3.058 (Simulation time: 01 hr 16 min 25 sec)
Heartbeat CPU 1 instructions: 340000001 cycles: 135492956 heartbeat IPC: 1.625 cumulative IPC: 1.637 (Simulation time: 01 hr 16 min 38 sec)
Heartbeat CPU 0 instructions: 470000000 cycles: 138190523 heartbeat IPC: 3.17 cumulative IPC: 3.062 (Simulation time: 01 hr 17 min 59 sec)
Heartbeat CPU 0 instructions: 480000001 cycles: 141354241 heartbeat IPC: 3.161 cumulative IPC: 3.066 (Simulation time: 01 hr 19 min 36 sec)
Heartbeat CPU 1 instructions: 350000002 cycles: 141536133 heartbeat IPC: 1.655 cumulative IPC: 1.638 (Simulation time: 01 hr 19 min 41 sec)
Heartbeat CPU 0 instructions: 490000002 cycles: 144553345 heartbeat IPC: 3.126 cumulative IPC: 3.068 (Simulation time: 01 hr 21 min 14 sec)
Heartbeat CPU 1 instructions: 360000001 cycles: 147537994 heartbeat IPC: 1.666 cumulative IPC: 1.64 (Simulation time: 01 hr 23 min 01 sec)
Heartbeat CPU 0 instructions: 500000003 cycles: 147708116 heartbeat IPC: 3.17 cumulative IPC: 3.071 (Simulation time: 01 hr 23 min 06 sec)
Heartbeat CPU 0 instructions: 510000003 cycles: 150845360 heartbeat IPC: 3.188 cumulative IPC: 3.075 (Simulation time: 01 hr 24 min 37 sec)
Heartbeat CPU 1 instructions: 370000002 cycles: 153515501 heartbeat IPC: 1.673 cumulative IPC: 1.642 (Simulation time: 01 hr 25 min 51 sec)
Heartbeat CPU 0 instructions: 520000002 cycles: 153944206 heartbeat IPC: 3.227 cumulative IPC: 3.079 (Simulation time: 01 hr 26 min 04 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 157092174 heartbeat IPC: 3.177 cumulative IPC: 3.082 (Simulation time: 01 hr 27 min 35 sec)
Heartbeat CPU 1 instructions: 380000002 cycles: 159630720 heartbeat IPC: 1.635 cumulative IPC: 1.641 (Simulation time: 01 hr 28 min 49 sec)
Heartbeat CPU 0 instructions: 540000003 cycles: 160265681 heartbeat IPC: 3.151 cumulative IPC: 3.084 (Simulation time: 01 hr 29 min 07 sec)
Heartbeat CPU 0 instructions: 550000000 cycles: 163338539 heartbeat IPC: 3.254 cumulative IPC: 3.089 (Simulation time: 01 hr 30 min 29 sec)
Heartbeat CPU 1 instructions: 390000004 cycles: 165637875 heartbeat IPC: 1.665 cumulative IPC: 1.643 (Simulation time: 01 hr 31 min 10 sec)
Heartbeat CPU 0 instructions: 560000003 cycles: 166448051 heartbeat IPC: 3.216 cumulative IPC: 3.092 (Simulation time: 01 hr 31 min 24 sec)
Heartbeat CPU 1 instructions: 400000000 cycles: 171590984 heartbeat IPC: 1.68 cumulative IPC: 1.645 (Simulation time: 01 hr 32 min 38 sec)
Simulation finished CPU 1 instructions: 200000001 cycles: 121613416 cumulative IPC: 1.645 (Simulation time: 01 hr 32 min 38 sec)
Simulation complete CPU 0 instructions: 368249214 cycles: 121613416 cumulative IPC: 3.028 (Simulation time: 01 hr 32 min 38 sec)
Simulation complete CPU 1 instructions: 200000001 cycles: 121613416 cumulative IPC: 1.645 (Simulation time: 01 hr 32 min 38 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /public/champsim/dp3_traces/625.x264_s-18B.champsimtrace.xzCPU 1 runs /public/champsim/dp3_traces/648.exchange2_s-1699B.champsimtrace.xz
Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 3.028 instructions: 368249214 cycles: 121613416
CPU 0 Branch Prediction Accuracy: 92.42% MPKI: 3.164 Average ROB Occupancy at Mispredict: 97.41
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00121
BRANCH_INDIRECT: 0.00156
BRANCH_CONDITIONAL: 3.05
BRANCH_DIRECT_CALL: 0.000543
BRANCH_INDIRECT_CALL: 0.036
BRANCH_RETURN: 0.08


CPU 1 cumulative IPC: 1.645 instructions: 200000001 cycles: 121613416
CPU 1 Branch Prediction Accuracy: 80.27% MPKI: 26.97 Average ROB Occupancy at Mispredict: 10.73
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0439
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 26.9
BRANCH_DIRECT_CALL: 5e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 5e-06

cpu0 INVINCIBLE ACTIVATED: 300550 FREED: 298019
LLC LOAD         IN CARTEL ACCESSES:     150458 BLOCKED ACCESSES:          0
LLC RFO          IN CARTEL ACCESSES:      51717 BLOCKED ACCESSES:          0
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:     144866 BLOCKED ACCESSES:          0
LLC TRANSLATION  IN CARTEL ACCESSES:        962 BLOCKED ACCESSES:          0
LLC TOTAL       IN CARTEL ACCESS:     348003 IN CARTEL HIT:     241142 IN CARTEL MISS:     106861
LLC LOAD         IN CARTEL ACCESS:     150458 IN CARTEL HIT:      86099 IN CARTEL MISS:      64359
LLC RFO          IN CARTEL ACCESS:      51717 IN CARTEL HIT:       9766 IN CARTEL MISS:      41951
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:     144866 IN CARTEL HIT:     144523 IN CARTEL MISS:        343
LLC TRANSLATION  IN CARTEL ACCESS:        962 IN CARTEL HIT:        754 IN CARTEL MISS:        208
LLC TOTAL        ACCESS:     931665 HIT:     502050 MISS:     429615
LLC LOAD         ACCESS:     427481 HIT:     211945 MISS:     215536
LLC RFO          ACCESS:     226239 HIT:      19922 MISS:     206317
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     274453 HIT:     267372 MISS:       7081
LLC TRANSLATION  ACCESS:       3492 HIT:       2811 MISS:        681
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 281.9 cycles
cpu1 INVINCIBLE ACTIVATED: 103 FREED: 338
LLC LOAD         IN CARTEL ACCESSES:          3 BLOCKED ACCESSES:       1165
LLC RFO          IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:        334
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC TRANSLATION  IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC TOTAL       IN CARTEL ACCESS:          3 IN CARTEL HIT:          0 IN CARTEL MISS:          3
LLC LOAD         IN CARTEL ACCESS:          3 IN CARTEL HIT:          0 IN CARTEL MISS:          3
LLC RFO          IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC TRANSLATION  IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC TOTAL        ACCESS:       1606 HIT:          0 MISS:       1606
LLC LOAD         ACCESS:       1255 HIT:          0 MISS:       1255
LLC RFO          ACCESS:        351 HIT:          0 MISS:        351
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:          0 HIT:          0 MISS:          0
LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 281.9 cycles
cpu0_DTLB TOTAL        ACCESS:   53581374 HIT:   52703434 MISS:     877940
cpu0_DTLB LOAD         ACCESS:   53581374 HIT:   52703434 MISS:     877940
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 4.052 cycles
cpu0_DTLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 4.052 cycles
cpu0_ITLB TOTAL        ACCESS:    4230123 HIT:    4226312 MISS:       3811
cpu0_ITLB LOAD         ACCESS:    4230123 HIT:    4226312 MISS:       3811
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 7.41 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 7.41 cycles
cpu0_L1D TOTAL        ACCESS:   73358876 HIT:   69291111 MISS:    4067765
cpu0_L1D LOAD         ACCESS:   47592248 HIT:   45469984 MISS:    2122264
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   25758860 HIT:   23817487 MISS:    1941373
cpu0_L1D TRANSLATION  ACCESS:       7768 HIT:       3640 MISS:       4128
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 31.06 cycles
cpu0_L1D TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 31.06 cycles
cpu0_L1I TOTAL        ACCESS:    5995092 HIT:    3603426 MISS:    2391666
cpu0_L1I LOAD         ACCESS:    5995092 HIT:    3603426 MISS:    2391666
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 5.384 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 5.384 cycles
cpu0_L2C TOTAL        ACCESS:    3096976 HIT:    2438564 MISS:     658412
cpu0_L2C LOAD         ACCESS:    2212895 HIT:    1785414 MISS:     427481
cpu0_L2C RFO          ACCESS:     395387 HIT:     169148 MISS:     226239
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     484653 HIT:     483453 MISS:       1200
cpu0_L2C TRANSLATION  ACCESS:       4041 HIT:        549 MISS:       3492
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 205.1 cycles
cpu0_L2C TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 205.1 cycles
cpu0_STLB TOTAL        ACCESS:     474989 HIT:     467246 MISS:       7743
cpu0_STLB LOAD         ACCESS:     474989 HIT:     467246 MISS:       7743
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 182.3 cycles
cpu0_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 182.3 cycles
cpu1_DTLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: -nan cycles
cpu1_DTLB TOTAL        ACCESS:   42465640 HIT:   42465640 MISS:          0
cpu1_DTLB LOAD         ACCESS:   42465640 HIT:   42465640 MISS:          0
cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: -nan cycles
cpu1_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_ITLB TOTAL        ACCESS:    8891131 HIT:    8891131 MISS:          0
cpu1_ITLB LOAD         ACCESS:    8891131 HIT:    8891131 MISS:          0
cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_L1D TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 0.5227 cycles
cpu1_L1D TOTAL        ACCESS:   68094623 HIT:   68090238 MISS:       4385
cpu1_L1D LOAD         ACCESS:   32963340 HIT:   32960062 MISS:       3278
cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D WRITE        ACCESS:   35131283 HIT:   35130176 MISS:       1107
cpu1_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 0.5227 cycles
cpu1_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: 8.786 cycles
cpu1_L1I TOTAL        ACCESS:   12864817 HIT:   12860674 MISS:       4143
cpu1_L1I LOAD         ACCESS:   12864817 HIT:   12860674 MISS:       4143
cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: 8.786 cycles
cpu1_L2C TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 15.36 cycles
cpu1_L2C TOTAL        ACCESS:       3664 HIT:       2058 MISS:       1606
cpu1_L2C LOAD         ACCESS:       3313 HIT:       2058 MISS:       1255
cpu1_L2C RFO          ACCESS:        351 HIT:          0 MISS:        351
cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 15.36 cycles
cpu1_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: -nan cycles
cpu1_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: -nan cycles

Region of Interest Statistics

CPU 0 cumulative IPC: 3.007 instructions: 200000002 cycles: 66515036
CPU 0 Branch Prediction Accuracy: 90.53% MPKI: 4.067 Average ROB Occupancy at Mispredict: 80.2
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00189
BRANCH_INDIRECT: 0.00257
BRANCH_CONDITIONAL: 3.9
BRANCH_DIRECT_CALL: 0.00049
BRANCH_INDIRECT_CALL: 0.062
BRANCH_RETURN: 0.101


CPU 1 cumulative IPC: 1.645 instructions: 200000001 cycles: 121613416
CPU 1 Branch Prediction Accuracy: 80.27% MPKI: 26.97 Average ROB Occupancy at Mispredict: 10.73
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0439
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 26.9
BRANCH_DIRECT_CALL: 5e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 5e-06

cpu0 INVINCIBLE ACTIVATED: 123183 FREED: 117442
LLC LOAD         IN CARTEL ACCESSES:      55090 BLOCKED ACCESSES:          0
LLC RFO          IN CARTEL ACCESSES:      18347 BLOCKED ACCESSES:          0
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:      54158 BLOCKED ACCESSES:          0
LLC TRANSLATION  IN CARTEL ACCESSES:        249 BLOCKED ACCESSES:          0
LLC TOTAL       IN CARTEL ACCESS:     127844 IN CARTEL HIT:      81948 IN CARTEL MISS:      45896
LLC LOAD         IN CARTEL ACCESS:      55090 IN CARTEL HIT:      26984 IN CARTEL MISS:      28106
LLC RFO          IN CARTEL ACCESS:      18347 IN CARTEL HIT:        670 IN CARTEL MISS:      17677
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:      54158 IN CARTEL HIT:      54088 IN CARTEL MISS:         70
LLC TRANSLATION  IN CARTEL ACCESS:        249 IN CARTEL HIT:        206 IN CARTEL MISS:         43
LLC TOTAL        ACCESS:     373621 HIT:     182314 MISS:     191307
LLC LOAD         ACCESS:     166487 HIT:      65065 MISS:     101422
LLC RFO          ACCESS:      90542 HIT:       3757 MISS:      86785
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     115280 HIT:     112350 MISS:       2930
LLC TRANSLATION  ACCESS:       1312 HIT:       1142 MISS:        170
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 281.9 cycles
cpu1 INVINCIBLE ACTIVATED: 103 FREED: 338
LLC LOAD         IN CARTEL ACCESSES:          3 BLOCKED ACCESSES:       1165
LLC RFO          IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:        334
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC TRANSLATION  IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC TOTAL       IN CARTEL ACCESS:          3 IN CARTEL HIT:          0 IN CARTEL MISS:          3
LLC LOAD         IN CARTEL ACCESS:          3 IN CARTEL HIT:          0 IN CARTEL MISS:          3
LLC RFO          IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC TRANSLATION  IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC TOTAL        ACCESS:       1606 HIT:          0 MISS:       1606
LLC LOAD         ACCESS:       1255 HIT:          0 MISS:       1255
LLC RFO          ACCESS:        351 HIT:          0 MISS:        351
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:          0 HIT:          0 MISS:          0
LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 281.9 cycles
cpu0_DTLB TOTAL        ACCESS:   28267050 HIT:   27889355 MISS:     377695
cpu0_DTLB LOAD         ACCESS:   28267050 HIT:   27889355 MISS:     377695
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 4.052 cycles
cpu0_DTLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 4.052 cycles
cpu0_ITLB TOTAL        ACCESS:    2627610 HIT:    2624958 MISS:       2652
cpu0_ITLB LOAD         ACCESS:    2627610 HIT:    2624958 MISS:       2652
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 7.41 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 7.41 cycles
cpu0_L1D TOTAL        ACCESS:   38887858 HIT:   37588508 MISS:    1299350
cpu0_L1D LOAD         ACCESS:   25255333 HIT:   24681946 MISS:     573387
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   13629416 HIT:   12904997 MISS:     724419
cpu0_L1D TRANSLATION  ACCESS:       3109 HIT:       1565 MISS:       1544
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 31.06 cycles
cpu0_L1D TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 31.06 cycles
cpu0_L1I TOTAL        ACCESS:    3682293 HIT:    1469855 MISS:    2212438
cpu0_L1I LOAD         ACCESS:    3682293 HIT:    1469855 MISS:    2212438
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 5.384 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 5.384 cycles
cpu0_L2C TOTAL        ACCESS:    1993517 HIT:    1734404 MISS:     259113
cpu0_L2C LOAD         ACCESS:    1619268 HIT:    1452781 MISS:     166487
cpu0_L2C RFO          ACCESS:     163311 HIT:      72769 MISS:      90542
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     209419 HIT:     208647 MISS:        772
cpu0_L2C TRANSLATION  ACCESS:       1519 HIT:        207 MISS:       1312
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 205.1 cycles
cpu0_L2C TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 205.1 cycles
cpu0_STLB TOTAL        ACCESS:     199867 HIT:     196766 MISS:       3101
cpu0_STLB LOAD         ACCESS:     199867 HIT:     196766 MISS:       3101
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 182.3 cycles
cpu0_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 182.3 cycles
cpu1_DTLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: -nan cycles
cpu1_DTLB TOTAL        ACCESS:   42465640 HIT:   42465640 MISS:          0
cpu1_DTLB LOAD         ACCESS:   42465640 HIT:   42465640 MISS:          0
cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: -nan cycles
cpu1_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_ITLB TOTAL        ACCESS:    8891131 HIT:    8891131 MISS:          0
cpu1_ITLB LOAD         ACCESS:    8891131 HIT:    8891131 MISS:          0
cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_L1D TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 0.5227 cycles
cpu1_L1D TOTAL        ACCESS:   68094623 HIT:   68090238 MISS:       4385
cpu1_L1D LOAD         ACCESS:   32963340 HIT:   32960062 MISS:       3278
cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D WRITE        ACCESS:   35131283 HIT:   35130176 MISS:       1107
cpu1_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 0.5227 cycles
cpu1_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: 8.786 cycles
cpu1_L1I TOTAL        ACCESS:   12864817 HIT:   12860674 MISS:       4143
cpu1_L1I LOAD         ACCESS:   12864817 HIT:   12860674 MISS:       4143
cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: 8.786 cycles
cpu1_L2C TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 15.36 cycles
cpu1_L2C TOTAL        ACCESS:       3664 HIT:       2058 MISS:       1606
cpu1_L2C LOAD         ACCESS:       3313 HIT:       2058 MISS:       1255
cpu1_L2C RFO          ACCESS:        351 HIT:          0 MISS:        351
cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 15.36 cycles
cpu1_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: -nan cycles
cpu1_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: -nan cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     227527
  ROW_BUFFER_MISS:     196609
 AVG DBUS CONGESTED CYCLE: 3.936
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       4341
  FULL:      42272
