WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 38 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 20 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 02 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 33 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 07 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 15000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 49 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 17500950 heartbeat IPC: 3.999 cumulative IPC: 4 (Simulation time: 00 hr 04 min 33 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 20000950 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 15 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 22500950 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 58 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 25004179 heartbeat IPC: 3.995 cumulative IPC: 3.999 (Simulation time: 00 hr 06 min 35 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 27504179 heartbeat IPC: 4 cumulative IPC: 3.999 (Simulation time: 00 hr 07 min 16 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 30004179 heartbeat IPC: 4 cumulative IPC: 3.999 (Simulation time: 00 hr 08 min 02 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 32504185 heartbeat IPC: 4 cumulative IPC: 3.999 (Simulation time: 00 hr 08 min 47 sec)
Heartbeat CPU 0 instructions: 140000003 cycles: 35004185 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 09 min 36 sec)
Heartbeat CPU 0 instructions: 150000003 cycles: 37504185 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 10 min 23 sec)
Heartbeat CPU 0 instructions: 160000003 cycles: 40004185 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 11 min 10 sec)
Heartbeat CPU 0 instructions: 170000003 cycles: 42504185 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 11 min 54 sec)
Heartbeat CPU 0 instructions: 180000003 cycles: 45004185 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 12 min 42 sec)
Heartbeat CPU 0 instructions: 190000003 cycles: 47504185 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 13 min 29 sec)
Heartbeat CPU 0 instructions: 200000003 cycles: 50004185 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 14 min 17 sec)
Warmup finished CPU 0 instructions: 200000003 cycles: 50004186 cumulative IPC: 4 (Simulation time: 00 hr 14 min 17 sec)
Warmup complete CPU 0 instructions: 200000003 cycles: 50004186 cumulative IPC: 4 (Simulation time: 00 hr 14 min 17 sec)
Heartbeat CPU 0 instructions: 210000004 cycles: 65132983 heartbeat IPC: 0.661 cumulative IPC: 0.661 (Simulation time: 00 hr 16 min 55 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 80263201 heartbeat IPC: 0.6609 cumulative IPC: 0.661 (Simulation time: 00 hr 18 min 59 sec)
Heartbeat CPU 0 instructions: 230000001 cycles: 95166134 heartbeat IPC: 0.671 cumulative IPC: 0.6643 (Simulation time: 00 hr 20 min 54 sec)
Heartbeat CPU 0 instructions: 240000000 cycles: 110333361 heartbeat IPC: 0.6593 cumulative IPC: 0.663 (Simulation time: 00 hr 22 min 09 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 124884505 heartbeat IPC: 0.6872 cumulative IPC: 0.6677 (Simulation time: 00 hr 23 min 25 sec)
Heartbeat CPU 0 instructions: 260000001 cycles: 139946137 heartbeat IPC: 0.6639 cumulative IPC: 0.6671 (Simulation time: 00 hr 24 min 48 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 154443071 heartbeat IPC: 0.6898 cumulative IPC: 0.6702 (Simulation time: 00 hr 26 min 09 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 169491984 heartbeat IPC: 0.6645 cumulative IPC: 0.6695 (Simulation time: 00 hr 27 min 22 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 185900730 heartbeat IPC: 0.6094 cumulative IPC: 0.6623 (Simulation time: 00 hr 28 min 54 sec)
Heartbeat CPU 0 instructions: 300000000 cycles: 201126703 heartbeat IPC: 0.6568 cumulative IPC: 0.6617 (Simulation time: 00 hr 30 min 22 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 216261554 heartbeat IPC: 0.6607 cumulative IPC: 0.6616 (Simulation time: 00 hr 31 min 39 sec)
Heartbeat CPU 0 instructions: 320000000 cycles: 231591898 heartbeat IPC: 0.6523 cumulative IPC: 0.6608 (Simulation time: 00 hr 32 min 56 sec)
Heartbeat CPU 0 instructions: 330000002 cycles: 246801932 heartbeat IPC: 0.6575 cumulative IPC: 0.6606 (Simulation time: 00 hr 34 min 06 sec)
Heartbeat CPU 0 instructions: 340000002 cycles: 261891247 heartbeat IPC: 0.6627 cumulative IPC: 0.6607 (Simulation time: 00 hr 35 min 15 sec)
Heartbeat CPU 0 instructions: 350000003 cycles: 277184946 heartbeat IPC: 0.6539 cumulative IPC: 0.6603 (Simulation time: 00 hr 36 min 29 sec)
Heartbeat CPU 0 instructions: 360000000 cycles: 292173375 heartbeat IPC: 0.6672 cumulative IPC: 0.6607 (Simulation time: 00 hr 37 min 32 sec)
Heartbeat CPU 0 instructions: 370000000 cycles: 307325207 heartbeat IPC: 0.66 cumulative IPC: 0.6607 (Simulation time: 00 hr 38 min 55 sec)
Heartbeat CPU 0 instructions: 380000000 cycles: 322846934 heartbeat IPC: 0.6443 cumulative IPC: 0.6597 (Simulation time: 00 hr 40 min 24 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 337304433 heartbeat IPC: 0.6917 cumulative IPC: 0.6613 (Simulation time: 00 hr 41 min 34 sec)
Heartbeat CPU 0 instructions: 400000002 cycles: 352582426 heartbeat IPC: 0.6545 cumulative IPC: 0.661 (Simulation time: 00 hr 42 min 39 sec)
Simulation finished CPU 0 instructions: 200000003 cycles: 302578242 cumulative IPC: 0.661 (Simulation time: 00 hr 42 min 39 sec)
Simulation complete CPU 0 instructions: 200000003 cycles: 302578242 cumulative IPC: 0.661 (Simulation time: 00 hr 42 min 39 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /public/champsim/dp3_traces/602.gcc_s-734B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.661 instructions: 200000003 cycles: 302578242
CPU 0 Branch Prediction Accuracy: 89.52% MPKI: 24.89 Average ROB Occupancy at Mispredict: 17.63
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0998
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.7
BRANCH_DIRECT_CALL: 0.075
BRANCH_INDIRECT_CALL: 5e-06
BRANCH_RETURN: 0

cpu0 INVINCIBLE ACTIVATED: 265735 FREED: 266501
LLC LOAD         IN CARTEL ACCESSES:    1357275 BLOCKED ACCESSES:          0
LLC RFO          IN CARTEL ACCESSES:       1794 BLOCKED ACCESSES:          0
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:      19850 BLOCKED ACCESSES:          0
LLC TRANSLATION  IN CARTEL ACCESSES:      18058 BLOCKED ACCESSES:          0
LLC TOTAL       IN CARTEL ACCESS:    1396977 IN CARTEL HIT:      38517 IN CARTEL MISS:    1358460
LLC LOAD         IN CARTEL ACCESS:    1357275 IN CARTEL HIT:      18241 IN CARTEL MISS:    1339034
LLC RFO          IN CARTEL ACCESS:       1794 IN CARTEL HIT:         63 IN CARTEL MISS:       1731
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:      19850 IN CARTEL HIT:      16565 IN CARTEL MISS:       3285
LLC TRANSLATION  IN CARTEL ACCESS:      18058 IN CARTEL HIT:       3648 IN CARTEL MISS:      14410
LLC TOTAL        ACCESS:    1672291 HIT:      48101 MISS:    1624190
LLC LOAD         ACCESS:    1627958 HIT:      26532 MISS:    1601426
LLC RFO          ACCESS:       2012 HIT:         66 MISS:       1946
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      21214 HIT:      17419 MISS:       3795
LLC TRANSLATION  ACCESS:      21107 HIT:       4084 MISS:      17023
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 75.01 cycles
cpu0_DTLB TOTAL        ACCESS:   49985407 HIT:   49875847 MISS:     109560
cpu0_DTLB LOAD         ACCESS:   49985407 HIT:   49875847 MISS:     109560
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 43.46 cycles
cpu0_ITLB TOTAL        ACCESS:        753 HIT:        753 MISS:          0
cpu0_ITLB LOAD         ACCESS:        753 HIT:        753 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   67379049 HIT:   59890279 MISS:    7488770
cpu0_L1D LOAD         ACCESS:   44781983 HIT:   37335543 MISS:    7446440
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   22552078 HIT:   22532187 MISS:      19891
cpu0_L1D TRANSLATION  ACCESS:      44988 HIT:      22549 MISS:      22439
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 23.88 cycles
cpu0_L1I TOTAL        ACCESS:        814 HIT:        814 MISS:          0
cpu0_L1I LOAD         ACCESS:        814 HIT:        814 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:    3315043 HIT:    1663946 MISS:    1651097
cpu0_L2C LOAD         ACCESS:    3248448 HIT:    1620490 MISS:    1627958
cpu0_L2C RFO          ACCESS:       2777 HIT:        765 MISS:       2012
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      41387 HIT:      41367 MISS:         20
cpu0_L2C TRANSLATION  ACCESS:      22431 HIT:       1324 MISS:      21107
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 94.77 cycles
cpu0_STLB TOTAL        ACCESS:      62567 HIT:      20979 MISS:      41588
cpu0_STLB LOAD         ACCESS:      62567 HIT:      20979 MISS:      41588
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 105.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    1442331
  ROW_BUFFER_MISS:     178064
 AVG DBUS CONGESTED CYCLE: 3.785
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      10416
  FULL:       4970
