WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2588866 heartbeat IPC: 3.863 cumulative IPC: 3.863 (Simulation time: 00 hr 00 min 43 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5183919 heartbeat IPC: 3.853 cumulative IPC: 3.858 (Simulation time: 00 hr 01 min 29 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7779985 heartbeat IPC: 3.852 cumulative IPC: 3.856 (Simulation time: 00 hr 02 min 15 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10369555 heartbeat IPC: 3.862 cumulative IPC: 3.857 (Simulation time: 00 hr 03 min 07 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12958028 heartbeat IPC: 3.863 cumulative IPC: 3.859 (Simulation time: 00 hr 04 min 04 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 15550383 heartbeat IPC: 3.857 cumulative IPC: 3.858 (Simulation time: 00 hr 04 min 47 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 18143326 heartbeat IPC: 3.857 cumulative IPC: 3.858 (Simulation time: 00 hr 05 min 22 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 20732327 heartbeat IPC: 3.862 cumulative IPC: 3.859 (Simulation time: 00 hr 05 min 55 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 23322396 heartbeat IPC: 3.861 cumulative IPC: 3.859 (Simulation time: 00 hr 06 min 33 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 25922994 heartbeat IPC: 3.845 cumulative IPC: 3.858 (Simulation time: 00 hr 07 min 02 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 28523312 heartbeat IPC: 3.846 cumulative IPC: 3.856 (Simulation time: 00 hr 07 min 45 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 31122629 heartbeat IPC: 3.847 cumulative IPC: 3.856 (Simulation time: 00 hr 08 min 22 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 33722669 heartbeat IPC: 3.846 cumulative IPC: 3.855 (Simulation time: 00 hr 09 min 06 sec)
Heartbeat CPU 0 instructions: 140000003 cycles: 36322173 heartbeat IPC: 3.847 cumulative IPC: 3.854 (Simulation time: 00 hr 09 min 44 sec)
Heartbeat CPU 0 instructions: 150000002 cycles: 38924872 heartbeat IPC: 3.842 cumulative IPC: 3.854 (Simulation time: 00 hr 10 min 26 sec)
Heartbeat CPU 0 instructions: 160000003 cycles: 41523062 heartbeat IPC: 3.849 cumulative IPC: 3.853 (Simulation time: 00 hr 11 min 05 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 44122829 heartbeat IPC: 3.846 cumulative IPC: 3.853 (Simulation time: 00 hr 11 min 35 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 46718734 heartbeat IPC: 3.852 cumulative IPC: 3.853 (Simulation time: 00 hr 12 min 22 sec)
Heartbeat CPU 0 instructions: 190000003 cycles: 49319423 heartbeat IPC: 3.845 cumulative IPC: 3.852 (Simulation time: 00 hr 12 min 52 sec)
Heartbeat CPU 0 instructions: 200000003 cycles: 51921553 heartbeat IPC: 3.843 cumulative IPC: 3.852 (Simulation time: 00 hr 13 min 31 sec)
Warmup finished CPU 0 instructions: 200000003 cycles: 51921554 cumulative IPC: 3.852 (Simulation time: 00 hr 13 min 31 sec)
Warmup complete CPU 0 instructions: 200000003 cycles: 51921554 cumulative IPC: 3.852 (Simulation time: 00 hr 13 min 31 sec)
Heartbeat CPU 0 instructions: 210000001 cycles: 66328358 heartbeat IPC: 0.6941 cumulative IPC: 0.6941 (Simulation time: 00 hr 15 min 14 sec)
Heartbeat CPU 0 instructions: 220000003 cycles: 80284014 heartbeat IPC: 0.7166 cumulative IPC: 0.7052 (Simulation time: 00 hr 17 min 09 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 94829090 heartbeat IPC: 0.6875 cumulative IPC: 0.6992 (Simulation time: 00 hr 19 min 29 sec)
Heartbeat CPU 0 instructions: 240000002 cycles: 108319683 heartbeat IPC: 0.7413 cumulative IPC: 0.7092 (Simulation time: 00 hr 21 min 24 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 122244539 heartbeat IPC: 0.7181 cumulative IPC: 0.711 (Simulation time: 00 hr 23 min 13 sec)
Heartbeat CPU 0 instructions: 260000003 cycles: 136144556 heartbeat IPC: 0.7194 cumulative IPC: 0.7124 (Simulation time: 00 hr 24 min 51 sec)
Heartbeat CPU 0 instructions: 270000004 cycles: 150037284 heartbeat IPC: 0.7198 cumulative IPC: 0.7134 (Simulation time: 00 hr 26 min 29 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 163885270 heartbeat IPC: 0.7221 cumulative IPC: 0.7145 (Simulation time: 00 hr 28 min 20 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 177352517 heartbeat IPC: 0.7425 cumulative IPC: 0.7175 (Simulation time: 00 hr 30 min 27 sec)
Heartbeat CPU 0 instructions: 300000000 cycles: 190971182 heartbeat IPC: 0.7343 cumulative IPC: 0.7192 (Simulation time: 00 hr 32 min 02 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 203706519 heartbeat IPC: 0.7852 cumulative IPC: 0.7247 (Simulation time: 00 hr 33 min 31 sec)
Heartbeat CPU 0 instructions: 320000002 cycles: 217103459 heartbeat IPC: 0.7464 cumulative IPC: 0.7265 (Simulation time: 00 hr 35 min 02 sec)
Heartbeat CPU 0 instructions: 330000001 cycles: 230321667 heartbeat IPC: 0.7565 cumulative IPC: 0.7287 (Simulation time: 00 hr 36 min 44 sec)
Heartbeat CPU 0 instructions: 340000004 cycles: 243502591 heartbeat IPC: 0.7587 cumulative IPC: 0.7308 (Simulation time: 00 hr 38 min 01 sec)
Heartbeat CPU 0 instructions: 350000002 cycles: 256671429 heartbeat IPC: 0.7594 cumulative IPC: 0.7326 (Simulation time: 00 hr 39 min 31 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 269699377 heartbeat IPC: 0.7676 cumulative IPC: 0.7347 (Simulation time: 00 hr 40 min 47 sec)
Heartbeat CPU 0 instructions: 370000002 cycles: 282614525 heartbeat IPC: 0.7743 cumulative IPC: 0.7369 (Simulation time: 00 hr 41 min 55 sec)
Heartbeat CPU 0 instructions: 380000001 cycles: 295803357 heartbeat IPC: 0.7582 cumulative IPC: 0.7381 (Simulation time: 00 hr 43 min 00 sec)
Heartbeat CPU 0 instructions: 390000003 cycles: 308927271 heartbeat IPC: 0.762 cumulative IPC: 0.7393 (Simulation time: 00 hr 44 min 02 sec)
Heartbeat CPU 0 instructions: 400000003 cycles: 322041583 heartbeat IPC: 0.7625 cumulative IPC: 0.7404 (Simulation time: 00 hr 45 min 03 sec)
Simulation finished CPU 0 instructions: 200000000 cycles: 270120030 cumulative IPC: 0.7404 (Simulation time: 00 hr 45 min 03 sec)
Simulation complete CPU 0 instructions: 200000000 cycles: 270120030 cumulative IPC: 0.7404 (Simulation time: 00 hr 45 min 03 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /public/champsim/dp3_traces/605.mcf_s-665B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.7404 instructions: 200000000 cycles: 270120030
CPU 0 Branch Prediction Accuracy: 86.21% MPKI: 34.06 Average ROB Occupancy at Mispredict: 12.51
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.235
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 33.8
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.000125
BRANCH_RETURN: 0

cpu0 INVINCIBLE ACTIVATED: 242827 FREED: 243481
LLC LOAD         IN CARTEL ACCESSES:    3752229 BLOCKED ACCESSES:          0
LLC RFO          IN CARTEL ACCESSES:     505055 BLOCKED ACCESSES:          0
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:     707290 BLOCKED ACCESSES:          0
LLC TRANSLATION  IN CARTEL ACCESSES:      13959 BLOCKED ACCESSES:          0
LLC TOTAL       IN CARTEL ACCESS:    4978533 IN CARTEL HIT:    3873732 IN CARTEL MISS:    1104801
LLC LOAD         IN CARTEL ACCESS:    3752229 IN CARTEL HIT:    2650071 IN CARTEL MISS:    1102158
LLC RFO          IN CARTEL ACCESS:     505055 IN CARTEL HIT:     504083 IN CARTEL MISS:        972
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:     707290 IN CARTEL HIT:     707111 IN CARTEL MISS:        179
LLC TRANSLATION  IN CARTEL ACCESS:      13959 IN CARTEL HIT:      12467 IN CARTEL MISS:       1492
LLC TOTAL        ACCESS:    5591370 HIT:    4243738 MISS:    1347632
LLC LOAD         ACCESS:    4240080 HIT:    2898181 MISS:    1341899
LLC RFO          ACCESS:     554688 HIT:     552417 MISS:       2271
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     780975 HIT:     779254 MISS:       1721
LLC TRANSLATION  ACCESS:      15627 HIT:      13886 MISS:       1741
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 93.14 cycles
cpu0_DTLB TOTAL        ACCESS:   62251905 HIT:   58823665 MISS:    3428240
cpu0_DTLB LOAD         ACCESS:   62251905 HIT:   58823665 MISS:    3428240
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.333 cycles
cpu0_ITLB TOTAL        ACCESS:      61583 HIT:      61583 MISS:          0
cpu0_ITLB LOAD         ACCESS:      61583 HIT:      61583 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   80969413 HIT:   69933654 MISS:   11035759
cpu0_L1D LOAD         ACCESS:   56965970 HIT:   48229850 MISS:    8736120
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   23968885 HIT:   21687676 MISS:    2281209
cpu0_L1D TRANSLATION  ACCESS:      34558 HIT:      16128 MISS:      18430
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 26.85 cycles
cpu0_L1I TOTAL        ACCESS:      67874 HIT:      67874 MISS:          0
cpu0_L1I LOAD         ACCESS:      67874 HIT:      67874 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:    8572896 HIT:    3761931 MISS:    4810965
cpu0_L2C LOAD         ACCESS:    6562596 HIT:    2322513 MISS:    4240083
cpu0_L2C RFO          ACCESS:     800955 HIT:     246264 MISS:     554691
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    1190916 HIT:    1190352 MISS:        564
cpu0_L2C TRANSLATION  ACCESS:      18429 HIT:       2802 MISS:      15627
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 46.38 cycles
cpu0_STLB TOTAL        ACCESS:    2711649 HIT:    2677275 MISS:      34374
cpu0_STLB LOAD         ACCESS:    2711649 HIT:    2677275 MISS:      34374
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 145.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    1062647
  ROW_BUFFER_MISS:     283263
 AVG DBUS CONGESTED CYCLE: 3.662
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       7555
  FULL:        261
