WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2827646 heartbeat IPC: 3.537 cumulative IPC: 3.537 (Simulation time: 00 hr 00 min 42 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5654168 heartbeat IPC: 3.538 cumulative IPC: 3.537 (Simulation time: 00 hr 01 min 14 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 8480475 heartbeat IPC: 3.538 cumulative IPC: 3.538 (Simulation time: 00 hr 02 min 05 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 11328070 heartbeat IPC: 3.512 cumulative IPC: 3.531 (Simulation time: 00 hr 02 min 50 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 14174488 heartbeat IPC: 3.513 cumulative IPC: 3.527 (Simulation time: 00 hr 03 min 20 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 17033504 heartbeat IPC: 3.498 cumulative IPC: 3.522 (Simulation time: 00 hr 03 min 51 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 19886545 heartbeat IPC: 3.505 cumulative IPC: 3.52 (Simulation time: 00 hr 04 min 23 sec)
Heartbeat CPU 0 instructions: 80000004 cycles: 22727387 heartbeat IPC: 3.52 cumulative IPC: 3.52 (Simulation time: 00 hr 04 min 53 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 25580044 heartbeat IPC: 3.506 cumulative IPC: 3.518 (Simulation time: 00 hr 05 min 25 sec)
Heartbeat CPU 0 instructions: 100000004 cycles: 28425892 heartbeat IPC: 3.514 cumulative IPC: 3.518 (Simulation time: 00 hr 05 min 55 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 31283539 heartbeat IPC: 3.499 cumulative IPC: 3.516 (Simulation time: 00 hr 06 min 34 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 34151595 heartbeat IPC: 3.487 cumulative IPC: 3.514 (Simulation time: 00 hr 07 min 04 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 36996314 heartbeat IPC: 3.515 cumulative IPC: 3.514 (Simulation time: 00 hr 07 min 38 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 39848465 heartbeat IPC: 3.506 cumulative IPC: 3.513 (Simulation time: 00 hr 08 min 11 sec)
Heartbeat CPU 0 instructions: 150000003 cycles: 42715097 heartbeat IPC: 3.488 cumulative IPC: 3.512 (Simulation time: 00 hr 08 min 44 sec)
Heartbeat CPU 0 instructions: 160000002 cycles: 45588055 heartbeat IPC: 3.481 cumulative IPC: 3.51 (Simulation time: 00 hr 09 min 21 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 48453146 heartbeat IPC: 3.49 cumulative IPC: 3.509 (Simulation time: 00 hr 09 min 53 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 51319572 heartbeat IPC: 3.489 cumulative IPC: 3.507 (Simulation time: 00 hr 10 min 31 sec)
Heartbeat CPU 0 instructions: 190000003 cycles: 54190229 heartbeat IPC: 3.484 cumulative IPC: 3.506 (Simulation time: 00 hr 11 min 05 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 57052012 heartbeat IPC: 3.494 cumulative IPC: 3.506 (Simulation time: 00 hr 11 min 35 sec)
Warmup finished CPU 0 instructions: 200000001 cycles: 57052013 cumulative IPC: 3.506 (Simulation time: 00 hr 11 min 35 sec)
Warmup complete CPU 0 instructions: 200000001 cycles: 57052013 cumulative IPC: 3.506 (Simulation time: 00 hr 11 min 35 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 104116064 heartbeat IPC: 0.2125 cumulative IPC: 0.2125 (Simulation time: 00 hr 16 min 19 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 150249089 heartbeat IPC: 0.2168 cumulative IPC: 0.2146 (Simulation time: 00 hr 23 min 29 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 195550915 heartbeat IPC: 0.2207 cumulative IPC: 0.2166 (Simulation time: 00 hr 29 min 39 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 242034117 heartbeat IPC: 0.2151 cumulative IPC: 0.2162 (Simulation time: 00 hr 34 min 18 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 287011171 heartbeat IPC: 0.2223 cumulative IPC: 0.2174 (Simulation time: 00 hr 38 min 27 sec)
Heartbeat CPU 0 instructions: 260000001 cycles: 331400531 heartbeat IPC: 0.2253 cumulative IPC: 0.2187 (Simulation time: 00 hr 42 min 49 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 376940645 heartbeat IPC: 0.2196 cumulative IPC: 0.2188 (Simulation time: 00 hr 46 min 27 sec)
Heartbeat CPU 0 instructions: 280000002 cycles: 420173237 heartbeat IPC: 0.2313 cumulative IPC: 0.2203 (Simulation time: 00 hr 49 min 53 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 465006696 heartbeat IPC: 0.223 cumulative IPC: 0.2206 (Simulation time: 00 hr 53 min 20 sec)
Heartbeat CPU 0 instructions: 300000000 cycles: 510755885 heartbeat IPC: 0.2186 cumulative IPC: 0.2204 (Simulation time: 00 hr 56 min 50 sec)
Heartbeat CPU 0 instructions: 310000002 cycles: 555517511 heartbeat IPC: 0.2234 cumulative IPC: 0.2207 (Simulation time: 01 hr 00 min 16 sec)
Heartbeat CPU 0 instructions: 320000000 cycles: 601177641 heartbeat IPC: 0.219 cumulative IPC: 0.2205 (Simulation time: 01 hr 03 min 45 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 646030405 heartbeat IPC: 0.223 cumulative IPC: 0.2207 (Simulation time: 01 hr 07 min 11 sec)
Heartbeat CPU 0 instructions: 340000001 cycles: 689790490 heartbeat IPC: 0.2285 cumulative IPC: 0.2213 (Simulation time: 01 hr 10 min 33 sec)
Heartbeat CPU 0 instructions: 350000001 cycles: 733866794 heartbeat IPC: 0.2269 cumulative IPC: 0.2216 (Simulation time: 01 hr 13 min 55 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 777917230 heartbeat IPC: 0.227 cumulative IPC: 0.222 (Simulation time: 01 hr 17 min 18 sec)
Heartbeat CPU 0 instructions: 370000002 cycles: 822461096 heartbeat IPC: 0.2245 cumulative IPC: 0.2221 (Simulation time: 01 hr 20 min 43 sec)
Heartbeat CPU 0 instructions: 380000004 cycles: 865964205 heartbeat IPC: 0.2299 cumulative IPC: 0.2225 (Simulation time: 01 hr 24 min 04 sec)
Heartbeat CPU 0 instructions: 390000001 cycles: 910963050 heartbeat IPC: 0.2222 cumulative IPC: 0.2225 (Simulation time: 01 hr 27 min 30 sec)
Heartbeat CPU 0 instructions: 400000003 cycles: 953690414 heartbeat IPC: 0.234 cumulative IPC: 0.2231 (Simulation time: 01 hr 30 min 47 sec)
Simulation finished CPU 0 instructions: 200000002 cycles: 896638402 cumulative IPC: 0.2231 (Simulation time: 01 hr 30 min 47 sec)
Simulation complete CPU 0 instructions: 200000002 cycles: 896638402 cumulative IPC: 0.2231 (Simulation time: 01 hr 30 min 47 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /public/champsim/dp3_traces/619.lbm_s-4268B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.2231 instructions: 200000002 cycles: 896638402
CPU 0 Branch Prediction Accuracy: 95.14% MPKI: 0.8688 Average ROB Occupancy at Mispredict: 293.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.869
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0 INVINCIBLE ACTIVATED: 836991 FREED: 837568
LLC LOAD         IN CARTEL ACCESSES:    2035316 BLOCKED ACCESSES:          0
LLC RFO          IN CARTEL ACCESSES:   11687635 BLOCKED ACCESSES:          0
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:   11951015 BLOCKED ACCESSES:          0
LLC TRANSLATION  IN CARTEL ACCESSES:       2949 BLOCKED ACCESSES:          0
LLC TOTAL       IN CARTEL ACCESS:   25676915 IN CARTEL HIT:   17027799 IN CARTEL MISS:    8649116
LLC LOAD         IN CARTEL ACCESS:    2035316 IN CARTEL HIT:       1426 IN CARTEL MISS:    2033890
LLC RFO          IN CARTEL ACCESS:   11687635 IN CARTEL HIT:    5075187 IN CARTEL MISS:    6612448
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:   11951015 IN CARTEL HIT:   11949210 IN CARTEL MISS:       1805
LLC TRANSLATION  IN CARTEL ACCESS:       2949 IN CARTEL HIT:       1976 IN CARTEL MISS:        973
LLC TOTAL        ACCESS:   27003784 HIT:   17518919 MISS:    9484865
LLC LOAD         ACCESS:    2367698 HIT:       1514 MISS:    2366184
LLC RFO          ACCESS:   12316943 HIT:    5215459 MISS:    7101484
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:   12316060 HIT:   12299894 MISS:      16166
LLC TRANSLATION  ACCESS:       3083 HIT:       2052 MISS:       1031
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 1202 cycles
cpu0_DTLB TOTAL        ACCESS:   41525368 HIT:   41053832 MISS:     471536
cpu0_DTLB LOAD         ACCESS:   41525368 HIT:   41053832 MISS:     471536
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 80.95 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   50955064 HIT:   30019369 MISS:   20935695
cpu0_L1D LOAD         ACCESS:   14228632 HIT:    7695320 MISS:    6533312
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   36578354 HIT:   22323855 MISS:   14254499
cpu0_L1D TRANSLATION  ACCESS:     148078 HIT:        194 MISS:     147884
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 532.7 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:   29344442 HIT:   14656717 MISS:   14687725
cpu0_L2C LOAD         ACCESS:    2368439 HIT:        741 MISS:    2367698
cpu0_L2C RFO          ACCESS:   13413973 HIT:    1097029 MISS:   12316944
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:   13414146 HIT:   13414146 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:     147884 HIT:     144801 MISS:       3083
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 797.1 cycles
cpu0_STLB TOTAL        ACCESS:     272630 HIT:     124698 MISS:     147932
cpu0_STLB LOAD         ACCESS:     272630 HIT:     124698 MISS:     147932
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 318.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     469073
  ROW_BUFFER_MISS:    8999626
 AVG DBUS CONGESTED CYCLE: 3.999
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     224120
  FULL:    6305038
