WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2500043 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 37 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5000043 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 16 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7500235 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 53 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10000235 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 15 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12500235 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 38 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 15000235 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 00 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 17500235 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 22 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 20000235 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 45 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 22500235 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 09 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 25000235 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 32 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 27500235 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 55 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 30000235 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 18 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 32500235 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 45 sec)
Heartbeat CPU 0 instructions: 140000003 cycles: 35003664 heartbeat IPC: 3.995 cumulative IPC: 4 (Simulation time: 00 hr 06 min 15 sec)
Heartbeat CPU 0 instructions: 150000002 cycles: 37517445 heartbeat IPC: 3.978 cumulative IPC: 3.998 (Simulation time: 00 hr 06 min 40 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 40017832 heartbeat IPC: 3.999 cumulative IPC: 3.998 (Simulation time: 00 hr 07 min 15 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 42518333 heartbeat IPC: 3.999 cumulative IPC: 3.998 (Simulation time: 00 hr 07 min 42 sec)
Heartbeat CPU 0 instructions: 180000003 cycles: 45018928 heartbeat IPC: 3.999 cumulative IPC: 3.998 (Simulation time: 00 hr 08 min 07 sec)
Heartbeat CPU 0 instructions: 190000003 cycles: 47519520 heartbeat IPC: 3.999 cumulative IPC: 3.998 (Simulation time: 00 hr 08 min 33 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 50019888 heartbeat IPC: 3.999 cumulative IPC: 3.998 (Simulation time: 00 hr 09 min 00 sec)
Warmup finished CPU 0 instructions: 200000000 cycles: 50019889 cumulative IPC: 3.998 (Simulation time: 00 hr 09 min 00 sec)
Warmup complete CPU 0 instructions: 200000000 cycles: 50019889 cumulative IPC: 3.998 (Simulation time: 00 hr 09 min 00 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 53233732 heartbeat IPC: 3.112 cumulative IPC: 3.112 (Simulation time: 00 hr 09 min 34 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 56504571 heartbeat IPC: 3.057 cumulative IPC: 3.084 (Simulation time: 00 hr 10 min 06 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 59785106 heartbeat IPC: 3.048 cumulative IPC: 3.072 (Simulation time: 00 hr 10 min 43 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 63033035 heartbeat IPC: 3.079 cumulative IPC: 3.074 (Simulation time: 00 hr 11 min 14 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 66337891 heartbeat IPC: 3.026 cumulative IPC: 3.064 (Simulation time: 00 hr 11 min 45 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 69569636 heartbeat IPC: 3.094 cumulative IPC: 3.069 (Simulation time: 00 hr 12 min 23 sec)
Heartbeat CPU 0 instructions: 270000004 cycles: 72808498 heartbeat IPC: 3.088 cumulative IPC: 3.072 (Simulation time: 00 hr 12 min 52 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 76103737 heartbeat IPC: 3.035 cumulative IPC: 3.067 (Simulation time: 00 hr 13 min 25 sec)
Heartbeat CPU 0 instructions: 290000004 cycles: 79344702 heartbeat IPC: 3.086 cumulative IPC: 3.069 (Simulation time: 00 hr 14 min 02 sec)
Heartbeat CPU 0 instructions: 300000000 cycles: 82558286 heartbeat IPC: 3.112 cumulative IPC: 3.073 (Simulation time: 00 hr 14 min 31 sec)
Heartbeat CPU 0 instructions: 310000000 cycles: 85861342 heartbeat IPC: 3.027 cumulative IPC: 3.069 (Simulation time: 00 hr 15 min 04 sec)
Heartbeat CPU 0 instructions: 320000000 cycles: 89082067 heartbeat IPC: 3.105 cumulative IPC: 3.072 (Simulation time: 00 hr 15 min 41 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 92284145 heartbeat IPC: 3.123 cumulative IPC: 3.076 (Simulation time: 00 hr 16 min 15 sec)
Heartbeat CPU 0 instructions: 340000003 cycles: 95491894 heartbeat IPC: 3.117 cumulative IPC: 3.079 (Simulation time: 00 hr 17 min 14 sec)
Heartbeat CPU 0 instructions: 350000003 cycles: 98702351 heartbeat IPC: 3.115 cumulative IPC: 3.081 (Simulation time: 00 hr 18 min 19 sec)
Heartbeat CPU 0 instructions: 360000001 cycles: 101906301 heartbeat IPC: 3.121 cumulative IPC: 3.084 (Simulation time: 00 hr 19 min 29 sec)
Heartbeat CPU 0 instructions: 370000002 cycles: 105111347 heartbeat IPC: 3.12 cumulative IPC: 3.086 (Simulation time: 00 hr 20 min 30 sec)
Heartbeat CPU 0 instructions: 380000001 cycles: 108333605 heartbeat IPC: 3.103 cumulative IPC: 3.087 (Simulation time: 00 hr 21 min 15 sec)
Heartbeat CPU 0 instructions: 390000004 cycles: 111558797 heartbeat IPC: 3.101 cumulative IPC: 3.087 (Simulation time: 00 hr 21 min 45 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 117522719 heartbeat IPC: 1.677 cumulative IPC: 2.963 (Simulation time: 00 hr 22 min 36 sec)
Simulation finished CPU 0 instructions: 200000000 cycles: 67502831 cumulative IPC: 2.963 (Simulation time: 00 hr 22 min 36 sec)
Simulation complete CPU 0 instructions: 200000000 cycles: 67502831 cumulative IPC: 2.963 (Simulation time: 00 hr 22 min 36 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /public/champsim/dp3_traces/625.x264_s-18B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.963 instructions: 200000000 cycles: 67502831
CPU 0 Branch Prediction Accuracy: 90.53% MPKI: 4.067 Average ROB Occupancy at Mispredict: 79.85
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00189
BRANCH_INDIRECT: 0.00258
BRANCH_CONDITIONAL: 3.9
BRANCH_DIRECT_CALL: 0.00049
BRANCH_INDIRECT_CALL: 0.062
BRANCH_RETURN: 0.101

cpu0 INVINCIBLE ACTIVATED: 47928 FREED: 40156
LLC LOAD         IN CARTEL ACCESSES:     115039 BLOCKED ACCESSES:          0
LLC RFO          IN CARTEL ACCESSES:      54941 BLOCKED ACCESSES:          0
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:      92713 BLOCKED ACCESSES:          0
LLC TRANSLATION  IN CARTEL ACCESSES:        879 BLOCKED ACCESSES:          0
LLC TOTAL       IN CARTEL ACCESS:     263572 IN CARTEL HIT:     148258 IN CARTEL MISS:     115314
LLC LOAD         IN CARTEL ACCESS:     115039 IN CARTEL HIT:      52184 IN CARTEL MISS:      62855
LLC RFO          IN CARTEL ACCESS:      54941 IN CARTEL HIT:       2619 IN CARTEL MISS:      52322
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:      92713 IN CARTEL HIT:      92669 IN CARTEL MISS:         44
LLC TRANSLATION  IN CARTEL ACCESS:        879 IN CARTEL HIT:        786 IN CARTEL MISS:         93
LLC TOTAL        ACCESS:     377358 HIT:     190526 MISS:     186832
LLC LOAD         ACCESS:     168516 HIT:      69135 MISS:      99381
LLC RFO          ACCESS:      91044 HIT:       4285 MISS:      86759
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     116491 HIT:     115922 MISS:        569
LLC TRANSLATION  ACCESS:       1307 HIT:       1184 MISS:        123
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 321.8 cycles
cpu0_DTLB TOTAL        ACCESS:   32838165 HIT:   32415500 MISS:     422665
cpu0_DTLB LOAD         ACCESS:   32838165 HIT:   32415500 MISS:     422665
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 3.92 cycles
cpu0_ITLB TOTAL        ACCESS:    3050040 HIT:    3046718 MISS:       3322
cpu0_ITLB LOAD         ACCESS:    3050040 HIT:    3046718 MISS:       3322
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 4.509 cycles
cpu0_L1D TOTAL        ACCESS:   43610083 HIT:   42268254 MISS:    1341829
cpu0_L1D LOAD         ACCESS:   29974448 HIT:   29372776 MISS:     601672
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   13632526 HIT:   12893907 MISS:     738619
cpu0_L1D TRANSLATION  ACCESS:       3109 HIT:       1571 MISS:       1538
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 48.33 cycles
cpu0_L1I TOTAL        ACCESS:    3689241 HIT:    1464090 MISS:    2225151
cpu0_L1I LOAD         ACCESS:    3689241 HIT:    1464090 MISS:    2225151
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 5.087 cycles
cpu0_L2C TOTAL        ACCESS:    1993217 HIT:    1731263 MISS:     261954
cpu0_L2C LOAD         ACCESS:    1618965 HIT:    1450449 MISS:     168516
cpu0_L2C RFO          ACCESS:     163338 HIT:      72294 MISS:      91044
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     209397 HIT:     208310 MISS:       1087
cpu0_L2C TRANSLATION  ACCESS:       1517 HIT:        210 MISS:       1307
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 250.2 cycles
cpu0_STLB TOTAL        ACCESS:     199832 HIT:     196731 MISS:       3101
cpu0_STLB LOAD         ACCESS:     199832 HIT:     196731 MISS:       3101
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 233.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     104893
  ROW_BUFFER_MISS:      81370
 AVG DBUS CONGESTED CYCLE: 3.939
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       5032
  FULL:      29593
