WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2558697 heartbeat IPC: 3.908 cumulative IPC: 3.908 (Simulation time: 00 hr 00 min 24 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5117596 heartbeat IPC: 3.908 cumulative IPC: 3.908 (Simulation time: 00 hr 00 min 48 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7676635 heartbeat IPC: 3.908 cumulative IPC: 3.908 (Simulation time: 00 hr 01 min 12 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 10236791 heartbeat IPC: 3.906 cumulative IPC: 3.907 (Simulation time: 00 hr 01 min 37 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 12802029 heartbeat IPC: 3.898 cumulative IPC: 3.906 (Simulation time: 00 hr 02 min 03 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 15370396 heartbeat IPC: 3.894 cumulative IPC: 3.904 (Simulation time: 00 hr 02 min 30 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 17943217 heartbeat IPC: 3.887 cumulative IPC: 3.901 (Simulation time: 00 hr 02 min 59 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 20461594 heartbeat IPC: 3.971 cumulative IPC: 3.91 (Simulation time: 00 hr 03 min 29 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 23050115 heartbeat IPC: 3.863 cumulative IPC: 3.905 (Simulation time: 00 hr 04 min 00 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 25617431 heartbeat IPC: 3.895 cumulative IPC: 3.904 (Simulation time: 00 hr 04 min 33 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 28151192 heartbeat IPC: 3.947 cumulative IPC: 3.907 (Simulation time: 00 hr 05 min 00 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 30959702 heartbeat IPC: 3.561 cumulative IPC: 3.876 (Simulation time: 00 hr 05 min 34 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 33646147 heartbeat IPC: 3.722 cumulative IPC: 3.864 (Simulation time: 00 hr 05 min 59 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 36443431 heartbeat IPC: 3.575 cumulative IPC: 3.842 (Simulation time: 00 hr 06 min 31 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 39157256 heartbeat IPC: 3.685 cumulative IPC: 3.831 (Simulation time: 00 hr 06 min 54 sec)
Heartbeat CPU 0 instructions: 160000004 cycles: 41981646 heartbeat IPC: 3.541 cumulative IPC: 3.811 (Simulation time: 00 hr 07 min 26 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 44671648 heartbeat IPC: 3.717 cumulative IPC: 3.806 (Simulation time: 00 hr 08 min 01 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 47277531 heartbeat IPC: 3.837 cumulative IPC: 3.807 (Simulation time: 00 hr 08 min 33 sec)
Heartbeat CPU 0 instructions: 190000003 cycles: 49834963 heartbeat IPC: 3.91 cumulative IPC: 3.813 (Simulation time: 00 hr 09 min 13 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 52392735 heartbeat IPC: 3.91 cumulative IPC: 3.817 (Simulation time: 00 hr 09 min 46 sec)
Warmup finished CPU 0 instructions: 200000002 cycles: 52392736 cumulative IPC: 3.817 (Simulation time: 00 hr 09 min 46 sec)
Warmup complete CPU 0 instructions: 200000002 cycles: 52392736 cumulative IPC: 3.817 (Simulation time: 00 hr 09 min 46 sec)
Heartbeat CPU 0 instructions: 210000002 cycles: 57012332 heartbeat IPC: 2.165 cumulative IPC: 2.165 (Simulation time: 00 hr 10 min 52 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 61627665 heartbeat IPC: 2.167 cumulative IPC: 2.166 (Simulation time: 00 hr 11 min 38 sec)
Heartbeat CPU 0 instructions: 230000004 cycles: 66242000 heartbeat IPC: 2.167 cumulative IPC: 2.166 (Simulation time: 00 hr 12 min 39 sec)
Heartbeat CPU 0 instructions: 240000002 cycles: 70786176 heartbeat IPC: 2.201 cumulative IPC: 2.175 (Simulation time: 00 hr 13 min 32 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 75067134 heartbeat IPC: 2.336 cumulative IPC: 2.205 (Simulation time: 00 hr 14 min 24 sec)
Heartbeat CPU 0 instructions: 260000003 cycles: 78798384 heartbeat IPC: 2.68 cumulative IPC: 2.272 (Simulation time: 00 hr 15 min 08 sec)
Heartbeat CPU 0 instructions: 270000001 cycles: 82571610 heartbeat IPC: 2.65 cumulative IPC: 2.32 (Simulation time: 00 hr 15 min 59 sec)
Heartbeat CPU 0 instructions: 280000003 cycles: 86431932 heartbeat IPC: 2.59 cumulative IPC: 2.35 (Simulation time: 00 hr 16 min 51 sec)
Heartbeat CPU 0 instructions: 290000002 cycles: 90610035 heartbeat IPC: 2.393 cumulative IPC: 2.355 (Simulation time: 00 hr 17 min 49 sec)
Heartbeat CPU 0 instructions: 300000000 cycles: 94943445 heartbeat IPC: 2.308 cumulative IPC: 2.35 (Simulation time: 00 hr 19 min 12 sec)
Heartbeat CPU 0 instructions: 310000002 cycles: 99654751 heartbeat IPC: 2.123 cumulative IPC: 2.327 (Simulation time: 00 hr 20 min 13 sec)
Heartbeat CPU 0 instructions: 320000003 cycles: 104963772 heartbeat IPC: 1.884 cumulative IPC: 2.283 (Simulation time: 00 hr 21 min 11 sec)
Heartbeat CPU 0 instructions: 330000002 cycles: 108413621 heartbeat IPC: 2.899 cumulative IPC: 2.321 (Simulation time: 00 hr 21 min 44 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 113830898 heartbeat IPC: 1.846 cumulative IPC: 2.279 (Simulation time: 00 hr 22 min 43 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 117444040 heartbeat IPC: 2.768 cumulative IPC: 2.306 (Simulation time: 00 hr 23 min 22 sec)
Heartbeat CPU 0 instructions: 360000002 cycles: 121568810 heartbeat IPC: 2.424 cumulative IPC: 2.313 (Simulation time: 00 hr 24 min 11 sec)
Heartbeat CPU 0 instructions: 370000004 cycles: 125753237 heartbeat IPC: 2.39 cumulative IPC: 2.317 (Simulation time: 00 hr 24 min 59 sec)
Heartbeat CPU 0 instructions: 380000003 cycles: 130250453 heartbeat IPC: 2.224 cumulative IPC: 2.312 (Simulation time: 00 hr 25 min 58 sec)
Heartbeat CPU 0 instructions: 390000004 cycles: 134912961 heartbeat IPC: 2.145 cumulative IPC: 2.302 (Simulation time: 00 hr 26 min 46 sec)
Heartbeat CPU 0 instructions: 400000001 cycles: 139665268 heartbeat IPC: 2.104 cumulative IPC: 2.292 (Simulation time: 00 hr 27 min 52 sec)
Simulation finished CPU 0 instructions: 200000004 cycles: 87272534 cumulative IPC: 2.292 (Simulation time: 00 hr 27 min 52 sec)
Simulation complete CPU 0 instructions: 200000004 cycles: 87272534 cumulative IPC: 2.292 (Simulation time: 00 hr 27 min 52 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /public/champsim/dp3_traces/628.pop2_s-17B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.292 instructions: 200000004 cycles: 87272534
CPU 0 Branch Prediction Accuracy: 96.88% MPKI: 4.745 Average ROB Occupancy at Mispredict: 82.09
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.031
BRANCH_INDIRECT: 0.00078
BRANCH_CONDITIONAL: 4.66
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.058

cpu0 INVINCIBLE ACTIVATED: 74308 FREED: 74568
LLC LOAD         IN CARTEL ACCESSES:     967598 BLOCKED ACCESSES:          0
LLC RFO          IN CARTEL ACCESSES:     488850 BLOCKED ACCESSES:          0
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:     711355 BLOCKED ACCESSES:          0
LLC TRANSLATION  IN CARTEL ACCESSES:       5663 BLOCKED ACCESSES:          0
LLC TOTAL       IN CARTEL ACCESS:    2173466 IN CARTEL HIT:    1727149 IN CARTEL MISS:     446317
LLC LOAD         IN CARTEL ACCESS:     967598 IN CARTEL HIT:     718083 IN CARTEL MISS:     249515
LLC RFO          IN CARTEL ACCESS:     488850 IN CARTEL HIT:     295540 IN CARTEL MISS:     193310
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:     711355 IN CARTEL HIT:     711212 IN CARTEL MISS:        143
LLC TRANSLATION  IN CARTEL ACCESS:       5663 IN CARTEL HIT:       2314 IN CARTEL MISS:       3349
LLC TOTAL        ACCESS:    2449839 HIT:    1929238 MISS:     520601
LLC LOAD         ACCESS:    1103806 HIT:     808852 MISS:     294954
LLC RFO          ACCESS:     560109 HIT:     339700 MISS:     220409
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     779357 HIT:     778102 MISS:       1255
LLC TRANSLATION  ACCESS:       6567 HIT:       2584 MISS:       3983
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 365 cycles
cpu0_DTLB TOTAL        ACCESS:   39868845 HIT:   39594695 MISS:     274150
cpu0_DTLB LOAD         ACCESS:   39868845 HIT:   39594695 MISS:     274150
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.509 cycles
cpu0_ITLB TOTAL        ACCESS:     471413 HIT:     456808 MISS:      14605
cpu0_ITLB LOAD         ACCESS:     471413 HIT:     456808 MISS:      14605
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 3.501 cycles
cpu0_L1D TOTAL        ACCESS:   47732811 HIT:   35791552 MISS:   11941259
cpu0_L1D LOAD         ACCESS:   34160859 HIT:   26950683 MISS:    7210176
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   13560428 HIT:    8838731 MISS:    4721697
cpu0_L1D TRANSLATION  ACCESS:      11524 HIT:       2138 MISS:       9386
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 17.45 cycles
cpu0_L1I TOTAL        ACCESS:     580305 HIT:     356753 MISS:     223552
cpu0_L1I LOAD         ACCESS:     580305 HIT:     356753 MISS:     223552
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 17.3 cycles
cpu0_L2C TOTAL        ACCESS:    5249720 HIT:    3578583 MISS:    1671137
cpu0_L2C LOAD         ACCESS:    2537645 HIT:    1433839 MISS:    1103806
cpu0_L2C RFO          ACCESS:    1170809 HIT:     610694 MISS:     560115
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    1532094 HIT:    1531445 MISS:        649
cpu0_L2C TRANSLATION  ACCESS:       9172 HIT:       2605 MISS:       6567
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 134 cycles
cpu0_STLB TOTAL        ACCESS:     102648 HIT:      93065 MISS:       9583
cpu0_STLB LOAD         ACCESS:     102648 HIT:      93065 MISS:       9583
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 308.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     238524
  ROW_BUFFER_MISS:     280811
 AVG DBUS CONGESTED CYCLE: 3.935
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      30755
  FULL:     252167
