WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500073 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 39 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000073 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 19 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500073 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 59 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000073 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 39 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500073 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 12 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 15000073 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 55 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 17500073 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 39 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 20000073 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 22 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 22500073 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 04 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 25000073 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 47 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 27500073 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 33 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 30000073 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 08 min 18 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 32500073 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 09 min 07 sec)
Heartbeat CPU 0 instructions: 140000000 cycles: 35000073 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 09 min 53 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 37500073 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 10 min 46 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 40000073 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 11 min 28 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 42500073 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 12 min 20 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 45000073 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 13 min 01 sec)
Heartbeat CPU 0 instructions: 190000000 cycles: 47500073 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 13 min 54 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 50000073 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 14 min 35 sec)
Warmup finished CPU 0 instructions: 200000000 cycles: 50000074 cumulative IPC: 4 (Simulation time: 00 hr 14 min 35 sec)
Warmup complete CPU 0 instructions: 200000000 cycles: 50000074 cumulative IPC: 4 (Simulation time: 00 hr 14 min 35 sec)
Heartbeat CPU 0 instructions: 210000002 cycles: 53785371 heartbeat IPC: 2.642 cumulative IPC: 2.642 (Simulation time: 00 hr 15 min 43 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 57594522 heartbeat IPC: 2.625 cumulative IPC: 2.634 (Simulation time: 00 hr 16 min 38 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 61367372 heartbeat IPC: 2.651 cumulative IPC: 2.639 (Simulation time: 00 hr 17 min 20 sec)
Heartbeat CPU 0 instructions: 240000001 cycles: 65145972 heartbeat IPC: 2.646 cumulative IPC: 2.641 (Simulation time: 00 hr 18 min 06 sec)
Heartbeat CPU 0 instructions: 250000002 cycles: 68927249 heartbeat IPC: 2.645 cumulative IPC: 2.642 (Simulation time: 00 hr 19 min 25 sec)
Heartbeat CPU 0 instructions: 260000001 cycles: 72714270 heartbeat IPC: 2.641 cumulative IPC: 2.642 (Simulation time: 00 hr 20 min 34 sec)
Heartbeat CPU 0 instructions: 270000001 cycles: 76489624 heartbeat IPC: 2.649 cumulative IPC: 2.643 (Simulation time: 00 hr 21 min 35 sec)
Heartbeat CPU 0 instructions: 280000001 cycles: 80274556 heartbeat IPC: 2.642 cumulative IPC: 2.642 (Simulation time: 00 hr 22 min 41 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 84071647 heartbeat IPC: 2.634 cumulative IPC: 2.641 (Simulation time: 00 hr 23 min 41 sec)
Heartbeat CPU 0 instructions: 300000004 cycles: 87878481 heartbeat IPC: 2.627 cumulative IPC: 2.64 (Simulation time: 00 hr 24 min 48 sec)
Heartbeat CPU 0 instructions: 310000000 cycles: 91707641 heartbeat IPC: 2.612 cumulative IPC: 2.637 (Simulation time: 00 hr 25 min 52 sec)
Heartbeat CPU 0 instructions: 320000000 cycles: 95540185 heartbeat IPC: 2.609 cumulative IPC: 2.635 (Simulation time: 00 hr 26 min 51 sec)
Heartbeat CPU 0 instructions: 330000001 cycles: 99444838 heartbeat IPC: 2.561 cumulative IPC: 2.629 (Simulation time: 00 hr 28 min 01 sec)
Heartbeat CPU 0 instructions: 340000002 cycles: 103223547 heartbeat IPC: 2.646 cumulative IPC: 2.63 (Simulation time: 00 hr 29 min 32 sec)
Heartbeat CPU 0 instructions: 350000001 cycles: 107024955 heartbeat IPC: 2.631 cumulative IPC: 2.63 (Simulation time: 00 hr 30 min 23 sec)
Heartbeat CPU 0 instructions: 360000002 cycles: 110805903 heartbeat IPC: 2.645 cumulative IPC: 2.631 (Simulation time: 00 hr 31 min 02 sec)
Heartbeat CPU 0 instructions: 370000002 cycles: 114608866 heartbeat IPC: 2.63 cumulative IPC: 2.631 (Simulation time: 00 hr 31 min 38 sec)
Heartbeat CPU 0 instructions: 380000000 cycles: 118393954 heartbeat IPC: 2.642 cumulative IPC: 2.632 (Simulation time: 00 hr 32 min 12 sec)
Heartbeat CPU 0 instructions: 390000000 cycles: 122182513 heartbeat IPC: 2.64 cumulative IPC: 2.632 (Simulation time: 00 hr 32 min 52 sec)
Heartbeat CPU 0 instructions: 400000002 cycles: 125958326 heartbeat IPC: 2.648 cumulative IPC: 2.633 (Simulation time: 00 hr 33 min 26 sec)
Simulation finished CPU 0 instructions: 200000002 cycles: 75958253 cumulative IPC: 2.633 (Simulation time: 00 hr 33 min 26 sec)
Simulation complete CPU 0 instructions: 200000002 cycles: 75958253 cumulative IPC: 2.633 (Simulation time: 00 hr 33 min 26 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /public/champsim/dp3_traces/644.nab_s-5853B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.633 instructions: 200000002 cycles: 75958253
CPU 0 Branch Prediction Accuracy: 85.67% MPKI: 13.88 Average ROB Occupancy at Mispredict: 77.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00014
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.35
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 5.53

cpu0 INVINCIBLE ACTIVATED: 53 FREED: 38
LLC LOAD         IN CARTEL ACCESSES:         11 BLOCKED ACCESSES:          0
LLC RFO          IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:          1 BLOCKED ACCESSES:          0
LLC TRANSLATION  IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC TOTAL       IN CARTEL ACCESS:         12 IN CARTEL HIT:          3 IN CARTEL MISS:          9
LLC LOAD         IN CARTEL ACCESS:         11 IN CARTEL HIT:          2 IN CARTEL MISS:          9
LLC RFO          IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:          1 IN CARTEL HIT:          1 IN CARTEL MISS:          0
LLC TRANSLATION  IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC TOTAL        ACCESS:      46502 HIT:       7609 MISS:      38893
LLC LOAD         ACCESS:      42813 HIT:       4350 MISS:      38463
LLC RFO          ACCESS:        214 HIT:        214 MISS:          0
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       2737 HIT:       2737 MISS:          0
LLC TRANSLATION  ACCESS:        738 HIT:        308 MISS:        430
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 80.3 cycles
cpu0_DTLB TOTAL        ACCESS:   47056273 HIT:   46939159 MISS:     117114
cpu0_DTLB LOAD         ACCESS:   47056273 HIT:   46939159 MISS:     117114
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.943 cycles
cpu0_ITLB TOTAL        ACCESS:       2303 HIT:       2303 MISS:          0
cpu0_ITLB LOAD         ACCESS:       2303 HIT:       2303 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   64702944 HIT:   63542708 MISS:    1160236
cpu0_L1D LOAD         ACCESS:   42592031 HIT:   41438529 MISS:    1153502
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   22109267 HIT:   22104164 MISS:       5103
cpu0_L1D TRANSLATION  ACCESS:       1646 HIT:         15 MISS:       1631
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 11.73 cycles
cpu0_L1I TOTAL        ACCESS:       2742 HIT:       2741 MISS:          1
cpu0_L1I LOAD         ACCESS:       2742 HIT:       2741 MISS:          1
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 197 cycles
cpu0_L2C TOTAL        ACCESS:    1267815 HIT:    1224050 MISS:      43765
cpu0_L2C LOAD         ACCESS:     973292 HIT:     930479 MISS:      42813
cpu0_L2C RFO          ACCESS:       1498 HIT:       1284 MISS:        214
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     291394 HIT:     291394 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:       1631 HIT:        893 MISS:        738
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 92.25 cycles
cpu0_STLB TOTAL        ACCESS:      97103 HIT:      95477 MISS:       1626
cpu0_STLB LOAD         ACCESS:      97103 HIT:      95477 MISS:       1626
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 277.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      32740
  ROW_BUFFER_MISS:       6153
 AVG DBUS CONGESTED CYCLE: 3.63
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
