WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 41 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 23 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 06 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 10000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 45 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 12500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 16 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 15000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 00 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 17500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 46 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 20000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 31 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 22500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 16 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 25000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 00 sec)
Heartbeat CPU 0 instructions: 110000003 cycles: 27500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 39 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 30000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 08 min 06 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 32500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 08 min 31 sec)
Heartbeat CPU 0 instructions: 140000003 cycles: 35000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 09 min 00 sec)
Heartbeat CPU 0 instructions: 150000003 cycles: 37500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 09 min 29 sec)
Heartbeat CPU 0 instructions: 160000003 cycles: 40000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 09 min 53 sec)
Heartbeat CPU 0 instructions: 170000003 cycles: 42500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 10 min 23 sec)
Heartbeat CPU 0 instructions: 180000003 cycles: 45000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 10 min 53 sec)
Heartbeat CPU 0 instructions: 190000003 cycles: 47500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 11 min 16 sec)
Heartbeat CPU 0 instructions: 200000003 cycles: 50000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 11 min 47 sec)
Warmup finished CPU 0 instructions: 200000003 cycles: 50000046 cumulative IPC: 4 (Simulation time: 00 hr 11 min 47 sec)
Warmup complete CPU 0 instructions: 200000003 cycles: 50000046 cumulative IPC: 4 (Simulation time: 00 hr 11 min 47 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 58421638 heartbeat IPC: 1.187 cumulative IPC: 1.187 (Simulation time: 00 hr 14 min 02 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 66901072 heartbeat IPC: 1.179 cumulative IPC: 1.183 (Simulation time: 00 hr 16 min 10 sec)
Heartbeat CPU 0 instructions: 230000004 cycles: 75381458 heartbeat IPC: 1.179 cumulative IPC: 1.182 (Simulation time: 00 hr 17 min 46 sec)
Heartbeat CPU 0 instructions: 240000004 cycles: 83847382 heartbeat IPC: 1.181 cumulative IPC: 1.182 (Simulation time: 00 hr 19 min 19 sec)
Heartbeat CPU 0 instructions: 250000003 cycles: 92313084 heartbeat IPC: 1.181 cumulative IPC: 1.182 (Simulation time: 00 hr 20 min 37 sec)
Heartbeat CPU 0 instructions: 260000002 cycles: 100786365 heartbeat IPC: 1.18 cumulative IPC: 1.181 (Simulation time: 00 hr 21 min 49 sec)
Heartbeat CPU 0 instructions: 270000003 cycles: 108667996 heartbeat IPC: 1.269 cumulative IPC: 1.193 (Simulation time: 00 hr 23 min 01 sec)
Heartbeat CPU 0 instructions: 280000001 cycles: 116178239 heartbeat IPC: 1.332 cumulative IPC: 1.209 (Simulation time: 00 hr 24 min 16 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 124631563 heartbeat IPC: 1.183 cumulative IPC: 1.206 (Simulation time: 00 hr 25 min 47 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 133104024 heartbeat IPC: 1.18 cumulative IPC: 1.203 (Simulation time: 00 hr 26 min 58 sec)
Heartbeat CPU 0 instructions: 310000004 cycles: 141574288 heartbeat IPC: 1.181 cumulative IPC: 1.201 (Simulation time: 00 hr 28 min 19 sec)
Heartbeat CPU 0 instructions: 320000000 cycles: 150042959 heartbeat IPC: 1.181 cumulative IPC: 1.199 (Simulation time: 00 hr 29 min 44 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 158516668 heartbeat IPC: 1.18 cumulative IPC: 1.198 (Simulation time: 00 hr 31 min 03 sec)
Heartbeat CPU 0 instructions: 340000002 cycles: 167003807 heartbeat IPC: 1.178 cumulative IPC: 1.197 (Simulation time: 00 hr 32 min 13 sec)
Heartbeat CPU 0 instructions: 350000001 cycles: 175482989 heartbeat IPC: 1.179 cumulative IPC: 1.195 (Simulation time: 00 hr 33 min 25 sec)
Heartbeat CPU 0 instructions: 360000001 cycles: 183960161 heartbeat IPC: 1.18 cumulative IPC: 1.194 (Simulation time: 00 hr 34 min 36 sec)
Heartbeat CPU 0 instructions: 370000002 cycles: 192430792 heartbeat IPC: 1.181 cumulative IPC: 1.194 (Simulation time: 00 hr 35 min 38 sec)
Heartbeat CPU 0 instructions: 380000000 cycles: 200908440 heartbeat IPC: 1.18 cumulative IPC: 1.193 (Simulation time: 00 hr 36 min 47 sec)
Heartbeat CPU 0 instructions: 390000000 cycles: 209392831 heartbeat IPC: 1.179 cumulative IPC: 1.192 (Simulation time: 00 hr 37 min 49 sec)
Heartbeat CPU 0 instructions: 400000001 cycles: 217855860 heartbeat IPC: 1.182 cumulative IPC: 1.191 (Simulation time: 00 hr 39 min 17 sec)
Simulation finished CPU 0 instructions: 200000003 cycles: 167855816 cumulative IPC: 1.191 (Simulation time: 00 hr 39 min 17 sec)
Simulation complete CPU 0 instructions: 200000003 cycles: 167855816 cumulative IPC: 1.191 (Simulation time: 00 hr 39 min 17 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /public/champsim/dp3_traces/649.fotonik3d_s-1176B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.191 instructions: 200000003 cycles: 167855816
CPU 0 Branch Prediction Accuracy: 99.16% MPKI: 0.1664 Average ROB Occupancy at Mispredict: 62.23
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.000445
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.126
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.0401

cpu0 INVINCIBLE ACTIVATED: 159896 FREED: 160128
LLC LOAD         IN CARTEL ACCESSES:    2400974 BLOCKED ACCESSES:          0
LLC RFO          IN CARTEL ACCESSES:       3374 BLOCKED ACCESSES:          0
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:    1672405 BLOCKED ACCESSES:          0
LLC TRANSLATION  IN CARTEL ACCESSES:       1024 BLOCKED ACCESSES:          0
LLC TOTAL       IN CARTEL ACCESS:    4077777 IN CARTEL HIT:    2507205 IN CARTEL MISS:    1570572
LLC LOAD         IN CARTEL ACCESS:    2400974 IN CARTEL HIT:     830586 IN CARTEL MISS:    1570388
LLC RFO          IN CARTEL ACCESS:       3374 IN CARTEL HIT:       3368 IN CARTEL MISS:          6
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:    1672405 IN CARTEL HIT:    1672399 IN CARTEL MISS:          6
LLC TRANSLATION  IN CARTEL ACCESS:       1024 IN CARTEL HIT:        852 IN CARTEL MISS:        172
LLC TOTAL        ACCESS:    4327227 HIT:    2596815 MISS:    1730412
LLC LOAD         ACCESS:    2595207 HIT:     868429 MISS:    1726778
LLC RFO          ACCESS:       3587 HIT:       3572 MISS:         15
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    1727357 HIT:    1723922 MISS:       3435
LLC TRANSLATION  ACCESS:       1076 HIT:        892 MISS:        184
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 292.4 cycles
cpu0_DTLB TOTAL        ACCESS:   40762491 HIT:   40498129 MISS:     264362
cpu0_DTLB LOAD         ACCESS:   40762491 HIT:   40498129 MISS:     264362
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.72 cycles
cpu0_ITLB TOTAL        ACCESS:       2962 HIT:       2937 MISS:         25
cpu0_ITLB LOAD         ACCESS:       2962 HIT:       2937 MISS:         25
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 213.5 cycles
cpu0_L1D TOTAL        ACCESS:   62266383 HIT:   49164484 MISS:   13101899
cpu0_L1D LOAD         ACCESS:   48087116 HIT:   35006973 MISS:   13080143
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   14152149 HIT:   14131492 MISS:      20657
cpu0_L1D TRANSLATION  ACCESS:      27118 HIT:      26019 MISS:       1099
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 32.24 cycles
cpu0_L1I TOTAL        ACCESS:       3437 HIT:       3026 MISS:        411
cpu0_L1I LOAD         ACCESS:       3437 HIT:       3026 MISS:        411
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 135.7 cycles
cpu0_L2C TOTAL        ACCESS:    4334211 HIT:    1734341 MISS:    2599870
cpu0_L2C LOAD         ACCESS:    2599440 HIT:       4233 MISS:    2595207
cpu0_L2C RFO          ACCESS:       5025 HIT:       1438 MISS:       3587
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    1728658 HIT:    1728658 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:       1088 HIT:         12 MISS:       1076
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 215.3 cycles
cpu0_STLB TOTAL        ACCESS:      46032 HIT:      19025 MISS:      27007
cpu0_STLB LOAD         ACCESS:      46032 HIT:      19025 MISS:      27007
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 210.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     106026
  ROW_BUFFER_MISS:    1620949
 AVG DBUS CONGESTED CYCLE: 3.986
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     191789
  FULL:    1377026
