WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2502989 heartbeat IPC: 3.995 cumulative IPC: 3.995 (Simulation time: 00 hr 00 min 48 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5007399 heartbeat IPC: 3.993 cumulative IPC: 3.994 (Simulation time: 00 hr 01 min 28 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7510333 heartbeat IPC: 3.995 cumulative IPC: 3.994 (Simulation time: 00 hr 02 min 09 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10013273 heartbeat IPC: 3.995 cumulative IPC: 3.995 (Simulation time: 00 hr 02 min 49 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 12516212 heartbeat IPC: 3.995 cumulative IPC: 3.995 (Simulation time: 00 hr 03 min 30 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 15020620 heartbeat IPC: 3.993 cumulative IPC: 3.995 (Simulation time: 00 hr 04 min 13 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 17523559 heartbeat IPC: 3.995 cumulative IPC: 3.995 (Simulation time: 00 hr 04 min 54 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 20027962 heartbeat IPC: 3.993 cumulative IPC: 3.994 (Simulation time: 00 hr 05 min 37 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 22530901 heartbeat IPC: 3.995 cumulative IPC: 3.995 (Simulation time: 00 hr 06 min 20 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 25035312 heartbeat IPC: 3.993 cumulative IPC: 3.994 (Simulation time: 00 hr 07 min 01 sec)
Heartbeat CPU 0 instructions: 110000003 cycles: 27539716 heartbeat IPC: 3.993 cumulative IPC: 3.994 (Simulation time: 00 hr 07 min 48 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 30044126 heartbeat IPC: 3.993 cumulative IPC: 3.994 (Simulation time: 00 hr 08 min 31 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 32548532 heartbeat IPC: 3.993 cumulative IPC: 3.994 (Simulation time: 00 hr 09 min 21 sec)
Heartbeat CPU 0 instructions: 140000003 cycles: 35052943 heartbeat IPC: 3.993 cumulative IPC: 3.994 (Simulation time: 00 hr 09 min 48 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 37557350 heartbeat IPC: 3.993 cumulative IPC: 3.994 (Simulation time: 00 hr 10 min 16 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 40061759 heartbeat IPC: 3.993 cumulative IPC: 3.994 (Simulation time: 00 hr 10 min 45 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 42566167 heartbeat IPC: 3.993 cumulative IPC: 3.994 (Simulation time: 00 hr 11 min 09 sec)
Heartbeat CPU 0 instructions: 180000002 cycles: 45069105 heartbeat IPC: 3.995 cumulative IPC: 3.994 (Simulation time: 00 hr 11 min 32 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 47572039 heartbeat IPC: 3.995 cumulative IPC: 3.994 (Simulation time: 00 hr 12 min 01 sec)
Heartbeat CPU 0 instructions: 200000003 cycles: 50073503 heartbeat IPC: 3.998 cumulative IPC: 3.994 (Simulation time: 00 hr 12 min 30 sec)
Warmup finished CPU 0 instructions: 200000003 cycles: 50073504 cumulative IPC: 3.994 (Simulation time: 00 hr 12 min 30 sec)
Warmup complete CPU 0 instructions: 200000003 cycles: 50073504 cumulative IPC: 3.994 (Simulation time: 00 hr 12 min 30 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 56605841 heartbeat IPC: 1.531 cumulative IPC: 1.531 (Simulation time: 00 hr 13 min 12 sec)
Heartbeat CPU 0 instructions: 220000003 cycles: 62518386 heartbeat IPC: 1.691 cumulative IPC: 1.607 (Simulation time: 00 hr 14 min 01 sec)
Heartbeat CPU 0 instructions: 230000004 cycles: 67968367 heartbeat IPC: 1.835 cumulative IPC: 1.676 (Simulation time: 00 hr 14 min 37 sec)
Heartbeat CPU 0 instructions: 240000001 cycles: 73278818 heartbeat IPC: 1.883 cumulative IPC: 1.724 (Simulation time: 00 hr 15 min 21 sec)
Heartbeat CPU 0 instructions: 250000003 cycles: 78291281 heartbeat IPC: 1.995 cumulative IPC: 1.772 (Simulation time: 00 hr 16 min 02 sec)
Heartbeat CPU 0 instructions: 260000004 cycles: 82868192 heartbeat IPC: 2.185 cumulative IPC: 1.83 (Simulation time: 00 hr 16 min 54 sec)
Heartbeat CPU 0 instructions: 270000004 cycles: 87341017 heartbeat IPC: 2.236 cumulative IPC: 1.878 (Simulation time: 00 hr 17 min 35 sec)
Heartbeat CPU 0 instructions: 280000004 cycles: 93386429 heartbeat IPC: 1.654 cumulative IPC: 1.847 (Simulation time: 00 hr 18 min 25 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 98705092 heartbeat IPC: 1.88 cumulative IPC: 1.851 (Simulation time: 00 hr 20 min 01 sec)
Heartbeat CPU 0 instructions: 300000002 cycles: 103429733 heartbeat IPC: 2.117 cumulative IPC: 1.874 (Simulation time: 00 hr 21 min 28 sec)
Heartbeat CPU 0 instructions: 310000000 cycles: 108300572 heartbeat IPC: 2.053 cumulative IPC: 1.889 (Simulation time: 00 hr 22 min 59 sec)
Heartbeat CPU 0 instructions: 320000001 cycles: 113776289 heartbeat IPC: 1.826 cumulative IPC: 1.884 (Simulation time: 00 hr 24 min 36 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 118544211 heartbeat IPC: 2.097 cumulative IPC: 1.899 (Simulation time: 00 hr 26 min 02 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 124068601 heartbeat IPC: 1.81 cumulative IPC: 1.892 (Simulation time: 00 hr 27 min 34 sec)
Heartbeat CPU 0 instructions: 350000001 cycles: 129884708 heartbeat IPC: 1.719 cumulative IPC: 1.879 (Simulation time: 00 hr 29 min 27 sec)
Heartbeat CPU 0 instructions: 360000001 cycles: 135787578 heartbeat IPC: 1.694 cumulative IPC: 1.867 (Simulation time: 00 hr 31 min 14 sec)
Heartbeat CPU 0 instructions: 370000001 cycles: 141150680 heartbeat IPC: 1.865 cumulative IPC: 1.867 (Simulation time: 00 hr 32 min 45 sec)
Heartbeat CPU 0 instructions: 380000001 cycles: 146298399 heartbeat IPC: 1.943 cumulative IPC: 1.871 (Simulation time: 00 hr 34 min 10 sec)
Heartbeat CPU 0 instructions: 390000001 cycles: 152195683 heartbeat IPC: 1.696 cumulative IPC: 1.861 (Simulation time: 00 hr 34 min 51 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 157894424 heartbeat IPC: 1.755 cumulative IPC: 1.855 (Simulation time: 00 hr 35 min 27 sec)
Simulation finished CPU 0 instructions: 200000002 cycles: 107820922 cumulative IPC: 1.855 (Simulation time: 00 hr 35 min 27 sec)
Simulation complete CPU 0 instructions: 200000002 cycles: 107820922 cumulative IPC: 1.855 (Simulation time: 00 hr 35 min 27 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /public/champsim/dp3_traces/657.xz_s-3167B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.855 instructions: 200000002 cycles: 107820922
CPU 0 Branch Prediction Accuracy: 90.51% MPKI: 14.14 Average ROB Occupancy at Mispredict: 32.25
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0793
BRANCH_INDIRECT: 0.773
BRANCH_CONDITIONAL: 13.3
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 0.0022
BRANCH_RETURN: 2e-05

cpu0 INVINCIBLE ACTIVATED: 62136 FREED: 62645
LLC LOAD         IN CARTEL ACCESSES:     201854 BLOCKED ACCESSES:          0
LLC RFO          IN CARTEL ACCESSES:      36843 BLOCKED ACCESSES:          0
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:     201247 BLOCKED ACCESSES:          0
LLC TRANSLATION  IN CARTEL ACCESSES:      30837 BLOCKED ACCESSES:          0
LLC TOTAL       IN CARTEL ACCESS:     470781 IN CARTEL HIT:     409972 IN CARTEL MISS:      60809
LLC LOAD         IN CARTEL ACCESS:     201854 IN CARTEL HIT:     165496 IN CARTEL MISS:      36358
LLC RFO          IN CARTEL ACCESS:      36843 IN CARTEL HIT:      12785 IN CARTEL MISS:      24058
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:     201247 IN CARTEL HIT:     201077 IN CARTEL MISS:        170
LLC TRANSLATION  IN CARTEL ACCESS:      30837 IN CARTEL HIT:      30614 IN CARTEL MISS:        223
LLC TOTAL        ACCESS:     746465 HIT:     621403 MISS:     125062
LLC LOAD         ACCESS:     334109 HIT:     267325 MISS:      66784
LLC RFO          ACCESS:      77195 HIT:      21228 MISS:      55967
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     283100 HIT:     281600 MISS:       1500
LLC TRANSLATION  ACCESS:      52061 HIT:      51250 MISS:        811
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 159.3 cycles
cpu0_DTLB TOTAL        ACCESS:   40300115 HIT:   39182941 MISS:    1117174
cpu0_DTLB LOAD         ACCESS:   40300115 HIT:   39182941 MISS:    1117174
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.061 cycles
cpu0_ITLB TOTAL        ACCESS:    1437639 HIT:    1437639 MISS:          0
cpu0_ITLB LOAD         ACCESS:    1437639 HIT:    1437639 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   54033202 HIT:   52132635 MISS:    1900567
cpu0_L1D LOAD         ACCESS:   40623334 HIT:   39308623 MISS:    1314711
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   13308972 HIT:   12817978 MISS:     490994
cpu0_L1D TRANSLATION  ACCESS:     100896 HIT:       6034 MISS:      94862
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 19.4 cycles
cpu0_L1I TOTAL        ACCESS:    1727280 HIT:    1727259 MISS:         21
cpu0_L1I LOAD         ACCESS:    1727280 HIT:    1727259 MISS:         21
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 155.1 cycles
cpu0_L2C TOTAL        ACCESS:    2099258 HIT:    1634723 MISS:     464535
cpu0_L2C LOAD         ACCESS:     833227 HIT:     499118 MISS:     334109
cpu0_L2C RFO          ACCESS:     318765 HIT:     241570 MISS:      77195
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     852483 HIT:     851313 MISS:       1170
cpu0_L2C TRANSLATION  ACCESS:      94783 HIT:      42722 MISS:      52061
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 63.12 cycles
cpu0_STLB TOTAL        ACCESS:     940139 HIT:     839246 MISS:     100893
cpu0_STLB LOAD         ACCESS:     940139 HIT:     839246 MISS:     100893
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 31.38 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      31687
  ROW_BUFFER_MISS:      91872
 AVG DBUS CONGESTED CYCLE: 3.878
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       7027
  FULL:      44390
