WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 2
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 1 instructions: 10000002 cycles: 2542545 heartbeat IPC: 3.933 cumulative IPC: 3.933 (Simulation time: 00 hr 01 min 46 sec)
Heartbeat CPU 0 instructions: 10000000 cycles: 2590486 heartbeat IPC: 3.86 cumulative IPC: 3.86 (Simulation time: 00 hr 01 min 48 sec)
Heartbeat CPU 1 instructions: 20000000 cycles: 5085016 heartbeat IPC: 3.933 cumulative IPC: 3.933 (Simulation time: 00 hr 03 min 43 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5187267 heartbeat IPC: 3.851 cumulative IPC: 3.856 (Simulation time: 00 hr 03 min 47 sec)
Heartbeat CPU 1 instructions: 30000000 cycles: 7626936 heartbeat IPC: 3.934 cumulative IPC: 3.933 (Simulation time: 00 hr 05 min 39 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7784904 heartbeat IPC: 3.85 cumulative IPC: 3.854 (Simulation time: 00 hr 05 min 47 sec)
Heartbeat CPU 1 instructions: 40000003 cycles: 10168306 heartbeat IPC: 3.935 cumulative IPC: 3.934 (Simulation time: 00 hr 07 min 36 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10375991 heartbeat IPC: 3.859 cumulative IPC: 3.855 (Simulation time: 00 hr 07 min 45 sec)
Heartbeat CPU 1 instructions: 50000002 cycles: 12709751 heartbeat IPC: 3.935 cumulative IPC: 3.934 (Simulation time: 00 hr 09 min 32 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12966001 heartbeat IPC: 3.861 cumulative IPC: 3.856 (Simulation time: 00 hr 09 min 45 sec)
Heartbeat CPU 1 instructions: 60000002 cycles: 15238677 heartbeat IPC: 3.954 cumulative IPC: 3.937 (Simulation time: 00 hr 11 min 29 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 15559944 heartbeat IPC: 3.855 cumulative IPC: 3.856 (Simulation time: 00 hr 11 min 45 sec)
Heartbeat CPU 1 instructions: 70000001 cycles: 17766237 heartbeat IPC: 3.956 cumulative IPC: 3.94 (Simulation time: 00 hr 13 min 24 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 18154473 heartbeat IPC: 3.854 cumulative IPC: 3.856 (Simulation time: 00 hr 13 min 45 sec)
Heartbeat CPU 1 instructions: 80000002 cycles: 20293044 heartbeat IPC: 3.958 cumulative IPC: 3.942 (Simulation time: 00 hr 15 min 25 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 20744919 heartbeat IPC: 3.86 cumulative IPC: 3.856 (Simulation time: 00 hr 15 min 45 sec)
Heartbeat CPU 1 instructions: 90000002 cycles: 22818849 heartbeat IPC: 3.959 cumulative IPC: 3.944 (Simulation time: 00 hr 17 min 22 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 23336476 heartbeat IPC: 3.859 cumulative IPC: 3.857 (Simulation time: 00 hr 17 min 43 sec)
Heartbeat CPU 1 instructions: 100000003 cycles: 25343962 heartbeat IPC: 3.96 cumulative IPC: 3.946 (Simulation time: 00 hr 19 min 18 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 25938449 heartbeat IPC: 3.843 cumulative IPC: 3.855 (Simulation time: 00 hr 19 min 42 sec)
Heartbeat CPU 1 instructions: 110000001 cycles: 27863833 heartbeat IPC: 3.968 cumulative IPC: 3.948 (Simulation time: 00 hr 21 min 12 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 28540151 heartbeat IPC: 3.844 cumulative IPC: 3.854 (Simulation time: 00 hr 21 min 39 sec)
Heartbeat CPU 1 instructions: 120000000 cycles: 30383242 heartbeat IPC: 3.969 cumulative IPC: 3.95 (Simulation time: 00 hr 23 min 07 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 31140733 heartbeat IPC: 3.845 cumulative IPC: 3.853 (Simulation time: 00 hr 23 min 41 sec)
Heartbeat CPU 1 instructions: 130000001 cycles: 32903454 heartbeat IPC: 3.968 cumulative IPC: 3.951 (Simulation time: 00 hr 25 min 08 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 33742106 heartbeat IPC: 3.844 cumulative IPC: 3.853 (Simulation time: 00 hr 26 min 00 sec)
Heartbeat CPU 1 instructions: 140000000 cycles: 35422927 heartbeat IPC: 3.969 cumulative IPC: 3.952 (Simulation time: 00 hr 27 min 23 sec)
Heartbeat CPU 0 instructions: 140000003 cycles: 36342912 heartbeat IPC: 3.845 cumulative IPC: 3.852 (Simulation time: 00 hr 28 min 03 sec)
Heartbeat CPU 1 instructions: 150000002 cycles: 37946549 heartbeat IPC: 3.963 cumulative IPC: 3.953 (Simulation time: 00 hr 29 min 10 sec)
Heartbeat CPU 0 instructions: 150000002 cycles: 38946543 heartbeat IPC: 3.841 cumulative IPC: 3.851 (Simulation time: 00 hr 29 min 56 sec)
Heartbeat CPU 1 instructions: 160000002 cycles: 40467793 heartbeat IPC: 3.966 cumulative IPC: 3.954 (Simulation time: 00 hr 31 min 03 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 41545752 heartbeat IPC: 3.847 cumulative IPC: 3.851 (Simulation time: 00 hr 31 min 50 sec)
Heartbeat CPU 1 instructions: 170000000 cycles: 42987987 heartbeat IPC: 3.968 cumulative IPC: 3.955 (Simulation time: 00 hr 32 min 56 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 44146497 heartbeat IPC: 3.845 cumulative IPC: 3.851 (Simulation time: 00 hr 33 min 47 sec)
Heartbeat CPU 1 instructions: 180000000 cycles: 45510162 heartbeat IPC: 3.965 cumulative IPC: 3.955 (Simulation time: 00 hr 34 min 51 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 46743405 heartbeat IPC: 3.851 cumulative IPC: 3.851 (Simulation time: 00 hr 35 min 39 sec)
Heartbeat CPU 1 instructions: 190000000 cycles: 48030480 heartbeat IPC: 3.968 cumulative IPC: 3.956 (Simulation time: 00 hr 36 min 12 sec)
Heartbeat CPU 0 instructions: 190000000 cycles: 49345511 heartbeat IPC: 3.843 cumulative IPC: 3.85 (Simulation time: 00 hr 36 min 44 sec)
Heartbeat CPU 1 instructions: 200000000 cycles: 50551171 heartbeat IPC: 3.967 cumulative IPC: 3.956 (Simulation time: 00 hr 37 min 19 sec)
Warmup finished CPU 1 instructions: 200000000 cycles: 50551172 cumulative IPC: 3.956 (Simulation time: 00 hr 37 min 19 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 51948854 heartbeat IPC: 3.841 cumulative IPC: 3.85 (Simulation time: 00 hr 37 min 52 sec)
Warmup finished CPU 0 instructions: 200000000 cycles: 51948855 cumulative IPC: 3.85 (Simulation time: 00 hr 37 min 52 sec)
Warmup complete CPU 0 instructions: 200000000 cycles: 51948855 cumulative IPC: 3.85 (Simulation time: 00 hr 37 min 52 sec)
Warmup complete CPU 1 instructions: 205540687 cycles: 51948855 cumulative IPC: 3.957 (Simulation time: 00 hr 37 min 52 sec)
Heartbeat CPU 1 instructions: 210000003 cycles: 55566333 heartbeat IPC: 1.994 cumulative IPC: 1.233 (Simulation time: 00 hr 38 min 45 sec)
Heartbeat CPU 1 instructions: 220000000 cycles: 63734661 heartbeat IPC: 1.224 cumulative IPC: 1.227 (Simulation time: 00 hr 40 min 43 sec)
Heartbeat CPU 1 instructions: 230000003 cycles: 72078997 heartbeat IPC: 1.198 cumulative IPC: 1.215 (Simulation time: 00 hr 42 min 40 sec)
Heartbeat CPU 1 instructions: 240000003 cycles: 80467038 heartbeat IPC: 1.192 cumulative IPC: 1.208 (Simulation time: 00 hr 44 min 38 sec)
Heartbeat CPU 0 instructions: 210000001 cycles: 86417254 heartbeat IPC: 0.2901 cumulative IPC: 0.2901 (Simulation time: 00 hr 46 min 04 sec)
Heartbeat CPU 1 instructions: 250000003 cycles: 88701332 heartbeat IPC: 1.214 cumulative IPC: 1.21 (Simulation time: 00 hr 46 min 40 sec)
Heartbeat CPU 1 instructions: 260000004 cycles: 96899502 heartbeat IPC: 1.22 cumulative IPC: 1.212 (Simulation time: 00 hr 49 min 29 sec)
Heartbeat CPU 1 instructions: 270000002 cycles: 105118577 heartbeat IPC: 1.217 cumulative IPC: 1.212 (Simulation time: 00 hr 53 min 01 sec)
Heartbeat CPU 1 instructions: 280000000 cycles: 113322435 heartbeat IPC: 1.219 cumulative IPC: 1.213 (Simulation time: 00 hr 56 min 54 sec)
Heartbeat CPU 0 instructions: 220000004 cycles: 119494774 heartbeat IPC: 0.3023 cumulative IPC: 0.2961 (Simulation time: 00 hr 59 min 25 sec)
Heartbeat CPU 1 instructions: 290000003 cycles: 121561621 heartbeat IPC: 1.214 cumulative IPC: 1.213 (Simulation time: 01 hr 00 min 14 sec)
Heartbeat CPU 1 instructions: 300000001 cycles: 129821724 heartbeat IPC: 1.211 cumulative IPC: 1.213 (Simulation time: 01 hr 03 min 42 sec)
Heartbeat CPU 1 instructions: 310000000 cycles: 138042510 heartbeat IPC: 1.216 cumulative IPC: 1.213 (Simulation time: 01 hr 07 min 04 sec)
Heartbeat CPU 1 instructions: 320000002 cycles: 146309555 heartb