WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 2
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2590446 heartbeat IPC: 3.86 cumulative IPC: 3.86 (Simulation time: 00 hr 01 min 37 sec)
Heartbeat CPU 1 instructions: 10000000 cycles: 2973529 heartbeat IPC: 3.363 cumulative IPC: 3.363 (Simulation time: 00 hr 01 min 52 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5187178 heartbeat IPC: 3.851 cumulative IPC: 3.856 (Simulation time: 00 hr 03 min 24 sec)
Heartbeat CPU 1 instructions: 20000000 cycles: 5953041 heartbeat IPC: 3.356 cumulative IPC: 3.36 (Simulation time: 00 hr 03 min 54 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7784838 heartbeat IPC: 3.85 cumulative IPC: 3.854 (Simulation time: 00 hr 05 min 09 sec)
Heartbeat CPU 1 instructions: 30000002 cycles: 8894504 heartbeat IPC: 3.4 cumulative IPC: 3.373 (Simulation time: 00 hr 05 min 57 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 10375953 heartbeat IPC: 3.859 cumulative IPC: 3.855 (Simulation time: 00 hr 06 min 57 sec)
Heartbeat CPU 1 instructions: 40000000 cycles: 11909815 heartbeat IPC: 3.316 cumulative IPC: 3.359 (Simulation time: 00 hr 07 min 59 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 12965954 heartbeat IPC: 3.861 cumulative IPC: 3.856 (Simulation time: 00 hr 08 min 44 sec)
Heartbeat CPU 1 instructions: 50000001 cycles: 14888235 heartbeat IPC: 3.357 cumulative IPC: 3.358 (Simulation time: 00 hr 10 min 03 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 15559879 heartbeat IPC: 3.855 cumulative IPC: 3.856 (Simulation time: 00 hr 10 min 30 sec)
Heartbeat CPU 1 instructions: 60000001 cycles: 17883708 heartbeat IPC: 3.338 cumulative IPC: 3.355 (Simulation time: 00 hr 12 min 08 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 18154398 heartbeat IPC: 3.854 cumulative IPC: 3.856 (Simulation time: 00 hr 12 min 18 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 20744818 heartbeat IPC: 3.86 cumulative IPC: 3.856 (Simulation time: 00 hr 14 min 08 sec)
Heartbeat CPU 1 instructions: 70000003 cycles: 20872205 heartbeat IPC: 3.346 cumulative IPC: 3.354 (Simulation time: 00 hr 14 min 13 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 23336319 heartbeat IPC: 3.859 cumulative IPC: 3.857 (Simulation time: 00 hr 15 min 55 sec)
Heartbeat CPU 1 instructions: 80000001 cycles: 23839382 heartbeat IPC: 3.37 cumulative IPC: 3.356 (Simulation time: 00 hr 16 min 15 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 25938274 heartbeat IPC: 3.843 cumulative IPC: 3.855 (Simulation time: 00 hr 17 min 43 sec)
Heartbeat CPU 1 instructions: 90000003 cycles: 26803937 heartbeat IPC: 3.373 cumulative IPC: 3.358 (Simulation time: 00 hr 18 min 17 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 28539936 heartbeat IPC: 3.844 cumulative IPC: 3.854 (Simulation time: 00 hr 19 min 32 sec)
Heartbeat CPU 1 instructions: 100000002 cycles: 29764693 heartbeat IPC: 3.378 cumulative IPC: 3.36 (Simulation time: 00 hr 20 min 19 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 31140536 heartbeat IPC: 3.845 cumulative IPC: 3.853 (Simulation time: 00 hr 21 min 19 sec)
Heartbeat CPU 1 instructions: 110000002 cycles: 32719690 heartbeat IPC: 3.384 cumulative IPC: 3.362 (Simulation time: 00 hr 22 min 24 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 33741903 heartbeat IPC: 3.844 cumulative IPC: 3.853 (Simulation time: 00 hr 23 min 08 sec)
Heartbeat CPU 1 instructions: 120000003 cycles: 35695338 heartbeat IPC: 3.361 cumulative IPC: 3.362 (Simulation time: 00 hr 24 min 31 sec)
Heartbeat CPU 0 instructions: 140000000 cycles: 36342760 heartbeat IPC: 3.845 cumulative IPC: 3.852 (Simulation time: 00 hr 25 min 00 sec)
Heartbeat CPU 1 instructions: 130000001 cycles: 38638382 heartbeat IPC: 3.398 cumulative IPC: 3.365 (Simulation time: 00 hr 26 min 56 sec)
Heartbeat CPU 0 instructions: 150000002 cycles: 38946418 heartbeat IPC: 3.841 cumulative IPC: 3.851 (Simulation time: 00 hr 27 min 09 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 41545656 heartbeat IPC: 3.847 cumulative IPC: 3.851 (Simulation time: 00 hr 28 min 50 sec)
Heartbeat CPU 1 instructions: 140000002 cycles: 41600313 heartbeat IPC: 3.376 cumulative IPC: 3.365 (Simulation time: 00 hr 28 min 52 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 44146397 heartbeat IPC: 3.845 cumulative IPC: 3.851 (Simulation time: 00 hr 30 min 34 sec)
Heartbeat CPU 1 instructions: 150000003 cycles: 44579330 heartbeat IPC: 3.357 cumulative IPC: 3.365 (Simulation time: 00 hr 30 min 51 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 46743291 heartbeat IPC: 3.851 cumulative IPC: 3.851 (Simulation time: 00 hr 32 min 20 sec)
Heartbeat CPU 1 instructions: 160000004 cycles: 47558773 heartbeat IPC: 3.356 cumulative IPC: 3.364 (Simulation time: 00 hr 32 min 52 sec)
Heartbeat CPU 0 instructions: 190000000 cycles: 49345357 heartbeat IPC: 3.843 cumulative IPC: 3.85 (Simulation time: 00 hr 34 min 03 sec)
Heartbeat CPU 1 instructions: 170000002 cycles: 50527503 heartbeat IPC: 3.368 cumulative IPC: 3.365 (Simulation time: 00 hr 34 min 54 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 51948679 heartbeat IPC: 3.841 cumulative IPC: 3.85 (Simulation time: 00 hr 35 min 53 sec)
Warmup finished CPU 0 instructions: 200000000 cycles: 51948680 cumulative IPC: 3.85 (Simulation time: 00 hr 35 min 53 sec)
Heartbeat CPU 1 instructions: 180000003 cycles: 53502714 heartbeat IPC: 3.361 cumulative IPC: 3.364 (Simulation time: 00 hr 36 min 52 sec)
Heartbeat CPU 0 instructions: 210000002 cycles: 54555907 heartbeat IPC: 3.835 cumulative IPC: 3.849 (Simulation time: 00 hr 37 min 36 sec)
Heartbeat CPU 1 instructions: 190000003 cycles: 56479937 heartbeat IPC: 3.359 cumulative IPC: 3.364 (Simulation time: 00 hr 38 min 57 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 57155362 heartbeat IPC: 3.847 cumulative IPC: 3.849 (Simulation time: 00 hr 39 min 22 sec)
Heartbeat CPU 1 instructions: 200000002 cycles: 59456181 heartbeat IPC: 3.36 cumulative IPC: 3.364 (Simulation time: 00 hr 40 min 55 sec)
Warmup finished CPU 1 instructions: 200000002 cycles: 59456182 cumulative IPC: 3.364 (Simulation time: 00 hr 40 min 55 sec)
Warmup complete CPU 0 instructions: 228834019 cycles: 59456182 cumulative IPC: 3.849 (Simulation time: 00 hr 40 min 55 sec)
Warmup complete CPU 1 instructions: 200000002 cycles: 59456182 cumulative IPC: 3.364 (Simulation time: 00 hr 40 min 55 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 65360662 heartbeat IPC: 1.219 cumulative IPC: 0.1975 (Simulation time: 00 hr 42 min 50 sec)
Heartbeat CPU 1 instructions: 210000000 cycles: 91899094 heartbeat IPC: 0.3082 cumulative IPC: 0.3082 (Simulation time: 00 hr 49 min 42 sec)
Heartbeat CPU 0 instructions: 240000000 cycles: 113473811 heartbeat IPC: 0.2078 cumulative IPC: 0.2067 (Simulation time: 00 hr 56 min 55 sec)
Heartbeat CPU 1 instructions: 220000000 cycles: 124080870 heartbeat IPC: 0.3107 cumulative IPC: 0.3095 (Simulation time: 01 hr 00 min 14 sec)
Heartbeat CPU 1 instructions: 230000000 cycles: 156035541 heartbeat IPC: 0.3129 cumulative IPC: 0.3106 (Simulation time: 01 hr 10 min 32 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 164264313 heartbeat IPC: 0.1969 cumulative IPC: 0.2019 (Simulation time: 01 hr 12 min 52 sec)
Heartbeat CPU 1 instructions: 240000003 cycles: 188041762 heartbeat IPC: 0.3124 cumulative IPC: 0.3111 (Simulation time: 01 hr 17 min 01 sec)
Heartbeat CPU 0 instructions: 260000003 cycles: 215001367 heartbeat IPC: 0.1971 cumulative IPC: 0.2004 (Simulation time: 01 hr 22 min 16 sec)
Heartbeat CPU 1 instructions: 250000000 cycles: 219264180 heartbeat IPC: 0.3203 cumulative IPC: 0.3129 (Simulation time: 01 hr 23 min 45 sec)
Heartbeat CPU 1 instructions: 260000003 cycles: 250773002 heartbeat IPC: 0.3174 cumulative IPC: 0.3136 (Simulation time: 01 hr 31 min 52 sec)
Heartbeat CPU 0 instructions: 270000004 cycles: 266219243 heartbeat IPC: 0.1952 cumulative IPC: 0.1991 (Simulation time: 01 hr 34 min 30 sec)
Heartbeat CPU 1 instructions: 270000002 cycl