WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 2
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2536391 heartbeat IPC: 3.943 cumulative IPC: 3.943 (Simulation time: 00 hr 01 min 02 sec)
Heartbeat CPU 1 instructions: 10000000 cycles: 2841614 heartbeat IPC: 3.519 cumulative IPC: 3.519 (Simulation time: 00 hr 01 min 10 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 5072703 heartbeat IPC: 3.943 cumulative IPC: 3.943 (Simulation time: 00 hr 02 min 08 sec)
Heartbeat CPU 1 instructions: 20000002 cycles: 5679690 heartbeat IPC: 3.524 cumulative IPC: 3.521 (Simulation time: 00 hr 02 min 25 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7608399 heartbeat IPC: 3.944 cumulative IPC: 3.943 (Simulation time: 00 hr 03 min 19 sec)
Heartbeat CPU 1 instructions: 30000002 cycles: 8524327 heartbeat IPC: 3.515 cumulative IPC: 3.519 (Simulation time: 00 hr 03 min 44 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10144996 heartbeat IPC: 3.942 cumulative IPC: 3.943 (Simulation time: 00 hr 04 min 29 sec)
Heartbeat CPU 1 instructions: 40000000 cycles: 11396732 heartbeat IPC: 3.481 cumulative IPC: 3.51 (Simulation time: 00 hr 05 min 02 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 12680280 heartbeat IPC: 3.944 cumulative IPC: 3.943 (Simulation time: 00 hr 05 min 38 sec)
Heartbeat CPU 1 instructions: 50000002 cycles: 14276641 heartbeat IPC: 3.472 cumulative IPC: 3.502 (Simulation time: 00 hr 06 min 21 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 15186949 heartbeat IPC: 3.989 cumulative IPC: 3.951 (Simulation time: 00 hr 06 min 44 sec)
Heartbeat CPU 1 instructions: 60000002 cycles: 17217605 heartbeat IPC: 3.4 cumulative IPC: 3.485 (Simulation time: 00 hr 07 min 39 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 17686950 heartbeat IPC: 4 cumulative IPC: 3.958 (Simulation time: 00 hr 07 min 51 sec)
Heartbeat CPU 1 instructions: 70000003 cycles: 20142757 heartbeat IPC: 3.419 cumulative IPC: 3.475 (Simulation time: 00 hr 08 min 58 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 20186950 heartbeat IPC: 4 cumulative IPC: 3.963 (Simulation time: 00 hr 08 min 59 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 22686950 heartbeat IPC: 4 cumulative IPC: 3.967 (Simulation time: 00 hr 10 min 07 sec)
Heartbeat CPU 1 instructions: 80000002 cycles: 23039544 heartbeat IPC: 3.452 cumulative IPC: 3.472 (Simulation time: 00 hr 10 min 15 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 25186950 heartbeat IPC: 4 cumulative IPC: 3.97 (Simulation time: 00 hr 11 min 14 sec)
Heartbeat CPU 1 instructions: 90000003 cycles: 25956082 heartbeat IPC: 3.429 cumulative IPC: 3.467 (Simulation time: 00 hr 11 min 34 sec)
Heartbeat CPU 0 instructions: 110000003 cycles: 27686950 heartbeat IPC: 4 cumulative IPC: 3.973 (Simulation time: 00 hr 12 min 21 sec)
Heartbeat CPU 1 instructions: 100000001 cycles: 28867906 heartbeat IPC: 3.434 cumulative IPC: 3.464 (Simulation time: 00 hr 12 min 55 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 30186955 heartbeat IPC: 4 cumulative IPC: 3.975 (Simulation time: 00 hr 13 min 27 sec)
Heartbeat CPU 1 instructions: 110000002 cycles: 31798771 heartbeat IPC: 3.412 cumulative IPC: 3.459 (Simulation time: 00 hr 14 min 14 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 32686955 heartbeat IPC: 4 cumulative IPC: 3.977 (Simulation time: 00 hr 14 min 37 sec)
Heartbeat CPU 1 instructions: 120000002 cycles: 34736397 heartbeat IPC: 3.404 cumulative IPC: 3.455 (Simulation time: 00 hr 15 min 35 sec)
Heartbeat CPU 0 instructions: 140000000 cycles: 35186955 heartbeat IPC: 4 cumulative IPC: 3.979 (Simulation time: 00 hr 15 min 46 sec)
Heartbeat CPU 1 instructions: 130000001 cycles: 37648315 heartbeat IPC: 3.434 cumulative IPC: 3.453 (Simulation time: 00 hr 16 min 52 sec)
Heartbeat CPU 0 instructions: 150000002 cycles: 37687102 heartbeat IPC: 4 cumulative IPC: 3.98 (Simulation time: 00 hr 16 min 53 sec)
Heartbeat CPU 0 instructions: 160000003 cycles: 40187090 heartbeat IPC: 4 cumulative IPC: 3.981 (Simulation time: 00 hr 18 min 00 sec)
Heartbeat CPU 1 instructions: 140000001 cycles: 40588459 heartbeat IPC: 3.401 cumulative IPC: 3.449 (Simulation time: 00 hr 18 min 10 sec)
Heartbeat CPU 0 instructions: 170000003 cycles: 42687090 heartbeat IPC: 4 cumulative IPC: 3.982 (Simulation time: 00 hr 19 min 11 sec)
Heartbeat CPU 1 instructions: 150000002 cycles: 43560983 heartbeat IPC: 3.364 cumulative IPC: 3.443 (Simulation time: 00 hr 19 min 32 sec)
Heartbeat CPU 0 instructions: 180000003 cycles: 45187090 heartbeat IPC: 4 cumulative IPC: 3.983 (Simulation time: 00 hr 20 min 14 sec)
Heartbeat CPU 1 instructions: 160000004 cycles: 46533565 heartbeat IPC: 3.364 cumulative IPC: 3.438 (Simulation time: 00 hr 20 min 54 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 47687101 heartbeat IPC: 4 cumulative IPC: 3.984 (Simulation time: 00 hr 21 min 23 sec)
Heartbeat CPU 1 instructions: 170000004 cycles: 49504244 heartbeat IPC: 3.366 cumulative IPC: 3.434 (Simulation time: 00 hr 22 min 10 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 50187101 heartbeat IPC: 4 cumulative IPC: 3.985 (Simulation time: 00 hr 22 min 33 sec)
Warmup finished CPU 0 instructions: 200000002 cycles: 50187102 cumulative IPC: 3.985 (Simulation time: 00 hr 22 min 33 sec)
Heartbeat CPU 1 instructions: 180000000 cycles: 52531066 heartbeat IPC: 3.304 cumulative IPC: 3.427 (Simulation time: 00 hr 23 min 35 sec)
Heartbeat CPU 0 instructions: 210000002 cycles: 52687101 heartbeat IPC: 4 cumulative IPC: 3.986 (Simulation time: 00 hr 23 min 39 sec)
Heartbeat CPU 0 instructions: 220000002 cycles: 55187101 heartbeat IPC: 4 cumulative IPC: 3.986 (Simulation time: 00 hr 24 min 51 sec)
Heartbeat CPU 1 instructions: 190000001 cycles: 55531140 heartbeat IPC: 3.333 cumulative IPC: 3.422 (Simulation time: 00 hr 25 min 02 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 57687101 heartbeat IPC: 4 cumulative IPC: 3.987 (Simulation time: 00 hr 26 min 19 sec)
Heartbeat CPU 1 instructions: 200000002 cycles: 58491459 heartbeat IPC: 3.378 cumulative IPC: 3.419 (Simulation time: 00 hr 26 min 43 sec)
Warmup finished CPU 1 instructions: 200000002 cycles: 58491460 cumulative IPC: 3.419 (Simulation time: 00 hr 26 min 43 sec)
Warmup complete CPU 0 instructions: 233217434 cycles: 58491460 cumulative IPC: 3.987 (Simulation time: 00 hr 26 min 43 sec)
Warmup complete CPU 1 instructions: 200000002 cycles: 58491460 cumulative IPC: 3.419 (Simulation time: 00 hr 26 min 43 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 68850121 heartbeat IPC: 0.8958 cumulative IPC: 0.6548 (Simulation time: 00 hr 29 min 04 sec)
Heartbeat CPU 0 instructions: 250000003 cycles: 82569596 heartbeat IPC: 0.7289 cumulative IPC: 0.697 (Simulation time: 00 hr 32 min 21 sec)
Heartbeat CPU 0 instructions: 260000004 cycles: 96283405 heartbeat IPC: 0.7292 cumulative IPC: 0.7087 (Simulation time: 00 hr 35 min 36 sec)
Heartbeat CPU 1 instructions: 210000000 cycles: 107470303 heartbeat IPC: 0.2042 cumulative IPC: 0.2042 (Simulation time: 00 hr 39 min 37 sec)
Heartbeat CPU 0 instructions: 270000003 cycles: 109932817 heartbeat IPC: 0.7326 cumulative IPC: 0.715 (Simulation time: 00 hr 40 min 41 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 123691079 heartbeat IPC: 0.7268 cumulative IPC: 0.7175 (Simulation time: 00 hr 46 min 28 sec)
Heartbeat CPU 0 instructions: 290000003 cycles: 137428456 heartbeat IPC: 0.7279 cumulative IPC: 0.7193 (Simulation time: 00 hr 51 min 24 sec)
Heartbeat CPU 0 instructions: 300000001 cycles: 151108987 heartbeat IPC: 0.731 cumulative IPC: 0.7211 (Simulation time: 00 hr 55 min 04 sec)
Heartbeat CPU 1 instructions: 220000000 cycles: 156428835 heartbeat IPC: 0.2043 cumulative IPC: 0.2042 (Simulation time: 00 hr 56 min 27 sec)
Heartbeat CPU 0 instructions: 310000000 cycles: 164742662 heartbeat IPC: 0.7335 cumulative IPC: 0.7227 (Simulation time: 00 hr 58 min 20 sec)
Heartbeat CPU 0 instructions: 320000002 cycles: 178367703 heartbeat IPC: 0.7339 cumulative IPC: 0.7239 (Simula