WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 2
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 1 instructions: 10000001 cycles: 2500111 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 25 sec)
Heartbeat CPU 0 instructions: 10000000 cycles: 2538490 heartbeat IPC: 3.939 cumulative IPC: 3.939 (Simulation time: 00 hr 01 min 26 sec)
Heartbeat CPU 1 instructions: 20000001 cycles: 5000111 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 33 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5076371 heartbeat IPC: 3.94 cumulative IPC: 3.94 (Simulation time: 00 hr 02 min 35 sec)
Heartbeat CPU 1 instructions: 30000002 cycles: 7500308 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 36 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 7615118 heartbeat IPC: 3.939 cumulative IPC: 3.94 (Simulation time: 00 hr 03 min 39 sec)
Heartbeat CPU 1 instructions: 40000002 cycles: 10000308 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 39 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10153290 heartbeat IPC: 3.94 cumulative IPC: 3.94 (Simulation time: 00 hr 04 min 42 sec)
Heartbeat CPU 1 instructions: 50000002 cycles: 12500308 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 41 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12691443 heartbeat IPC: 3.94 cumulative IPC: 3.94 (Simulation time: 00 hr 05 min 47 sec)
Heartbeat CPU 1 instructions: 60000002 cycles: 15000308 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 43 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 15199014 heartbeat IPC: 3.988 cumulative IPC: 3.948 (Simulation time: 00 hr 06 min 48 sec)
Heartbeat CPU 1 instructions: 70000002 cycles: 17500308 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 45 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 17699015 heartbeat IPC: 4 cumulative IPC: 3.955 (Simulation time: 00 hr 07 min 50 sec)
Heartbeat CPU 1 instructions: 80000002 cycles: 20000308 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 08 min 48 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 20199015 heartbeat IPC: 4 cumulative IPC: 3.961 (Simulation time: 00 hr 08 min 53 sec)
Heartbeat CPU 1 instructions: 90000002 cycles: 22500308 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 09 min 52 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 22699016 heartbeat IPC: 4 cumulative IPC: 3.965 (Simulation time: 00 hr 09 min 57 sec)
Heartbeat CPU 1 instructions: 100000000 cycles: 25000350 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 10 min 55 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 25199016 heartbeat IPC: 4 cumulative IPC: 3.968 (Simulation time: 00 hr 10 min 59 sec)
Heartbeat CPU 1 instructions: 110000002 cycles: 27500351 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 11 min 58 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 27699016 heartbeat IPC: 4 cumulative IPC: 3.971 (Simulation time: 00 hr 12 min 02 sec)
Heartbeat CPU 1 instructions: 120000002 cycles: 30000351 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 12 min 59 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 30199023 heartbeat IPC: 4 cumulative IPC: 3.974 (Simulation time: 00 hr 13 min 04 sec)
Heartbeat CPU 1 instructions: 130000002 cycles: 32500351 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 14 min 03 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 32699023 heartbeat IPC: 4 cumulative IPC: 3.976 (Simulation time: 00 hr 14 min 07 sec)
Heartbeat CPU 1 instructions: 140000003 cycles: 35003840 heartbeat IPC: 3.994 cumulative IPC: 4 (Simulation time: 00 hr 15 min 03 sec)
Heartbeat CPU 0 instructions: 140000003 cycles: 35199023 heartbeat IPC: 4 cumulative IPC: 3.977 (Simulation time: 00 hr 15 min 09 sec)
Heartbeat CPU 1 instructions: 150000001 cycles: 37517649 heartbeat IPC: 3.978 cumulative IPC: 3.998 (Simulation time: 00 hr 16 min 08 sec)
Heartbeat CPU 0 instructions: 150000002 cycles: 37699178 heartbeat IPC: 4 cumulative IPC: 3.979 (Simulation time: 00 hr 16 min 12 sec)
Heartbeat CPU 1 instructions: 160000001 cycles: 40018023 heartbeat IPC: 3.999 cumulative IPC: 3.998 (Simulation time: 00 hr 17 min 15 sec)
Heartbeat CPU 0 instructions: 160000003 cycles: 40199167 heartbeat IPC: 4 cumulative IPC: 3.98 (Simulation time: 00 hr 17 min 19 sec)
Heartbeat CPU 1 instructions: 170000003 cycles: 42518504 heartbeat IPC: 3.999 cumulative IPC: 3.998 (Simulation time: 00 hr 18 min 14 sec)
Heartbeat CPU 0 instructions: 170000003 cycles: 42699167 heartbeat IPC: 4 cumulative IPC: 3.981 (Simulation time: 00 hr 18 min 18 sec)
Heartbeat CPU 1 instructions: 180000000 cycles: 45019077 heartbeat IPC: 3.999 cumulative IPC: 3.998 (Simulation time: 00 hr 19 min 20 sec)
Heartbeat CPU 0 instructions: 180000003 cycles: 45199167 heartbeat IPC: 4 cumulative IPC: 3.982 (Simulation time: 00 hr 19 min 25 sec)
Heartbeat CPU 1 instructions: 190000003 cycles: 47519642 heartbeat IPC: 3.999 cumulative IPC: 3.998 (Simulation time: 00 hr 20 min 19 sec)
Heartbeat CPU 0 instructions: 190000000 cycles: 47699174 heartbeat IPC: 4 cumulative IPC: 3.983 (Simulation time: 00 hr 20 min 24 sec)
Heartbeat CPU 1 instructions: 200000001 cycles: 50020007 heartbeat IPC: 3.999 cumulative IPC: 3.998 (Simulation time: 00 hr 21 min 25 sec)
Warmup finished CPU 1 instructions: 200000001 cycles: 50020008 cumulative IPC: 3.998 (Simulation time: 00 hr 21 min 25 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 50199174 heartbeat IPC: 4 cumulative IPC: 3.984 (Simulation time: 00 hr 21 min 29 sec)
Warmup finished CPU 0 instructions: 200000000 cycles: 50199175 cumulative IPC: 3.984 (Simulation time: 00 hr 21 min 29 sec)
Warmup complete CPU 0 instructions: 200000000 cycles: 50199175 cumulative IPC: 3.984 (Simulation time: 00 hr 21 min 29 sec)
Warmup complete CPU 1 instructions: 200716669 cycles: 50199175 cumulative IPC: 3.998 (Simulation time: 00 hr 21 min 29 sec)
Heartbeat CPU 1 instructions: 210000000 cycles: 54042493 heartbeat IPC: 2.486 cumulative IPC: 2.415 (Simulation time: 00 hr 22 min 49 sec)
Heartbeat CPU 1 instructions: 220000001 cycles: 57926943 heartbeat IPC: 2.574 cumulative IPC: 2.495 (Simulation time: 00 hr 24 min 02 sec)
Heartbeat CPU 0 instructions: 210000003 cycles: 58210248 heartbeat IPC: 1.248 cumulative IPC: 1.248 (Simulation time: 00 hr 24 min 08 sec)
Heartbeat CPU 1 instructions: 230000000 cycles: 61886470 heartbeat IPC: 2.526 cumulative IPC: 2.506 (Simulation time: 00 hr 25 min 37 sec)
Heartbeat CPU 1 instructions: 240000001 cycles: 65748705 heartbeat IPC: 2.589 cumulative IPC: 2.526 (Simulation time: 00 hr 27 min 05 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 66225816 heartbeat IPC: 1.248 cumulative IPC: 1.248 (Simulation time: 00 hr 27 min 14 sec)
Heartbeat CPU 1 instructions: 250000000 cycles: 69726121 heartbeat IPC: 2.514 cumulative IPC: 2.524 (Simulation time: 00 hr 28 min 19 sec)
Heartbeat CPU 1 instructions: 260000000 cycles: 73565624 heartbeat IPC: 2.605 cumulative IPC: 2.537 (Simulation time: 00 hr 29 min 30 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 74277287 heartbeat IPC: 1.242 cumulative IPC: 1.246 (Simulation time: 00 hr 29 min 44 sec)
Heartbeat CPU 1 instructions: 270000004 cycles: 77339086 heartbeat IPC: 2.65 cumulative IPC: 2.553 (Simulation time: 00 hr 30 min 43 sec)
Heartbeat CPU 1 instructions: 280000000 cycles: 81221911 heartbeat IPC: 2.575 cumulative IPC: 2.556 (Simulation time: 00 hr 31 min 59 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 82435736 heartbeat IPC: 1.226 cumulative IPC: 1.241 (Simulation time: 00 hr 32 min 24 sec)
Heartbeat CPU 1 instructions: 290000003 cycles: 85035433 heartbeat IPC: 2.622 cumulative IPC: 2.563 (Simulation time: 00 hr 33 min 15 sec)
Heartbeat CPU 1 instructions: 300000001 cycles: 88804064 heartbeat IPC: 2.653 cumulative IPC: 2.572 (Simulation time: 00 hr 34 min 29 sec)
Heartbeat CPU 0 instructions: 250000003 cycles: 90306334 heartbeat IPC: 1.271 cumulative IPC: 1.247 (Simulation time: 00 hr 34 min 59 sec)
Heartbeat CPU 1 instructions: 310000000 cycles: 92782978 heartbeat IPC: 2.513 cumulative IPC: 2.566 (Simulation time: 00 hr 35 min 48 sec)
Heartbeat CPU 1 instructions: 320000001 cycles: 96531032 heartbeat IPC: 2.668 cumulative IPC: 2.575 (Simulation time: 00 hr 37 min 01 sec)
Heartbeat CPU 0 instructions: 260000004 cycles: 98237323 heartbeat IPC: 1.261 cumulative IPC: 1.249 (Simulation time: 00 hr 37 min 35 sec)
Heartbeat CPU 1 instructions: 330000003 cycles: 100284271 heartbeat IPC: 2.664 cumulative IPC: 2.581 (Simulation time: 00 hr 38 min 14 sec)
Heartbeat CPU 1 instructions: 340000003 cycles: 104007408 heartbeat IPC: 2.686 cumulative IPC: 2.589 (Simulation time: 00 hr 39 min 30 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 106186908 heartbeat IPC: 1.258 cumulative IPC: 1.25 (Simulation time: 00 hr 40 min 13 sec)
Heartbeat CPU 1 instructions: 350000003 cycles: 107842456 heartbeat IPC: 2.608 cumulative IPC: 2.59 (Simulation time: 00 hr 40 min 47 sec)
Heartbeat CPU 1 instructions: 360000001 cycles: 111606141 heartbeat IPC: 2.657 cumulative IPC: 2.594 (Simulation time: 00 hr 42 min 04 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 114239656 heartbeat IPC: 1.242 cumulative IPC: 1.249 (Simulation time: 00 hr 42 min 54 sec)
Heartbeat CPU 1 instructions: 370000002 cycles: 115355816 heartbeat IPC: 2.667 cumulative IPC: 2.598 (Simulation time: 00 hr 43 min 18 sec)
Heartbeat CPU 1 instructions: 380000001 cycles: 119050141 heartbeat IPC: 2.707 cumulative IPC: 2.604 (Simulation time: 00 hr 44 min 31 sec)
Heartbeat CPU 0 instructions: 290000003 cycles: 122241067 heartbeat IPC: 1.25 cumulative IPC: 1.249 (Simulation time: 00 hr 45 min 36 sec)
Heartbeat CPU 1 instructions: 390000004 cycles: 122840119 heartbeat IPC: 2.639 cumulative IPC: 2.606 (Simulation time: 00 hr 45 min 48 sec)
Heartbeat CPU 1 instructions: 400000000 cycles: 130623986 heartbeat IPC: 1.285 cumulative IPC: 2.478 (Simulation time: 00 hr 47 min 59 sec)
Simulation finished CPU 1 instructions: 200000001 cycles: 80747063 cumulative IPC: 2.477 (Simulation time: 00 hr 48 min 07 sec)
Heartbeat CPU 0 instructions: 300000001 cycles: 131623710 heartbeat IPC: 1.066 cumulative IPC: 1.228 (Simulation time: 00 hr 48 min 23 sec)
Heartbeat CPU 1 instructions: 410000001 cycles: 134832383 heartbeat IPC: 2.376 cumulative IPC: 2.473 (Simulation time: 00 hr 49 min 26 sec)
Heartbeat CPU 0 instructions: 310000000 cycles: 140158998 heartbeat IPC: 1.172 cumulative IPC: 1.223 (Simulation time: 00 hr 51 min 08 sec)
Heartbeat CPU 1 instructions: 420000001 cycles: 140275398 heartbeat IPC: 1.837 cumulative IPC: 2.434 (Simulation time: 00 hr 51 min 10 sec)
Heartbeat CPU 1 instructions: 430000002 cycles: 145075223 heartbeat IPC: 2.083 cumulative IPC: 2.417 (Simulation time: 00 hr 52 min 44 sec)
Heartbeat CPU 0 instructions: 320000002 cycles: 148445024 heartbeat IPC: 1.207 cumulative IPC: 1.221 (Simulation time: 00 hr 53 min 54 sec)
Heartbeat CPU 1 instructions: 440000000 cycles: 149067594 heartbeat IPC: 2.505 cumulative IPC: 2.42 (Simulation time: 00 hr 54 min 06 sec)
Heartbeat CPU 1 instructions: 450000004 cycles: 153125589 heartbeat IPC: 2.464 cumulative IPC: 2.422 (Simulation time: 00 hr 55 min 44 sec)
Heartbeat CPU 0 instructions: 330000001 cycles: 156684163 heartbeat IPC: 1.214 cumulative IPC: 1.221 (Simulation time: 00 hr 56 min 52 sec)
Heartbeat CPU 1 instructions: 460000003 cycles: 157241915 heartbeat IPC: 2.429 cumulative IPC: 2.422 (Simulation time: 00 hr 57 min 02 sec)
Heartbeat CPU 1 instructions: 470000000 cycles: 161293966 heartbeat IPC: 2.468 cumulative IPC: 2.424 (Simulation time: 00 hr 58 min 15 sec)
Heartbeat CPU 0 instructions: 340000003 cycles: 165060123 heartbeat IPC: 1.194 cumulative IPC: 1.219 (Simulation time: 00 hr 59 min 28 sec)
Heartbeat CPU 1 instructions: 480000001 cycles: 165376803 heartbeat IPC: 2.449 cumulative IPC: 2.425 (Simulation time: 00 hr 59 min 34 sec)
Heartbeat CPU 1 instructions: 490000002 cycles: 169603890 heartbeat IPC: 2.366 cumulative IPC: 2.423 (Simulation time: 01 hr 00 min 54 sec)
Heartbeat CPU 0 instructions: 350000002 cycles: 173312316 heartbeat IPC: 1.212 cumulative IPC: 1.218 (Simulation time: 01 hr 02 min 06 sec)
Heartbeat CPU 1 instructions: 500000003 cycles: 173652340 heartbeat IPC: 2.47 cumulative IPC: 2.424 (Simulation time: 01 hr 02 min 13 sec)
Heartbeat CPU 1 instructions: 510000003 cycles: 177694659 heartbeat IPC: 2.474 cumulative IPC: 2.426 (Simulation time: 01 hr 03 min 34 sec)
Heartbeat CPU 0 instructions: 360000002 cycles: 181545922 heartbeat IPC: 1.215 cumulative IPC: 1.218 (Simulation time: 01 hr 04 min 49 sec)
Heartbeat CPU 1 instructions: 520000002 cycles: 181658385 heartbeat IPC: 2.523 cumulative IPC: 2.429 (Simulation time: 01 hr 04 min 52 sec)
Heartbeat CPU 1 instructions: 530000003 cycles: 185729478 heartbeat IPC: 2.456 cumulative IPC: 2.43 (Simulation time: 01 hr 06 min 11 sec)
Heartbeat CPU 0 instructions: 370000002 cycles: 189809693 heartbeat IPC: 1.21 cumulative IPC: 1.218 (Simulation time: 01 hr 07 min 32 sec)
Heartbeat CPU 1 instructions: 540000003 cycles: 189948207 heartbeat IPC: 2.37 cumulative IPC: 2.428 (Simulation time: 01 hr 07 min 35 sec)
Heartbeat CPU 1 instructions: 550000000 cycles: 193933217 heartbeat IPC: 2.509 cumulative IPC: 2.43 (Simulation time: 01 hr 08 min 53 sec)
Heartbeat CPU 1 instructions: 560000003 cycles: 197929206 heartbeat IPC: 2.503 cumulative IPC: 2.432 (Simulation time: 01 hr 10 min 33 sec)
Heartbeat CPU 0 instructions: 380000002 cycles: 198076041 heartbeat IPC: 1.21 cumulative IPC: 1.217 (Simulation time: 01 hr 10 min 39 sec)
Heartbeat CPU 1 instructions: 570000000 cycles: 206984797 heartbeat IPC: 1.104 cumulative IPC: 2.355 (Simulation time: 01 hr 14 min 52 sec)
Heartbeat CPU 0 instructions: 390000004 cycles: 208219596 heartbeat IPC: 0.9858 cumulative IPC: 1.202 (Simulation time: 01 hr 15 min 16 sec)
Heartbeat CPU 1 instructions: 580000003 cycles: 211737726 heartbeat IPC: 2.104 cumulative IPC: 2.348 (Simulation time: 01 hr 16 min 29 sec)
Heartbeat CPU 0 instructions: 400000003 cycles: 216613422 heartbeat IPC: 1.191 cumulative IPC: 1.202 (Simulation time: 01 hr 17 min 58 sec)
Simulation finished CPU 0 instructions: 200000003 cycles: 166414248 cumulative IPC: 1.202 (Simulation time: 01 hr 17 min 58 sec)
Simulation complete CPU 0 instructions: 200000003 cycles: 166414248 cumulative IPC: 1.202 (Simulation time: 01 hr 17 min 58 sec)
Simulation complete CPU 1 instructions: 387824032 cycles: 166414248 cumulative IPC: 2.33 (Simulation time: 01 hr 17 min 58 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /public/champsim/dp3_traces/607.cactuBSSN_s-2421B.champsimtrace.xzCPU 1 runs /public/champsim/dp3_traces/625.x264_s-18B.champsimtrace.xz
Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 1.202 instructions: 200000003 cycles: 166414248
CPU 0 Branch Prediction Accuracy: 99.85% MPKI: 0.001785 Average ROB Occupancy at Mispredict: 345.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00178
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0


CPU 1 cumulative IPC: 2.33 instructions: 387824032 cycles: 166414248
CPU 1 Branch Prediction Accuracy: 92.54% MPKI: 3.061 Average ROB Occupancy at Mispredict: 103.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00116
BRANCH_INDIRECT: 0.00149
BRANCH_CONDITIONAL: 2.95
BRANCH_DIRECT_CALL: 0.000516
BRANCH_INDIRECT_CALL: 0.0342
BRANCH_RETURN: 0.0768

cpu0 INVINCIBLE ACTIVATED: 1495466 FREED: 1657684
LLC LOAD         IN CARTEL ACCESSES:    2383958 BLOCKED ACCESSES:          0
LLC RFO          IN CARTEL ACCESSES:     118015 BLOCKED ACCESSES:          0
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:     776705 BLOCKED ACCESSES:          0
LLC TRANSLATION  IN CARTEL ACCESSES:       4155 BLOCKED ACCESSES:          0
LLC TOTAL       IN CARTEL ACCESS:    3282833 IN CARTEL HIT:    3156054 IN CARTEL MISS:     126779
LLC LOAD         IN CARTEL ACCESS:    2383958 IN CARTEL HIT:    2260104 IN CARTEL MISS:     123854
LLC RFO          IN CARTEL ACCESS:     118015 IN CARTEL HIT:     118015 IN CARTEL MISS:          0
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:     776705 IN CARTEL HIT:     776094 IN CARTEL MISS:        611
LLC TRANSLATION  IN CARTEL ACCESS:       4155 IN CARTEL HIT:       1841 IN CARTEL MISS:       2314
LLC TOTAL        ACCESS:    7983944 HIT:    6362700 MISS:    1621244
LLC LOAD         ACCESS:    6752804 HIT:    5159575 MISS:    1593229
LLC RFO          ACCESS:     153963 HIT:     153856 MISS:        107
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    1043074 HIT:    1035431 MISS:       7643
LLC TRANSLATION  ACCESS:      34103 HIT:      13838 MISS:      20265
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 890.7 cycles
cpu1 INVINCIBLE ACTIVATED: 493484 FREED: 332920
LLC LOAD         IN CARTEL ACCESSES:      53813 BLOCKED ACCESSES:       6826
LLC RFO          IN CARTEL ACCESSES:      26045 BLOCKED ACCESSES:       1595
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:      46098 BLOCKED ACCESSES:        123
LLC TRANSLATION  IN CARTEL ACCESSES:        450 BLOCKED ACCESSES:          9
LLC TOTAL       IN CARTEL ACCESS:     126406 IN CARTEL HIT:      69490 IN CARTEL MISS:      56916
LLC LOAD         IN CARTEL ACCESS:      53813 IN CARTEL HIT:      25408 IN CARTEL MISS:      28405
LLC RFO          IN CARTEL ACCESS:      26045 IN CARTEL HIT:       1678 IN CARTEL MISS:      24367
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:      46098 IN CARTEL HIT:      42177 IN CARTEL MISS:       3921
LLC TRANSLATION  IN CARTEL ACCESS:        450 IN CARTEL HIT:        227 IN CARTEL MISS:        223
LLC TOTAL        ACCESS:    1022600 HIT:     463736 MISS:     558864
LLC LOAD         ACCESS:     476480 HIT:     189640 MISS:     286840
LLC RFO          ACCESS:     247565 HIT:      10164 MISS:     237401
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     294867 HIT:     262118 MISS:      32749
LLC TRANSLATION  ACCESS:       3688 HIT:       1814 MISS:       1874
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 890.7 cycles
cpu0_DTLB TOTAL        ACCESS:   39610806 HIT:   20852462 MISS:   18758344
cpu0_DTLB LOAD         ACCESS:   39610806 HIT:   20852462 MISS:   18758344
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.461 cycles
cpu0_DTLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.461 cycles
cpu0_ITLB TOTAL        ACCESS:   23919231 HIT:   23919231 MISS:          0
cpu0_ITLB LOAD         ACCESS:   23919231 HIT:   23919231 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   56435094 HIT:   31658702 MISS:   24776392
cpu0_L1D LOAD         ACCESS:   33546681 HIT:   10320813 MISS:   23225868
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   22850277 HIT:   21337569 MISS:    1512708
cpu0_L1D TRANSLATION  ACCESS:      38136 HIT:        320 MISS:      37816
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 78.28 cycles
cpu0_L1D TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 78.28 cycles
cpu0_L1I TOTAL        ACCESS:   35242329 HIT:   35242329 MISS:          0
cpu0_L1I LOAD         ACCESS:   35242329 HIT:   35242329 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:   25314414 HIT:   18362516 MISS:    6951898
cpu0_L2C LOAD         ACCESS:   22537370 HIT:   15773931 MISS:    6763439
cpu0_L2C RFO          ACCESS:     644049 HIT:     489840 MISS:     154209
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    2095224 HIT:    2095077 MISS:        147
cpu0_L2C TRANSLATION  ACCESS:      37771 HIT:       3668 MISS:      34103
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 242.4 cycles
cpu0_L2C TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 242.4 cycles
cpu0_STLB TOTAL        ACCESS:   15089736 HIT:   15065385 MISS:      24351
cpu0_STLB LOAD         ACCESS:   15089736 HIT:   15065385 MISS:      24351
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 962.6 cycles
cpu0_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 962.6 cycles
cpu1_DTLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 5.085 cycles
cpu1_DTLB TOTAL        ACCESS:   55175399 HIT:   54277191 MISS:     898208
cpu1_DTLB LOAD         ACCESS:   55175399 HIT:   54277191 MISS:     898208
cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 5.085 cycles
cpu1_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: 18.53 cycles
cpu1_ITLB TOTAL        ACCESS:    4189211 HIT:    4185366 MISS:       3845
cpu1_ITLB LOAD         ACCESS:    4189211 HIT:    4185366 MISS:       3845
cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: 18.53 cycles
cpu1_L1D TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 58.38 cycles
cpu1_L1D TOTAL        ACCESS:   77834561 HIT:   71455266 MISS:    6379295
cpu1_L1D LOAD         ACCESS:   50801604 HIT:   48175831 MISS:    2625773
cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D WRITE        ACCESS:   27024703 HIT:   23275591 MISS:    3749112
cpu1_L1D TRANSLATION  ACCESS:       8254 HIT:       3844 MISS:       4410
cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 58.38 cycles
cpu1_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: 7.754 cycles
cpu1_L1I TOTAL        ACCESS:    6093810 HIT:    3688191 MISS:    2405619
cpu1_L1I LOAD         ACCESS:    6093810 HIT:    3688191 MISS:    2405619
cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: 7.754 cycles
cpu1_L2C TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 566.2 cycles
cpu1_L2C TOTAL        ACCESS:    3198488 HIT:    2469035 MISS:     729453
cpu1_L2C LOAD         ACCESS:    2268684 HIT:    1792204 MISS:     476480
cpu1_L2C RFO          ACCESS:     418888 HIT:     171322 MISS:     247566
cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C WRITE        ACCESS:     506634 HIT:     504915 MISS:       1719
cpu1_L2C TRANSLATION  ACCESS:       4282 HIT:        594 MISS:       3688
cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 566.2 cycles
cpu1_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 317 cycles
cpu1_STLB TOTAL        ACCESS:     488167 HIT:     479949 MISS:       8218
cpu1_STLB LOAD         ACCESS:     488167 HIT:     479949 MISS:       8218
cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 317 cycles

Region of Interest Statistics

CPU 0 cumulative IPC: 1.202 instructions: 200000003 cycles: 166414248
CPU 0 Branch Prediction Accuracy: 99.85% MPKI: 0.001785 Average ROB Occupancy at Mispredict: 345.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00178
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0


CPU 1 cumulative IPC: 2.477 instructions: 200000001 cycles: 80747063
CPU 1 Branch Prediction Accuracy: 90.52% MPKI: 4.069 Average ROB Occupancy at Mispredict: 84.61
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00189
BRANCH_INDIRECT: 0.00257
BRANCH_CONDITIONAL: 3.9
BRANCH_DIRECT_CALL: 0.00049
BRANCH_INDIRECT_CALL: 0.062
BRANCH_RETURN: 0.101

cpu0 INVINCIBLE ACTIVATED: 1495466 FREED: 1657684
LLC LOAD         IN CARTEL ACCESSES:    2383958 BLOCKED ACCESSES:          0
LLC RFO          IN CARTEL ACCESSES:     118015 BLOCKED ACCESSES:          0
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:     776705 BLOCKED ACCESSES:          0
LLC TRANSLATION  IN CARTEL ACCESSES:       4155 BLOCKED ACCESSES:          0
LLC TOTAL       IN CARTEL ACCESS:    3282833 IN CARTEL HIT:    3156054 IN CARTEL MISS:     126779
LLC LOAD         IN CARTEL ACCESS:    2383958 IN CARTEL HIT:    2260104 IN CARTEL MISS:     123854
LLC RFO          IN CARTEL ACCESS:     118015 IN CARTEL HIT:     118015 IN CARTEL MISS:          0
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:     776705 IN CARTEL HIT:     776094 IN CARTEL MISS:        611
LLC TRANSLATION  IN CARTEL ACCESS:       4155 IN CARTEL HIT:       1841 IN CARTEL MISS:       2314
LLC TOTAL        ACCESS:    7983944 HIT:    6362700 MISS:    1621244
LLC LOAD         ACCESS:    6752804 HIT:    5159575 MISS:    1593229
LLC RFO          ACCESS:     153963 HIT:     153856 MISS:        107
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    1043074 HIT:    1035431 MISS:       7643
LLC TRANSLATION  ACCESS:      34103 HIT:      13838 MISS:      20265
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 890.7 cycles
cpu1 INVINCIBLE ACTIVATED: 196015 FREED: 122183
LLC LOAD         IN CARTEL ACCESSES:      16939 BLOCKED ACCESSES:       5632
LLC RFO          IN CARTEL ACCESSES:       8148 BLOCKED ACCESSES:       1279
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:      15777 BLOCKED ACCESSES:        104
LLC TRANSLATION  IN CARTEL ACCESSES:        146 BLOCKED ACCESSES:          7
LLC TOTAL       IN CARTEL ACCESS:      41010 IN CARTEL HIT:      22326 IN CARTEL MISS:      18684
LLC LOAD         IN CARTEL ACCESS:      16939 IN CARTEL HIT:       7361 IN CARTEL MISS:       9578
LLC RFO          IN CARTEL ACCESS:       8148 IN CARTEL HIT:        591 IN CARTEL MISS:       7557
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:      15777 IN CARTEL HIT:      14305 IN CARTEL MISS:       1472
LLC TRANSLATION  IN CARTEL ACCESS:        146 IN CARTEL HIT:         69 IN CARTEL MISS:         77
LLC TOTAL        ACCESS:     381920 HIT:     160199 MISS:     221721
LLC LOAD         ACCESS:     173246 HIT:      53967 MISS:     119279
LLC RFO          ACCESS:      91010 HIT:       3734 MISS:      87276
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     116358 HIT:     101870 MISS:      14488
LLC TRANSLATION  ACCESS:       1306 HIT:        628 MISS:        678
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 890.7 cycles
cpu0_DTLB TOTAL        ACCESS:   39610806 HIT:   20852462 MISS:   18758344
cpu0_DTLB LOAD         ACCESS:   39610806 HIT:   20852462 MISS:   18758344
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.461 cycles
cpu0_DTLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.461 cycles
cpu0_ITLB TOTAL        ACCESS:   23919231 HIT:   23919231 MISS:          0
cpu0_ITLB LOAD         ACCESS:   23919231 HIT:   23919231 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   56435094 HIT:   31658702 MISS:   24776392
cpu0_L1D LOAD         ACCESS:   33546681 HIT:   10320813 MISS:   23225868
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   22850277 HIT:   21337569 MISS:    1512708
cpu0_L1D TRANSLATION  ACCESS:      38136 HIT:        320 MISS:      37816
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 78.28 cycles
cpu0_L1D TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 78.28 cycles
cpu0_L1I TOTAL        ACCESS:   35242329 HIT:   35242329 MISS:          0
cpu0_L1I LOAD         ACCESS:   35242329 HIT:   35242329 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:   25314414 HIT:   18362516 MISS:    6951898
cpu0_L2C LOAD         ACCESS:   22537370 HIT:   15773931 MISS:    6763439
cpu0_L2C RFO          ACCESS:     644049 HIT:     489840 MISS:     154209
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    2095224 HIT:    2095077 MISS:        147
cpu0_L2C TRANSLATION  ACCESS:      37771 HIT:       3668 MISS:      34103
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 242.4 cycles
cpu0_L2C TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 242.4 cycles
cpu0_STLB TOTAL        ACCESS:   15089736 HIT:   15065385 MISS:      24351
cpu0_STLB LOAD         ACCESS:   15089736 HIT:   15065385 MISS:      24351
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 962.6 cycles
cpu0_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 962.6 cycles
cpu1_DTLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 5.085 cycles
cpu1_DTLB TOTAL        ACCESS:   27336876 HIT:   26967753 MISS:     369123
cpu1_DTLB LOAD         ACCESS:   27336876 HIT:   26967753 MISS:     369123
cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 5.085 cycles
cpu1_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: 18.53 cycles
cpu1_ITLB TOTAL        ACCESS:    2576811 HIT:    2574227 MISS:       2584
cpu1_ITLB LOAD         ACCESS:    2576811 HIT:    2574227 MISS:       2584
cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: 18.53 cycles
cpu1_L1D TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 58.38 cycles
cpu1_L1D TOTAL        ACCESS:   38822879 HIT:   37024336 MISS:    1798543
cpu1_L1D LOAD         ACCESS:   25219873 HIT:   24592594 MISS:     627279
cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D WRITE        ACCESS:   13599907 HIT:   12430200 MISS:    1169707
cpu1_L1D TRANSLATION  ACCESS:       3099 HIT:       1542 MISS:       1557
cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 58.38 cycles
cpu1_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: 7.754 cycles
cpu1_L1I TOTAL        ACCESS:    3692650 HIT:    1468092 MISS:    2224558
cpu1_L1I LOAD         ACCESS:    3692650 HIT:    1468092 MISS:    2224558
cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: 7.754 cycles
cpu1_L2C TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 566.2 cycles
cpu1_L2C TOTAL        ACCESS:    1996008 HIT:    1729493 MISS:     266515
cpu1_L2C LOAD         ACCESS:    1624623 HIT:    1451375 MISS:     173248
cpu1_L2C RFO          ACCESS:     162705 HIT:      71695 MISS:      91010
cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C WRITE        ACCESS:     207168 HIT:     206217 MISS:        951
cpu1_L2C TRANSLATION  ACCESS:       1512 HIT:        206 MISS:       1306
cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 566.2 cycles
cpu1_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 317 cycles
cpu1_STLB TOTAL        ACCESS:     199876 HIT:     196785 MISS:       3091
cpu1_STLB LOAD         ACCESS:     199876 HIT:     196785 MISS:       3091
cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 317 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     485219
  ROW_BUFFER_MISS:    1654492
 AVG DBUS CONGESTED CYCLE: 3.981
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       4818
  FULL:      34386
