WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 2
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2536391 heartbeat IPC: 3.943 cumulative IPC: 3.943 (Simulation time: 00 hr 01 min 02 sec)
Heartbeat CPU 1 instructions: 10000000 cycles: 2841614 heartbeat IPC: 3.519 cumulative IPC: 3.519 (Simulation time: 00 hr 01 min 10 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 5072703 heartbeat IPC: 3.943 cumulative IPC: 3.943 (Simulation time: 00 hr 02 min 08 sec)
Heartbeat CPU 1 instructions: 20000002 cycles: 5679690 heartbeat IPC: 3.524 cumulative IPC: 3.521 (Simulation time: 00 hr 02 min 25 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7608399 heartbeat IPC: 3.944 cumulative IPC: 3.943 (Simulation time: 00 hr 03 min 19 sec)
Heartbeat CPU 1 instructions: 30000002 cycles: 8524327 heartbeat IPC: 3.515 cumulative IPC: 3.519 (Simulation time: 00 hr 03 min 44 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10144996 heartbeat IPC: 3.942 cumulative IPC: 3.943 (Simulation time: 00 hr 04 min 29 sec)
Heartbeat CPU 1 instructions: 40000000 cycles: 11396732 heartbeat IPC: 3.481 cumulative IPC: 3.51 (Simulation time: 00 hr 05 min 02 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 12680280 heartbeat IPC: 3.944 cumulative IPC: 3.943 (Simulation time: 00 hr 05 min 38 sec)
Heartbeat CPU 1 instructions: 50000002 cycles: 14276641 heartbeat IPC: 3.472 cumulative IPC: 3.502 (Simulation time: 00 hr 06 min 21 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 15186949 heartbeat IPC: 3.989 cumulative IPC: 3.951 (Simulation time: 00 hr 06 min 44 sec)
Heartbeat CPU 1 instructions: 60000002 cycles: 17217605 heartbeat IPC: 3.4 cumulative IPC: 3.485 (Simulation time: 00 hr 07 min 39 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 17686950 heartbeat IPC: 4 cumulative IPC: 3.958 (Simulation time: 00 hr 07 min 51 sec)
Heartbeat CPU 1 instructions: 70000003 cycles: 20142757 heartbeat IPC: 3.419 cumulative IPC: 3.475 (Simulation time: 00 hr 08 min 58 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 20186950 heartbeat IPC: 4 cumulative IPC: 3.963 (Simulation time: 00 hr 08 min 59 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 22686950 heartbeat IPC: 4 cumulative IPC: 3.967 (Simulation time: 00 hr 10 min 07 sec)
Heartbeat CPU 1 instructions: 80000002 cycles: 23039544 heartbeat IPC: 3.452 cumulative IPC: 3.472 (Simulation time: 00 hr 10 min 15 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 25186950 heartbeat IPC: 4 cumulative IPC: 3.97 (Simulation time: 00 hr 11 min 14 sec)
Heartbeat CPU 1 instructions: 90000003 cycles: 25956082 heartbeat IPC: 3.429 cumulative IPC: 3.467 (Simulation time: 00 hr 11 min 34 sec)
Heartbeat CPU 0 instructions: 110000003 cycles: 27686950 heartbeat IPC: 4 cumulative IPC: 3.973 (Simulation time: 00 hr 12 min 21 sec)
Heartbeat CPU 1 instructions: 100000001 cycles: 28867906 heartbeat IPC: 3.434 cumulative IPC: 3.464 (Simulation time: 00 hr 12 min 55 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 30186955 heartbeat IPC: 4 cumulative IPC: 3.975 (Simulation time: 00 hr 13 min 27 sec)
Heartbeat CPU 1 instructions: 110000002 cycles: 31798771 heartbeat IPC: 3.412 cumulative IPC: 3.459 (Simulation time: 00 hr 14 min 14 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 32686955 heartbeat IPC: 4 cumulative IPC: 3.977 (Simulation time: 00 hr 14 min 37 sec)
Heartbeat CPU 1 instructions: 120000002 cycles: 34736397 heartbeat IPC: 3.404 cumulative IPC: 3.455 (Simulation time: 00 hr 15 min 35 sec)
Heartbeat CPU 0 instructions: 140000000 cycles: 35186955 heartbeat IPC: 4 cumulative IPC: 3.979 (Simulation time: 00 hr 15 min 46 sec)
Heartbeat CPU 1 instructions: 130000001 cycles: 37648315 heartbeat IPC: 3.434 cumulative IPC: 3.453 (Simulation time: 00 hr 16 min 52 sec)
Heartbeat CPU 0 instructions: 150000002 cycles: 37687102 heartbeat IPC: 4 cumulative IPC: 3.98 (Simulation time: 00 hr 16 min 53 sec)
Heartbeat CPU 0 instructions: 160000003 cycles: 40187090 heartbeat IPC: 4 cumulative IPC: 3.981 (Simulation time: 00 hr 18 min 00 sec)
Heartbeat CPU 1 instructions: 140000001 cycles: 40588459 heartbeat IPC: 3.401 cumulative IPC: 3.449 (Simulation time: 00 hr 18 min 10 sec)
Heartbeat CPU 0 instructions: 170000003 cycles: 42687090 heartbeat IPC: 4 cumulative IPC: 3.982 (Simulation time: 00 hr 19 min 11 sec)
Heartbeat CPU 1 instructions: 150000002 cycles: 43560983 heartbeat IPC: 3.364 cumulative IPC: 3.443 (Simulation time: 00 hr 19 min 32 sec)
Heartbeat CPU 0 instructions: 180000003 cycles: 45187090 heartbeat IPC: 4 cumulative IPC: 3.983 (Simulation time: 00 hr 20 min 14 sec)
Heartbeat CPU 1 instructions: 160000004 cycles: 46533565 heartbeat IPC: 3.364 cumulative IPC: 3.438 (Simulation time: 00 hr 20 min 54 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 47687101 heartbeat IPC: 4 cumulative IPC: 3.984 (Simulation time: 00 hr 21 min 23 sec)
Heartbeat CPU 1 instructions: 170000004 cycles: 49504244 heartbeat IPC: 3.366 cumulative IPC: 3.434 (Simulation time: 00 hr 22 min 10 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 50187101 heartbeat IPC: 4 cumulative IPC: 3.985 (Simulation time: 00 hr 22 min 33 sec)
Warmup finished CPU 0 instructions: 200000002 cycles: 50187102 cumulative IPC: 3.985 (Simulation time: 00 hr 22 min 33 sec)
Heartbeat CPU 1 instructions: 180000000 cycles: 52531066 heartbeat IPC: 3.304 cumulative IPC: 3.427 (Simulation time: 00 hr 23 min 35 sec)
Heartbeat CPU 0 instructions: 210000002 cycles: 52687101 heartbeat IPC: 4 cumulative IPC: 3.986 (Simulation time: 00 hr 23 min 39 sec)
Heartbeat CPU 0 instructions: 220000002 cycles: 55187101 heartbeat IPC: 4 cumulative IPC: 3.986 (Simulation time: 00 hr 24 min 51 sec)
Heartbeat CPU 1 instructions: 190000001 cycles: 55531140 heartbeat IPC: 3.333 cumulative IPC: 3.422 (Simulation time: 00 hr 25 min 02 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 57687101 heartbeat IPC: 4 cumulative IPC: 3.987 (Simulation time: 00 hr 26 min 19 sec)
Heartbeat CPU 1 instructions: 200000002 cycles: 58491459 heartbeat IPC: 3.378 cumulative IPC: 3.419 (Simulation time: 00 hr 26 min 43 sec)
Warmup finished CPU 1 instructions: 200000002 cycles: 58491460 cumulative IPC: 3.419 (Simulation time: 00 hr 26 min 43 sec)
Warmup complete CPU 0 instructions: 233217434 cycles: 58491460 cumulative IPC: 3.987 (Simulation time: 00 hr 26 min 43 sec)
Warmup complete CPU 1 instructions: 200000002 cycles: 58491460 cumulative IPC: 3.419 (Simulation time: 00 hr 26 min 43 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 68850121 heartbeat IPC: 0.8958 cumulative IPC: 0.6548 (Simulation time: 00 hr 29 min 04 sec)
Heartbeat CPU 0 instructions: 250000003 cycles: 82569596 heartbeat IPC: 0.7289 cumulative IPC: 0.697 (Simulation time: 00 hr 32 min 21 sec)
Heartbeat CPU 0 instructions: 260000004 cycles: 96283405 heartbeat IPC: 0.7292 cumulative IPC: 0.7087 (Simulation time: 00 hr 35 min 36 sec)
Heartbeat CPU 1 instructions: 210000000 cycles: 107470303 heartbeat IPC: 0.2042 cumulative IPC: 0.2042 (Simulation time: 00 hr 39 min 37 sec)
Heartbeat CPU 0 instructions: 270000003 cycles: 109932817 heartbeat IPC: 0.7326 cumulative IPC: 0.715 (Simulation time: 00 hr 40 min 41 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 123691079 heartbeat IPC: 0.7268 cumulative IPC: 0.7175 (Simulation time: 00 hr 46 min 28 sec)
Heartbeat CPU 0 instructions: 290000003 cycles: 137428456 heartbeat IPC: 0.7279 cumulative IPC: 0.7193 (Simulation time: 00 hr 51 min 24 sec)
Heartbeat CPU 0 instructions: 300000001 cycles: 151108987 heartbeat IPC: 0.731 cumulative IPC: 0.7211 (Simulation time: 00 hr 55 min 04 sec)
Heartbeat CPU 1 instructions: 220000000 cycles: 156428835 heartbeat IPC: 0.2043 cumulative IPC: 0.2042 (Simulation time: 00 hr 56 min 27 sec)
Heartbeat CPU 0 instructions: 310000000 cycles: 164742662 heartbeat IPC: 0.7335 cumulative IPC: 0.7227 (Simulation time: 00 hr 58 min 20 sec)
Heartbeat CPU 0 instructions: 320000002 cycles: 178367703 heartbeat IPC: 0.7339 cumulative IPC: 0.7239 (Simulation time: 01 hr 01 min 35 sec)
Heartbeat CPU 0 instructions: 330000001 cycles: 191977929 heartbeat IPC: 0.7347 cumulative IPC: 0.725 (Simulation time: 01 hr 04 min 49 sec)
Heartbeat CPU 1 instructions: 230000000 cycles: 204646440 heartbeat IPC: 0.2074 cumulative IPC: 0.2053 (Simulation time: 01 hr 07 min 48 sec)
Heartbeat CPU 0 instructions: 340000001 cycles: 206002502 heartbeat IPC: 0.713 cumulative IPC: 0.7239 (Simulation time: 01 hr 08 min 06 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 219872962 heartbeat IPC: 0.721 cumulative IPC: 0.7236 (Simulation time: 01 hr 11 min 26 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 233575399 heartbeat IPC: 0.7298 cumulative IPC: 0.7241 (Simulation time: 01 hr 14 min 41 sec)
Heartbeat CPU 0 instructions: 370000000 cycles: 247292921 heartbeat IPC: 0.729 cumulative IPC: 0.7245 (Simulation time: 01 hr 17 min 57 sec)
Heartbeat CPU 1 instructions: 240000003 cycles: 253402240 heartbeat IPC: 0.2051 cumulative IPC: 0.2052 (Simulation time: 01 hr 19 min 25 sec)
Heartbeat CPU 0 instructions: 380000001 cycles: 261034169 heartbeat IPC: 0.7277 cumulative IPC: 0.7247 (Simulation time: 01 hr 21 min 21 sec)
Heartbeat CPU 0 instructions: 390000004 cycles: 274652379 heartbeat IPC: 0.7343 cumulative IPC: 0.7253 (Simulation time: 01 hr 24 min 50 sec)
Heartbeat CPU 0 instructions: 400000003 cycles: 288279750 heartbeat IPC: 0.7338 cumulative IPC: 0.7258 (Simulation time: 01 hr 27 min 57 sec)
Heartbeat CPU 1 instructions: 250000000 cycles: 300744985 heartbeat IPC: 0.2112 cumulative IPC: 0.2064 (Simulation time: 01 hr 30 min 49 sec)
Heartbeat CPU 0 instructions: 410000001 cycles: 301903384 heartbeat IPC: 0.734 cumulative IPC: 0.7263 (Simulation time: 01 hr 31 min 07 sec)
Heartbeat CPU 0 instructions: 420000004 cycles: 315553290 heartbeat IPC: 0.7326 cumulative IPC: 0.7266 (Simulation time: 01 hr 34 min 13 sec)
Heartbeat CPU 0 instructions: 430000004 cycles: 329537742 heartbeat IPC: 0.7151 cumulative IPC: 0.726 (Simulation time: 01 hr 37 min 28 sec)
Simulation finished CPU 0 instructions: 200000000 cycles: 275419600 cumulative IPC: 0.7262 (Simulation time: 01 hr 38 min 32 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 343234091 heartbeat IPC: 0.7301 cumulative IPC: 0.7262 (Simulation time: 01 hr 40 min 39 sec)
Heartbeat CPU 1 instructions: 260000003 cycles: 348145850 heartbeat IPC: 0.211 cumulative IPC: 0.2071 (Simulation time: 01 hr 41 min 45 sec)
Heartbeat CPU 0 instructions: 450000003 cycles: 356970468 heartbeat IPC: 0.728 cumulative IPC: 0.7263 (Simulation time: 01 hr 43 min 39 sec)
Heartbeat CPU 0 instructions: 460000001 cycles: 370798749 heartbeat IPC: 0.7232 cumulative IPC: 0.7262 (Simulation time: 01 hr 46 min 34 sec)
Heartbeat CPU 0 instructions: 470000004 cycles: 384596042 heartbeat IPC: 0.7248 cumulative IPC: 0.7261 (Simulation time: 01 hr 49 min 26 sec)
Heartbeat CPU 1 instructions: 270000002 cycles: 395391715 heartbeat IPC: 0.2117 cumulative IPC: 0.2078 (Simulation time: 01 hr 51 min 39 sec)
Heartbeat CPU 0 instructions: 480000002 cycles: 398369349 heartbeat IPC: 0.726 cumulative IPC: 0.7261 (Simulation time: 01 hr 52 min 16 sec)
Heartbeat CPU 0 instructions: 490000003 cycles: 412175434 heartbeat IPC: 0.7243 cumulative IPC: 0.726 (Simulation time: 01 hr 55 min 06 sec)
Heartbeat CPU 0 instructions: 500000001 cycles: 425979397 heartbeat IPC: 0.7244 cumulative IPC: 0.726 (Simulation time: 01 hr 57 min 55 sec)
Heartbeat CPU 0 instructions: 510000001 cycles: 439757566 heartbeat IPC: 0.7258 cumulative IPC: 0.726 (Simulation time: 02 hr 00 min 45 sec)
Heartbeat CPU 1 instructions: 280000002 cycles: 442324708 heartbeat IPC: 0.2131 cumulative IPC: 0.2084 (Simulation time: 02 hr 01 min 17 sec)
Heartbeat CPU 0 instructions: 520000000 cycles: 453843491 heartbeat IPC: 0.7099 cumulative IPC: 0.7254 (Simulation time: 02 hr 03 min 37 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 467538000 heartbeat IPC: 0.7302 cumulative IPC: 0.7255 (Simulation time: 02 hr 06 min 28 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 481032827 heartbeat IPC: 0.741 cumulative IPC: 0.726 (Simulation time: 02 hr 09 min 24 sec)
Heartbeat CPU 1 instructions: 290000001 cycles: 489746412 heartbeat IPC: 0.2109 cumulative IPC: 0.2087 (Simulation time: 02 hr 11 min 19 sec)
Heartbeat CPU 0 instructions: 550000000 cycles: 494660645 heartbeat IPC: 0.7338 cumulative IPC: 0.7263 (Simulation time: 02 hr 12 min 23 sec)
Heartbeat CPU 0 instructions: 560000001 cycles: 508189969 heartbeat IPC: 0.7391 cumulative IPC: 0.7267 (Simulation time: 02 hr 15 min 16 sec)
Heartbeat CPU 0 instructions: 570000003 cycles: 521887570 heartbeat IPC: 0.7301 cumulative IPC: 0.7268 (Simulation time: 02 hr 18 min 13 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 535857937 heartbeat IPC: 0.7158 cumulative IPC: 0.7264 (Simulation time: 02 hr 21 min 14 sec)
Heartbeat CPU 1 instructions: 300000000 cycles: 537671757 heartbeat IPC: 0.2087 cumulative IPC: 0.2087 (Simulation time: 02 hr 21 min 40 sec)
Heartbeat CPU 0 instructions: 590000001 cycles: 549743702 heartbeat IPC: 0.7202 cumulative IPC: 0.7263 (Simulation time: 02 hr 24 min 13 sec)
Heartbeat CPU 0 instructions: 600000004 cycles: 563557247 heartbeat IPC: 0.7239 cumulative IPC: 0.7262 (Simulation time: 02 hr 27 min 13 sec)
Heartbeat CPU 0 instructions: 610000002 cycles: 577597499 heartbeat IPC: 0.7122 cumulative IPC: 0.7258 (Simulation time: 02 hr 30 min 13 sec)
Heartbeat CPU 1 instructions: 310000002 cycles: 586412481 heartbeat IPC: 0.2052 cumulative IPC: 0.2084 (Simulation time: 02 hr 32 min 10 sec)
Heartbeat CPU 0 instructions: 620000003 cycles: 591465782 heartbeat IPC: 0.7211 cumulative IPC: 0.7257 (Simulation time: 02 hr 33 min 28 sec)
Heartbeat CPU 0 instructions: 630000003 cycles: 605097443 heartbeat IPC: 0.7336 cumulative IPC: 0.7259 (Simulation time: 02 hr 36 min 29 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 618925683 heartbeat IPC: 0.7232 cumulative IPC: 0.7258 (Simulation time: 02 hr 39 min 27 sec)
Heartbeat CPU 0 instructions: 650000004 cycles: 632631434 heartbeat IPC: 0.7296 cumulative IPC: 0.7259 (Simulation time: 02 hr 42 min 31 sec)
Heartbeat CPU 1 instructions: 320000000 cycles: 634409499 heartbeat IPC: 0.2083 cumulative IPC: 0.2084 (Simulation time: 02 hr 42 min 53 sec)
Heartbeat CPU 0 instructions: 660000002 cycles: 646225358 heartbeat IPC: 0.7356 cumulative IPC: 0.7261 (Simulation time: 02 hr 45 min 30 sec)
Heartbeat CPU 0 instructions: 670000004 cycles: 659910631 heartbeat IPC: 0.7307 cumulative IPC: 0.7263 (Simulation time: 02 hr 48 min 28 sec)
Heartbeat CPU 0 instructions: 680000003 cycles: 673504911 heartbeat IPC: 0.7356 cumulative IPC: 0.7265 (Simulation time: 02 hr 51 min 22 sec)
Heartbeat CPU 1 instructions: 330000003 cycles: 681548813 heartbeat IPC: 0.2121 cumulative IPC: 0.2086 (Simulation time: 02 hr 53 min 06 sec)
Heartbeat CPU 0 instructions: 690000004 cycles: 687134688 heartbeat IPC: 0.7337 cumulative IPC: 0.7266 (Simulation time: 02 hr 54 min 19 sec)
Heartbeat CPU 0 instructions: 700000000 cycles: 701006744 heartbeat IPC: 0.7209 cumulative IPC: 0.7265 (Simulation time: 02 hr 57 min 11 sec)
Heartbeat CPU 0 instructions: 710000003 cycles: 715148602 heartbeat IPC: 0.7071 cumulative IPC: 0.7261 (Simulation time: 03 hr 00 min 07 sec)
Heartbeat CPU 1 instructions: 340000001 cycles: 728101195 heartbeat IPC: 0.2148 cumulative IPC: 0.2091 (Simulation time: 03 hr 02 min 49 sec)
Heartbeat CPU 0 instructions: 720000004 cycles: 729035781 heartbeat IPC: 0.7201 cumulative IPC: 0.726 (Simulation time: 03 hr 03 min 00 sec)
Heartbeat CPU 0 instructions: 730000003 cycles: 742879035 heartbeat IPC: 0.7224 cumulative IPC: 0.7259 (Simulation time: 03 hr 05 min 46 sec)
Heartbeat CPU 0 instructions: 740000001 cycles: 756487164 heartbeat IPC: 0.7349 cumulative IPC: 0.7261 (Simulation time: 03 hr 08 min 32 sec)
Heartbeat CPU 0 instructions: 750000002 cycles: 770017526 heartbeat IPC: 0.7391 cumulative IPC: 0.7263 (Simulation time: 03 hr 11 min 22 sec)
Heartbeat CPU 1 instructions: 350000001 cycles: 774180145 heartbeat IPC: 0.217 cumulative IPC: 0.2096 (Simulation time: 03 hr 12 min 12 sec)
Heartbeat CPU 0 instructions: 760000004 cycles: 783587492 heartbeat IPC: 0.7369 cumulative IPC: 0.7265 (Simulation time: 03 hr 14 min 05 sec)
Heartbeat CPU 0 instructions: 770000003 cycles: 797085107 heartbeat IPC: 0.7409 cumulative IPC: 0.7268 (Simulation time: 03 hr 19 min 46 sec)
Heartbeat CPU 0 instructions: 780000001 cycles: 810715132 heartbeat IPC: 0.7337 cumulative IPC: 0.7269 (Simulation time: 03 hr 25 min 21 sec)
Heartbeat CPU 1 instructions: 360000004 cycles: 821105309 heartbeat IPC: 0.2131 cumulative IPC: 0.2098 (Simulation time: 03 hr 29 min 34 sec)
Heartbeat CPU 0 instructions: 790000004 cycles: 824337151 heartbeat IPC: 0.7341 cumulative IPC: 0.727 (Simulation time: 03 hr 30 min 54 sec)
Heartbeat CPU 0 instructions: 800000001 cycles: 838291922 heartbeat IPC: 0.7166 cumulative IPC: 0.7268 (Simulation time: 03 hr 36 min 35 sec)
Heartbeat CPU 0 instructions: 810000000 cycles: 852037209 heartbeat IPC: 0.7275 cumulative IPC: 0.7268 (Simulation time: 03 hr 42 min 15 sec)
Heartbeat CPU 0 instructions: 820000004 cycles: 865925299 heartbeat IPC: 0.72 cumulative IPC: 0.7267 (Simulation time: 03 hr 47 min 55 sec)
Heartbeat CPU 1 instructions: 370000002 cycles: 867249787 heartbeat IPC: 0.2167 cumulative IPC: 0.2102 (Simulation time: 03 hr 48 min 30 sec)
Heartbeat CPU 0 instructions: 830000000 cycles: 879829833 heartbeat IPC: 0.7192 cumulative IPC: 0.7266 (Simulation time: 03 hr 53 min 39 sec)
Heartbeat CPU 0 instructions: 840000000 cycles: 893734220 heartbeat IPC: 0.7192 cumulative IPC: 0.7265 (Simulation time: 03 hr 59 min 31 sec)
Heartbeat CPU 0 instructions: 850000000 cycles: 907590079 heartbeat IPC: 0.7217 cumulative IPC: 0.7264 (Simulation time: 04 hr 04 min 59 sec)
Heartbeat CPU 1 instructions: 380000004 cycles: 914847497 heartbeat IPC: 0.2101 cumulative IPC: 0.2102 (Simulation time: 04 hr 07 min 53 sec)
Heartbeat CPU 0 instructions: 860000002 cycles: 921349176 heartbeat IPC: 0.7268 cumulative IPC: 0.7264 (Simulation time: 04 hr 10 min 30 sec)
Heartbeat CPU 0 instructions: 870000003 cycles: 934911277 heartbeat IPC: 0.7373 cumulative IPC: 0.7266 (Simulation time: 04 hr 16 min 00 sec)
Heartbeat CPU 0 instructions: 880000000 cycles: 948578988 heartbeat IPC: 0.7317 cumulative IPC: 0.7267 (Simulation time: 04 hr 21 min 32 sec)
Heartbeat CPU 1 instructions: 390000001 cycles: 961367207 heartbeat IPC: 0.215 cumulative IPC: 0.2104 (Simulation time: 04 hr 26 min 47 sec)
Heartbeat CPU 0 instructions: 890000002 cycles: 962067757 heartbeat IPC: 0.7414 cumulative IPC: 0.7269 (Simulation time: 04 hr 27 min 04 sec)
Heartbeat CPU 0 instructions: 900000000 cycles: 976044476 heartbeat IPC: 0.7155 cumulative IPC: 0.7267 (Simulation time: 04 hr 32 min 46 sec)
Heartbeat CPU 0 instructions: 910000000 cycles: 989827315 heartbeat IPC: 0.7255 cumulative IPC: 0.7267 (Simulation time: 04 hr 38 min 31 sec)
Heartbeat CPU 0 instructions: 920000001 cycles: 1003503063 heartbeat IPC: 0.7312 cumulative IPC: 0.7267 (Simulation time: 04 hr 43 min 58 sec)
Heartbeat CPU 1 instructions: 400000000 cycles: 1007436249 heartbeat IPC: 0.2171 cumulative IPC: 0.2108 (Simulation time: 04 hr 45 min 33 sec)
Simulation finished CPU 1 instructions: 200000001 cycles: 948944791 cumulative IPC: 0.2108 (Simulation time: 04 hr 45 min 33 sec)
Simulation complete CPU 0 instructions: 689628643 cycles: 948944791 cumulative IPC: 0.7267 (Simulation time: 04 hr 45 min 33 sec)
Simulation complete CPU 1 instructions: 200000001 cycles: 948944791 cumulative IPC: 0.2108 (Simulation time: 04 hr 45 min 33 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /public/champsim/dp3_traces/607.cactuBSSN_s-2421B.champsimtrace.xzCPU 1 runs /public/champsim/dp3_traces/619.lbm_s-4268B.champsimtrace.xz
Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.7267 instructions: 689628643 cycles: 948944791
CPU 0 Branch Prediction Accuracy: 99.85% MPKI: 0.001789 Average ROB Occupancy at Mispredict: 345
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00179
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0


CPU 1 cumulative IPC: 0.2108 instructions: 200000001 cycles: 948944791
CPU 1 Branch Prediction Accuracy: 95.14% MPKI: 0.8688 Average ROB Occupancy at Mispredict: 295.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.869
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0 INVINCIBLE ACTIVATED: 5056561 FREED: 7014336
LLC LOAD         IN CARTEL ACCESSES:    7959940 BLOCKED ACCESSES:       2253
LLC RFO          IN CARTEL ACCESSES:     359255 BLOCKED ACCESSES:         76
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:    2407088 BLOCKED ACCESSES:          4
LLC TRANSLATION  IN CARTEL ACCESSES:      17046 BLOCKED ACCESSES:          1
LLC TOTAL       IN CARTEL ACCESS:   10743329 IN CARTEL HIT:   10013740 IN CARTEL MISS:     729589
LLC LOAD         IN CARTEL ACCESS:    7959940 IN CARTEL HIT:    7245116 IN CARTEL MISS:     714824
LLC RFO          IN CARTEL ACCESS:     359255 IN CARTEL HIT:     359255 IN CARTEL MISS:          0
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:    2407088 IN CARTEL HIT:    2402580 IN CARTEL MISS:       4508
LLC TRANSLATION  IN CARTEL ACCESS:      17046 IN CARTEL HIT:       6789 IN CARTEL MISS:      10257
LLC TOTAL        ACCESS:   25795088 HIT:   20012311 MISS:    5782777
LLC LOAD         ACCESS:   21560166 HIT:   15888070 MISS:    5672096
LLC RFO          ACCESS:     528444 HIT:     527959 MISS:        485
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    3590548 HIT:    3554301 MISS:      36247
LLC TRANSLATION  ACCESS:     115930 HIT:      41981 MISS:      73949
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 1347 cycles
cpu1 INVINCIBLE ACTIVATED: 8893571 FREED: 6940096
LLC LOAD         IN CARTEL ACCESSES:     254007 BLOCKED ACCESSES:          0
LLC RFO          IN CARTEL ACCESSES:    1414694 BLOCKED ACCESSES:          0
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:    1595526 BLOCKED ACCESSES:          0
LLC TRANSLATION  IN CARTEL ACCESSES:        382 BLOCKED ACCESSES:          0
LLC TOTAL       IN CARTEL ACCESS:    3264609 IN CARTEL HIT:    2076772 IN CARTEL MISS:    1187837
LLC LOAD         IN CARTEL ACCESS:     254007 IN CARTEL HIT:        178 IN CARTEL MISS:     253829
LLC RFO          IN CARTEL ACCESS:    1414694 IN CARTEL HIT:     537081 IN CARTEL MISS:     877613
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:    1595526 IN CARTEL HIT:    1539310 IN CARTEL MISS:      56216
LLC TRANSLATION  IN CARTEL ACCESS:        382 IN CARTEL HIT:        203 IN CARTEL MISS:        179
LLC TOTAL        ACCESS:   22286750 HIT:   12200025 MISS:   10086725
LLC LOAD         ACCESS:    2367535 HIT:       1071 MISS:    2366464
LLC RFO          ACCESS:    9958430 HIT:    2828234 MISS:    7130196
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    9958623 HIT:    9369826 MISS:     588797
LLC TRANSLATION  ACCESS:       2162 HIT:        894 MISS:       1268
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 1347 cycles
cpu0_DTLB TOTAL        ACCESS:  136501889 HIT:   71927926 MISS:   64573963
cpu0_DTLB LOAD         ACCESS:  136501889 HIT:   71927926 MISS:   64573963
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 8.53 cycles
cpu0_DTLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 8.53 cycles
cpu0_ITLB TOTAL        ACCESS:   81860956 HIT:   81860956 MISS:          0
cpu0_ITLB LOAD         ACCESS:   81860956 HIT:   81860956 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:  194766522 HIT:  109255912 MISS:   85510610
cpu0_L1D LOAD         ACCESS:  115844399 HIT:   35702291 MISS:   80142108
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   78791165 HIT:   73552461 MISS:    5238704
cpu0_L1D TRANSLATION  ACCESS:     130958 HIT:       1160 MISS:     129798
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 125.2 cycles
cpu0_L1D TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 125.2 cycles
cpu0_L1I TOTAL        ACCESS:  120966211 HIT:  120966211 MISS:          0
cpu0_L1I LOAD         ACCESS:  120966211 HIT:  120966211 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:   87295998 HIT:   65052999 MISS:   22242999
cpu0_L2C LOAD         ACCESS:   77712200 HIT:   56114889 MISS:   21597311
cpu0_L2C RFO          ACCESS:    2228651 HIT:    1699316 MISS:     529335
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    7225483 HIT:    7225060 MISS:        423
cpu0_L2C TRANSLATION  ACCESS:     129664 HIT:      13734 MISS:     115930
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 442 cycles
cpu0_L2C TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 442 cycles
cpu0_STLB TOTAL        ACCESS:   52032552 HIT:   51948351 MISS:      84201
cpu0_STLB LOAD         ACCESS:   52032552 HIT:   51948351 MISS:      84201
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 1768 cycles
cpu0_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 1768 cycles
cpu1_DTLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 87.85 cycles
cpu1_DTLB TOTAL        ACCESS:   36905783 HIT:   36462257 MISS:     443526
cpu1_DTLB LOAD         ACCESS:   36905783 HIT:   36462257 MISS:     443526
cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 87.85 cycles
cpu1_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_L1D TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 564.1 cycles
cpu1_L1D TOTAL        ACCESS:   49940912 HIT:   29549441 MISS:   20391471
cpu1_L1D LOAD         ACCESS:   13205019 HIT:    7317607 MISS:    5887412
cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D WRITE        ACCESS:   36587815 HIT:   22231686 MISS:   14356129
cpu1_L1D TRANSLATION  ACCESS:     148078 HIT:        148 MISS:     147930
cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 564.1 cycles
cpu1_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: -nan cycles
cpu1_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: -nan cycles
cpu1_L2C TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 994.4 cycles
cpu1_L2C TOTAL        ACCESS:   29344124 HIT:   17015889 MISS:   12328235
cpu1_L2C LOAD         ACCESS:    2368500 HIT:        965 MISS:    2367535
cpu1_L2C RFO          ACCESS:   13413672 HIT:    3455134 MISS:    9958538
cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C WRITE        ACCESS:   13414022 HIT:   13414022 MISS:          0
cpu1_L2C TRANSLATION  ACCESS:     147930 HIT:     145768 MISS:       2162
cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 994.4 cycles
cpu1_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 314.9 cycles
cpu1_STLB TOTAL        ACCESS:     272630 HIT:     124698 MISS:     147932
cpu1_STLB LOAD         ACCESS:     272630 HIT:     124698 MISS:     147932
cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 314.9 cycles

Region of Interest Statistics

CPU 0 cumulative IPC: 0.7262 instructions: 200000000 cycles: 275419600
CPU 0 Branch Prediction Accuracy: 99.85% MPKI: 0.00179 Average ROB Occupancy at Mispredict: 344.6
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00179
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0


CPU 1 cumulative IPC: 0.2108 instructions: 200000001 cycles: 948944791
CPU 1 Branch Prediction Accuracy: 95.14% MPKI: 0.8688 Average ROB Occupancy at Mispredict: 295.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.869
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0 INVINCIBLE ACTIVATED: 1465376 FREED: 2031682
LLC LOAD         IN CARTEL ACCESSES:    2276351 BLOCKED ACCESSES:       1536
LLC RFO          IN CARTEL ACCESSES:     104115 BLOCKED ACCESSES:         74
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:     695853 BLOCKED ACCESSES:          4
LLC TRANSLATION  IN CARTEL ACCESSES:       5048 BLOCKED ACCESSES:          0
LLC TOTAL       IN CARTEL ACCESS:    3081367 IN CARTEL HIT:    2867306 IN CARTEL MISS:     214061
LLC LOAD         IN CARTEL ACCESS:    2276351 IN CARTEL HIT:    2066538 IN CARTEL MISS:     209813
LLC RFO          IN CARTEL ACCESS:     104115 IN CARTEL HIT:     104115 IN CARTEL MISS:          0
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:     695853 IN CARTEL HIT:     694632 IN CARTEL MISS:       1221
LLC TRANSLATION  IN CARTEL ACCESS:       5048 IN CARTEL HIT:       2021 IN CARTEL MISS:       3027
LLC TOTAL        ACCESS:    7515691 HIT:    5836292 MISS:    1679399
LLC LOAD         ACCESS:    6287711 HIT:    4640908 MISS:    1646803
LLC RFO          ACCESS:     153231 HIT:     153040 MISS:        191
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    1040284 HIT:    1029779 MISS:      10505
LLC TRANSLATION  ACCESS:      34465 HIT:      12565 MISS:      21900
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 1347 cycles
cpu1 INVINCIBLE ACTIVATED: 8893571 FREED: 6940096
LLC LOAD         IN CARTEL ACCESSES:     254007 BLOCKED ACCESSES:          0
LLC RFO          IN CARTEL ACCESSES:    1414694 BLOCKED ACCESSES:          0
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:    1595526 BLOCKED ACCESSES:          0
LLC TRANSLATION  IN CARTEL ACCESSES:        382 BLOCKED ACCESSES:          0
LLC TOTAL       IN CARTEL ACCESS:    3264609 IN CARTEL HIT:    2076772 IN CARTEL MISS:    1187837
LLC LOAD         IN CARTEL ACCESS:     254007 IN CARTEL HIT:        178 IN CARTEL MISS:     253829
LLC RFO          IN CARTEL ACCESS:    1414694 IN CARTEL HIT:     537081 IN CARTEL MISS:     877613
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:    1595526 IN CARTEL HIT:    1539310 IN CARTEL MISS:      56216
LLC TRANSLATION  IN CARTEL ACCESS:        382 IN CARTEL HIT:        203 IN CARTEL MISS:        179
LLC TOTAL        ACCESS:   22286750 HIT:   12200025 MISS:   10086725
LLC LOAD         ACCESS:    2367535 HIT:       1071 MISS:    2366464
LLC RFO          ACCESS:    9958430 HIT:    2828234 MISS:    7130196
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    9958623 HIT:    9369826 MISS:     588797
LLC TRANSLATION  ACCESS:       2162 HIT:        894 MISS:       1268
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 1347 cycles
cpu0_DTLB TOTAL        ACCESS:   39578729 HIT:   20851010 MISS:   18727719
cpu0_DTLB LOAD         ACCESS:   39578729 HIT:   20851010 MISS:   18727719
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 8.53 cycles
cpu0_DTLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 8.53 cycles
cpu0_ITLB TOTAL        ACCESS:   23733046 HIT:   23733046 MISS:          0
cpu0_ITLB LOAD         ACCESS:   23733046 HIT:   23733046 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   56479463 HIT:   31680763 MISS:   24798700
cpu0_L1D LOAD         ACCESS:   33590742 HIT:   10350864 MISS:   23239878
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   22850229 HIT:   21329548 MISS:    1520681
cpu0_L1D TRANSLATION  ACCESS:      38492 HIT:        351 MISS:      38141
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 125.2 cycles
cpu0_L1D TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 125.2 cycles
cpu0_L1I TOTAL        ACCESS:   35062920 HIT:   35062920 MISS:          0
cpu0_L1I LOAD         ACCESS:   35062920 HIT:   35062920 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:   25316573 HIT:   18830276 MISS:    6486297
cpu0_L2C LOAD         ACCESS:   22537661 HIT:   16239460 MISS:    6298201
cpu0_L2C RFO          ACCESS:     645308 HIT:     491825 MISS:     153483
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    2095512 HIT:    2095364 MISS:        148
cpu0_L2C TRANSLATION  ACCESS:      38092 HIT:       3627 MISS:      34465
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 442 cycles
cpu0_L2C TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 442 cycles
cpu0_STLB TOTAL        ACCESS:   15089781 HIT:   15065205 MISS:      24576
cpu0_STLB LOAD         ACCESS:   15089781 HIT:   15065205 MISS:      24576
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 1768 cycles
cpu0_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 1768 cycles
cpu1_DTLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 87.85 cycles
cpu1_DTLB TOTAL        ACCESS:   36905783 HIT:   36462257 MISS:     443526
cpu1_DTLB LOAD         ACCESS:   36905783 HIT:   36462257 MISS:     443526
cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 87.85 cycles
cpu1_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_L1D TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 564.1 cycles
cpu1_L1D TOTAL        ACCESS:   49940912 HIT:   29549441 MISS:   20391471
cpu1_L1D LOAD         ACCESS:   13205019 HIT:    7317607 MISS:    5887412
cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D WRITE        ACCESS:   36587815 HIT:   22231686 MISS:   14356129
cpu1_L1D TRANSLATION  ACCESS:     148078 HIT:        148 MISS:     147930
cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 564.1 cycles
cpu1_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: -nan cycles
cpu1_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: -nan cycles
cpu1_L2C TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 994.4 cycles
cpu1_L2C TOTAL        ACCESS:   29344124 HIT:   17015889 MISS:   12328235
cpu1_L2C LOAD         ACCESS:    2368500 HIT:        965 MISS:    2367535
cpu1_L2C RFO          ACCESS:   13413672 HIT:    3455134 MISS:    9958538
cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C WRITE        ACCESS:   13414022 HIT:   13414022 MISS:          0
cpu1_L2C TRANSLATION  ACCESS:     147930 HIT:     145768 MISS:       2162
cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 994.4 cycles
cpu1_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 314.9 cycles
cpu1_STLB TOTAL        ACCESS:     272630 HIT:     124698 MISS:     147932
cpu1_STLB LOAD         ACCESS:     272630 HIT:     124698 MISS:     147932
cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 314.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    1517888
  ROW_BUFFER_MISS:   13726547
 AVG DBUS CONGESTED CYCLE: 3.988
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       7662
  FULL:    1032283
