WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 2
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 1 instructions: 10000002 cycles: 2500428 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 01 min 41 sec)
Heartbeat CPU 0 instructions: 10000002 cycles: 2539063 heartbeat IPC: 3.938 cumulative IPC: 3.938 (Simulation time: 00 hr 01 min 43 sec)
Heartbeat CPU 1 instructions: 20000002 cycles: 5000428 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 34 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5077666 heartbeat IPC: 3.939 cumulative IPC: 3.939 (Simulation time: 00 hr 03 min 37 sec)
Heartbeat CPU 1 instructions: 30000002 cycles: 7500428 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 23 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 7615940 heartbeat IPC: 3.94 cumulative IPC: 3.939 (Simulation time: 00 hr 05 min 29 sec)
Heartbeat CPU 1 instructions: 40000003 cycles: 10000907 heartbeat IPC: 3.999 cumulative IPC: 4 (Simulation time: 00 hr 07 min 18 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10153893 heartbeat IPC: 3.94 cumulative IPC: 3.939 (Simulation time: 00 hr 07 min 24 sec)
Heartbeat CPU 1 instructions: 50000003 cycles: 12500907 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 09 min 09 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12692141 heartbeat IPC: 3.94 cumulative IPC: 3.939 (Simulation time: 00 hr 09 min 17 sec)
Heartbeat CPU 1 instructions: 60000003 cycles: 15000907 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 11 min 03 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 15199644 heartbeat IPC: 3.988 cumulative IPC: 3.947 (Simulation time: 00 hr 11 min 11 sec)
Heartbeat CPU 1 instructions: 70000003 cycles: 17500907 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 12 min 57 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 17699644 heartbeat IPC: 4 cumulative IPC: 3.955 (Simulation time: 00 hr 13 min 05 sec)
Heartbeat CPU 1 instructions: 80000003 cycles: 20000907 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 14 min 48 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 20199644 heartbeat IPC: 4 cumulative IPC: 3.96 (Simulation time: 00 hr 14 min 56 sec)
Heartbeat CPU 1 instructions: 90000003 cycles: 22500907 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 16 min 39 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 22699644 heartbeat IPC: 4 cumulative IPC: 3.965 (Simulation time: 00 hr 16 min 51 sec)
Heartbeat CPU 1 instructions: 100000003 cycles: 25000907 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 18 min 31 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 25199644 heartbeat IPC: 4 cumulative IPC: 3.968 (Simulation time: 00 hr 18 min 42 sec)
Heartbeat CPU 1 instructions: 110000003 cycles: 27500907 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 20 min 25 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 27699644 heartbeat IPC: 4 cumulative IPC: 3.971 (Simulation time: 00 hr 20 min 33 sec)
Heartbeat CPU 1 instructions: 120000003 cycles: 30000907 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 22 min 19 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 30199652 heartbeat IPC: 4 cumulative IPC: 3.974 (Simulation time: 00 hr 22 min 31 sec)
Heartbeat CPU 1 instructions: 130000001 cycles: 32501394 heartbeat IPC: 3.999 cumulative IPC: 4 (Simulation time: 00 hr 24 min 13 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 32699652 heartbeat IPC: 4 cumulative IPC: 3.976 (Simulation time: 00 hr 24 min 25 sec)
Heartbeat CPU 1 instructions: 140000001 cycles: 35001394 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 26 min 34 sec)
Heartbeat CPU 0 instructions: 140000000 cycles: 35199652 heartbeat IPC: 4 cumulative IPC: 3.977 (Simulation time: 00 hr 26 min 44 sec)
Heartbeat CPU 1 instructions: 150000001 cycles: 37501394 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 28 min 25 sec)
Heartbeat CPU 0 instructions: 150000003 cycles: 37699811 heartbeat IPC: 4 cumulative IPC: 3.979 (Simulation time: 00 hr 28 min 33 sec)
Heartbeat CPU 1 instructions: 160000001 cycles: 40001394 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 30 min 16 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 40199797 heartbeat IPC: 4 cumulative IPC: 3.98 (Simulation time: 00 hr 30 min 24 sec)
Heartbeat CPU 1 instructions: 170000001 cycles: 42501394 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 32 min 06 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 42699797 heartbeat IPC: 4 cumulative IPC: 3.981 (Simulation time: 00 hr 32 min 16 sec)
Heartbeat CPU 1 instructions: 180000001 cycles: 45001394 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 33 min 58 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 45199797 heartbeat IPC: 4 cumulative IPC: 3.982 (Simulation time: 00 hr 34 min 06 sec)
Heartbeat CPU 1 instructions: 190000001 cycles: 47501394 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 35 min 53 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 47699804 heartbeat IPC: 4 cumulative IPC: 3.983 (Simulation time: 00 hr 36 min 01 sec)
Heartbeat CPU 1 instructions: 200000001 cycles: 50001394 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 37 min 41 sec)
Warmup finished CPU 1 instructions: 200000001 cycles: 50001395 cumulative IPC: 4 (Simulation time: 00 hr 37 min 41 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 50199804 heartbeat IPC: 4 cumulative IPC: 3.984 (Simulation time: 00 hr 37 min 49 sec)
Warmup finished CPU 0 instructions: 200000002 cycles: 50199805 cumulative IPC: 3.984 (Simulation time: 00 hr 37 min 49 sec)
Warmup complete CPU 0 instructions: 200000002 cycles: 50199805 cumulative IPC: 3.984 (Simulation time: 00 hr 37 min 49 sec)
Warmup complete CPU 1 instructions: 200793641 cycles: 50199805 cumulative IPC: 4 (Simulation time: 00 hr 37 min 49 sec)
Heartbeat CPU 1 instructions: 210000000 cycles: 55904143 heartbeat IPC: 1.694 cumulative IPC: 1.614 (Simulation time: 00 hr 40 min 45 sec)
Heartbeat CPU 0 instructions: 210000003 cycles: 57848874 heartbeat IPC: 1.307 cumulative IPC: 1.307 (Simulation time: 00 hr 41 min 42 sec)
Heartbeat CPU 1 instructions: 220000004 cycles: 61976886 heartbeat IPC: 1.647 cumulative IPC: 1.631 (Simulation time: 00 hr 43 min 52 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 65500723 heartbeat IPC: 1.307 cumulative IPC: 1.307 (Simulation time: 00 hr 45 min 39 sec)
Heartbeat CPU 1 instructions: 230000003 cycles: 68117492 heartbeat IPC: 1.629 cumulative IPC: 1.63 (Simulation time: 00 hr 47 min 01 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 73216640 heartbeat IPC: 1.296 cumulative IPC: 1.303 (Simulation time: 00 hr 50 min 10 sec)
Heartbeat CPU 1 instructions: 240000001 cycles: 74078487 heartbeat IPC: 1.678 cumulative IPC: 1.642 (Simulation time: 00 hr 50 min 42 sec)
Heartbeat CPU 1 instructions: 250000000 cycles: 80136609 heartbeat IPC: 1.651 cumulative IPC: 1.644 (Simulation time: 00 hr 53 min 56 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 81008695 heartbeat IPC: 1.283 cumulative IPC: 1.298 (Simulation time: 00 hr 54 min 29 sec)
Heartbeat CPU 1 instructions: 260000004 cycles: 86275413 heartbeat IPC: 1.629 cumulative IPC: 1.641 (Simulation time: 00 hr 57 min 20 sec)
Heartbeat CPU 0 instructions: 250000003 cycles: 88618162 heartbeat IPC: 1.314 cumulative IPC: 1.301 (Simulation time: 00 hr 58 min 27 sec)
Heartbeat CPU 1 instructions: 270000002 cycles: 92363492 heartbeat IPC: 1.643 cumulative IPC: 1.641 (Simulation time: 01 hr 00 min 19 sec)
Heartbeat CPU 0 instructions: 260000004 cycles: 96201420 heartbeat IPC: 1.319 cumulative IPC: 1.304 (Simulation time: 01 hr 02 min 13 sec)
Heartbeat CPU 1 instructions: 280000000 cycles: 98564671 heartbeat IPC: 1.613 cumulative IPC: 1.638 (Simulation time: 01 hr 03 min 24 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 103804263 heartbeat IPC: 1.315 cumulative IPC: 1.306 (Simulation time: 01 hr 06 min 00 sec)
Heartbeat CPU 1 instructions: 290000001 cycles: 104662944 heartbeat IPC: 1.64 cumulative IPC: 1.638 (Simulation time: 01 hr 06 min 27 sec)
Heartbeat CPU 1 instructions: 300000002 cycles: 110828372 heartbeat IPC: 1.622 cumulative IPC: 1.636 (Simulation time: 01 hr 09 min 30 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 111392772 heartbeat IPC: 1.318 cumulative IPC: 1.307 (Simulation time: 01 hr 09 min 47 sec)
Heartbeat CPU 1 instructions: 310000000 cycles: 116936246 heartbeat IPC: 1.637 cumulative IPC: 1.636 (Simulation time: 01 hr 12 min 38 sec)
Heartbeat CPU 0 instructions: 290000003 cycles: 118981991 heartbeat IPC: 1.318 cumulative IPC: 1.308 (Simulation time: 01 hr 13 min 35 sec)
Heartbeat CPU 1 instructions: 320000003 cycles: 122972830 heartbeat IPC: 1.657 cumulative IPC: 1.638 (Simulation time: 01 hr 15 min 33 sec)
Heartbeat CPU 0 instructions: 300000001 cycles: 126534344 heartbeat IPC: 1.324 cumulative IPC: 1.31 (Simulation time: 01 hr 17 min 24 sec)
Heartbeat CPU 1 instructions: 330000003 cycles: 129157300 heartbeat IPC: 1.617 cumulative IPC: 1.636 (Simulation time: 01 hr 18 min 39 sec)
Heartbeat CPU 0 instructions: 310000000 cycles: 134150357 heartbeat IPC: 1.313 cumulative IPC: 1.31 (Simulation time: 01 hr 20 min 50 sec)
Heartbeat CPU 1 instructions: 340000001 cycles: 135317484 heartbeat IPC: 1.623 cumulative IPC: 1.635 (Simulation time: 01 hr 21 min 15 sec)
Heartbeat CPU 1 instructions: 350000002 cycles: 141367059 heartbeat IPC: 1.653 cumulative IPC: 1.637 (Simulation time: 01 hr 23 min 23 sec)
Heartbeat CPU 0 instructions: 320000002 cycles: 141765041 heartbeat IPC: 1.313 cumulative IPC: 1.311 (Simulation time: 01 hr 23 min 29 sec)
Heartbeat CPU 1 instructions: 360000001 cycles: 147375234 heartbeat IPC: 1.664 cumulative IPC: 1.638 (Simulation time: 01 hr 25 min 00 sec)
Heartbeat CPU 0 instructions: 330000001 cycles: 149379778 heartbeat IPC: 1.313 cumulative IPC: 1.311 (Simulation time: 01 hr 25 min 33 sec)
Heartbeat CPU 1 instructions: 370000000 cycles: 153358831 heartbeat IPC: 1.671 cumulative IPC: 1.64 (Simulation time: 01 hr 26 min 41 sec)
Heartbeat CPU 0 instructions: 340000003 cycles: 157131207 heartbeat IPC: 1.29 cumulative IPC: 1.309 (Simulation time: 01 hr 27 min 44 sec)
Heartbeat CPU 1 instructions: 380000002 cycles: 159381088 heartbeat IPC: 1.661 cumulative IPC: 1.641 (Simulation time: 01 hr 28 min 20 sec)
Heartbeat CPU 0 instructions: 350000003 cycles: 164750900 heartbeat IPC: 1.312 cumulative IPC: 1.309 (Simulation time: 01 hr 29 min 53 sec)
Heartbeat CPU 1 instructions: 390000004 cycles: 165394780 heartbeat IPC: 1.663 cumulative IPC: 1.642 (Simulation time: 01 hr 30 min 05 sec)
Heartbeat CPU 1 instructions: 400000000 cycles: 171350675 heartbeat IPC: 1.679 cumulative IPC: 1.644 (Simulation time: 01 hr 31 min 43 sec)
Simulation finished CPU 1 instructions: 200000000 cycles: 121630891 cumulative IPC: 1.644 (Simulation time: 01 hr 31 min 51 sec)
Heartbeat CPU 0 instructions: 360000002 cycles: 172339625 heartbeat IPC: 1.318 cumulative IPC: 1.31 (Simulation time: 01 hr 32 min 01 sec)
Heartbeat CPU 1 instructions: 410000001 cycles: 177324643 heartbeat IPC: 1.674 cumulative IPC: 1.646 (Simulation time: 01 hr 33 min 25 sec)
Heartbeat CPU 0 instructions: 370000002 cycles: 179940694 heartbeat IPC: 1.316 cumulative IPC: 1.31 (Simulation time: 01 hr 34 min 08 sec)
Heartbeat CPU 1 instructions: 420000001 cycles: 183290211 heartbeat IPC: 1.676 cumulative IPC: 1.647 (Simulation time: 01 hr 35 min 07 sec)
Heartbeat CPU 0 instructions: 380000003 cycles: 187455464 heartbeat IPC: 1.331 cumulative IPC: 1.311 (Simulation time: 01 hr 36 min 12 sec)
Heartbeat CPU 1 instructions: 430000000 cycles: 189218448 heartbeat IPC: 1.687 cumulative IPC: 1.649 (Simulation time: 01 hr 36 min 46 sec)
Heartbeat CPU 0 instructions: 390000004 cycles: 195045334 heartbeat IPC: 1.318 cumulative IPC: 1.312 (Simulation time: 01 hr 38 min 24 sec)
Heartbeat CPU 1 instructions: 440000003 cycles: 195124056 heartbeat IPC: 1.693 cumulative IPC: 1.651 (Simulation time: 01 hr 38 min 25 sec)
Heartbeat CPU 1 instructions: 450000001 cycles: 201016731 heartbeat IPC: 1.697 cumulative IPC: 1.652 (Simulation time: 01 hr 40 min 04 sec)
Heartbeat CPU 0 instructions: 400000003 cycles: 202607675 heartbeat IPC: 1.322 cumulative IPC: 1.312 (Simulation time: 01 hr 40 min 28 sec)
Simulation finished CPU 0 instructions: 200000001 cycles: 152407871 cumulative IPC: 1.312 (Simulation time: 01 hr 40 min 28 sec)
Simulation complete CPU 0 instructions: 200000001 cycles: 152407871 cumulative IPC: 1.312 (Simulation time: 01 hr 40 min 28 sec)
Simulation complete CPU 1 instructions: 251881385 cycles: 152407871 cumulative IPC: 1.653 (Simulation time: 01 hr 40 min 28 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /public/champsim/dp3_traces/607.cactuBSSN_s-2421B.champsimtrace.xzCPU 1 runs /public/champsim/dp3_traces/648.exchange2_s-1699B.champsimtrace.xz
Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 1.312 instructions: 200000001 cycles: 152407871
CPU 0 Branch Prediction Accuracy: 99.85% MPKI: 0.001785 Average ROB Occupancy at Mispredict: 345.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00178
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0


CPU 1 cumulative IPC: 1.653 instructions: 251881385 cycles: 152407871
CPU 1 Branch Prediction Accuracy: 80.46% MPKI: 26.69 Average ROB Occupancy at Mispredict: 10.86
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0431
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 26.6
BRANCH_DIRECT_CALL: 3.97e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 3.97e-06

cpu0 INVINCIBLE ACTIVATED: 1520166 FREED: 1521715
LLC LOAD         IN CARTEL ACCESSES:    2236450 BLOCKED ACCESSES:          0
LLC RFO          IN CARTEL ACCESSES:     122333 BLOCKED ACCESSES:          0
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:     797246 BLOCKED ACCESSES:          0
LLC TRANSLATION  IN CARTEL ACCESSES:       3601 BLOCKED ACCESSES:          0
LLC TOTAL       IN CARTEL ACCESS:    3159630 IN CARTEL HIT:    3071672 IN CARTEL MISS:      87958
LLC LOAD         IN CARTEL ACCESS:    2236450 IN CARTEL HIT:    2150804 IN CARTEL MISS:      85646
LLC RFO          IN CARTEL ACCESS:     122333 IN CARTEL HIT:     122333 IN CARTEL MISS:          0
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:     797246 IN CARTEL HIT:     796806 IN CARTEL MISS:        440
LLC TRANSLATION  IN CARTEL ACCESS:       3601 IN CARTEL HIT:       1729 IN CARTEL MISS:       1872
LLC TOTAL        ACCESS:    7952241 HIT:    6344948 MISS:    1607293
LLC LOAD         ACCESS:    6709939 HIT:    5129859 MISS:    1580080
LLC RFO          ACCESS:     156341 HIT:     156257 MISS:         84
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    1051942 HIT:    1044780 MISS:       7162
LLC TRANSLATION  ACCESS:      34019 HIT:      14052 MISS:      19967
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 851 cycles
cpu1 INVINCIBLE ACTIVATED: 146 FREED: 85
LLC LOAD         IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:         17
LLC RFO          IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          4
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC TRANSLATION  IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC TOTAL       IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC LOAD         IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC RFO          IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC TRANSLATION  IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC TOTAL        ACCESS:        167 HIT:          0 MISS:        167
LLC LOAD         ACCESS:        146 HIT:          0 MISS:        146
LLC RFO          ACCESS:         21 HIT:          0 MISS:         21
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:          0 HIT:          0 MISS:          0
LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 851 cycles
cpu0_DTLB TOTAL        ACCESS:   39603195 HIT:   20840612 MISS:   18762583
cpu0_DTLB LOAD         ACCESS:   39603195 HIT:   20840612 MISS:   18762583
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.322 cycles
cpu0_DTLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.322 cycles
cpu0_ITLB TOTAL        ACCESS:   23933277 HIT:   23933277 MISS:          0
cpu0_ITLB LOAD         ACCESS:   23933277 HIT:   23933277 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   56429262 HIT:   31648528 MISS:   24780734
cpu0_L1D LOAD         ACCESS:   33540865 HIT:   10313966 MISS:   23226899
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   22850277 HIT:   21334242 MISS:    1516035
cpu0_L1D TRANSLATION  ACCESS:      38120 HIT:        320 MISS:      37800
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 71.12 cycles
cpu0_L1D TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 71.12 cycles
cpu0_L1I TOTAL        ACCESS:   35260619 HIT:   35260619 MISS:          0
cpu0_L1I LOAD         ACCESS:   35260619 HIT:   35260619 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:   25318411 HIT:   18406723 MISS:    6911688
cpu0_L2C LOAD         ACCESS:   22537483 HIT:   15816536 MISS:    6720947
cpu0_L2C RFO          ACCESS:     647717 HIT:     491139 MISS:     156578
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    2095445 HIT:    2095301 MISS:        144
cpu0_L2C TRANSLATION  ACCESS:      37766 HIT:       3747 MISS:      34019
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 218.2 cycles
cpu0_L2C TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 218.2 cycles
cpu0_STLB TOTAL        ACCESS:   15089588 HIT:   15065236 MISS:      24352
cpu0_STLB LOAD         ACCESS:   15089588 HIT:   15065236 MISS:      24352
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 856.9 cycles
cpu0_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 856.9 cycles
cpu1_DTLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: -nan cycles
cpu1_DTLB TOTAL        ACCESS:   53241388 HIT:   53241388 MISS:          0
cpu1_DTLB LOAD         ACCESS:   53241388 HIT:   53241388 MISS:          0
cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: -nan cycles
cpu1_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_ITLB TOTAL        ACCESS:   10837478 HIT:   10837478 MISS:          0
cpu1_ITLB LOAD         ACCESS:   10837478 HIT:   10837478 MISS:          0
cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_L1D TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 48.43 cycles
cpu1_L1D TOTAL        ACCESS:   85894061 HIT:   85893808 MISS:        253
cpu1_L1D LOAD         ACCESS:   41470223 HIT:   41470188 MISS:         35
cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D WRITE        ACCESS:   44423838 HIT:   44423620 MISS:        218
cpu1_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 48.43 cycles
cpu1_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: 24.76 cycles
cpu1_L1I TOTAL        ACCESS:   16144000 HIT:   16139925 MISS:       4075
cpu1_L1I LOAD         ACCESS:   16144000 HIT:   16139925 MISS:       4075
cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: 24.76 cycles
cpu1_L2C TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 651.3 cycles
cpu1_L2C TOTAL        ACCESS:       2225 HIT:       2058 MISS:        167
cpu1_L2C LOAD         ACCESS:       2204 HIT:       2058 MISS:        146
cpu1_L2C RFO          ACCESS:         21 HIT:          0 MISS:         21
cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 651.3 cycles
cpu1_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: -nan cycles
cpu1_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: -nan cycles

Region of Interest Statistics

CPU 0 cumulative IPC: 1.312 instructions: 200000001 cycles: 152407871
CPU 0 Branch Prediction Accuracy: 99.85% MPKI: 0.001785 Average ROB Occupancy at Mispredict: 345.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00178
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0


CPU 1 cumulative IPC: 1.644 instructions: 200000000 cycles: 121630891
CPU 1 Branch Prediction Accuracy: 80.27% MPKI: 26.97 Average ROB Occupancy at Mispredict: 10.72
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0441
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 26.9
BRANCH_DIRECT_CALL: 5e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 5e-06

cpu0 INVINCIBLE ACTIVATED: 1520166 FREED: 1521715
LLC LOAD         IN CARTEL ACCESSES:    2236450 BLOCKED ACCESSES:          0
LLC RFO          IN CARTEL ACCESSES:     122333 BLOCKED ACCESSES:          0
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:     797246 BLOCKED ACCESSES:          0
LLC TRANSLATION  IN CARTEL ACCESSES:       3601 BLOCKED ACCESSES:          0
LLC TOTAL       IN CARTEL ACCESS:    3159630 IN CARTEL HIT:    3071672 IN CARTEL MISS:      87958
LLC LOAD         IN CARTEL ACCESS:    2236450 IN CARTEL HIT:    2150804 IN CARTEL MISS:      85646
LLC RFO          IN CARTEL ACCESS:     122333 IN CARTEL HIT:     122333 IN CARTEL MISS:          0
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:     797246 IN CARTEL HIT:     796806 IN CARTEL MISS:        440
LLC TRANSLATION  IN CARTEL ACCESS:       3601 IN CARTEL HIT:       1729 IN CARTEL MISS:       1872
LLC TOTAL        ACCESS:    7952241 HIT:    6344948 MISS:    1607293
LLC LOAD         ACCESS:    6709939 HIT:    5129859 MISS:    1580080
LLC RFO          ACCESS:     156341 HIT:     156257 MISS:         84
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    1051942 HIT:    1044780 MISS:       7162
LLC TRANSLATION  ACCESS:      34019 HIT:      14052 MISS:      19967
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 851 cycles
cpu1 INVINCIBLE ACTIVATED: 146 FREED: 85
LLC LOAD         IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:         17
LLC RFO          IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          4
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC TRANSLATION  IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC TOTAL       IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC LOAD         IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC RFO          IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC TRANSLATION  IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC TOTAL        ACCESS:        167 HIT:          0 MISS:        167
LLC LOAD         ACCESS:        146 HIT:          0 MISS:        146
LLC RFO          ACCESS:         21 HIT:          0 MISS:         21
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:          0 HIT:          0 MISS:          0
LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 851 cycles
cpu0_DTLB TOTAL        ACCESS:   39603195 HIT:   20840612 MISS:   18762583
cpu0_DTLB LOAD         ACCESS:   39603195 HIT:   20840612 MISS:   18762583
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.322 cycles
cpu0_DTLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.322 cycles
cpu0_ITLB TOTAL        ACCESS:   23933277 HIT:   23933277 MISS:          0
cpu0_ITLB LOAD         ACCESS:   23933277 HIT:   23933277 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   56429262 HIT:   31648528 MISS:   24780734
cpu0_L1D LOAD         ACCESS:   33540865 HIT:   10313966 MISS:   23226899
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   22850277 HIT:   21334242 MISS:    1516035
cpu0_L1D TRANSLATION  ACCESS:      38120 HIT:        320 MISS:      37800
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 71.12 cycles
cpu0_L1D TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 71.12 cycles
cpu0_L1I TOTAL        ACCESS:   35260619 HIT:   35260619 MISS:          0
cpu0_L1I LOAD         ACCESS:   35260619 HIT:   35260619 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:   25318411 HIT:   18406723 MISS:    6911688
cpu0_L2C LOAD         ACCESS:   22537483 HIT:   15816536 MISS:    6720947
cpu0_L2C RFO          ACCESS:     647717 HIT:     491139 MISS:     156578
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    2095445 HIT:    2095301 MISS:        144
cpu0_L2C TRANSLATION  ACCESS:      37766 HIT:       3747 MISS:      34019
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 218.2 cycles
cpu0_L2C TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 218.2 cycles
cpu0_STLB TOTAL        ACCESS:   15089588 HIT:   15065236 MISS:      24352
cpu0_STLB LOAD         ACCESS:   15089588 HIT:   15065236 MISS:      24352
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 856.9 cycles
cpu0_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 856.9 cycles
cpu1_DTLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: -nan cycles
cpu1_DTLB TOTAL        ACCESS:   42152647 HIT:   42152647 MISS:          0
cpu1_DTLB LOAD         ACCESS:   42152647 HIT:   42152647 MISS:          0
cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: -nan cycles
cpu1_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_ITLB TOTAL        ACCESS:    8639741 HIT:    8639741 MISS:          0
cpu1_ITLB LOAD         ACCESS:    8639741 HIT:    8639741 MISS:          0
cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_L1D TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 48.43 cycles
cpu1_L1D TOTAL        ACCESS:   67914238 HIT:   67913985 MISS:        253
cpu1_L1D LOAD         ACCESS:   32794857 HIT:   32794822 MISS:         35
cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D WRITE        ACCESS:   35119381 HIT:   35119163 MISS:        218
cpu1_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 48.43 cycles
cpu1_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: 24.76 cycles
cpu1_L1I TOTAL        ACCESS:   12862962 HIT:   12858887 MISS:       4075
cpu1_L1I LOAD         ACCESS:   12862962 HIT:   12858887 MISS:       4075
cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: 24.76 cycles
cpu1_L2C TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 651.3 cycles
cpu1_L2C TOTAL        ACCESS:       2225 HIT:       2058 MISS:        167
cpu1_L2C LOAD         ACCESS:       2204 HIT:       2058 MISS:        146
cpu1_L2C RFO          ACCESS:         21 HIT:          0 MISS:         21
cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 651.3 cycles
cpu1_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: -nan cycles
cpu1_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: -nan cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     289350
  ROW_BUFFER_MISS:    1310946
 AVG DBUS CONGESTED CYCLE: 3.997
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        417
  FULL:      10539
