WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 2
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 1 instructions: 10000002 cycles: 2500149 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 38 sec)
Heartbeat CPU 0 instructions: 10000000 cycles: 2829811 heartbeat IPC: 3.534 cumulative IPC: 3.534 (Simulation time: 00 hr 01 min 51 sec)
Heartbeat CPU 1 instructions: 20000000 cycles: 5000149 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 26 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5656540 heartbeat IPC: 3.538 cumulative IPC: 3.536 (Simulation time: 00 hr 03 min 52 sec)
Heartbeat CPU 1 instructions: 30000000 cycles: 7500149 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 11 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 8486520 heartbeat IPC: 3.534 cumulative IPC: 3.535 (Simulation time: 00 hr 05 min 56 sec)
Heartbeat CPU 1 instructions: 40000002 cycles: 10009867 heartbeat IPC: 3.985 cumulative IPC: 3.996 (Simulation time: 00 hr 07 min 00 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 11335495 heartbeat IPC: 3.51 cumulative IPC: 3.529 (Simulation time: 00 hr 07 min 55 sec)
Heartbeat CPU 1 instructions: 50000002 cycles: 12509867 heartbeat IPC: 4 cumulative IPC: 3.997 (Simulation time: 00 hr 08 min 47 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 14183196 heartbeat IPC: 3.512 cumulative IPC: 3.525 (Simulation time: 00 hr 10 min 00 sec)
Heartbeat CPU 1 instructions: 60000002 cycles: 15009867 heartbeat IPC: 4 cumulative IPC: 3.997 (Simulation time: 00 hr 10 min 35 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 17043541 heartbeat IPC: 3.496 cumulative IPC: 3.52 (Simulation time: 00 hr 12 min 05 sec)
Heartbeat CPU 1 instructions: 70000002 cycles: 17509867 heartbeat IPC: 4 cumulative IPC: 3.998 (Simulation time: 00 hr 12 min 23 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 19902233 heartbeat IPC: 3.498 cumulative IPC: 3.517 (Simulation time: 00 hr 14 min 09 sec)
Heartbeat CPU 1 instructions: 80000002 cycles: 20009867 heartbeat IPC: 4 cumulative IPC: 3.998 (Simulation time: 00 hr 14 min 14 sec)
Heartbeat CPU 1 instructions: 90000002 cycles: 22509867 heartbeat IPC: 4 cumulative IPC: 3.998 (Simulation time: 00 hr 16 min 02 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 22747272 heartbeat IPC: 3.515 cumulative IPC: 3.517 (Simulation time: 00 hr 16 min 11 sec)
Heartbeat CPU 1 instructions: 100000002 cycles: 25009867 heartbeat IPC: 4 cumulative IPC: 3.998 (Simulation time: 00 hr 17 min 52 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 25605269 heartbeat IPC: 3.499 cumulative IPC: 3.515 (Simulation time: 00 hr 18 min 16 sec)
Heartbeat CPU 1 instructions: 110000002 cycles: 27509867 heartbeat IPC: 4 cumulative IPC: 3.999 (Simulation time: 00 hr 19 min 40 sec)
Heartbeat CPU 0 instructions: 100000004 cycles: 28455756 heartbeat IPC: 3.508 cumulative IPC: 3.514 (Simulation time: 00 hr 20 min 20 sec)
Heartbeat CPU 1 instructions: 120000002 cycles: 30009867 heartbeat IPC: 4 cumulative IPC: 3.999 (Simulation time: 00 hr 21 min 28 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 31318845 heartbeat IPC: 3.493 cumulative IPC: 3.512 (Simulation time: 00 hr 22 min 26 sec)
Heartbeat CPU 1 instructions: 130000001 cycles: 32512043 heartbeat IPC: 3.997 cumulative IPC: 3.999 (Simulation time: 00 hr 23 min 18 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 34191768 heartbeat IPC: 3.481 cumulative IPC: 3.51 (Simulation time: 00 hr 24 min 35 sec)
Heartbeat CPU 1 instructions: 140000001 cycles: 35012043 heartbeat IPC: 4 cumulative IPC: 3.999 (Simulation time: 00 hr 25 min 16 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 37041545 heartbeat IPC: 3.509 cumulative IPC: 3.51 (Simulation time: 00 hr 27 min 03 sec)
Heartbeat CPU 1 instructions: 150000001 cycles: 37512043 heartbeat IPC: 4 cumulative IPC: 3.999 (Simulation time: 00 hr 27 min 23 sec)
Heartbeat CPU 0 instructions: 140000003 cycles: 39899408 heartbeat IPC: 3.499 cumulative IPC: 3.509 (Simulation time: 00 hr 28 min 57 sec)
Heartbeat CPU 1 instructions: 160000001 cycles: 40012043 heartbeat IPC: 4 cumulative IPC: 3.999 (Simulation time: 00 hr 29 min 02 sec)
Heartbeat CPU 1 instructions: 170000001 cycles: 42512043 heartbeat IPC: 4 cumulative IPC: 3.999 (Simulation time: 00 hr 30 min 43 sec)
Heartbeat CPU 0 instructions: 150000003 cycles: 42770208 heartbeat IPC: 3.483 cumulative IPC: 3.507 (Simulation time: 00 hr 30 min 53 sec)
Heartbeat CPU 1 instructions: 180000001 cycles: 45012043 heartbeat IPC: 4 cumulative IPC: 3.999 (Simulation time: 00 hr 32 min 26 sec)
Heartbeat CPU 0 instructions: 160000002 cycles: 45647901 heartbeat IPC: 3.475 cumulative IPC: 3.505 (Simulation time: 00 hr 32 min 51 sec)
Heartbeat CPU 1 instructions: 190000001 cycles: 47512043 heartbeat IPC: 4 cumulative IPC: 3.999 (Simulation time: 00 hr 34 min 06 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 48517834 heartbeat IPC: 3.484 cumulative IPC: 3.504 (Simulation time: 00 hr 34 min 50 sec)
Heartbeat CPU 1 instructions: 200000001 cycles: 50012043 heartbeat IPC: 4 cumulative IPC: 3.999 (Simulation time: 00 hr 35 min 52 sec)
Warmup finished CPU 1 instructions: 200000001 cycles: 50012044 cumulative IPC: 3.999 (Simulation time: 00 hr 35 min 52 sec)
Heartbeat CPU 0 instructions: 180000002 cycles: 51389797 heartbeat IPC: 3.482 cumulative IPC: 3.503 (Simulation time: 00 hr 36 min 45 sec)
Heartbeat CPU 1 instructions: 210000001 cycles: 52512043 heartbeat IPC: 4 cumulative IPC: 3.999 (Simulation time: 00 hr 37 min 32 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 54265804 heartbeat IPC: 3.477 cumulative IPC: 3.501 (Simulation time: 00 hr 38 min 43 sec)
Heartbeat CPU 1 instructions: 220000001 cycles: 55012043 heartbeat IPC: 4 cumulative IPC: 3.999 (Simulation time: 00 hr 39 min 14 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 57132736 heartbeat IPC: 3.488 cumulative IPC: 3.501 (Simulation time: 00 hr 40 min 41 sec)
Warmup finished CPU 0 instructions: 200000001 cycles: 57132737 cumulative IPC: 3.501 (Simulation time: 00 hr 40 min 41 sec)
Warmup complete CPU 0 instructions: 200000001 cycles: 57132737 cumulative IPC: 3.501 (Simulation time: 00 hr 40 min 41 sec)
Warmup complete CPU 1 instructions: 228482773 cycles: 57132737 cumulative IPC: 3.999 (Simulation time: 00 hr 40 min 41 sec)
Heartbeat CPU 1 instructions: 230000003 cycles: 58064176 heartbeat IPC: 3.276 cumulative IPC: 1.629 (Simulation time: 00 hr 41 min 01 sec)
Heartbeat CPU 1 instructions: 240000001 cycles: 64191646 heartbeat IPC: 1.632 cumulative IPC: 1.632 (Simulation time: 00 hr 43 min 34 sec)
Heartbeat CPU 1 instructions: 250000000 cycles: 70249768 heartbeat IPC: 1.651 cumulative IPC: 1.64 (Simulation time: 00 hr 45 min 59 sec)
Heartbeat CPU 1 instructions: 260000004 cycles: 76388572 heartbeat IPC: 1.629 cumulative IPC: 1.637 (Simulation time: 00 hr 48 min 34 sec)
Heartbeat CPU 1 instructions: 270000002 cycles: 82476651 heartbeat IPC: 1.643 cumulative IPC: 1.638 (Simulation time: 00 hr 51 min 01 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 85297618 heartbeat IPC: 0.3551 cumulative IPC: 0.3551 (Simulation time: 00 hr 52 min 14 sec)
Heartbeat CPU 1 instructions: 280000000 cycles: 88677830 heartbeat IPC: 1.613 cumulative IPC: 1.633 (Simulation time: 00 hr 53 min 37 sec)
Heartbeat CPU 1 instructions: 290000001 cycles: 94776103 heartbeat IPC: 1.64 cumulative IPC: 1.634 (Simulation time: 00 hr 56 min 31 sec)
Heartbeat CPU 1 instructions: 300000002 cycles: 100941531 heartbeat IPC: 1.622 cumulative IPC: 1.632 (Simulation time: 00 hr 58 min 53 sec)
Heartbeat CPU 1 instructions: 310000000 cycles: 107049405 heartbeat IPC: 1.637 cumulative IPC: 1.633 (Simulation time: 01 hr 01 min 20 sec)
Heartbeat CPU 1 instructions: 320000003 cycles: 113085989 heartbeat IPC: 1.657 cumulative IPC: 1.636 (Simulation time: 01 hr 03 min 46 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 113171907 heartbeat IPC: 0.3588 cumulative IPC: 0.3569 (Simulation time: 01 hr 03 min 49 sec)
Heartbeat CPU 1 instructions: 330000003 cycles: 119270459 heartbeat IPC: 1.617 cumulative IPC: 1.634 (Simulation time: 01 hr 06 min 15 sec)
Heartbeat CPU 1 instructions: 340000001 cycles: 125430643 heartbeat IPC: 1.623 cumulative IPC: 1.633 (Simulation time: 01 hr 08 min 41 sec)
Heartbeat CPU 1 instructions: 350000002 cycles: 131480218 heartbeat IPC: 1.653 cumulative IPC: 1.634 (Simulation time: 01 hr 11 min 10 sec)
Heartbeat CPU 1 instructions: 360000001 cycles: 137488393 heartbeat IPC: 1.664 cumulative IPC: 1.637 (Simulation time: 01 hr 13 min 05 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 140734010 heartbeat IPC: 0.3628 cumulative IPC: 0.3588 (Simulation time: 01 hr 13 min 48 sec)
Heartbeat CPU 1 instructions: 370000000 cycles: 143471990 heartbeat IPC: 1.671 cumulative IPC: 1.639 (Simulation time: 01 hr 14 min 31 sec)
Heartbeat CPU 1 instructions: 380000002 cycles: 149533072 heartbeat IPC: 1.65 cumulative IPC: 1.64 (Simulation time: 01 hr 15 min 54 sec)
Heartbeat CPU 1 instructions: 390000004 cycles: 155546764 heartbeat IPC: 1.663 cumulative IPC: 1.641 (Simulation time: 01 hr 17 min 16 sec)
Heartbeat CPU 1 instructions: 400000000 cycles: 161502659 heartbeat IPC: 1.679 cumulative IPC: 1.643 (Simulation time: 01 hr 18 min 39 sec)
Heartbeat CPU 1 instructions: 410000001 cycles: 167476627 heartbeat IPC: 1.674 cumulative IPC: 1.645 (Simulation time: 01 hr 20 min 27 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 168583978 heartbeat IPC: 0.3591 cumulative IPC: 0.3589 (Simulation time: 01 hr 20 min 40 sec)
Heartbeat CPU 1 instructions: 420000001 cycles: 173442195 heartbeat IPC: 1.676 cumulative IPC: 1.647 (Simulation time: 01 hr 22 min 07 sec)
Simulation finished CPU 1 instructions: 200000003 cycles: 121336583 cumulative IPC: 1.648 (Simulation time: 01 hr 23 min 25 sec)
Heartbeat CPU 1 instructions: 430000000 cycles: 179370432 heartbeat IPC: 1.687 cumulative IPC: 1.649 (Simulation time: 01 hr 23 min 38 sec)
Heartbeat CPU 1 instructions: 440000003 cycles: 185276040 heartbeat IPC: 1.693 cumulative IPC: 1.651 (Simulation time: 01 hr 24 min 55 sec)
Heartbeat CPU 1 instructions: 450000001 cycles: 191168715 heartbeat IPC: 1.697 cumulative IPC: 1.653 (Simulation time: 01 hr 26 min 14 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 195487961 heartbeat IPC: 0.3717 cumulative IPC: 0.3614 (Simulation time: 01 hr 27 min 12 sec)
Heartbeat CPU 1 instructions: 460000001 cycles: 197111041 heartbeat IPC: 1.683 cumulative IPC: 1.654 (Simulation time: 01 hr 27 min 35 sec)
Heartbeat CPU 1 instructions: 470000000 cycles: 203078599 heartbeat IPC: 1.676 cumulative IPC: 1.655 (Simulation time: 01 hr 28 min 57 sec)
Heartbeat CPU 1 instructions: 480000002 cycles: 209195879 heartbeat IPC: 1.635 cumulative IPC: 1.654 (Simulation time: 01 hr 30 min 19 sec)
Heartbeat CPU 1 instructions: 490000001 cycles: 215172834 heartbeat IPC: 1.673 cumulative IPC: 1.655 (Simulation time: 01 hr 31 min 40 sec)
Heartbeat CPU 1 instructions: 500000001 cycles: 221100289 heartbeat IPC: 1.687 cumulative IPC: 1.656 (Simulation time: 01 hr 33 min 00 sec)
Heartbeat CPU 0 instructions: 260000003 cycles: 222571527 heartbeat IPC: 0.3692 cumulative IPC: 0.3627 (Simulation time: 01 hr 33 min 20 sec)
Heartbeat CPU 1 instructions: 510000001 cycles: 226968818 heartbeat IPC: 1.704 cumulative IPC: 1.658 (Simulation time: 01 hr 34 min 20 sec)
Heartbeat CPU 1 instructions: 520000003 cycles: 233034827 heartbeat IPC: 1.649 cumulative IPC: 1.657 (Simulation time: 01 hr 35 min 41 sec)
Heartbeat CPU 1 instructions: 530000001 cycles: 239062223 heartbeat IPC: 1.659 cumulative IPC: 1.657 (Simulation time: 01 hr 37 min 02 sec)
Heartbeat CPU 1 instructions: 540000000 cycles: 244909110 heartbeat IPC: 1.71 cumulative IPC: 1.659 (Simulation time: 01 hr 38 min 23 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 249624706 heartbeat IPC: 0.3696 cumulative IPC: 0.3637 (Simulation time: 01 hr 39 min 22 sec)
Heartbeat CPU 1 instructions: 550000003 cycles: 250900922 heartbeat IPC: 1.669 cumulative IPC: 1.659 (Simulation time: 01 hr 39 min 38 sec)
Heartbeat CPU 1 instructions: 560000001 cycles: 256883458 heartbeat IPC: 1.672 cumulative IPC: 1.66 (Simulation time: 01 hr 41 min 26 sec)
Heartbeat CPU 1 instructions: 570000000 cycles: 262901475 heartbeat IPC: 1.662 cumulative IPC: 1.66 (Simulation time: 01 hr 43 min 07 sec)
Heartbeat CPU 1 instructions: 580000000 cycles: 268911851 heartbeat IPC: 1.664 cumulative IPC: 1.66 (Simulation time: 01 hr 44 min 18 sec)
Heartbeat CPU 1 instructions: 590000002 cycles: 274963406 heartbeat IPC: 1.652 cumulative IPC: 1.66 (Simulation time: 01 hr 45 min 30 sec)
Heartbeat CPU 0 instructions: 280000002 cycles: 275945650 heartbeat IPC: 0.3799 cumulative IPC: 0.3656 (Simulation time: 01 hr 45 min 42 sec)
Heartbeat CPU 1 instructions: 600000003 cycles: 280985471 heartbeat IPC: 1.661 cumulative IPC: 1.66 (Simulation time: 01 hr 46 min 48 sec)
Heartbeat CPU 1 instructions: 610000002 cycles: 287031795 heartbeat IPC: 1.654 cumulative IPC: 1.659 (Simulation time: 01 hr 48 min 04 sec)
Heartbeat CPU 1 instructions: 620000004 cycles: 293097376 heartbeat IPC: 1.649 cumulative IPC: 1.659 (Simulation time: 01 hr 49 min 23 sec)
Heartbeat CPU 1 instructions: 630000002 cycles: 299256314 heartbeat IPC: 1.624 cumulative IPC: 1.658 (Simulation time: 01 hr 50 min 45 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 303176213 heartbeat IPC: 0.3672 cumulative IPC: 0.3658 (Simulation time: 01 hr 51 min 33 sec)
Heartbeat CPU 1 instructions: 640000003 cycles: 305390402 heartbeat IPC: 1.63 cumulative IPC: 1.658 (Simulation time: 01 hr 52 min 09 sec)
Heartbeat CPU 1 instructions: 650000000 cycles: 311461081 heartbeat IPC: 1.647 cumulative IPC: 1.657 (Simulation time: 01 hr 53 min 38 sec)
Heartbeat CPU 1 instructions: 660000000 cycles: 317512367 heartbeat IPC: 1.653 cumulative IPC: 1.657 (Simulation time: 01 hr 54 min 50 sec)
Heartbeat CPU 1 instructions: 670000002 cycles: 323663896 heartbeat IPC: 1.626 cumulative IPC: 1.657 (Simulation time: 01 hr 56 min 04 sec)
Heartbeat CPU 1 instructions: 680000000 cycles: 329784715 heartbeat IPC: 1.634 cumulative IPC: 1.656 (Simulation time: 01 hr 57 min 23 sec)
Heartbeat CPU 0 instructions: 300000000 cycles: 330591245 heartbeat IPC: 0.3648 cumulative IPC: 0.3657 (Simulation time: 01 hr 57 min 33 sec)
Heartbeat CPU 1 instructions: 690000002 cycles: 335811664 heartbeat IPC: 1.659 cumulative IPC: 1.656 (Simulation time: 01 hr 58 min 38 sec)
Heartbeat CPU 1 instructions: 700000001 cycles: 341955393 heartbeat IPC: 1.628 cumulative IPC: 1.655 (Simulation time: 01 hr 59 min 55 sec)
Heartbeat CPU 1 instructions: 710000003 cycles: 348034513 heartbeat IPC: 1.645 cumulative IPC: 1.655 (Simulation time: 02 hr 01 min 10 sec)
Heartbeat CPU 1 instructions: 720000000 cycles: 354136413 heartbeat IPC: 1.639 cumulative IPC: 1.655 (Simulation time: 02 hr 02 min 27 sec)
Heartbeat CPU 0 instructions: 310000002 cycles: 357837373 heartbeat IPC: 0.367 cumulative IPC: 0.3658 (Simulation time: 02 hr 03 min 11 sec)
Heartbeat CPU 1 instructions: 730000004 cycles: 360121668 heartbeat IPC: 1.671 cumulative IPC: 1.655 (Simulation time: 02 hr 03 min 40 sec)
Heartbeat CPU 1 instructions: 740000000 cycles: 366155349 heartbeat IPC: 1.657 cumulative IPC: 1.655 (Simulation time: 02 hr 04 min 55 sec)
Heartbeat CPU 1 instructions: 750000000 cycles: 372215725 heartbeat IPC: 1.65 cumulative IPC: 1.655 (Simulation time: 02 hr 06 min 13 sec)
Heartbeat CPU 1 instructions: 760000001 cycles: 378274883 heartbeat IPC: 1.65 cumulative IPC: 1.655 (Simulation time: 02 hr 07 min 29 sec)
Heartbeat CPU 1 instructions: 770000003 cycles: 384288681 heartbeat IPC: 1.663 cumulative IPC: 1.655 (Simulation time: 02 hr 08 min 45 sec)
Heartbeat CPU 0 instructions: 320000000 cycles: 385183608 heartbeat IPC: 0.3657 cumulative IPC: 0.3658 (Simulation time: 02 hr 08 min 56 sec)
Heartbeat CPU 1 instructions: 780000002 cycles: 390392211 heartbeat IPC: 1.638 cumulative IPC: 1.655 (Simulation time: 02 hr 10 min 01 sec)
Heartbeat CPU 1 instructions: 790000000 cycles: 396467728 heartbeat IPC: 1.646 cumulative IPC: 1.655 (Simulation time: 02 hr 11 min 17 sec)
Heartbeat CPU 1 instructions: 800000004 cycles: 402597122 heartbeat IPC: 1.631 cumulative IPC: 1.654 (Simulation time: 02 hr 12 min 35 sec)
Heartbeat CPU 1 instructions: 810000003 cycles: 408722982 heartbeat IPC: 1.632 cumulative IPC: 1.654 (Simulation time: 02 hr 13 min 51 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 412077635 heartbeat IPC: 0.3718 cumulative IPC: 0.3663 (Simulation time: 02 hr 14 min 35 sec)
Heartbeat CPU 1 instructions: 820000003 cycles: 414858549 heartbeat IPC: 1.63 cumulative IPC: 1.654 (Simulation time: 02 hr 15 min 08 sec)
Heartbeat CPU 1 instructions: 830000000 cycles: 420938642 heartbeat IPC: 1.645 cumulative IPC: 1.653 (Simulation time: 02 hr 16 min 24 sec)
Heartbeat CPU 1 instructions: 840000001 cycles: 427061460 heartbeat IPC: 1.633 cumulative IPC: 1.653 (Simulation time: 02 hr 17 min 42 sec)
Heartbeat CPU 1 instructions: 850000001 cycles: 433064943 heartbeat IPC: 1.666 cumulative IPC: 1.653 (Simulation time: 02 hr 18 min 59 sec)
Heartbeat CPU 0 instructions: 340000001 cycles: 438721723 heartbeat IPC: 0.3753 cumulative IPC: 0.3669 (Simulation time: 02 hr 20 min 12 sec)
Heartbeat CPU 1 instructions: 860000002 cycles: 438989567 heartbeat IPC: 1.688 cumulative IPC: 1.654 (Simulation time: 02 hr 20 min 15 sec)
Heartbeat CPU 1 instructions: 870000002 cycles: 445027832 heartbeat IPC: 1.656 cumulative IPC: 1.654 (Simulation time: 02 hr 21 min 28 sec)
Heartbeat CPU 1 instructions: 880000004 cycles: 450915375 heartbeat IPC: 1.699 cumulative IPC: 1.655 (Simulation time: 02 hr 22 min 43 sec)
Heartbeat CPU 1 instructions: 890000004 cycles: 456943117 heartbeat IPC: 1.659 cumulative IPC: 1.655 (Simulation time: 02 hr 24 min 00 sec)
Heartbeat CPU 1 instructions: 900000001 cycles: 463000244 heartbeat IPC: 1.651 cumulative IPC: 1.655 (Simulation time: 02 hr 25 min 17 sec)
Heartbeat CPU 0 instructions: 350000001 cycles: 464966154 heartbeat IPC: 0.381 cumulative IPC: 0.3678 (Simulation time: 02 hr 25 min 40 sec)
Heartbeat CPU 1 instructions: 910000000 cycles: 469107236 heartbeat IPC: 1.637 cumulative IPC: 1.654 (Simulation time: 02 hr 26 min 34 sec)
Heartbeat CPU 1 instructions: 920000000 cycles: 475134223 heartbeat IPC: 1.659 cumulative IPC: 1.654 (Simulation time: 02 hr 27 min 51 sec)
Heartbeat CPU 1 instructions: 930000003 cycles: 481008411 heartbeat IPC: 1.702 cumulative IPC: 1.655 (Simulation time: 02 hr 29 min 05 sec)
Heartbeat CPU 1 instructions: 940000000 cycles: 487052341 heartbeat IPC: 1.655 cumulative IPC: 1.655 (Simulation time: 02 hr 30 min 19 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 491921483 heartbeat IPC: 0.371 cumulative IPC: 0.368 (Simulation time: 02 hr 31 min 22 sec)
Heartbeat CPU 1 instructions: 950000000 cycles: 493224471 heartbeat IPC: 1.62 cumulative IPC: 1.655 (Simulation time: 02 hr 31 min 38 sec)
Heartbeat CPU 1 instructions: 960000000 cycles: 499260132 heartbeat IPC: 1.657 cumulative IPC: 1.655 (Simulation time: 02 hr 33 min 05 sec)
Heartbeat CPU 1 instructions: 970000001 cycles: 505255404 heartbeat IPC: 1.668 cumulative IPC: 1.655 (Simulation time: 02 hr 34 min 34 sec)
Heartbeat CPU 1 instructions: 980000003 cycles: 511272151 heartbeat IPC: 1.662 cumulative IPC: 1.655 (Simulation time: 02 hr 35 min 48 sec)
Heartbeat CPU 1 instructions: 990000000 cycles: 517146944 heartbeat IPC: 1.702 cumulative IPC: 1.655 (Simulation time: 02 hr 36 min 59 sec)
Heartbeat CPU 0 instructions: 370000002 cycles: 518331350 heartbeat IPC: 0.3786 cumulative IPC: 0.3686 (Simulation time: 02 hr 37 min 13 sec)
Heartbeat CPU 1 instructions: 1000000002 cycles: 522915436 heartbeat IPC: 1.734 cumulative IPC: 1.656 (Simulation time: 02 hr 38 min 11 sec)
Heartbeat CPU 1 instructions: 1010000002 cycles: 528706790 heartbeat IPC: 1.727 cumulative IPC: 1.657 (Simulation time: 02 hr 39 min 26 sec)
Heartbeat CPU 1 instructions: 1020000000 cycles: 534567714 heartbeat IPC: 1.706 cumulative IPC: 1.658 (Simulation time: 02 hr 40 min 43 sec)
Heartbeat CPU 1 instructions: 1030000000 cycles: 540380492 heartbeat IPC: 1.72 cumulative IPC: 1.659 (Simulation time: 02 hr 42 min 00 sec)
Heartbeat CPU 0 instructions: 380000004 cycles: 544968223 heartbeat IPC: 0.3754 cumulative IPC: 0.369 (Simulation time: 02 hr 43 min 00 sec)
Heartbeat CPU 1 instructions: 1040000001 cycles: 546158669 heartbeat IPC: 1.731 cumulative IPC: 1.659 (Simulation time: 02 hr 43 min 14 sec)
Heartbeat CPU 1 instructions: 1050000001 cycles: 551884902 heartbeat IPC: 1.746 cumulative IPC: 1.66 (Simulation time: 02 hr 44 min 30 sec)
Heartbeat CPU 1 instructions: 1060000003 cycles: 557658396 heartbeat IPC: 1.732 cumulative IPC: 1.661 (Simulation time: 02 hr 45 min 45 sec)
Heartbeat CPU 1 instructions: 1070000000 cycles: 563375555 heartbeat IPC: 1.749 cumulative IPC: 1.662 (Simulation time: 02 hr 47 min 00 sec)
Heartbeat CPU 1 instructions: 1080000003 cycles: 569207645 heartbeat IPC: 1.715 cumulative IPC: 1.663 (Simulation time: 02 hr 48 min 16 sec)
Heartbeat CPU 0 instructions: 390000001 cycles: 571691229 heartbeat IPC: 0.3742 cumulative IPC: 0.3692 (Simulation time: 02 hr 48 min 50 sec)
Heartbeat CPU 1 instructions: 1090000002 cycles: 574888690 heartbeat IPC: 1.76 cumulative IPC: 1.664 (Simulation time: 02 hr 49 min 31 sec)
Heartbeat CPU 1 instructions: 1100000000 cycles: 580582440 heartbeat IPC: 1.756 cumulative IPC: 1.665 (Simulation time: 02 hr 50 min 45 sec)
Heartbeat CPU 1 instructions: 1110000000 cycles: 586296325 heartbeat IPC: 1.75 cumulative IPC: 1.666 (Simulation time: 02 hr 52 min 01 sec)
Heartbeat CPU 1 instructions: 1120000001 cycles: 592039698 heartbeat IPC: 1.741 cumulative IPC: 1.667 (Simulation time: 02 hr 53 min 12 sec)
Heartbeat CPU 1 instructions: 1130000000 cycles: 597760483 heartbeat IPC: 1.748 cumulative IPC: 1.668 (Simulation time: 02 hr 54 min 27 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 597796002 heartbeat IPC: 0.3831 cumulative IPC: 0.3699 (Simulation time: 02 hr 54 min 27 sec)
Simulation finished CPU 0 instructions: 200000002 cycles: 540663267 cumulative IPC: 0.3699 (Simulation time: 02 hr 54 min 27 sec)
Simulation complete CPU 0 instructions: 200000002 cycles: 540663267 cumulative IPC: 0.3699 (Simulation time: 02 hr 54 min 27 sec)
Simulation complete CPU 1 instructions: 901573246 cycles: 540663267 cumulative IPC: 1.668 (Simulation time: 02 hr 54 min 27 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /public/champsim/dp3_traces/619.lbm_s-4268B.champsimtrace.xzCPU 1 runs /public/champsim/dp3_traces/648.exchange2_s-1699B.champsimtrace.xz
Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.3699 instructions: 200000002 cycles: 540663267
CPU 0 Branch Prediction Accuracy: 95.14% MPKI: 0.8688 Average ROB Occupancy at Mispredict: 295.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.869
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0


CPU 1 cumulative IPC: 1.668 instructions: 901573246 cycles: 540663267
CPU 1 Branch Prediction Accuracy: 80.77% MPKI: 26.18 Average ROB Occupancy at Mispredict: 11.12
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0383
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 26.1
BRANCH_DIRECT_CALL: 2.22e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2.22e-06

cpu0 INVINCIBLE ACTIVATED: 8670160 FREED: 8674271
LLC LOAD         IN CARTEL ACCESSES:     126322 BLOCKED ACCESSES:          0
LLC RFO          IN CARTEL ACCESSES:    2367954 BLOCKED ACCESSES:          0
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:    3486353 BLOCKED ACCESSES:          0
LLC TRANSLATION  IN CARTEL ACCESSES:        786 BLOCKED ACCESSES:          0
LLC TOTAL       IN CARTEL ACCESS:    5981415 IN CARTEL HIT:    4840854 IN CARTEL MISS:    1140561
LLC LOAD         IN CARTEL ACCESS:     126322 IN CARTEL HIT:        316 IN CARTEL MISS:     126006
LLC RFO          IN CARTEL ACCESS:    2367954 IN CARTEL HIT:    1402255 IN CARTEL MISS:     965699
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:    3486353 IN CARTEL HIT:    3437784 IN CARTEL MISS:      48569
LLC TRANSLATION  IN CARTEL ACCESS:        786 IN CARTEL HIT:        499 IN CARTEL MISS:        287
LLC TOTAL        ACCESS:   27003276 HIT:   17202075 MISS:    9801201
LLC LOAD         ACCESS:    2367717 HIT:       1385 MISS:    2366332
LLC RFO          ACCESS:   12316698 HIT:    5262016 MISS:    7054682
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:   12315821 HIT:   11936755 MISS:     379066
LLC TRANSLATION  ACCESS:       3040 HIT:       1919 MISS:       1121
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 668.2 cycles
cpu1 INVINCIBLE ACTIVATED: 418 FREED: 407
LLC LOAD         IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:        153
LLC RFO          IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:         15
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC TRANSLATION  IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC TOTAL       IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC LOAD         IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC RFO          IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC TRANSLATION  IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC TOTAL        ACCESS:        586 HIT:          0 MISS:        586
LLC LOAD         ACCESS:        536 HIT:          0 MISS:        536
LLC RFO          ACCESS:         50 HIT:          0 MISS:         50
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:          0 HIT:          0 MISS:          0
LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 668.2 cycles
cpu0_DTLB TOTAL        ACCESS:   37159412 HIT:   36702908 MISS:     456504
cpu0_DTLB LOAD         ACCESS:   37159412 HIT:   36702908 MISS:     456504
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 63.92 cycles
cpu0_DTLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 63.92 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   49796341 HIT:   29593369 MISS:   20202972
cpu0_L1D LOAD         ACCESS:   13068643 HIT:    7363644 MISS:    5704999
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   36579620 HIT:   22229530 MISS:   14350090
cpu0_L1D TRANSLATION  ACCESS:     148078 HIT:        195 MISS:     147883
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 323.5 cycles
cpu0_L1D TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 323.5 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:   29343766 HIT:   14656302 MISS:   14687464
cpu0_L2C LOAD         ACCESS:    2368475 HIT:        758 MISS:    2367717
cpu0_L2C RFO          ACCESS:   13413474 HIT:    1096767 MISS:   12316707
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:   13413934 HIT:   13413934 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:     147883 HIT:     144843 MISS:       3040
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 466.9 cycles
cpu0_L2C TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 466.9 cycles
cpu0_STLB TOTAL        ACCESS:     272629 HIT:     124697 MISS:     147932
cpu0_STLB LOAD         ACCESS:     272629 HIT:     124697 MISS:     147932
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 233.1 cycles
cpu0_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 233.1 cycles
cpu1_DTLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: -nan cycles
cpu1_DTLB TOTAL        ACCESS:  191178068 HIT:  191178068 MISS:          0
cpu1_DTLB LOAD         ACCESS:  191178068 HIT:  191178068 MISS:          0
cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: -nan cycles
cpu1_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_ITLB TOTAL        ACCESS:   38708193 HIT:   38708193 MISS:          0
cpu1_ITLB LOAD         ACCESS:   38708193 HIT:   38708193 MISS:          0
cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_L1D TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 38.96 cycles
cpu1_L1D TOTAL        ACCESS:  309834705 HIT:  309833936 MISS:        769
cpu1_L1D LOAD         ACCESS:  149288951 HIT:  149288678 MISS:        273
cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D WRITE        ACCESS:  160545754 HIT:  160545258 MISS:        496
cpu1_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 38.96 cycles
cpu1_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: 45.32 cycles
cpu1_L1I TOTAL        ACCESS:   57792118 HIT:   57785401 MISS:       6717
cpu1_L1I LOAD         ACCESS:   57792118 HIT:   57785401 MISS:       6717
cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: 45.32 cycles
cpu1_L2C TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 575.2 cycles
cpu1_L2C TOTAL        ACCESS:       3753 HIT:       3167 MISS:        586
cpu1_L2C LOAD         ACCESS:       3703 HIT:       3167 MISS:        536
cpu1_L2C RFO          ACCESS:         50 HIT:          0 MISS:         50
cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 575.2 cycles
cpu1_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: -nan cycles
cpu1_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: -nan cycles

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3699 instructions: 200000002 cycles: 540663267
CPU 0 Branch Prediction Accuracy: 95.14% MPKI: 0.8688 Average ROB Occupancy at Mispredict: 295.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.869
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0


CPU 1 cumulative IPC: 1.648 instructions: 200000003 cycles: 121336583
CPU 1 Branch Prediction Accuracy: 80.44% MPKI: 26.74 Average ROB Occupancy at Mispredict: 10.85
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0434
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 26.7
BRANCH_DIRECT_CALL: 5e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 5e-06

cpu0 INVINCIBLE ACTIVATED: 8670160 FREED: 8674271
LLC LOAD         IN CARTEL ACCESSES:     126322 BLOCKED ACCESSES:          0
LLC RFO          IN CARTEL ACCESSES:    2367954 BLOCKED ACCESSES:          0
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:    3486353 BLOCKED ACCESSES:          0
LLC TRANSLATION  IN CARTEL ACCESSES:        786 BLOCKED ACCESSES:          0
LLC TOTAL       IN CARTEL ACCESS:    5981415 IN CARTEL HIT:    4840854 IN CARTEL MISS:    1140561
LLC LOAD         IN CARTEL ACCESS:     126322 IN CARTEL HIT:        316 IN CARTEL MISS:     126006
LLC RFO          IN CARTEL ACCESS:    2367954 IN CARTEL HIT:    1402255 IN CARTEL MISS:     965699
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:    3486353 IN CARTEL HIT:    3437784 IN CARTEL MISS:      48569
LLC TRANSLATION  IN CARTEL ACCESS:        786 IN CARTEL HIT:        499 IN CARTEL MISS:        287
LLC TOTAL        ACCESS:   27003276 HIT:   17202075 MISS:    9801201
LLC LOAD         ACCESS:    2367717 HIT:       1385 MISS:    2366332
LLC RFO          ACCESS:   12316698 HIT:    5262016 MISS:    7054682
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:   12315821 HIT:   11936755 MISS:     379066
LLC TRANSLATION  ACCESS:       3040 HIT:       1919 MISS:       1121
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 668.2 cycles
cpu1 INVINCIBLE ACTIVATED: 399 FREED: 391
LLC LOAD         IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:        152
LLC RFO          IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:         15
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC TRANSLATION  IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC TOTAL       IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC LOAD         IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC RFO          IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC TRANSLATION  IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC TOTAL        ACCESS:        566 HIT:          0 MISS:        566
LLC LOAD         ACCESS:        516 HIT:          0 MISS:        516
LLC RFO          ACCESS:         50 HIT:          0 MISS:         50
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:          0 HIT:          0 MISS:          0
LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 668.2 cycles
cpu0_DTLB TOTAL        ACCESS:   37159412 HIT:   36702908 MISS:     456504
cpu0_DTLB LOAD         ACCESS:   37159412 HIT:   36702908 MISS:     456504
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 63.92 cycles
cpu0_DTLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 63.92 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   49796341 HIT:   29593369 MISS:   20202972
cpu0_L1D LOAD         ACCESS:   13068643 HIT:    7363644 MISS:    5704999
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   36579620 HIT:   22229530 MISS:   14350090
cpu0_L1D TRANSLATION  ACCESS:     148078 HIT:        195 MISS:     147883
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 323.5 cycles
cpu0_L1D TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 323.5 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:   29343766 HIT:   14656302 MISS:   14687464
cpu0_L2C LOAD         ACCESS:    2368475 HIT:        758 MISS:    2367717
cpu0_L2C RFO          ACCESS:   13413474 HIT:    1096767 MISS:   12316707
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:   13413934 HIT:   13413934 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:     147883 HIT:     144843 MISS:       3040
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 466.9 cycles
cpu0_L2C TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 466.9 cycles
cpu0_STLB TOTAL        ACCESS:     272629 HIT:     124697 MISS:     147932
cpu0_STLB LOAD         ACCESS:     272629 HIT:     124697 MISS:     147932
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 233.1 cycles
cpu0_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 233.1 cycles
cpu1_DTLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: -nan cycles
cpu1_DTLB TOTAL        ACCESS:   42146646 HIT:   42146646 MISS:          0
cpu1_DTLB LOAD         ACCESS:   42146646 HIT:   42146646 MISS:          0
cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: -nan cycles
cpu1_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_ITLB TOTAL        ACCESS:    8565083 HIT:    8565083 MISS:          0
cpu1_ITLB LOAD         ACCESS:    8565083 HIT:    8565083 MISS:          0
cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_L1D TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 38.96 cycles
cpu1_L1D TOTAL        ACCESS:   68091677 HIT:   68090908 MISS:        769
cpu1_L1D LOAD         ACCESS:   32877122 HIT:   32876849 MISS:        273
cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D WRITE        ACCESS:   35214555 HIT:   35214059 MISS:        496
cpu1_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 38.96 cycles
cpu1_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: 45.32 cycles
cpu1_L1I TOTAL        ACCESS:   12759936 HIT:   12755792 MISS:       4144
cpu1_L1I LOAD         ACCESS:   12759936 HIT:   12755792 MISS:       4144
cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: 45.32 cycles
cpu1_L2C TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 575.2 cycles
cpu1_L2C TOTAL        ACCESS:       2371 HIT:       1805 MISS:        566
cpu1_L2C LOAD         ACCESS:       2321 HIT:       1805 MISS:        516
cpu1_L2C RFO          ACCESS:         50 HIT:          0 MISS:         50
cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 575.2 cycles
cpu1_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: -nan cycles
cpu1_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: -nan cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     842278
  ROW_BUFFER_MISS:    8580402
 AVG DBUS CONGESTED CYCLE: 3.979
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       9694
  FULL:     861850
