WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 2
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 1 instructions: 10000002 cycles: 2500149 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 38 sec)
Heartbeat CPU 0 instructions: 10000000 cycles: 2829811 heartbeat IPC: 3.534 cumulative IPC: 3.534 (Simulation time: 00 hr 01 min 51 sec)
Heartbeat CPU 1 instructions: 20000000 cycles: 5000149 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 26 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5656540 heartbeat IPC: 3.538 cumulative IPC: 3.536 (Simulation time: 00 hr 03 min 52 sec)
Heartbeat CPU 1 instructions: 30000000 cycles: 7500149 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 11 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 8486520 heartbeat IPC: 3.534 cumulative IPC: 3.535 (Simulation time: 00 hr 05 min 56 sec)
Heartbeat CPU 1 instructions: 40000002 cycles: 10009867 heartbeat IPC: 3.985 cumulative IPC: 3.996 (Simulation time: 00 hr 07 min 00 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 11335495 heartbeat IPC: 3.51 cumulative IPC: 3.529 (Simulation time: 00 hr 07 min 55 sec)
Heartbeat CPU 1 instructions: 50000002 cycles: 12509867 heartbeat IPC: 4 cumulative IPC: 3.997 (Simulation time: 00 hr 08 min 47 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 14183196 heartbeat IPC: 3.512 cumulative IPC: 3.525 (Simulation time: 00 hr 10 min 00 sec)
Heartbeat CPU 1 instructions: 60000002 cycles: 15009867 heartbeat IPC: 4 cumulative IPC: 3.997 (Simulation time: 00 hr 10 min 35 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 17043541 heartbeat IPC: 3.496 cumulative IPC: 3.52 (Simulation time: 00 hr 12 min 05 sec)
Heartbeat CPU 1 instructions: 70000002 cycles: 17509867 heartbeat IPC: 4 cumulative IPC: 3.998 (Simulation time: 00 hr 12 min 23 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 19902233 heartbeat IPC: 3.498 cumulative IPC: 3.517 (Simulation time: 00 hr 14 min 09 sec)
Heartbeat CPU 1 instructions: 80000002 cycles: 20009867 heartbeat IPC: 4 cumulative IPC: 3.998 (Simulation time: 00 hr 14 min 14 sec)
Heartbeat CPU 1 instructions: 90000002 cycles: 22509867 heartbeat IPC: 4 cumulative IPC: 3.998 (Simulation time: 00 hr 16 min 02 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 22747272 heartbeat IPC: 3.515 cumulative IPC: 3.517 (Simulation time: 00 hr 16 min 11 sec)
Heartbeat CPU 1 instructions: 100000002 cycles: 25009867 heartbeat IPC: 4 cumulative IPC: 3.998 (Simulation time: 00 hr 17 min 52 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 25605269 heartbeat IPC: 3.499 cumulative IPC: 3.515 (Simulation time: 00 hr 18 min 16 sec)
Heartbeat CPU 1 instructions: 110000002 cycles: 27509867 heartbeat IPC: 4 cumulative IPC: 3.999 (Simulation time: 00 hr 19 min 40 sec)
Heartbeat CPU 0 instructions: 100000004 cycles: 28455756 heartbeat IPC: 3.508 cumulative IPC: 3.514 (Simulation time: 00 hr 20 min 20 sec)
Heartbeat CPU 1 instructions: 120000002 cycles: 30009867 heartbeat IPC: 4 cumulative IPC: 3.999 (Simulation time: 00 hr 21 min 28 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 31318845 heartbeat IPC: 3.493 cumulative IPC: 3.512 (Simulation time: 00 hr 22 min 26 sec)
Heartbeat CPU 1 instructions: 130000001 cycles: 32512043 heartbeat IPC: 3.997 cumulative IPC: 3.999 (Simulation time: 00 hr 23 min 18 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 34191768 heartbeat IPC: 3.481 cumulative IPC: 3.51 (Simulation time: 00 hr 24 min 35 sec)
Heartbeat CPU 1 instructions: 140000001 cycles: 35012043 heartbeat IPC: 4 cumulative IPC: 3.999 (Simulation time: 00 hr 25 min 16 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 37041545 heartbeat IPC: 3.509 cumulative IPC: 3.51 (Simulation time: 00 hr 27 min 03 sec)
Heartbeat CPU 1 instructions: 150000001 cycles: 37512043 heartbeat IPC: 4 cumulative IPC: 3.999 (Simulation time: 00 hr 27 min 23 sec)
Heartbeat CPU 0 instructions: 140000003 cycles: 39899408 heartbeat IPC: 3.499 cumulative IPC: 3.509 (Simulation time: 00 hr 28 min 57 sec)
Heartbeat CPU 1 instructions: 160000001 cycles: 40012043 heartbeat IPC: 4 cumulative IPC: 3.999 (Simulation time: 00 hr 29 min 02 sec)
Heartbeat CPU 1 instructions: 170000001 cycles: 42512043 heartbeat IPC: 4 cumulative IPC: 3.999 (Simulation time: 00 hr 30 min 43 sec)
Heartbeat CPU 0 instructions: 150000003 cycles: 42770208 heartbeat IPC: 3.483 cumulative IPC: 3.507 (Simulation time: 00 hr 30 min 53 sec)
Heartbeat CPU 1 instructions: 180000001 cycles: 45012043 heartbeat IPC: 4 cumulative IPC: 3.999 (Simulation time: 00 hr 32 min 26 sec)
Heartbeat CPU 0 instructions: 160000002 cycles: 45647901 heartbeat IPC: 3.475 cumulative IPC: 3.505 (Simulation time: 00 hr 32 min 51 sec)
Heartbeat CPU 1 instructions: 190000001 cycles: 47512043 heartbeat IPC: 4 cumulative IPC: 3.999 (Simulation time: 00 hr 34 min 06 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 48517834 heartbeat IPC: 3.484 cumulative IPC: 3.504 (Simulation time: 00 hr 34 min 50 sec)
Heartbeat CPU 1 instructions: 200000001 cycles: 50012043 heartbeat IPC: 4 cumulative IPC: 3.999 (Simulation time: 00 hr 35 min 52 sec)
Warmup finished CPU 1 instructions: 200000001 cycles: 50012044 cumulative IPC: 3.999 (Simulation time: 00 hr 35 min 52 sec)
Heartbeat CPU 0 instructions: 180000002 cycles: 51389797 heartbeat IPC: 3.482 cumulative IPC: 3.503 (Simulation time: 00 hr 36 min 45 sec)
Heartbeat CPU 1 instructions: 210000001 cycles: 52512043 heartbeat IPC: 4 cumulative IPC: 3.999 (Simulation time: 00 hr 37 min 32 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 54265804 heartbeat IPC: 3.477 cumulative IPC: 3.501 (Simulation time: 00 hr 38 min 43 sec)
Heartbeat CPU 1 instructions: 220000001 cycles: 55012043 heartbeat IPC: 4 cumulative IPC: 3.999 (Simulation time: 00 hr 39 min 14 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 57132736 heartbeat IPC: 3.488 cumulative IPC: 3.501 (Simulation time: 00 hr 40 min 41 sec)
Warmup finished CPU 0 instructions: 200000001 cycles: 57132737 cumulative IPC: 3.501 (Simulation time: 00 hr 40 min 41 sec)
Warmup complete CPU 0 instructions: 200000001 cycles: 57132737 cumulative IPC: 3.501 (Simulation time: 00 hr 40 min 41 sec)
Warmup complete CPU 1 instructions: 228482773 cycles: 57132737 cumulative IPC: 3.999 (Simulation time: 00 hr 40 min 41 sec)
Heartbeat CPU 1 instructions: 230000003 cycles: 58064176 heartbeat IPC: 3.276 cumulative IPC: 1.629 (Simulation time: 00 hr 41 min 01 sec)
Heartbeat CPU 1 instructions: 240000001 cycles: 64191646 heartbeat IPC: 1.632 cumulative IPC: 1.632 (Simulation time: 00 hr 43 min 34 sec)
Heartbeat CPU 1 instructions: 250000000 cycles: 70249768 heartbeat IPC: 1.651 cumulative IPC: 1.64 (Simulation time: 00 hr 45 min 59 sec)
Heartbeat CPU 1 instructions: 260000004 cycles: 76388572 heartbeat IPC: 1.629 cumulative IPC: 1.637 (Simulation time: 00 hr 48 min 34 sec)
Heartbeat CPU 1 instructions: 270000002 cycles: 82476651 heartbeat IPC: 1.643 cumulative IPC: 1.638 (Simulation time: 00 hr 51 min 01 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 85297618 heartbeat IPC: 0.3551 cumulative IPC: 0.3551 (Simulation time: 00 hr 52 min 14 sec)
Heartbeat CPU 1 instructions: 280000000 cycles: 88677830 heartbeat IPC: 1.613 cumulative IPC: 1.633 (Simulation time: 00 hr 53 min 37 sec)
Heartbeat CPU 1 instructions: 290000001 cycles: 94776103 heartbeat IPC: 1.64 cumulative IPC: 1.634 (Simulation time: 00 hr 56 min 31 sec)
Heartbeat CPU 1 instructions: 300000002 cycles: 100941531 heartbeat IPC: 1.622 cumulative IPC: 1.632 (Simulation time: 00 hr 58 min 53 sec)
Heartbeat CPU 1 instructions: 310000000 cycles: 107049405 heartbeat IPC: 1.637 cumulative IPC: 1.633 (Simulation time: 01 hr 01 min 20 sec)
Heartbeat CPU 1 instructions: 320000003 cycles: 113085989 heartbeat IPC: 1.657 cumulative IPC: 1.636 (Simulation time: 01 hr 03 min 46 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 113171907 heartbeat IPC: 0.3588 cumulative IPC: 0.3569 (Simulation time: 01 hr 03 min 49 sec)
Heartbeat CPU 1 instructions: 330000003 cycles: 119270459 heartbeat IPC: 1.617 cumulative IPC: 1.634 (Simulation time: 01 hr 06 min 15 sec)
Heartbeat CPU 1 instructions: 340000001 cycles: 125430643 heartbeat IPC: 1.623 cumulative IPC: 1.633 (Simulation time: 01 hr 08 min 41 sec)
Heartbeat CPU 1 instructions: 350000002 cycles: 131480218 heartbeat IPC: 1.653 cumulative IPC: 1.634 (Simulation time: 01 hr 11 min 10 sec)
Heartbeat CPU 1 instructions: 360000001 cycles: 137488393 heartbeat IPC: 1.664 cumulative IPC: 1.637 (Simulation time: 01 hr 13 min 05 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 140734010 heartbeat IPC: 0.3628 cumulative IPC: 0.3588 (Simulation time: 01 hr 13 min 48 sec)
Heartbeat CPU 1 instructions: 370000000 cycles: 143471990 heartbeat IPC: 1.671 cumulative IPC: 1.639 (Simulation time: 01 hr 14 min 31 sec)
Heartbeat CPU 1 instructions: 380000002 cycles: 149533072 heartbeat IPC: 1.65 cumulative IPC: 1.64 (Simulation time: 01 hr 15 min 54 sec)
Heartbeat CPU 1 instructions: 390000004 cycles: 155546764 heartbeat IPC: 1.663 cumulative IPC: 1.641 (Simulation time: 01 hr 17 min 16 sec)
Heartbeat CPU 1 instructions: 400000000 cycles: 161502659 heartbeat IPC: 1.679 cumulative IPC: 1.643 (Simulation time: 01 hr 18 min 39 sec)
Heartbeat CPU 1 instructions: 410000001 cycles: 167476627 heartbeat IPC: 1.674 cumulative IPC: 1.645 (Simulation time: 01 hr 20 min 27 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 168583978 heartbeat IPC: 0.3591 cumulative IPC: 0.3589 (Simulation time: 01 hr 20 min 40 sec)
Heartbeat CPU 1 instructions: 420000001 cycles: 173442195 heartbeat IPC: 1.676 cumulative IPC: 1.647 (Simulation time: 01 hr 22 min 07 sec)
Simulation finished CPU 1 instructions: 200000003 cycles: 121336583 cumulative IPC: 1.648 (Simulation time: 01 hr 23 min 25 sec)
Heartbeat CPU 1 instructions: 430000000 cycles: 179370432 heartbeat IPC: 1.687 cumulative IPC: 1.649 (Simulation time: 01 hr 23 min 38 sec)
Heartbeat CPU 1 instructions: 440000003 cycles: 185276040 heartbeat IPC: 1.693 cumulative IPC: 1.651 (Simulation time: 01 hr 24 min 55 sec)
Heartbeat CPU 1 instructions: 450000001 cycles: 191168715 heartbeat IPC: 1.697 cumulative IPC: 1.653 (Simulation time: 01 hr 26 min 14 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 195487961 heartbeat IPC: 0.3717 cumulative IPC: 0.3614 (Simulation time: 01 hr 27 min 12 sec)
Heartbeat CPU 1 instructions: 460000001 cycles: 197111041 heartbeat IPC: 1.683 cumulative IPC: 1.654 (Simulation time: 01 hr 27 min 35 sec)
Heartbeat CPU 1 instructions: 470000000 cycles: 203078599 heartbeat IPC: 1.676 cumulative IPC: 1.655 (Simulation time: 01 hr 28 min 57 sec)
Heartbeat CPU 1 instructions: 480000002 cycles: 209195879 heartbeat IPC: 1.635 cumulative IPC: 1.654 (Simulation time: 01 hr 30 min 19 sec)
Heartbeat CPU 1 instructions: 490000001 cycles: 215172834 heartbeat IPC: 1.673 cumulative IPC: 1.655 (Simulation time: 01 hr 31 min 40 sec)
Heartbeat CPU 1 instructions: 500000001 cycles: 221100289 heartbeat IPC: 1.687 cumulative IPC: 1.656 (Simulation time: 01 hr 33 min 00 sec)
Heartbeat CPU 0 instructions: 260000003 cycles: 222571527 heartbeat IPC: 0.3692 cumulative IPC: 0.3627 (Simulation time: 01 hr 33 min 20 sec)
Heartbeat CPU 1 instructions: 510000001 cycles: 226968818 heartbeat IPC: 1.704 cumulative IPC: 1.658 (Simulation time: 01 hr 34 min 20 sec)
Heartbeat CPU 1 instructions: 520000003 cycles: 233034827 heartbeat IPC: 1.649 cumulative IPC: 1.657 (Simulation time: 01 hr 35 min 41 sec)
Heartbeat CPU 1 instructions: 530000001 cycles: 239062223 heartbeat IPC: 1.659 cumulative IPC: 1.657 (Simulation time: 01 hr 37 min 02 sec)
Heartbeat CPU 1 instructions: 540000000 cycles: 244909110 heartbeat IPC: 1.71 cumulative IPC: 1.659 (Simulation time: 01 hr 38 min 23 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 249624706 heartbeat IPC: 0.3696 cumulative IPC: 0.3637 (Simulation time: 01 hr 39 min 22 sec)
Heartbeat CPU 1 instructions: 550000003 cycles: 250900922 heartbeat IPC: 1.669 cumulative IPC: 1.659 (Simulation time: 01 hr 39 min 38 sec)
Heartbeat CPU 1 instructions: 560000001 cycles: 256883458 heartbeat IPC: 1.672 cumulative IPC: 1.66 (Simulation time: 01 hr 41 min 26 sec)
Heartbeat CPU 1 instructions: 570000000 cycles: 262901475 heartbeat IPC: 1.662 cumulative IPC: 1.66 (Simulation time: 01 hr 43 min 07 sec)
Heartbeat CPU 1 instructions: 580000000 cycles: 268911851 heartbeat IPC: 1.664 cumulative IPC: 1.66 (Simulation time: 01 hr 44 min 18 sec)
Heartbeat CPU 1 instructions: 590000002 cycles: 274963406 heartbeat IPC: 1.652 cumulative IPC: 1.66 (Simulation time: 01 hr 45 min 30 sec)
Heartbeat CPU 0 instructions: 280000002 cycles: 275945650 heartbeat IPC: 0.3799 cumulative IPC: 0.3656 (Simulation time: 01 hr 45 min 42 sec)
Heartbeat CPU 1 instructions: 600000003 cycles: 280985471 heartbeat IPC: 1.661 cumulative IPC: 1.66 (Simulation time: 01 hr 46 min 48 sec)
Heartbeat CPU 1 instructions: 610000002 cycles: 287031795 heartbeat IPC: 1.654 cumulative IPC: 1.659 (Simulation time: 01 hr 48 min 04 sec)
Heartbeat CPU 1 instructions: 620000004 cycles: 293097376 heartbeat IPC: 1.649 cumulative IPC: 1.659 (Simulation time: 01 hr 49 min 23 sec)
Heartbeat CPU 1 instructions: 630000002 cycles: 299256314 heartbeat IPC: 1.624 cumulative IPC: 1.658 (Simulation time: 01 hr 50 min 45 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 303176213 heartbeat IPC: 0.3672 cumulative IPC: 0.3658 (Simulation time: 01 hr 51 min 33 sec)
Heartbeat CPU 1 instructions: 640000003 cycles: 305390402 heartbeat IPC: 1.63 cumulative IPC: 1.658 (Simulation time: 01 hr 52 min 09 sec)
Heartbeat CPU 1 instructions: 650000000 cycles: 311461081 heartbeat IPC: 1.647 cumulative IPC: 1.657 (Simulation time: 01 hr 53 min 38 sec)
Heartbeat CPU 1 instructions: 660000000 cycles: 317512367 heartbeat IPC: 1.653 cumulative IPC: 1.657 (Simulation time: 01 hr 54 min 50 sec)
Heartbeat CPU 1 instructions: 670000002 cycles: 323663896 heartbeat IPC: 1.626 cumulative IPC: 1.657 (Simulation time: 01 hr 56 min 04 sec)
Heartbeat CPU 1 instructions: 680000000 cycles: 329784715 heartbeat IPC: 1.634 cumulative IPC: 1.656 (Simulation time: 01 hr 57 min 23 sec)
Heartbeat CPU 0 instructions: 300000000 cycles: 330591245 heartbeat IPC: 0.3648 cumulative IPC: 0.3657 (Simulation time: 01 hr 57 min 33 sec)
Heartbeat CPU 1 instructions: 690000002 cycles: 335811664 heartbeat IPC: 1.659 cumulative IPC: 1.656 (Simulation time: 01 hr 58 min 38 sec)
Heartbeat CPU 1 instructions: 700000001 cycles: 341955393 heartbeat IPC: 1.628 cumulative IPC: 1.655 (Simulation time: 01 hr 59 min 55 sec)
Heartbeat CPU 1 instructions: 710000003 cycles: 348034513 heartbeat IPC: 1.645 cumulative IPC: 1.655 (Simulation time: 02 hr 01 min 10 sec)
Heartbeat CPU 1 instructions: 720000000 cycles: 354136413 heartbeat IPC: 1.639 cumulative IPC: 1.655 (Simulation time: 02 hr 02 min 27 sec)
Heartbeat CPU 0 instructions: 310000002 cycles: 357837373 heartbeat IPC: 0.367 cumulative IPC: 0.3658 (Simulation time: 02 hr 03 min 11 sec)
Heartbeat CPU 1 instructions: 730000004 cycles: 360121668 heartbeat IPC: 1.671 cumulative IPC: 1.655 (Simulation time: 02 hr 03 min 40 sec)
Heartbeat CPU 1 instructions: 740000000 cycles: 366155349 heartbeat IPC: 1.657 cumulative IPC: 1.655 (Simulation time: 02 hr 04 min 55 sec)
Heartbeat CPU 1 instructions: 750000000 cycles: 372215725 heartbeat IPC: 1.65 cumulative IPC: 1.655 (Simulation time: 02 hr 06 min 13 sec)
Heartbeat CPU 1 instructions: 760000001 cycles: 378274883 heartbeat IPC: 1.65 cumulative IPC: 1.655 (Simulation time: 02 hr 07 min 29 sec)
Heartbeat CPU 1 instructions: 770000003 cycles: 384288681 heartbeat IPC: 1.663 cumulative IPC: 1.655 (Simulation time: 02 hr 08 min 45 sec)
Heartbeat CPU 0 instructions: 320000000 cycles: 385183608 heartbeat IPC: 0.3657 cumulative IPC: 0.3658 (Simulation time: 02 hr 08 min 56 sec)
Heartbeat CPU 1 instructions: 780000002 cycles: 390392211 heartbeat IPC: 1.638 cumulative IPC: 1.655 (Simulation time: 02 hr 10 min 01 sec)
Heartbeat CPU 1 instructions: 790000000 cycles: 396467728 heartbeat IPC: 1.646 cumulative IPC: 1.655 (Simulation time: 02 hr 11 min 17 sec)
Heartbeat CPU 1 instructions: 800000004 cycles: 402597122 heartbeat IPC: 1.631 cumulati