WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 2
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 1 instructions: 10000001 cycles: 2500469 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 53 sec)
Heartbeat CPU 0 instructions: 10000003 cycles: 2830254 heartbeat IPC: 3.533 cumulative IPC: 3.533 (Simulation time: 00 hr 01 min 00 sec)
Heartbeat CPU 1 instructions: 20000001 cycles: 5017049 heartbeat IPC: 3.974 cumulative IPC: 3.986 (Simulation time: 00 hr 01 min 47 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5656606 heartbeat IPC: 3.538 cumulative IPC: 3.536 (Simulation time: 00 hr 02 min 00 sec)
Heartbeat CPU 1 instructions: 30000000 cycles: 7523703 heartbeat IPC: 3.989 cumulative IPC: 3.987 (Simulation time: 00 hr 02 min 42 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 8479521 heartbeat IPC: 3.542 cumulative IPC: 3.538 (Simulation time: 00 hr 03 min 04 sec)
Heartbeat CPU 1 instructions: 40000003 cycles: 10062557 heartbeat IPC: 3.939 cumulative IPC: 3.975 (Simulation time: 00 hr 03 min 41 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 11317498 heartbeat IPC: 3.524 cumulative IPC: 3.534 (Simulation time: 00 hr 04 min 08 sec)
Heartbeat CPU 1 instructions: 50000002 cycles: 12600875 heartbeat IPC: 3.94 cumulative IPC: 3.968 (Simulation time: 00 hr 04 min 39 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 14152926 heartbeat IPC: 3.527 cumulative IPC: 3.533 (Simulation time: 00 hr 05 min 13 sec)
Heartbeat CPU 1 instructions: 60000003 cycles: 15128058 heartbeat IPC: 3.957 cumulative IPC: 3.966 (Simulation time: 00 hr 05 min 36 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 17002065 heartbeat IPC: 3.51 cumulative IPC: 3.529 (Simulation time: 00 hr 06 min 20 sec)
Heartbeat CPU 1 instructions: 70000002 cycles: 17660998 heartbeat IPC: 3.948 cumulative IPC: 3.964 (Simulation time: 00 hr 06 min 34 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 19847223 heartbeat IPC: 3.515 cumulative IPC: 3.527 (Simulation time: 00 hr 07 min 26 sec)
Heartbeat CPU 1 instructions: 80000001 cycles: 20210614 heartbeat IPC: 3.922 cumulative IPC: 3.958 (Simulation time: 00 hr 07 min 34 sec)
Heartbeat CPU 0 instructions: 80000004 cycles: 22681374 heartbeat IPC: 3.528 cumulative IPC: 3.527 (Simulation time: 00 hr 08 min 32 sec)
Heartbeat CPU 1 instructions: 90000004 cycles: 22771800 heartbeat IPC: 3.904 cumulative IPC: 3.952 (Simulation time: 00 hr 08 min 34 sec)
Heartbeat CPU 1 instructions: 100000000 cycles: 25326847 heartbeat IPC: 3.914 cumulative IPC: 3.948 (Simulation time: 00 hr 09 min 30 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 25527178 heartbeat IPC: 3.514 cumulative IPC: 3.526 (Simulation time: 00 hr 09 min 35 sec)
Heartbeat CPU 1 instructions: 110000000 cycles: 27859997 heartbeat IPC: 3.948 cumulative IPC: 3.948 (Simulation time: 00 hr 10 min 30 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 28362210 heartbeat IPC: 3.527 cumulative IPC: 3.526 (Simulation time: 00 hr 10 min 43 sec)
Heartbeat CPU 1 instructions: 120000000 cycles: 30384398 heartbeat IPC: 3.961 cumulative IPC: 3.949 (Simulation time: 00 hr 11 min 28 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 31208032 heartbeat IPC: 3.514 cumulative IPC: 3.525 (Simulation time: 00 hr 11 min 49 sec)
Heartbeat CPU 1 instructions: 130000002 cycles: 32905735 heartbeat IPC: 3.966 cumulative IPC: 3.951 (Simulation time: 00 hr 12 min 26 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 34063053 heartbeat IPC: 3.503 cumulative IPC: 3.523 (Simulation time: 00 hr 12 min 55 sec)
Heartbeat CPU 1 instructions: 140000001 cycles: 35471690 heartbeat IPC: 3.897 cumulative IPC: 3.947 (Simulation time: 00 hr 13 min 25 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 36895429 heartbeat IPC: 3.531 cumulative IPC: 3.523 (Simulation time: 00 hr 14 min 02 sec)
Heartbeat CPU 1 instructions: 150000003 cycles: 37997366 heartbeat IPC: 3.959 cumulative IPC: 3.948 (Simulation time: 00 hr 14 min 25 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 39734637 heartbeat IPC: 3.522 cumulative IPC: 3.523 (Simulation time: 00 hr 15 min 04 sec)
Heartbeat CPU 1 instructions: 160000001 cycles: 40513910 heartbeat IPC: 3.974 cumulative IPC: 3.949 (Simulation time: 00 hr 15 min 26 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 42587808 heartbeat IPC: 3.505 cumulative IPC: 3.522 (Simulation time: 00 hr 16 min 11 sec)
Heartbeat CPU 1 instructions: 170000001 cycles: 43023463 heartbeat IPC: 3.985 cumulative IPC: 3.951 (Simulation time: 00 hr 16 min 22 sec)
Heartbeat CPU 0 instructions: 160000002 cycles: 45447421 heartbeat IPC: 3.497 cumulative IPC: 3.521 (Simulation time: 00 hr 17 min 21 sec)
Heartbeat CPU 1 instructions: 180000002 cycles: 45534150 heartbeat IPC: 3.983 cumulative IPC: 3.953 (Simulation time: 00 hr 17 min 23 sec)
Heartbeat CPU 1 instructions: 190000003 cycles: 48043913 heartbeat IPC: 3.984 cumulative IPC: 3.955 (Simulation time: 00 hr 18 min 17 sec)
Heartbeat CPU 0 instructions: 170000004 cycles: 48299134 heartbeat IPC: 3.507 cumulative IPC: 3.52 (Simulation time: 00 hr 18 min 23 sec)
Heartbeat CPU 1 instructions: 200000000 cycles: 50566525 heartbeat IPC: 3.964 cumulative IPC: 3.955 (Simulation time: 00 hr 19 min 20 sec)
Warmup finished CPU 1 instructions: 200000000 cycles: 50566526 cumulative IPC: 3.955 (Simulation time: 00 hr 19 min 20 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 51153029 heartbeat IPC: 3.504 cumulative IPC: 3.519 (Simulation time: 00 hr 19 min 32 sec)
Heartbeat CPU 1 instructions: 210000003 cycles: 53091740 heartbeat IPC: 3.96 cumulative IPC: 3.955 (Simulation time: 00 hr 20 min 15 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 54012695 heartbeat IPC: 3.497 cumulative IPC: 3.518 (Simulation time: 00 hr 20 min 35 sec)
Heartbeat CPU 1 instructions: 220000002 cycles: 55609841 heartbeat IPC: 3.971 cumulative IPC: 3.956 (Simulation time: 00 hr 21 min 16 sec)
Heartbeat CPU 0 instructions: 200000003 cycles: 56863459 heartbeat IPC: 3.508 cumulative IPC: 3.517 (Simulation time: 00 hr 21 min 44 sec)
Warmup finished CPU 0 instructions: 200000003 cycles: 56863460 cumulative IPC: 3.517 (Simulation time: 00 hr 21 min 44 sec)
Warmup complete CPU 0 instructions: 200000003 cycles: 56863460 cumulative IPC: 3.517 (Simulation time: 00 hr 21 min 44 sec)
Warmup complete CPU 1 instructions: 224958085 cycles: 56863460 cumulative IPC: 3.956 (Simulation time: 00 hr 21 min 44 sec)
Heartbeat CPU 1 instructions: 230000000 cycles: 60084324 heartbeat IPC: 2.235 cumulative IPC: 1.565 (Simulation time: 00 hr 22 min 34 sec)
Heartbeat CPU 1 instructions: 240000001 cycles: 65087888 heartbeat IPC: 1.999 cumulative IPC: 1.829 (Simulation time: 00 hr 23 min 48 sec)
Heartbeat CPU 1 instructions: 250000000 cycles: 70002706 heartbeat IPC: 2.035 cumulative IPC: 1.906 (Simulation time: 00 hr 25 min 13 sec)
Heartbeat CPU 1 instructions: 260000000 cycles: 74670499 heartbeat IPC: 2.142 cumulative IPC: 1.968 (Simulation time: 00 hr 26 min 42 sec)
Heartbeat CPU 1 instructions: 270000001 cycles: 79295678 heartbeat IPC: 2.162 cumulative IPC: 2.008 (Simulation time: 00 hr 27 min 52 sec)
Heartbeat CPU 1 instructions: 280000000 cycles: 83971262 heartbeat IPC: 2.139 cumulative IPC: 2.03 (Simulation time: 00 hr 28 min 59 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 87159871 heartbeat IPC: 0.3301 cumulative IPC: 0.3301 (Simulation time: 00 hr 29 min 46 sec)
Heartbeat CPU 1 instructions: 290000003 cycles: 88355443 heartbeat IPC: 2.281 cumulative IPC: 2.065 (Simulation time: 00 hr 30 min 05 sec)
Heartbeat CPU 1 instructions: 300000001 cycles: 92650663 heartbeat IPC: 2.328 cumulative IPC: 2.097 (Simulation time: 00 hr 31 min 11 sec)
Heartbeat CPU 1 instructions: 310000000 cycles: 97158749 heartbeat IPC: 2.218 cumulative IPC: 2.11 (Simulation time: 00 hr 32 min 21 sec)
Heartbeat CPU 1 instructions: 320000000 cycles: 101691162 heartbeat IPC: 2.206 cumulative IPC: 2.12 (Simulation time: 00 hr 33 min 31 sec)
Heartbeat CPU 1 instructions: 330000003 cycles: 106116305 heartbeat IPC: 2.26 cumulative IPC: 2.133 (Simulation time: 00 hr 34 min 40 sec)
Heartbeat CPU 1 instructions: 340000004 cycles: 110576222 heartbeat IPC: 2.242 cumulative IPC: 2.142 (Simulation time: 00 hr 35 min 49 sec)
Heartbeat CPU 1 instructions: 350000003 cycles: 115222491 heartbeat IPC: 2.152 cumulative IPC: 2.143 (Simulation time: 00 hr 36 min 59 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 117272209 heartbeat IPC: 0.3321 cumulative IPC: 0.3311 (Simulation time: 00 hr 37 min 32 sec)
Heartbeat CPU 1 instructions: 360000001 cycles: 119594157 heartbeat IPC: 2.287 cumulative IPC: 2.153 (Simulation time: 00 hr 38 min 07 sec)
Heartbeat CPU 1 instructions: 370000001 cycles: 124123382 heartbeat IPC: 2.208 cumulative IPC: 2.156 (Simulation time: 00 hr 39 min 19 sec)
Heartbeat CPU 1 instructions: 380000001 cycles: 128683294 heartbeat IPC: 2.193 cumulative IPC: 2.159 (Simulation time: 00 hr 40 min 32 sec)
Heartbeat CPU 1 instructions: 390000004 cycles: 133357211 heartbeat IPC: 2.14 cumulative IPC: 2.158 (Simulation time: 00 hr 41 min 41 sec)
Heartbeat CPU 1 instructions: 400000000 cycles: 144237095 heartbeat IPC: 0.9191 cumulative IPC: 2.003 (Simulation time: 00 hr 44 min 07 sec)
Heartbeat CPU 1 instructions: 410000002 cycles: 150553366 heartbeat IPC: 1.583 cumulative IPC: 1.975 (Simulation time: 00 hr 45 min 43 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 150747687 heartbeat IPC: 0.2987 cumulative IPC: 0.3195 (Simulation time: 00 hr 45 min 46 sec)
Heartbeat CPU 1 instructions: 420000001 cycles: 158932018 heartbeat IPC: 1.194 cumulative IPC: 1.911 (Simulation time: 00 hr 47 min 42 sec)
Simulation finished CPU 1 instructions: 200000002 cycles: 105526053 cumulative IPC: 1.895 (Simulation time: 00 hr 48 min 36 sec)
Heartbeat CPU 1 instructions: 430000002 cycles: 164892431 heartbeat IPC: 1.678 cumulative IPC: 1.898 (Simulation time: 00 hr 49 min 11 sec)
Heartbeat CPU 1 instructions: 440000000 cycles: 169701245 heartbeat IPC: 2.08 cumulative IPC: 1.906 (Simulation time: 00 hr 50 min 30 sec)
Heartbeat CPU 1 instructions: 450000004 cycles: 174483085 heartbeat IPC: 2.091 cumulative IPC: 1.913 (Simulation time: 00 hr 51 min 39 sec)
Heartbeat CPU 1 instructions: 460000003 cycles: 179374507 heartbeat IPC: 2.044 cumulative IPC: 1.919 (Simulation time: 00 hr 53 min 13 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 183923324 heartbeat IPC: 0.3014 cumulative IPC: 0.3148 (Simulation time: 00 hr 54 min 38 sec)
Heartbeat CPU 1 instructions: 470000000 cycles: 184288136 heartbeat IPC: 2.035 cumulative IPC: 1.923 (Simulation time: 00 hr 54 min 45 sec)
Heartbeat CPU 1 instructions: 480000001 cycles: 189170748 heartbeat IPC: 2.048 cumulative IPC: 1.928 (Simulation time: 00 hr 56 min 09 sec)
Heartbeat CPU 1 instructions: 490000002 cycles: 194304481 heartbeat IPC: 1.948 cumulative IPC: 1.928 (Simulation time: 00 hr 57 min 22 sec)
Heartbeat CPU 1 instructions: 500000002 cycles: 199240180 heartbeat IPC: 2.026 cumulative IPC: 1.932 (Simulation time: 00 hr 58 min 33 sec)
Heartbeat CPU 1 instructions: 510000003 cycles: 204126665 heartbeat IPC: 2.046 cumulative IPC: 1.936 (Simulation time: 00 hr 59 min 47 sec)
Heartbeat CPU 1 instructions: 520000002 cycles: 208857880 heartbeat IPC: 2.114 cumulative IPC: 1.941 (Simulation time: 01 hr 00 min 58 sec)
Heartbeat CPU 1 instructions: 530000000 cycles: 213694254 heartbeat IPC: 2.068 cumulative IPC: 1.945 (Simulation time: 01 hr 02 min 13 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 215635338 heartbeat IPC: 0.3153 cumulative IPC: 0.3149 (Simulation time: 01 hr 02 min 43 sec)
Heartbeat CPU 1 instructions: 540000003 cycles: 218568976 heartbeat IPC: 2.051 cumulative IPC: 1.948 (Simulation time: 01 hr 03 min 28 sec)
Heartbeat CPU 1 instructions: 550000000 cycles: 223200756 heartbeat IPC: 2.159 cumulative IPC: 1.954 (Simulation time: 01 hr 04 min 40 sec)
Heartbeat CPU 1 instructions: 560000003 cycles: 227758291 heartbeat IPC: 2.194 cumulative IPC: 1.961 (Simulation time: 01 hr 05 min 50 sec)
Heartbeat CPU 1 instructions: 570000000 cycles: 240126247 heartbeat IPC: 0.8085 cumulative IPC: 1.883 (Simulation time: 01 hr 08 min 31 sec)
Heartbeat CPU 1 instructions: 580000003 cycles: 247393780 heartbeat IPC: 1.376 cumulative IPC: 1.863 (Simulation time: 01 hr 10 min 27 sec)
Heartbeat CPU 0 instructions: 260000003 cycles: 250802141 heartbeat IPC: 0.2844 cumulative IPC: 0.3094 (Simulation time: 01 hr 11 min 18 sec)
Heartbeat CPU 1 instructions: 590000003 cycles: 255071323 heartbeat IPC: 1.303 cumulative IPC: 1.842 (Simulation time: 01 hr 12 min 16 sec)
Heartbeat CPU 1 instructions: 600000004 cycles: 261285764 heartbeat IPC: 1.609 cumulative IPC: 1.835 (Simulation time: 01 hr 13 min 49 sec)
Heartbeat CPU 1 instructions: 610000000 cycles: 267583114 heartbeat IPC: 1.588 cumulative IPC: 1.827 (Simulation time: 01 hr 15 min 26 sec)
Heartbeat CPU 1 instructions: 620000000 cycles: 273861807 heartbeat IPC: 1.593 cumulative IPC: 1.82 (Simulation time: 01 hr 17 min 02 sec)
Heartbeat CPU 1 instructions: 630000002 cycles: 280183471 heartbeat IPC: 1.582 cumulative IPC: 1.814 (Simulation time: 01 hr 18 min 38 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 282670191 heartbeat IPC: 0.3138 cumulative IPC: 0.31 (Simulation time: 01 hr 19 min 19 sec)
Heartbeat CPU 1 instructions: 640000002 cycles: 286645194 heartbeat IPC: 1.548 cumulative IPC: 1.806 (Simulation time: 01 hr 20 min 15 sec)
Heartbeat CPU 1 instructions: 650000003 cycles: 292926089 heartbeat IPC: 1.592 cumulative IPC: 1.801 (Simulation time: 01 hr 22 min 02 sec)
Heartbeat CPU 1 instructions: 660000001 cycles: 298935337 heartbeat IPC: 1.664 cumulative IPC: 1.797 (Simulation time: 01 hr 23 min 40 sec)
Heartbeat CPU 1 instructions: 670000001 cycles: 311894593 heartbeat IPC: 0.7716 cumulative IPC: 1.745 (Simulation time: 01 hr 26 min 20 sec)
Heartbeat CPU 0 instructions: 280000002 cycles: 317719784 heartbeat IPC: 0.2853 cumulative IPC: 0.3067 (Simulation time: 01 hr 27 min 44 sec)
Heartbeat CPU 1 instructions: 680000001 cycles: 319609785 heartbeat IPC: 1.296 cumulative IPC: 1.732 (Simulation time: 01 hr 28 min 09 sec)
Heartbeat CPU 1 instructions: 690000002 cycles: 326814873 heartbeat IPC: 1.388 cumulative IPC: 1.723 (Simulation time: 01 hr 29 min 51 sec)
Heartbeat CPU 1 instructions: 700000000 cycles: 333130713 heartbeat IPC: 1.583 cumulative IPC: 1.72 (Simulation time: 01 hr 31 min 24 sec)
Heartbeat CPU 1 instructions: 710000001 cycles: 339517590 heartbeat IPC: 1.566 cumulative IPC: 1.716 (Simulation time: 01 hr 32 min 56 sec)
Heartbeat CPU 1 instructions: 720000003 cycles: 345766253 heartbeat IPC: 1.6 cumulative IPC: 1.714 (Simulation time: 01 hr 34 min 27 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 349722376 heartbeat IPC: 0.3125 cumulative IPC: 0.3073 (Simulation time: 01 hr 35 min 25 sec)
Heartbeat CPU 1 instructions: 730000000 cycles: 352035741 heartbeat IPC: 1.595 cumulative IPC: 1.711 (Simulation time: 01 hr 35 min 57 sec)
Heartbeat CPU 1 instructions: 740000001 cycles: 358331627 heartbeat IPC: 1.588 cumulative IPC: 1.708 (Simulation time: 01 hr 37 min 29 sec)
Heartbeat CPU 1 instructions: 750000001 cycles: 364784292 heartbeat IPC: 1.55 cumulative IPC: 1.705 (Simulation time: 01 hr 39 min 00 sec)
Heartbeat CPU 1 instructions: 760000000 cycles: 377784555 heartbeat IPC: 0.7692 cumulative IPC: 1.667 (Simulation time: 01 hr 41 min 41 sec)
Heartbeat CPU 1 instructions: 770000001 cycles: 384325944 heartbeat IPC: 1.529 cumulative IPC: 1.664 (Simulation time: 01 hr 43 min 07 sec)
Heartbeat CPU 0 instructions: 300000000 cycles: 386344560 heartbeat IPC: 0.2731 cumulative IPC: 0.3035 (Simulation time: 01 hr 43 min 33 sec)
Heartbeat CPU 1 instructions: 780000002 cycles: 392982108 heartbeat IPC: 1.155 cumulative IPC: 1.651 (Simulation time: 01 hr 44 min 52 sec)
Heartbeat CPU 1 instructions: 790000004 cycles: 396566549 heartbeat IPC: 2.79 cumulative IPC: 1.663 (Simulation time: 01 hr 45 min 43 sec)
Heartbeat CPU 1 instructions: 800000003 cycles: 400430726 heartbeat IPC: 2.588 cumulative IPC: 1.674 (Simulation time: 01 hr 46 min 38 sec)
Heartbeat CPU 1 instructions: 810000003 cycles: 404586451 heartbeat IPC: 2.406 cumulative IPC: 1.682 (Simulation time: 01 hr 47 min 35 se