WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 2
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 1 instructions: 10000001 cycles: 2500469 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 53 sec)
Heartbeat CPU 0 instructions: 10000003 cycles: 2830254 heartbeat IPC: 3.533 cumulative IPC: 3.533 (Simulation time: 00 hr 01 min 00 sec)
Heartbeat CPU 1 instructions: 20000001 cycles: 5017049 heartbeat IPC: 3.974 cumulative IPC: 3.986 (Simulation time: 00 hr 01 min 47 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5656606 heartbeat IPC: 3.538 cumulative IPC: 3.536 (Simulation time: 00 hr 02 min 00 sec)
Heartbeat CPU 1 instructions: 30000000 cycles: 7523703 heartbeat IPC: 3.989 cumulative IPC: 3.987 (Simulation time: 00 hr 02 min 42 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 8479521 heartbeat IPC: 3.542 cumulative IPC: 3.538 (Simulation time: 00 hr 03 min 04 sec)
Heartbeat CPU 1 instructions: 40000003 cycles: 10062557 heartbeat IPC: 3.939 cumulative IPC: 3.975 (Simulation time: 00 hr 03 min 41 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 11317498 heartbeat IPC: 3.524 cumulative IPC: 3.534 (Simulation time: 00 hr 04 min 08 sec)
Heartbeat CPU 1 instructions: 50000002 cycles: 12600875 heartbeat IPC: 3.94 cumulative IPC: 3.968 (Simulation time: 00 hr 04 min 39 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 14152926 heartbeat IPC: 3.527 cumulative IPC: 3.533 (Simulation time: 00 hr 05 min 13 sec)
Heartbeat CPU 1 instructions: 60000003 cycles: 15128058 heartbeat IPC: 3.957 cumulative IPC: 3.966 (Simulation time: 00 hr 05 min 36 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 17002065 heartbeat IPC: 3.51 cumulative IPC: 3.529 (Simulation time: 00 hr 06 min 20 sec)
Heartbeat CPU 1 instructions: 70000002 cycles: 17660998 heartbeat IPC: 3.948 cumulative IPC: 3.964 (Simulation time: 00 hr 06 min 34 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 19847223 heartbeat IPC: 3.515 cumulative IPC: 3.527 (Simulation time: 00 hr 07 min 26 sec)
Heartbeat CPU 1 instructions: 80000001 cycles: 20210614 heartbeat IPC: 3.922 cumulative IPC: 3.958 (Simulation time: 00 hr 07 min 34 sec)
Heartbeat CPU 0 instructions: 80000004 cycles: 22681374 heartbeat IPC: 3.528 cumulative IPC: 3.527 (Simulation time: 00 hr 08 min 32 sec)
Heartbeat CPU 1 instructions: 90000004 cycles: 22771800 heartbeat IPC: 3.904 cumulative IPC: 3.952 (Simulation time: 00 hr 08 min 34 sec)
Heartbeat CPU 1 instructions: 100000000 cycles: 25326847 heartbeat IPC: 3.914 cumulative IPC: 3.948 (Simulation time: 00 hr 09 min 30 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 25527178 heartbeat IPC: 3.514 cumulative IPC: 3.526 (Simulation time: 00 hr 09 min 35 sec)
Heartbeat CPU 1 instructions: 110000000 cycles: 27859997 heartbeat IPC: 3.948 cumulative IPC: 3.948 (Simulation time: 00 hr 10 min 30 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 28362210 heartbeat IPC: 3.527 cumulative IPC: 3.526 (Simulation time: 00 hr 10 min 43 sec)
Heartbeat CPU 1 instructions: 120000000 cycles: 30384398 heartbeat IPC: 3.961 cumulative IPC: 3.949 (Simulation time: 00 hr 11 min 28 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 31208032 heartbeat IPC: 3.514 cumulative IPC: 3.525 (Simulation time: 00 hr 11 min 49 sec)
Heartbeat CPU 1 instructions: 130000002 cycles: 32905735 heartbeat IPC: 3.966 cumulative IPC: 3.951 (Simulation time: 00 hr 12 min 26 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 34063053 heartbeat IPC: 3.503 cumulative IPC: 3.523 (Simulation time: 00 hr 12 min 55 sec)
Heartbeat CPU 1 instructions: 140000001 cycles: 35471690 heartbeat IPC: 3.897 cumulative IPC: 3.947 (Simulation time: 00 hr 13 min 25 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 36895429 heartbeat IPC: 3.531 cumulative IPC: 3.523 (Simulation time: 00 hr 14 min 02 sec)
Heartbeat CPU 1 instructions: 150000003 cycles: 37997366 heartbeat IPC: 3.959 cumulative IPC: 3.948 (Simulation time: 00 hr 14 min 25 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 39734637 heartbeat IPC: 3.522 cumulative IPC: 3.523 (Simulation time: 00 hr 15 min 04 sec)
Heartbeat CPU 1 instructions: 160000001 cycles: 40513910 heartbeat IPC: 3.974 cumulative IPC: 3.949 (Simulation time: 00 hr 15 min 26 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 42587808 heartbeat IPC: 3.505 cumulative IPC: 3.522 (Simulation time: 00 hr 16 min 11 sec)
Heartbeat CPU 1 instructions: 170000001 cycles: 43023463 heartbeat IPC: 3.985 cumulative IPC: 3.951 (Simulation time: 00 hr 16 min 22 sec)
Heartbeat CPU 0 instructions: 160000002 cycles: 45447421 heartbeat IPC: 3.497 cumulative IPC: 3.521 (Simulation time: 00 hr 17 min 21 sec)
Heartbeat CPU 1 instructions: 180000002 cycles: 45534150 heartbeat IPC: 3.983 cumulative IPC: 3.953 (Simulation time: 00 hr 17 min 23 sec)
Heartbeat CPU 1 instructions: 190000003 cycles: 48043913 heartbeat IPC: 3.984 cumulative IPC: 3.955 (Simulation time: 00 hr 18 min 17 sec)
Heartbeat CPU 0 instructions: 170000004 cycles: 48299134 heartbeat IPC: 3.507 cumulative IPC: 3.52 (Simulation time: 00 hr 18 min 23 sec)
Heartbeat CPU 1 instructions: 200000000 cycles: 50566525 heartbeat IPC: 3.964 cumulative IPC: 3.955 (Simulation time: 00 hr 19 min 20 sec)
Warmup finished CPU 1 instructions: 200000000 cycles: 50566526 cumulative IPC: 3.955 (Simulation time: 00 hr 19 min 20 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 51153029 heartbeat IPC: 3.504 cumulative IPC: 3.519 (Simulation time: 00 hr 19 min 32 sec)
Heartbeat CPU 1 instructions: 210000003 cycles: 53091740 heartbeat IPC: 3.96 cumulative IPC: 3.955 (Simulation time: 00 hr 20 min 15 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 54012695 heartbeat IPC: 3.497 cumulative IPC: 3.518 (Simulation time: 00 hr 20 min 35 sec)
Heartbeat CPU 1 instructions: 220000002 cycles: 55609841 heartbeat IPC: 3.971 cumulative IPC: 3.956 (Simulation time: 00 hr 21 min 16 sec)
Heartbeat CPU 0 instructions: 200000003 cycles: 56863459 heartbeat IPC: 3.508 cumulative IPC: 3.517 (Simulation time: 00 hr 21 min 44 sec)
Warmup finished CPU 0 instructions: 200000003 cycles: 56863460 cumulative IPC: 3.517 (Simulation time: 00 hr 21 min 44 sec)
Warmup complete CPU 0 instructions: 200000003 cycles: 56863460 cumulative IPC: 3.517 (Simulation time: 00 hr 21 min 44 sec)
Warmup complete CPU 1 instructions: 224958085 cycles: 56863460 cumulative IPC: 3.956 (Simulation time: 00 hr 21 min 44 sec)
Heartbeat CPU 1 instructions: 230000000 cycles: 60084324 heartbeat IPC: 2.235 cumulative IPC: 1.565 (Simulation time: 00 hr 22 min 34 sec)
Heartbeat CPU 1 instructions: 240000001 cycles: 65087888 heartbeat IPC: 1.999 cumulative IPC: 1.829 (Simulation time: 00 hr 23 min 48 sec)
Heartbeat CPU 1 instructions: 250000000 cycles: 70002706 heartbeat IPC: 2.035 cumulative IPC: 1.906 (Simulation time: 00 hr 25 min 13 sec)
Heartbeat CPU 1 instructions: 260000000 cycles: 74670499 heartbeat IPC: 2.142 cumulative IPC: 1.968 (Simulation time: 00 hr 26 min 42 sec)
Heartbeat CPU 1 instructions: 270000001 cycles: 79295678 heartbeat IPC: 2.162 cumulative IPC: 2.008 (Simulation time: 00 hr 27 min 52 sec)
Heartbeat CPU 1 instructions: 280000000 cycles: 83971262 heartbeat IPC: 2.139 cumulative IPC: 2.03 (Simulation time: 00 hr 28 min 59 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 87159871 heartbeat IPC: 0.3301 cumulative IPC: 0.3301 (Simulation time: 00 hr 29 min 46 sec)
Heartbeat CPU 1 instructions: 290000003 cycles: 88355443 heartbeat IPC: 2.281 cumulative IPC: 2.065 (Simulation time: 00 hr 30 min 05 sec)
Heartbeat CPU 1 instructions: 300000001 cycles: 92650663 heartbeat IPC: 2.328 cumulative IPC: 2.097 (Simulation time: 00 hr 31 min 11 sec)
Heartbeat CPU 1 instructions: 310000000 cycles: 97158749 heartbeat IPC: 2.218 cumulative IPC: 2.11 (Simulation time: 00 hr 32 min 21 sec)
Heartbeat CPU 1 instructions: 320000000 cycles: 101691162 heartbeat IPC: 2.206 cumulative IPC: 2.12 (Simulation time: 00 hr 33 min 31 sec)
Heartbeat CPU 1 instructions: 330000003 cycles: 106116305 heartbeat IPC: 2.26 cumulative IPC: 2.133 (Simulation time: 00 hr 34 min 40 sec)
Heartbeat CPU 1 instructions: 340000004 cycles: 110576222 heartbeat IPC: 2.242 cumulative IPC: 2.142 (Simulation time: 00 hr 35 min 49 sec)
Heartbeat CPU 1 instructions: 350000003 cycles: 115222491 heartbeat IPC: 2.152 cumulative IPC: 2.143 (Simulation time: 00 hr 36 min 59 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 117272209 heartbeat IPC: 0.3321 cumulative IPC: 0.3311 (Simulation time: 00 hr 37 min 32 sec)
Heartbeat CPU 1 instructions: 360000001 cycles: 119594157 heartbeat IPC: 2.287 cumulative IPC: 2.153 (Simulation time: 00 hr 38 min 07 sec)
Heartbeat CPU 1 instructions: 370000001 cycles: 124123382 heartbeat IPC: 2.208 cumulative IPC: 2.156 (Simulation time: 00 hr 39 min 19 sec)
Heartbeat CPU 1 instructions: 380000001 cycles: 128683294 heartbeat IPC: 2.193 cumulative IPC: 2.159 (Simulation time: 00 hr 40 min 32 sec)
Heartbeat CPU 1 instructions: 390000004 cycles: 133357211 heartbeat IPC: 2.14 cumulative IPC: 2.158 (Simulation time: 00 hr 41 min 41 sec)
Heartbeat CPU 1 instructions: 400000000 cycles: 144237095 heartbeat IPC: 0.9191 cumulative IPC: 2.003 (Simulation time: 00 hr 44 min 07 sec)
Heartbeat CPU 1 instructions: 410000002 cycles: 150553366 heartbeat IPC: 1.583 cumulative IPC: 1.975 (Simulation time: 00 hr 45 min 43 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 150747687 heartbeat IPC: 0.2987 cumulative IPC: 0.3195 (Simulation time: 00 hr 45 min 46 sec)
Heartbeat CPU 1 instructions: 420000001 cycles: 158932018 heartbeat IPC: 1.194 cumulative IPC: 1.911 (Simulation time: 00 hr 47 min 42 sec)
Simulation finished CPU 1 instructions: 200000002 cycles: 105526053 cumulative IPC: 1.895 (Simulation time: 00 hr 48 min 36 sec)
Heartbeat CPU 1 instructions: 430000002 cycles: 164892431 heartbeat IPC: 1.678 cumulative IPC: 1.898 (Simulation time: 00 hr 49 min 11 sec)
Heartbeat CPU 1 instructions: 440000000 cycles: 169701245 heartbeat IPC: 2.08 cumulative IPC: 1.906 (Simulation time: 00 hr 50 min 30 sec)
Heartbeat CPU 1 instructions: 450000004 cycles: 174483085 heartbeat IPC: 2.091 cumulative IPC: 1.913 (Simulation time: 00 hr 51 min 39 sec)
Heartbeat CPU 1 instructions: 460000003 cycles: 179374507 heartbeat IPC: 2.044 cumulative IPC: 1.919 (Simulation time: 00 hr 53 min 13 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 183923324 heartbeat IPC: 0.3014 cumulative IPC: 0.3148 (Simulation time: 00 hr 54 min 38 sec)
Heartbeat CPU 1 instructions: 470000000 cycles: 184288136 heartbeat IPC: 2.035 cumulative IPC: 1.923 (Simulation time: 00 hr 54 min 45 sec)
Heartbeat CPU 1 instructions: 480000001 cycles: 189170748 heartbeat IPC: 2.048 cumulative IPC: 1.928 (Simulation time: 00 hr 56 min 09 sec)
Heartbeat CPU 1 instructions: 490000002 cycles: 194304481 heartbeat IPC: 1.948 cumulative IPC: 1.928 (Simulation time: 00 hr 57 min 22 sec)
Heartbeat CPU 1 instructions: 500000002 cycles: 199240180 heartbeat IPC: 2.026 cumulative IPC: 1.932 (Simulation time: 00 hr 58 min 33 sec)
Heartbeat CPU 1 instructions: 510000003 cycles: 204126665 heartbeat IPC: 2.046 cumulative IPC: 1.936 (Simulation time: 00 hr 59 min 47 sec)
Heartbeat CPU 1 instructions: 520000002 cycles: 208857880 heartbeat IPC: 2.114 cumulative IPC: 1.941 (Simulation time: 01 hr 00 min 58 sec)
Heartbeat CPU 1 instructions: 530000000 cycles: 213694254 heartbeat IPC: 2.068 cumulative IPC: 1.945 (Simulation time: 01 hr 02 min 13 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 215635338 heartbeat IPC: 0.3153 cumulative IPC: 0.3149 (Simulation time: 01 hr 02 min 43 sec)
Heartbeat CPU 1 instructions: 540000003 cycles: 218568976 heartbeat IPC: 2.051 cumulative IPC: 1.948 (Simulation time: 01 hr 03 min 28 sec)
Heartbeat CPU 1 instructions: 550000000 cycles: 223200756 heartbeat IPC: 2.159 cumulative IPC: 1.954 (Simulation time: 01 hr 04 min 40 sec)
Heartbeat CPU 1 instructions: 560000003 cycles: 227758291 heartbeat IPC: 2.194 cumulative IPC: 1.961 (Simulation time: 01 hr 05 min 50 sec)
Heartbeat CPU 1 instructions: 570000000 cycles: 240126247 heartbeat IPC: 0.8085 cumulative IPC: 1.883 (Simulation time: 01 hr 08 min 31 sec)
Heartbeat CPU 1 instructions: 580000003 cycles: 247393780 heartbeat IPC: 1.376 cumulative IPC: 1.863 (Simulation time: 01 hr 10 min 27 sec)
Heartbeat CPU 0 instructions: 260000003 cycles: 250802141 heartbeat IPC: 0.2844 cumulative IPC: 0.3094 (Simulation time: 01 hr 11 min 18 sec)
Heartbeat CPU 1 instructions: 590000003 cycles: 255071323 heartbeat IPC: 1.303 cumulative IPC: 1.842 (Simulation time: 01 hr 12 min 16 sec)
Heartbeat CPU 1 instructions: 600000004 cycles: 261285764 heartbeat IPC: 1.609 cumulative IPC: 1.835 (Simulation time: 01 hr 13 min 49 sec)
Heartbeat CPU 1 instructions: 610000000 cycles: 267583114 heartbeat IPC: 1.588 cumulative IPC: 1.827 (Simulation time: 01 hr 15 min 26 sec)
Heartbeat CPU 1 instructions: 620000000 cycles: 273861807 heartbeat IPC: 1.593 cumulative IPC: 1.82 (Simulation time: 01 hr 17 min 02 sec)
Heartbeat CPU 1 instructions: 630000002 cycles: 280183471 heartbeat IPC: 1.582 cumulative IPC: 1.814 (Simulation time: 01 hr 18 min 38 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 282670191 heartbeat IPC: 0.3138 cumulative IPC: 0.31 (Simulation time: 01 hr 19 min 19 sec)
Heartbeat CPU 1 instructions: 640000002 cycles: 286645194 heartbeat IPC: 1.548 cumulative IPC: 1.806 (Simulation time: 01 hr 20 min 15 sec)
Heartbeat CPU 1 instructions: 650000003 cycles: 292926089 heartbeat IPC: 1.592 cumulative IPC: 1.801 (Simulation time: 01 hr 22 min 02 sec)
Heartbeat CPU 1 instructions: 660000001 cycles: 298935337 heartbeat IPC: 1.664 cumulative IPC: 1.797 (Simulation time: 01 hr 23 min 40 sec)
Heartbeat CPU 1 instructions: 670000001 cycles: 311894593 heartbeat IPC: 0.7716 cumulative IPC: 1.745 (Simulation time: 01 hr 26 min 20 sec)
Heartbeat CPU 0 instructions: 280000002 cycles: 317719784 heartbeat IPC: 0.2853 cumulative IPC: 0.3067 (Simulation time: 01 hr 27 min 44 sec)
Heartbeat CPU 1 instructions: 680000001 cycles: 319609785 heartbeat IPC: 1.296 cumulative IPC: 1.732 (Simulation time: 01 hr 28 min 09 sec)
Heartbeat CPU 1 instructions: 690000002 cycles: 326814873 heartbeat IPC: 1.388 cumulative IPC: 1.723 (Simulation time: 01 hr 29 min 51 sec)
Heartbeat CPU 1 instructions: 700000000 cycles: 333130713 heartbeat IPC: 1.583 cumulative IPC: 1.72 (Simulation time: 01 hr 31 min 24 sec)
Heartbeat CPU 1 instructions: 710000001 cycles: 339517590 heartbeat IPC: 1.566 cumulative IPC: 1.716 (Simulation time: 01 hr 32 min 56 sec)
Heartbeat CPU 1 instructions: 720000003 cycles: 345766253 heartbeat IPC: 1.6 cumulative IPC: 1.714 (Simulation time: 01 hr 34 min 27 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 349722376 heartbeat IPC: 0.3125 cumulative IPC: 0.3073 (Simulation time: 01 hr 35 min 25 sec)
Heartbeat CPU 1 instructions: 730000000 cycles: 352035741 heartbeat IPC: 1.595 cumulative IPC: 1.711 (Simulation time: 01 hr 35 min 57 sec)
Heartbeat CPU 1 instructions: 740000001 cycles: 358331627 heartbeat IPC: 1.588 cumulative IPC: 1.708 (Simulation time: 01 hr 37 min 29 sec)
Heartbeat CPU 1 instructions: 750000001 cycles: 364784292 heartbeat IPC: 1.55 cumulative IPC: 1.705 (Simulation time: 01 hr 39 min 00 sec)
Heartbeat CPU 1 instructions: 760000000 cycles: 377784555 heartbeat IPC: 0.7692 cumulative IPC: 1.667 (Simulation time: 01 hr 41 min 41 sec)
Heartbeat CPU 1 instructions: 770000001 cycles: 384325944 heartbeat IPC: 1.529 cumulative IPC: 1.664 (Simulation time: 01 hr 43 min 07 sec)
Heartbeat CPU 0 instructions: 300000000 cycles: 386344560 heartbeat IPC: 0.2731 cumulative IPC: 0.3035 (Simulation time: 01 hr 43 min 33 sec)
Heartbeat CPU 1 instructions: 780000002 cycles: 392982108 heartbeat IPC: 1.155 cumulative IPC: 1.651 (Simulation time: 01 hr 44 min 52 sec)
Heartbeat CPU 1 instructions: 790000004 cycles: 396566549 heartbeat IPC: 2.79 cumulative IPC: 1.663 (Simulation time: 01 hr 45 min 43 sec)
Heartbeat CPU 1 instructions: 800000003 cycles: 400430726 heartbeat IPC: 2.588 cumulative IPC: 1.674 (Simulation time: 01 hr 46 min 38 sec)
Heartbeat CPU 1 instructions: 810000003 cycles: 404586451 heartbeat IPC: 2.406 cumulative IPC: 1.682 (Simulation time: 01 hr 47 min 35 sec)
Heartbeat CPU 1 instructions: 820000003 cycles: 409252864 heartbeat IPC: 2.143 cumulative IPC: 1.689 (Simulation time: 01 hr 48 min 37 sec)
Heartbeat CPU 1 instructions: 830000000 cycles: 413447576 heartbeat IPC: 2.384 cumulative IPC: 1.697 (Simulation time: 01 hr 49 min 35 sec)
Heartbeat CPU 0 instructions: 310000002 cycles: 415284630 heartbeat IPC: 0.3455 cumulative IPC: 0.3069 (Simulation time: 01 hr 49 min 59 sec)
Heartbeat CPU 1 instructions: 840000003 cycles: 417796852 heartbeat IPC: 2.299 cumulative IPC: 1.704 (Simulation time: 01 hr 50 min 33 sec)
Heartbeat CPU 1 instructions: 850000001 cycles: 422301355 heartbeat IPC: 2.22 cumulative IPC: 1.71 (Simulation time: 01 hr 51 min 33 sec)
Heartbeat CPU 1 instructions: 860000000 cycles: 426720601 heartbeat IPC: 2.263 cumulative IPC: 1.717 (Simulation time: 01 hr 52 min 33 sec)
Heartbeat CPU 1 instructions: 870000003 cycles: 431667955 heartbeat IPC: 2.021 cumulative IPC: 1.721 (Simulation time: 01 hr 53 min 38 sec)
Heartbeat CPU 1 instructions: 880000003 cycles: 436479339 heartbeat IPC: 2.078 cumulative IPC: 1.726 (Simulation time: 01 hr 54 min 41 sec)
Heartbeat CPU 1 instructions: 890000000 cycles: 441306924 heartbeat IPC: 2.071 cumulative IPC: 1.73 (Simulation time: 01 hr 55 min 44 sec)
Heartbeat CPU 0 instructions: 320000000 cycles: 442880234 heartbeat IPC: 0.3624 cumulative IPC: 0.3109 (Simulation time: 01 hr 56 min 04 sec)
Heartbeat CPU 1 instructions: 900000004 cycles: 446442423 heartbeat IPC: 1.947 cumulative IPC: 1.733 (Simulation time: 01 hr 56 min 50 sec)
Heartbeat CPU 1 instructions: 910000003 cycles: 451368317 heartbeat IPC: 2.03 cumulative IPC: 1.736 (Simulation time: 01 hr 57 min 54 sec)
Heartbeat CPU 1 instructions: 920000004 cycles: 456539628 heartbeat IPC: 1.934 cumulative IPC: 1.739 (Simulation time: 01 hr 59 min 01 sec)
Heartbeat CPU 1 instructions: 930000002 cycles: 461713815 heartbeat IPC: 1.933 cumulative IPC: 1.741 (Simulation time: 02 hr 00 min 07 sec)
Heartbeat CPU 1 instructions: 940000002 cycles: 466912362 heartbeat IPC: 1.924 cumulative IPC: 1.744 (Simulation time: 02 hr 01 min 17 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 470441941 heartbeat IPC: 0.3628 cumulative IPC: 0.3143 (Simulation time: 02 hr 02 min 03 sec)
Heartbeat CPU 1 instructions: 950000001 cycles: 472257367 heartbeat IPC: 1.871 cumulative IPC: 1.745 (Simulation time: 02 hr 02 min 27 sec)
Heartbeat CPU 1 instructions: 960000002 cycles: 477267012 heartbeat IPC: 1.996 cumulative IPC: 1.748 (Simulation time: 02 hr 03 min 31 sec)
Heartbeat CPU 1 instructions: 970000000 cycles: 482192723 heartbeat IPC: 2.03 cumulative IPC: 1.752 (Simulation time: 02 hr 04 min 34 sec)
Heartbeat CPU 1 instructions: 980000002 cycles: 487154043 heartbeat IPC: 2.016 cumulative IPC: 1.755 (Simulation time: 02 hr 05 min 39 sec)
Heartbeat CPU 1 instructions: 990000002 cycles: 492074328 heartbeat IPC: 2.032 cumulative IPC: 1.758 (Simulation time: 02 hr 06 min 46 sec)
Heartbeat CPU 1 instructions: 1000000003 cycles: 497119775 heartbeat IPC: 1.982 cumulative IPC: 1.76 (Simulation time: 02 hr 07 min 56 sec)
Heartbeat CPU 0 instructions: 340000001 cycles: 498599239 heartbeat IPC: 0.3551 cumulative IPC: 0.3169 (Simulation time: 02 hr 08 min 17 sec)
Heartbeat CPU 1 instructions: 1010000004 cycles: 501830441 heartbeat IPC: 2.123 cumulative IPC: 1.764 (Simulation time: 02 hr 09 min 02 sec)
Heartbeat CPU 1 instructions: 1020000004 cycles: 505532991 heartbeat IPC: 2.701 cumulative IPC: 1.772 (Simulation time: 02 hr 09 min 56 sec)
Heartbeat CPU 1 instructions: 1030000000 cycles: 508813896 heartbeat IPC: 3.048 cumulative IPC: 1.781 (Simulation time: 02 hr 10 min 47 sec)
Heartbeat CPU 1 instructions: 1040000002 cycles: 511982660 heartbeat IPC: 3.156 cumulative IPC: 1.791 (Simulation time: 02 hr 11 min 34 sec)
Heartbeat CPU 1 instructions: 1050000003 cycles: 515107054 heartbeat IPC: 3.201 cumulative IPC: 1.8 (Simulation time: 02 hr 12 min 25 sec)
Heartbeat CPU 1 instructions: 1060000001 cycles: 520628714 heartbeat IPC: 1.811 cumulative IPC: 1.801 (Simulation time: 02 hr 13 min 38 sec)
Heartbeat CPU 0 instructions: 350000001 cycles: 526998355 heartbeat IPC: 0.3521 cumulative IPC: 0.3191 (Simulation time: 02 hr 15 min 01 sec)
Heartbeat CPU 1 instructions: 1070000003 cycles: 527307817 heartbeat IPC: 1.497 cumulative IPC: 1.796 (Simulation time: 02 hr 15 min 05 sec)
Heartbeat CPU 1 instructions: 1080000004 cycles: 533551546 heartbeat IPC: 1.602 cumulative IPC: 1.794 (Simulation time: 02 hr 16 min 26 sec)
Heartbeat CPU 1 instructions: 1090000001 cycles: 540026497 heartbeat IPC: 1.544 cumulative IPC: 1.79 (Simulation time: 02 hr 17 min 52 sec)
Heartbeat CPU 1 instructions: 1100000001 cycles: 546197875 heartbeat IPC: 1.62 cumulative IPC: 1.788 (Simulation time: 02 hr 19 min 14 sec)
Heartbeat CPU 1 instructions: 1110000000 cycles: 551222007 heartbeat IPC: 1.99 cumulative IPC: 1.79 (Simulation time: 02 hr 20 min 24 sec)
Heartbeat CPU 0 instructions: 360000003 cycles: 555650912 heartbeat IPC: 0.349 cumulative IPC: 0.3208 (Simulation time: 02 hr 21 min 22 sec)
Heartbeat CPU 1 instructions: 1120000001 cycles: 556294194 heartbeat IPC: 1.972 cumulative IPC: 1.792 (Simulation time: 02 hr 21 min 32 sec)
Heartbeat CPU 1 instructions: 1130000001 cycles: 561673006 heartbeat IPC: 1.859 cumulative IPC: 1.793 (Simulation time: 02 hr 22 min 45 sec)
Heartbeat CPU 1 instructions: 1140000002 cycles: 566790648 heartbeat IPC: 1.954 cumulative IPC: 1.794 (Simulation time: 02 hr 23 min 55 sec)
Heartbeat CPU 1 instructions: 1150000000 cycles: 571670317 heartbeat IPC: 2.049 cumulative IPC: 1.797 (Simulation time: 02 hr 25 min 05 sec)
Heartbeat CPU 1 instructions: 1160000002 cycles: 576416019 heartbeat IPC: 2.107 cumulative IPC: 1.8 (Simulation time: 02 hr 26 min 07 sec)
Heartbeat CPU 1 instructions: 1170000004 cycles: 581082126 heartbeat IPC: 2.143 cumulative IPC: 1.803 (Simulation time: 02 hr 27 min 13 sec)
Heartbeat CPU 0 instructions: 370000002 cycles: 583466728 heartbeat IPC: 0.3595 cumulative IPC: 0.3228 (Simulation time: 02 hr 27 min 49 sec)
Heartbeat CPU 1 instructions: 1180000001 cycles: 585801601 heartbeat IPC: 2.119 cumulative IPC: 1.806 (Simulation time: 02 hr 28 min 20 sec)
Heartbeat CPU 1 instructions: 1190000002 cycles: 590716601 heartbeat IPC: 2.035 cumulative IPC: 1.808 (Simulation time: 02 hr 29 min 29 sec)
Heartbeat CPU 1 instructions: 1200000004 cycles: 595585036 heartbeat IPC: 2.054 cumulative IPC: 1.81 (Simulation time: 02 hr 30 min 36 sec)
Heartbeat CPU 1 instructions: 1210000002 cycles: 600535475 heartbeat IPC: 2.02 cumulative IPC: 1.812 (Simulation time: 02 hr 31 min 42 sec)
Heartbeat CPU 1 instructions: 1220000002 cycles: 605405003 heartbeat IPC: 2.054 cumulative IPC: 1.814 (Simulation time: 02 hr 32 min 58 sec)
Heartbeat CPU 1 instructions: 1230000001 cycles: 610701784 heartbeat IPC: 1.888 cumulative IPC: 1.815 (Simulation time: 02 hr 34 min 25 sec)
Heartbeat CPU 0 instructions: 380000004 cycles: 611818158 heartbeat IPC: 0.3527 cumulative IPC: 0.3244 (Simulation time: 02 hr 34 min 41 sec)
Heartbeat CPU 1 instructions: 1240000003 cycles: 615709842 heartbeat IPC: 1.997 cumulative IPC: 1.816 (Simulation time: 02 hr 35 min 34 sec)
Heartbeat CPU 1 instructions: 1250000004 cycles: 620691593 heartbeat IPC: 2.007 cumulative IPC: 1.818 (Simulation time: 02 hr 36 min 39 sec)
Heartbeat CPU 1 instructions: 1260000003 cycles: 625422534 heartbeat IPC: 2.114 cumulative IPC: 1.82 (Simulation time: 02 hr 37 min 42 sec)
Heartbeat CPU 1 instructions: 1270000003 cycles: 630022438 heartbeat IPC: 2.174 cumulative IPC: 1.823 (Simulation time: 02 hr 38 min 46 sec)
Heartbeat CPU 1 instructions: 1280000003 cycles: 634828617 heartbeat IPC: 2.081 cumulative IPC: 1.825 (Simulation time: 02 hr 39 min 55 sec)
Heartbeat CPU 0 instructions: 390000001 cycles: 640056037 heartbeat IPC: 0.3541 cumulative IPC: 0.3258 (Simulation time: 02 hr 41 min 09 sec)
Heartbeat CPU 1 instructions: 1290000000 cycles: 640676226 heartbeat IPC: 1.71 cumulative IPC: 1.824 (Simulation time: 02 hr 41 min 18 sec)
Heartbeat CPU 1 instructions: 1300000002 cycles: 645873172 heartbeat IPC: 1.924 cumulative IPC: 1.825 (Simulation time: 02 hr 42 min 32 sec)
Heartbeat CPU 1 instructions: 1310000001 cycles: 651825930 heartbeat IPC: 1.68 cumulative IPC: 1.824 (Simulation time: 02 hr 43 min 52 sec)
Heartbeat CPU 1 instructions: 1320000003 cycles: 657598541 heartbeat IPC: 1.732 cumulative IPC: 1.823 (Simulation time: 02 hr 45 min 11 sec)
Heartbeat CPU 1 instructions: 1330000000 cycles: 664098704 heartbeat IPC: 1.538 cumulative IPC: 1.82 (Simulation time: 02 hr 46 min 39 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 667365216 heartbeat IPC: 0.3662 cumulative IPC: 0.3276 (Simulation time: 02 hr 47 min 21 sec)
Simulation finished CPU 0 instructions: 200000000 cycles: 610501758 cumulative IPC: 0.3276 (Simulation time: 02 hr 47 min 21 sec)
Simulation complete CPU 0 instructions: 200000000 cycles: 610501758 cumulative IPC: 0.3276 (Simulation time: 02 hr 47 min 21 sec)
Simulation complete CPU 1 instructions: 1110311195 cycles: 610501758 cumulative IPC: 1.819 (Simulation time: 02 hr 47 min 21 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /public/champsim/dp3_traces/619.lbm_s-4268B.champsimtrace.xzCPU 1 runs /public/champsim/dp3_traces/625.x264_s-18B.champsimtrace.xz
Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.3276 instructions: 200000000 cycles: 610501758
CPU 0 Branch Prediction Accuracy: 95.14% MPKI: 0.8688 Average ROB Occupancy at Mispredict: 295.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.869
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0


CPU 1 cumulative IPC: 1.819 instructions: 1110311195 cycles: 610501758
CPU 1 Branch Prediction Accuracy: 90.87% MPKI: 3.393 Average ROB Occupancy at Mispredict: 133.8
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.000395
BRANCH_INDIRECT: 0.000463
BRANCH_CONDITIONAL: 3.31
BRANCH_DIRECT_CALL: 0.000195
BRANCH_INDIRECT_CALL: 0.0111
BRANCH_RETURN: 0.0704

cpu0 INVINCIBLE ACTIVATED: 8836075 FREED: 8674086
LLC LOAD         IN CARTEL ACCESSES:     158710 BLOCKED ACCESSES:          0
LLC RFO          IN CARTEL ACCESSES:    1527792 BLOCKED ACCESSES:          0
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:    1964811 BLOCKED ACCESSES:          0
LLC TRANSLATION  IN CARTEL ACCESSES:        506 BLOCKED ACCESSES:          0
LLC TOTAL       IN CARTEL ACCESS:    3651819 IN CARTEL HIT:    2604644 IN CARTEL MISS:    1047175
LLC LOAD         IN CARTEL ACCESS:     158710 IN CARTEL HIT:        207 IN CARTEL MISS:     158503
LLC RFO          IN CARTEL ACCESS:    1527792 IN CARTEL HIT:     672423 IN CARTEL MISS:     855369
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:    1964811 IN CARTEL HIT:    1931720 IN CARTEL MISS:      33091
LLC TRANSLATION  IN CARTEL ACCESS:        506 IN CARTEL HIT:        294 IN CARTEL MISS:        212
LLC TOTAL        ACCESS:   22322033 HIT:   12396780 MISS:    9925253
LLC LOAD         ACCESS:    2367548 HIT:       1202 MISS:    2366346
LLC RFO          ACCESS:    9975891 HIT:    2883611 MISS:    7092280
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    9976284 HIT:    9510818 MISS:     465466
LLC TRANSLATION  ACCESS:       2310 HIT:       1149 MISS:       1161
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 768.7 cycles
cpu1 INVINCIBLE ACTIVATED: 1033105 FREED: 1199205
LLC LOAD         IN CARTEL ACCESSES:     131175 BLOCKED ACCESSES:     218308
LLC RFO          IN CARTEL ACCESSES:      46120 BLOCKED ACCESSES:      12412
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:      87838 BLOCKED ACCESSES:       1352
LLC TRANSLATION  IN CARTEL ACCESSES:       1165 BLOCKED ACCESSES:         87
LLC TOTAL       IN CARTEL ACCESS:     266298 IN CARTEL HIT:     123364 IN CARTEL MISS:     142934
LLC LOAD         IN CARTEL ACCESS:     131175 IN CARTEL HIT:      43448 IN CARTEL MISS:      87727
LLC RFO          IN CARTEL ACCESS:      46120 IN CARTEL HIT:       2455 IN CARTEL MISS:      43665
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:      87838 IN CARTEL HIT:      76983 IN CARTEL MISS:      10855
LLC TRANSLATION  IN CARTEL ACCESS:       1165 IN CARTEL HIT:        478 IN CARTEL MISS:        687
LLC TOTAL        ACCESS:    2102352 HIT:     694184 MISS:    1408168
LLC LOAD         ACCESS:    1193986 HIT:     264151 MISS:     929835
LLC RFO          ACCESS:     410706 HIT:      11849 MISS:     398857
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     490021 HIT:     415226 MISS:      74795
LLC TRANSLATION  ACCESS:       7639 HIT:       2958 MISS:       4681
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 768.7 cycles
cpu0_DTLB TOTAL        ACCESS:   37228163 HIT:   36771738 MISS:     456425
cpu0_DTLB LOAD         ACCESS:   37228163 HIT:   36771738 MISS:     456425
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 68.14 cycles
cpu0_DTLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 68.14 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   49945084 HIT:   29554942 MISS:   20390142
cpu0_L1D LOAD         ACCESS:   13205552 HIT:    7327975 MISS:    5877577
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   36591454 HIT:   22226827 MISS:   14364627
cpu0_L1D TRANSLATION  ACCESS:     148078 HIT:        140 MISS:     147938
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 361.6 cycles
cpu0_L1D TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 361.6 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:   29343859 HIT:   16998084 MISS:   12345775
cpu0_L2C LOAD         ACCESS:    2368474 HIT:        926 MISS:    2367548
cpu0_L2C RFO          ACCESS:   13413536 HIT:    3437619 MISS:    9975917
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:   13413911 HIT:   13413911 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:     147938 HIT:     145628 MISS:       2310
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 631.2 cycles
cpu0_L2C TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 631.2 cycles
cpu0_STLB TOTAL        ACCESS:     272629 HIT:     124697 MISS:     147932
cpu0_STLB LOAD         ACCESS:     272629 HIT:     124697 MISS:     147932
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 248.7 cycles
cpu0_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 248.7 cycles
cpu1_DTLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 5.891 cycles
cpu1_DTLB TOTAL        ACCESS:  151724912 HIT:  149818324 MISS:    1906588
cpu1_DTLB LOAD         ACCESS:  151724912 HIT:  149818324 MISS:    1906588
cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 5.891 cycles
cpu1_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: 48.99 cycles
cpu1_ITLB TOTAL        ACCESS:   13684702 HIT:   13680896 MISS:       3806
cpu1_ITLB LOAD         ACCESS:   13684702 HIT:   13680896 MISS:       3806
cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: 48.99 cycles
cpu1_L1D TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 88.54 cycles
cpu1_L1D TOTAL        ACCESS:  217151171 HIT:  204612289 MISS:   12538882
cpu1_L1D LOAD         ACCESS:  132667243 HIT:  126206968 MISS:    6460275
cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D WRITE        ACCESS:   84467905 HIT:   78398976 MISS:    6068929
cpu1_L1D TRANSLATION  ACCESS:      16023 HIT:       6345 MISS:       9678
cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 88.54 cycles
cpu1_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: 14.46 cycles
cpu1_L1I TOTAL        ACCESS:   20175688 HIT:   18002025 MISS:    2173663
cpu1_L1I LOAD         ACCESS:   20175688 HIT:   18002025 MISS:    2173663
cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: 14.46 cycles
cpu1_L2C TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 747.5 cycles
cpu1_L2C TOTAL        ACCESS:    4881236 HIT:    3266395 MISS:    1614841
cpu1_L2C LOAD         ACCESS:    3250126 HIT:    2056140 MISS:    1193986
cpu1_L2C RFO          ACCESS:     739387 HIT:     328681 MISS:     410706
cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C WRITE        ACCESS:     882244 HIT:     879734 MISS:       2510
cpu1_L2C TRANSLATION  ACCESS:       9479 HIT:       1840 MISS:       7639
cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 747.5 cycles
cpu1_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 441.5 cycles
cpu1_STLB TOTAL        ACCESS:    1056162 HIT:    1040229 MISS:      15933
cpu1_STLB LOAD         ACCESS:    1056162 HIT:    1040229 MISS:      15933
cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 441.5 cycles

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3276 instructions: 200000000 cycles: 610501758
CPU 0 Branch Prediction Accuracy: 95.14% MPKI: 0.8688 Average ROB Occupancy at Mispredict: 295.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.869
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0


CPU 1 cumulative IPC: 1.895 instructions: 200000002 cycles: 105526053
CPU 1 Branch Prediction Accuracy: 91.02% MPKI: 3.668 Average ROB Occupancy at Mispredict: 98.26
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00198
BRANCH_INDIRECT: 0.00221
BRANCH_CONDITIONAL: 3.52
BRANCH_DIRECT_CALL: 0.00096
BRANCH_INDIRECT_CALL: 0.0535
BRANCH_RETURN: 0.0882

cpu0 INVINCIBLE ACTIVATED: 8836075 FREED: 8674086
LLC LOAD         IN CARTEL ACCESSES:     158710 BLOCKED ACCESSES:          0
LLC RFO          IN CARTEL ACCESSES:    1527792 BLOCKED ACCESSES:          0
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:    1964811 BLOCKED ACCESSES:          0
LLC TRANSLATION  IN CARTEL ACCESSES:        506 BLOCKED ACCESSES:          0
LLC TOTAL       IN CARTEL ACCESS:    3651819 IN CARTEL HIT:    2604644 IN CARTEL MISS:    1047175
LLC LOAD         IN CARTEL ACCESS:     158710 IN CARTEL HIT:        207 IN CARTEL MISS:     158503
LLC RFO          IN CARTEL ACCESS:    1527792 IN CARTEL HIT:     672423 IN CARTEL MISS:     855369
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:    1964811 IN CARTEL HIT:    1931720 IN CARTEL MISS:      33091
LLC TRANSLATION  IN CARTEL ACCESS:        506 IN CARTEL HIT:        294 IN CARTEL MISS:        212
LLC TOTAL        ACCESS:   22322033 HIT:   12396780 MISS:    9925253
LLC LOAD         ACCESS:    2367548 HIT:       1202 MISS:    2366346
LLC RFO          ACCESS:    9975891 HIT:    2883611 MISS:    7092280
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    9976284 HIT:    9510818 MISS:     465466
LLC TRANSLATION  ACCESS:       2310 HIT:       1149 MISS:       1161
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 768.7 cycles
cpu1 INVINCIBLE ACTIVATED: 241762 FREED: 257797
LLC LOAD         IN CARTEL ACCESSES:      27508 BLOCKED ACCESSES:      21761
LLC RFO          IN CARTEL ACCESSES:       9636 BLOCKED ACCESSES:       4004
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:      21221 BLOCKED ACCESSES:        713
LLC TRANSLATION  IN CARTEL ACCESSES:        227 BLOCKED ACCESSES:         25
LLC TOTAL       IN CARTEL ACCESS:      58592 IN CARTEL HIT:      31327 IN CARTEL MISS:      27265
LLC LOAD         IN CARTEL ACCESS:      27508 IN CARTEL HIT:      12092 IN CARTEL MISS:      15416
LLC RFO          IN CARTEL ACCESS:       9636 IN CARTEL HIT:        756 IN CARTEL MISS:       8880
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:      21221 IN CARTEL HIT:      18411 IN CARTEL MISS:       2810
LLC TRANSLATION  IN CARTEL ACCESS:        227 IN CARTEL HIT:         68 IN CARTEL MISS:        159
LLC TOTAL        ACCESS:     479498 HIT:     183913 MISS:     295585
LLC LOAD         ACCESS:     234633 HIT:      70193 MISS:     164440
LLC RFO          ACCESS:     111703 HIT:       3394 MISS:     108309
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     131732 HIT:     109886 MISS:      21846
LLC TRANSLATION  ACCESS:       1430 HIT:        440 MISS:        990
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 768.7 cycles
cpu0_DTLB TOTAL        ACCESS:   37228163 HIT:   36771738 MISS:     456425
cpu0_DTLB LOAD         ACCESS:   37228163 HIT:   36771738 MISS:     456425
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 68.14 cycles
cpu0_DTLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 68.14 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   49945084 HIT:   29554942 MISS:   20390142
cpu0_L1D LOAD         ACCESS:   13205552 HIT:    7327975 MISS:    5877577
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   36591454 HIT:   22226827 MISS:   14364627
cpu0_L1D TRANSLATION  ACCESS:     148078 HIT:        140 MISS:     147938
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 361.6 cycles
cpu0_L1D TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 361.6 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:   29343859 HIT:   16998084 MISS:   12345775
cpu0_L2C LOAD         ACCESS:    2368474 HIT:        926 MISS:    2367548
cpu0_L2C RFO          ACCESS:   13413536 HIT:    3437619 MISS:    9975917
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:   13413911 HIT:   13413911 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:     147938 HIT:     145628 MISS:       2310
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 631.2 cycles
cpu0_L2C TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 631.2 cycles
cpu0_STLB TOTAL        ACCESS:     272629 HIT:     124697 MISS:     147932
cpu0_STLB LOAD         ACCESS:     272629 HIT:     124697 MISS:     147932
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 248.7 cycles
cpu0_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 248.7 cycles
cpu1_DTLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 5.891 cycles
cpu1_DTLB TOTAL        ACCESS:   27789769 HIT:   27443767 MISS:     346002
cpu1_DTLB LOAD         ACCESS:   27789769 HIT:   27443767 MISS:     346002
cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 5.891 cycles
cpu1_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: 48.99 cycles
cpu1_ITLB TOTAL        ACCESS:    2307035 HIT:    2304636 MISS:       2399
cpu1_ITLB LOAD         ACCESS:    2307035 HIT:    2304636 MISS:       2399
cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: 48.99 cycles
cpu1_L1D TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 88.54 cycles
cpu1_L1D TOTAL        ACCESS:   39321021 HIT:   36325408 MISS:    2995613
cpu1_L1D LOAD         ACCESS:   26010839 HIT:   24894619 MISS:    1116220
cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D WRITE        ACCESS:   13306689 HIT:   11429012 MISS:    1877677
cpu1_L1D TRANSLATION  ACCESS:       3493 HIT:       1777 MISS:       1716
cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 88.54 cycles
cpu1_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: 14.46 cycles
cpu1_L1I TOTAL        ACCESS:    3306939 HIT:    1377756 MISS:    1929183
cpu1_L1I LOAD         ACCESS:    3306939 HIT:    1377756 MISS:    1929183
cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: 14.46 cycles
cpu1_L2C TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 747.5 cycles
cpu1_L2C TOTAL        ACCESS:    1887687 HIT:    1539207 MISS:     348480
cpu1_L2C LOAD         ACCESS:    1496057 HIT:    1261424 MISS:     234633
cpu1_L2C RFO          ACCESS:     175473 HIT:      63770 MISS:     111703
cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C WRITE        ACCESS:     214492 HIT:     213778 MISS:        714
cpu1_L2C TRANSLATION  ACCESS:       1665 HIT:        235 MISS:       1430
cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 747.5 cycles
cpu1_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 441.5 cycles
cpu1_STLB TOTAL        ACCESS:     186331 HIT:     182860 MISS:       3471
cpu1_STLB LOAD         ACCESS:     186331 HIT:     182860 MISS:       3471
cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 441.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     982073
  ROW_BUFFER_MISS:    9811013
 AVG DBUS CONGESTED CYCLE: 3.982
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       7466
  FULL:     885347
