WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 2
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 1 instructions: 10000002 cycles: 2500144 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 25 sec)
Heartbeat CPU 0 instructions: 10000000 cycles: 2830442 heartbeat IPC: 3.533 cumulative IPC: 3.533 (Simulation time: 00 hr 01 min 37 sec)
Heartbeat CPU 1 instructions: 20000002 cycles: 5005127 heartbeat IPC: 3.992 cumulative IPC: 3.996 (Simulation time: 00 hr 02 min 59 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5658275 heartbeat IPC: 3.536 cumulative IPC: 3.535 (Simulation time: 00 hr 03 min 25 sec)
Heartbeat CPU 1 instructions: 30000001 cycles: 7505545 heartbeat IPC: 3.999 cumulative IPC: 3.997 (Simulation time: 00 hr 04 min 34 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 8485395 heartbeat IPC: 3.537 cumulative IPC: 3.535 (Simulation time: 00 hr 05 min 09 sec)
Heartbeat CPU 1 instructions: 40000002 cycles: 10012699 heartbeat IPC: 3.989 cumulative IPC: 3.995 (Simulation time: 00 hr 06 min 09 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 11332657 heartbeat IPC: 3.512 cumulative IPC: 3.53 (Simulation time: 00 hr 06 min 58 sec)
Heartbeat CPU 1 instructions: 50000000 cycles: 12531562 heartbeat IPC: 3.97 cumulative IPC: 3.99 (Simulation time: 00 hr 07 min 43 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 14178005 heartbeat IPC: 3.515 cumulative IPC: 3.527 (Simulation time: 00 hr 08 min 46 sec)
Heartbeat CPU 1 instructions: 60000001 cycles: 15039185 heartbeat IPC: 3.988 cumulative IPC: 3.99 (Simulation time: 00 hr 09 min 17 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 17026445 heartbeat IPC: 3.511 cumulative IPC: 3.524 (Simulation time: 00 hr 10 min 34 sec)
Heartbeat CPU 1 instructions: 70000000 cycles: 17539338 heartbeat IPC: 4 cumulative IPC: 3.991 (Simulation time: 00 hr 10 min 55 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 19866428 heartbeat IPC: 3.521 cumulative IPC: 3.524 (Simulation time: 00 hr 12 min 21 sec)
Heartbeat CPU 1 instructions: 80000002 cycles: 20044854 heartbeat IPC: 3.991 cumulative IPC: 3.991 (Simulation time: 00 hr 12 min 27 sec)
Heartbeat CPU 1 instructions: 90000000 cycles: 22553353 heartbeat IPC: 3.986 cumulative IPC: 3.991 (Simulation time: 00 hr 14 min 06 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 22706780 heartbeat IPC: 3.521 cumulative IPC: 3.523 (Simulation time: 00 hr 14 min 11 sec)
Heartbeat CPU 1 instructions: 100000000 cycles: 25055160 heartbeat IPC: 3.997 cumulative IPC: 3.991 (Simulation time: 00 hr 15 min 42 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 25557859 heartbeat IPC: 3.507 cumulative IPC: 3.521 (Simulation time: 00 hr 15 min 59 sec)
Heartbeat CPU 1 instructions: 110000003 cycles: 27559439 heartbeat IPC: 3.993 cumulative IPC: 3.991 (Simulation time: 00 hr 17 min 18 sec)
Heartbeat CPU 0 instructions: 100000004 cycles: 28392906 heartbeat IPC: 3.527 cumulative IPC: 3.522 (Simulation time: 00 hr 17 min 47 sec)
Heartbeat CPU 1 instructions: 120000003 cycles: 30059439 heartbeat IPC: 4 cumulative IPC: 3.992 (Simulation time: 00 hr 18 min 51 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 31236208 heartbeat IPC: 3.517 cumulative IPC: 3.522 (Simulation time: 00 hr 19 min 35 sec)
Heartbeat CPU 1 instructions: 130000003 cycles: 32559512 heartbeat IPC: 4 cumulative IPC: 3.993 (Simulation time: 00 hr 20 min 23 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 34090079 heartbeat IPC: 3.504 cumulative IPC: 3.52 (Simulation time: 00 hr 21 min 23 sec)
Heartbeat CPU 1 instructions: 140000003 cycles: 35060375 heartbeat IPC: 3.999 cumulative IPC: 3.993 (Simulation time: 00 hr 21 min 59 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 36932089 heartbeat IPC: 3.519 cumulative IPC: 3.52 (Simulation time: 00 hr 23 min 12 sec)
Heartbeat CPU 1 instructions: 150000000 cycles: 37567491 heartbeat IPC: 3.989 cumulative IPC: 3.993 (Simulation time: 00 hr 23 min 36 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 39781124 heartbeat IPC: 3.51 cumulative IPC: 3.519 (Simulation time: 00 hr 25 min 07 sec)
Heartbeat CPU 1 instructions: 160000000 cycles: 40069173 heartbeat IPC: 3.997 cumulative IPC: 3.993 (Simulation time: 00 hr 25 min 22 sec)
Heartbeat CPU 1 instructions: 170000001 cycles: 42570908 heartbeat IPC: 3.997 cumulative IPC: 3.993 (Simulation time: 00 hr 27 min 13 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 42636898 heartbeat IPC: 3.502 cumulative IPC: 3.518 (Simulation time: 00 hr 27 min 16 sec)
Heartbeat CPU 1 instructions: 180000002 cycles: 45081139 heartbeat IPC: 3.984 cumulative IPC: 3.993 (Simulation time: 00 hr 28 min 43 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 45496385 heartbeat IPC: 3.497 cumulative IPC: 3.517 (Simulation time: 00 hr 28 min 58 sec)
Heartbeat CPU 1 instructions: 190000000 cycles: 47588308 heartbeat IPC: 3.989 cumulative IPC: 3.993 (Simulation time: 00 hr 30 min 16 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 48353724 heartbeat IPC: 3.5 cumulative IPC: 3.516 (Simulation time: 00 hr 30 min 43 sec)
Heartbeat CPU 1 instructions: 200000000 cycles: 50098335 heartbeat IPC: 3.984 cumulative IPC: 3.992 (Simulation time: 00 hr 31 min 47 sec)
Warmup finished CPU 1 instructions: 200000000 cycles: 50098336 cumulative IPC: 3.992 (Simulation time: 00 hr 31 min 47 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 51220755 heartbeat IPC: 3.488 cumulative IPC: 3.514 (Simulation time: 00 hr 32 min 30 sec)
Heartbeat CPU 1 instructions: 210000003 cycles: 52601545 heartbeat IPC: 3.995 cumulative IPC: 3.992 (Simulation time: 00 hr 33 min 22 sec)
Heartbeat CPU 0 instructions: 190000003 cycles: 54089939 heartbeat IPC: 3.485 cumulative IPC: 3.513 (Simulation time: 00 hr 34 min 15 sec)
Heartbeat CPU 1 instructions: 220000002 cycles: 55111112 heartbeat IPC: 3.985 cumulative IPC: 3.992 (Simulation time: 00 hr 34 min 55 sec)
Heartbeat CPU 0 instructions: 200000003 cycles: 56953041 heartbeat IPC: 3.493 cumulative IPC: 3.512 (Simulation time: 00 hr 36 min 04 sec)
Warmup finished CPU 0 instructions: 200000003 cycles: 56953042 cumulative IPC: 3.512 (Simulation time: 00 hr 36 min 04 sec)
Warmup complete CPU 0 instructions: 200000003 cycles: 56953042 cumulative IPC: 3.512 (Simulation time: 00 hr 36 min 04 sec)
Warmup complete CPU 1 instructions: 227366199 cycles: 56953042 cumulative IPC: 3.992 (Simulation time: 00 hr 36 min 04 sec)
Heartbeat CPU 1 instructions: 230000000 cycles: 58989185 heartbeat IPC: 2.579 cumulative IPC: 1.294 (Simulation time: 00 hr 36 min 36 sec)
Heartbeat CPU 1 instructions: 240000000 cycles: 66663701 heartbeat IPC: 1.303 cumulative IPC: 1.301 (Simulation time: 00 hr 38 min 13 sec)
Heartbeat CPU 1 instructions: 250000004 cycles: 74576381 heartbeat IPC: 1.264 cumulative IPC: 1.284 (Simulation time: 00 hr 39 min 55 sec)
Heartbeat CPU 1 instructions: 260000002 cycles: 82330059 heartbeat IPC: 1.29 cumulative IPC: 1.286 (Simulation time: 00 hr 41 min 33 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 85639046 heartbeat IPC: 0.3486 cumulative IPC: 0.3486 (Simulation time: 00 hr 42 min 20 sec)
Heartbeat CPU 1 instructions: 270000000 cycles: 90333441 heartbeat IPC: 1.249 cumulative IPC: 1.277 (Simulation time: 00 hr 43 min 20 sec)
Heartbeat CPU 1 instructions: 280000004 cycles: 97970230 heartbeat IPC: 1.309 cumulative IPC: 1.283 (Simulation time: 00 hr 45 min 00 sec)
Heartbeat CPU 1 instructions: 290000002 cycles: 105565288 heartbeat IPC: 1.317 cumulative IPC: 1.288 (Simulation time: 00 hr 46 min 37 sec)
Heartbeat CPU 1 instructions: 300000001 cycles: 113208327 heartbeat IPC: 1.308 cumulative IPC: 1.291 (Simulation time: 00 hr 48 min 17 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 113291075 heartbeat IPC: 0.3616 cumulative IPC: 0.355 (Simulation time: 00 hr 48 min 19 sec)
Heartbeat CPU 1 instructions: 310000002 cycles: 120804876 heartbeat IPC: 1.316 cumulative IPC: 1.294 (Simulation time: 00 hr 49 min 51 sec)
Heartbeat CPU 1 instructions: 320000001 cycles: 128392670 heartbeat IPC: 1.318 cumulative IPC: 1.297 (Simulation time: 00 hr 51 min 31 sec)
Heartbeat CPU 1 instructions: 330000001 cycles: 135997943 heartbeat IPC: 1.315 cumulative IPC: 1.298 (Simulation time: 00 hr 53 min 11 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 140737042 heartbeat IPC: 0.3644 cumulative IPC: 0.3581 (Simulation time: 00 hr 54 min 24 sec)
Heartbeat CPU 1 instructions: 340000002 cycles: 143646507 heartbeat IPC: 1.307 cumulative IPC: 1.299 (Simulation time: 00 hr 55 min 14 sec)
Heartbeat CPU 1 instructions: 350000001 cycles: 151266812 heartbeat IPC: 1.312 cumulative IPC: 1.3 (Simulation time: 00 hr 56 min 55 sec)
Heartbeat CPU 1 instructions: 360000000 cycles: 158883899 heartbeat IPC: 1.313 cumulative IPC: 1.301 (Simulation time: 00 hr 58 min 27 sec)
Heartbeat CPU 1 instructions: 370000004 cycles: 166529477 heartbeat IPC: 1.308 cumulative IPC: 1.302 (Simulation time: 01 hr 00 min 04 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 166648967 heartbeat IPC: 0.3859 cumulative IPC: 0.3646 (Simulation time: 01 hr 00 min 06 sec)
Heartbeat CPU 1 instructions: 380000001 cycles: 174739168 heartbeat IPC: 1.218 cumulative IPC: 1.296 (Simulation time: 01 hr 01 min 51 sec)
Heartbeat CPU 1 instructions: 390000001 cycles: 182742052 heartbeat IPC: 1.25 cumulative IPC: 1.293 (Simulation time: 01 hr 03 min 35 sec)
Heartbeat CPU 1 instructions: 400000003 cycles: 190396850 heartbeat IPC: 1.306 cumulative IPC: 1.294 (Simulation time: 01 hr 05 min 12 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 192704614 heartbeat IPC: 0.3838 cumulative IPC: 0.3683 (Simulation time: 01 hr 05 min 39 sec)
Heartbeat CPU 1 instructions: 410000002 cycles: 198000366 heartbeat IPC: 1.315 cumulative IPC: 1.295 (Simulation time: 01 hr 06 min 47 sec)
Heartbeat CPU 1 instructions: 420000001 cycles: 205600210 heartbeat IPC: 1.316 cumulative IPC: 1.296 (Simulation time: 01 hr 08 min 23 sec)
Simulation finished CPU 1 instructions: 200000003 cycles: 154410529 cumulative IPC: 1.295 (Simulation time: 01 hr 09 min 38 sec)
Heartbeat CPU 1 instructions: 430000003 cycles: 213669351 heartbeat IPC: 1.239 cumulative IPC: 1.293 (Simulation time: 01 hr 10 min 11 sec)
Heartbeat CPU 0 instructions: 260000003 cycles: 219798250 heartbeat IPC: 0.3691 cumulative IPC: 0.3684 (Simulation time: 01 hr 11 min 29 sec)
Heartbeat CPU 1 instructions: 440000000 cycles: 221631064 heartbeat IPC: 1.256 cumulative IPC: 1.291 (Simulation time: 01 hr 11 min 50 sec)
Heartbeat CPU 1 instructions: 450000004 cycles: 229667726 heartbeat IPC: 1.244 cumulative IPC: 1.289 (Simulation time: 01 hr 13 min 36 sec)
Heartbeat CPU 1 instructions: 460000000 cycles: 237259643 heartbeat IPC: 1.317 cumulative IPC: 1.29 (Simulation time: 01 hr 15 min 13 sec)
Heartbeat CPU 1 instructions: 470000001 cycles: 244878611 heartbeat IPC: 1.313 cumulative IPC: 1.291 (Simulation time: 01 hr 16 min 52 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 246239919 heartbeat IPC: 0.3782 cumulative IPC: 0.3698 (Simulation time: 01 hr 17 min 08 sec)
Heartbeat CPU 1 instructions: 480000001 cycles: 252523177 heartbeat IPC: 1.308 cumulative IPC: 1.292 (Simulation time: 01 hr 18 min 30 sec)
Heartbeat CPU 1 instructions: 490000001 cycles: 272820213 heartbeat IPC: 0.4927 cumulative IPC: 1.217 (Simulation time: 01 hr 23 min 03 sec)
Heartbeat CPU 0 instructions: 280000002 cycles: 279651197 heartbeat IPC: 0.2993 cumulative IPC: 0.3592 (Simulation time: 01 hr 24 min 37 sec)
Heartbeat CPU 1 instructions: 500000002 cycles: 280027945 heartbeat IPC: 1.387 cumulative IPC: 1.222 (Simulation time: 01 hr 24 min 42 sec)
Heartbeat CPU 1 instructions: 510000004 cycles: 287875739 heartbeat IPC: 1.274 cumulative IPC: 1.224 (Simulation time: 01 hr 26 min 25 sec)
Heartbeat CPU 1 instructions: 520000001 cycles: 295764363 heartbeat IPC: 1.268 cumulative IPC: 1.225 (Simulation time: 01 hr 28 min 11 sec)
Heartbeat CPU 1 instructions: 530000000 cycles: 303635365 heartbeat IPC: 1.27 cumulative IPC: 1.227 (Simulation time: 01 hr 30 min 00 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 309167951 heartbeat IPC: 0.3388 cumulative IPC: 0.3568 (Simulation time: 01 hr 31 min 17 sec)
Heartbeat CPU 1 instructions: 540000004 cycles: 311166018 heartbeat IPC: 1.328 cumulative IPC: 1.23 (Simulation time: 01 hr 31 min 42 sec)
Heartbeat CPU 1 instructions: 550000001 cycles: 318943176 heartbeat IPC: 1.286 cumulative IPC: 1.231 (Simulation time: 01 hr 33 min 29 sec)
Heartbeat CPU 1 instructions: 560000000 cycles: 329580935 heartbeat IPC: 0.94 cumulative IPC: 1.22 (Simulation time: 01 hr 35 min 42 sec)
Heartbeat CPU 0 instructions: 300000000 cycles: 347030757 heartbeat IPC: 0.2641 cumulative IPC: 0.3447 (Simulation time: 01 hr 39 min 10 sec)
Heartbeat CPU 1 instructions: 570000004 cycles: 349125914 heartbeat IPC: 0.5116 cumulative IPC: 1.173 (Simulation time: 01 hr 39 min 35 sec)
Heartbeat CPU 1 instructions: 580000000 cycles: 356566222 heartbeat IPC: 1.344 cumulative IPC: 1.177 (Simulation time: 01 hr 42 min 00 sec)
Heartbeat CPU 1 instructions: 590000002 cycles: 364465108 heartbeat IPC: 1.266 cumulative IPC: 1.179 (Simulation time: 01 hr 43 min 46 sec)
Heartbeat CPU 1 instructions: 600000004 cycles: 372441459 heartbeat IPC: 1.254 cumulative IPC: 1.181 (Simulation time: 01 hr 45 min 20 sec)
Heartbeat CPU 0 instructions: 310000002 cycles: 377253226 heartbeat IPC: 0.3309 cumulative IPC: 0.3434 (Simulation time: 01 hr 46 min 21 sec)
Heartbeat CPU 1 instructions: 610000000 cycles: 380358081 heartbeat IPC: 1.263 cumulative IPC: 1.183 (Simulation time: 01 hr 47 min 04 sec)
Heartbeat CPU 1 instructions: 620000002 cycles: 388212191 heartbeat IPC: 1.273 cumulative IPC: 1.185 (Simulation time: 01 hr 48 min 48 sec)
Heartbeat CPU 1 instructions: 630000004 cycles: 396036835 heartbeat IPC: 1.278 cumulative IPC: 1.187 (Simulation time: 01 hr 50 min 30 sec)
Heartbeat CPU 0 instructions: 320000000 cycles: 413578799 heartbeat IPC: 0.2753 cumulative IPC: 0.3365 (Simulation time: 01 hr 54 min 03 sec)
Heartbeat CPU 1 instructions: 640000002 cycles: 418262919 heartbeat IPC: 0.4499 cumulative IPC: 1.142 (Simulation time: 01 hr 54 min 56 sec)
Heartbeat CPU 1 instructions: 650000001 cycles: 425353668 heartbeat IPC: 1.41 cumulative IPC: 1.147 (Simulation time: 01 hr 56 min 25 sec)
Heartbeat CPU 1 instructions: 660000003 cycles: 432969602 heartbeat IPC: 1.313 cumulative IPC: 1.151 (Simulation time: 01 hr 58 min 03 sec)
Heartbeat CPU 1 instructions: 670000000 cycles: 440995114 heartbeat IPC: 1.246 cumulative IPC: 1.153 (Simulation time: 01 hr 59 min 44 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 444822950 heartbeat IPC: 0.3201 cumulative IPC: 0.3352 (Simulation time: 02 hr 00 min 30 sec)
Heartbeat CPU 1 instructions: 680000002 cycles: 448907991 heartbeat IPC: 1.264 cumulative IPC: 1.155 (Simulation time: 02 hr 01 min 20 sec)
Heartbeat CPU 1 instructions: 690000000 cycles: 457082147 heartbeat IPC: 1.223 cumulative IPC: 1.156 (Simulation time: 02 hr 03 min 02 sec)
Heartbeat CPU 1 instructions: 700000000 cycles: 464717414 heartbeat IPC: 1.31 cumulative IPC: 1.159 (Simulation time: 02 hr 04 min 40 sec)
Heartbeat CPU 0 instructions: 340000002 cycles: 476961310 heartbeat IPC: 0.3112 cumulative IPC: 0.3333 (Simulation time: 02 hr 06 min 57 sec)
Heartbeat CPU 1 instructions: 710000002 cycles: 485642969 heartbeat IPC: 0.4779 cumulative IPC: 1.126 (Simulation time: 02 hr 08 min 34 sec)
Heartbeat CPU 1 instructions: 720000000 cycles: 495945869 heartbeat IPC: 0.9706 cumulative IPC: 1.122 (Simulation time: 02 hr 10 min 40 sec)
Heartbeat CPU 1 instructions: 730000002 cycles: 503304185 heartbeat IPC: 1.359 cumulative IPC: 1.126 (Simulation time: 02 hr 12 min 15 sec)
Heartbeat CPU 1 instructions: 740000001 cycles: 511265314 heartbeat IPC: 1.256 cumulative IPC: 1.128 (Simulation time: 02 hr 13 min 53 sec)
Heartbeat CPU 0 instructions: 350000001 cycles: 512496856 heartbeat IPC: 0.2814 cumulative IPC: 0.3293 (Simulation time: 02 hr 14 min 08 sec)
Heartbeat CPU 1 instructions: 750000003 cycles: 519147723 heartbeat IPC: 1.269 cumulative IPC: 1.131 (Simulation time: 02 hr 15 min 31 sec)
Heartbeat CPU 1 instructions: 760000000 cycles: 527069730 heartbeat IPC: 1.262 cumulative IPC: 1.133 (Simulation time: 02 hr 17 min 14 sec)
Heartb