WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 2
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 1 instructions: 10000002 cycles: 2500126 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 24 sec)
Heartbeat CPU 0 instructions: 10000000 cycles: 2830567 heartbeat IPC: 3.533 cumulative IPC: 3.533 (Simulation time: 00 hr 01 min 36 sec)
Heartbeat CPU 1 instructions: 20000003 cycles: 5004847 heartbeat IPC: 3.992 cumulative IPC: 3.996 (Simulation time: 00 hr 02 min 56 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5657706 heartbeat IPC: 3.537 cumulative IPC: 3.535 (Simulation time: 00 hr 03 min 21 sec)
Heartbeat CPU 1 instructions: 30000000 cycles: 7507689 heartbeat IPC: 3.995 cumulative IPC: 3.996 (Simulation time: 00 hr 04 min 29 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 8482790 heartbeat IPC: 3.54 cumulative IPC: 3.537 (Simulation time: 00 hr 05 min 04 sec)
Heartbeat CPU 1 instructions: 40000003 cycles: 10020399 heartbeat IPC: 3.98 cumulative IPC: 3.992 (Simulation time: 00 hr 06 min 03 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 11322138 heartbeat IPC: 3.522 cumulative IPC: 3.533 (Simulation time: 00 hr 06 min 49 sec)
Heartbeat CPU 1 instructions: 50000002 cycles: 12531303 heartbeat IPC: 3.983 cumulative IPC: 3.99 (Simulation time: 00 hr 07 min 35 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 14156181 heartbeat IPC: 3.529 cumulative IPC: 3.532 (Simulation time: 00 hr 08 min 36 sec)
Heartbeat CPU 1 instructions: 60000003 cycles: 15039353 heartbeat IPC: 3.987 cumulative IPC: 3.99 (Simulation time: 00 hr 09 min 07 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 16999883 heartbeat IPC: 3.517 cumulative IPC: 3.529 (Simulation time: 00 hr 10 min 19 sec)
Heartbeat CPU 1 instructions: 70000001 cycles: 17547961 heartbeat IPC: 3.986 cumulative IPC: 3.989 (Simulation time: 00 hr 10 min 42 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 19842795 heartbeat IPC: 3.518 cumulative IPC: 3.528 (Simulation time: 00 hr 12 min 07 sec)
Heartbeat CPU 1 instructions: 80000003 cycles: 20061206 heartbeat IPC: 3.979 cumulative IPC: 3.988 (Simulation time: 00 hr 12 min 14 sec)
Heartbeat CPU 1 instructions: 90000000 cycles: 22585042 heartbeat IPC: 3.962 cumulative IPC: 3.985 (Simulation time: 00 hr 13 min 51 sec)
Heartbeat CPU 0 instructions: 80000004 cycles: 22674277 heartbeat IPC: 3.532 cumulative IPC: 3.528 (Simulation time: 00 hr 13 min 54 sec)
Heartbeat CPU 1 instructions: 100000001 cycles: 25098437 heartbeat IPC: 3.979 cumulative IPC: 3.984 (Simulation time: 00 hr 15 min 24 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 25514356 heartbeat IPC: 3.521 cumulative IPC: 3.527 (Simulation time: 00 hr 15 min 40 sec)
Heartbeat CPU 1 instructions: 110000001 cycles: 27608323 heartbeat IPC: 3.984 cumulative IPC: 3.984 (Simulation time: 00 hr 16 min 58 sec)
Heartbeat CPU 0 instructions: 100000004 cycles: 28348398 heartbeat IPC: 3.529 cumulative IPC: 3.528 (Simulation time: 00 hr 17 min 26 sec)
Heartbeat CPU 1 instructions: 120000000 cycles: 30120910 heartbeat IPC: 3.98 cumulative IPC: 3.984 (Simulation time: 00 hr 18 min 27 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 31192395 heartbeat IPC: 3.516 cumulative IPC: 3.527 (Simulation time: 00 hr 19 min 14 sec)
Heartbeat CPU 1 instructions: 130000000 cycles: 32627329 heartbeat IPC: 3.99 cumulative IPC: 3.984 (Simulation time: 00 hr 20 min 04 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 34050582 heartbeat IPC: 3.499 cumulative IPC: 3.524 (Simulation time: 00 hr 21 min 00 sec)
Heartbeat CPU 1 instructions: 140000002 cycles: 35148022 heartbeat IPC: 3.967 cumulative IPC: 3.983 (Simulation time: 00 hr 21 min 37 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 36887023 heartbeat IPC: 3.526 cumulative IPC: 3.524 (Simulation time: 00 hr 22 min 47 sec)
Heartbeat CPU 1 instructions: 150000003 cycles: 37671932 heartbeat IPC: 3.962 cumulative IPC: 3.982 (Simulation time: 00 hr 23 min 13 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 39728057 heartbeat IPC: 3.52 cumulative IPC: 3.524 (Simulation time: 00 hr 24 min 33 sec)
Heartbeat CPU 1 instructions: 160000002 cycles: 40189675 heartbeat IPC: 3.972 cumulative IPC: 3.981 (Simulation time: 00 hr 24 min 52 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 42582656 heartbeat IPC: 3.503 cumulative IPC: 3.523 (Simulation time: 00 hr 26 min 43 sec)
Heartbeat CPU 1 instructions: 170000003 cycles: 42710750 heartbeat IPC: 3.967 cumulative IPC: 3.98 (Simulation time: 00 hr 26 min 48 sec)
Heartbeat CPU 1 instructions: 180000001 cycles: 45221995 heartbeat IPC: 3.982 cumulative IPC: 3.98 (Simulation time: 00 hr 28 min 19 sec)
Heartbeat CPU 0 instructions: 160000004 cycles: 45442766 heartbeat IPC: 3.496 cumulative IPC: 3.521 (Simulation time: 00 hr 28 min 26 sec)
Heartbeat CPU 1 instructions: 190000000 cycles: 47734054 heartbeat IPC: 3.981 cumulative IPC: 3.98 (Simulation time: 00 hr 29 min 28 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 48294113 heartbeat IPC: 3.507 cumulative IPC: 3.52 (Simulation time: 00 hr 29 min 40 sec)
Heartbeat CPU 1 instructions: 200000000 cycles: 50239711 heartbeat IPC: 3.991 cumulative IPC: 3.981 (Simulation time: 00 hr 30 min 21 sec)
Warmup finished CPU 1 instructions: 200000000 cycles: 50239712 cumulative IPC: 3.981 (Simulation time: 00 hr 30 min 21 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 51149106 heartbeat IPC: 3.503 cumulative IPC: 3.519 (Simulation time: 00 hr 30 min 39 sec)
Heartbeat CPU 1 instructions: 210000003 cycles: 52761049 heartbeat IPC: 3.966 cumulative IPC: 3.98 (Simulation time: 00 hr 31 min 13 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 54012495 heartbeat IPC: 3.492 cumulative IPC: 3.518 (Simulation time: 00 hr 31 min 39 sec)
Heartbeat CPU 1 instructions: 220000002 cycles: 55289403 heartbeat IPC: 3.955 cumulative IPC: 3.979 (Simulation time: 00 hr 32 min 06 sec)
Heartbeat CPU 0 instructions: 200000003 cycles: 56866753 heartbeat IPC: 3.504 cumulative IPC: 3.517 (Simulation time: 00 hr 32 min 39 sec)
Warmup finished CPU 0 instructions: 200000003 cycles: 56866754 cumulative IPC: 3.517 (Simulation time: 00 hr 32 min 39 sec)
Warmup complete CPU 0 instructions: 200000003 cycles: 56866754 cumulative IPC: 3.517 (Simulation time: 00 hr 32 min 39 sec)
Warmup complete CPU 1 instructions: 226257170 cycles: 56866754 cumulative IPC: 3.979 (Simulation time: 00 hr 32 min 39 sec)
Heartbeat CPU 1 instructions: 230000003 cycles: 58215380 heartbeat IPC: 3.418 cumulative IPC: 2.775 (Simulation time: 00 hr 33 min 00 sec)
Heartbeat CPU 1 instructions: 240000003 cycles: 61524971 heartbeat IPC: 3.022 cumulative IPC: 2.95 (Simulation time: 00 hr 33 min 51 sec)
Heartbeat CPU 1 instructions: 250000002 cycles: 64701595 heartbeat IPC: 3.148 cumulative IPC: 3.03 (Simulation time: 00 hr 34 min 43 sec)
Heartbeat CPU 1 instructions: 260000000 cycles: 67903136 heartbeat IPC: 3.123 cumulative IPC: 3.057 (Simulation time: 00 hr 35 min 32 sec)
Heartbeat CPU 1 instructions: 270000000 cycles: 71002272 heartbeat IPC: 3.227 cumulative IPC: 3.095 (Simulation time: 00 hr 36 min 22 sec)
Heartbeat CPU 1 instructions: 280000001 cycles: 74196237 heartbeat IPC: 3.131 cumulative IPC: 3.101 (Simulation time: 00 hr 37 min 15 sec)
Heartbeat CPU 1 instructions: 290000004 cycles: 77382377 heartbeat IPC: 3.139 cumulative IPC: 3.107 (Simulation time: 00 hr 38 min 02 sec)
Heartbeat CPU 1 instructions: 300000001 cycles: 80563847 heartbeat IPC: 3.143 cumulative IPC: 3.112 (Simulation time: 00 hr 38 min 56 sec)
Heartbeat CPU 1 instructions: 310000002 cycles: 83787762 heartbeat IPC: 3.102 cumulative IPC: 3.111 (Simulation time: 00 hr 39 min 45 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 84344047 heartbeat IPC: 0.3639 cumulative IPC: 0.3639 (Simulation time: 00 hr 39 min 53 sec)
Heartbeat CPU 1 instructions: 320000002 cycles: 86974012 heartbeat IPC: 3.138 cumulative IPC: 3.114 (Simulation time: 00 hr 40 min 38 sec)
Heartbeat CPU 1 instructions: 330000000 cycles: 90141611 heartbeat IPC: 3.157 cumulative IPC: 3.118 (Simulation time: 00 hr 41 min 25 sec)
Heartbeat CPU 1 instructions: 340000001 cycles: 93310773 heartbeat IPC: 3.155 cumulative IPC: 3.121 (Simulation time: 00 hr 42 min 20 sec)
Heartbeat CPU 1 instructions: 350000001 cycles: 96587263 heartbeat IPC: 3.052 cumulative IPC: 3.115 (Simulation time: 00 hr 43 min 08 sec)
Heartbeat CPU 1 instructions: 360000003 cycles: 99934578 heartbeat IPC: 2.987 cumulative IPC: 3.105 (Simulation time: 00 hr 44 min 02 sec)
Heartbeat CPU 1 instructions: 370000002 cycles: 103206586 heartbeat IPC: 3.056 cumulative IPC: 3.102 (Simulation time: 00 hr 44 min 56 sec)
Heartbeat CPU 1 instructions: 380000003 cycles: 106536933 heartbeat IPC: 3.003 cumulative IPC: 3.095 (Simulation time: 00 hr 45 min 47 sec)
Heartbeat CPU 1 instructions: 390000001 cycles: 109858249 heartbeat IPC: 3.011 cumulative IPC: 3.09 (Simulation time: 00 hr 46 min 43 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 111478084 heartbeat IPC: 0.3685 cumulative IPC: 0.3662 (Simulation time: 00 hr 47 min 06 sec)
Heartbeat CPU 1 instructions: 400000000 cycles: 113223105 heartbeat IPC: 2.972 cumulative IPC: 3.083 (Simulation time: 00 hr 47 min 33 sec)
Heartbeat CPU 1 instructions: 410000003 cycles: 116468081 heartbeat IPC: 3.082 cumulative IPC: 3.083 (Simulation time: 00 hr 48 min 30 sec)
Heartbeat CPU 1 instructions: 420000003 cycles: 119808465 heartbeat IPC: 2.994 cumulative IPC: 3.078 (Simulation time: 00 hr 49 min 20 sec)
Simulation finished CPU 1 instructions: 200000001 cycles: 64953488 cumulative IPC: 3.079 (Simulation time: 00 hr 49 min 50 sec)
Heartbeat CPU 1 instructions: 430000001 cycles: 123037324 heartbeat IPC: 3.097 cumulative IPC: 3.079 (Simulation time: 00 hr 50 min 38 sec)
Heartbeat CPU 1 instructions: 440000002 cycles: 126322744 heartbeat IPC: 3.044 cumulative IPC: 3.077 (Simulation time: 00 hr 52 min 37 sec)
Heartbeat CPU 1 instructions: 450000000 cycles: 129635157 heartbeat IPC: 3.019 cumulative IPC: 3.075 (Simulation time: 00 hr 54 min 47 sec)
Heartbeat CPU 1 instructions: 460000001 cycles: 132837414 heartbeat IPC: 3.123 cumulative IPC: 3.077 (Simulation time: 00 hr 56 min 49 sec)
Heartbeat CPU 1 instructions: 470000004 cycles: 136045112 heartbeat IPC: 3.118 cumulative IPC: 3.078 (Simulation time: 00 hr 58 min 36 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 138562301 heartbeat IPC: 0.3692 cumulative IPC: 0.3672 (Simulation time: 01 hr 00 min 04 sec)
Heartbeat CPU 1 instructions: 480000004 cycles: 139247891 heartbeat IPC: 3.122 cumulative IPC: 3.08 (Simulation time: 01 hr 00 min 29 sec)
Heartbeat CPU 1 instructions: 490000003 cycles: 142510056 heartbeat IPC: 3.065 cumulative IPC: 3.08 (Simulation time: 01 hr 01 min 54 sec)
Heartbeat CPU 1 instructions: 500000003 cycles: 145736230 heartbeat IPC: 3.1 cumulative IPC: 3.08 (Simulation time: 01 hr 02 min 46 sec)
Heartbeat CPU 1 instructions: 510000001 cycles: 149041680 heartbeat IPC: 3.025 cumulative IPC: 3.078 (Simulation time: 01 hr 03 min 39 sec)
Heartbeat CPU 1 instructions: 520000002 cycles: 152319680 heartbeat IPC: 3.051 cumulative IPC: 3.077 (Simulation time: 01 hr 04 min 27 sec)
Heartbeat CPU 1 instructions: 530000000 cycles: 155555301 heartbeat IPC: 3.091 cumulative IPC: 3.078 (Simulation time: 01 hr 05 min 20 sec)
Heartbeat CPU 1 instructions: 540000002 cycles: 158764365 heartbeat IPC: 3.116 cumulative IPC: 3.079 (Simulation time: 01 hr 06 min 12 sec)
Heartbeat CPU 1 instructions: 550000000 cycles: 161955482 heartbeat IPC: 3.134 cumulative IPC: 3.081 (Simulation time: 01 hr 06 min 59 sec)
Heartbeat CPU 1 instructions: 560000001 cycles: 165173305 heartbeat IPC: 3.108 cumulative IPC: 3.081 (Simulation time: 01 hr 07 min 52 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 165749590 heartbeat IPC: 0.3678 cumulative IPC: 0.3674 (Simulation time: 01 hr 08 min 00 sec)
Heartbeat CPU 1 instructions: 570000002 cycles: 168329790 heartbeat IPC: 3.168 cumulative IPC: 3.084 (Simulation time: 01 hr 08 min 41 sec)
Heartbeat CPU 1 instructions: 580000000 cycles: 171489653 heartbeat IPC: 3.165 cumulative IPC: 3.086 (Simulation time: 01 hr 09 min 32 sec)
Heartbeat CPU 1 instructions: 590000000 cycles: 174655728 heartbeat IPC: 3.158 cumulative IPC: 3.088 (Simulation time: 01 hr 10 min 23 sec)
Heartbeat CPU 1 instructions: 600000001 cycles: 177891907 heartbeat IPC: 3.09 cumulative IPC: 3.088 (Simulation time: 01 hr 11 min 17 sec)
Heartbeat CPU 1 instructions: 610000000 cycles: 181089796 heartbeat IPC: 3.127 cumulative IPC: 3.089 (Simulation time: 01 hr 12 min 05 sec)
Heartbeat CPU 1 instructions: 620000004 cycles: 184260471 heartbeat IPC: 3.154 cumulative IPC: 3.091 (Simulation time: 01 hr 12 min 57 sec)
Heartbeat CPU 1 instructions: 630000002 cycles: 187469505 heartbeat IPC: 3.116 cumulative IPC: 3.091 (Simulation time: 01 hr 13 min 44 sec)
Heartbeat CPU 1 instructions: 640000002 cycles: 190612119 heartbeat IPC: 3.182 cumulative IPC: 3.094 (Simulation time: 01 hr 14 min 38 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 192078842 heartbeat IPC: 0.3798 cumulative IPC: 0.3698 (Simulation time: 01 hr 14 min 59 sec)
Heartbeat CPU 1 instructions: 650000003 cycles: 193766804 heartbeat IPC: 3.17 cumulative IPC: 3.095 (Simulation time: 01 hr 15 min 25 sec)
Heartbeat CPU 1 instructions: 660000002 cycles: 196921937 heartbeat IPC: 3.169 cumulative IPC: 3.097 (Simulation time: 01 hr 16 min 19 sec)
Heartbeat CPU 1 instructions: 670000000 cycles: 200223654 heartbeat IPC: 3.029 cumulative IPC: 3.095 (Simulation time: 01 hr 17 min 07 sec)
Heartbeat CPU 1 instructions: 680000003 cycles: 203442317 heartbeat IPC: 3.107 cumulative IPC: 3.096 (Simulation time: 01 hr 18 min 00 sec)
Heartbeat CPU 1 instructions: 690000001 cycles: 206647440 heartbeat IPC: 3.12 cumulative IPC: 3.096 (Simulation time: 01 hr 18 min 48 sec)
Heartbeat CPU 1 instructions: 700000000 cycles: 209957183 heartbeat IPC: 3.021 cumulative IPC: 3.095 (Simulation time: 01 hr 19 min 43 sec)
Heartbeat CPU 1 instructions: 710000004 cycles: 213180052 heartbeat IPC: 3.103 cumulative IPC: 3.095 (Simulation time: 01 hr 20 min 31 sec)
Heartbeat CPU 1 instructions: 720000001 cycles: 216396204 heartbeat IPC: 3.109 cumulative IPC: 3.095 (Simulation time: 01 hr 21 min 28 sec)
Heartbeat CPU 0 instructions: 260000003 cycles: 219126138 heartbeat IPC: 0.3697 cumulative IPC: 0.3698 (Simulation time: 01 hr 22 min 25 sec)
Heartbeat CPU 1 instructions: 730000001 cycles: 219587467 heartbeat IPC: 3.134 cumulative IPC: 3.096 (Simulation time: 01 hr 22 min 34 sec)
Heartbeat CPU 1 instructions: 740000001 cycles: 222755517 heartbeat IPC: 3.157 cumulative IPC: 3.097 (Simulation time: 01 hr 23 min 27 sec)
Heartbeat CPU 1 instructions: 750000004 cycles: 225881493 heartbeat IPC: 3.199 cumulative IPC: 3.099 (Simulation time: 01 hr 24 min 15 sec)
Heartbeat CPU 1 instructions: 760000002 cycles: 229040596 heartbeat IPC: 3.165 cumulative IPC: 3.1 (Simulation time: 01 hr 25 min 00 sec)
Heartbeat CPU 1 instructions: 770000000 cycles: 232211056 heartbeat IPC: 3.154 cumulative IPC: 3.101 (Simulation time: 01 hr 25 min 48 sec)
Heartbeat CPU 1 instructions: 780000000 cycles: 235368536 heartbeat IPC: 3.167 cumulative IPC: 3.102 (Simulation time: 01 hr 26 min 37 sec)
Heartbeat CPU 1 instructions: 790000001 cycles: 238521812 heartbeat IPC: 3.171 cumulative IPC: 3.103 (Simulation time: 01 hr 27 min 25 sec)
Heartbeat CPU 1 instructions: 800000002 cycles: 241689761 heartbeat IPC: 3.157 cumulative IPC: 3.104 (Simulation time: 01 hr 28 min 13 sec)
Heartbeat CPU 1 instructions: 810000002 cycles: 244815610 heartbeat IPC: 3.199 cumulative IPC: 3.106 (Simulation time: 01 hr 29 min 02 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 245534160 heartbeat IPC: 0.3787 cumulative IPC: 0.371 (Simulation time: 01 hr 29 min 12 sec)
Heartbeat CPU 1 instructions: 820000001 cycles: 247985884 heartbeat IPC: 3.154 cumulative IPC: 3.107 (Simulation time: 01 hr 29 min 52 sec)
Heartbeat CPU 1 instructions: 830000001 cycles: 251136336 heartbeat IPC: 3.174 cumulative IPC: 3.108 (Simulation time: 01 hr 30 min 39 sec)
Heartbeat CPU 1 instructions: 840000001 cycles: 254264266 heartbeat IPC: 3.197 cumulative IPC: 3.109 (Simulation time: 01 hr 31 min 29 sec)
Heartbeat CPU 1 instructions: 850000001 cycles: 257408864 heartbeat IPC: 3.18 cumulative IPC: 3.11 (Simulation time: 01 hr 32 min 19 sec)
Heartbeat CPU 1 instructions: 860000003 cycles: 260614462 heartbeat IPC: 3.12 cumulative IPC: 3.11 (Simulation time: 01 hr 33 min 05 sec)
Heartbeat CPU 1 instructions: 870000003 cycles: 263795513 heartbeat IPC: 3.144 cumulative IPC: 3.111 (Simulation time: 01 hr 33 min 55 sec)
Heartbeat CPU 1 instructions: 880000001 cycles: 266961619 heartbeat IPC: 3.158 cumulative IPC: 3.112 (Simulation time: 01 hr 34 min 40 sec)
Heartbeat CPU 1 instructions: 890000001 cycles: 270141689 heartbeat IPC: 3.145 cumulative IPC: 3.112 (Simulation time: 01 hr 35 min 30 sec)
Heartbeat CPU 0 instructions: 280000002 cycles: 272027240 heartbeat IPC: 0.3775 cumulative IPC: 0.3718 (Simulation time: 01 hr 35 min 58 sec)
Heartbeat CPU 1 instructions: 900000003 cycles: 273286579 heartbeat IPC: 3.18 cumulative IPC: 3.113 (Simulation time: 01 hr 36 min 16 sec)
Heartbeat CPU 1 instructions: 910000003 cycles: 276400961 heartbeat IPC: 3.211 cumulative IPC: 3.115 (Simulation time: 01 hr 37 min 06 sec)
Heartbeat CPU 1 instructions: 920000000 cycles: 279523502 heartbeat IPC: 3.203 cumulative IPC: 3.116 (Simulation time: 01 hr 37 min 50 sec)
Heartbeat CPU 1 instructions: 930000002 cycles: 282696480 heartbeat IPC: 3.152 cumulative IPC: 3.116 (Simulation time: 01 hr 38 min 41 sec)
Heartbeat CPU 1 instructions: 940000002 cycles: 285861649 heartbeat IPC: 3.159 cumulative IPC: 3.117 (Simulation time: 01 hr 39 min 26 sec)
Heartbeat CPU 1 instructions: 950000003 cycles: 288984311 heartbeat IPC: 3.202 cumulative IPC: 3.118 (Simulation time: 01 hr 40 min 17 sec)
Heartbeat CPU 1 instructions: 960000004 cycles: 292105980 heartbeat IPC: 3.203 cumulative IPC: 3.119 (Simulation time: 01 hr 41 min 30 sec)
Heartbeat CPU 1 instructions: 970000002 cycles: 295163804 heartbeat IPC: 3.27 cumulative IPC: 3.121 (Simulation time: 01 hr 42 min 38 sec)
Heartbeat CPU 1 instructions: 980000003 cycles: 298224269 heartbeat IPC: 3.267 cumulative IPC: 3.123 (Simulation time: 01 hr 43 min 21 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 298788331 heartbeat IPC: 0.3737 cumulative IPC: 0.372 (Simulation time: 01 hr 43 min 29 sec)
Heartbeat CPU 1 instructions: 990000003 cycles: 301282541 heartbeat IPC: 3.27 cumulative IPC: 3.125 (Simulation time: 01 hr 44 min 02 sec)
Heartbeat CPU 1 instructions: 1000000003 cycles: 304328756 heartbeat IPC: 3.283 cumulative IPC: 3.127 (Simulation time: 01 hr 44 min 44 sec)
Heartbeat CPU 1 instructions: 1010000004 cycles: 307378856 heartbeat IPC: 3.279 cumulative IPC: 3.129 (Simulation time: 01 hr 45 min 25 sec)
Heartbeat CPU 1 instructions: 1020000003 cycles: 310446617 heartbeat IPC: 3.26 cumulative IPC: 3.13 (Simulation time: 01 hr 46 min 08 sec)
Heartbeat CPU 1 instructions: 1030000003 cycles: 313585580 heartbeat IPC: 3.186 cumulative IPC: 3.131 (Simulation time: 01 hr 46 min 57 sec)
Heartbeat CPU 1 instructions: 1040000002 cycles: 316684531 heartbeat IPC: 3.227 cumulative IPC: 3.132 (Simulation time: 01 hr 47 min 42 sec)
Heartbeat CPU 1 instructions: 1050000000 cycles: 319738973 heartbeat IPC: 3.274 cumulative IPC: 3.134 (Simulation time: 01 hr 48 min 28 sec)
Heartbeat CPU 1 instructions: 1060000003 cycles: 322817724 heartbeat IPC: 3.248 cumulative IPC: 3.135 (Simulation time: 01 hr 49 min 13 sec)
Heartbeat CPU 1 instructions: 1070000002 cycles: 325869426 heartbeat IPC: 3.277 cumulative IPC: 3.137 (Simulation time: 01 hr 49 min 58 sec)
Heartbeat CPU 0 instructions: 300000000 cycles: 325945862 heartbeat IPC: 0.3682 cumulative IPC: 0.3716 (Simulation time: 01 hr 49 min 59 sec)
Heartbeat CPU 1 instructions: 1080000003 cycles: 328926317 heartbeat IPC: 3.271 cumulative IPC: 3.138 (Simulation time: 01 hr 50 min 45 sec)
Heartbeat CPU 1 instructions: 1090000001 cycles: 332011681 heartbeat IPC: 3.241 cumulative IPC: 3.139 (Simulation time: 01 hr 51 min 28 sec)
Heartbeat CPU 1 instructions: 1100000004 cycles: 335130770 heartbeat IPC: 3.206 cumulative IPC: 3.14 (Simulation time: 01 hr 52 min 25 sec)
Heartbeat CPU 1 instructions: 1110000001 cycles: 338282051 heartbeat IPC: 3.173 cumulative IPC: 3.14 (Simulation time: 01 hr 53 min 20 sec)
Heartbeat CPU 1 instructions: 1120000000 cycles: 341352603 heartbeat IPC: 3.257 cumulative IPC: 3.142 (Simulation time: 01 hr 54 min 03 sec)
Heartbeat CPU 1 instructions: 1130000000 cycles: 344531587 heartbeat IPC: 3.146 cumulative IPC: 3.142 (Simulation time: 01 hr 54 min 46 sec)
Heartbeat CPU 1 instructions: 1140000000 cycles: 347627960 heartbeat IPC: 3.23 cumulative IPC: 3.143 (Simulation time: 01 hr 55 min 28 sec)
Heartbeat CPU 1 instructions: 1150000000 cycles: 350761629 heartbeat IPC: 3.191 cumulative IPC: 3.143 (Simulation time: 01 hr 56 min 11 sec)
Heartbeat CPU 0 instructions: 310000002 cycles: 352986144 heartbeat IPC: 0.3698 cumulative IPC: 0.3715 (Simulation time: 01 hr 56 min 44 sec)
Heartbeat CPU 1 instructions: 1160000004 cycles: 353898414 heartbeat IPC: 3.188 cumulative IPC: 3.144 (Simulation time: 01 hr 56 min 59 sec)
Heartbeat CPU 1 instructions: 1170000000 cycles: 357049086 heartbeat IPC: 3.174 cumulative IPC: 3.144 (Simulation time: 01 hr 57 min 42 sec)
Heartbeat CPU 1 instructions: 1180000004 cycles: 360262803 heartbeat IPC: 3.112 cumulative IPC: 3.144 (Simulation time: 01 hr 58 min 29 sec)
Heartbeat CPU 1 instructions: 1190000002 cycles: 363484609 heartbeat IPC: 3.104 cumulative IPC: 3.143 (Simulation time: 01 hr 59 min 17 sec)
Heartbeat CPU 1 instructions: 1200000002 cycles: 366761022 heartbeat IPC: 3.052 cumulative IPC: 3.142 (Simulation time: 02 hr 00 min 00 sec)
Heartbeat CPU 1 instructions: 1210000000 cycles: 370072742 heartbeat IPC: 3.02 cumulative IPC: 3.141 (Simulation time: 02 hr 00 min 46 sec)
Heartbeat CPU 1 instructions: 1220000002 cycles: 373354769 heartbeat IPC: 3.047 cumulative IPC: 3.14 (Simulation time: 02 hr 01 min 32 sec)
Heartbeat CPU 1 instructions: 1230000004 cycles: 376650197 heartbeat IPC: 3.035 cumulative IPC: 3.139 (Simulation time: 02 hr 02 min 20 sec)
Heartbeat CPU 1 instructions: 1240000000 cycles: 379971050 heartbeat IPC: 3.011 cumulative IPC: 3.138 (Simulation time: 02 hr 03 min 04 sec)
Heartbeat CPU 0 instructions: 320000000 cycles: 380097350 heartbeat IPC: 0.3689 cumulative IPC: 0.3713 (Simulation time: 02 hr 03 min 05 sec)
Heartbeat CPU 1 instructions: 1250000004 cycles: 383277461 heartbeat IPC: 3.024 cumulative IPC: 3.136 (Simulation time: 02 hr 03 min 53 sec)
Heartbeat CPU 1 instructions: 1260000000 cycles: 386612308 heartbeat IPC: 2.999 cumulative IPC: 3.135 (Simulation time: 02 hr 04 min 38 sec)
Heartbeat CPU 1 instructions: 1270000004 cycles: 389844062 heartbeat IPC: 3.094 cumulative IPC: 3.135 (Simulation time: 02 hr 05 min 24 sec)
Heartbeat CPU 1 instructions: 1280000003 cycles: 393171596 heartbeat IPC: 3.005 cumulative IPC: 3.133 (Simulation time: 02 hr 06 min 11 sec)
Heartbeat CPU 1 instructions: 1290000004 cycles: 396459706 heartbeat IPC: 3.041 cumulative IPC: 3.132 (Simulation time: 02 hr 06 min 56 sec)
Heartbeat CPU 1 instructions: 1300000003 cycles: 399764617 heartbeat IPC: 3.026 cumulative IPC: 3.131 (Simulation time: 02 hr 07 min 44 sec)
Heartbeat CPU 1 instructions: 1310000004 cycles: 403016801 heartbeat IPC: 3.075 cumulative IPC: 3.131 (Simulation time: 02 hr 08 min 31 sec)
Heartbeat CPU 1 instructions: 1320000003 cycles: 406366348 heartbeat IPC: 2.985 cumulative IPC: 3.129 (Simulation time: 02 hr 09 min 16 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 406653945 heartbeat IPC: 0.3766 cumulative IPC: 0.3717 (Simulation time: 02 hr 09 min 20 sec)
Heartbeat CPU 1 instructions: 1330000001 cycles: 409688331 heartbeat IPC: 3.01 cumulative IPC: 3.128 (Simulation time: 02 hr 10 min 04 sec)
Heartbeat CPU 1 instructions: 1340000000 cycles: 412991393 heartbeat IPC: 3.027 cumulative IPC: 3.127 (Simulation time: 02 hr 10 min 53 sec)
Heartbeat CPU 1 instructions: 1350000000 cycles: 416323214 heartbeat IPC: 3.001 cumulative IPC: 3.126 (Simulation time: 02 hr 11 min 37 sec)
Heartbeat CPU 1 instructions: 1360000000 cycles: 419601164 heartbeat IPC: 3.051 cumulative IPC: 3.126 (Simulation time: 02 hr 12 min 26 sec)
Heartbeat CPU 1 instructions: 1370000003 cycles: 422867699 heartbeat IPC: 3.061 cumulative IPC: 3.125 (Simulation time: 02 hr 13 min 11 sec)
Heartbeat CPU 1 instructions: 1380000004 cycles: 426066580 heartbeat IPC: 3.126 cumulative IPC: 3.125 (Simulation time: 02 hr 13 min 56 sec)
Heartbeat CPU 1 instructions: 1390000001 cycles: 429283057 heartbeat IPC: 3.109 cumulative IPC: 3.125 (Simulation time: 02 hr 14 min 44 sec)
Heartbeat CPU 1 instructions: 1400000004 cycles: 432479858 heartbeat IPC: 3.128 cumulative IPC: 3.125 (Simulation time: 02 hr 15 min 27 sec)
Heartbeat CPU 0 instructions: 340000001 cycles: 432664470 heartbeat IPC: 0.3845 cumulative IPC: 0.3725 (Simulation time: 02 hr 15 min 29 sec)
Heartbeat CPU 1 instructions: 1410000000 cycles: 435645013 heartbeat IPC: 3.159 cumulative IPC: 3.125 (Simulation time: 02 hr 16 min 14 sec)
Heartbeat CPU 1 instructions: 1420000001 cycles: 438831281 heartbeat IPC: 3.138 cumulative IPC: 3.125 (Simulation time: 02 hr 16 min 58 sec)
Heartbeat CPU 1 instructions: 1430000004 cycles: 441949012 heartbeat IPC: 3.207 cumulative IPC: 3.126 (Simulation time: 02 hr 17 min 44 sec)
Heartbeat CPU 1 instructions: 1440000002 cycles: 445156470 heartbeat IPC: 3.118 cumulative IPC: 3.126 (Simulation time: 02 hr 18 min 30 sec)
Heartbeat CPU 1 instructions: 1450000003 cycles: 448333017 heartbeat IPC: 3.148 cumulative IPC: 3.126 (Simulation time: 02 hr 19 min 14 sec)
Heartbeat CPU 1 instructions: 1460000002 cycles: 451445985 heartbeat IPC: 3.212 cumulative IPC: 3.127 (Simulation time: 02 hr 20 min 01 sec)
Heartbeat CPU 1 instructions: 1470000000 cycles: 454601392 heartbeat IPC: 3.169 cumulative IPC: 3.127 (Simulation time: 02 hr 20 min 45 sec)
Heartbeat CPU 1 instructions: 1480000000 cycles: 457696384 heartbeat IPC: 3.231 cumulative IPC: 3.128 (Simulation time: 02 hr 21 min 28 sec)
Heartbeat CPU 0 instructions: 350000001 cycles: 458594994 heartbeat IPC: 0.3856 cumulative IPC: 0.3734 (Simulation time: 02 hr 21 min 44 sec)
Heartbeat CPU 1 instructions: 1490000000 cycles: 460890703 heartbeat IPC: 3.131 cumulative IPC: 3.128 (Simulation time: 02 hr 22 min 15 sec)
Heartbeat CPU 1 instructions: 1500000003 cycles: 464039426 heartbeat IPC: 3.176 cumulative IPC: 3.128 (Simulation time: 02 hr 22 min 58 sec)
Heartbeat CPU 1 instructions: 1510000000 cycles: 467207604 heartbeat IPC: 3.156 cumulative IPC: 3.128 (Simulation time: 02 hr 23 min 46 sec)
Heartbeat CPU 1 instructions: 1520000001 cycles: 470449278 heartbeat IPC: 3.085 cumulative IPC: 3.128 (Simulation time: 02 hr 24 min 29 sec)
Heartbeat CPU 1 instructions: 1530000001 cycles: 473582823 heartbeat IPC: 3.191 cumulative IPC: 3.129 (Simulation time: 02 hr 25 min 17 sec)
Heartbeat CPU 1 instructions: 1540000004 cycles: 476772937 heartbeat IPC: 3.135 cumulative IPC: 3.129 (Simulation time: 02 hr 26 min 00 sec)
Heartbeat CPU 1 instructions: 1550000003 cycles: 479958266 heartbeat IPC: 3.139 cumulative IPC: 3.129 (Simulation time: 02 hr 26 min 48 sec)
Heartbeat CPU 1 instructions: 1560000004 cycles: 483074623 heartbeat IPC: 3.209 cumulative IPC: 3.129 (Simulation time: 02 hr 27 min 30 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 485020222 heartbeat IPC: 0.3784 cumulative IPC: 0.3737 (Simulation time: 02 hr 28 min 01 sec)
Heartbeat CPU 1 instructions: 1570000004 cycles: 486200434 heartbeat IPC: 3.199 cumulative IPC: 3.13 (Simulation time: 02 hr 28 min 17 sec)
Heartbeat CPU 1 instructions: 1580000001 cycles: 489348214 heartbeat IPC: 3.177 cumulative IPC: 3.13 (Simulation time: 02 hr 29 min 02 sec)
Heartbeat CPU 1 instructions: 1590000003 cycles: 492447600 heartbeat IPC: 3.226 cumulative IPC: 3.131 (Simulation time: 02 hr 29 min 47 sec)
Heartbeat CPU 1 instructions: 1600000002 cycles: 495528070 heartbeat IPC: 3.246 cumulative IPC: 3.132 (Simulation time: 02 hr 30 min 30 sec)
Heartbeat CPU 1 instructions: 1610000001 cycles: 498653042 heartbeat IPC: 3.2 cumulative IPC: 3.132 (Simulation time: 02 hr 31 min 17 sec)
Heartbeat CPU 1 instructions: 1620000001 cycles: 501779902 heartbeat IPC: 3.198 cumulative IPC: 3.133 (Simulation time: 02 hr 32 min 00 sec)
Heartbeat CPU 1 instructions: 1630000001 cycles: 504873590 heartbeat IPC: 3.232 cumulative IPC: 3.133 (Simulation time: 02 hr 32 min 51 sec)
Heartbeat CPU 1 instructions: 1640000004 cycles: 507949309 heartbeat IPC: 3.251 cumulative IPC: 3.134 (Simulation time: 02 hr 33 min 48 sec)
Heartbeat CPU 1 instructions: 1650000000 cycles: 511073967 heartbeat IPC: 3.2 cumulative IPC: 3.135 (Simulation time: 02 hr 34 min 38 sec)
Heartbeat CPU 0 instructions: 370000002 cycles: 511291321 heartbeat IPC: 0.3806 cumulative IPC: 0.3741 (Simulation time: 02 hr 34 min 41 sec)
Heartbeat CPU 1 instructions: 1660000002 cycles: 514213761 heartbeat IPC: 3.185 cumulative IPC: 3.135 (Simulation time: 02 hr 35 min 22 sec)
Heartbeat CPU 1 instructions: 1670000003 cycles: 517414840 heartbeat IPC: 3.124 cumulative IPC: 3.135 (Simulation time: 02 hr 36 min 05 sec)
Heartbeat CPU 1 instructions: 1680000000 cycles: 520600177 heartbeat IPC: 3.139 cumulative IPC: 3.135 (Simulation time: 02 hr 36 min 48 sec)
Heartbeat CPU 1 instructions: 1690000003 cycles: 523793127 heartbeat IPC: 3.132 cumulative IPC: 3.135 (Simulation time: 02 hr 37 min 32 sec)
Heartbeat CPU 1 instructions: 1700000002 cycles: 526938921 heartbeat IPC: 3.179 cumulative IPC: 3.135 (Simulation time: 02 hr 38 min 16 sec)
Heartbeat CPU 1 instructions: 1710000003 cycles: 530115033 heartbeat IPC: 3.149 cumulative IPC: 3.135 (Simulation time: 02 hr 39 min 01 sec)
Heartbeat CPU 1 instructions: 1720000003 cycles: 533336552 heartbeat IPC: 3.104 cumulative IPC: 3.135 (Simulation time: 02 hr 39 min 49 sec)
Heartbeat CPU 1 instructions: 1730000002 cycles: 536507172 heartbeat IPC: 3.154 cumulative IPC: 3.135 (Simulation time: 02 hr 40 min 36 sec)
Heartbeat CPU 0 instructions: 380000004 cycles: 537617775 heartbeat IPC: 0.3798 cumulative IPC: 0.3744 (Simulation time: 02 hr 40 min 52 sec)
Heartbeat CPU 1 instructions: 1740000003 cycles: 539691503 heartbeat IPC: 3.14 cumulative IPC: 3.135 (Simulation time: 02 hr 41 min 24 sec)
Heartbeat CPU 1 instructions: 1750000004 cycles: 542893538 heartbeat IPC: 3.123 cumulative IPC: 3.135 (Simulation time: 02 hr 42 min 10 sec)
Heartbeat CPU 1 instructions: 1760000000 cycles: 546000759 heartbeat IPC: 3.218 cumulative IPC: 3.136 (Simulation time: 02 hr 42 min 55 sec)
Heartbeat CPU 1 instructions: 1770000003 cycles: 549145892 heartbeat IPC: 3.18 cumulative IPC: 3.136 (Simulation time: 02 hr 43 min 42 sec)
Heartbeat CPU 1 instructions: 1780000002 cycles: 552326043 heartbeat IPC: 3.145 cumulative IPC: 3.136 (Simulation time: 02 hr 44 min 26 sec)
Heartbeat CPU 1 instructions: 1790000003 cycles: 555564347 heartbeat IPC: 3.088 cumulative IPC: 3.136 (Simulation time: 02 hr 45 min 15 sec)
Heartbeat CPU 1 instructions: 1800000000 cycles: 558764257 heartbeat IPC: 3.125 cumulative IPC: 3.136 (Simulation time: 02 hr 45 min 59 sec)
Heartbeat CPU 1 instructions: 1810000000 cycles: 562053375 heartbeat IPC: 3.04 cumulative IPC: 3.135 (Simulation time: 02 hr 46 min 48 sec)
Heartbeat CPU 0 instructions: 390000001 cycles: 564223993 heartbeat IPC: 0.3759 cumulative IPC: 0.3745 (Simulation time: 02 hr 47 min 18 sec)
Heartbeat CPU 1 instructions: 1820000001 cycles: 565379474 heartbeat IPC: 3.007 cumulative IPC: 3.134 (Simulation time: 02 hr 47 min 38 sec)
Heartbeat CPU 1 instructions: 1830000002 cycles: 568635601 heartbeat IPC: 3.071 cumulative IPC: 3.134 (Simulation time: 02 hr 48 min 22 sec)
Heartbeat CPU 1 instructions: 1840000003 cycles: 571889669 heartbeat IPC: 3.073 cumulative IPC: 3.133 (Simulation time: 02 hr 49 min 11 sec)
Heartbeat CPU 1 instructions: 1850000001 cycles: 575169934 heartbeat IPC: 3.049 cumulative IPC: 3.133 (Simulation time: 02 hr 49 min 56 sec)
Heartbeat CPU 1 instructions: 1860000002 cycles: 578421702 heartbeat IPC: 3.075 cumulative IPC: 3.132 (Simulation time: 02 hr 50 min 47 sec)
Heartbeat CPU 1 instructions: 1870000002 cycles: 581641076 heartbeat IPC: 3.106 cumulative IPC: 3.132 (Simulation time: 02 hr 51 min 30 sec)
Heartbeat CPU 1 instructions: 1880000004 cycles: 584944833 heartbeat IPC: 3.027 cumulative IPC: 3.132 (Simulation time: 02 hr 52 min 21 sec)
Heartbeat CPU 1 instructions: 1890000001 cycles: 588202537 heartbeat IPC: 3.07 cumulative IPC: 3.131 (Simulation time: 02 hr 53 min 06 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 590089152 heartbeat IPC: 0.3866 cumulative IPC: 0.3751 (Simulation time: 02 hr 53 min 34 sec)
Simulation finished CPU 0 instructions: 200000000 cycles: 533222400 cumulative IPC: 0.3751 (Simulation time: 02 hr 53 min 34 sec)
Simulation complete CPU 0 instructions: 200000000 cycles: 533222400 cumulative IPC: 0.3751 (Simulation time: 02 hr 53 min 34 sec)
Simulation complete CPU 1 instructions: 1669548729 cycles: 533222400 cumulative IPC: 3.131 (Simulation time: 02 hr 53 min 34 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /public/champsim/dp3_traces/619.lbm_s-4268B.champsimtrace.xzCPU 1 runs /public/champsim/dp3_traces/638.imagick_s-10316B.champsimtrace.xz
Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.3751 instructions: 200000000 cycles: 533222400
CPU 0 Branch Prediction Accuracy: 95.14% MPKI: 0.8688 Average ROB Occupancy at Mispredict: 295.7
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.869
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0


CPU 1 cumulative IPC: 3.131 instructions: 1669548729 cycles: 533222400
CPU 1 Branch Prediction Accuracy: 99.7% MPKI: 0.3127 Average ROB Occupancy at Mispredict: 348.6
Branch type MPKI
BRANCH_DIRECT_JUMP: 5.99e-07
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.313
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0 INVINCIBLE ACTIVATED: 9061532 FREED: 7501266
LLC LOAD         IN CARTEL ACCESSES:     162064 BLOCKED ACCESSES:          0
LLC RFO          IN CARTEL ACCESSES:    1513653 BLOCKED ACCESSES:          0
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:    2728358 BLOCKED ACCESSES:          0
LLC TRANSLATION  IN CARTEL ACCESSES:        535 BLOCKED ACCESSES:          0
LLC TOTAL       IN CARTEL ACCESS:    4404610 IN CARTEL HIT:    3564662 IN CARTEL MISS:     839948
LLC LOAD         IN CARTEL ACCESS:     162064 IN CARTEL HIT:        224 IN CARTEL MISS:     161840
LLC RFO          IN CARTEL ACCESS:    1513653 IN CARTEL HIT:     887899 IN CARTEL MISS:     625754
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:    2728358 IN CARTEL HIT:    2676301 IN CARTEL MISS:      52057
LLC TRANSLATION  IN CARTEL ACCESS:        535 IN CARTEL HIT:        238 IN CARTEL MISS:        297
LLC TOTAL        ACCESS:   22030592 HIT:   12135121 MISS:    9895471
LLC LOAD         ACCESS:    2367557 HIT:       1207 MISS:    2366350
LLC RFO          ACCESS:    9829972 HIT:    2774382 MISS:    7055590
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    9831034 HIT:    9358636 MISS:     472398
LLC TRANSLATION  ACCESS:       2029 HIT:        896 MISS:       1133
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 657.2 cycles
cpu1 INVINCIBLE ACTIVATED: 142963 FREED: 1707371
LLC LOAD         IN CARTEL ACCESSES:     665634 BLOCKED ACCESSES:      20669
LLC RFO          IN CARTEL ACCESSES:        921 BLOCKED ACCESSES:        115
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:       2455 BLOCKED ACCESSES:         45
LLC TRANSLATION  IN CARTEL ACCESSES:         36 BLOCKED ACCESSES:         27
LLC TOTAL       IN CARTEL ACCESS:     669046 IN CARTEL HIT:     662802 IN CARTEL MISS:       6244
LLC LOAD         IN CARTEL ACCESS:     665634 IN CARTEL HIT:     659471 IN CARTEL MISS:       6163
LLC RFO          IN CARTEL ACCESS:        921 IN CARTEL HIT:        882 IN CARTEL MISS:         39
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:       2455 IN CARTEL HIT:       2417 IN CARTEL MISS:         38
LLC TRANSLATION  IN CARTEL ACCESS:         36 IN CARTEL HIT:         32 IN CARTEL MISS:          4
LLC TOTAL        ACCESS:    3723408 HIT:    3553215 MISS:     170193
LLC LOAD         ACCESS:    3706482 HIT:    3537671 MISS:     168811
LLC RFO          ACCESS:       4693 HIT:       3988 MISS:        705
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      11894 HIT:      11391 MISS:        503
LLC TRANSLATION  ACCESS:        339 HIT:        165 MISS:        174
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 657.2 cycles
cpu0_DTLB TOTAL        ACCESS:   37127250 HIT:   36667720 MISS:     459530
cpu0_DTLB LOAD         ACCESS:   37127250 HIT:   36667720 MISS:     459530
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 62.6 cycles
cpu0_DTLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 62.6 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   50062921 HIT:   29569497 MISS:   20493424
cpu0_L1D LOAD         ACCESS:   13320063 HIT:    7360206 MISS:    5959857
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   36594780 HIT:   22209162 MISS:   14385618
cpu0_L1D TRANSLATION  ACCESS:     148078 HIT:        129 MISS:     147949
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 312.6 cycles
cpu0_L1D TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 312.6 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:   29344076 HIT:   17144507 MISS:   12199569
cpu0_L2C LOAD         ACCESS:    2368444 HIT:        888 MISS:    2367556
cpu0_L2C RFO          ACCESS:   13413715 HIT:    3583731 MISS:    9829984
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:   13413968 HIT:   13413968 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:     147949 HIT:     145920 MISS:       2029
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 554.6 cycles
cpu0_L2C TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 554.6 cycles
cpu0_STLB TOTAL        ACCESS:     272629 HIT:     124697 MISS:     147932
cpu0_STLB LOAD         ACCESS:     272629 HIT:     124697 MISS:     147932
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 231.3 cycles
cpu0_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 231.3 cycles
cpu1_DTLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 0.4375 cycles
cpu1_DTLB TOTAL        ACCESS:  208192646 HIT:  205391994 MISS:    2800652
cpu1_DTLB LOAD         ACCESS:  208192646 HIT:  205391994 MISS:    2800652
cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 0.4375 cycles
cpu1_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_L1D TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 1.968 cycles
cpu1_L1D TOTAL        ACCESS:  208764094 HIT:  138951194 MISS:   69812900
cpu1_L1D LOAD         ACCESS:  208679576 HIT:  138892548 MISS:   69787028
cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D WRITE        ACCESS:      83499 HIT:      58646 MISS:      24853
cpu1_L1D TRANSLATION  ACCESS:       1019 HIT:          0 MISS:       1019
cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 1.968 cycles
cpu1_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: -nan cycles
cpu1_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: -nan cycles
cpu1_L2C TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 48.82 cycles
cpu1_L2C TOTAL        ACCESS:   14883770 HIT:   11172255 MISS:    3711515
cpu1_L2C LOAD         ACCESS:   14849089 HIT:   11142607 MISS:    3706482
cpu1_L2C RFO          ACCESS:       9902 HIT:       5208 MISS:       4694
cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C WRITE        ACCESS:      23760 HIT:      23760 MISS:          0
cpu1_L2C TRANSLATION  ACCESS:       1019 HIT:        680 MISS:        339
cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 48.82 cycles
cpu1_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 345.5 cycles
cpu1_STLB TOTAL        ACCESS:     773810 HIT:     772791 MISS:       1019
cpu1_STLB LOAD         ACCESS:     773810 HIT:     772791 MISS:       1019
cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 345.5 cycles

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3751 instructions: 200000000 cycles: 533222400
CPU 0 Branch Prediction Accuracy: 95.14% MPKI: 0.8688 Average ROB Occupancy at Mispredict: 295.7
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.869
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0


CPU 1 cumulative IPC: 3.079 instructions: 200000001 cycles: 64953488
CPU 1 Branch Prediction Accuracy: 99.7% MPKI: 0.3129 Average ROB Occupancy at Mispredict: 348.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.313
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0 INVINCIBLE ACTIVATED: 9061532 FREED: 7501266
LLC LOAD         IN CARTEL ACCESSES:     162064 BLOCKED ACCESSES:          0
LLC RFO          IN CARTEL ACCESSES:    1513653 BLOCKED ACCESSES:          0
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:    2728358 BLOCKED ACCESSES:          0
LLC TRANSLATION  IN CARTEL ACCESSES:        535 BLOCKED ACCESSES:          0
LLC TOTAL       IN CARTEL ACCESS:    4404610 IN CARTEL HIT:    3564662 IN CARTEL MISS:     839948
LLC LOAD         IN CARTEL ACCESS:     162064 IN CARTEL HIT:        224 IN CARTEL MISS:     161840
LLC RFO          IN CARTEL ACCESS:    1513653 IN CARTEL HIT:     887899 IN CARTEL MISS:     625754
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:    2728358 IN CARTEL HIT:    2676301 IN CARTEL MISS:      52057
LLC TRANSLATION  IN CARTEL ACCESS:        535 IN CARTEL HIT:        238 IN CARTEL MISS:        297
LLC TOTAL        ACCESS:   22030592 HIT:   12135121 MISS:    9895471
LLC LOAD         ACCESS:    2367557 HIT:       1207 MISS:    2366350
LLC RFO          ACCESS:    9829972 HIT:    2774382 MISS:    7055590
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    9831034 HIT:    9358636 MISS:     472398
LLC TRANSLATION  ACCESS:       2029 HIT:        896 MISS:       1133
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 657.2 cycles
cpu1 INVINCIBLE ACTIVATED: 19006 FREED: 225872
LLC LOAD         IN CARTEL ACCESSES:      91353 BLOCKED ACCESSES:       2444
LLC RFO          IN CARTEL ACCESSES:         70 BLOCKED ACCESSES:         10
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:        230 BLOCKED ACCESSES:          2
LLC TRANSLATION  IN CARTEL ACCESSES:          6 BLOCKED ACCESSES:          5
LLC TOTAL       IN CARTEL ACCESS:      91659 IN CARTEL HIT:      90779 IN CARTEL MISS:        880
LLC LOAD         IN CARTEL ACCESS:      91353 IN CARTEL HIT:      90475 IN CARTEL MISS:        878
LLC RFO          IN CARTEL ACCESS:         70 IN CARTEL HIT:         70 IN CARTEL MISS:          0
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:        230 IN CARTEL HIT:        228 IN CARTEL MISS:          2
LLC TRANSLATION  IN CARTEL ACCESS:          6 IN CARTEL HIT:          6 IN CARTEL MISS:          0
LLC TOTAL        ACCESS:     501825 HIT:     479455 MISS:      22370
LLC LOAD         ACCESS:     500175 HIT:     477970 MISS:      22205
LLC RFO          ACCESS:        444 HIT:        364 MISS:         80
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       1161 HIT:       1100 MISS:         61
LLC TRANSLATION  ACCESS:         45 HIT:         21 MISS:         24
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 657.2 cycles
cpu0_DTLB TOTAL        ACCESS:   37127250 HIT:   36667720 MISS:     459530
cpu0_DTLB LOAD         ACCESS:   37127250 HIT:   36667720 MISS:     459530
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 62.6 cycles
cpu0_DTLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 62.6 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   50062921 HIT:   29569497 MISS:   20493424
cpu0_L1D LOAD         ACCESS:   13320063 HIT:    7360206 MISS:    5959857
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   36594780 HIT:   22209162 MISS:   14385618
cpu0_L1D TRANSLATION  ACCESS:     148078 HIT:        129 MISS:     147949
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 312.6 cycles
cpu0_L1D TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 312.6 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:   29344076 HIT:   17144507 MISS:   12199569
cpu0_L2C LOAD         ACCESS:    2368444 HIT:        888 MISS:    2367556
cpu0_L2C RFO          ACCESS:   13413715 HIT:    3583731 MISS:    9829984
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:   13413968 HIT:   13413968 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:     147949 HIT:     145920 MISS:       2029
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 554.6 cycles
cpu0_L2C TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 554.6 cycles
cpu0_STLB TOTAL        ACCESS:     272629 HIT:     124697 MISS:     147932
cpu0_STLB LOAD         ACCESS:     272629 HIT:     124697 MISS:     147932
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 231.3 cycles
cpu0_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 231.3 cycles
cpu1_DTLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 0.4375 cycles
cpu1_DTLB TOTAL        ACCESS:   24942815 HIT:   24606378 MISS:     336437
cpu1_DTLB LOAD         ACCESS:   24942815 HIT:   24606378 MISS:     336437
cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 0.4375 cycles
cpu1_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_L1D TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 1.968 cycles
cpu1_L1D TOTAL        ACCESS:   25011126 HIT:   16345018 MISS:    8666108
cpu1_L1D LOAD         ACCESS:   25001054 HIT:   16337927 MISS:    8663127
cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D WRITE        ACCESS:       9949 HIT:       7091 MISS:       2858
cpu1_L1D TRANSLATION  ACCESS:        123 HIT:          0 MISS:        123
cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 1.968 cycles
cpu1_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: -nan cycles
cpu1_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: -nan cycles
cpu1_L2C TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 48.82 cycles
cpu1_L2C TOTAL        ACCESS:    1783014 HIT:    1282350 MISS:     500664
cpu1_L2C LOAD         ACCESS:    1778856 HIT:    1278681 MISS:     500175
cpu1_L2C RFO          ACCESS:       1186 HIT:        742 MISS:        444
cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C WRITE        ACCESS:       2849 HIT:       2849 MISS:          0
cpu1_L2C TRANSLATION  ACCESS:        123 HIT:         78 MISS:         45
cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 48.82 cycles
cpu1_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 345.5 cycles
cpu1_STLB TOTAL        ACCESS:      92896 HIT:      92773 MISS:        123
cpu1_STLB LOAD         ACCESS:      92896 HIT:      92773 MISS:        123
cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 345.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     846689
  ROW_BUFFER_MISS:    8746032
 AVG DBUS CONGESTED CYCLE: 3.978
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       4369
  FULL:     617771
