WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 2
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 1 instructions: 10000002 cycles: 2500126 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 24 sec)
Heartbeat CPU 0 instructions: 10000000 cycles: 2830567 heartbeat IPC: 3.533 cumulative IPC: 3.533 (Simulation time: 00 hr 01 min 36 sec)
Heartbeat CPU 1 instructions: 20000003 cycles: 5004847 heartbeat IPC: 3.992 cumulative IPC: 3.996 (Simulation time: 00 hr 02 min 56 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5657706 heartbeat IPC: 3.537 cumulative IPC: 3.535 (Simulation time: 00 hr 03 min 21 sec)
Heartbeat CPU 1 instructions: 30000000 cycles: 7507689 heartbeat IPC: 3.995 cumulative IPC: 3.996 (Simulation time: 00 hr 04 min 29 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 8482790 heartbeat IPC: 3.54 cumulative IPC: 3.537 (Simulation time: 00 hr 05 min 04 sec)
Heartbeat CPU 1 instructions: 40000003 cycles: 10020399 heartbeat IPC: 3.98 cumulative IPC: 3.992 (Simulation time: 00 hr 06 min 03 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 11322138 heartbeat IPC: 3.522 cumulative IPC: 3.533 (Simulation time: 00 hr 06 min 49 sec)
Heartbeat CPU 1 instructions: 50000002 cycles: 12531303 heartbeat IPC: 3.983 cumulative IPC: 3.99 (Simulation time: 00 hr 07 min 35 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 14156181 heartbeat IPC: 3.529 cumulative IPC: 3.532 (Simulation time: 00 hr 08 min 36 sec)
Heartbeat CPU 1 instructions: 60000003 cycles: 15039353 heartbeat IPC: 3.987 cumulative IPC: 3.99 (Simulation time: 00 hr 09 min 07 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 16999883 heartbeat IPC: 3.517 cumulative IPC: 3.529 (Simulation time: 00 hr 10 min 19 sec)
Heartbeat CPU 1 instructions: 70000001 cycles: 17547961 heartbeat IPC: 3.986 cumulative IPC: 3.989 (Simulation time: 00 hr 10 min 42 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 19842795 heartbeat IPC: 3.518 cumulative IPC: 3.528 (Simulation time: 00 hr 12 min 07 sec)
Heartbeat CPU 1 instructions: 80000003 cycles: 20061206 heartbeat IPC: 3.979 cumulative IPC: 3.988 (Simulation time: 00 hr 12 min 14 sec)
Heartbeat CPU 1 instructions: 90000000 cycles: 22585042 heartbeat IPC: 3.962 cumulative IPC: 3.985 (Simulation time: 00 hr 13 min 51 sec)
Heartbeat CPU 0 instructions: 80000004 cycles: 22674277 heartbeat IPC: 3.532 cumulative IPC: 3.528 (Simulation time: 00 hr 13 min 54 sec)
Heartbeat CPU 1 instructions: 100000001 cycles: 25098437 heartbeat IPC: 3.979 cumulative IPC: 3.984 (Simulation time: 00 hr 15 min 24 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 25514356 heartbeat IPC: 3.521 cumulative IPC: 3.527 (Simulation time: 00 hr 15 min 40 sec)
Heartbeat CPU 1 instructions: 110000001 cycles: 27608323 heartbeat IPC: 3.984 cumulative IPC: 3.984 (Simulation time: 00 hr 16 min 58 sec)
Heartbeat CPU 0 instructions: 100000004 cycles: 28348398 heartbeat IPC: 3.529 cumulative IPC: 3.528 (Simulation time: 00 hr 17 min 26 sec)
Heartbeat CPU 1 instructions: 120000000 cycles: 30120910 heartbeat IPC: 3.98 cumulative IPC: 3.984 (Simulation time: 00 hr 18 min 27 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 31192395 heartbeat IPC: 3.516 cumulative IPC: 3.527 (Simulation time: 00 hr 19 min 14 sec)
Heartbeat CPU 1 instructions: 130000000 cycles: 32627329 heartbeat IPC: 3.99 cumulative IPC: 3.984 (Simulation time: 00 hr 20 min 04 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 34050582 heartbeat IPC: 3.499 cumulative IPC: 3.524 (Simulation time: 00 hr 21 min 00 sec)
Heartbeat CPU 1 instructions: 140000002 cycles: 35148022 heartbeat IPC: 3.967 cumulative IPC: 3.983 (Simulation time: 00 hr 21 min 37 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 36887023 heartbeat IPC: 3.526 cumulative IPC: 3.524 (Simulation time: 00 hr 22 min 47 sec)
Heartbeat CPU 1 instructions: 150000003 cycles: 37671932 heartbeat IPC: 3.962 cumulative IPC: 3.982 (Simulation time: 00 hr 23 min 13 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 39728057 heartbeat IPC: 3.52 cumulative IPC: 3.524 (Simulation time: 00 hr 24 min 33 sec)
Heartbeat CPU 1 instructions: 160000002 cycles: 40189675 heartbeat IPC: 3.972 cumulative IPC: 3.981 (Simulation time: 00 hr 24 min 52 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 42582656 heartbeat IPC: 3.503 cumulative IPC: 3.523 (Simulation time: 00 hr 26 min 43 sec)
Heartbeat CPU 1 instructions: 170000003 cycles: 42710750 heartbeat IPC: 3.967 cumulative IPC: 3.98 (Simulation time: 00 hr 26 min 48 sec)
Heartbeat CPU 1 instructions: 180000001 cycles: 45221995 heartbeat IPC: 3.982 cumulative IPC: 3.98 (Simulation time: 00 hr 28 min 19 sec)
Heartbeat CPU 0 instructions: 160000004 cycles: 45442766 heartbeat IPC: 3.496 cumulative IPC: 3.521 (Simulation time: 00 hr 28 min 26 sec)
Heartbeat CPU 1 instructions: 190000000 cycles: 47734054 heartbeat IPC: 3.981 cumulative IPC: 3.98 (Simulation time: 00 hr 29 min 28 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 48294113 heartbeat IPC: 3.507 cumulative IPC: 3.52 (Simulation time: 00 hr 29 min 40 sec)
Heartbeat CPU 1 instructions: 200000000 cycles: 50239711 heartbeat IPC: 3.991 cumulative IPC: 3.981 (Simulation time: 00 hr 30 min 21 sec)
Warmup finished CPU 1 instructions: 200000000 cycles: 50239712 cumulative IPC: 3.981 (Simulation time: 00 hr 30 min 21 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 51149106 heartbeat IPC: 3.503 cumulative IPC: 3.519 (Simulation time: 00 hr 30 min 39 sec)
Heartbeat CPU 1 instructions: 210000003 cycles: 52761049 heartbeat IPC: 3.966 cumulative IPC: 3.98 (Simulation time: 00 hr 31 min 13 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 54012495 heartbeat IPC: 3.492 cumulative IPC: 3.518 (Simulation time: 00 hr 31 min 39 sec)
Heartbeat CPU 1 instructions: 220000002 cycles: 55289403 heartbeat IPC: 3.955 cumulative IPC: 3.979 (Simulation time: 00 hr 32 min 06 sec)
Heartbeat CPU 0 instructions: 200000003 cycles: 56866753 heartbeat IPC: 3.504 cumulative IPC: 3.517 (Simulation time: 00 hr 32 min 39 sec)
Warmup finished CPU 0 instructions: 200000003 cycles: 56866754 cumulative IPC: 3.517 (Simulation time: 00 hr 32 min 39 sec)
Warmup complete CPU 0 instructions: 200000003 cycles: 56866754 cumulative IPC: 3.517 (Simulation time: 00 hr 32 min 39 sec)
Warmup complete CPU 1 instructions: 226257170 cycles: 56866754 cumulative IPC: 3.979 (Simulation time: 00 hr 32 min 39 sec)
Heartbeat CPU 1 instructions: 230000003 cycles: 58215380 heartbeat IPC: 3.418 cumulative IPC: 2.775 (Simulation time: 00 hr 33 min 00 sec)
Heartbeat CPU 1 instructions: 240000003 cycles: 61524971 heartbeat IPC: 3.022 cumulative IPC: 2.95 (Simulation time: 00 hr 33 min 51 sec)
Heartbeat CPU 1 instructions: 250000002 cycles: 64701595 heartbeat IPC: 3.148 cumulative IPC: 3.03 (Simulation time: 00 hr 34 min 43 sec)
Heartbeat CPU 1 instructions: 260000000 cycles: 67903136 heartbeat IPC: 3.123 cumulative IPC: 3.057 (Simulation time: 00 hr 35 min 32 sec)
Heartbeat CPU 1 instructions: 270000000 cycles: 71002272 heartbeat IPC: 3.227 cumulative IPC: 3.095 (Simulation time: 00 hr 36 min 22 sec)
Heartbeat CPU 1 instructions: 280000001 cycles: 74196237 heartbeat IPC: 3.131 cumulative IPC: 3.101 (Simulation time: 00 hr 37 min 15 sec)
Heartbeat CPU 1 instructions: 290000004 cycles: 77382377 heartbeat IPC: 3.139 cumulative IPC: 3.107 (Simulation time: 00 hr 38 min 02 sec)
Heartbeat CPU 1 instructions: 300000001 cycles: 80563847 heartbeat IPC: 3.143 cumulative IPC: 3.112 (Simulation time: 00 hr 38 min 56 sec)
Heartbeat CPU 1 instructions: 310000002 cycles: 83787762 heartbeat IPC: 3.102 cumulative IPC: 3.111 (Simulation time: 00 hr 39 min 45 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 84344047 heartbeat IPC: 0.3639 cumulative IPC: 0.3639 (Simulation time: 00 hr 39 min 53 sec)
Heartbeat CPU 1 instructions: 320000002 cycles: 86974012 heartbeat IPC: 3.138 cumulative IPC: 3.114 (Simulation time: 00 hr 40 min 38 sec)
Heartbeat CPU 1 instructions: 330000000 cycles: 90141611 heartbeat IPC: 3.157 cumulative IPC: 3.118 (Simulation time: 00 hr 41 min 25 sec)
Heartbeat CPU 1 instructions: 340000001 cycles: 93310773 heartbeat IPC: 3.155 cumulative IPC: 3.121 (Simulation time: 00 hr 42 min 20 sec)
Heartbeat CPU 1 instructions: 350000001 cycles: 96587263 heartbeat IPC: 3.052 cumulative IPC: 3.115 (Simulation time: 00 hr 43 min 08 sec)
Heartbeat CPU 1 instructions: 360000003 cycles: 99934578 heartbeat IPC: 2.987 cumulative IPC: 3.105 (Simulation time: 00 hr 44 min 02 sec)
Heartbeat CPU 1 instructions: 370000002 cycles: 103206586 heartbeat IPC: 3.056 cumulative IPC: 3.102 (Simulation time: 00 hr 44 min 56 sec)
Heartbeat CPU 1 instructions: 380000003 cycles: 106536933 heartbeat IPC: 3.003 cumulative IPC: 3.095 (Simulation time: 00 hr 45 min 47 sec)
Heartbeat CPU 1 instructions: 390000001 cycles: 109858249 heartbeat IPC: 3.011 cumulative IPC: 3.09 (Simulation time: 00 hr 46 min 43 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 111478084 heartbeat IPC: 0.3685 cumulative IPC: 0.3662 (Simulation time: 00 hr 47 min 06 sec)
Heartbeat CPU 1 instructions: 400000000 cycles: 113223105 heartbeat IPC: 2.972 cumulative IPC: 3.083 (Simulation time: 00 hr 47 min 33 sec)
Heartbeat CPU 1 instructions: 410000003 cycles: 116468081 heartbeat IPC: 3.082 cumulative IPC: 3.083 (Simulation time: 00 hr 48 min 30 sec)
Heartbeat CPU 1 instructions: 420000003 cycles: 119808465 heartbeat IPC: 2.994 cumulative IPC: 3.078 (Simulation time: 00 hr 49 min 20 sec)
Simulation finished CPU 1 instructions: 200000001 cycles: 64953488 cumulative IPC: 3.079 (Simulation time: 00 hr 49 min 50 sec)
Heartbeat CPU 1 instructions: 430000001 cycles: 123037324 heartbeat IPC: 3.097 cumulative IPC: 3.079 (Simulation time: 00 hr 50 min 38 sec)
Heartbeat CPU 1 instructions: 440000002 cycles: 126322744 heartbeat IPC: 3.044 cumulative IPC: 3.077 (Simulation time: 00 hr 52 min 37 sec)
Heartbeat CPU 1 instructions: 450000000 cycles: 129635157 heartbeat IPC: 3.019 cumulative IPC: 3.075 (Simulation time: 00 hr 54 min 47 sec)
Heartbeat CPU 1 instructions: 460000001 cycles: 132837414 heartbeat IPC: 3.123 cumulative IPC: 3.077 (Simulation time: 00 hr 56 min 49 sec)
Heartbeat CPU 1 instructions: 470000004 cycles: 136045112 heartbeat IPC: 3.118 cumulative IPC: 3.078 (Simulation time: 00 hr 58 min 36 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 138562301 heartbeat IPC: 0.3692 cumulative IPC: 0.3672 (Simulation time: 01 hr 00 min 04 sec)
Heartbeat CPU 1 instructions: 480000004 cycles: 139247891 heartbeat IPC: 3.122 cumulative IPC: 3.08 (Simulation time: 01 hr 00 min 29 sec)
Heartbeat CPU 1 instructions: 490000003 cycles: 142510056 heartbeat IPC: 3.065 cumulative IPC: 3.08 (Simulation time: 01 hr 01 min 54 sec)
Heartbeat CPU 1 instructions: 500000003 cycles: 145736230 heartbeat IPC: 3.1 cumulative IPC: 3.08 (Simulation time: 01 hr 02 min 46 sec)
Heartbeat CPU 1 instructions: 510000001 cycles: 149041680 heartbeat IPC: 3.025 cumulative IPC: 3.078 (Simulation time: 01 hr 03 min 39 sec)
Heartbeat CPU 1 instructions: 520000002 cycles: 152319680 heartbeat IPC: 3.051 cumulative IPC: 3.077 (Simulation time: 01 hr 04 min 27 sec)
Heartbeat CPU 1 instructions: 530000000 cycles: 155555301 heartbeat IPC: 3.091 cumulative IPC: 3.078 (Simulation time: 01 hr 05 min 20 sec)
Heartbeat CPU 1 instructions: 540000002 cycles: 158764365 heartbeat IPC: 3.116 cumulative IPC: 3.079 (Simulation time: 01 hr 06 min 12 sec)
Heartbeat CPU 1 instructions: 550000000 cycles: 161955482 heartbeat IPC: 3.134 cumulative IPC: 3.081 (Simulation time: 01 hr 06 min 59 sec)
Heartbeat CPU 1 instructions: 560000001 cycles: 165173305 heartbeat IPC: 3.108 cumulative IPC: 3.081 (Simulation time: 01 hr 07 min 52 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 165749590 heartbeat IPC: 0.3678 cumulative IPC: 0.3674 (Simulation time: 01 hr 08 min 00 sec)
Heartbeat CPU 1 instructions: 570000002 cycles: 168329790 heartbeat IPC: 3.168 cumulative IPC: 3.084 (Simulation time: 01 hr 08 min 41 sec)
Heartbeat CPU 1 instructions: 580000000 cycles: 171489653 heartbeat IPC: 3.165 cumulative IPC: 3.086 (Simulation time: 01 hr 09 min 32 sec)
Heartbeat CPU 1 instructions: 590000000 cycles: 174655728 heartbeat IPC: 3.158 cumulative IPC: 3.088 (Simulation time: 01 hr 10 min 23 sec)
Heartbeat CPU 1 instructions: 600000001 cycles: 177891907 heartbeat IPC: 3.09 cumulative IPC: 3.088 (Simulation time: 01 hr 11 min 17 sec)
Heartbeat CPU 1 instructions: 610000000 cycles: 181089796 heartbeat IPC: 3.127 cumulative IPC: 3.089 (Simulation time: 01 hr 12 min 05 sec)
Heartbeat CPU 1 instructions: 620000004 cycles: 184260471 heartbeat IPC: 3.154 cumulative IPC: 3.091 (Simulation time: 01 hr 12 min 57 sec)
Heartbeat CPU 1 instructions: 630000002 cycles: 187469505 heartbeat IPC: 3.116 cumulative IPC: 3.091 (Simulation time: 01 hr 13 min 44 sec)
Heartbeat CPU 1 instructions: 640000002 cycles: 190612119 heartbeat IPC: 3.182 cumulative IPC: 3.094 (Simulation time: 01 hr 14 min 38 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 192078842 heartbeat IPC: 0.3798 cumulative IPC: 0.3698 (Simulation time: 01 hr 14 min 59 sec)
Heartbeat CPU 1 instructions: 650000003 cycles: 193766804 heartbeat IPC: 3.17 cumulative IPC: 3.095 (Simulation time: 01 hr 15 min 25 sec)
Heartbeat CPU 1 instructions: 660000002 cycles: 196921937 heartbeat IPC: 3.169 cumulative IPC: 3.097 (Simulation time: 01 hr 16 min 19 sec)
Heartbeat CPU 1 instructions: 670000000 cycles: 200223654 heartbeat IPC: 3.029 cumulative IPC: 3.095 (Simulation time: 01 hr 17 min 07 sec)
Heartbeat CPU 1 instructions: 680000003 cycles: 203442317 heartbeat IPC: 3.107 cumulative IPC: 3.096 (Simulation time: 01 hr 18 min 00 sec)
Heartbeat CPU 1 instructions: 690000001 cycles: 206647440 heartbeat IPC: 3.12 cumulative IPC: 3.096 (Simulation time: 01 hr 18 min 48 sec)
Heartbeat CPU 1 instructions: 700000000 cycles: 209957183 heartbeat IPC: 3.021 cumulative IPC: 3.095 (Simulation time: 01 hr 19 min 43 sec)
Heartbeat CPU 1 instructions: 710000004 cycles: 213180052 heartbeat IPC: 3.103 cumulative IPC: 3.095 (Simulation time: 01 hr 20 min 31 sec)
Heartbeat CPU 1 instructions: 720000001 cycles: 216396204 heartbeat IPC: 3.109 cumulative IPC: 3.095 (Simulation time: 01 hr 21 min 28 sec)
Heartbeat CPU 0 instructions: 260000003 cycles: 219126138 heartbeat IPC: 0.3697 cumulative IPC: 0.3698 (Simulation time: 01 hr 22 min 25 sec)
Heartbeat CPU 1 instructions: 730000001 cycles: 219587467 heartbeat IPC: 3.134 cumulative IPC: 3.096 (Simulation time: 01 hr 22 min 34 sec)
Heartbeat CPU 1 instructions: 740000001 cycles: 222755517 heartbeat IPC: 3.157 cumulative IPC: 3.097 (Simulation time: 01 hr 23 min 27 sec)
Heartbeat CPU 1 instructions: 750000004 cycles: 225881493 heartbeat IPC: 3.199 cumulative IPC: 3.099 (Simulation time: 01 hr 24 min 15 sec)
Heartbeat CPU 1 instructions: 760000002 cycles: 229040596 heartbeat IPC: 3.165 cumulative IPC: 3.1 (Simulation time: 01 hr 25 min 00 sec)
Heartbeat CPU 1 instructions: 770000000 cycles: 232211056 heartbeat IPC: 3.154 cumulative IPC: 3.101 (Simulation time: 01 hr 25 min 48 sec)
Heartbeat CPU 1 instructions: 780000000 cycles: 235368536 heartbeat IPC: 3.167 cumulative IPC: 3.102 (Simulation time: 01 hr 26 min 37 sec)
Heartbeat CPU 1 instructions: 790000001 cycles: 238521812 heartbeat IPC: 3.171 cumulative IPC: 3.103 (Simulation time: 01 hr 27 min 25 sec)
Heartbeat CPU 1 instructions: 800000002 cycles: 241689761 heartbeat IPC: 3.157 cumulative IPC: 3.104 (Simulation time: 01 hr 28 min 13 sec)
Heartbeat CPU 1 instructions: 810000002 cycles: 244815610 heartbeat IPC: 3.199 cumulative IPC: 3.106 (Simulation time: 01 hr 29 min 02 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 245534160 heartbeat IPC: 0.3787 cumulative IPC: 0.371 (Simulation time: 01 hr 29 min 12 sec)
Heartbeat CPU 1 instructions: 820000001 cycles: 247985884 heartbeat IPC: 3.154 cumulative IPC: 3.107 (Simulation time: 01 hr 29 min 52 sec)
Heartbeat CPU 1 instructions: 830000001 cycles: 251136336 heartbeat IPC: 3.174 cumulative IPC: 3.108 (Simulation time: 01 hr 30 min 39 sec)
Heartbeat CPU 1 instructions: 840000001 cycles: 254264266 heartbeat IPC: 3.197 cumulative IPC: 3.109 (Simulation time: 01 hr 31 min 29 sec)
Heartbeat CPU 1 instructions: 850000001 cycles: 257408864 heartbeat IPC: 3.18 cumulative IPC: 3.11 (Simulation time: 01 hr 32 min 19 sec)
Heartbeat CPU 1 instructions: 860000003 cycles: 260614462 heartbeat IPC: 3.12 cumulative IPC: 3.11 (Simulation time: 01 hr 33 min 05 sec)
Heartbeat CPU 1 instructions: 870000003 cycles: 263795513 heartbeat IPC: 3.144 cumulative IPC: 3.111 (Simulation time: 01 hr 33 min 55 sec)
Heartbeat CPU 1 instructions: 880000001 cycles: 266961619 heartbeat IPC: 3.158 cumulative IPC: 3.112 (Simulation time: 01 hr 34 min 40 sec)
Heartbeat CPU 1 instructions: 890000001 cycles: 270141689 heartbeat IPC: 3.145 cumulative IPC: 3.112 (Simulation time: 01 hr 35 min 30 sec)
Heartbeat CPU 0 instructions: 280000002 cycles: 272027240 heartbeat IPC: 0.3775 cumulative IPC: 0.3718 (Simulation time: 01 hr 35 min 58 sec)
Heartbeat CPU 1 instructions: 900000003 cycles: 273286579 heartbeat IPC: 3.18 cumulative IPC: 3.113 (Simulation time: 01 hr 36 min 16 sec)
Heartbeat CPU 1 instructions: 910000003 cycles: 276400961 heartbeat IPC: 3.211 cumulative IPC: 3.115 (Simulation time: 01 hr 37 min 06 sec)
Heartbeat CPU 1 instructions: 920000000 cycles: 279523502 heartbeat IPC: 3.203 cumulative IPC: 3.116 (Simulation time: 01 hr 37 min 50 sec)
Heartbeat CPU 1 instructions: 930000002 cycles: 282696480 heartbeat IPC: 3.152 cumulative IPC: 3.116 (Simulation time: 01 hr 38 min 41 sec)
Heartbeat CPU 1 instructions: 940000002 cycles: 285861649 heartbeat IPC: 3.159 cumulative IPC: 3.117 (Simulation time: 01 hr 39 min 26 sec)
Heartbeat CPU 1 instructions: 950000003 cycles: 288984311 heartbeat IPC: 3.202 cumulative IPC: 3.118 (Simulation time: 01 hr 40 min 17 sec)
Heartbeat CPU 1 instructions: 960000004 cycles: 292105980 heartbeat IPC: 3.203 cumulative IPC: 3.119 (Simulation time: 01 hr 41 min 30 sec)
Heartbeat CPU 1 instructions: 970000002 cycles: 295163804 heartbeat IPC: 3.27 cumulative IPC: 3.121 (Simulation time: 01 hr 42 min 38 sec)
Heartbeat CPU 1 instructions: 980000003 cycles: 298224269 heartbeat IPC: 3.267 cumulative IPC: 3.123 (Simulation time: 01 hr 43 min 21 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 298788331 heartbeat IPC: 0.3737 cumulative IPC: 0.372 (Simulation time: 01 hr 43 min 29 sec)
Heartbeat CPU 1 instructions: 990000003 cycles: 301282541 heartbeat IPC: 3.27 cumulative IPC: 3.125 (Simulation time: 01 hr 44 min 02 sec)
Heartbeat CPU 1 instructions: 1000000003 cycles: 304328756 heartbeat IPC: 3.283 cumulative IPC: 3.127 (Simulation time: 01 hr 44 min 44 sec)
Heartbeat CPU 1 instructions: 1010000004 cycles: 307378856 heartbeat IPC: 3.279 cumulative IPC: 3.129 (Simulation time: 01 hr 45 min 25 sec)
Heartbeat CPU 1 instructions: 1020000003 cycles: 310446617 heartbeat IPC: 3.26 cumulative IPC: 3.13 (Simulation time: 01 hr 46 min 08 sec)
Heartbeat CPU 1 instructions: 1030000003 cycles: 313585580 heartbeat IPC: 3.186 cumulative IPC: 3.131 (Simulation time: 01 hr 46 min 57 sec)
Heartbeat CPU 1 instructions: 1040000002 cycles: 316684531 heartbeat IPC: 3.227 cumulative IPC: 3.132 (Simulation time: 01 hr 47 min 42 sec)
Heartbeat CPU 1 instructions: 1050000000 cycles: 319738973 heartbeat IPC: 3.274 cumulative IPC: 3.134 (Simulation time: 01 hr 48 min 28 sec)
Heartbeat CPU 1 instructions: 1060000003 cycles: 322817724 heartbeat IPC: 3.248 cumulative IPC: 3.135 (Simulation time: 01 hr 49 min 13 sec)
Heartbeat CPU 1 instructions: 1070000002 cycles: 325869426 heartbeat IPC: 3.277 cumulative IPC: 3.137 (Simulation time: 01 hr 49 min 58 sec)
Heartbeat CPU 0 instructions: 300000000 cycles: 325945862 heartbeat IPC: 0.3682 cumulative IPC: 0.3716 (Simulation time: 01 hr 49 min 59 sec)
Heartbeat CPU 1 instructions: 1080000003 cycles: 328926317 heartbeat IPC: 3.271 cumulative IPC: 3.138 (Simulation time: 01 hr 50 min 45 sec)
Heartbeat CPU 1 instructions: 1090000001 cycles: 332011681 heartbeat IPC: 3.241 cumulative IPC: 3.139 (Simulation time: 01 hr 51 min 28 sec)
Heartbeat CPU 1 instructions: 1100000004 cycles: 335130770 heartbeat IPC: 3.206 cumulative IPC: 3.14 (Simulation time: 01 hr 52 min 25 sec)
Heartbeat CPU 1 instructions: 1110000001 cycles: 338282051 heartbeat IPC: 3.173 cumulative IPC: 3.14 (Simulation time: 01 hr 53 min 20 sec)
Heartbeat CPU 1 instructions: 1120000000 cycles: 341352603 heartbeat IPC: 3.257 cumulative IPC: 3.142 (Simulation time: 01 hr 54 min 03 sec)
Heartbeat CPU 1 instructions: 1130000000 cycles: 344531587 heartbeat IPC: 3.146 cumulative IPC: 3.142 (Simulation time: 01 hr 54 min 46 sec)
Heartbeat CPU 1 instructions: 1140000000 cycles: 347627960 heartbeat IPC: 3.23 cumulative IPC: 3.143 (Simulation time: 01 hr 55 min 28 sec)
Heartbeat CPU 1 instructions: 1150000000 cycles: 350761629 heartbeat IPC: 3.191 cumulative IPC: 3.143 (Simulation time: 01 hr 56 min 11 sec)
Heartbeat CPU 0 instructions: 310000002 cycles: 352986144 heartbeat IPC: 0.3698 cumulative IPC: 0.3715 (Simulation time: 01 hr 56 min 44 sec)
Heartbeat CPU 1 instructions: 1160000004 cycles: 353898414 heartbeat IPC: 3.188 cumulative IPC: 3.144 (Simulation time: 01 hr 56 min 59 sec)
Heartbeat CPU 1 instructions: 1170000000 cycles: 357049086 heartbeat IPC: 3.174 cumulative IPC: 3.144 (Simulation time: 01 hr 57 min 42 sec)
Heartbeat CPU 1 instructions: 1180000004 cycles: 360262803 heartbeat IPC: 3.112 cumulative IPC: 3.144 (Simulation time: 01 hr 58 min 29 sec)
Heartbeat CPU 1 instructions: 1190000002 cycles: 363484609 heartbeat IPC: 3.104 cumulative IPC: 3.143 (Simulation time: 01 hr 59 min 17 sec)
Heartbeat CPU 1 instructions: 1200000002 cycles: 366761022 heartbeat IPC: 3.052 cumulative IPC: 3.142 (Simulation time: 02 hr 00 min 00 sec)
Heartbeat CPU 1 instructions: 1210000000 cycles: 370072742 heartbeat IPC: 3.02 cumulative IPC: 3.141 (Simulation time: 02 hr 00 min 46 sec)
Heartbeat CPU 1 instructions: 1220000002 cycles: 373354769 heartbeat IPC: 3.047 cumulative IPC: 3.14 (Simulation time: 02 hr 01 min 32 sec)
Heartbeat CPU 1 instructions: 1230000004 cycles: 376650197 heartbeat IPC: 3.035 cumulative IPC: 3.139 (Simulation time: 02 hr 02 min 20 sec)
Heartbeat CPU 1 instructions: 1240000000 cycles: 379971050 heartbeat IPC: 3.011 cumulative IPC: 3.138 (Simulation time: 02 hr 03 min 04 sec)
Heartbeat CPU 0 instructions: 320000000 cycles: 380097350 heartbeat IPC: 0.3689 cumulative IPC: 0.3713 (Simulation time: 02 hr 03 min 05 sec)
Heartbeat CPU 1 instructions: 1250000004 cycles: 383277461 heartbeat IPC: 3.024 cumulative IPC: 3.136 (Simulation time: 02 hr 03 min 53 sec)
Heartbeat CPU 1 instructions: 1260000000 cycles: 386612308 heartbeat IPC: 2.999 cumulative IPC: 3.135 (Simulation time: 02 hr 04 min 38 sec)
Heartbeat CPU 1 instructions: 1270000004 cycles: 389844062 heartbeat IPC: 3.094 cumulative IPC: 3.135 (Simulation time: 02 hr 05 min 24 sec)
Heartbeat CPU 1 instructions: 1280000003 cycles: 393171596 heartbeat IPC: 3.005 cumulative IPC: 3.133 (Simulation time: 02 hr 06 min 11 sec)
Heartbeat CPU 1 instructions: 1290000004 cycles: 396459706 heartbeat IPC: 3.041 cumulative IPC: 3.132 (Simulation time: 02 hr 06 min 56 sec)
Heartbeat CPU 1 instructions: 1300000003 cycles: 399764617 heartbeat IPC: 3.026 cumulative IPC: 3.131 (Simulation time: 02 hr 07 min 44 sec)
Heartbeat CPU 1 instructions: 1310000004 cycles: 403016801 heartbeat IPC: 3.075 cumulative IPC: 3.131 (Simulation time: 02 hr 08 min 31 sec)
Heartbeat CPU 1 instructions: 1320000003 cycles: 406366348 heartbeat IPC: 2.985 cumulative IPC: 3.129 (Simulation time: 02 hr 09 min 16 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 406653945 heartbeat IPC: 0.3766 cumulative IPC: 0.3717 (Simulation time: 02 hr 09 min 20 sec)
Heartbeat CPU 1 instructions: 1330000001 cycles: 409688331 heartbeat IPC: 3.01 cumulative IPC: 3.128 (Simulation time: 02 hr 10 min 04 sec)
Heartbeat CPU 1 instructions: 1340000000 cycles: 412991393 heartbeat IPC: 3.027 cumulative IPC: 3.127 (Simulation time: 02 hr 10 min 53 sec)
Heartbeat CPU 1 instructions: 1350000000 cycles: 416323214 heartbeat IPC: 3.001 cumulative IPC: 3.126 (Simulation time: 02 hr 11 min 37 sec)
Heartbeat CPU 1 instructions: 1360000000 cycles: 419601164 heartbeat IPC: 3.051 cumulative IPC: 3.126 (Simulation time: 02 hr 12 min 26 sec)
Heartbeat CPU 1 instructions: 1370000003 cycles: 422867699 heartbeat