WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 2
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2500040 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 16 sec)
Heartbeat CPU 1 instructions: 10000000 cycles: 2500069 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 16 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5000040 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 38 sec)
Heartbeat CPU 1 instructions: 20000000 cycles: 5000069 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 38 sec)
Heartbeat CPU 1 instructions: 30000000 cycles: 7500069 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 02 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7500236 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 02 sec)
Heartbeat CPU 1 instructions: 40000000 cycles: 10000069 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 27 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10000236 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 27 sec)
Heartbeat CPU 1 instructions: 50000000 cycles: 12500069 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 53 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12500236 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 53 sec)
Heartbeat CPU 1 instructions: 60000000 cycles: 15000069 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 08 min 20 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 15000236 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 08 min 20 sec)
Heartbeat CPU 1 instructions: 70000000 cycles: 17500069 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 09 min 42 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 17500236 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 09 min 42 sec)
Heartbeat CPU 1 instructions: 80000000 cycles: 20000069 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 11 min 07 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 20000236 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 11 min 07 sec)
Heartbeat CPU 1 instructions: 90000000 cycles: 22500069 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 12 min 31 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 22500236 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 12 min 31 sec)
Heartbeat CPU 1 instructions: 100000000 cycles: 25000069 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 14 min 01 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 25000236 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 14 min 01 sec)
Heartbeat CPU 1 instructions: 110000000 cycles: 27500069 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 15 min 26 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 27500236 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 15 min 26 sec)
Heartbeat CPU 1 instructions: 120000000 cycles: 30000069 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 16 min 50 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 30000236 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 16 min 50 sec)
Heartbeat CPU 1 instructions: 130000000 cycles: 32500069 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 18 min 14 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 32500236 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 18 min 14 sec)
Heartbeat CPU 1 instructions: 140000000 cycles: 35000069 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 19 min 42 sec)
Heartbeat CPU 0 instructions: 140000003 cycles: 35003721 heartbeat IPC: 3.994 cumulative IPC: 4 (Simulation time: 00 hr 19 min 42 sec)
Heartbeat CPU 1 instructions: 150000001 cycles: 37500071 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 21 min 10 sec)
Heartbeat CPU 0 instructions: 150000002 cycles: 37517516 heartbeat IPC: 3.978 cumulative IPC: 3.998 (Simulation time: 00 hr 21 min 11 sec)
Heartbeat CPU 1 instructions: 160000001 cycles: 40000071 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 22 min 37 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 40017886 heartbeat IPC: 3.999 cumulative IPC: 3.998 (Simulation time: 00 hr 22 min 38 sec)
Heartbeat CPU 1 instructions: 170000001 cycles: 42500071 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 24 min 00 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 42518366 heartbeat IPC: 3.999 cumulative IPC: 3.998 (Simulation time: 00 hr 24 min 00 sec)
Heartbeat CPU 1 instructions: 180000001 cycles: 45000071 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 25 min 46 sec)
Heartbeat CPU 0 instructions: 180000002 cycles: 45018932 heartbeat IPC: 3.999 cumulative IPC: 3.998 (Simulation time: 00 hr 25 min 47 sec)
Heartbeat CPU 1 instructions: 190000001 cycles: 47500071 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 27 min 22 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 47519508 heartbeat IPC: 3.999 cumulative IPC: 3.998 (Simulation time: 00 hr 27 min 23 sec)
Heartbeat CPU 1 instructions: 200000001 cycles: 50000071 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 28 min 43 sec)
Warmup finished CPU 1 instructions: 200000001 cycles: 50000072 cumulative IPC: 4 (Simulation time: 00 hr 28 min 43 sec)
Heartbeat CPU 0 instructions: 200000003 cycles: 50019874 heartbeat IPC: 3.999 cumulative IPC: 3.998 (Simulation time: 00 hr 28 min 43 sec)
Warmup finished CPU 0 instructions: 200000003 cycles: 50019875 cumulative IPC: 3.998 (Simulation time: 00 hr 28 min 43 sec)
Warmup complete CPU 0 instructions: 200000003 cycles: 50019875 cumulative IPC: 3.998 (Simulation time: 00 hr 28 min 43 sec)
Warmup complete CPU 1 instructions: 200079213 cycles: 50019875 cumulative IPC: 4 (Simulation time: 00 hr 28 min 43 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 53243957 heartbeat IPC: 3.102 cumulative IPC: 3.102 (Simulation time: 00 hr 30 min 14 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 56524436 heartbeat IPC: 3.048 cumulative IPC: 3.075 (Simulation time: 00 hr 31 min 44 sec)
Heartbeat CPU 1 instructions: 210000003 cycles: 57373450 heartbeat IPC: 1.356 cumulative IPC: 1.349 (Simulation time: 00 hr 32 min 08 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 59822141 heartbeat IPC: 3.032 cumulative IPC: 3.061 (Simulation time: 00 hr 33 min 18 sec)
Heartbeat CPU 0 instructions: 240000001 cycles: 63081709 heartbeat IPC: 3.068 cumulative IPC: 3.062 (Simulation time: 00 hr 34 min 49 sec)
Heartbeat CPU 1 instructions: 220000001 cycles: 64361662 heartbeat IPC: 1.431 cumulative IPC: 1.389 (Simulation time: 00 hr 35 min 25 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 66403870 heartbeat IPC: 3.01 cumulative IPC: 3.052 (Simulation time: 00 hr 36 min 22 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 69650496 heartbeat IPC: 3.08 cumulative IPC: 3.056 (Simulation time: 00 hr 37 min 16 sec)
Heartbeat CPU 1 instructions: 230000000 cycles: 71824191 heartbeat IPC: 1.34 cumulative IPC: 1.372 (Simulation time: 00 hr 37 min 48 sec)
Heartbeat CPU 0 instructions: 270000001 cycles: 72901987 heartbeat IPC: 3.076 cumulative IPC: 3.059 (Simulation time: 00 hr 38 min 05 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 76212581 heartbeat IPC: 3.021 cumulative IPC: 3.054 (Simulation time: 00 hr 39 min 02 sec)
Heartbeat CPU 1 instructions: 240000000 cycles: 78850257 heartbeat IPC: 1.423 cumulative IPC: 1.385 (Simulation time: 00 hr 39 min 44 sec)
Heartbeat CPU 0 instructions: 290000003 cycles: 79472507 heartbeat IPC: 3.068 cumulative IPC: 3.056 (Simulation time: 00 hr 39 min 53 sec)
Heartbeat CPU 0 instructions: 300000001 cycles: 82699387 heartbeat IPC: 3.099 cumulative IPC: 3.06 (Simulation time: 00 hr 40 min 47 sec)
Heartbeat CPU 1 instructions: 250000004 cycles: 85928337 heartbeat IPC: 1.413 cumulative IPC: 1.39 (Simulation time: 00 hr 41 min 38 sec)
Heartbeat CPU 0 instructions: 310000000 cycles: 86012802 heartbeat IPC: 3.018 cumulative IPC: 3.056 (Simulation time: 00 hr 41 min 39 sec)
Heartbeat CPU 0 instructions: 320000000 cycles: 89245376 heartbeat IPC: 3.094 cumulative IPC: 3.059 (Simulation time: 00 hr 42 min 35 sec)
Heartbeat CPU 0 instructions: 330000004 cycles: 92464524 heartbeat IPC: 3.106 cumulative IPC: 3.063 (Simulation time: 00 hr 43 min 31 sec)
Heartbeat CPU 1 instructions: 260000002 cycles: 93247440 heartbeat IPC: 1.366 cumulative IPC: 1.386 (Simulation time: 00 hr 43 min 43 sec)
Heartbeat CPU 0 instructions: 340000004 cycles: 95679786 heartbeat IPC: 3.11 cumulative IPC: 3.066 (Simulation time: 00 hr 44 min 20 sec)
Heartbeat CPU 0 instructions: 350000003 cycles: 98899530 heartbeat IPC: 3.106 cumulative IPC: 3.069 (Simulation time: 00 hr 45 min 17 sec)
Heartbeat CPU 1 instructions: 270000000 cycles: 100332497 heartbeat IPC: 1.411 cumulative IPC: 1.39 (Simulation time: 00 hr 45 min 38 sec)
Heartbeat CPU 0 instructions: 360000001 cycles: 102107794 heartbeat IPC: 3.117 cumulative IPC: 3.072 (Simulation time: 00 hr 46 min 06 sec)
Heartbeat CPU 0 instructions: 370000001 cycles: 105321971 heartbeat IPC: 3.111 cumulative IPC: 3.074 (Simulation time: 00 hr 47 min 01 sec)
Heartbeat CPU 1 instructions: 280000004 cycles: 107584036 heartbeat IPC: 1.379 cumulative IPC: 1.388 (Simulation time: 00 hr 47 min 37 sec)
Heartbeat CPU 0 instructions: 380000001 cycles: 108548192 heartbeat IPC: 3.1 cumulative IPC: 3.075 (Simulation time: 00 hr 47 min 51 sec)
Heartbeat CPU 0 instructions: 390000004 cycles: 111773119 heartbeat IPC: 3.101 cumulative IPC: 3.077 (Simulation time: 00 hr 48 min 49 sec)
Heartbeat CPU 1 instructions: 290000002 cycles: 115051419 heartbeat IPC: 1.339 cumulative IPC: 1.383 (Simulation time: 00 hr 49 min 38 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 116399434 heartbeat IPC: 2.162 cumulative IPC: 3.013 (Simulation time: 00 hr 49 min 58 sec)
Simulation finished CPU 0 instructions: 200000001 cycles: 66379561 cumulative IPC: 3.013 (Simulation time: 00 hr 49 min 58 sec)
Heartbeat CPU 0 instructions: 410000001 cycles: 119028781 heartbeat IPC: 3.803 cumulative IPC: 3.043 (Simulation time: 00 hr 50 min 48 sec)
Heartbeat CPU 0 instructions: 420000001 cycles: 121965647 heartbeat IPC: 3.405 cumulative IPC: 3.058 (Simulation time: 00 hr 51 min 37 sec)
Heartbeat CPU 1 instructions: 300000001 cycles: 122392579 heartbeat IPC: 1.362 cumulative IPC: 1.381 (Simulation time: 00 hr 51 min 43 sec)
Heartbeat CPU 0 instructions: 430000002 cycles: 125365152 heartbeat IPC: 2.942 cumulative IPC: 3.053 (Simulation time: 00 hr 52 min 38 sec)
Heartbeat CPU 0 instructions: 440000000 cycles: 128536305 heartbeat IPC: 3.153 cumulative IPC: 3.057 (Simulation time: 00 hr 53 min 30 sec)
Heartbeat CPU 1 instructions: 310000002 cycles: 129904007 heartbeat IPC: 1.331 cumulative IPC: 1.376 (Simulation time: 00 hr 53 min 57 sec)
Heartbeat CPU 0 instructions: 450000004 cycles: 131657415 heartbeat IPC: 3.204 cumulative IPC: 3.062 (Simulation time: 00 hr 54 min 35 sec)
Heartbeat CPU 0 instructions: 460000003 cycles: 134796898 heartbeat IPC: 3.185 cumulative IPC: 3.067 (Simulation time: 00 hr 55 min 40 sec)
Heartbeat CPU 1 instructions: 320000001 cycles: 137416006 heartbeat IPC: 1.331 cumulative IPC: 1.372 (Simulation time: 00 hr 56 min 25 sec)
Heartbeat CPU 0 instructions: 470000000 cycles: 137951134 heartbeat IPC: 3.17 cumulative IPC: 3.071 (Simulation time: 00 hr 56 min 34 sec)
Heartbeat CPU 0 instructions: 480000001 cycles: 141097149 heartbeat IPC: 3.179 cumulative IPC: 3.074 (Simulation time: 00 hr 57 min 23 sec)
Heartbeat CPU 0 instructions: 490000002 cycles: 144276295 heartbeat IPC: 3.145 cumulative IPC: 3.077 (Simulation time: 00 hr 58 min 13 sec)
Heartbeat CPU 1 instructions: 330000001 cycles: 144927949 heartbeat IPC: 1.331 cumulative IPC: 1.369 (Simulation time: 00 hr 58 min 24 sec)
Heartbeat CPU 0 instructions: 500000002 cycles: 147418773 heartbeat IPC: 3.182 cumulative IPC: 3.08 (Simulation time: 00 hr 59 min 05 sec)
Heartbeat CPU 0 instructions: 510000003 cycles: 150546367 heartbeat IPC: 3.197 cumulative IPC: 3.084 (Simulation time: 00 hr 59 min 56 sec)
Heartbeat CPU 1 instructions: 340000002 cycles: 152265407 heartbeat IPC: 1.363 cumulative IPC: 1.368 (Simulation time: 01 hr 00 min 26 sec)
Heartbeat CPU 0 instructions: 520000002 cycles: 153642454 heartbeat IPC: 3.23 cumulative IPC: 3.088 (Simulation time: 01 hr 00 min 49 sec)
Heartbeat CPU 0 instructions: 530000000 cycles: 156771068 heartbeat IPC: 3.196 cumulative IPC: 3.091 (Simulation time: 01 hr 01 min 41 sec)
Heartbeat CPU 1 instructions: 350000001 cycles: 159741129 heartbeat IPC: 1.338 cumulative IPC: 1.366 (Simulation time: 01 hr 02 min 31 sec)
Heartbeat CPU 0 instructions: 540000003 cycles: 159926490 heartbeat IPC: 3.169 cumulative IPC: 3.094 (Simulation time: 01 hr 02 min 33 sec)
Heartbeat CPU 0 instructions: 550000000 cycles: 163011754 heartbeat IPC: 3.241 cumulative IPC: 3.098 (Simulation time: 01 hr 03 min 24 sec)
Heartbeat CPU 0 instructions: 560000003 cycles: 166127855 heartbeat IPC: 3.209 cumulative IPC: 3.101 (Simulation time: 01 hr 04 min 14 sec)
Heartbeat CPU 1 instructions: 360000000 cycles: 167160467 heartbeat IPC: 1.348 cumulative IPC: 1.365 (Simulation time: 01 hr 04 min 32 sec)
Heartbeat CPU 0 instructions: 570000000 cycles: 170973423 heartbeat IPC: 2.064 cumulative IPC: 3.059 (Simulation time: 01 hr 05 min 27 sec)
Heartbeat CPU 0 instructions: 580000001 cycles: 173657113 heartbeat IPC: 3.726 cumulative IPC: 3.074 (Simulation time: 01 hr 06 min 18 sec)
Heartbeat CPU 1 instructions: 370000004 cycles: 174573783 heartbeat IPC: 1.349 cumulative IPC: 1.364 (Simulation time: 01 hr 06 min 32 sec)
Heartbeat CPU 0 instructions: 590000003 cycles: 176975764 heartbeat IPC: 3.013 cumulative IPC: 3.072 (Simulation time: 01 hr 07 min 11 sec)
Heartbeat CPU 0 instructions: 600000004 cycles: 180499136 heartbeat IPC: 2.838 cumulative IPC: 3.066 (Simulation time: 01 hr 08 min 12 sec)
Heartbeat CPU 1 instructions: 380000001 cycles: 180941759 heartbeat IPC: 1.57 cumulative IPC: 1.374 (Simulation time: 01 hr 08 min 19 sec)
Heartbeat CPU 0 instructions: 610000004 cycles: 184018212 heartbeat IPC: 2.842 cumulative IPC: 3.06 (Simulation time: 01 hr 09 min 14 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 187505132 heartbeat IPC: 2.868 cumulative IPC: 3.055 (Simulation time: 01 hr 10 min 12 sec)
Heartbeat CPU 1 instructions: 390000001 cycles: 188006158 heartbeat IPC: 1.416 cumulative IPC: 1.376 (Simulation time: 01 hr 10 min 20 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 190981693 heartbeat IPC: 2.876 cumulative IPC: 3.05 (Simulation time: 01 hr 11 min 10 sec)
Heartbeat CPU 0 instructions: 640000002 cycles: 194447731 heartbeat IPC: 2.885 cumulative IPC: 3.047 (Simulation time: 01 hr 12 min 05 sec)
Heartbeat CPU 1 instructions: 400000003 cycles: 195381831 heartbeat IPC: 1.356 cumulative IPC: 1.375 (Simulation time: 01 hr 12 min 22 sec)
Simulation finished CPU 1 instructions: 200000003 cycles: 145421526 cumulative IPC: 1.375 (Simulation time: 01 hr 12 min 23 sec)
Simulation complete CPU 0 instructions: 442913517 cycles: 145421526 cumulative IPC: 3.046 (Simulation time: 01 hr 12 min 23 sec)
Simulation complete CPU 1 instructions: 200000003 cycles: 145421526 cumulative IPC: 1.375 (Simulation time: 01 hr 12 min 23 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /public/champsim/dp3_traces/625.x264_s-18B.champsimtrace.xzCPU 1 runs /public/champsim/dp3_traces/654.roms_s-842B.champsimtrace.xz
Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 3.046 instructions: 442913517 cycles: 145421526
CPU 0 Branch Prediction Accuracy: 92.51% MPKI: 3.085 Average ROB Occupancy at Mispredict: 105.2
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00102
BRANCH_INDIRECT: 0.00131
BRANCH_CONDITIONAL: 2.97
BRANCH_DIRECT_CALL: 0.000452
BRANCH_INDIRECT_CALL: 0.0302
BRANCH_RETURN: 0.08


CPU 1 cumulative IPC: 1.375 instructions: 200000003 cycles: 145421526
CPU 1 Branch Prediction Accuracy: 72.64% MPKI: 45.59 Average ROB Occupancy at Mispredict: 10.63
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.162
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 44.4
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.979

cpu0 INVINCIBLE ACTIVATED: 520775 FREED: 501233
LLC LOAD         IN CARTEL ACCESSES:      32331 BLOCKED ACCESSES:          0
LLC RFO          IN CARTEL ACCESSES:       8858 BLOCKED ACCESSES:          0
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:      39952 BLOCKED ACCESSES:          0
LLC TRANSLATION  IN CARTEL ACCESSES:        287 BLOCKED ACCESSES:          0
LLC TOTAL       IN CARTEL ACCESS:      81428 IN CARTEL HIT:      61224 IN CARTEL MISS:      20204
LLC LOAD         IN CARTEL ACCESS:      32331 IN CARTEL HIT:      19576 IN CARTEL MISS:      12755
LLC RFO          IN CARTEL ACCESS:       8858 IN CARTEL HIT:       1917 IN CARTEL MISS:       6941
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:      39952 IN CARTEL HIT:      39547 IN CARTEL MISS:        405
LLC TRANSLATION  IN CARTEL ACCESS:        287 IN CARTEL HIT:        184 IN CARTEL MISS:        103
LLC TOTAL        ACCESS:    1130655 HIT:     586984 MISS:     543671
LLC LOAD         ACCESS:     532421 HIT:     260455 MISS:     271966
LLC RFO          ACCESS:     272405 HIT:      19848 MISS:     252557
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     320932 HIT:     302957 MISS:      17975
LLC TRANSLATION  ACCESS:       4897 HIT:       3724 MISS:       1173
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 232.6 cycles
cpu1 INVINCIBLE ACTIVATED: 24079 FREED: 43385
LLC LOAD         IN CARTEL ACCESSES:         70 BLOCKED ACCESSES:        361
LLC RFO          IN CARTEL ACCESSES:         51 BLOCKED ACCESSES:        255
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:        386 BLOCKED ACCESSES:         69
LLC TRANSLATION  IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          3
LLC TOTAL       IN CARTEL ACCESS:        507 IN CARTEL HIT:        238 IN CARTEL MISS:        269
LLC LOAD         IN CARTEL ACCESS:         70 IN CARTEL HIT:          0 IN CARTEL MISS:         70
LLC RFO          IN CARTEL ACCESS:         51 IN CARTEL HIT:          0 IN CARTEL MISS:         51
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:        386 IN CARTEL HIT:        238 IN CARTEL MISS:        148
LLC TRANSLATION  IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC TOTAL        ACCESS:      29782 HIT:       4527 MISS:      25255
LLC LOAD         ACCESS:      12832 HIT:          0 MISS:      12832
LLC RFO          ACCESS:       8545 HIT:         30 MISS:       8515
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       8354 HIT:       4492 MISS:       3862
LLC TRANSLATION  ACCESS:         51 HIT:          5 MISS:         46
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 232.6 cycles
cpu0_DTLB TOTAL        ACCESS:   63970390 HIT:   62706255 MISS:    1264135
cpu0_DTLB LOAD         ACCESS:   63970390 HIT:   62706255 MISS:    1264135
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 4.037 cycles
cpu0_DTLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 4.037 cycles
cpu0_ITLB TOTAL        ACCESS:    5277359 HIT:    5273307 MISS:       4052
cpu0_ITLB LOAD         ACCESS:    5277359 HIT:    5273307 MISS:       4052
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 7.749 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 7.749 cycles
cpu0_L1D TOTAL        ACCESS:   89932248 HIT:   84504214 MISS:    5428034
cpu0_L1D LOAD         ACCESS:   57252068 HIT:   54214915 MISS:    3037153
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   32670361 HIT:   30285278 MISS:    2385083
cpu0_L1D TRANSLATION  ACCESS:       9819 HIT:       4021 MISS:       5798
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 24.62 cycles
cpu0_L1D TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 24.62 cycles
cpu0_L1I TOTAL        ACCESS:    7519370 HIT:    5085105 MISS:    2434265
cpu0_L1I LOAD         ACCESS:    7519370 HIT:    5085105 MISS:    2434265
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 5.53 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 5.53 cycles
cpu0_L2C TOTAL        ACCESS:    3619097 HIT:    2807502 MISS:     811595
cpu0_L2C LOAD         ACCESS:    2499103 HIT:    1966682 MISS:     532421
cpu0_L2C RFO          ACCESS:     506994 HIT:     234589 MISS:     272405
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     607323 HIT:     605451 MISS:       1872
cpu0_L2C TRANSLATION  ACCESS:       5677 HIT:        780 MISS:       4897
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 180 cycles
cpu0_L2C TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 180 cycles
cpu0_STLB TOTAL        ACCESS:     676196 HIT:     666415 MISS:       9781
cpu0_STLB LOAD         ACCESS:     676196 HIT:     666415 MISS:       9781
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 182.5 cycles
cpu0_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 182.5 cycles
cpu1_DTLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 26.93 cycles
cpu1_DTLB TOTAL        ACCESS:   26966179 HIT:   26963069 MISS:       3110
cpu1_DTLB LOAD         ACCESS:   26966179 HIT:   26963069 MISS:       3110
cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 26.93 cycles
cpu1_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_ITLB TOTAL        ACCESS:    1909683 HIT:    1909683 MISS:          0
cpu1_ITLB LOAD         ACCESS:    1909683 HIT:    1909683 MISS:          0
cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_L1D TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 52.57 cycles
cpu1_L1D TOTAL        ACCESS:   39289925 HIT:   39238237 MISS:      51688
cpu1_L1D LOAD         ACCESS:   24632710 HIT:   24595226 MISS:      37484
cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D WRITE        ACCESS:   14656761 HIT:   14642674 MISS:      14087
cpu1_L1D TRANSLATION  ACCESS:        454 HIT:        337 MISS:        117
cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 52.57 cycles
cpu1_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: -nan cycles
cpu1_L1I TOTAL        ACCESS:    2498332 HIT:    2498332 MISS:          0
cpu1_L1I LOAD         ACCESS:    2498332 HIT:    2498332 MISS:          0
cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: -nan cycles
cpu1_L2C TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 150.3 cycles
cpu1_L2C TOTAL        ACCESS:      31456 HIT:       9988 MISS:      21468
cpu1_L2C LOAD         ACCESS:      13198 HIT:        366 MISS:      12832
cpu1_L2C RFO          ACCESS:       9095 HIT:        550 MISS:       8545
cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C WRITE        ACCESS:       9046 HIT:       9006 MISS:         40
cpu1_L2C TRANSLATION  ACCESS:        117 HIT:         66 MISS:         51
cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 150.3 cycles
cpu1_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 230.9 cycles
cpu1_STLB TOTAL        ACCESS:        479 HIT:         26 MISS:        453
cpu1_STLB LOAD         ACCESS:        479 HIT:         26 MISS:        453
cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 230.9 cycles

Region of Interest Statistics

CPU 0 cumulative IPC: 3.013 instructions: 200000001 cycles: 66379561
CPU 0 Branch Prediction Accuracy: 90.53% MPKI: 4.067 Average ROB Occupancy at Mispredict: 80.48
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00189
BRANCH_INDIRECT: 0.00257
BRANCH_CONDITIONAL: 3.9
BRANCH_DIRECT_CALL: 0.00049
BRANCH_INDIRECT_CALL: 0.062
BRANCH_RETURN: 0.101


CPU 1 cumulative IPC: 1.375 instructions: 200000003 cycles: 145421526
CPU 1 Branch Prediction Accuracy: 72.64% MPKI: 45.59 Average ROB Occupancy at Mispredict: 10.63
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.162
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 44.4
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.979

cpu0 INVINCIBLE ACTIVATED: 188569 FREED: 177981
LLC LOAD         IN CARTEL ACCESSES:      11174 BLOCKED ACCESSES:          0
LLC RFO          IN CARTEL ACCESSES:       2477 BLOCKED ACCESSES:          0
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:      17495 BLOCKED ACCESSES:          0
LLC TRANSLATION  IN CARTEL ACCESSES:         61 BLOCKED ACCESSES:          0
LLC TOTAL       IN CARTEL ACCESS:      31207 IN CARTEL HIT:      23791 IN CARTEL MISS:       7416
LLC LOAD         IN CARTEL ACCESS:      11174 IN CARTEL HIT:       6139 IN CARTEL MISS:       5035
LLC RFO          IN CARTEL ACCESS:       2477 IN CARTEL HIT:        189 IN CARTEL MISS:       2288
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:      17495 IN CARTEL HIT:      17424 IN CARTEL MISS:         71
LLC TRANSLATION  IN CARTEL ACCESS:         61 IN CARTEL HIT:         39 IN CARTEL MISS:         22
LLC TOTAL        ACCESS:     375089 HIT:     176425 MISS:     198664
LLC LOAD         ACCESS:     167030 HIT:      61407 MISS:     105623
LLC RFO          ACCESS:      90929 HIT:       4132 MISS:      86797
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     115821 HIT:     109798 MISS:       6023
LLC TRANSLATION  ACCESS:       1309 HIT:       1088 MISS:        221
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 232.6 cycles
cpu1 INVINCIBLE ACTIVATED: 24079 FREED: 43385
LLC LOAD         IN CARTEL ACCESSES:         70 BLOCKED ACCESSES:        361
LLC RFO          IN CARTEL ACCESSES:         51 BLOCKED ACCESSES:        255
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:        386 BLOCKED ACCESSES:         69
LLC TRANSLATION  IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          3
LLC TOTAL       IN CARTEL ACCESS:        507 IN CARTEL HIT:        238 IN CARTEL MISS:        269
LLC LOAD         IN CARTEL ACCESS:         70 IN CARTEL HIT:          0 IN CARTEL MISS:         70
LLC RFO          IN CARTEL ACCESS:         51 IN CARTEL HIT:          0 IN CARTEL MISS:         51
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:        386 IN CARTEL HIT:        238 IN CARTEL MISS:        148
LLC TRANSLATION  IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC TOTAL        ACCESS:      29782 HIT:       4527 MISS:      25255
LLC LOAD         ACCESS:      12832 HIT:          0 MISS:      12832
LLC RFO          ACCESS:       8545 HIT:         30 MISS:       8515
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       8354 HIT:       4492 MISS:       3862
LLC TRANSLATION  ACCESS:         51 HIT:          5 MISS:         46
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 232.6 cycles
cpu0_DTLB TOTAL        ACCESS:   27824803 HIT:   27438140 MISS:     386663
cpu0_DTLB LOAD         ACCESS:   27824803 HIT:   27438140 MISS:     386663
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 4.037 cycles
cpu0_DTLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 4.037 cycles
cpu0_ITLB TOTAL        ACCESS:    2614620 HIT:    2611881 MISS:       2739
cpu0_ITLB LOAD         ACCESS:    2614620 HIT:    2611881 MISS:       2739
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 7.749 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 7.749 cycles
cpu0_L1D TOTAL        ACCESS:   38904169 HIT:   37582839 MISS:    1321330
cpu0_L1D LOAD         ACCESS:   25271592 HIT:   24682057 MISS:     589535
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   13629468 HIT:   12899221 MISS:     730247
cpu0_L1D TRANSLATION  ACCESS:       3109 HIT:       1561 MISS:       1548
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 24.62 cycles
cpu0_L1D TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 24.62 cycles
cpu0_L1I TOTAL        ACCESS:    3687412 HIT:    1471657 MISS:    2215755
cpu0_L1I LOAD         ACCESS:    3687412 HIT:    1471657 MISS:    2215755
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 5.53 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 5.53 cycles
cpu0_L2C TOTAL        ACCESS:    1993343 HIT:    1733260 MISS:     260083
cpu0_L2C LOAD         ACCESS:    1619133 HIT:    1452103 MISS:     167030
cpu0_L2C RFO          ACCESS:     163306 HIT:      72377 MISS:      90929
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     209387 HIT:     208572 MISS:        815
cpu0_L2C TRANSLATION  ACCESS:       1517 HIT:        208 MISS:       1309
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 180 cycles
cpu0_L2C TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 180 cycles
cpu0_STLB TOTAL        ACCESS:     199811 HIT:     196710 MISS:       3101
cpu0_STLB LOAD         ACCESS:     199811 HIT:     196710 MISS:       3101
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 182.5 cycles
cpu0_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 182.5 cycles
cpu1_DTLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 26.93 cycles
cpu1_DTLB TOTAL        ACCESS:   26966179 HIT:   26963069 MISS:       3110
cpu1_DTLB LOAD         ACCESS:   26966179 HIT:   26963069 MISS:       3110
cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 26.93 cycles
cpu1_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_ITLB TOTAL        ACCESS:    1909683 HIT:    1909683 MISS:          0
cpu1_ITLB LOAD         ACCESS:    1909683 HIT:    1909683 MISS:          0
cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_L1D TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 52.57 cycles
cpu1_L1D TOTAL        ACCESS:   39289925 HIT:   39238237 MISS:      51688
cpu1_L1D LOAD         ACCESS:   24632710 HIT:   24595226 MISS:      37484
cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D WRITE        ACCESS:   14656761 HIT:   14642674 MISS:      14087
cpu1_L1D TRANSLATION  ACCESS:        454 HIT:        337 MISS:        117
cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 52.57 cycles
cpu1_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: -nan cycles
cpu1_L1I TOTAL        ACCESS:    2498332 HIT:    2498332 MISS:          0
cpu1_L1I LOAD         ACCESS:    2498332 HIT:    2498332 MISS:          0
cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: -nan cycles
cpu1_L2C TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 150.3 cycles
cpu1_L2C TOTAL        ACCESS:      31456 HIT:       9988 MISS:      21468
cpu1_L2C LOAD         ACCESS:      13198 HIT:        366 MISS:      12832
cpu1_L2C RFO          ACCESS:       9095 HIT:        550 MISS:       8545
cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C WRITE        ACCESS:       9046 HIT:       9006 MISS:         40
cpu1_L2C TRANSLATION  ACCESS:        117 HIT:         66 MISS:         51
cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 150.3 cycles
cpu1_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 230.9 cycles
cpu1_STLB TOTAL        ACCESS:        479 HIT:         26 MISS:        453
cpu1_STLB LOAD         ACCESS:        479 HIT:         26 MISS:        453
cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 230.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     287189
  ROW_BUFFER_MISS:     259898
 AVG DBUS CONGESTED CYCLE: 3.916
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        633
  FULL:       7552
