WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 2
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500040 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 25 sec)
Heartbeat CPU 1 instructions: 10000001 cycles: 2500057 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 25 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000040 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 53 sec)
Heartbeat CPU 1 instructions: 20000001 cycles: 5000057 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 53 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500040 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 24 sec)
Heartbeat CPU 1 instructions: 30000001 cycles: 7500057 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 24 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000040 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 56 sec)
Heartbeat CPU 1 instructions: 40000001 cycles: 10000535 heartbeat IPC: 3.999 cumulative IPC: 4 (Simulation time: 00 hr 05 min 56 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500040 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 27 sec)
Heartbeat CPU 1 instructions: 50000001 cycles: 12500535 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 27 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 15000040 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 08 min 58 sec)
Heartbeat CPU 1 instructions: 60000001 cycles: 15000535 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 08 min 58 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 17500040 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 09 min 53 sec)
Heartbeat CPU 1 instructions: 70000001 cycles: 17500535 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 09 min 53 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 20000040 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 10 min 46 sec)
Heartbeat CPU 1 instructions: 80000001 cycles: 20000535 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 10 min 46 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 22500040 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 11 min 36 sec)
Heartbeat CPU 1 instructions: 90000001 cycles: 22500535 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 11 min 36 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 25000040 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 12 min 28 sec)
Heartbeat CPU 1 instructions: 100000001 cycles: 25000535 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 12 min 28 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 27500040 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 13 min 20 sec)
Heartbeat CPU 1 instructions: 110000001 cycles: 27500535 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 13 min 20 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 30000040 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 14 min 14 sec)
Heartbeat CPU 1 instructions: 120000001 cycles: 30000535 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 14 min 14 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 32500040 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 15 min 04 sec)
Heartbeat CPU 1 instructions: 130000001 cycles: 32501019 heartbeat IPC: 3.999 cumulative IPC: 4 (Simulation time: 00 hr 15 min 04 sec)
Heartbeat CPU 0 instructions: 140000000 cycles: 35000040 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 15 min 59 sec)
Heartbeat CPU 1 instructions: 140000001 cycles: 35001019 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 15 min 59 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 37500040 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 16 min 54 sec)
Heartbeat CPU 1 instructions: 150000001 cycles: 37501019 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 16 min 54 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 40000040 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 17 min 46 sec)
Heartbeat CPU 1 instructions: 160000001 cycles: 40001019 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 17 min 46 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 42500040 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 18 min 37 sec)
Heartbeat CPU 1 instructions: 170000001 cycles: 42501019 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 18 min 37 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 45000040 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 19 min 34 sec)
Heartbeat CPU 1 instructions: 180000001 cycles: 45001019 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 19 min 34 sec)
Heartbeat CPU 0 instructions: 190000000 cycles: 47500040 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 20 min 24 sec)
Heartbeat CPU 1 instructions: 190000001 cycles: 47501019 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 20 min 24 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 50000040 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 21 min 20 sec)
Warmup finished CPU 0 instructions: 200000000 cycles: 50000041 cumulative IPC: 4 (Simulation time: 00 hr 21 min 20 sec)
Heartbeat CPU 1 instructions: 200000001 cycles: 50001019 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 21 min 20 sec)
Warmup finished CPU 1 instructions: 200000001 cycles: 50001020 cumulative IPC: 4 (Simulation time: 00 hr 21 min 20 sec)
Warmup complete CPU 0 instructions: 200003916 cycles: 50001020 cumulative IPC: 4 (Simulation time: 00 hr 21 min 20 sec)
Warmup complete CPU 1 instructions: 200000001 cycles: 50001020 cumulative IPC: 4 (Simulation time: 00 hr 21 min 20 sec)
Heartbeat CPU 0 instructions: 210000004 cycles: 52583348 heartbeat IPC: 3.871 cumulative IPC: 3.871 (Simulation time: 00 hr 22 min 05 sec)
Heartbeat CPU 0 instructions: 220000004 cycles: 55166599 heartbeat IPC: 3.871 cumulative IPC: 3.871 (Simulation time: 00 hr 22 min 57 sec)
Heartbeat CPU 1 instructions: 210000000 cycles: 56179108 heartbeat IPC: 1.619 cumulative IPC: 1.619 (Simulation time: 00 hr 23 min 13 sec)
Heartbeat CPU 0 instructions: 230000003 cycles: 57750069 heartbeat IPC: 3.871 cumulative IPC: 3.871 (Simulation time: 00 hr 23 min 42 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 60333022 heartbeat IPC: 3.872 cumulative IPC: 3.871 (Simulation time: 00 hr 24 min 32 sec)
Heartbeat CPU 1 instructions: 220000004 cycles: 62251851 heartbeat IPC: 1.647 cumulative IPC: 1.633 (Simulation time: 00 hr 25 min 11 sec)
Heartbeat CPU 0 instructions: 250000001 cycles: 62916110 heartbeat IPC: 3.871 cumulative IPC: 3.871 (Simulation time: 00 hr 25 min 28 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 65499257 heartbeat IPC: 3.871 cumulative IPC: 3.871 (Simulation time: 00 hr 26 min 26 sec)
Heartbeat CPU 0 instructions: 270000000 cycles: 68082347 heartbeat IPC: 3.871 cumulative IPC: 3.871 (Simulation time: 00 hr 27 min 14 sec)
Heartbeat CPU 1 instructions: 230000003 cycles: 68392457 heartbeat IPC: 1.629 cumulative IPC: 1.631 (Simulation time: 00 hr 27 min 19 sec)
Heartbeat CPU 0 instructions: 280000001 cycles: 70665188 heartbeat IPC: 3.872 cumulative IPC: 3.871 (Simulation time: 00 hr 27 min 58 sec)
Heartbeat CPU 0 instructions: 290000004 cycles: 73248425 heartbeat IPC: 3.871 cumulative IPC: 3.871 (Simulation time: 00 hr 28 min 41 sec)
Heartbeat CPU 1 instructions: 240000001 cycles: 74352877 heartbeat IPC: 1.678 cumulative IPC: 1.643 (Simulation time: 00 hr 29 min 00 sec)
Heartbeat CPU 0 instructions: 300000001 cycles: 75831464 heartbeat IPC: 3.871 cumulative IPC: 3.871 (Simulation time: 00 hr 29 min 25 sec)
Heartbeat CPU 0 instructions: 310000003 cycles: 78414487 heartbeat IPC: 3.871 cumulative IPC: 3.871 (Simulation time: 00 hr 30 min 11 sec)
Heartbeat CPU 1 instructions: 250000000 cycles: 80410999 heartbeat IPC: 1.651 cumulative IPC: 1.644 (Simulation time: 00 hr 30 min 45 sec)
Heartbeat CPU 0 instructions: 320000002 cycles: 80997504 heartbeat IPC: 3.871 cumulative IPC: 3.871 (Simulation time: 00 hr 30 min 56 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 83581022 heartbeat IPC: 3.871 cumulative IPC: 3.871 (Simulation time: 00 hr 31 min 42 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 86164008 heartbeat IPC: 3.871 cumulative IPC: 3.871 (Simulation time: 00 hr 32 min 29 sec)
Heartbeat CPU 1 instructions: 260000004 cycles: 86549803 heartbeat IPC: 1.629 cumulative IPC: 1.642 (Simulation time: 00 hr 32 min 35 sec)
Heartbeat CPU 0 instructions: 350000001 cycles: 88747148 heartbeat IPC: 3.871 cumulative IPC: 3.871 (Simulation time: 00 hr 33 min 16 sec)
Heartbeat CPU 0 instructions: 360000003 cycles: 91330368 heartbeat IPC: 3.871 cumulative IPC: 3.871 (Simulation time: 00 hr 34 min 00 sec)
Heartbeat CPU 1 instructions: 270000002 cycles: 92637882 heartbeat IPC: 1.643 cumulative IPC: 1.642 (Simulation time: 00 hr 34 min 24 sec)
Heartbeat CPU 0 instructions: 370000002 cycles: 93913520 heartbeat IPC: 3.871 cumulative IPC: 3.871 (Simulation time: 00 hr 34 min 48 sec)
Heartbeat CPU 0 instructions: 380000004 cycles: 96496575 heartbeat IPC: 3.871 cumulative IPC: 3.871 (Simulation time: 00 hr 35 min 33 sec)
Heartbeat CPU 1 instructions: 280000000 cycles: 98839061 heartbeat IPC: 1.613 cumulative IPC: 1.638 (Simulation time: 00 hr 36 min 16 sec)
Heartbeat CPU 0 instructions: 390000000 cycles: 99079724 heartbeat IPC: 3.871 cumulative IPC: 3.871 (Simulation time: 00 hr 36 min 20 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 101662973 heartbeat IPC: 3.871 cumulative IPC: 3.871 (Simulation time: 00 hr 37 min 06 sec)
Simulation finished CPU 0 instructions: 200000003 cycles: 51662956 cumulative IPC: 3.871 (Simulation time: 00 hr 37 min 06 sec)
Heartbeat CPU 0 instructions: 410000003 cycles: 104246127 heartbeat IPC: 3.871 cumulative IPC: 3.871 (Simulation time: 00 hr 37 min 52 sec)
Heartbeat CPU 1 instructions: 290000001 cycles: 104937334 heartbeat IPC: 1.64 cumulative IPC: 1.638 (Simulation time: 00 hr 38 min 04 sec)
Heartbeat CPU 0 instructions: 420000002 cycles: 106829223 heartbeat IPC: 3.871 cumulative IPC: 3.871 (Simulation time: 00 hr 38 min 39 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 109412477 heartbeat IPC: 3.871 cumulative IPC: 3.871 (Simulation time: 00 hr 39 min 25 sec)
Heartbeat CPU 1 instructions: 300000002 cycles: 111102762 heartbeat IPC: 1.622 cumulative IPC: 1.637 (Simulation time: 00 hr 39 min 55 sec)
Heartbeat CPU 0 instructions: 440000001 cycles: 111995763 heartbeat IPC: 3.871 cumulative IPC: 3.871 (Simulation time: 00 hr 40 min 12 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 114579033 heartbeat IPC: 3.871 cumulative IPC: 3.871 (Simulation time: 00 hr 40 min 59 sec)
Heartbeat CPU 0 instructions: 460000001 cycles: 117162102 heartbeat IPC: 3.871 cumulative IPC: 3.871 (Simulation time: 00 hr 41 min 45 sec)
Heartbeat CPU 1 instructions: 310000000 cycles: 117210636 heartbeat IPC: 1.637 cumulative IPC: 1.637 (Simulation time: 00 hr 41 min 46 sec)
Heartbeat CPU 0 instructions: 470000004 cycles: 119745281 heartbeat IPC: 3.871 cumulative IPC: 3.871 (Simulation time: 00 hr 42 min 34 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 122328366 heartbeat IPC: 3.871 cumulative IPC: 3.871 (Simulation time: 00 hr 43 min 22 sec)
Heartbeat CPU 1 instructions: 320000003 cycles: 123247220 heartbeat IPC: 1.657 cumulative IPC: 1.638 (Simulation time: 00 hr 43 min 39 sec)
Heartbeat CPU 0 instructions: 490000003 cycles: 124911301 heartbeat IPC: 3.872 cumulative IPC: 3.871 (Simulation time: 00 hr 44 min 07 sec)
Heartbeat CPU 0 instructions: 500000003 cycles: 127494445 heartbeat IPC: 3.871 cumulative IPC: 3.871 (Simulation time: 00 hr 44 min 56 sec)
Heartbeat CPU 1 instructions: 330000003 cycles: 129431690 heartbeat IPC: 1.617 cumulative IPC: 1.637 (Simulation time: 00 hr 45 min 30 sec)
Heartbeat CPU 0 instructions: 510000002 cycles: 130077677 heartbeat IPC: 3.871 cumulative IPC: 3.871 (Simulation time: 00 hr 45 min 41 sec)
Heartbeat CPU 0 instructions: 520000002 cycles: 132660814 heartbeat IPC: 3.871 cumulative IPC: 3.871 (Simulation time: 00 hr 46 min 27 sec)
Heartbeat CPU 0 instructions: 530000000 cycles: 135244038 heartbeat IPC: 3.871 cumulative IPC: 3.871 (Simulation time: 00 hr 47 min 15 sec)
Heartbeat CPU 1 instructions: 340000001 cycles: 135591874 heartbeat IPC: 1.623 cumulative IPC: 1.636 (Simulation time: 00 hr 47 min 20 sec)
Heartbeat CPU 0 instructions: 540000002 cycles: 137827060 heartbeat IPC: 3.871 cumulative IPC: 3.871 (Simulation time: 00 hr 48 min 01 sec)
Heartbeat CPU 0 instructions: 550000000 cycles: 140410163 heartbeat IPC: 3.871 cumulative IPC: 3.871 (Simulation time: 00 hr 48 min 51 sec)
Heartbeat CPU 1 instructions: 350000002 cycles: 141641449 heartbeat IPC: 1.653 cumulative IPC: 1.637 (Simulation time: 00 hr 49 min 11 sec)
Heartbeat CPU 0 instructions: 560000001 cycles: 142993469 heartbeat IPC: 3.871 cumulative IPC: 3.871 (Simulation time: 00 hr 49 min 36 sec)
Heartbeat CPU 0 instructions: 570000002 cycles: 145576467 heartbeat IPC: 3.871 cumulative IPC: 3.871 (Simulation time: 00 hr 50 min 28 sec)
Heartbeat CPU 1 instructions: 360000001 cycles: 147649624 heartbeat IPC: 1.664 cumulative IPC: 1.639 (Simulation time: 00 hr 51 min 02 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 148159548 heartbeat IPC: 3.871 cumulative IPC: 3.871 (Simulation time: 00 hr 51 min 13 sec)
Heartbeat CPU 0 instructions: 590000003 cycles: 150742417 heartbeat IPC: 3.872 cumulative IPC: 3.871 (Simulation time: 00 hr 52 min 01 sec)
Heartbeat CPU 0 instructions: 600000001 cycles: 153325779 heartbeat IPC: 3.871 cumulative IPC: 3.871 (Simulation time: 00 hr 52 min 49 sec)
Heartbeat CPU 1 instructions: 370000000 cycles: 153633221 heartbeat IPC: 1.671 cumulative IPC: 1.64 (Simulation time: 00 hr 52 min 54 sec)
Heartbeat CPU 0 instructions: 610000000 cycles: 155908921 heartbeat IPC: 3.871 cumulative IPC: 3.871 (Simulation time: 00 hr 53 min 38 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 158491834 heartbeat IPC: 3.872 cumulative IPC: 3.871 (Simulation time: 00 hr 54 min 34 sec)
Heartbeat CPU 1 instructions: 380000002 cycles: 159618978 heartbeat IPC: 1.671 cumulative IPC: 1.642 (Simulation time: 00 hr 55 min 00 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 161075009 heartbeat IPC: 3.871 cumulative IPC: 3.871 (Simulation time: 00 hr 55 min 31 sec)
Heartbeat CPU 0 instructions: 640000002 cycles: 163658220 heartbeat IPC: 3.871 cumulative IPC: 3.871 (Simulation time: 00 hr 56 min 19 sec)
Heartbeat CPU 1 instructions: 390000004 cycles: 165632670 heartbeat IPC: 1.663 cumulative IPC: 1.643 (Simulation time: 00 hr 56 min 52 sec)
Heartbeat CPU 0 instructions: 650000003 cycles: 166241067 heartbeat IPC: 3.872 cumulative IPC: 3.871 (Simulation time: 00 hr 57 min 03 sec)
Heartbeat CPU 0 instructions: 660000002 cycles: 168824295 heartbeat IPC: 3.871 cumulative IPC: 3.871 (Simulation time: 00 hr 57 min 46 sec)
Heartbeat CPU 0 instructions: 670000001 cycles: 171407432 heartbeat IPC: 3.871 cumulative IPC: 3.871 (Simulation time: 00 hr 58 min 30 sec)
Heartbeat CPU 1 instructions: 400000000 cycles: 171588565 heartbeat IPC: 1.679 cumulative IPC: 1.645 (Simulation time: 00 hr 58 min 33 sec)
Simulation finished CPU 1 instructions: 200000000 cycles: 121587560 cumulative IPC: 1.645 (Simulation time: 00 hr 58 min 33 sec)
Simulation complete CPU 0 instructions: 470696699 cycles: 121587560 cumulative IPC: 3.871 (Simulation time: 00 hr 58 min 33 sec)
Simulation complete CPU 1 instructions: 200000000 cycles: 121587560 cumulative IPC: 1.645 (Simulation time: 00 hr 58 min 33 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /public/champsim/dp3_traces/638.imagick_s-10316B.champsimtrace.xzCPU 1 runs /public/champsim/dp3_traces/648.exchange2_s-1699B.champsimtrace.xz
Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 3.871 instructions: 470696699 cycles: 121587560
CPU 0 Branch Prediction Accuracy: 99.7% MPKI: 0.3128 Average ROB Occupancy at Mispredict: 348.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 2.12e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.313
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0


CPU 1 cumulative IPC: 1.645 instructions: 200000000 cycles: 121587560
CPU 1 Branch Prediction Accuracy: 80.27% MPKI: 26.97 Average ROB Occupancy at Mispredict: 10.72
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0439
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 26.9
BRANCH_DIRECT_CALL: 5e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 5e-06

cpu0 INVINCIBLE ACTIVATED: 0 FREED: 0
LLC LOAD         IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC RFO          IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC TRANSLATION  IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC TOTAL       IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC LOAD         IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC RFO          IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC TRANSLATION  IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC TOTAL        ACCESS:      18672 HIT:        287 MISS:      18385
LLC LOAD         ACCESS:      18224 HIT:          3 MISS:      18221
LLC RFO          ACCESS:        164 HIT:          0 MISS:        164
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:        162 HIT:        162 MISS:          0
LLC TRANSLATION  ACCESS:        122 HIT:        122 MISS:          0
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 132.1 cycles
cpu1 INVINCIBLE ACTIVATED: 0 FREED: 0
LLC LOAD         IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC RFO          IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC TRANSLATION  IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC TOTAL       IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC LOAD         IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC RFO          IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC TRANSLATION  IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC TOTAL        ACCESS:        150 HIT:          0 MISS:        150
LLC LOAD         ACCESS:        133 HIT:          0 MISS:        133
LLC RFO          ACCESS:         17 HIT:          0 MISS:         17
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:          0 HIT:          0 MISS:          0
LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 132.1 cycles
cpu0_DTLB TOTAL        ACCESS:   58587238 HIT:   57728371 MISS:     858867
cpu0_DTLB LOAD         ACCESS:   58587238 HIT:   57728371 MISS:     858867
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 0.3138 cycles
cpu0_DTLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 0.3138 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   58750883 HIT:   43270318 MISS:   15480565
cpu0_L1D LOAD         ACCESS:   58727595 HIT:   43253505 MISS:   15474090
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:      22999 HIT:      16813 MISS:       6186
cpu0_L1D TRANSLATION  ACCESS:        289 HIT:          0 MISS:        289
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 0.7366 cycles
cpu0_L1D TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 0.7366 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:    4196121 HIT:    4177611 MISS:      18510
cpu0_L2C LOAD         ACCESS:    4186313 HIT:    4168089 MISS:      18224
cpu0_L2C RFO          ACCESS:       2790 HIT:       2626 MISS:        164
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:       6729 HIT:       6729 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:        289 HIT:        167 MISS:        122
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 151.8 cycles
cpu0_L2C TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 151.8 cycles
cpu0_STLB TOTAL        ACCESS:     218530 HIT:     218241 MISS:        289
cpu0_STLB LOAD         ACCESS:     218530 HIT:     218241 MISS:        289
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 225.3 cycles
cpu0_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 225.3 cycles
cpu1_DTLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: -nan cycles
cpu1_DTLB TOTAL        ACCESS:   42150976 HIT:   42150976 MISS:          0
cpu1_DTLB LOAD         ACCESS:   42150976 HIT:   42150976 MISS:          0
cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: -nan cycles
cpu1_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_ITLB TOTAL        ACCESS:    8641006 HIT:    8641006 MISS:          0
cpu1_ITLB LOAD         ACCESS:    8641006 HIT:    8641006 MISS:          0
cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_L1D TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 10.96 cycles
cpu1_L1D TOTAL        ACCESS:   67911616 HIT:   67911407 MISS:        209
cpu1_L1D LOAD         ACCESS:   32792682 HIT:   32792659 MISS:         23
cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D WRITE        ACCESS:   35118934 HIT:   35118748 MISS:        186
cpu1_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 10.96 cycles
cpu1_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: 9.14 cycles
cpu1_L1I TOTAL        ACCESS:   12864640 HIT:   12860580 MISS:       4060
cpu1_L1I LOAD         ACCESS:   12864640 HIT:   12860580 MISS:       4060
cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: 9.14 cycles
cpu1_L2C TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 169 cycles
cpu1_L2C TOTAL        ACCESS:       2213 HIT:       2063 MISS:        150
cpu1_L2C LOAD         ACCESS:       2196 HIT:       2063 MISS:        133
cpu1_L2C RFO          ACCESS:         17 HIT:          0 MISS:         17
cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 169 cycles
cpu1_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: -nan cycles
cpu1_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: -nan cycles

Region of Interest Statistics

CPU 0 cumulative IPC: 3.871 instructions: 200000003 cycles: 51662956
CPU 0 Branch Prediction Accuracy: 99.7% MPKI: 0.3128 Average ROB Occupancy at Mispredict: 348.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.313
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0


CPU 1 cumulative IPC: 1.645 instructions: 200000000 cycles: 121587560
CPU 1 Branch Prediction Accuracy: 80.27% MPKI: 26.97 Average ROB Occupancy at Mispredict: 10.72
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0439
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 26.9
BRANCH_DIRECT_CALL: 5e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 5e-06

cpu0 INVINCIBLE ACTIVATED: 0 FREED: 0
LLC LOAD         IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC RFO          IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC TRANSLATION  IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC TOTAL       IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC LOAD         IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC RFO          IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC TRANSLATION  IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC TOTAL        ACCESS:       7933 HIT:        121 MISS:       7812
LLC LOAD         ACCESS:       7742 HIT:          0 MISS:       7742
LLC RFO          ACCESS:         70 HIT:          0 MISS:         70
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:         68 HIT:         68 MISS:          0
LLC TRANSLATION  ACCESS:         53 HIT:         53 MISS:          0
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 132.1 cycles
cpu1 INVINCIBLE ACTIVATED: 0 FREED: 0
LLC LOAD         IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC RFO          IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC TRANSLATION  IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC TOTAL       IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC LOAD         IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC RFO          IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC TRANSLATION  IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC TOTAL        ACCESS:        150 HIT:          0 MISS:        150
LLC LOAD         ACCESS:        133 HIT:          0 MISS:        133
LLC RFO          ACCESS:         17 HIT:          0 MISS:         17
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:          0 HIT:          0 MISS:          0
LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 132.1 cycles
cpu0_DTLB TOTAL        ACCESS:   24894014 HIT:   24528807 MISS:     365207
cpu0_DTLB LOAD         ACCESS:   24894014 HIT:   24528807 MISS:     365207
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 0.3138 cycles
cpu0_DTLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 0.3138 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   24963560 HIT:   18386679 MISS:    6576881
cpu0_L1D LOAD         ACCESS:   24953660 HIT:   18379513 MISS:    6574147
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:       9776 HIT:       7166 MISS:       2610
cpu0_L1D TRANSLATION  ACCESS:        124 HIT:          0 MISS:        124
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 0.7366 cycles
cpu0_L1D TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 0.7366 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:    1782963 HIT:    1775098 MISS:       7865
cpu0_L2C LOAD         ACCESS:    1778793 HIT:    1771051 MISS:       7742
cpu0_L2C RFO          ACCESS:       1186 HIT:       1116 MISS:         70
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:       2860 HIT:       2860 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:        124 HIT:         71 MISS:         53
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 151.8 cycles
cpu0_L2C TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 151.8 cycles
cpu0_STLB TOTAL        ACCESS:      92875 HIT:      92751 MISS:        124
cpu0_STLB LOAD         ACCESS:      92875 HIT:      92751 MISS:        124
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 225.3 cycles
cpu0_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 225.3 cycles
cpu1_DTLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: -nan cycles
cpu1_DTLB TOTAL        ACCESS:   42150976 HIT:   42150976 MISS:          0
cpu1_DTLB LOAD         ACCESS:   42150976 HIT:   42150976 MISS:          0
cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: -nan cycles
cpu1_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_ITLB TOTAL        ACCESS:    8641006 HIT:    8641006 MISS:          0
cpu1_ITLB LOAD         ACCESS:    8641006 HIT:    8641006 MISS:          0
cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_L1D TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 10.96 cycles
cpu1_L1D TOTAL        ACCESS:   67911616 HIT:   67911407 MISS:        209
cpu1_L1D LOAD         ACCESS:   32792682 HIT:   32792659 MISS:         23
cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D WRITE        ACCESS:   35118934 HIT:   35118748 MISS:        186
cpu1_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 10.96 cycles
cpu1_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: 9.14 cycles
cpu1_L1I TOTAL        ACCESS:   12864640 HIT:   12860580 MISS:       4060
cpu1_L1I LOAD         ACCESS:   12864640 HIT:   12860580 MISS:       4060
cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: 9.14 cycles
cpu1_L2C TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 169 cycles
cpu1_L2C TOTAL        ACCESS:       2213 HIT:       2063 MISS:        150
cpu1_L2C LOAD         ACCESS:       2196 HIT:       2063 MISS:        133
cpu1_L2C RFO          ACCESS:         17 HIT:          0 MISS:         17
cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 169 cycles
cpu1_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: -nan cycles
cpu1_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: -nan cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       5965
  ROW_BUFFER_MISS:      12570
 AVG DBUS CONGESTED CYCLE: 3.837
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
