WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 2
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2500043 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 48 sec)
Heartbeat CPU 1 instructions: 10000003 cycles: 2500093 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 48 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5000043 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 37 sec)
Heartbeat CPU 1 instructions: 20000003 cycles: 5000093 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 37 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7500043 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 27 sec)
Heartbeat CPU 1 instructions: 30000003 cycles: 7500093 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 27 sec)
Heartbeat CPU 1 instructions: 40000003 cycles: 10000093 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 20 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 10000521 heartbeat IPC: 3.999 cumulative IPC: 4 (Simulation time: 00 hr 03 min 20 sec)
Heartbeat CPU 1 instructions: 50000003 cycles: 12500093 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 12 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 12500521 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 12 sec)
Heartbeat CPU 1 instructions: 60000003 cycles: 15000093 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 05 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 15000521 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 05 sec)
Heartbeat CPU 1 instructions: 70000003 cycles: 17500093 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 59 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 17500521 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 59 sec)
Heartbeat CPU 1 instructions: 80000003 cycles: 20000093 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 51 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 20000521 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 51 sec)
Heartbeat CPU 1 instructions: 90000003 cycles: 22500093 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 44 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 22500521 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 44 sec)
Heartbeat CPU 1 instructions: 100000003 cycles: 25000093 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 08 min 39 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 25000521 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 08 min 39 sec)
Heartbeat CPU 1 instructions: 110000003 cycles: 27500093 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 09 min 30 sec)
Heartbeat CPU 0 instructions: 110000003 cycles: 27500521 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 09 min 30 sec)
Heartbeat CPU 1 instructions: 120000003 cycles: 30000093 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 10 min 24 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 30000521 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 10 min 24 sec)
Heartbeat CPU 1 instructions: 130000003 cycles: 32500093 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 11 min 18 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 32501016 heartbeat IPC: 3.999 cumulative IPC: 4 (Simulation time: 00 hr 11 min 18 sec)
Heartbeat CPU 1 instructions: 140000003 cycles: 35000093 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 12 min 13 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 35001016 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 12 min 13 sec)
Heartbeat CPU 1 instructions: 150000003 cycles: 37500093 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 13 min 07 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 37501016 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 13 min 07 sec)
Heartbeat CPU 1 instructions: 160000003 cycles: 40000093 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 14 min 03 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 40001016 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 14 min 03 sec)
Heartbeat CPU 1 instructions: 170000003 cycles: 42500093 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 14 min 54 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 42501016 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 14 min 54 sec)
Heartbeat CPU 1 instructions: 180000003 cycles: 45000093 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 15 min 52 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 45001016 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 15 min 52 sec)
Heartbeat CPU 1 instructions: 190000003 cycles: 47500093 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 16 min 44 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 47501016 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 16 min 44 sec)
Heartbeat CPU 1 instructions: 200000003 cycles: 50000093 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 17 min 41 sec)
Warmup finished CPU 1 instructions: 200000003 cycles: 50000094 cumulative IPC: 4 (Simulation time: 00 hr 17 min 41 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 50001016 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 17 min 41 sec)
Warmup finished CPU 0 instructions: 200000001 cycles: 50001017 cumulative IPC: 4 (Simulation time: 00 hr 17 min 41 sec)
Warmup complete CPU 0 instructions: 200000001 cycles: 50001017 cumulative IPC: 4 (Simulation time: 00 hr 17 min 41 sec)
Warmup complete CPU 1 instructions: 200003695 cycles: 50001017 cumulative IPC: 4 (Simulation time: 00 hr 17 min 41 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 56179106 heartbeat IPC: 1.619 cumulative IPC: 1.619 (Simulation time: 00 hr 19 min 11 sec)
Heartbeat CPU 1 instructions: 210000003 cycles: 57400090 heartbeat IPC: 1.351 cumulative IPC: 1.351 (Simulation time: 00 hr 19 min 27 sec)
Heartbeat CPU 0 instructions: 220000004 cycles: 62251849 heartbeat IPC: 1.647 cumulative IPC: 1.633 (Simulation time: 00 hr 20 min 31 sec)
Heartbeat CPU 1 instructions: 220000001 cycles: 64343381 heartbeat IPC: 1.44 cumulative IPC: 1.394 (Simulation time: 00 hr 21 min 08 sec)
Heartbeat CPU 0 instructions: 230000003 cycles: 68392455 heartbeat IPC: 1.629 cumulative IPC: 1.631 (Simulation time: 00 hr 22 min 01 sec)
Heartbeat CPU 1 instructions: 230000000 cycles: 71795410 heartbeat IPC: 1.342 cumulative IPC: 1.376 (Simulation time: 00 hr 22 min 54 sec)
Heartbeat CPU 0 instructions: 240000001 cycles: 74352800 heartbeat IPC: 1.678 cumulative IPC: 1.643 (Simulation time: 00 hr 23 min 27 sec)
Heartbeat CPU 1 instructions: 240000000 cycles: 78791276 heartbeat IPC: 1.429 cumulative IPC: 1.389 (Simulation time: 00 hr 24 min 37 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 80410922 heartbeat IPC: 1.651 cumulative IPC: 1.644 (Simulation time: 00 hr 25 min 01 sec)
Heartbeat CPU 1 instructions: 250000004 cycles: 85836315 heartbeat IPC: 1.419 cumulative IPC: 1.395 (Simulation time: 00 hr 26 min 37 sec)
Heartbeat CPU 0 instructions: 260000004 cycles: 86549726 heartbeat IPC: 1.629 cumulative IPC: 1.642 (Simulation time: 00 hr 26 min 47 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 92637805 heartbeat IPC: 1.643 cumulative IPC: 1.642 (Simulation time: 00 hr 28 min 09 sec)
Heartbeat CPU 1 instructions: 260000002 cycles: 93134895 heartbeat IPC: 1.37 cumulative IPC: 1.391 (Simulation time: 00 hr 28 min 15 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 98838984 heartbeat IPC: 1.613 cumulative IPC: 1.638 (Simulation time: 00 hr 29 min 31 sec)
Heartbeat CPU 1 instructions: 270000000 cycles: 100189116 heartbeat IPC: 1.418 cumulative IPC: 1.395 (Simulation time: 00 hr 29 min 50 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 104937257 heartbeat IPC: 1.64 cumulative IPC: 1.638 (Simulation time: 00 hr 30 min 54 sec)
Heartbeat CPU 1 instructions: 280000004 cycles: 107425019 heartbeat IPC: 1.382 cumulative IPC: 1.393 (Simulation time: 00 hr 31 min 30 sec)
Heartbeat CPU 0 instructions: 300000002 cycles: 111102685 heartbeat IPC: 1.622 cumulative IPC: 1.637 (Simulation time: 00 hr 32 min 20 sec)
Heartbeat CPU 1 instructions: 290000002 cycles: 114881575 heartbeat IPC: 1.341 cumulative IPC: 1.387 (Simulation time: 00 hr 33 min 13 sec)
Heartbeat CPU 0 instructions: 310000000 cycles: 117210559 heartbeat IPC: 1.637 cumulative IPC: 1.637 (Simulation time: 00 hr 33 min 43 sec)
Heartbeat CPU 1 instructions: 300000001 cycles: 122184577 heartbeat IPC: 1.369 cumulative IPC: 1.385 (Simulation time: 00 hr 34 min 54 sec)
Heartbeat CPU 0 instructions: 320000003 cycles: 123247143 heartbeat IPC: 1.657 cumulative IPC: 1.638 (Simulation time: 00 hr 35 min 08 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 129431613 heartbeat IPC: 1.617 cumulative IPC: 1.637 (Simulation time: 00 hr 36 min 33 sec)
Heartbeat CPU 1 instructions: 310000002 cycles: 129685301 heartbeat IPC: 1.333 cumulative IPC: 1.38 (Simulation time: 00 hr 36 min 37 sec)
Heartbeat CPU 0 instructions: 340000001 cycles: 135591797 heartbeat IPC: 1.623 cumulative IPC: 1.636 (Simulation time: 00 hr 37 min 58 sec)
Heartbeat CPU 1 instructions: 320000001 cycles: 137186720 heartbeat IPC: 1.333 cumulative IPC: 1.376 (Simulation time: 00 hr 38 min 19 sec)
Heartbeat CPU 0 instructions: 350000002 cycles: 141641372 heartbeat IPC: 1.653 cumulative IPC: 1.637 (Simulation time: 00 hr 39 min 24 sec)
Heartbeat CPU 1 instructions: 330000001 cycles: 144688893 heartbeat IPC: 1.333 cumulative IPC: 1.373 (Simulation time: 00 hr 40 min 05 sec)
Heartbeat CPU 0 instructions: 360000001 cycles: 147649547 heartbeat IPC: 1.664 cumulative IPC: 1.639 (Simulation time: 00 hr 40 min 49 sec)
Heartbeat CPU 1 instructions: 340000002 cycles: 151984365 heartbeat IPC: 1.371 cumulative IPC: 1.373 (Simulation time: 00 hr 41 min 51 sec)
Heartbeat CPU 0 instructions: 370000000 cycles: 153633144 heartbeat IPC: 1.671 cumulative IPC: 1.64 (Simulation time: 00 hr 42 min 16 sec)
Heartbeat CPU 1 instructions: 350000001 cycles: 159436287 heartbeat IPC: 1.342 cumulative IPC: 1.371 (Simulation time: 00 hr 43 min 38 sec)
Heartbeat CPU 0 instructions: 380000002 cycles: 159618151 heartbeat IPC: 1.671 cumulative IPC: 1.642 (Simulation time: 00 hr 43 min 40 sec)
Heartbeat CPU 0 instructions: 390000004 cycles: 165631843 heartbeat IPC: 1.663 cumulative IPC: 1.643 (Simulation time: 00 hr 45 min 07 sec)
Heartbeat CPU 1 instructions: 360000000 cycles: 166841249 heartbeat IPC: 1.35 cumulative IPC: 1.369 (Simulation time: 00 hr 45 min 22 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 171587738 heartbeat IPC: 1.679 cumulative IPC: 1.645 (Simulation time: 00 hr 46 min 27 sec)
Simulation finished CPU 0 instructions: 200000000 cycles: 121586736 cumulative IPC: 1.645 (Simulation time: 00 hr 46 min 27 sec)
Heartbeat CPU 1 instructions: 370000004 cycles: 174202152 heartbeat IPC: 1.359 cumulative IPC: 1.369 (Simulation time: 00 hr 47 min 06 sec)
Heartbeat CPU 0 instructions: 410000001 cycles: 177561706 heartbeat IPC: 1.674 cumulative IPC: 1.646 (Simulation time: 00 hr 47 min 51 sec)
Heartbeat CPU 1 instructions: 380000001 cycles: 180377616 heartbeat IPC: 1.619 cumulative IPC: 1.381 (Simulation time: 00 hr 48 min 40 sec)
Heartbeat CPU 0 instructions: 420000001 cycles: 183527274 heartbeat IPC: 1.676 cumulative IPC: 1.648 (Simulation time: 00 hr 49 min 24 sec)
Heartbeat CPU 1 instructions: 390000001 cycles: 187363027 heartbeat IPC: 1.432 cumulative IPC: 1.383 (Simulation time: 00 hr 50 min 23 sec)
Heartbeat CPU 0 instructions: 430000000 cycles: 189455511 heartbeat IPC: 1.687 cumulative IPC: 1.649 (Simulation time: 00 hr 50 min 50 sec)
Heartbeat CPU 1 instructions: 400000003 cycles: 194713563 heartbeat IPC: 1.36 cumulative IPC: 1.382 (Simulation time: 00 hr 52 min 15 sec)
Simulation finished CPU 1 instructions: 200000002 cycles: 144715505 cumulative IPC: 1.382 (Simulation time: 00 hr 52 min 15 sec)
Simulation complete CPU 0 instructions: 238892520 cycles: 144715505 cumulative IPC: 1.651 (Simulation time: 00 hr 52 min 15 sec)
Simulation complete CPU 1 instructions: 200000002 cycles: 144715505 cumulative IPC: 1.382 (Simulation time: 00 hr 52 min 15 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /public/champsim/dp3_traces/648.exchange2_s-1699B.champsimtrace.xzCPU 1 runs /public/champsim/dp3_traces/654.roms_s-842B.champsimtrace.xz
Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 1.651 instructions: 238892520 cycles: 144715505
CPU 0 Branch Prediction Accuracy: 80.42% MPKI: 26.76 Average ROB Occupancy at Mispredict: 10.82
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0435
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 26.7
BRANCH_DIRECT_CALL: 4.19e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 4.19e-06


CPU 1 cumulative IPC: 1.382 instructions: 200000002 cycles: 144715505
CPU 1 Branch Prediction Accuracy: 72.64% MPKI: 45.59 Average ROB Occupancy at Mispredict: 10.62
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.162
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 44.4
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.979

cpu0 INVINCIBLE ACTIVATED: 0 FREED: 0
LLC LOAD         IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC RFO          IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC TRANSLATION  IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC TOTAL       IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC LOAD         IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC RFO          IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC TRANSLATION  IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC TOTAL        ACCESS:        150 HIT:          0 MISS:        150
LLC LOAD         ACCESS:        133 HIT:          0 MISS:        133
LLC RFO          ACCESS:         17 HIT:          0 MISS:         17
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:          0 HIT:          0 MISS:          0
LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 69.34 cycles
cpu1 INVINCIBLE ACTIVATED: 0 FREED: 0
LLC LOAD         IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC RFO          IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC TRANSLATION  IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC TOTAL       IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC LOAD         IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC RFO          IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC TRANSLATION  IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC TOTAL        ACCESS:      29263 HIT:       8427 MISS:      20836
LLC LOAD         ACCESS:      12527 HIT:         12 MISS:      12515
LLC RFO          ACCESS:       8327 HIT:         36 MISS:       8291
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       8360 HIT:       8360 MISS:          0
LLC TRANSLATION  ACCESS:         49 HIT:         19 MISS:         30
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 69.34 cycles
cpu0_DTLB TOTAL        ACCESS:   51144670 HIT:   51144670 MISS:          0
cpu0_DTLB LOAD         ACCESS:   51144670 HIT:   51144670 MISS:          0
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: -nan cycles
cpu0_DTLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB TOTAL        ACCESS:   10594592 HIT:   10594592 MISS:          0
cpu0_ITLB LOAD         ACCESS:   10594592 HIT:   10594592 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   81391813 HIT:   81391612 MISS:        201
cpu0_L1D LOAD         ACCESS:   39301612 HIT:   39301589 MISS:         23
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   42090201 HIT:   42090023 MISS:        178
cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 11.12 cycles
cpu0_L1D TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 11.12 cycles
cpu0_L1I TOTAL        ACCESS:   15320338 HIT:   15316295 MISS:       4043
cpu0_L1I LOAD         ACCESS:   15320338 HIT:   15316295 MISS:       4043
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 8.829 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 8.829 cycles
cpu0_L2C TOTAL        ACCESS:       2213 HIT:       2063 MISS:        150
cpu0_L2C LOAD         ACCESS:       2196 HIT:       2063 MISS:        133
cpu0_L2C RFO          ACCESS:         17 HIT:          0 MISS:         17
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 161.1 cycles
cpu0_L2C TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 161.1 cycles
cpu0_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: -nan cycles
cpu1_DTLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 25.76 cycles
cpu1_DTLB TOTAL        ACCESS:   26912365 HIT:   26909233 MISS:       3132
cpu1_DTLB LOAD         ACCESS:   26912365 HIT:   26909233 MISS:       3132
cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 25.76 cycles
cpu1_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_ITLB TOTAL        ACCESS:    1908032 HIT:    1908032 MISS:          0
cpu1_ITLB LOAD         ACCESS:    1908032 HIT:    1908032 MISS:          0
cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_L1D TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 37.84 cycles
cpu1_L1D TOTAL        ACCESS:   39276235 HIT:   39228296 MISS:      47939
cpu1_L1D LOAD         ACCESS:   24619045 HIT:   24581587 MISS:      37458
cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D WRITE        ACCESS:   14656736 HIT:   14646370 MISS:      10366
cpu1_L1D TRANSLATION  ACCESS:        454 HIT:        339 MISS:        115
cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 37.84 cycles
cpu1_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: -nan cycles
cpu1_L1I TOTAL        ACCESS:    2497651 HIT:    2497651 MISS:          0
cpu1_L1I LOAD         ACCESS:    2497651 HIT:    2497651 MISS:          0
cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: -nan cycles
cpu1_L2C TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 89.39 cycles
cpu1_L2C TOTAL        ACCESS:      30972 HIT:      10031 MISS:      20941
cpu1_L2C LOAD         ACCESS:      12894 HIT:        367 MISS:      12527
cpu1_L2C RFO          ACCESS:       8878 HIT:        551 MISS:       8327
cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C WRITE        ACCESS:       9085 HIT:       9047 MISS:         38
cpu1_L2C TRANSLATION  ACCESS:        115 HIT:         66 MISS:         49
cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 89.39 cycles
cpu1_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 222.6 cycles
cpu1_STLB TOTAL        ACCESS:        479 HIT:         26 MISS:        453
cpu1_STLB LOAD         ACCESS:        479 HIT:         26 MISS:        453
cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 222.6 cycles

Region of Interest Statistics

CPU 0 cumulative IPC: 1.645 instructions: 200000000 cycles: 121586736
CPU 0 Branch Prediction Accuracy: 80.27% MPKI: 26.97 Average ROB Occupancy at Mispredict: 10.72
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0439
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 26.9
BRANCH_DIRECT_CALL: 5e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 5e-06


CPU 1 cumulative IPC: 1.382 instructions: 200000002 cycles: 144715505
CPU 1 Branch Prediction Accuracy: 72.64% MPKI: 45.59 Average ROB Occupancy at Mispredict: 10.62
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.162
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 44.4
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.979

cpu0 INVINCIBLE ACTIVATED: 0 FREED: 0
LLC LOAD         IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC RFO          IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC TRANSLATION  IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC TOTAL       IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC LOAD         IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC RFO          IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC TRANSLATION  IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC TOTAL        ACCESS:        150 HIT:          0 MISS:        150
LLC LOAD         ACCESS:        133 HIT:          0 MISS:        133
LLC RFO          ACCESS:         17 HIT:          0 MISS:         17
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:          0 HIT:          0 MISS:          0
LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 69.34 cycles
cpu1 INVINCIBLE ACTIVATED: 0 FREED: 0
LLC LOAD         IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC RFO          IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC TRANSLATION  IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC TOTAL       IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC LOAD         IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC RFO          IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC TRANSLATION  IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC TOTAL        ACCESS:      29263 HIT:       8427 MISS:      20836
LLC LOAD         ACCESS:      12527 HIT:         12 MISS:      12515
LLC RFO          ACCESS:       8327 HIT:         36 MISS:       8291
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       8360 HIT:       8360 MISS:          0
LLC TRANSLATION  ACCESS:         49 HIT:         19 MISS:         30
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 69.34 cycles
cpu0_DTLB TOTAL        ACCESS:   42724278 HIT:   42724278 MISS:          0
cpu0_DTLB LOAD         ACCESS:   42724278 HIT:   42724278 MISS:          0
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: -nan cycles
cpu0_DTLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB TOTAL        ACCESS:    8899000 HIT:    8899000 MISS:          0
cpu0_ITLB LOAD         ACCESS:    8899000 HIT:    8899000 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   67911550 HIT:   67911349 MISS:        201
cpu0_L1D LOAD         ACCESS:   32792618 HIT:   32792595 MISS:         23
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   35118932 HIT:   35118754 MISS:        178
cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 11.12 cycles
cpu0_L1D TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 11.12 cycles
cpu0_L1I TOTAL        ACCESS:   12864639 HIT:   12860596 MISS:       4043
cpu0_L1I LOAD         ACCESS:   12864639 HIT:   12860596 MISS:       4043
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 8.829 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 8.829 cycles
cpu0_L2C TOTAL        ACCESS:       2213 HIT:       2063 MISS:        150
cpu0_L2C LOAD         ACCESS:       2196 HIT:       2063 MISS:        133
cpu0_L2C RFO          ACCESS:         17 HIT:          0 MISS:         17
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 161.1 cycles
cpu0_L2C TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 161.1 cycles
cpu0_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: -nan cycles
cpu1_DTLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 25.76 cycles
cpu1_DTLB TOTAL        ACCESS:   26912365 HIT:   26909233 MISS:       3132
cpu1_DTLB LOAD         ACCESS:   26912365 HIT:   26909233 MISS:       3132
cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 25.76 cycles
cpu1_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_ITLB TOTAL        ACCESS:    1908032 HIT:    1908032 MISS:          0
cpu1_ITLB LOAD         ACCESS:    1908032 HIT:    1908032 MISS:          0
cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_L1D TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 37.84 cycles
cpu1_L1D TOTAL        ACCESS:   39276235 HIT:   39228296 MISS:      47939
cpu1_L1D LOAD         ACCESS:   24619045 HIT:   24581587 MISS:      37458
cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1D WRITE        ACCESS:   14656736 HIT:   14646370 MISS:      10366
cpu1_L1D TRANSLATION  ACCESS:        454 HIT:        339 MISS:        115
cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 37.84 cycles
cpu1_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: -nan cycles
cpu1_L1I TOTAL        ACCESS:    2497651 HIT:    2497651 MISS:          0
cpu1_L1I LOAD         ACCESS:    2497651 HIT:    2497651 MISS:          0
cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: -nan cycles
cpu1_L2C TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 89.39 cycles
cpu1_L2C TOTAL        ACCESS:      30972 HIT:      10031 MISS:      20941
cpu1_L2C LOAD         ACCESS:      12894 HIT:        367 MISS:      12527
cpu1_L2C RFO          ACCESS:       8878 HIT:        551 MISS:       8327
cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_L2C WRITE        ACCESS:       9085 HIT:       9047 MISS:         38
cpu1_L2C TRANSLATION  ACCESS:        115 HIT:         66 MISS:         49
cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 89.39 cycles
cpu1_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 222.6 cycles
cpu1_STLB TOTAL        ACCESS:        479 HIT:         26 MISS:        453
cpu1_STLB LOAD         ACCESS:        479 HIT:         26 MISS:        453
cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 222.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      19623
  ROW_BUFFER_MISS:       1363
 AVG DBUS CONGESTED CYCLE: 3.272
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
