WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000
Simulation Instructions: 500000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Warmup finished CPU 0 instructions: 200000 cycles: 64005 cumulative IPC: 3.125 (Simulation time: 00 hr 00 min 00 sec)
Warmup complete CPU 0 instructions: 200000 cycles: 64005 cumulative IPC: 3.125 (Simulation time: 00 hr 00 min 00 sec)
Simulation finished CPU 0 instructions: 500002 cycles: 807843 cumulative IPC: 0.6189 (Simulation time: 00 hr 00 min 04 sec)
Simulation complete CPU 0 instructions: 500002 cycles: 807843 cumulative IPC: 0.6189 (Simulation time: 00 hr 00 min 04 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /public/champsim/dp3_traces/600.perlbench_s-570B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.6189 instructions: 500002 cycles: 807843
CPU 0 Branch Prediction Accuracy: 95.27% MPKI: 5.844 Average ROB Occupancy at Mispredict: 150.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.002
BRANCH_INDIRECT: 0.742
BRANCH_CONDITIONAL: 5.1
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.002
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:      31976 HIT:      15974 MISS:      16002
LLC LOAD         ACCESS:      13049 HIT:       6362 MISS:       6687
LLC RFO          ACCESS:      15100 HIT:       7705 MISS:       7395
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:          0 HIT:          0 MISS:          0
LLC TRANSLATION  ACCESS:       3827 HIT:       1907 MISS:       1920
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 200.1 cycles
cpu0_DTLB TOTAL        ACCESS:      93948 HIT:      28569 MISS:      65379
cpu0_DTLB LOAD         ACCESS:      93948 HIT:      28569 MISS:      65379
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 21.63 cycles
cpu0_ITLB TOTAL        ACCESS:       8699 HIT:       2066 MISS:       6633
cpu0_ITLB LOAD         ACCESS:       8699 HIT:       2066 MISS:       6633
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 27.4 cycles
cpu0_L1D TOTAL        ACCESS:     190043 HIT:      59514 MISS:     130529
cpu0_L1D LOAD         ACCESS:      61415 HIT:      24540 MISS:      36875
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     113309 HIT:      27312 MISS:      85997
cpu0_L1D TRANSLATION  ACCESS:      15319 HIT:       7662 MISS:       7657
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 55.03 cycles
cpu0_L1I TOTAL        ACCESS:      10062 HIT:       4428 MISS:       5634
cpu0_L1I LOAD         ACCESS:      10062 HIT:       4428 MISS:       5634
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 79.68 cycles
cpu0_L2C TOTAL        ACCESS:      63935 HIT:      31959 MISS:      31976
cpu0_L2C LOAD         ACCESS:      26809 HIT:      13760 MISS:      13049
cpu0_L2C RFO          ACCESS:      29476 HIT:      14376 MISS:      15100
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:       7650 HIT:       3823 MISS:       3827
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 120.5 cycles
cpu0_STLB TOTAL        ACCESS:      30634 HIT:      15315 MISS:      15319
cpu0_STLB LOAD         ACCESS:      30634 HIT:      15315 MISS:      15319
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 43.59 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       7312
  ROW_BUFFER_MISS:       8686
 AVG DBUS CONGESTED CYCLE: 3.763
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
