WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500066 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 42 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000066 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 13 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500066 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 39 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000103 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 10 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12500203 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 52 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 15000309 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 35 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 17500309 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 20 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 20000309 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 03 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 22500348 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 47 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 25000663 heartbeat IPC: 3.999 cumulative IPC: 4 (Simulation time: 00 hr 06 min 32 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 27500663 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 16 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 30000663 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 08 min 04 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 32500714 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 08 min 51 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 35000771 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 09 min 40 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 37500771 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 10 min 30 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 40000771 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 11 min 17 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 42501157 heartbeat IPC: 3.999 cumulative IPC: 4 (Simulation time: 00 hr 12 min 06 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 45001157 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 12 min 53 sec)
Heartbeat CPU 0 instructions: 190000000 cycles: 47501157 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 13 min 45 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 50001206 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 14 min 29 sec)
Warmup finished CPU 0 instructions: 200000000 cycles: 50001207 cumulative IPC: 4 (Simulation time: 00 hr 14 min 29 sec)
Warmup complete CPU 0 instructions: 200000000 cycles: 50001207 cumulative IPC: 4 (Simulation time: 00 hr 14 min 29 sec)
Heartbeat CPU 0 instructions: 210000002 cycles: 53237709 heartbeat IPC: 3.09 cumulative IPC: 3.09 (Simulation time: 00 hr 15 min 32 sec)
Heartbeat CPU 0 instructions: 220000002 cycles: 56454695 heartbeat IPC: 3.108 cumulative IPC: 3.099 (Simulation time: 00 hr 16 min 27 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 59580081 heartbeat IPC: 3.2 cumulative IPC: 3.132 (Simulation time: 00 hr 17 min 36 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 62742071 heartbeat IPC: 3.163 cumulative IPC: 3.14 (Simulation time: 00 hr 18 min 45 sec)
Heartbeat CPU 0 instructions: 250000003 cycles: 66179298 heartbeat IPC: 2.909 cumulative IPC: 3.091 (Simulation time: 00 hr 19 min 56 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 69263029 heartbeat IPC: 3.243 cumulative IPC: 3.115 (Simulation time: 00 hr 20 min 56 sec)
Heartbeat CPU 0 instructions: 270000001 cycles: 72495643 heartbeat IPC: 3.093 cumulative IPC: 3.112 (Simulation time: 00 hr 21 min 51 sec)
Heartbeat CPU 0 instructions: 280000002 cycles: 75899701 heartbeat IPC: 2.938 cumulative IPC: 3.089 (Simulation time: 00 hr 22 min 47 sec)
Heartbeat CPU 0 instructions: 290000004 cycles: 79040737 heartbeat IPC: 3.184 cumulative IPC: 3.099 (Simulation time: 00 hr 23 min 20 sec)
Heartbeat CPU 0 instructions: 300000002 cycles: 82254767 heartbeat IPC: 3.111 cumulative IPC: 3.1 (Simulation time: 00 hr 23 min 57 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 85558359 heartbeat IPC: 3.027 cumulative IPC: 3.094 (Simulation time: 00 hr 24 min 43 sec)
Heartbeat CPU 0 instructions: 320000000 cycles: 88724491 heartbeat IPC: 3.158 cumulative IPC: 3.099 (Simulation time: 00 hr 25 min 22 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 92153203 heartbeat IPC: 2.917 cumulative IPC: 3.084 (Simulation time: 00 hr 26 min 04 sec)
Heartbeat CPU 0 instructions: 340000004 cycles: 95547985 heartbeat IPC: 2.946 cumulative IPC: 3.074 (Simulation time: 00 hr 26 min 35 sec)
Heartbeat CPU 0 instructions: 350000002 cycles: 98944129 heartbeat IPC: 2.945 cumulative IPC: 3.065 (Simulation time: 00 hr 27 min 08 sec)
Heartbeat CPU 0 instructions: 360000001 cycles: 102101918 heartbeat IPC: 3.167 cumulative IPC: 3.071 (Simulation time: 00 hr 27 min 49 sec)
Heartbeat CPU 0 instructions: 370000004 cycles: 105459808 heartbeat IPC: 2.978 cumulative IPC: 3.065 (Simulation time: 00 hr 28 min 27 sec)
Heartbeat CPU 0 instructions: 380000002 cycles: 108718314 heartbeat IPC: 3.069 cumulative IPC: 3.066 (Simulation time: 00 hr 29 min 14 sec)
Heartbeat CPU 0 instructions: 390000000 cycles: 111912919 heartbeat IPC: 3.13 cumulative IPC: 3.069 (Simulation time: 00 hr 29 min 54 sec)
Heartbeat CPU 0 instructions: 400000003 cycles: 115025007 heartbeat IPC: 3.213 cumulative IPC: 3.076 (Simulation time: 00 hr 30 min 32 sec)
Simulation finished CPU 0 instructions: 200000003 cycles: 65023801 cumulative IPC: 3.076 (Simulation time: 00 hr 30 min 32 sec)
Simulation complete CPU 0 instructions: 200000003 cycles: 65023801 cumulative IPC: 3.076 (Simulation time: 00 hr 30 min 32 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /public/champsim/dp3_traces/600.perlbench_s-210B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.076 instructions: 200000003 cycles: 65023801
CPU 0 Branch Prediction Accuracy: 97.4% MPKI: 3.715 Average ROB Occupancy at Mispredict: 76.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0359
BRANCH_INDIRECT: 0.134
BRANCH_CONDITIONAL: 3.54
BRANCH_DIRECT_CALL: 0.00073
BRANCH_INDIRECT_CALL: 0.000535
BRANCH_RETURN: 0.00074

cpu0 INVINCIBLE ACTIVATED: 0 FREED: 0
LLC LOAD         IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC RFO          IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC TRANSLATION  IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC TOTAL       IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC LOAD         IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC RFO          IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC TRANSLATION  IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC TOTAL        ACCESS:      13311 HIT:       2881 MISS:      10430
LLC LOAD         ACCESS:      10325 HIT:       1159 MISS:       9166
LLC RFO          ACCESS:       1136 HIT:         44 MISS:       1092
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       1489 HIT:       1489 MISS:          0
LLC TRANSLATION  ACCESS:        361 HIT:        189 MISS:        172
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 155.2 cycles
cpu0_DTLB TOTAL        ACCESS:   46690424 HIT:   46638489 MISS:      51935
cpu0_DTLB LOAD         ACCESS:   46690424 HIT:   46638489 MISS:      51935
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.386 cycles
cpu0_ITLB TOTAL        ACCESS:    1403848 HIT:    1401556 MISS:       2292
cpu0_ITLB LOAD         ACCESS:    1403848 HIT:    1401556 MISS:       2292
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 1.358 cycles
cpu0_L1D TOTAL        ACCESS:   68055625 HIT:   67962882 MISS:      92743
cpu0_L1D LOAD         ACCESS:   26135614 HIT:   26054545 MISS:      81069
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   41919398 HIT:   41908322 MISS:      11076
cpu0_L1D TRANSLATION  ACCESS:        613 HIT:         15 MISS:        598
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 21.73 cycles
cpu0_L1I TOTAL        ACCESS:    1540241 HIT:    1536222 MISS:       4019
cpu0_L1I LOAD         ACCESS:    1540241 HIT:    1536222 MISS:       4019
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 13.79 cycles
cpu0_L2C TOTAL        ACCESS:      44608 HIT:      32747 MISS:      11861
cpu0_L2C LOAD         ACCESS:      37647 HIT:      27322 MISS:      10325
cpu0_L2C RFO          ACCESS:       2111 HIT:        975 MISS:       1136
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:       4252 HIT:       4213 MISS:         39
cpu0_L2C TRANSLATION  ACCESS:        598 HIT:        237 MISS:        361
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 157.3 cycles
cpu0_STLB TOTAL        ACCESS:      36619 HIT:      36025 MISS:        594
cpu0_STLB LOAD         ACCESS:      36619 HIT:      36025 MISS:        594
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 297.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       4494
  ROW_BUFFER_MISS:       5936
 AVG DBUS CONGESTED CYCLE: 3.763
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
