WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 27 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 57 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 24 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 53 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 32 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 15000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 06 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 17500950 heartbeat IPC: 3.999 cumulative IPC: 4 (Simulation time: 00 hr 03 min 49 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 20000950 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 32 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 22500950 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 14 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 25004179 heartbeat IPC: 3.995 cumulative IPC: 3.999 (Simulation time: 00 hr 05 min 58 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 27504179 heartbeat IPC: 4 cumulative IPC: 3.999 (Simulation time: 00 hr 06 min 41 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 30004179 heartbeat IPC: 4 cumulative IPC: 3.999 (Simulation time: 00 hr 07 min 23 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 32504185 heartbeat IPC: 4 cumulative IPC: 3.999 (Simulation time: 00 hr 08 min 09 sec)
Heartbeat CPU 0 instructions: 140000003 cycles: 35004185 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 08 min 54 sec)
Heartbeat CPU 0 instructions: 150000003 cycles: 37504185 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 09 min 40 sec)
Heartbeat CPU 0 instructions: 160000003 cycles: 40004185 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 10 min 29 sec)
Heartbeat CPU 0 instructions: 170000003 cycles: 42504185 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 11 min 13 sec)
Heartbeat CPU 0 instructions: 180000003 cycles: 45004185 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 11 min 57 sec)
Heartbeat CPU 0 instructions: 190000003 cycles: 47504185 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 12 min 46 sec)
Heartbeat CPU 0 instructions: 200000003 cycles: 50004185 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 13 min 32 sec)
Warmup finished CPU 0 instructions: 200000003 cycles: 50004186 cumulative IPC: 4 (Simulation time: 00 hr 13 min 32 sec)
Warmup complete CPU 0 instructions: 200000003 cycles: 50004186 cumulative IPC: 4 (Simulation time: 00 hr 13 min 32 sec)
Heartbeat CPU 0 instructions: 210000004 cycles: 64325367 heartbeat IPC: 0.6983 cumulative IPC: 0.6983 (Simulation time: 00 hr 15 min 57 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 78032727 heartbeat IPC: 0.7295 cumulative IPC: 0.7136 (Simulation time: 00 hr 17 min 41 sec)
Heartbeat CPU 0 instructions: 230000001 cycles: 91643634 heartbeat IPC: 0.7347 cumulative IPC: 0.7205 (Simulation time: 00 hr 20 min 26 sec)
Heartbeat CPU 0 instructions: 240000000 cycles: 105208970 heartbeat IPC: 0.7372 cumulative IPC: 0.7246 (Simulation time: 00 hr 22 min 43 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 118676549 heartbeat IPC: 0.7425 cumulative IPC: 0.7281 (Simulation time: 00 hr 23 min 56 sec)
Heartbeat CPU 0 instructions: 260000001 cycles: 132193326 heartbeat IPC: 0.7398 cumulative IPC: 0.73 (Simulation time: 00 hr 25 min 17 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 145601771 heartbeat IPC: 0.7458 cumulative IPC: 0.7322 (Simulation time: 00 hr 27 min 25 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 159470967 heartbeat IPC: 0.721 cumulative IPC: 0.7308 (Simulation time: 00 hr 29 min 47 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 173433705 heartbeat IPC: 0.7162 cumulative IPC: 0.7292 (Simulation time: 00 hr 31 min 24 sec)
Heartbeat CPU 0 instructions: 300000000 cycles: 188369434 heartbeat IPC: 0.6695 cumulative IPC: 0.7227 (Simulation time: 00 hr 32 min 39 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 202706154 heartbeat IPC: 0.6975 cumulative IPC: 0.7204 (Simulation time: 00 hr 33 min 49 sec)
Heartbeat CPU 0 instructions: 320000000 cycles: 217132953 heartbeat IPC: 0.6932 cumulative IPC: 0.718 (Simulation time: 00 hr 35 min 00 sec)
Heartbeat CPU 0 instructions: 330000002 cycles: 231886318 heartbeat IPC: 0.6778 cumulative IPC: 0.7147 (Simulation time: 00 hr 36 min 14 sec)
Heartbeat CPU 0 instructions: 340000002 cycles: 246303172 heartbeat IPC: 0.6936 cumulative IPC: 0.7132 (Simulation time: 00 hr 37 min 19 sec)
Heartbeat CPU 0 instructions: 350000003 cycles: 260794610 heartbeat IPC: 0.6901 cumulative IPC: 0.7116 (Simulation time: 00 hr 38 min 34 sec)
Heartbeat CPU 0 instructions: 360000000 cycles: 275247535 heartbeat IPC: 0.6919 cumulative IPC: 0.7103 (Simulation time: 00 hr 40 min 05 sec)
Heartbeat CPU 0 instructions: 370000000 cycles: 289691167 heartbeat IPC: 0.6923 cumulative IPC: 0.7093 (Simulation time: 00 hr 41 min 18 sec)
Heartbeat CPU 0 instructions: 380000000 cycles: 304253868 heartbeat IPC: 0.6867 cumulative IPC: 0.708 (Simulation time: 00 hr 42 min 24 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 318374625 heartbeat IPC: 0.7082 cumulative IPC: 0.708 (Simulation time: 00 hr 43 min 25 sec)
Heartbeat CPU 0 instructions: 400000002 cycles: 332798311 heartbeat IPC: 0.6933 cumulative IPC: 0.7072 (Simulation time: 00 hr 44 min 25 sec)
Simulation finished CPU 0 instructions: 200000003 cycles: 282794127 cumulative IPC: 0.7072 (Simulation time: 00 hr 44 min 25 sec)
Simulation complete CPU 0 instructions: 200000003 cycles: 282794127 cumulative IPC: 0.7072 (Simulation time: 00 hr 44 min 25 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /public/champsim/dp3_traces/602.gcc_s-734B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.7072 instructions: 200000003 cycles: 282794127
CPU 0 Branch Prediction Accuracy: 89.52% MPKI: 24.89 Average ROB Occupancy at Mispredict: 17.63
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0998
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.7
BRANCH_DIRECT_CALL: 0.075
BRANCH_INDIRECT_CALL: 5e-06
BRANCH_RETURN: 0

cpu0 INVINCIBLE ACTIVATED: 1064719 FREED: 1068137
LLC LOAD         IN CARTEL ACCESSES:     361356 BLOCKED ACCESSES:          0
LLC RFO          IN CARTEL ACCESSES:        826 BLOCKED ACCESSES:          0
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:      12148 BLOCKED ACCESSES:          0
LLC TRANSLATION  IN CARTEL ACCESSES:       6516 BLOCKED ACCESSES:          0
LLC TOTAL       IN CARTEL ACCESS:     380846 IN CARTEL HIT:      63439 IN CARTEL MISS:     317407
LLC LOAD         IN CARTEL ACCESS:     361356 IN CARTEL HIT:      50571 IN CARTEL MISS:     310785
LLC RFO          IN CARTEL ACCESS:        826 IN CARTEL HIT:         36 IN CARTEL MISS:        790
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:      12148 IN CARTEL HIT:      10823 IN CARTEL MISS:       1325
LLC TRANSLATION  IN CARTEL ACCESS:       6516 IN CARTEL HIT:       2009 IN CARTEL MISS:       4507
LLC TOTAL        ACCESS:    1672190 HIT:     290067 MISS:    1382123
LLC LOAD         ACCESS:    1627876 HIT:     266629 MISS:    1361247
LLC RFO          ACCESS:       2010 HIT:         59 MISS:       1951
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      21211 HIT:      17585 MISS:       3626
LLC TRANSLATION  ACCESS:      21093 HIT:       5794 MISS:      15299
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 73.28 cycles
cpu0_DTLB TOTAL        ACCESS:   49985288 HIT:   49875747 MISS:     109541
cpu0_DTLB LOAD         ACCESS:   49985288 HIT:   49875747 MISS:     109541
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 40.22 cycles
cpu0_ITLB TOTAL        ACCESS:        753 HIT:        753 MISS:          0
cpu0_ITLB LOAD         ACCESS:        753 HIT:        753 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   67378877 HIT:   59891308 MISS:    7487569
cpu0_L1D LOAD         ACCESS:   44781810 HIT:   37336437 MISS:    7445373
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   22552080 HIT:   22532321 MISS:      19759
cpu0_L1D TRANSLATION  ACCESS:      44987 HIT:      22550 MISS:      22437
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 21.11 cycles
cpu0_L1I TOTAL        ACCESS:        814 HIT:        814 MISS:          0
cpu0_L1I LOAD         ACCESS:        814 HIT:        814 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:    3315040 HIT:    1664041 MISS:    1650999
cpu0_L2C LOAD         ACCESS:    3248448 HIT:    1620572 MISS:    1627876
cpu0_L2C RFO          ACCESS:       2777 HIT:        767 MISS:       2010
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      41386 HIT:      41366 MISS:         20
cpu0_L2C TRANSLATION  ACCESS:      22429 HIT:       1336 MISS:      21093
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 82.18 cycles
cpu0_STLB TOTAL        ACCESS:      62569 HIT:      20981 MISS:      41588
cpu0_STLB LOAD         ACCESS:      62569 HIT:      20981 MISS:      41588
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 97.33 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    1250251
  ROW_BUFFER_MISS:     128246
 AVG DBUS CONGESTED CYCLE: 3.721
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       1762
  FULL:       3455
