WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2588866 heartbeat IPC: 3.863 cumulative IPC: 3.863 (Simulation time: 00 hr 00 min 28 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5183920 heartbeat IPC: 3.853 cumulative IPC: 3.858 (Simulation time: 00 hr 00 min 56 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7779985 heartbeat IPC: 3.852 cumulative IPC: 3.856 (Simulation time: 00 hr 01 min 25 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10369565 heartbeat IPC: 3.862 cumulative IPC: 3.857 (Simulation time: 00 hr 01 min 54 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12958042 heartbeat IPC: 3.863 cumulative IPC: 3.859 (Simulation time: 00 hr 02 min 24 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 15550396 heartbeat IPC: 3.857 cumulative IPC: 3.858 (Simulation time: 00 hr 02 min 57 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 18143346 heartbeat IPC: 3.857 cumulative IPC: 3.858 (Simulation time: 00 hr 03 min 33 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 20732355 heartbeat IPC: 3.862 cumulative IPC: 3.859 (Simulation time: 00 hr 04 min 11 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 23322417 heartbeat IPC: 3.861 cumulative IPC: 3.859 (Simulation time: 00 hr 04 min 47 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 25923041 heartbeat IPC: 3.845 cumulative IPC: 3.858 (Simulation time: 00 hr 05 min 22 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 28523359 heartbeat IPC: 3.846 cumulative IPC: 3.856 (Simulation time: 00 hr 05 min 56 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 31122666 heartbeat IPC: 3.847 cumulative IPC: 3.856 (Simulation time: 00 hr 06 min 34 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 33722702 heartbeat IPC: 3.846 cumulative IPC: 3.855 (Simulation time: 00 hr 07 min 04 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 36322215 heartbeat IPC: 3.847 cumulative IPC: 3.854 (Simulation time: 00 hr 07 min 48 sec)
Heartbeat CPU 0 instructions: 150000002 cycles: 38924915 heartbeat IPC: 3.842 cumulative IPC: 3.854 (Simulation time: 00 hr 08 min 24 sec)
Heartbeat CPU 0 instructions: 160000003 cycles: 41523109 heartbeat IPC: 3.849 cumulative IPC: 3.853 (Simulation time: 00 hr 09 min 09 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 44122885 heartbeat IPC: 3.846 cumulative IPC: 3.853 (Simulation time: 00 hr 09 min 47 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 46718785 heartbeat IPC: 3.852 cumulative IPC: 3.853 (Simulation time: 00 hr 10 min 32 sec)
Heartbeat CPU 0 instructions: 190000003 cycles: 49319478 heartbeat IPC: 3.845 cumulative IPC: 3.852 (Simulation time: 00 hr 11 min 10 sec)
Heartbeat CPU 0 instructions: 200000003 cycles: 51921613 heartbeat IPC: 3.843 cumulative IPC: 3.852 (Simulation time: 00 hr 11 min 43 sec)
Warmup finished CPU 0 instructions: 200000003 cycles: 51921614 cumulative IPC: 3.852 (Simulation time: 00 hr 11 min 43 sec)
Warmup complete CPU 0 instructions: 200000003 cycles: 51921614 cumulative IPC: 3.852 (Simulation time: 00 hr 11 min 43 sec)
Heartbeat CPU 0 instructions: 210000001 cycles: 67317194 heartbeat IPC: 0.6495 cumulative IPC: 0.6495 (Simulation time: 00 hr 13 min 39 sec)
Heartbeat CPU 0 instructions: 220000003 cycles: 82247099 heartbeat IPC: 0.6698 cumulative IPC: 0.6595 (Simulation time: 00 hr 15 min 31 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 97851728 heartbeat IPC: 0.6408 cumulative IPC: 0.6532 (Simulation time: 00 hr 17 min 37 sec)
Heartbeat CPU 0 instructions: 240000002 cycles: 112290184 heartbeat IPC: 0.6926 cumulative IPC: 0.6626 (Simulation time: 00 hr 19 min 59 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 127121161 heartbeat IPC: 0.6743 cumulative IPC: 0.6649 (Simulation time: 00 hr 21 min 58 sec)
Heartbeat CPU 0 instructions: 260000003 cycles: 142034282 heartbeat IPC: 0.6706 cumulative IPC: 0.6658 (Simulation time: 00 hr 23 min 49 sec)
Heartbeat CPU 0 instructions: 270000004 cycles: 156940868 heartbeat IPC: 0.6708 cumulative IPC: 0.6665 (Simulation time: 00 hr 25 min 36 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 171786442 heartbeat IPC: 0.6736 cumulative IPC: 0.6674 (Simulation time: 00 hr 27 min 26 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 186208799 heartbeat IPC: 0.6934 cumulative IPC: 0.6702 (Simulation time: 00 hr 29 min 45 sec)
Heartbeat CPU 0 instructions: 300000000 cycles: 200719352 heartbeat IPC: 0.6892 cumulative IPC: 0.6721 (Simulation time: 00 hr 31 min 41 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 214247480 heartbeat IPC: 0.7392 cumulative IPC: 0.6776 (Simulation time: 00 hr 33 min 17 sec)
Heartbeat CPU 0 instructions: 320000002 cycles: 228434981 heartbeat IPC: 0.7048 cumulative IPC: 0.6798 (Simulation time: 00 hr 34 min 51 sec)
Heartbeat CPU 0 instructions: 330000001 cycles: 242575482 heartbeat IPC: 0.7072 cumulative IPC: 0.6819 (Simulation time: 00 hr 36 min 39 sec)
Heartbeat CPU 0 instructions: 340000004 cycles: 256654913 heartbeat IPC: 0.7103 cumulative IPC: 0.6838 (Simulation time: 00 hr 38 min 02 sec)
Heartbeat CPU 0 instructions: 350000002 cycles: 270754442 heartbeat IPC: 0.7092 cumulative IPC: 0.6855 (Simulation time: 00 hr 39 min 40 sec)
Heartbeat CPU 0 instructions: 360000003 cycles: 284669677 heartbeat IPC: 0.7186 cumulative IPC: 0.6874 (Simulation time: 00 hr 41 min 02 sec)
Heartbeat CPU 0 instructions: 370000002 cycles: 298482055 heartbeat IPC: 0.724 cumulative IPC: 0.6895 (Simulation time: 00 hr 42 min 14 sec)
Heartbeat CPU 0 instructions: 380000001 cycles: 312609542 heartbeat IPC: 0.7078 cumulative IPC: 0.6905 (Simulation time: 00 hr 43 min 23 sec)
Heartbeat CPU 0 instructions: 390000003 cycles: 326684005 heartbeat IPC: 0.7105 cumulative IPC: 0.6915 (Simulation time: 00 hr 44 min 28 sec)
Heartbeat CPU 0 instructions: 400000003 cycles: 340743571 heartbeat IPC: 0.7113 cumulative IPC: 0.6925 (Simulation time: 00 hr 45 min 33 sec)
Simulation finished CPU 0 instructions: 200000000 cycles: 288821958 cumulative IPC: 0.6925 (Simulation time: 00 hr 45 min 33 sec)
Simulation complete CPU 0 instructions: 200000000 cycles: 288821958 cumulative IPC: 0.6925 (Simulation time: 00 hr 45 min 33 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /public/champsim/dp3_traces/605.mcf_s-665B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.6925 instructions: 200000000 cycles: 288821958
CPU 0 Branch Prediction Accuracy: 86.21% MPKI: 34.06 Average ROB Occupancy at Mispredict: 12.61
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.235
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 33.8
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.000125
BRANCH_RETURN: 0

cpu0 INVINCIBLE ACTIVATED: 1195829 FREED: 1199249
LLC LOAD         IN CARTEL ACCESSES:    1575561 BLOCKED ACCESSES:          0
LLC RFO          IN CARTEL ACCESSES:     259203 BLOCKED ACCESSES:          0
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:     345843 BLOCKED ACCESSES:          0
LLC TRANSLATION  IN CARTEL ACCESSES:       6399 BLOCKED ACCESSES:          0
LLC TOTAL       IN CARTEL ACCESS:    2187006 IN CARTEL HIT:    1886175 IN CARTEL MISS:     300831
LLC LOAD         IN CARTEL ACCESS:    1575561 IN CARTEL HIT:    1277328 IN CARTEL MISS:     298233
LLC RFO          IN CARTEL ACCESS:     259203 IN CARTEL HIT:     258033 IN CARTEL MISS:       1170
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:     345843 IN CARTEL HIT:     345353 IN CARTEL MISS:        490
LLC TRANSLATION  IN CARTEL ACCESS:       6399 IN CARTEL HIT:       5461 IN CARTEL MISS:        938
LLC TOTAL        ACCESS:    5591397 HIT:    4094716 MISS:    1496681
LLC LOAD         ACCESS:    4240103 HIT:    2763273 MISS:    1476830
LLC RFO          ACCESS:     554696 HIT:     546225 MISS:       8471
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     780980 HIT:     772399 MISS:       8581
LLC TRANSLATION  ACCESS:      15618 HIT:      12819 MISS:       2799
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 113.3 cycles
cpu0_DTLB TOTAL        ACCESS:   62241710 HIT:   58822141 MISS:    3419569
cpu0_DTLB LOAD         ACCESS:   62241710 HIT:   58822141 MISS:    3419569
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.424 cycles
cpu0_ITLB TOTAL        ACCESS:      61583 HIT:      61583 MISS:          0
cpu0_ITLB LOAD         ACCESS:      61583 HIT:      61583 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   80974525 HIT:   69933012 MISS:   11041513
cpu0_L1D LOAD         ACCESS:   56971120 HIT:   48229746 MISS:    8741374
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   23968856 HIT:   21687139 MISS:    2281717
cpu0_L1D TRANSLATION  ACCESS:      34549 HIT:      16127 MISS:      18422
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 30.8 cycles
cpu0_L1I TOTAL        ACCESS:      67874 HIT:      67874 MISS:          0
cpu0_L1I LOAD         ACCESS:      67874 HIT:      67874 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:    8572922 HIT:    3761936 MISS:    4810986
cpu0_L2C LOAD         ACCESS:    6562599 HIT:    2322493 MISS:    4240106
cpu0_L2C RFO          ACCESS:     800974 HIT:     246276 MISS:     554698
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    1190928 HIT:    1190364 MISS:        564
cpu0_L2C TRANSLATION  ACCESS:      18421 HIT:       2803 MISS:      15618
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 55.55 cycles
cpu0_STLB TOTAL        ACCESS:    2711699 HIT:    2677334 MISS:      34365
cpu0_STLB LOAD         ACCESS:    2711699 HIT:    2677334 MISS:      34365
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 152 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     972648
  ROW_BUFFER_MISS:     515452
 AVG DBUS CONGESTED CYCLE: 3.633
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       1448
  FULL:         32
