WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2525242 heartbeat IPC: 3.96 cumulative IPC: 3.96 (Simulation time: 00 hr 00 min 51 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5049103 heartbeat IPC: 3.962 cumulative IPC: 3.961 (Simulation time: 00 hr 01 min 43 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 7573433 heartbeat IPC: 3.961 cumulative IPC: 3.961 (Simulation time: 00 hr 02 min 39 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10097810 heartbeat IPC: 3.961 cumulative IPC: 3.961 (Simulation time: 00 hr 03 min 42 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 12622336 heartbeat IPC: 3.961 cumulative IPC: 3.961 (Simulation time: 00 hr 04 min 47 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 15127179 heartbeat IPC: 3.992 cumulative IPC: 3.966 (Simulation time: 00 hr 05 min 47 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 17627179 heartbeat IPC: 4 cumulative IPC: 3.971 (Simulation time: 00 hr 06 min 46 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 20127180 heartbeat IPC: 4 cumulative IPC: 3.975 (Simulation time: 00 hr 07 min 53 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 22627180 heartbeat IPC: 4 cumulative IPC: 3.978 (Simulation time: 00 hr 09 min 01 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 25127180 heartbeat IPC: 4 cumulative IPC: 3.98 (Simulation time: 00 hr 10 min 09 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 27627180 heartbeat IPC: 4 cumulative IPC: 3.982 (Simulation time: 00 hr 11 min 16 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 30127183 heartbeat IPC: 4 cumulative IPC: 3.983 (Simulation time: 00 hr 12 min 26 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 32627184 heartbeat IPC: 4 cumulative IPC: 3.984 (Simulation time: 00 hr 13 min 23 sec)
Heartbeat CPU 0 instructions: 140000003 cycles: 35127184 heartbeat IPC: 4 cumulative IPC: 3.986 (Simulation time: 00 hr 14 min 28 sec)
Heartbeat CPU 0 instructions: 150000002 cycles: 37627316 heartbeat IPC: 4 cumulative IPC: 3.986 (Simulation time: 00 hr 15 min 40 sec)
Heartbeat CPU 0 instructions: 160000002 cycles: 40127316 heartbeat IPC: 4 cumulative IPC: 3.987 (Simulation time: 00 hr 16 min 48 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 42627316 heartbeat IPC: 4 cumulative IPC: 3.988 (Simulation time: 00 hr 18 min 09 sec)
Heartbeat CPU 0 instructions: 180000002 cycles: 45127316 heartbeat IPC: 4 cumulative IPC: 3.989 (Simulation time: 00 hr 19 min 40 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 47627327 heartbeat IPC: 4 cumulative IPC: 3.989 (Simulation time: 00 hr 20 min 58 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 50127327 heartbeat IPC: 4 cumulative IPC: 3.99 (Simulation time: 00 hr 22 min 03 sec)
Warmup finished CPU 0 instructions: 200000002 cycles: 50127328 cumulative IPC: 3.99 (Simulation time: 00 hr 22 min 03 sec)
Warmup complete CPU 0 instructions: 200000002 cycles: 50127328 cumulative IPC: 3.99 (Simulation time: 00 hr 22 min 03 sec)
Heartbeat CPU 0 instructions: 210000003 cycles: 57650025 heartbeat IPC: 1.329 cumulative IPC: 1.329 (Simulation time: 00 hr 24 min 37 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 65211334 heartbeat IPC: 1.323 cumulative IPC: 1.326 (Simulation time: 00 hr 26 min 50 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 72809855 heartbeat IPC: 1.316 cumulative IPC: 1.323 (Simulation time: 00 hr 29 min 54 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 80533580 heartbeat IPC: 1.295 cumulative IPC: 1.316 (Simulation time: 00 hr 32 min 35 sec)
Heartbeat CPU 0 instructions: 250000003 cycles: 88097290 heartbeat IPC: 1.322 cumulative IPC: 1.317 (Simulation time: 00 hr 34 min 59 sec)
Heartbeat CPU 0 instructions: 260000004 cycles: 95570605 heartbeat IPC: 1.338 cumulative IPC: 1.32 (Simulation time: 00 hr 36 min 43 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 103125957 heartbeat IPC: 1.324 cumulative IPC: 1.321 (Simulation time: 00 hr 38 min 01 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 110625126 heartbeat IPC: 1.333 cumulative IPC: 1.322 (Simulation time: 00 hr 39 min 31 sec)
Heartbeat CPU 0 instructions: 290000003 cycles: 118202289 heartbeat IPC: 1.32 cumulative IPC: 1.322 (Simulation time: 00 hr 40 min 50 sec)
Heartbeat CPU 0 instructions: 300000001 cycles: 125753299 heartbeat IPC: 1.324 cumulative IPC: 1.322 (Simulation time: 00 hr 42 min 00 sec)
Heartbeat CPU 0 instructions: 310000000 cycles: 133284767 heartbeat IPC: 1.328 cumulative IPC: 1.323 (Simulation time: 00 hr 43 min 06 sec)
Heartbeat CPU 0 instructions: 320000002 cycles: 140827409 heartbeat IPC: 1.326 cumulative IPC: 1.323 (Simulation time: 00 hr 44 min 08 sec)
Heartbeat CPU 0 instructions: 330000001 cycles: 148371155 heartbeat IPC: 1.326 cumulative IPC: 1.323 (Simulation time: 00 hr 45 min 09 sec)
Heartbeat CPU 0 instructions: 340000003 cycles: 156066081 heartbeat IPC: 1.3 cumulative IPC: 1.322 (Simulation time: 00 hr 46 min 10 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 163601735 heartbeat IPC: 1.327 cumulative IPC: 1.322 (Simulation time: 00 hr 47 min 09 sec)
Heartbeat CPU 0 instructions: 360000002 cycles: 171133990 heartbeat IPC: 1.328 cumulative IPC: 1.322 (Simulation time: 00 hr 48 min 10 sec)
Heartbeat CPU 0 instructions: 370000002 cycles: 178675925 heartbeat IPC: 1.326 cumulative IPC: 1.322 (Simulation time: 00 hr 49 min 09 sec)
Heartbeat CPU 0 instructions: 380000004 cycles: 186240956 heartbeat IPC: 1.322 cumulative IPC: 1.322 (Simulation time: 00 hr 50 min 10 sec)
Heartbeat CPU 0 instructions: 390000004 cycles: 193762760 heartbeat IPC: 1.329 cumulative IPC: 1.323 (Simulation time: 00 hr 51 min 09 sec)
Heartbeat CPU 0 instructions: 400000003 cycles: 201264962 heartbeat IPC: 1.333 cumulative IPC: 1.323 (Simulation time: 00 hr 52 min 07 sec)
Simulation finished CPU 0 instructions: 200000001 cycles: 151137635 cumulative IPC: 1.323 (Simulation time: 00 hr 52 min 07 sec)
Simulation complete CPU 0 instructions: 200000001 cycles: 151137635 cumulative IPC: 1.323 (Simulation time: 00 hr 52 min 07 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /public/champsim/dp3_traces/607.cactuBSSN_s-2421B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.323 instructions: 200000001 cycles: 151137635
CPU 0 Branch Prediction Accuracy: 99.85% MPKI: 0.001785 Average ROB Occupancy at Mispredict: 350
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00178
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0 INVINCIBLE ACTIVATED: 820684 FREED: 822773
LLC LOAD         IN CARTEL ACCESSES:    4605119 BLOCKED ACCESSES:          0
LLC RFO          IN CARTEL ACCESSES:     153851 BLOCKED ACCESSES:          0
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:    1041139 BLOCKED ACCESSES:          0
LLC TRANSLATION  IN CARTEL ACCESSES:      18786 BLOCKED ACCESSES:          0
LLC TOTAL       IN CARTEL ACCESS:    5818895 IN CARTEL HIT:    5059714 IN CARTEL MISS:     759181
LLC LOAD         IN CARTEL ACCESS:    4605119 IN CARTEL HIT:    3856259 IN CARTEL MISS:     748860
LLC RFO          IN CARTEL ACCESS:     153851 IN CARTEL HIT:     153851 IN CARTEL MISS:          0
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:    1041139 IN CARTEL HIT:    1040897 IN CARTEL MISS:        242
LLC TRANSLATION  IN CARTEL ACCESS:      18786 IN CARTEL HIT:       8707 IN CARTEL MISS:      10079
LLC TOTAL        ACCESS:    8208148 HIT:    6628977 MISS:    1579171
LLC LOAD         ACCESS:    6924108 HIT:    5366564 MISS:    1557544
LLC RFO          ACCESS:     159654 HIT:     159646 MISS:          8
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    1090339 HIT:    1088138 MISS:       2201
LLC TRANSLATION  ACCESS:      34047 HIT:      14629 MISS:      19418
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 855.2 cycles
cpu0_DTLB TOTAL        ACCESS:   44818842 HIT:   25427041 MISS:   19391801
cpu0_DTLB LOAD         ACCESS:   44818842 HIT:   25427041 MISS:   19391801
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 6.773 cycles
cpu0_ITLB TOTAL        ACCESS:   27721637 HIT:   27721637 MISS:          0
cpu0_ITLB LOAD         ACCESS:   27721637 HIT:   27721637 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   56925586 HIT:   31987203 MISS:   24938383
cpu0_L1D LOAD         ACCESS:   34037188 HIT:   10633266 MISS:   23403922
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   22850277 HIT:   21353606 MISS:    1496671
cpu0_L1D TRANSLATION  ACCESS:      38121 HIT:        331 MISS:      37790
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 69.84 cycles
cpu0_L1I TOTAL        ACCESS:   35305369 HIT:   35305369 MISS:          0
cpu0_L1I LOAD         ACCESS:   35305369 HIT:   35305369 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:   25296892 HIT:   18171669 MISS:    7125223
cpu0_L2C LOAD         ACCESS:   22537420 HIT:   15606249 MISS:    6931171
cpu0_L2C RFO          ACCESS:     626241 HIT:     466427 MISS:     159814
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    2095462 HIT:    2095271 MISS:        191
cpu0_L2C TRANSLATION  ACCESS:      37769 HIT:       3722 MISS:      34047
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 209.8 cycles
cpu0_STLB TOTAL        ACCESS:   15089168 HIT:   15064817 MISS:      24351
cpu0_STLB LOAD         ACCESS:   15089168 HIT:   15064817 MISS:      24351
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 847.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     292444
  ROW_BUFFER_MISS:    1284521
 AVG DBUS CONGESTED CYCLE: 3.997
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       5838
  FULL:      88433
