WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500113 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 28 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5000186 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 05 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7500256 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 27 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 10000319 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 59 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500387 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 37 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 15000455 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 58 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 17500593 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 19 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 20000665 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 58 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 22500734 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 38 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 25000805 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 17 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 27500869 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 56 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 30000938 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 36 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 32501010 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 16 sec)
Heartbeat CPU 0 instructions: 140000003 cycles: 35001139 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 08 min 07 sec)
Heartbeat CPU 0 instructions: 150000003 cycles: 37501207 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 09 min 00 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 40001272 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 09 min 54 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 42501340 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 10 min 53 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 45001415 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 11 min 42 sec)
Heartbeat CPU 0 instructions: 190000003 cycles: 47501486 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 12 min 39 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 50001625 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 13 min 32 sec)
Warmup finished CPU 0 instructions: 200000001 cycles: 50001626 cumulative IPC: 4 (Simulation time: 00 hr 13 min 32 sec)
Warmup complete CPU 0 instructions: 200000001 cycles: 50001626 cumulative IPC: 4 (Simulation time: 00 hr 13 min 32 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 54701766 heartbeat IPC: 2.128 cumulative IPC: 2.128 (Simulation time: 00 hr 14 min 53 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 59390442 heartbeat IPC: 2.133 cumulative IPC: 2.13 (Simulation time: 00 hr 16 min 18 sec)
Heartbeat CPU 0 instructions: 230000001 cycles: 64076921 heartbeat IPC: 2.134 cumulative IPC: 2.131 (Simulation time: 00 hr 17 min 49 sec)
Heartbeat CPU 0 instructions: 240000002 cycles: 68778526 heartbeat IPC: 2.127 cumulative IPC: 2.13 (Simulation time: 00 hr 19 min 32 sec)
Heartbeat CPU 0 instructions: 250000002 cycles: 73481195 heartbeat IPC: 2.126 cumulative IPC: 2.13 (Simulation time: 00 hr 21 min 00 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 78176639 heartbeat IPC: 2.13 cumulative IPC: 2.13 (Simulation time: 00 hr 22 min 22 sec)
Heartbeat CPU 0 instructions: 270000000 cycles: 82878145 heartbeat IPC: 2.127 cumulative IPC: 2.129 (Simulation time: 00 hr 23 min 44 sec)
Heartbeat CPU 0 instructions: 280000001 cycles: 87568639 heartbeat IPC: 2.132 cumulative IPC: 2.13 (Simulation time: 00 hr 25 min 08 sec)
Heartbeat CPU 0 instructions: 290000004 cycles: 92261994 heartbeat IPC: 2.131 cumulative IPC: 2.13 (Simulation time: 00 hr 26 min 32 sec)
Heartbeat CPU 0 instructions: 300000000 cycles: 96940100 heartbeat IPC: 2.138 cumulative IPC: 2.13 (Simulation time: 00 hr 27 min 58 sec)
Heartbeat CPU 0 instructions: 310000002 cycles: 101622897 heartbeat IPC: 2.135 cumulative IPC: 2.131 (Simulation time: 00 hr 29 min 35 sec)
Heartbeat CPU 0 instructions: 320000001 cycles: 106316573 heartbeat IPC: 2.131 cumulative IPC: 2.131 (Simulation time: 00 hr 31 min 05 sec)
Heartbeat CPU 0 instructions: 330000001 cycles: 111012496 heartbeat IPC: 2.13 cumulative IPC: 2.131 (Simulation time: 00 hr 32 min 24 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 115606149 heartbeat IPC: 2.177 cumulative IPC: 2.134 (Simulation time: 00 hr 33 min 51 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 120282069 heartbeat IPC: 2.139 cumulative IPC: 2.134 (Simulation time: 00 hr 34 min 44 sec)
Heartbeat CPU 0 instructions: 360000000 cycles: 124972454 heartbeat IPC: 2.132 cumulative IPC: 2.134 (Simulation time: 00 hr 35 min 20 sec)
Heartbeat CPU 0 instructions: 370000000 cycles: 129612247 heartbeat IPC: 2.155 cumulative IPC: 2.135 (Simulation time: 00 hr 35 min 59 sec)
Heartbeat CPU 0 instructions: 380000001 cycles: 134261988 heartbeat IPC: 2.151 cumulative IPC: 2.136 (Simulation time: 00 hr 36 min 39 sec)
Heartbeat CPU 0 instructions: 390000001 cycles: 142943597 heartbeat IPC: 1.152 cumulative IPC: 2.044 (Simulation time: 00 hr 37 min 34 sec)
Heartbeat CPU 0 instructions: 400000003 cycles: 146362957 heartbeat IPC: 2.925 cumulative IPC: 2.076 (Simulation time: 00 hr 38 min 14 sec)
Simulation finished CPU 0 instructions: 200000002 cycles: 96361332 cumulative IPC: 2.076 (Simulation time: 00 hr 38 min 14 sec)
Simulation complete CPU 0 instructions: 200000002 cycles: 96361332 cumulative IPC: 2.076 (Simulation time: 00 hr 38 min 14 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /public/champsim/dp3_traces/621.wrf_s-575B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.076 instructions: 200000002 cycles: 96361332
CPU 0 Branch Prediction Accuracy: 93.91% MPKI: 8.065 Average ROB Occupancy at Mispredict: 61.62
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0007
BRANCH_INDIRECT: 1.5e-05
BRANCH_CONDITIONAL: 7.94
BRANCH_DIRECT_CALL: 0.00305
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.126

cpu0 INVINCIBLE ACTIVATED: 10558 FREED: 9471
LLC LOAD         IN CARTEL ACCESSES:       5396 BLOCKED ACCESSES:          0
LLC RFO          IN CARTEL ACCESSES:       7250 BLOCKED ACCESSES:          0
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:      10994 BLOCKED ACCESSES:          0
LLC TRANSLATION  IN CARTEL ACCESSES:         35 BLOCKED ACCESSES:          0
LLC TOTAL       IN CARTEL ACCESS:      23675 IN CARTEL HIT:      21055 IN CARTEL MISS:       2620
LLC LOAD         IN CARTEL ACCESS:       5396 IN CARTEL HIT:       4511 IN CARTEL MISS:        885
LLC RFO          IN CARTEL ACCESS:       7250 IN CARTEL HIT:       5534 IN CARTEL MISS:       1716
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:      10994 IN CARTEL HIT:      10989 IN CARTEL MISS:          5
LLC TRANSLATION  IN CARTEL ACCESS:         35 IN CARTEL HIT:         21 IN CARTEL MISS:         14
LLC TOTAL        ACCESS:     320454 HIT:     192622 MISS:     127832
LLC LOAD         ACCESS:      71502 HIT:      29040 MISS:      42462
LLC RFO          ACCESS:     116363 HIT:      31734 MISS:      84629
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     131608 HIT:     131343 MISS:        265
LLC TRANSLATION  ACCESS:        981 HIT:        505 MISS:        476
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 636.3 cycles
cpu0_DTLB TOTAL        ACCESS:   34059216 HIT:   33686752 MISS:     372464
cpu0_DTLB LOAD         ACCESS:   34059216 HIT:   33686752 MISS:     372464
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.073 cycles
cpu0_ITLB TOTAL        ACCESS:    2935768 HIT:    2935583 MISS:        185
cpu0_ITLB LOAD         ACCESS:    2935768 HIT:    2935583 MISS:        185
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 112.2 cycles
cpu0_L1D TOTAL        ACCESS:   41778505 HIT:   40893728 MISS:     884777
cpu0_L1D LOAD         ACCESS:   29819285 HIT:   29493872 MISS:     325413
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   11956611 HIT:   11399370 MISS:     557241
cpu0_L1D TRANSLATION  ACCESS:       2609 HIT:        486 MISS:       2123
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 85.62 cycles
cpu0_L1I TOTAL        ACCESS:    3589745 HIT:    2696423 MISS:     893322
cpu0_L1I LOAD         ACCESS:    3589745 HIT:    2696423 MISS:     893322
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 6.128 cycles
cpu0_L2C TOTAL        ACCESS:    1311384 HIT:    1122306 MISS:     189078
cpu0_L2C LOAD         ACCESS:     715586 HIT:     644084 MISS:      71502
cpu0_L2C RFO          ACCESS:     287793 HIT:     171430 MISS:     116363
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     306348 HIT:     306116 MISS:        232
cpu0_L2C TRANSLATION  ACCESS:       1657 HIT:        676 MISS:        981
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 450.8 cycles
cpu0_STLB TOTAL        ACCESS:     272442 HIT:     269827 MISS:       2615
cpu0_STLB LOAD         ACCESS:     272442 HIT:     269827 MISS:       2615
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 411.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      72781
  ROW_BUFFER_MISS:      54785
 AVG DBUS CONGESTED CYCLE: 3.905
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        317
  FULL:       1464
