WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2500086 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 40 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5000086 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 15 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7504364 heartbeat IPC: 3.993 cumulative IPC: 3.998 (Simulation time: 00 hr 02 min 01 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10004364 heartbeat IPC: 4 cumulative IPC: 3.998 (Simulation time: 00 hr 02 min 48 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 12504372 heartbeat IPC: 4 cumulative IPC: 3.999 (Simulation time: 00 hr 03 min 34 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 15004388 heartbeat IPC: 4 cumulative IPC: 3.999 (Simulation time: 00 hr 04 min 19 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 17504388 heartbeat IPC: 4 cumulative IPC: 3.999 (Simulation time: 00 hr 05 min 03 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 20008290 heartbeat IPC: 3.994 cumulative IPC: 3.998 (Simulation time: 00 hr 05 min 52 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 22508290 heartbeat IPC: 4 cumulative IPC: 3.999 (Simulation time: 00 hr 06 min 40 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 25012867 heartbeat IPC: 3.993 cumulative IPC: 3.998 (Simulation time: 00 hr 07 min 31 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 27512887 heartbeat IPC: 4 cumulative IPC: 3.998 (Simulation time: 00 hr 08 min 22 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 30012892 heartbeat IPC: 4 cumulative IPC: 3.998 (Simulation time: 00 hr 09 min 18 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 32512980 heartbeat IPC: 4 cumulative IPC: 3.998 (Simulation time: 00 hr 09 min 54 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 35012980 heartbeat IPC: 4 cumulative IPC: 3.999 (Simulation time: 00 hr 10 min 24 sec)
Heartbeat CPU 0 instructions: 150000002 cycles: 37515444 heartbeat IPC: 3.996 cumulative IPC: 3.998 (Simulation time: 00 hr 10 min 57 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 40017310 heartbeat IPC: 3.997 cumulative IPC: 3.998 (Simulation time: 00 hr 11 min 22 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 42520558 heartbeat IPC: 3.995 cumulative IPC: 3.998 (Simulation time: 00 hr 11 min 51 sec)
Heartbeat CPU 0 instructions: 180000003 cycles: 45020994 heartbeat IPC: 3.999 cumulative IPC: 3.998 (Simulation time: 00 hr 12 min 26 sec)
Heartbeat CPU 0 instructions: 190000003 cycles: 47520994 heartbeat IPC: 4 cumulative IPC: 3.998 (Simulation time: 00 hr 12 min 52 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 50021075 heartbeat IPC: 4 cumulative IPC: 3.998 (Simulation time: 00 hr 13 min 19 sec)
Warmup finished CPU 0 instructions: 200000001 cycles: 50021076 cumulative IPC: 3.998 (Simulation time: 00 hr 13 min 19 sec)
Warmup complete CPU 0 instructions: 200000001 cycles: 50021076 cumulative IPC: 3.998 (Simulation time: 00 hr 13 min 19 sec)
Heartbeat CPU 0 instructions: 210000001 cycles: 54251169 heartbeat IPC: 2.364 cumulative IPC: 2.364 (Simulation time: 00 hr 14 min 08 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 59944144 heartbeat IPC: 1.757 cumulative IPC: 2.016 (Simulation time: 00 hr 15 min 41 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 66426173 heartbeat IPC: 1.543 cumulative IPC: 1.829 (Simulation time: 00 hr 17 min 23 sec)
Heartbeat CPU 0 instructions: 240000001 cycles: 72780979 heartbeat IPC: 1.574 cumulative IPC: 1.757 (Simulation time: 00 hr 19 min 19 sec)
Heartbeat CPU 0 instructions: 250000001 cycles: 79133929 heartbeat IPC: 1.574 cumulative IPC: 1.717 (Simulation time: 00 hr 21 min 04 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 85242500 heartbeat IPC: 1.637 cumulative IPC: 1.704 (Simulation time: 00 hr 22 min 04 sec)
Heartbeat CPU 0 instructions: 270000000 cycles: 89605020 heartbeat IPC: 2.292 cumulative IPC: 1.768 (Simulation time: 00 hr 22 min 53 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 94012205 heartbeat IPC: 2.269 cumulative IPC: 1.819 (Simulation time: 00 hr 23 min 36 sec)
Heartbeat CPU 0 instructions: 290000003 cycles: 98782121 heartbeat IPC: 2.096 cumulative IPC: 1.846 (Simulation time: 00 hr 24 min 32 sec)
Heartbeat CPU 0 instructions: 300000004 cycles: 105157204 heartbeat IPC: 1.569 cumulative IPC: 1.814 (Simulation time: 00 hr 25 min 26 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 111307830 heartbeat IPC: 1.626 cumulative IPC: 1.795 (Simulation time: 00 hr 26 min 24 sec)
Heartbeat CPU 0 instructions: 320000003 cycles: 116691116 heartbeat IPC: 1.858 cumulative IPC: 1.8 (Simulation time: 00 hr 27 min 12 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 123281185 heartbeat IPC: 1.517 cumulative IPC: 1.774 (Simulation time: 00 hr 28 min 16 sec)
Heartbeat CPU 0 instructions: 340000001 cycles: 129646608 heartbeat IPC: 1.571 cumulative IPC: 1.758 (Simulation time: 00 hr 29 min 20 sec)
Heartbeat CPU 0 instructions: 350000003 cycles: 135867167 heartbeat IPC: 1.608 cumulative IPC: 1.747 (Simulation time: 00 hr 30 min 22 sec)
Heartbeat CPU 0 instructions: 360000001 cycles: 142166600 heartbeat IPC: 1.587 cumulative IPC: 1.736 (Simulation time: 00 hr 31 min 19 sec)
Heartbeat CPU 0 instructions: 370000000 cycles: 148419139 heartbeat IPC: 1.599 cumulative IPC: 1.728 (Simulation time: 00 hr 32 min 10 sec)
Heartbeat CPU 0 instructions: 380000001 cycles: 153057839 heartbeat IPC: 2.156 cumulative IPC: 1.747 (Simulation time: 00 hr 32 min 59 sec)
Heartbeat CPU 0 instructions: 390000000 cycles: 157404767 heartbeat IPC: 2.3 cumulative IPC: 1.769 (Simulation time: 00 hr 33 min 38 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 162028398 heartbeat IPC: 2.163 cumulative IPC: 1.786 (Simulation time: 00 hr 34 min 26 sec)
Simulation finished CPU 0 instructions: 200000004 cycles: 112007324 cumulative IPC: 1.786 (Simulation time: 00 hr 34 min 26 sec)
Simulation complete CPU 0 instructions: 200000004 cycles: 112007324 cumulative IPC: 1.786 (Simulation time: 00 hr 34 min 26 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /public/champsim/dp3_traces/623.xalancbmk_s-700B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.786 instructions: 200000004 cycles: 112007324
CPU 0 Branch Prediction Accuracy: 96.41% MPKI: 10.61 Average ROB Occupancy at Mispredict: 23.87
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0951
BRANCH_INDIRECT: 0.307
BRANCH_CONDITIONAL: 8.63
BRANCH_DIRECT_CALL: 0.00021
BRANCH_INDIRECT_CALL: 0.324
BRANCH_RETURN: 1.26

cpu0 INVINCIBLE ACTIVATED: 105587 FREED: 105336
LLC LOAD         IN CARTEL ACCESSES:     408084 BLOCKED ACCESSES:          0
LLC RFO          IN CARTEL ACCESSES:      19797 BLOCKED ACCESSES:          0
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:     108438 BLOCKED ACCESSES:          0
LLC TRANSLATION  IN CARTEL ACCESSES:      16390 BLOCKED ACCESSES:          0
LLC TOTAL       IN CARTEL ACCESS:     552709 IN CARTEL HIT:     540767 IN CARTEL MISS:      11942
LLC LOAD         IN CARTEL ACCESS:     408084 IN CARTEL HIT:     406587 IN CARTEL MISS:       1497
LLC RFO          IN CARTEL ACCESS:      19797 IN CARTEL HIT:       9947 IN CARTEL MISS:       9850
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:     108438 IN CARTEL HIT:     108375 IN CARTEL MISS:         63
LLC TRANSLATION  IN CARTEL ACCESS:      16390 IN CARTEL HIT:      15858 IN CARTEL MISS:        532
LLC TOTAL        ACCESS:    4525475 HIT:    4369028 MISS:     156447
LLC LOAD         ACCESS:    3661871 HIT:    3645218 MISS:      16653
LLC RFO          ACCESS:     313953 HIT:     180759 MISS:     133194
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     409184 HIT:     407857 MISS:       1327
LLC TRANSLATION  ACCESS:     140467 HIT:     135194 MISS:       5273
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 154.3 cycles
cpu0_DTLB TOTAL        ACCESS:   53668335 HIT:   45497696 MISS:    8170639
cpu0_DTLB LOAD         ACCESS:   53668335 HIT:   45497696 MISS:    8170639
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 4.678 cycles
cpu0_ITLB TOTAL        ACCESS:    6310406 HIT:    6150624 MISS:     159782
cpu0_ITLB LOAD         ACCESS:    6310406 HIT:    6150624 MISS:     159782
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 2.733 cycles
cpu0_L1D TOTAL        ACCESS:   61699267 HIT:   35842356 MISS:   25856911
cpu0_L1D LOAD         ACCESS:   48503143 HIT:   24371697 MISS:   24131446
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   12926074 HIT:   11463368 MISS:    1462706
cpu0_L1D TRANSLATION  ACCESS:     270050 HIT:       7291 MISS:     262759
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 7.687 cycles
cpu0_L1I TOTAL        ACCESS:    6884183 HIT:    6284501 MISS:     599682
cpu0_L1I LOAD         ACCESS:    6884183 HIT:    6284501 MISS:     599682
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 7.411 cycles
cpu0_L2C TOTAL        ACCESS:   11671668 HIT:    7555363 MISS:    4116305
cpu0_L2C LOAD         ACCESS:   10388988 HIT:    6727110 MISS:    3661878
cpu0_L2C RFO          ACCESS:     393685 HIT:      79732 MISS:     313953
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     626332 HIT:     626325 MISS:          7
cpu0_L2C TRANSLATION  ACCESS:     262663 HIT:     122196 MISS:     140467
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 25.93 cycles
cpu0_STLB TOTAL        ACCESS:    4847836 HIT:    4578761 MISS:     269075
cpu0_STLB LOAD         ACCESS:    4847836 HIT:    4578761 MISS:     269075
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 34.39 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     107482
  ROW_BUFFER_MISS:      47638
 AVG DBUS CONGESTED CYCLE: 3.94
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       1349
  FULL:       6745
