WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2500043 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 37 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5000043 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 16 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7500235 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 53 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10000235 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 16 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12500235 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 43 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 15000235 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 22 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 17500235 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 04 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 20000235 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 46 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 22500235 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 28 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 25000235 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 08 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 27500235 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 50 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 30000235 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 34 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 32500235 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 08 min 17 sec)
Heartbeat CPU 0 instructions: 140000003 cycles: 35003664 heartbeat IPC: 3.995 cumulative IPC: 4 (Simulation time: 00 hr 09 min 05 sec)
Heartbeat CPU 0 instructions: 150000002 cycles: 37517445 heartbeat IPC: 3.978 cumulative IPC: 3.998 (Simulation time: 00 hr 09 min 50 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 40017832 heartbeat IPC: 3.999 cumulative IPC: 3.998 (Simulation time: 00 hr 10 min 40 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 42518333 heartbeat IPC: 3.999 cumulative IPC: 3.998 (Simulation time: 00 hr 11 min 22 sec)
Heartbeat CPU 0 instructions: 180000003 cycles: 45018928 heartbeat IPC: 3.999 cumulative IPC: 3.998 (Simulation time: 00 hr 11 min 53 sec)
Heartbeat CPU 0 instructions: 190000003 cycles: 47519520 heartbeat IPC: 3.999 cumulative IPC: 3.998 (Simulation time: 00 hr 12 min 23 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 50019888 heartbeat IPC: 3.999 cumulative IPC: 3.998 (Simulation time: 00 hr 12 min 46 sec)
Warmup finished CPU 0 instructions: 200000000 cycles: 50019889 cumulative IPC: 3.998 (Simulation time: 00 hr 12 min 46 sec)
Warmup complete CPU 0 instructions: 200000000 cycles: 50019889 cumulative IPC: 3.998 (Simulation time: 00 hr 12 min 46 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 53233707 heartbeat IPC: 3.112 cumulative IPC: 3.112 (Simulation time: 00 hr 13 min 17 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 56504731 heartbeat IPC: 3.057 cumulative IPC: 3.084 (Simulation time: 00 hr 13 min 56 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 59787066 heartbeat IPC: 3.047 cumulative IPC: 3.072 (Simulation time: 00 hr 14 min 25 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 63036490 heartbeat IPC: 3.077 cumulative IPC: 3.073 (Simulation time: 00 hr 14 min 56 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 66342959 heartbeat IPC: 3.024 cumulative IPC: 3.063 (Simulation time: 00 hr 15 min 36 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 69577686 heartbeat IPC: 3.091 cumulative IPC: 3.068 (Simulation time: 00 hr 16 min 07 sec)
Heartbeat CPU 0 instructions: 270000004 cycles: 72820399 heartbeat IPC: 3.084 cumulative IPC: 3.07 (Simulation time: 00 hr 16 min 42 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 76122587 heartbeat IPC: 3.028 cumulative IPC: 3.065 (Simulation time: 00 hr 17 min 19 sec)
Heartbeat CPU 0 instructions: 290000004 cycles: 79367457 heartbeat IPC: 3.082 cumulative IPC: 3.067 (Simulation time: 00 hr 17 min 55 sec)
Heartbeat CPU 0 instructions: 300000000 cycles: 82586777 heartbeat IPC: 3.106 cumulative IPC: 3.071 (Simulation time: 00 hr 18 min 38 sec)
Heartbeat CPU 0 instructions: 310000000 cycles: 85892925 heartbeat IPC: 3.025 cumulative IPC: 3.066 (Simulation time: 00 hr 19 min 19 sec)
Heartbeat CPU 0 instructions: 320000000 cycles: 89115972 heartbeat IPC: 3.103 cumulative IPC: 3.069 (Simulation time: 00 hr 19 min 56 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 92325300 heartbeat IPC: 3.116 cumulative IPC: 3.073 (Simulation time: 00 hr 20 min 30 sec)
Heartbeat CPU 0 instructions: 340000003 cycles: 95534151 heartbeat IPC: 3.116 cumulative IPC: 3.076 (Simulation time: 00 hr 21 min 04 sec)
Heartbeat CPU 0 instructions: 350000003 cycles: 98747547 heartbeat IPC: 3.112 cumulative IPC: 3.078 (Simulation time: 00 hr 21 min 35 sec)
Heartbeat CPU 0 instructions: 360000001 cycles: 101953026 heartbeat IPC: 3.12 cumulative IPC: 3.081 (Simulation time: 00 hr 22 min 09 sec)
Heartbeat CPU 0 instructions: 370000002 cycles: 105160533 heartbeat IPC: 3.118 cumulative IPC: 3.083 (Simulation time: 00 hr 22 min 45 sec)
Heartbeat CPU 0 instructions: 380000001 cycles: 108383995 heartbeat IPC: 3.102 cumulative IPC: 3.084 (Simulation time: 00 hr 23 min 17 sec)
Heartbeat CPU 0 instructions: 390000004 cycles: 111609724 heartbeat IPC: 3.1 cumulative IPC: 3.085 (Simulation time: 00 hr 23 min 51 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 116580860 heartbeat IPC: 2.012 cumulative IPC: 3.005 (Simulation time: 00 hr 24 min 47 sec)
Simulation finished CPU 0 instructions: 200000000 cycles: 66560972 cumulative IPC: 3.005 (Simulation time: 00 hr 24 min 47 sec)
Simulation complete CPU 0 instructions: 200000000 cycles: 66560972 cumulative IPC: 3.005 (Simulation time: 00 hr 24 min 47 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /public/champsim/dp3_traces/625.x264_s-18B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.005 instructions: 200000000 cycles: 66560972
CPU 0 Branch Prediction Accuracy: 90.53% MPKI: 4.067 Average ROB Occupancy at Mispredict: 79.81
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00189
BRANCH_INDIRECT: 0.00258
BRANCH_CONDITIONAL: 3.9
BRANCH_DIRECT_CALL: 0.00049
BRANCH_INDIRECT_CALL: 0.062
BRANCH_RETURN: 0.101

cpu0 INVINCIBLE ACTIVATED: 121920 FREED: 116160
LLC LOAD         IN CARTEL ACCESSES:      55477 BLOCKED ACCESSES:          0
LLC RFO          IN CARTEL ACCESSES:      18366 BLOCKED ACCESSES:          0
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:      54377 BLOCKED ACCESSES:          0
LLC TRANSLATION  IN CARTEL ACCESSES:        294 BLOCKED ACCESSES:          0
LLC TOTAL       IN CARTEL ACCESS:     128514 IN CARTEL HIT:      82747 IN CARTEL MISS:      45767
LLC LOAD         IN CARTEL ACCESS:      55477 IN CARTEL HIT:      27455 IN CARTEL MISS:      28022
LLC RFO          IN CARTEL ACCESS:      18366 IN CARTEL HIT:        747 IN CARTEL MISS:      17619
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:      54377 IN CARTEL HIT:      54310 IN CARTEL MISS:         67
LLC TRANSLATION  IN CARTEL ACCESS:        294 IN CARTEL HIT:        235 IN CARTEL MISS:         59
LLC TOTAL        ACCESS:     377420 HIT:     186164 MISS:     191256
LLC LOAD         ACCESS:     168554 HIT:      67052 MISS:     101502
LLC RFO          ACCESS:      91042 HIT:       4263 MISS:      86779
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     116514 HIT:     113682 MISS:       2832
LLC TRANSLATION  ACCESS:       1310 HIT:       1167 MISS:        143
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 226.3 cycles
cpu0_DTLB TOTAL        ACCESS:   32849254 HIT:   32426465 MISS:     422789
cpu0_DTLB LOAD         ACCESS:   32849254 HIT:   32426465 MISS:     422789
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 3.856 cycles
cpu0_ITLB TOTAL        ACCESS:    3049908 HIT:    3046590 MISS:       3318
cpu0_ITLB LOAD         ACCESS:    3049908 HIT:    3046590 MISS:       3318
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 3.992 cycles
cpu0_L1D TOTAL        ACCESS:   43627224 HIT:   42282190 MISS:    1345034
cpu0_L1D LOAD         ACCESS:   29991578 HIT:   29369639 MISS:     621939
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   13632537 HIT:   12910979 MISS:     721558
cpu0_L1D TRANSLATION  ACCESS:       3109 HIT:       1572 MISS:       1537
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 35.73 cycles
cpu0_L1I TOTAL        ACCESS:    3689009 HIT:    1463976 MISS:    2225033
cpu0_L1I LOAD         ACCESS:    3689009 HIT:    1463976 MISS:    2225033
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 5.102 cycles
cpu0_L2C TOTAL        ACCESS:    1993151 HIT:    1731161 MISS:     261990
cpu0_L2C LOAD         ACCESS:    1618934 HIT:    1450380 MISS:     168554
cpu0_L2C RFO          ACCESS:     163326 HIT:      72284 MISS:      91042
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     209373 HIT:     208289 MISS:       1084
cpu0_L2C TRANSLATION  ACCESS:       1518 HIT:        208 MISS:       1310
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 185.8 cycles
cpu0_STLB TOTAL        ACCESS:     199832 HIT:     196731 MISS:       3101
cpu0_STLB LOAD         ACCESS:     199832 HIT:     196731 MISS:       3101
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 232.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     120033
  ROW_BUFFER_MISS:      68391
 AVG DBUS CONGESTED CYCLE: 3.929
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        872
  FULL:      10077
