WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2558697 heartbeat IPC: 3.908 cumulative IPC: 3.908 (Simulation time: 00 hr 00 min 35 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5117596 heartbeat IPC: 3.908 cumulative IPC: 3.908 (Simulation time: 00 hr 01 min 07 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7676635 heartbeat IPC: 3.908 cumulative IPC: 3.908 (Simulation time: 00 hr 01 min 41 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 10236855 heartbeat IPC: 3.906 cumulative IPC: 3.907 (Simulation time: 00 hr 02 min 05 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 12802100 heartbeat IPC: 3.898 cumulative IPC: 3.906 (Simulation time: 00 hr 02 min 28 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 15370424 heartbeat IPC: 3.894 cumulative IPC: 3.904 (Simulation time: 00 hr 03 min 01 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 17943192 heartbeat IPC: 3.887 cumulative IPC: 3.901 (Simulation time: 00 hr 03 min 44 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 20461547 heartbeat IPC: 3.971 cumulative IPC: 3.91 (Simulation time: 00 hr 04 min 27 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 23050068 heartbeat IPC: 3.863 cumulative IPC: 3.905 (Simulation time: 00 hr 05 min 08 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 25617385 heartbeat IPC: 3.895 cumulative IPC: 3.904 (Simulation time: 00 hr 05 min 51 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 28151149 heartbeat IPC: 3.947 cumulative IPC: 3.907 (Simulation time: 00 hr 06 min 34 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 30959668 heartbeat IPC: 3.561 cumulative IPC: 3.876 (Simulation time: 00 hr 07 min 09 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 33646113 heartbeat IPC: 3.722 cumulative IPC: 3.864 (Simulation time: 00 hr 07 min 34 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 36443401 heartbeat IPC: 3.575 cumulative IPC: 3.842 (Simulation time: 00 hr 07 min 58 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 39157226 heartbeat IPC: 3.685 cumulative IPC: 3.831 (Simulation time: 00 hr 08 min 19 sec)
Heartbeat CPU 0 instructions: 160000004 cycles: 41981636 heartbeat IPC: 3.541 cumulative IPC: 3.811 (Simulation time: 00 hr 09 min 01 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 44671638 heartbeat IPC: 3.717 cumulative IPC: 3.806 (Simulation time: 00 hr 09 min 45 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 47277553 heartbeat IPC: 3.837 cumulative IPC: 3.807 (Simulation time: 00 hr 10 min 35 sec)
Heartbeat CPU 0 instructions: 190000003 cycles: 49834973 heartbeat IPC: 3.91 cumulative IPC: 3.813 (Simulation time: 00 hr 11 min 19 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 52392743 heartbeat IPC: 3.91 cumulative IPC: 3.817 (Simulation time: 00 hr 12 min 09 sec)
Warmup finished CPU 0 instructions: 200000002 cycles: 52392744 cumulative IPC: 3.817 (Simulation time: 00 hr 12 min 09 sec)
Warmup complete CPU 0 instructions: 200000002 cycles: 52392744 cumulative IPC: 3.817 (Simulation time: 00 hr 12 min 09 sec)
Heartbeat CPU 0 instructions: 210000002 cycles: 56574695 heartbeat IPC: 2.391 cumulative IPC: 2.391 (Simulation time: 00 hr 13 min 17 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 60789876 heartbeat IPC: 2.372 cumulative IPC: 2.382 (Simulation time: 00 hr 14 min 30 sec)
Heartbeat CPU 0 instructions: 230000004 cycles: 65111166 heartbeat IPC: 2.314 cumulative IPC: 2.359 (Simulation time: 00 hr 15 min 47 sec)
Heartbeat CPU 0 instructions: 240000002 cycles: 69369844 heartbeat IPC: 2.348 cumulative IPC: 2.356 (Simulation time: 00 hr 17 min 05 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 73494425 heartbeat IPC: 2.424 cumulative IPC: 2.369 (Simulation time: 00 hr 18 min 25 sec)
Heartbeat CPU 0 instructions: 260000003 cycles: 77142038 heartbeat IPC: 2.742 cumulative IPC: 2.424 (Simulation time: 00 hr 19 min 52 sec)
Heartbeat CPU 0 instructions: 270000001 cycles: 80958904 heartbeat IPC: 2.62 cumulative IPC: 2.45 (Simulation time: 00 hr 21 min 12 sec)
Heartbeat CPU 0 instructions: 280000004 cycles: 84876053 heartbeat IPC: 2.553 cumulative IPC: 2.463 (Simulation time: 00 hr 22 min 36 sec)
Heartbeat CPU 0 instructions: 290000002 cycles: 88981858 heartbeat IPC: 2.436 cumulative IPC: 2.46 (Simulation time: 00 hr 24 min 01 sec)
Heartbeat CPU 0 instructions: 300000000 cycles: 93326345 heartbeat IPC: 2.302 cumulative IPC: 2.443 (Simulation time: 00 hr 25 min 23 sec)
Heartbeat CPU 0 instructions: 310000002 cycles: 97569373 heartbeat IPC: 2.357 cumulative IPC: 2.435 (Simulation time: 00 hr 26 min 45 sec)
Heartbeat CPU 0 instructions: 320000003 cycles: 102181489 heartbeat IPC: 2.168 cumulative IPC: 2.41 (Simulation time: 00 hr 28 min 12 sec)
Heartbeat CPU 0 instructions: 330000002 cycles: 105700577 heartbeat IPC: 2.842 cumulative IPC: 2.439 (Simulation time: 00 hr 29 min 32 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 110624338 heartbeat IPC: 2.031 cumulative IPC: 2.404 (Simulation time: 00 hr 31 min 04 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 114233768 heartbeat IPC: 2.771 cumulative IPC: 2.426 (Simulation time: 00 hr 32 min 12 sec)
Heartbeat CPU 0 instructions: 360000002 cycles: 118276055 heartbeat IPC: 2.474 cumulative IPC: 2.429 (Simulation time: 00 hr 33 min 33 sec)
Heartbeat CPU 0 instructions: 370000003 cycles: 122354471 heartbeat IPC: 2.452 cumulative IPC: 2.43 (Simulation time: 00 hr 34 min 53 sec)
Heartbeat CPU 0 instructions: 380000003 cycles: 126491821 heartbeat IPC: 2.417 cumulative IPC: 2.429 (Simulation time: 00 hr 35 min 28 sec)
Heartbeat CPU 0 instructions: 390000004 cycles: 130714269 heartbeat IPC: 2.368 cumulative IPC: 2.426 (Simulation time: 00 hr 36 min 08 sec)
Heartbeat CPU 0 instructions: 400000002 cycles: 135056486 heartbeat IPC: 2.303 cumulative IPC: 2.419 (Simulation time: 00 hr 36 min 46 sec)
Simulation finished CPU 0 instructions: 200000000 cycles: 82663743 cumulative IPC: 2.419 (Simulation time: 00 hr 36 min 46 sec)
Simulation complete CPU 0 instructions: 200000000 cycles: 82663743 cumulative IPC: 2.419 (Simulation time: 00 hr 36 min 46 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /public/champsim/dp3_traces/628.pop2_s-17B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.419 instructions: 200000000 cycles: 82663743
CPU 0 Branch Prediction Accuracy: 96.88% MPKI: 4.745 Average ROB Occupancy at Mispredict: 85.92
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.031
BRANCH_INDIRECT: 0.00078
BRANCH_CONDITIONAL: 4.66
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.058

cpu0 INVINCIBLE ACTIVATED: 329006 FREED: 329719
LLC LOAD         IN CARTEL ACCESSES:     487033 BLOCKED ACCESSES:          0
LLC RFO          IN CARTEL ACCESSES:     243576 BLOCKED ACCESSES:          0
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:     452729 BLOCKED ACCESSES:          0
LLC TRANSLATION  IN CARTEL ACCESSES:       2649 BLOCKED ACCESSES:          0
LLC TOTAL       IN CARTEL ACCESS:    1185987 IN CARTEL HIT:     967244 IN CARTEL MISS:     218743
LLC LOAD         IN CARTEL ACCESS:     487033 IN CARTEL HIT:     374229 IN CARTEL MISS:     112804
LLC RFO          IN CARTEL ACCESS:     243576 IN CARTEL HIT:     139662 IN CARTEL MISS:     103914
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:     452729 IN CARTEL HIT:     452150 IN CARTEL MISS:        579
LLC TRANSLATION  IN CARTEL ACCESS:       2649 IN CARTEL HIT:       1203 IN CARTEL MISS:       1446
LLC TOTAL        ACCESS:    2440094 HIT:    1892395 MISS:     547699
LLC LOAD         ACCESS:    1102299 HIT:     790279 MISS:     312020
LLC RFO          ACCESS:     555704 HIT:     330911 MISS:     224793
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     775457 HIT:     768646 MISS:       6811
LLC TRANSLATION  ACCESS:       6634 HIT:       2559 MISS:       4075
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 239.7 cycles
cpu0_DTLB TOTAL        ACCESS:   39898370 HIT:   39623211 MISS:     275159
cpu0_DTLB LOAD         ACCESS:   39898370 HIT:   39623211 MISS:     275159
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 8.942 cycles
cpu0_ITLB TOTAL        ACCESS:     470746 HIT:     456251 MISS:      14495
cpu0_ITLB LOAD         ACCESS:     470746 HIT:     456251 MISS:      14495
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 3.11 cycles
cpu0_L1D TOTAL        ACCESS:   47783352 HIT:   35838116 MISS:   11945236
cpu0_L1D LOAD         ACCESS:   34211322 HIT:   26996756 MISS:    7214566
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   13560510 HIT:    8839213 MISS:    4721297
cpu0_L1D TRANSLATION  ACCESS:      11520 HIT:       2147 MISS:       9373
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 12.87 cycles
cpu0_L1I TOTAL        ACCESS:     579812 HIT:     357082 MISS:     222730
cpu0_L1I LOAD         ACCESS:     579812 HIT:     357082 MISS:     222730
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 18.23 cycles
cpu0_L2C TOTAL        ACCESS:    5249873 HIT:    3584588 MISS:    1665285
cpu0_L2C LOAD         ACCESS:    2537733 HIT:    1435434 MISS:    1102299
cpu0_L2C RFO          ACCESS:    1170929 HIT:     615222 MISS:     555707
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    1532044 HIT:    1531399 MISS:        645
cpu0_L2C TRANSLATION  ACCESS:       9167 HIT:       2533 MISS:       6634
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 99.18 cycles
cpu0_STLB TOTAL        ACCESS:     102647 HIT:      93064 MISS:       9583
cpu0_STLB LOAD         ACCESS:     102647 HIT:      93064 MISS:       9583
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 286.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     299884
  ROW_BUFFER_MISS:     240991
 AVG DBUS CONGESTED CYCLE: 3.892
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      12940
  FULL:     120937
