WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2500065 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 36 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5000065 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 17 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 7500065 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 43 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 10000065 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 11 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 12500065 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 42 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 15000065 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 14 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 17500065 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 48 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 20000065 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 24 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 22500065 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 56 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 25000065 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 33 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 27500065 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 02 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 30000065 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 38 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 32500065 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 09 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 35000065 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 51 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 37500065 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 08 min 26 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 40000065 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 09 min 09 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 42500065 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 09 min 45 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 45000065 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 10 min 27 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 47500065 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 11 min 06 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 50000065 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 11 min 34 sec)
Warmup finished CPU 0 instructions: 200000001 cycles: 50000066 cumulative IPC: 4 (Simulation time: 00 hr 11 min 34 sec)
Warmup complete CPU 0 instructions: 200000001 cycles: 50000066 cumulative IPC: 4 (Simulation time: 00 hr 11 min 34 sec)
Heartbeat CPU 0 instructions: 210000001 cycles: 56069496 heartbeat IPC: 1.648 cumulative IPC: 1.648 (Simulation time: 00 hr 12 min 43 sec)
Heartbeat CPU 0 instructions: 220000002 cycles: 62338667 heartbeat IPC: 1.595 cumulative IPC: 1.621 (Simulation time: 00 hr 13 min 52 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 68624011 heartbeat IPC: 1.591 cumulative IPC: 1.611 (Simulation time: 00 hr 14 min 47 sec)
Heartbeat CPU 0 instructions: 240000001 cycles: 74553992 heartbeat IPC: 1.686 cumulative IPC: 1.629 (Simulation time: 00 hr 15 min 58 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 80464797 heartbeat IPC: 1.692 cumulative IPC: 1.641 (Simulation time: 00 hr 17 min 09 sec)
Heartbeat CPU 0 instructions: 260000002 cycles: 86547713 heartbeat IPC: 1.644 cumulative IPC: 1.642 (Simulation time: 00 hr 18 min 30 sec)
Heartbeat CPU 0 instructions: 270000001 cycles: 92603333 heartbeat IPC: 1.651 cumulative IPC: 1.643 (Simulation time: 00 hr 19 min 55 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 98720764 heartbeat IPC: 1.635 cumulative IPC: 1.642 (Simulation time: 00 hr 21 min 11 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 104734306 heartbeat IPC: 1.663 cumulative IPC: 1.644 (Simulation time: 00 hr 22 min 16 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 110743712 heartbeat IPC: 1.664 cumulative IPC: 1.646 (Simulation time: 00 hr 23 min 21 sec)
Heartbeat CPU 0 instructions: 310000002 cycles: 116958556 heartbeat IPC: 1.609 cumulative IPC: 1.643 (Simulation time: 00 hr 24 min 30 sec)
Heartbeat CPU 0 instructions: 320000000 cycles: 123067513 heartbeat IPC: 1.637 cumulative IPC: 1.642 (Simulation time: 00 hr 25 min 22 sec)
Heartbeat CPU 0 instructions: 330000002 cycles: 129267325 heartbeat IPC: 1.613 cumulative IPC: 1.64 (Simulation time: 00 hr 26 min 46 sec)
Heartbeat CPU 0 instructions: 340000001 cycles: 135316207 heartbeat IPC: 1.653 cumulative IPC: 1.641 (Simulation time: 00 hr 28 min 39 sec)
Heartbeat CPU 0 instructions: 350000004 cycles: 141368561 heartbeat IPC: 1.652 cumulative IPC: 1.642 (Simulation time: 00 hr 30 min 43 sec)
Heartbeat CPU 0 instructions: 360000002 cycles: 147444714 heartbeat IPC: 1.646 cumulative IPC: 1.642 (Simulation time: 00 hr 31 min 44 sec)
Heartbeat CPU 0 instructions: 370000002 cycles: 153600131 heartbeat IPC: 1.625 cumulative IPC: 1.641 (Simulation time: 00 hr 32 min 49 sec)
Heartbeat CPU 0 instructions: 380000004 cycles: 159545643 heartbeat IPC: 1.682 cumulative IPC: 1.643 (Simulation time: 00 hr 33 min 39 sec)
Heartbeat CPU 0 instructions: 390000004 cycles: 165597829 heartbeat IPC: 1.652 cumulative IPC: 1.644 (Simulation time: 00 hr 34 min 46 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 171666966 heartbeat IPC: 1.648 cumulative IPC: 1.644 (Simulation time: 00 hr 35 min 36 sec)
Simulation finished CPU 0 instructions: 200000004 cycles: 121666902 cumulative IPC: 1.644 (Simulation time: 00 hr 35 min 36 sec)
Simulation complete CPU 0 instructions: 200000004 cycles: 121666902 cumulative IPC: 1.644 (Simulation time: 00 hr 35 min 36 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /public/champsim/dp3_traces/631.deepsjeng_s-928B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.644 instructions: 200000004 cycles: 121666902
CPU 0 Branch Prediction Accuracy: 88.93% MPKI: 16.38 Average ROB Occupancy at Mispredict: 32.27
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0175
BRANCH_INDIRECT: 0.00866
BRANCH_CONDITIONAL: 15.8
BRANCH_DIRECT_CALL: 0.0207
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.519

cpu0 INVINCIBLE ACTIVATED: 70100 FREED: 69953
LLC LOAD         IN CARTEL ACCESSES:       3433 BLOCKED ACCESSES:          0
LLC RFO          IN CARTEL ACCESSES:        320 BLOCKED ACCESSES:          0
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:       4260 BLOCKED ACCESSES:          0
LLC TRANSLATION  IN CARTEL ACCESSES:       2828 BLOCKED ACCESSES:          0
LLC TOTAL       IN CARTEL ACCESS:      10841 IN CARTEL HIT:       5502 IN CARTEL MISS:       5339
LLC LOAD         IN CARTEL ACCESS:       3433 IN CARTEL HIT:        614 IN CARTEL MISS:       2819
LLC RFO          IN CARTEL ACCESS:        320 IN CARTEL HIT:        302 IN CARTEL MISS:         18
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:       4260 IN CARTEL HIT:       4046 IN CARTEL MISS:        214
LLC TRANSLATION  IN CARTEL ACCESS:       2828 IN CARTEL HIT:        540 IN CARTEL MISS:       2288
LLC TOTAL        ACCESS:     163116 HIT:      64727 MISS:      98389
LLC LOAD         ACCESS:      62619 HIT:       9998 MISS:      52621
LLC RFO          ACCESS:       4314 HIT:       3962 MISS:        352
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      44199 HIT:      42045 MISS:       2154
LLC TRANSLATION  ACCESS:      51984 HIT:       8722 MISS:      43262
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 119.9 cycles
cpu0_DTLB TOTAL        ACCESS:   46469377 HIT:   46255928 MISS:     213449
cpu0_DTLB LOAD         ACCESS:   46469377 HIT:   46255928 MISS:     213449
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 91.38 cycles
cpu0_ITLB TOTAL        ACCESS:   14514093 HIT:   14514093 MISS:          0
cpu0_ITLB LOAD         ACCESS:   14514093 HIT:   14514093 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   62016102 HIT:   61248481 MISS:     767621
cpu0_L1D LOAD         ACCESS:   38041452 HIT:   37629762 MISS:     411690
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   23903218 HIT:   23616928 MISS:     286290
cpu0_L1D TRANSLATION  ACCESS:      71432 HIT:       1791 MISS:      69641
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 22.34 cycles
cpu0_L1I TOTAL        ACCESS:   17267284 HIT:   17247247 MISS:      20037
cpu0_L1I LOAD         ACCESS:   17267284 HIT:   17247247 MISS:      20037
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 8.939 cycles
cpu0_L2C TOTAL        ACCESS:     517703 HIT:     398591 MISS:     119112
cpu0_L2C LOAD         ACCESS:     207561 HIT:     144942 MISS:      62619
cpu0_L2C RFO          ACCESS:      93302 HIT:      88988 MISS:       4314
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     147387 HIT:     147192 MISS:        195
cpu0_L2C TRANSLATION  ACCESS:      69453 HIT:      17469 MISS:      51984
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 119.8 cycles
cpu0_STLB TOTAL        ACCESS:      50522 HIT:      15116 MISS:      35406
cpu0_STLB LOAD         ACCESS:      50522 HIT:      15116 MISS:      35406
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 571.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      41026
  ROW_BUFFER_MISS:      55209
 AVG DBUS CONGESTED CYCLE: 3.988
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:         73
  FULL:       1863
