WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2500049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 21 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5000049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 44 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7500049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 06 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10000049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 28 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12500049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 51 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 15000049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 15 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 17500049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 41 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 20000049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 07 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 22500049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 36 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 25000049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 07 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 27500049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 37 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 30000049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 02 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 32500049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 34 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 35000049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 59 sec)
Heartbeat CPU 0 instructions: 150000002 cycles: 37500049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 31 sec)
Heartbeat CPU 0 instructions: 160000002 cycles: 40000049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 55 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 42500049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 28 sec)
Heartbeat CPU 0 instructions: 180000002 cycles: 45000049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 08 min 03 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 47500049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 08 min 32 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 50000049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 09 min 08 sec)
Warmup finished CPU 0 instructions: 200000002 cycles: 50000050 cumulative IPC: 4 (Simulation time: 00 hr 09 min 08 sec)
Warmup complete CPU 0 instructions: 200000002 cycles: 50000050 cumulative IPC: 4 (Simulation time: 00 hr 09 min 08 sec)
Heartbeat CPU 0 instructions: 210000003 cycles: 57367776 heartbeat IPC: 1.357 cumulative IPC: 1.357 (Simulation time: 00 hr 10 min 12 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 64292827 heartbeat IPC: 1.444 cumulative IPC: 1.399 (Simulation time: 00 hr 11 min 13 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 71713674 heartbeat IPC: 1.348 cumulative IPC: 1.382 (Simulation time: 00 hr 12 min 19 sec)
Heartbeat CPU 0 instructions: 240000000 cycles: 78687092 heartbeat IPC: 1.434 cumulative IPC: 1.394 (Simulation time: 00 hr 13 min 08 sec)
Heartbeat CPU 0 instructions: 250000004 cycles: 85709362 heartbeat IPC: 1.424 cumulative IPC: 1.4 (Simulation time: 00 hr 14 min 15 sec)
Heartbeat CPU 0 instructions: 260000002 cycles: 92981385 heartbeat IPC: 1.375 cumulative IPC: 1.396 (Simulation time: 00 hr 15 min 13 sec)
Heartbeat CPU 0 instructions: 270000000 cycles: 100011958 heartbeat IPC: 1.422 cumulative IPC: 1.4 (Simulation time: 00 hr 16 min 14 sec)
Heartbeat CPU 0 instructions: 280000004 cycles: 107211105 heartbeat IPC: 1.389 cumulative IPC: 1.398 (Simulation time: 00 hr 17 min 30 sec)
Heartbeat CPU 0 instructions: 290000002 cycles: 114630393 heartbeat IPC: 1.348 cumulative IPC: 1.393 (Simulation time: 00 hr 18 min 54 sec)
Heartbeat CPU 0 instructions: 300000001 cycles: 121897854 heartbeat IPC: 1.376 cumulative IPC: 1.391 (Simulation time: 00 hr 20 min 12 sec)
Heartbeat CPU 0 instructions: 310000002 cycles: 129368362 heartbeat IPC: 1.339 cumulative IPC: 1.386 (Simulation time: 00 hr 21 min 22 sec)
Heartbeat CPU 0 instructions: 320000001 cycles: 136838024 heartbeat IPC: 1.339 cumulative IPC: 1.382 (Simulation time: 00 hr 22 min 28 sec)
Heartbeat CPU 0 instructions: 330000001 cycles: 144308365 heartbeat IPC: 1.339 cumulative IPC: 1.378 (Simulation time: 00 hr 23 min 28 sec)
Heartbeat CPU 0 instructions: 340000002 cycles: 151572704 heartbeat IPC: 1.377 cumulative IPC: 1.378 (Simulation time: 00 hr 24 min 34 sec)
Heartbeat CPU 0 instructions: 350000001 cycles: 158988254 heartbeat IPC: 1.349 cumulative IPC: 1.376 (Simulation time: 00 hr 25 min 24 sec)
Heartbeat CPU 0 instructions: 360000000 cycles: 166355552 heartbeat IPC: 1.357 cumulative IPC: 1.375 (Simulation time: 00 hr 26 min 29 sec)
Heartbeat CPU 0 instructions: 370000004 cycles: 173689530 heartbeat IPC: 1.364 cumulative IPC: 1.374 (Simulation time: 00 hr 27 min 28 sec)
Heartbeat CPU 0 instructions: 380000001 cycles: 179821723 heartbeat IPC: 1.631 cumulative IPC: 1.387 (Simulation time: 00 hr 28 min 39 sec)
Heartbeat CPU 0 instructions: 390000001 cycles: 186773796 heartbeat IPC: 1.438 cumulative IPC: 1.389 (Simulation time: 00 hr 30 min 02 sec)
Heartbeat CPU 0 instructions: 400000003 cycles: 194087597 heartbeat IPC: 1.367 cumulative IPC: 1.388 (Simulation time: 00 hr 32 min 12 sec)
Simulation finished CPU 0 instructions: 200000001 cycles: 144087548 cumulative IPC: 1.388 (Simulation time: 00 hr 32 min 12 sec)
Simulation complete CPU 0 instructions: 200000001 cycles: 144087548 cumulative IPC: 1.388 (Simulation time: 00 hr 32 min 12 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /public/champsim/dp3_traces/654.roms_s-842B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.388 instructions: 200000001 cycles: 144087548
CPU 0 Branch Prediction Accuracy: 72.64% MPKI: 45.59 Average ROB Occupancy at Mispredict: 10.15
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.162
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 44.4
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.979

cpu0 INVINCIBLE ACTIVATED: 0 FREED: 0
LLC LOAD         IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC RFO          IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC TRANSLATION  IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC TOTAL       IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC LOAD         IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC RFO          IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC TRANSLATION  IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC TOTAL        ACCESS:      29233 HIT:       8397 MISS:      20836
LLC LOAD         ACCESS:      12527 HIT:         12 MISS:      12515
LLC RFO          ACCESS:       8327 HIT:         36 MISS:       8291
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       8330 HIT:       8330 MISS:          0
LLC TRANSLATION  ACCESS:         49 HIT:         19 MISS:         30
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 73.55 cycles
cpu0_DTLB TOTAL        ACCESS:   31997302 HIT:   31994168 MISS:       3134
cpu0_DTLB LOAD         ACCESS:   31997302 HIT:   31994168 MISS:       3134
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 25.71 cycles
cpu0_ITLB TOTAL        ACCESS:    2187041 HIT:    2187041 MISS:          0
cpu0_ITLB LOAD         ACCESS:    2187041 HIT:    2187041 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   41562354 HIT:   41512101 MISS:      50253
cpu0_L1D LOAD         ACCESS:   26888654 HIT:   26849399 MISS:      39255
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   14673246 HIT:   14662363 MISS:      10883
cpu0_L1D TRANSLATION  ACCESS:        454 HIT:        339 MISS:        115
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 36.85 cycles
cpu0_L1I TOTAL        ACCESS:    2512970 HIT:    2512970 MISS:          0
cpu0_L1I LOAD         ACCESS:    2512970 HIT:    2512970 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:      30972 HIT:      10030 MISS:      20942
cpu0_L2C LOAD         ACCESS:      12894 HIT:        367 MISS:      12527
cpu0_L2C RFO          ACCESS:       8878 HIT:        551 MISS:       8327
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:       9085 HIT:       9046 MISS:         39
cpu0_L2C TRANSLATION  ACCESS:        115 HIT:         66 MISS:         49
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 94.14 cycles
cpu0_STLB TOTAL        ACCESS:        479 HIT:         26 MISS:        453
cpu0_STLB LOAD         ACCESS:        479 HIT:         26 MISS:        453
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 222.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      18562
  ROW_BUFFER_MISS:       2274
 AVG DBUS CONGESTED CYCLE: 3.135
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
