WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2502989 heartbeat IPC: 3.995 cumulative IPC: 3.995 (Simulation time: 00 hr 00 min 42 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5007399 heartbeat IPC: 3.993 cumulative IPC: 3.994 (Simulation time: 00 hr 01 min 28 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7510333 heartbeat IPC: 3.995 cumulative IPC: 3.994 (Simulation time: 00 hr 02 min 20 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10013273 heartbeat IPC: 3.995 cumulative IPC: 3.995 (Simulation time: 00 hr 03 min 12 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 12516212 heartbeat IPC: 3.995 cumulative IPC: 3.995 (Simulation time: 00 hr 04 min 05 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 15020620 heartbeat IPC: 3.993 cumulative IPC: 3.995 (Simulation time: 00 hr 04 min 58 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 17523559 heartbeat IPC: 3.995 cumulative IPC: 3.995 (Simulation time: 00 hr 05 min 51 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 20027962 heartbeat IPC: 3.993 cumulative IPC: 3.994 (Simulation time: 00 hr 06 min 45 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 22530901 heartbeat IPC: 3.995 cumulative IPC: 3.995 (Simulation time: 00 hr 07 min 41 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 25035312 heartbeat IPC: 3.993 cumulative IPC: 3.994 (Simulation time: 00 hr 08 min 38 sec)
Heartbeat CPU 0 instructions: 110000003 cycles: 27539716 heartbeat IPC: 3.993 cumulative IPC: 3.994 (Simulation time: 00 hr 09 min 38 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 30044126 heartbeat IPC: 3.993 cumulative IPC: 3.994 (Simulation time: 00 hr 10 min 39 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 32548532 heartbeat IPC: 3.993 cumulative IPC: 3.994 (Simulation time: 00 hr 11 min 32 sec)
Heartbeat CPU 0 instructions: 140000003 cycles: 35052943 heartbeat IPC: 3.993 cumulative IPC: 3.994 (Simulation time: 00 hr 12 min 34 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 37557350 heartbeat IPC: 3.993 cumulative IPC: 3.994 (Simulation time: 00 hr 13 min 29 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 40061759 heartbeat IPC: 3.993 cumulative IPC: 3.994 (Simulation time: 00 hr 14 min 22 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 42566167 heartbeat IPC: 3.993 cumulative IPC: 3.994 (Simulation time: 00 hr 15 min 07 sec)
Heartbeat CPU 0 instructions: 180000002 cycles: 45069105 heartbeat IPC: 3.995 cumulative IPC: 3.994 (Simulation time: 00 hr 15 min 58 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 47572039 heartbeat IPC: 3.995 cumulative IPC: 3.994 (Simulation time: 00 hr 16 min 39 sec)
Heartbeat CPU 0 instructions: 200000003 cycles: 50073503 heartbeat IPC: 3.998 cumulative IPC: 3.994 (Simulation time: 00 hr 17 min 14 sec)
Warmup finished CPU 0 instructions: 200000003 cycles: 50073504 cumulative IPC: 3.994 (Simulation time: 00 hr 17 min 14 sec)
Warmup complete CPU 0 instructions: 200000003 cycles: 50073504 cumulative IPC: 3.994 (Simulation time: 00 hr 17 min 14 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 56686134 heartbeat IPC: 1.512 cumulative IPC: 1.512 (Simulation time: 00 hr 18 min 06 sec)
Heartbeat CPU 0 instructions: 220000003 cycles: 62658267 heartbeat IPC: 1.674 cumulative IPC: 1.589 (Simulation time: 00 hr 19 min 01 sec)
Heartbeat CPU 0 instructions: 230000004 cycles: 68087186 heartbeat IPC: 1.842 cumulative IPC: 1.665 (Simulation time: 00 hr 19 min 48 sec)
Heartbeat CPU 0 instructions: 240000001 cycles: 73458216 heartbeat IPC: 1.862 cumulative IPC: 1.711 (Simulation time: 00 hr 20 min 32 sec)
Heartbeat CPU 0 instructions: 250000003 cycles: 78511059 heartbeat IPC: 1.979 cumulative IPC: 1.758 (Simulation time: 00 hr 21 min 13 sec)
Heartbeat CPU 0 instructions: 260000004 cycles: 83112345 heartbeat IPC: 2.173 cumulative IPC: 1.816 (Simulation time: 00 hr 21 min 48 sec)
Heartbeat CPU 0 instructions: 270000004 cycles: 87600242 heartbeat IPC: 2.228 cumulative IPC: 1.865 (Simulation time: 00 hr 22 min 27 sec)
Heartbeat CPU 0 instructions: 280000004 cycles: 93790719 heartbeat IPC: 1.615 cumulative IPC: 1.83 (Simulation time: 00 hr 23 min 13 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 99200957 heartbeat IPC: 1.848 cumulative IPC: 1.832 (Simulation time: 00 hr 23 min 54 sec)
Heartbeat CPU 0 instructions: 300000002 cycles: 103915554 heartbeat IPC: 2.121 cumulative IPC: 1.857 (Simulation time: 00 hr 25 min 03 sec)
Heartbeat CPU 0 instructions: 310000000 cycles: 108810296 heartbeat IPC: 2.043 cumulative IPC: 1.873 (Simulation time: 00 hr 26 min 32 sec)
Heartbeat CPU 0 instructions: 320000001 cycles: 114318333 heartbeat IPC: 1.816 cumulative IPC: 1.868 (Simulation time: 00 hr 28 min 13 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 119120671 heartbeat IPC: 2.082 cumulative IPC: 1.883 (Simulation time: 00 hr 29 min 09 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 124745261 heartbeat IPC: 1.778 cumulative IPC: 1.875 (Simulation time: 00 hr 29 min 57 sec)
Heartbeat CPU 0 instructions: 350000001 cycles: 130678079 heartbeat IPC: 1.686 cumulative IPC: 1.861 (Simulation time: 00 hr 30 min 45 sec)
Heartbeat CPU 0 instructions: 360000001 cycles: 136681909 heartbeat IPC: 1.666 cumulative IPC: 1.847 (Simulation time: 00 hr 31 min 30 sec)
Heartbeat CPU 0 instructions: 370000001 cycles: 142119719 heartbeat IPC: 1.839 cumulative IPC: 1.847 (Simulation time: 00 hr 32 min 07 sec)
Heartbeat CPU 0 instructions: 380000001 cycles: 147329770 heartbeat IPC: 1.919 cumulative IPC: 1.851 (Simulation time: 00 hr 32 min 50 sec)
Heartbeat CPU 0 instructions: 390000001 cycles: 153345767 heartbeat IPC: 1.662 cumulative IPC: 1.84 (Simulation time: 00 hr 33 min 30 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 159128495 heartbeat IPC: 1.729 cumulative IPC: 1.834 (Simulation time: 00 hr 34 min 12 sec)
Simulation finished CPU 0 instructions: 200000002 cycles: 109054993 cumulative IPC: 1.834 (Simulation time: 00 hr 34 min 12 sec)
Simulation complete CPU 0 instructions: 200000002 cycles: 109054993 cumulative IPC: 1.834 (Simulation time: 00 hr 34 min 12 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /public/champsim/dp3_traces/657.xz_s-3167B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.834 instructions: 200000002 cycles: 109054993
CPU 0 Branch Prediction Accuracy: 90.51% MPKI: 14.14 Average ROB Occupancy at Mispredict: 32.28
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0793
BRANCH_INDIRECT: 0.773
BRANCH_CONDITIONAL: 13.3
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 0.0022
BRANCH_RETURN: 2e-05

cpu0 INVINCIBLE ACTIVATED: 126335 FREED: 127246
LLC LOAD         IN CARTEL ACCESSES:      43143 BLOCKED ACCESSES:          0
LLC RFO          IN CARTEL ACCESSES:       5881 BLOCKED ACCESSES:          0
LLC PREFETCH     IN CARTEL ACCESSES:          0 BLOCKED ACCESSES:          0
LLC WRITE        IN CARTEL ACCESSES:      66890 BLOCKED ACCESSES:          0
LLC TRANSLATION  IN CARTEL ACCESSES:       6570 BLOCKED ACCESSES:          0
LLC TOTAL       IN CARTEL ACCESS:     122484 IN CARTEL HIT:     110277 IN CARTEL MISS:      12207
LLC LOAD         IN CARTEL ACCESS:      43143 IN CARTEL HIT:      34391 IN CARTEL MISS:       8752
LLC RFO          IN CARTEL ACCESS:       5881 IN CARTEL HIT:       2794 IN CARTEL MISS:       3087
LLC PREFETCH     IN CARTEL ACCESS:          0 IN CARTEL HIT:          0 IN CARTEL MISS:          0
LLC WRITE        IN CARTEL ACCESS:      66890 IN CARTEL HIT:      66636 IN CARTEL MISS:        254
LLC TRANSLATION  IN CARTEL ACCESS:       6570 IN CARTEL HIT:       6456 IN CARTEL MISS:        114
LLC TOTAL        ACCESS:     746477 HIT:     605819 MISS:     140658
LLC LOAD         ACCESS:     334115 HIT:     257160 MISS:      76955
LLC RFO          ACCESS:      77195 HIT:      20858 MISS:      56337
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     283105 HIT:     277368 MISS:       5737
LLC TRANSLATION  ACCESS:      52062 HIT:      50433 MISS:       1629
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 135.4 cycles
cpu0_DTLB TOTAL        ACCESS:   40301161 HIT:   39183846 MISS:    1117315
cpu0_DTLB LOAD         ACCESS:   40301161 HIT:   39183846 MISS:    1117315
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.18 cycles
cpu0_ITLB TOTAL        ACCESS:    1437649 HIT:    1437649 MISS:          0
cpu0_ITLB LOAD         ACCESS:    1437649 HIT:    1437649 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   54034112 HIT:   52147371 MISS:    1886741
cpu0_L1D LOAD         ACCESS:   40624230 HIT:   39309079 MISS:    1315151
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   13308986 HIT:   12832259 MISS:     476727
cpu0_L1D TRANSLATION  ACCESS:     100896 HIT:       6033 MISS:      94863
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 19.53 cycles
cpu0_L1I TOTAL        ACCESS:    1727291 HIT:    1727270 MISS:         21
cpu0_L1I LOAD         ACCESS:    1727291 HIT:    1727270 MISS:         21
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 153 cycles
cpu0_L2C TOTAL        ACCESS:    2099294 HIT:    1634750 MISS:     464544
cpu0_L2C LOAD         ACCESS:     833247 HIT:     499132 MISS:     334115
cpu0_L2C RFO          ACCESS:     318767 HIT:     241572 MISS:      77195
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     852495 HIT:     851323 MISS:       1172
cpu0_L2C TRANSLATION  ACCESS:      94785 HIT:      42723 MISS:      52062
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 61.25 cycles
cpu0_STLB TOTAL        ACCESS:     940130 HIT:     839237 MISS:     100893
cpu0_STLB LOAD         ACCESS:     940130 HIT:     839237 MISS:     100893
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 32.73 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      42339
  ROW_BUFFER_MISS:      92581
 AVG DBUS CONGESTED CYCLE: 3.795
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       1991
  FULL:       8085
